8011A5D0,data,SAVE_CONTEXT
801C84A0,data,GLOBAL_CONTEXT
801D8C00,data,SUBSCREEN_CONTEXT
801DAA30,data,PLAYER_ACTOR
80398BC0,data,PLAYER_WALK_RUN
803A9E7E,data,GET_ITEMTABLE
80400000,data,PAYLOAD_START
80400000,data,RANDO_CONTEXT
80400020,data,COOP_CONTEXT
80400020,data,COOP_VERSION
80400024,data,PLAYER_ID
80400025,data,PLAYER_NAME_ID
80400026,data,INCOMING_PLAYER
80400028,data,INCOMING_ITEM
8040002C,data,OUTGOING_KEY
80400030,data,OUTGOING_ITEM
80400032,data,OUTGOING_PLAYER
80400034,data,PLAYER_NAMES
80400834,data,COSMETIC_CONTEXT
80400834,data,COSMETIC_FORMAT_VERSION
80400838,data,CFG_MAGIC_COLOR
8040083E,data,CFG_HEART_COLOR
80400844,data,CFG_A_BUTTON_COLOR
8040084A,data,CFG_B_BUTTON_COLOR
80400850,data,CFG_C_BUTTON_COLOR
80400856,data,CFG_TEXT_CURSOR_COLOR
8040085C,data,CFG_SHOP_CURSOR_COLOR
80400862,data,CFG_A_NOTE_COLOR
80400868,data,CFG_C_NOTE_COLOR
8040086E,data,CFG_DISPLAY_DPAD
8040086F,data,CFG_RAINBOW_SWORD_INNER_ENABLED
80400870,data,CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874,data,INITIAL_SAVE_DATA
80400C74,data,EXTENDED_OBJECT_TABLE
80400C94,data,BOMBCHUS_IN_LOGIC
80400C98,data,RAINBOW_BRIDGE_CONDITION
80400C9C,data,LACS_CONDITION
80400CA0,data,GOSSIP_HINT_CONDITION
80400CA4,data,FREE_SCARECROW_ENABLED
80400CA8,data,RAINBOW_BRIDGE_TOKENS
80400CAA,data,JABU_ELEVATOR_ENABLE
80400CAB,data,OCARINAS_SHUFFLED
80400CAC,data,FAST_CHESTS
80400CAD,data,SHUFFLE_COWS
80400CAE,data,SONGS_AS_ITEMS
80400CAF,data,WINDMILL_SONG_ID
80400CB0,data,WINDMILL_TEXT_ID
80400CB1,data,MALON_TEXT_ID
80400CB2,data,DISABLE_TIMERS
80400CB3,data,NO_FOG_STATE
80400CB4,data,DUNGEONS_SHUFFLED
80400CB5,data,OVERWORLD_SHUFFLED
80400CB8,code,init
80400CEC,code,Static_ctxt_Init
80400CFC,code,inventory_check
80400D70,code,override_object_npc
80400D7C,code,override_object_chest
80400D88,code,override_object
80400DB0,code,override_graphic
80400DE8,code,override_chest_speed
80400E58,code,override_text
80400E84,code,override_action
80400EEC,code,get_item_hook
80400F20,code,override_great_fairy_cutscene
80400FD0,code,override_ocarina_songs
80400FF0,code,override_requiem_song
8040101C,code,override_epona_song
8040105C,code,override_suns_song
80401094,code,override_song_of_time
804010CC,code,override_saria_song_check
804010F0,code,set_saria_song_flag
80401110,code,set_dungeon_knowledge
80401154,code,talon_break_free
804011D0,data,PLAYED_WARP_SONG
804011D4,code,warp_speedup
80401264,code,set_fade_in
804012A0,code,guard_catch
804012C4,code,burning_kak
80401340,code,ingo_race_win
8040136C,code,gerudo_caught_entrance
804013CC,data,GET_ITEM_TRIGGERED
804013D0,code,fountain_set_posrot
80401454,data,SOS_ITEM_GIVEN
80401458,code,sos_skip_demo
80401478,code,sos_handle_staff
804014E0,code,sos_handle_item
804015F0,code,sos_talk_prevention
80401628,code,move_royal_tombstone
80401640,code,heavy_block_set_switch
80401670,code,heavy_block_posrot
80401690,code,heavy_block_set_link_action
804016B4,code,heavy_block_shorten_anim
80401700,code,demo_effect_medal_init
80401758,code,Shop_Check_Sold_Out
804017AC,code,Shop_Set_Sold_Out
804017EC,code,Shop_Keeper_Init_ID
80401818,code,Deku_Check_Sold_Out
8040186C,code,Deku_Set_Sold_Out
804018C4,code,before_game_state_update_hook
804018E8,code,item_menu_prevent_empty_equip
80401900,code,equipment_menu_prevent_empty_equip
80401934,code,menu_use_blank_description
80401990,code,equipment_menu_slot_filled
804019BC,code,equipment_menu_fix
804019D4,data,TIME_TRAVEL_SAVED_EQUIPS
804019E0,code,give_master_sword
804019F8,code,before_time_travel
80401A68,code,after_time_travel
80401ADC,code,update_c_button
80401B10,code,after_going_forward
80401B5C,code,after_going_back
80401BA8,code,initialize_adult
80401C10,code,init_adult_button
80401CB0,data,ADULT_INIT_ITEMS
80401CB8,data,ADULT_VALID_ITEMS
80401CD0,code,suns_song_fix_event
80401D1C,code,suns_song_fix
80401D5C,code,warp_song_fix
80401DA0,code,Check_Has_Epona_Song
80401E0C,code,adapt_scarecrow
80401E40,code,save_scarecrow_song
80401E94,code,empty_bomb
80401EAC,code,write_initial_save
80401EF8,code,get_name_char_1
80401F14,code,get_name_char_2
80401F30,code,get_name_char
80401F7C,code,reset_player_name_id
80401F9C,code,easier_fishing
80401FD4,code,keep_fishing_rod_equipped
80401FF4,code,cast_fishing_rod_if_equipped
8040201C,code,fishing_bite_when_stable
80402040,code,bgs_fix
80402050,code,logic_chus__bowling_lady_1
8040208C,code,logic_chus__bowling_lady_2
804020C8,code,logic_chus__shopkeeper
80402114,code,rainbow_bridge
804021B8,code,lacs_condition_check
80402244,code,gossip_hints
804022E0,code,potion_shop_fix
80402314,code,jabu_elevator
80402384,code,dampe_fix
804023C8,code,dpad_draw
804023EC,data,CHEST_SIZE_MATCH_CONTENTS
804023F0,data,GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040241C,data,GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040245C,data,SPEED_MULTIPLIER
80402460,code,bunny_hood
804024C8,code,magic_colors
804024F8,code,shop_cursor_colors
80402560,code,apply_color_delta
80402588,data,DEBUG_OFFSET
8040258C,code,extended_object_lookup_GI
804025B4,code,extended_object_lookup_load
804025E0,code,extended_object_lookup_shop
80402618,code,extended_object_lookup_shop_unpause
80402650,code,cow_item_hook
80402698,code,cow_bottle_check
804026F8,code,cow_after_init
80402714,code,Gossip_Actor
80402724,code,Hit_Gossip_Stone
8040278C,code,Check_Fill_Lake
80402798,code,Fill_Lake_Destroy
80402808,code,Fill_Lake
8040291C,code,disable_trade_timers
80402954,code,shooting_gallery_init
80402998,data,CFG_DAMAGE_MULTIPLYER
80402999,data,EXTERN_DAMAGE_MULTIPLYER
8040299C,code,Apply_Damage_Multiplier
80402A00,data,SHUFFLE_BEANS
80402A04,code,bean_initial_check
80402A3C,code,bean_enough_rupees_check
80402A5C,code,bean_rupees_taken
80402A7C,code,bean_buy_item_hook
80402AA4,data,GROTTO_LOAD_TABLE
80402B28,data,GROTTO_EXIT_LIST
80402B6A,data,CURRENT_GROTTO_ID
80402B6C,code,scene_exit_hook
80402BCC,code,grotto_entrance
80402C14,code,handle_grotto_load
80402C64,code,deku_mouth_condition
80402CA8,data,AUDIO_THREAD_INFO
80402CC0,data,AUDIO_THREAD_INFO_MEM_START
80402CC4,data,AUDIO_THREAD_INFO_MEM_SIZE
80402CC8,code,get_audio_pointers
80402CE4,data,MOVED_ADULT_KING_ZORA
80402CE8,code,kz_moved_check
80402D24,code,prevent_carpenter_boss_softlock
80402D64,data,START_TWINROVA_FIGHT
80402D68,data,TWINROVA_ACTION_TIMER
80402D6C,code,rova_check_pos
80402DBC,code,twinrova_displaced
80402DDC,code,rova_portal
80402E8C,code,twinrova_set_action_ice
80402EC4,code,twinrova_set_action_fire
80402EFC,code,twinrova_rise
80402FEC,code,ice_pos
80402FFC,code,fire_pos
8040300C,code,skip_3_up_main
80403038,code,skip_3_down_main
80403064,code,skip_3_up_copy_from
80403090,code,skip_3_down_copy_from
804030BC,code,skip_3_up_copy_to
804030E8,code,skip_3_down_copy_to
80403114,code,skip_3_down_copy_to_2
80403140,code,skip_3_up_erase
8040316C,code,skip_3_down_erase
80403198,code,move_file_3
804031B0,code,zelda_check_anim
804031E0,code,override_changelinkanimdefaultstop
80403254,code,malon_goto_item
80403274,code,malon_handle_staff
804032A0,code,malon_ra_displaced
804032B0,code,malon_songs_as_items
804032D4,code,malon_check_give_item
8040330C,code,malon_show_text
80403368,code,malon_reload
804033EC,code,drop_ruto
80403480,code,check_kill_demoeffect
804034EC,code,agony_distance_hook
80403554,code,agony_vibrate_hook
804035B4,code,agony_post_hook
804035CC,data,CHAIN_HBA_REWARDS
804035D0,code,handle_hba_rewards_chain
80403634,code,stick_as_adult
80403664,code,masks_as_adult
8040368C,data,SHUFFLE_CARPET_SALESMAN
80403690,code,carpet_inital_message
804036C0,code,carpet_buy_item_hook
804036E8,data,SHUFFLE_MEDIGORON
804036EC,code,medigoron_inital_check
80403734,code,medigoron_buy_item_hook
80403760,code,agony_inside_radius_setup,00000008
80403768,code,agony_outside_radius_setup,0000002C
80403794,code,agony_vibrate_setup,00000034
804037C8,code,draw_agony_graphic,0000014C
80403914,code,draw_agony,00000064
80403978,code,get_chest_override_size,0000009C
80403A14,code,get_chest_override_color,0000009C
80403AB0,code,handle_dpad,000002F4
80403DA4,code,draw_dpad,000004D0
80404274,code,draw_dungeon_info,000009A4
80404C18,code,interpolate,00000064
80404C7C,code,extern_scene_init,00000018
80404C94,code,process_extern_ctxt,00000290
80404F24,code,draw_file_select_hash,00000224
80405148,code,override_fog_state,0000001C
80405164,code,check_ganon_entry,00000048
804051AC,code,item_overrides_init,0000007C
80405228,code,get_override_search_key,00000110
80405338,code,lookup_override_by_key,000000A0
804053D8,code,lookup_override,0000004C
80405424,code,activate_override,000000D8
804054FC,code,clear_override,0000004C
80405548,code,set_outgoing_override,00000028
80405570,code,push_pending_item,00000060
804055D0,code,push_coop_item,00000060
80405630,code,push_delayed_item,00000040
80405670,code,pop_pending_item,00000034
804056A4,code,after_key_received,00000064
80405708,code,pop_ice_trap,00000068
80405770,code,after_item_received,0000006C
804057DC,code,try_pending_item,000000C0
8040589C,code,handle_pending_items,00000108
804059A4,code,get_item,0000010C
80405AB0,code,get_skulltula_token,00000120
80405BD0,code,give_sarias_gift,00000070
80405C40,code,sprite_bytes_per_tile,0000002C
80405C6C,code,sprite_bytes,00000030
80405C9C,code,sprite_load,000001A0
80405E3C,code,sprite_draw,000000F8
80405F34,code,gfx_init,0000016C
804060A0,code,update_hud_colors,000003B0
80406450,code,rupee_hud_color,0000004C
8040649C,code,ice_trap_is_pending,00000010
804064AC,code,push_pending_ice_trap,00000014
804064C0,code,give_ice_trap,00000080
80406540,code,no_effect,00000008
80406548,code,full_heal,0000000C
80406554,code,give_triforce_piece,000000BC
80406610,code,give_tycoon_wallet,00000038
80406648,code,give_biggoron_sword,0000000C
80406654,code,give_bottle,00000038
8040668C,code,give_dungeon_item,00000014
804066A0,code,give_small_key,00000020
804066C0,code,give_defense,0000001C
804066DC,code,give_magic,0000001C
804066F8,code,give_double_magic,00000024
8040671C,code,give_fairy_ocarina,0000000C
80406728,code,give_song,00000018
80406740,code,ice_trap_effect,0000001C
8040675C,code,give_bean_pack,00000018
80406774,code,fill_wallet_upgrade,0000002C
804067A0,code,open_mask_shop,0000007C
8040681C,code,get_item_row,0000003C
80406858,code,resolve_upgrades,0000005C
804068B4,code,call_effect_function,0000002C
804068E0,code,no_upgrade,00000008
804068E8,code,hookshot_upgrade,00000014
804068FC,code,strength_upgrade,0000002C
80406928,code,bomb_bag_upgrade,0000002C
80406954,code,bow_upgrade,00000028
8040697C,code,slingshot_upgrade,00000030
804069AC,code,wallet_upgrade,00000030
804069DC,code,scale_upgrade,00000018
804069F4,code,nut_upgrade,0000001C
80406A10,code,stick_upgrade,0000001C
80406A2C,code,magic_upgrade,00000010
80406A3C,code,bombchu_upgrade,00000030
80406A6C,code,ocarina_upgrade,00000020
80406A8C,code,arrows_to_rupee,0000001C
80406AA8,code,bombs_to_rupee,0000001C
80406AC4,code,seeds_to_rupee,00000024
80406AE8,code,letter_to_bottle,00000070
80406B58,code,c_init,0000003C
80406B94,code,before_game_state_update,00000044
80406BD8,code,after_game_state_update,0000003C
80406C14,code,after_scene_init,00000034
80406C48,code,c_equipment_menu_slot_filled,00000100
80406D48,code,load_object_file,0000006C
80406DB4,code,load_object,00000028
80406DDC,code,get_object,00000060
80406E3C,code,set_object_segment,0000004C
80406E88,code,scale_top_matrix,00000068
80406EF0,code,draw_model_low_level,00000080
80406F70,code,scale_factor,0000007C
80406FEC,code,draw_model,00000090
8040707C,code,models_init,0000004C
804070C8,code,models_reset,0000002C
804070F4,code,lookup_model_by_override,0000005C
80407150,code,lookup_model,00000040
80407190,code,heart_piece_draw,00000064
804071F4,code,small_key_draw,00000088
8040727C,code,heart_container_draw,00000064
804072E0,code,skull_token_draw,00000064
80407344,code,ocarina_of_time_draw,00000064
804073A8,code,item_etcetera_draw,000000E4
8040748C,code,bowling_bomb_bag_draw,000000A4
80407530,code,bowling_heart_piece_draw,00000064
804077C0,code,update_color,000000AC
8040786C,code,health_and_magic_refill,00000028
80407894,code,store_scarecrow_fix,00000048
804078DC,code,text_init,0000002C
80407908,code,text_print,000000A8
804079B0,code,text_flush,00000154
80407B04,code,set_triforce_render,00000028
80407B2C,code,draw_triforce_count,00000534
80408060,code,clear_twinrova_vars,00000014
80408074,code,heap_init,00000014
80408088,code,heap_alloc,0000003C
804080C4,code,file_init,00000044
80408130,data,freecam_modes
80408204,data,cfg_dungeon_rewards
80408214,data,medal_colors
80408228,data,dungeons
804082C4,data,extern_ctxt
804082D8,data,hash_symbols
80408318,data,triforce_sprite
80408328,data,dpad_sprite
80408338,data,font_sprite
80408348,data,quest_items_sprite
80408358,data,items_sprite
80408368,data,medals_sprite
80408378,data,stones_sprite
80408388,data,setup_db
804083B0,data,rupee_colors
804083BC,data,item_table
80409398,data,cfg_dungeon_info_enable
8040939C,data,dungeon_count
804093A0,data,last_fog_distance
804093A4,data,scene_fog_distance
804093A8,data,hash_sprites
804093B0,data,empty_dlist
804093B8,data,text_cursor_border_max
804093BC,data,text_cursor_border_base
804093C0,data,text_cursor_inner_max
804093C4,data,text_cursor_inner_base
804093C8,data,c_note_font_glow_max
804093CC,data,c_note_font_glow_base
804093D0,data,c_note_glow_max
804093D4,data,c_note_glow_base
804093D8,data,a_note_font_glow_max
804093DC,data,a_note_font_glow_base
804093E0,data,a_note_glow_max
804093E4,data,a_note_glow_base
804093E8,data,c_note_b
804093EC,data,c_note_g
804093F0,data,c_note_r
804093F4,data,a_note_b
804093F8,data,a_note_g
804093FC,data,a_note_r
80409400,data,c_button
80409404,data,b_button
80409408,data,a_button
8040940C,data,normal_dd
80409410,data,beating_dd
80409414,data,normal_no_dd
80409418,data,beating_no_dd
8040941C,data,defaultDDHeart
80409424,data,defaultHeart
8040942A,data,triforce_pieces_requied
8040942C,data,cfg_dungeon_info_reward_need_altar
80409430,data,cfg_dungeon_info_reward_need_compass
80409434,data,cfg_dungeon_info_mq_need_map
80409438,data,cfg_dungeon_info_mq_enable
8040943C,data,cfg_file_select_hash
80409440,data,NO_ESCAPE_SEQUENCE
80409444,data,satisified_pending_frames
80409448,data,active_item_fast_chest
8040944C,data,active_item_graphic_id
80409450,data,active_item_object_id
80409454,data,active_item_text_id
80409458,data,active_item_action_id
8040945C,data,active_item_row
80409460,data,active_override_is_outgoing
80409464,data,active_override
8040946C,data,dummy_actor
80409470,data,item_overrides_count
80409474,data,pending_freezes
80409475,data,COMPLETE_MASK_QUEST
80409476,data,OPEN_KAKARIKO
80409477,data,MAX_RUPEES
80409484,data,triforce_hunt_enabled
80409490,data,heap_next
80409494,data,cfg_dungeon_is_mq
804094A4,data,pending_item_queue
804094BC,data,cfg_item_overrides
8040A4BC,data,object_slots
8040A500,data,FONT_TEXTURE
8040B9C8,data,DPAD_TEXTURE
8040C1C8,data,TRIFORCE_ICON_TEXTURE
8040D1D0,data,AUDIO_THREAD_MEM_START
8040D1D0,data,PAYLOAD_END
804FF000,data,DEBUG_BUFFER
80500000,data,C_HEAP
