00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .byt:0001
80400C58 JABU_ELEVATOR_ENABLE
80400C59 .byt:0001
80400C59 OCARINAS_SHUFFLED
80400C5A .byt:0001
80400C5A FAST_CHESTS
80400C5B .byt:0001
80400C5B SHUFFLE_COWS
80400C5C .byt:0001
80400C5C SHUFFLE_BEANS
80400C5D .byt:0001
80400C5D DISABLE_TIMERS
80400C5E .byt:0001
80400C5E NO_FOG_STATE
80400C5F .byt:0001
80400C5F DUNGEONS_SHUFFLED
80400C60 .byt:0001
80400C60 OVERWORLD_SHUFFLED
80400C64 init
80400C98 Static_ctxt_Init
80400CA8 inventory_check
80400D14 @@return
80400D1C override_object_npc
80400D28 override_object_chest
80400D34 override_object
80400D54 @@return
80400D5C override_graphic
80400D7C @@return
80400D94 override_chest_speed
80400DD4 @@return
80400DFC @@no_call
80400E04 override_text
80400E28 @@return
80400E30 override_action
80400E78 @@return
80400E94 get_item_hook
80400EC8 override_great_fairy_cutscene
80400F28 @@item_fairy
80400F4C @@give_item
80400F60 @@refills
80400F68 @@return
80400F78 override_ocarina_songs
80400F98 override_requiem_song
80400FC4 override_epona_song
80401004 override_suns_song
8040103C override_song_of_time
80401074 override_saria_song_check
80401090 @@get_item
80401098 set_saria_song_flag
804010B8 set_dungeon_knowledge
804010E4 @@set_flag
804010FC talon_break_free
80401130 @@msg
80401160 @@return
80401178 warp_speedup
804011E4 @@return
804011EC guard_catch
80401210 burning_kak
80401278 @@default
8040127C @@return
8040128C ingo_race_win
804012AC @@return
804012B8 gerudo_caught_entrance
804012E4 @@fortress
80401308 @@fortress_entrance
80401310 @@return
80401318 Shop_Check_Sold_Out
80401364 @@return
8040136C Shop_Set_Sold_Out
804013A4 @@return
804013AC Shop_Keeper_Init_ID
804013C8 @@return
804013D8 Deku_Check_Sold_Out
804013FC @@continue
8040142C Deku_Set_Sold_Out
80401450 @@continue
80401484 before_game_state_update_hook
804014A8 item_menu_prevent_empty_equip
804014B8 @@return
804014C0 equipment_menu_prevent_empty_equip
804014E0 @@return
804014F4 menu_use_blank_description
80401528 @@not_equip_menu
80401538 @@return
80401550 equipment_menu_slot_filled
8040157C equipment_menu_fix
8040158C @@return
80401594 .dbl:0004
80401594 TIME_TRAVEL_SAVED_EQUIPS
80401598 .dbl:0004
8040159C .wrd:0002
8040159E .wrd:0002
804015A0 give_master_sword
804015B8 before_time_travel
804015FC @@swap
80401628 after_time_travel
80401664 @@going_back
8040166C @@done
8040169C update_c_button
804016C8 @@return
804016D0 after_going_forward
8040170C @@no_init
8040171C after_going_back
80401744 @@has_shield
80401760 @@not_swordless
80401768 initialize_adult
80401790 @@no_mirror_shield
804017D0 init_adult_button
804017FC @@empty
80401804 @@loop
8040185C @@set_empty
80401868 @@return
80401870 .byt:0001
80401870 ADULT_INIT_ITEMS
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401878 ADULT_VALID_ITEMS
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 suns_song_fix_event
804018C4 @@child
804018D4 @@return
804018DC suns_song_fix
804018F0 @@check_suns_status
8040190C @@disable_suns
80401914 @@return
8040191C warp_song_fix
80401948 @@child
80401958 @@return
80401960 Check_Has_Epona_Song
804019C4 @@return
804019CC adapt_scarecrow
804019F0 @@default_behavior
80401A00 save_scarecrow_song
80401A34 @@copy_song
80401A54 empty_bomb_fix
80401A90 @@return
80401A98 write_initial_save
80401AA4 @@save_data_loop
80401AD4 @@overwrite_type
80401ADC @@return
80401AE4 get_name_char_1
80401B00 get_name_char_2
80401B1C get_name_char
80401B48 @@coop_player_name
80401B60 @@return
80401B68 reset_player_name_id
80401B88 easier_fishing
80401BAC @@L_C24
80401BB8 @@return
80401BC0 keep_fishing_rod_equipped
80401BD8 @@return
80401BE0 cast_fishing_rod_if_equipped
80401C00 @@return
80401C08 fishing_bite_when_stable
80401C24 @@return
80401C2C bgs_fix
80401C3C logic_chus__bowling_lady_1
80401C4C @@logic_chus_true
80401C60 @@return
80401C68 @@logic_chus_false
80401C78 logic_chus__bowling_lady_2
80401C88 @@logic_chus_true
80401C9C @@return
80401CA4 @@logic_chus_false
80401CB4 logic_chus__shopkeeper
80401CC4 @@logic_chus_true
80401CE0 @@logic_chus_false
80401CF8 @@return
80401D00 rainbow_bridge
80401D48 @@rainbow_bridge_dungeons
80401D58 @@rainbow_bridge_vanilla
80401D78 @@return
80401D80 @@rainbow_bridge_tokens
80401D90 @@rainbow_bridge_open
80401D9C lacs_condition_check
80401DC0 @@vanilla
80401DD8 @@medallions
80401DF0 @@dungeons
80401E0C @@stones
80401E20 @@return
80401E28 gossip_hints
80401E58 @@not_grotto
80401E7C @@always_hint
80401E84 @@stone_of_agony
80401E9C @@default
80401EB0 @@no_hint
80401EB4 @@return
80401EC4 potion_shop_fix
80401EEC @@no_potion
80401EF0 @@return
80401EF8 jabu_elevator
80401F50 @@bottom
80401F54 @@return
80401F68 dampe_fix
80401F9C @@received_hp
80401FA0 @@no_hp
80401FA4 @@return
80401FAC dpad_draw
80401FD0 .dbl:0004
80401FD0 CHEST_SIZE_MATCH_CONTENTS
80401FD4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402000 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402040 .dbl:0004
80402040 SPEED_MULTIPLIER
80402044 bunny_hood
80402094 @@return
804020A4 magic_colors
804020D0 .dbl:0004
804020D0 DEBUG_OFFSET
804020D4 cow_item_hook
80402114 @@return
8040211C cow_bottle_check
8040215C @@bottle_check
80402164 @@return
8040217C cow_after_init
80402190 @@return
80402198 .wrd:0010
80402198 Gossip_Actor
804021A8 Hit_Gossip_Stone
804021E4 @@trigger_fill
804021F8 @@show_time
80402200 @@return
80402210 Check_Fill_Lake
8040221C Fill_Lake_Destroy
80402240 @@setup_fill_control
8040227C @@destroy
80402284 @@return
8040228C Fill_Lake
804022CC @@morpha_dead
804022F0 @@no_trigger
804022FC @@filling
80402324 @@draining
80402344 @@check_fill_max
8040235C @@skip_fill_update
8040238C @@return
804023A0 disable_trade_timers
804023D0 @@return
804023D8 shooting_gallery_init
804023EC @@child
80402400 @@adult
80402414 @@return
8040241C .byt:0001
8040241C CFG_DAMAGE_MULTIPLYER
8040241D .byt:0001
8040241D EXTERN_DAMAGE_MULTIPLYER
80402420 Apply_Damage_Multiplier
80402454 @@MulDamage
8040245C @@DivDamage
80402464 @@DoubleDefence
8040247C @@return
80402484 bean_initial_check
804024B4 @@return
804024BC bean_enough_rupees_check
804024D4 @@return
804024DC bean_rupees_taken
804024F4 @@return
804024FC bean_buy_item_hook
8040251C @@return
80402524 .byt:0084
80402524 GROTTO_LOAD_TABLE
804025A8 .byt:0042
804025A8 GROTTO_EXIT_LIST
804025EA .byt:0001
804025EA CURRENT_GROTTO_ID
804025EC scene_exit_hook
80402620 @@normal
80402644 @@return
8040264C grotto_entrance
8040268C @@return
80402694 handle_grotto_load
804026DC @@return
804026E4 deku_mouth_condition
80402718 @@mouth_open
80402720 @@mouth_closed
80402728 get_chest_override_size,00000084
804027AC get_chest_override_color,0000007C
80402828 handle_dpad,000002F8
80402B20 draw_dpad,000004D0
80402FF0 draw_dungeon_info,00000A14
80403A04 interpolate,00000064
80403A68 extern_scene_init,00000018
80403A80 process_extern_ctxt,00000290
80403D10 draw_file_select_hash,00000234
80403F44 override_fog_state,0000001C
80403F60 check_ganon_entry,00000048
80403FA8 item_overrides_init,0000007C
80404024 get_override_search_key,00000110
80404134 lookup_override_by_key,000000A4
804041D8 lookup_override,0000004C
80404224 activate_override,000000BC
804042E0 clear_override,0000004C
8040432C set_outgoing_override,00000028
80404354 push_pending_item,00000068
804043BC push_coop_item,00000060
8040441C push_delayed_item,00000040
8040445C pop_pending_item,00000034
80404490 after_key_received,00000058
804044E8 pop_ice_trap,00000068
80404550 after_item_received,0000006C
804045BC try_pending_item,00000060
8040461C handle_pending_items,00000108
80404724 get_item,0000010C
80404830 get_skulltula_token,000000DC
8040490C give_sarias_gift,00000070
8040497C sprite_bytes_per_tile,00000028
804049A4 sprite_bytes,00000030
804049D4 sprite_load,000001A0
80404B74 sprite_draw,000000F0
80404C64 gfx_init,0000015C
80404DC0 update_heart_colors,000000AC
80404E6C ice_trap_is_pending,00000010
80404E7C push_pending_ice_trap,00000014
80404E90 give_ice_trap,00000080
80404F10 no_effect,00000008
80404F18 full_heal,0000000C
80404F24 give_tycoon_wallet,00000038
80404F5C give_biggoron_sword,0000000C
80404F68 give_bottle,00000050
80404FB8 give_dungeon_item,00000014
80404FCC give_small_key,00000020
80404FEC give_defense,0000001C
80405008 give_magic,0000001C
80405024 give_double_magic,00000024
80405048 give_fairy_ocarina,0000000C
80405054 give_song,00000018
8040506C ice_trap_effect,0000001C
80405088 give_bean_pack,00000018
804050A0 fill_wallet_upgrade,0000002C
804050CC get_item_row,0000003C
80405108 resolve_upgrades,00000050
80405158 call_effect_function,0000002C
80405184 no_upgrade,00000008
8040518C hookshot_upgrade,00000014
804051A0 strength_upgrade,0000002C
804051CC bomb_bag_upgrade,0000002C
804051F8 bow_upgrade,00000028
80405220 slingshot_upgrade,00000030
80405250 wallet_upgrade,00000030
80405280 scale_upgrade,00000018
80405298 nut_upgrade,0000001C
804052B4 stick_upgrade,0000001C
804052D0 magic_upgrade,00000010
804052E0 bombchu_upgrade,00000030
80405310 ocarina_upgrade,00000020
80405330 arrows_to_rupee,0000001C
8040534C bombs_to_rupee,0000001C
80405368 seeds_to_rupee,00000024
8040538C letter_to_bottle,00000070
804053FC c_init,0000003C
80405438 before_game_state_update,00000044
8040547C after_game_state_update,00000028
804054A4 after_scene_init,0000002C
804054D0 c_equipment_menu_slot_filled,00000100
804055D0 load_object_file,00000044
80405614 load_object,00000028
8040563C get_object,00000090
804056CC set_object_segment,0000004C
80405718 scale_top_matrix,00000060
80405778 draw_model_low_level,00000080
804057F8 scale_factor,0000007C
80405874 draw_model,00000090
80405904 models_init,0000004C
80405950 models_reset,0000002C
8040597C lookup_model_by_override,0000005C
804059D8 lookup_model,00000040
80405A18 heart_piece_draw,00000064
80405A7C small_key_draw,00000088
80405B04 heart_container_draw,00000064
80405B68 skull_token_draw,00000064
80405BCC ocarina_of_time_draw,00000064
80405C30 item_etcetera_draw,000000E8
80405D18 bowling_bomb_bag_draw,000000A4
80405DBC bowling_heart_piece_draw,00000064
80406010 update_color,000000AC
804060BC health_and_magic_refill,00000028
804060E4 store_scarecrow_fix,00000048
8040612C text_init,0000002C
80406158 text_print,000000A8
80406200 text_flush,00000148
80406348 heap_init,00000014
8040635C heap_alloc,00000034
80406390 file_init,00000044
804063D4 .byt:0042
804063D4 freecam_modes
80406468 .byt:000E
80406468 cfg_dungeon_rewards
80406478 .byt:0012
80406478 medal_colors
8040648C .byt:009C
8040648C dungeons
80406528 .byt:0014
80406528 extern_ctxt
8040653C .byt:0040
8040653C hash_symbols
80406580 .byt:0028
80406580 setup_db
804065A8 .byt:0010
804065A8 dpad_sprite
804065B8 .byt:0010
804065B8 font_sprite
804065C8 .byt:0010
804065C8 quest_items_sprite
804065D8 .byt:0010
804065D8 items_sprite
804065E8 .byt:0010
804065E8 medals_sprite
804065F8 .byt:0010
804065F8 stones_sprite
80406608 .byt:0FC8
80406608 item_table
804075E8 .byt:0004
804075E8 cfg_dungeon_info_enable
804075EC .byt:0004
804075EC dungeon_count
804075F0 .byt:0004
804075F0 last_fog_distance
804075F4 .byt:0004
804075F4 scene_fog_distance
804075F8 .byt:0008
804075F8 hash_sprites
80407600 .byt:0004
80407600 normal_dd
80407604 .byt:0004
80407604 beating_dd
80407608 .byt:0004
80407608 normal_no_dd
8040760C .byt:0004
8040760C beating_no_dd
80407610 .byt:0006
80407610 defaultDDHeart
80407618 .byt:0006
80407618 defaultHeart
80407620 .byt:0004
80407620 cfg_dungeon_info_reward_need_altar
80407624 .byt:0004
80407624 cfg_dungeon_info_reward_need_compass
80407628 .byt:0004
80407628 cfg_dungeon_info_mq_need_map
8040762C .byt:0004
8040762C cfg_dungeon_info_mq_enable
80407630 .byt:0004
80407630 cfg_file_select_hash
80407634 .byt:0001
80407634 NO_ESCAPE_SEQUENCE
80407638 .byt:0001
80407638 satisified_pending_frames
8040763C .byt:0004
8040763C active_item_fast_chest
80407640 .byt:0004
80407640 active_item_graphic_id
80407644 .byt:0004
80407644 active_item_object_id
80407648 .byt:0004
80407648 active_item_text_id
8040764C .byt:0004
8040764C active_item_action_id
80407650 .byt:0004
80407650 active_item_row
80407654 .byt:0004
80407654 active_override_is_outgoing
80407658 .byt:0008
80407658 active_override
80407660 .byt:0004
80407660 dummy_actor
80407664 .byt:0004
80407664 item_overrides_count
80407668 .byt:0001
80407668 pending_freezes
80407669 .byt:0001
80407669 MAX_RUPEES
80407678 .byt:0004
80407678 heap_next
8040767C .byt:000E
8040767C cfg_dungeon_is_mq
8040768C .byt:0018
8040768C pending_item_queue
804076A4 .byt:1000
804076A4 cfg_item_overrides
804086A4 .byt:0040
804086A4 object_slots
804086E8 .byt:14C8
804086E8 FONT_TEXTURE
80409BB0 .byt:0800
80409BB0 DPAD_TEXTURE
8040A3B0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
