00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .wrd:0006
80401004 CFG_MAGIC_COLOR
8040100A .wrd:0006
8040100A CFG_HEART_COLOR
80401010 .byt:0001
80401010 CFG_DISPLAY_DPAD
80401011 .byt:0001
80401011 CFG_RAINBOW_SWORD_INNER_ENABLED
80401012 .byt:0001
80401012 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401014 .byt:0400
80401014 INITIAL_SAVE_DATA
80401414 .dbl:0004
80401414 BOMBCHUS_IN_LOGIC
80401418 .dbl:0004
80401418 RAINBOW_BRIDGE_CONDITION
8040141C .dbl:0004
8040141C GOSSIP_HINT_CONDITION
80401420 .dbl:0004
80401420 FREE_SCARECROW_ENABLED
80401424 .byt:0001
80401424 JABU_ELEVATOR_ENABLE
80401425 .byt:0001
80401425 OCARINAS_SHUFFLED
80401426 .byt:0001
80401426 FAST_CHESTS
80401427 .byt:0001
80401427 SHUFFLE_COWS
80401428 .byt:0001
80401428 DISABLE_TIMERS
8040142C init
8040145C inventory_check
804014C8 @@return
804014D0 override_object_npc
804014DC override_object_chest
804014E8 override_object
80401508 @@return
80401510 override_graphic
80401530 @@return
80401548 override_chest_speed
80401588 @@return
804015B0 @@no_call
804015B8 override_text
804015DC @@return
804015E4 override_action
8040162C @@return
80401648 get_item_hook
8040167C override_great_fairy_cutscene
804016DC @@item_fairy
80401700 @@give_item
80401718 @@return
80401724 override_ocarina_songs
80401744 override_requiem_song
80401770 override_epona_song
804017B0 override_suns_song
804017E8 override_song_of_time
80401820 override_saria_song_check
8040183C @@get_item
80401844 set_saria_song_flag
80401864 set_dungeon_knowledge
80401890 @@set_flag
804018A8 talon_break_free
804018DC @@msg
8040190C @@return
80401924 warp_speedup
80401990 @@return
80401998 guard_catch
804019BC Shop_Check_Sold_Out
80401A08 @@return
80401A10 Shop_Set_Sold_Out
80401A48 @@return
80401A50 Shop_Keeper_Init_ID
80401A6C @@return
80401A7C Deku_Check_Sold_Out
80401AA0 @@continue
80401AD0 Deku_Set_Sold_Out
80401AF4 @@continue
80401B28 before_game_state_update_hook
80401B4C item_menu_prevent_empty_equip
80401B5C @@return
80401B64 equipment_menu_prevent_empty_equip
80401B84 @@return
80401B98 menu_use_blank_description
80401BCC @@not_equip_menu
80401BDC @@return
80401BF4 equipment_menu_slot_filled
80401C20 equipment_menu_fix
80401C30 @@return
80401C38 .dbl:0004
80401C38 TIME_TRAVEL_SAVED_EQUIPS
80401C3C .dbl:0004
80401C40 .wrd:0002
80401C42 .wrd:0002
80401C44 give_master_sword
80401C5C before_time_travel
80401CA0 @@swap
80401CCC after_time_travel
80401D08 @@going_back
80401D10 @@done
80401D40 update_c_button
80401D6C @@return
80401D74 after_going_forward
80401DB0 @@no_init
80401DC0 after_going_back
80401DE8 @@has_shield
80401E04 @@not_swordless
80401E0C initialize_adult
80401E34 @@no_mirror_shield
80401E74 init_adult_button
80401EA0 @@empty
80401EA8 @@loop
80401F00 @@set_empty
80401F0C @@return
80401F14 .byt:0001
80401F14 ADULT_INIT_ITEMS
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1C ADULT_VALID_ITEMS
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 .byt:0001
80401F25 .byt:0001
80401F26 .byt:0001
80401F27 .byt:0001
80401F28 .byt:0001
80401F29 .byt:0001
80401F2A .byt:0001
80401F2B .byt:0001
80401F2C .byt:0001
80401F2D .byt:0001
80401F2E .byt:0001
80401F2F .byt:0001
80401F30 .byt:0001
80401F31 .byt:0001
80401F32 .byt:0001
80401F33 .byt:0001
80401F34 suns_song_fix_event
80401F68 @@child
80401F78 @@return
80401F80 suns_song_fix
80401F94 @@check_suns_status
80401FB0 @@disable_suns
80401FB8 @@return
80401FC0 warp_song_fix
80401FEC @@child
80401FFC @@return
80402004 Check_Has_Epona_Song
80402068 @@return
80402070 adapt_scarecrow
80402094 @@default_behavior
804020A4 save_scarecrow_song
804020D8 @@copy_song
804020F8 empty_bomb_fix
80402134 @@return
8040213C write_initial_save
80402148 @@save_data_loop
80402178 @@overwrite_type
80402180 @@return
80402188 get_name_char_1
804021A4 get_name_char_2
804021C0 get_name_char
804021EC @@coop_player_name
80402204 @@return
8040220C reset_player_name_id
8040222C easier_fishing
80402250 @@L_C24
8040225C @@return
80402264 keep_fishing_rod_equipped
8040227C @@return
80402284 cast_fishing_rod_if_equipped
804022A4 @@return
804022AC bgs_fix
804022BC logic_chus__bowling_lady_1
804022CC @@logic_chus_true
804022E0 @@return
804022E8 @@logic_chus_false
804022F8 logic_chus__bowling_lady_2
80402308 @@logic_chus_true
8040231C @@return
80402324 @@logic_chus_false
80402334 logic_chus__shopkeeper
80402344 @@logic_chus_true
80402360 @@logic_chus_false
80402378 @@return
80402380 rainbow_bridge
804023C8 @@rainbow_bridge_dungeons
804023D8 @@rainbow_bridge_vanilla
804023F8 @@return
80402400 @@rainbow_bridge_tokens
80402410 @@rainbow_bridge_open
8040241C gossip_hints
8040244C @@not_grotto
80402470 @@always_hint
80402478 @@stone_of_agony
80402490 @@default
804024A4 @@no_hint
804024A8 @@return
804024B8 potion_shop_fix
804024E0 @@no_potion
804024E4 @@return
804024EC jabu_elevator
80402544 @@bottom
80402548 @@return
8040255C dampe_fix
80402590 @@received_hp
80402594 @@no_hp
80402598 @@return
804025A0 dpad_draw
804025C4 .dbl:0004
804025C4 CHEST_SIZE_MATCH_CONTENTS
804025C8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804025F4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402634 bunny_hood
80402674 @@return
80402684 magic_colors
804026B0 .dbl:0004
804026B0 DEBUG_OFFSET
804026B4 cow_item_hook
804026F4 @@return
804026FC cow_bottle_check
8040273C @@bottle_check
80402744 @@return
8040275C cow_after_init
80402770 @@return
80402778 .dbl:0004
80402778 CFG_CHILD_CONTROL_LAKE
8040277C .wrd:0010
8040277C Gossip_Actor
8040278C Hit_Gossip_Stone
804027DC @@trigger_fill
804027F0 @@show_time
804027F8 @@return
80402808 Check_Fill_Lake
8040282C @@vanilla_check
80402830 @@return
80402838 Fill_Lake_Destroy
80402870 @@setup_fill_control
804028AC @@destroy
804028B4 @@return
804028BC Fill_Lake
804028FC @@morpha_dead
80402920 @@no_trigger
8040292C @@filling
80402954 @@draining
80402974 @@check_fill_max
8040298C @@skip_fill_update
804029BC @@return
804029D0 disable_trade_timers
804029F0 @@return
804029F8 disable_collapse_timer
80402A14 @@return
80402A1C get_chest_override_size,00000084
80402AA0 get_chest_override_color,0000007C
80402B1C handle_dpad,000002E8
80402E04 draw_dpad,000004D0
804032D4 draw_dungeon_info,00000A14
80403CE8 draw_file_select_hash,00000234
80403F1C check_ganon_entry,0000004C
80403F68 item_overrides_init,0000007C
80403FE4 get_override_search_key,00000110
804040F4 lookup_override_by_key,000000A4
80404198 lookup_override,0000004C
804041E4 activate_override,000000BC
804042A0 clear_override,0000004C
804042EC set_outgoing_override,00000028
80404314 push_pending_item,00000068
8040437C push_coop_item,00000060
804043DC push_delayed_item,00000040
8040441C pop_pending_item,00000034
80404450 after_key_received,00000058
804044A8 pop_ice_trap,00000068
80404510 after_item_received,0000006C
8040457C try_pending_item,00000060
804045DC handle_pending_items,00000108
804046E4 get_item,0000010C
804047F0 get_skulltula_token,000000DC
804048CC give_sarias_gift,00000070
8040493C sprite_bytes_per_tile,00000028
80404964 sprite_bytes,00000030
80404994 sprite_load,000001A0
80404B34 sprite_draw,000000F0
80404C24 gfx_init,0000015C
80404D80 update_heart_colors,000000AC
80404E2C ice_trap_is_pending,00000010
80404E3C push_pending_ice_trap,00000014
80404E50 give_ice_trap,00000080
80404ED0 no_effect,00000008
80404ED8 full_heal,0000000C
80404EE4 give_tycoon_wallet,00000010
80404EF4 give_biggoron_sword,0000000C
80404F00 give_bottle,00000050
80404F50 give_dungeon_item,00000014
80404F64 give_small_key,00000020
80404F84 give_defense,0000001C
80404FA0 give_magic,0000001C
80404FBC give_double_magic,00000024
80404FE0 give_fairy_ocarina,0000000C
80404FEC give_song,00000018
80405004 ice_trap_effect,0000001C
80405020 get_item_row,0000003C
8040505C resolve_upgrades,00000050
804050AC call_effect_function,0000002C
804050D8 no_upgrade,00000008
804050E0 hookshot_upgrade,00000014
804050F4 strength_upgrade,0000002C
80405120 bomb_bag_upgrade,0000002C
8040514C bow_upgrade,00000028
80405174 slingshot_upgrade,00000030
804051A4 wallet_upgrade,00000030
804051D4 scale_upgrade,00000018
804051EC nut_upgrade,0000001C
80405208 stick_upgrade,0000001C
80405224 magic_upgrade,00000010
80405234 bombchu_upgrade,00000030
80405264 ocarina_upgrade,00000020
80405284 arrows_to_rupee,0000001C
804052A0 bombs_to_rupee,0000001C
804052BC seeds_to_rupee,00000024
804052E0 letter_to_bottle,00000070
80405350 c_init,0000003C
8040538C before_game_state_update,00000034
804053C0 after_game_state_update,00000028
804053E8 after_scene_init,00000024
8040540C c_equipment_menu_slot_filled,00000100
8040550C load_object_file,00000044
80405550 load_object,00000028
80405578 get_object,00000090
80405608 set_object_segment,0000004C
80405654 scale_top_matrix,00000060
804056B4 draw_model_low_level,00000080
80405734 scale_factor,0000007C
804057B0 draw_model,00000090
80405840 models_init,0000004C
8040588C models_reset,0000002C
804058B8 lookup_model_by_override,0000005C
80405914 lookup_model,00000040
80405954 heart_piece_draw,00000064
804059B8 small_key_draw,00000088
80405A40 heart_container_draw,00000064
80405AA4 skull_token_draw,00000064
80405B08 ocarina_of_time_draw,00000064
80405B6C item_etcetera_draw,000000E8
80405C54 bowling_bomb_bag_draw,000000A4
80405CF8 bowling_heart_piece_draw,00000064
80405F4C update_color,000000AC
80405FF8 store_scarecrow_fix,00000048
80406040 text_init,0000002C
8040606C text_print,000000A8
80406114 text_flush,00000148
8040625C heap_init,00000014
80406270 heap_alloc,00000034
804062A4 file_init,00000044
80406330 .byt:000E
80406330 cfg_dungeon_rewards
80406340 .byt:0012
80406340 medal_colors
80406354 .byt:009C
80406354 dungeons
804063F0 .byt:0040
804063F0 hash_symbols
80406430 .byt:0028
80406430 setup_db
80406458 .byt:0010
80406458 dpad_sprite
80406468 .byt:0010
80406468 font_sprite
80406478 .byt:0010
80406478 quest_items_sprite
80406488 .byt:0010
80406488 items_sprite
80406498 .byt:0010
80406498 medals_sprite
804064A8 .byt:0010
804064A8 stones_sprite
804064B8 .byt:0FB4
804064B8 item_table
80407484 .byt:0004
80407484 cfg_dungeon_info_enable
80407488 .byt:0004
80407488 dungeon_count
8040748C .byt:0008
8040748C hash_sprites
80407494 .byt:0004
80407494 normal_dd
80407498 .byt:0004
80407498 beating_dd
8040749C .byt:0004
8040749C normal_no_dd
804074A0 .byt:0004
804074A0 beating_no_dd
804074A4 .byt:0006
804074A4 defaultDDHeart
804074AC .byt:0006
804074AC defaultHeart
804074B4 .byt:0004
804074B4 cfg_dungeon_info_reward_need_altar
804074B8 .byt:0004
804074B8 cfg_dungeon_info_reward_need_compass
804074BC .byt:0004
804074BC cfg_dungeon_info_mq_need_map
804074C0 .byt:0004
804074C0 cfg_dungeon_info_mq_enable
804074C4 .byt:0004
804074C4 cfg_file_select_hash
804074C8 .byt:0001
804074C8 NO_ESCAPE_SEQUENCE
804074CC .byt:0001
804074CC satisified_pending_frames
804074D0 .byt:0004
804074D0 active_item_fast_chest
804074D4 .byt:0004
804074D4 active_item_graphic_id
804074D8 .byt:0004
804074D8 active_item_object_id
804074DC .byt:0004
804074DC active_item_text_id
804074E0 .byt:0004
804074E0 active_item_action_id
804074E4 .byt:0004
804074E4 active_item_row
804074E8 .byt:0004
804074E8 active_override_is_outgoing
804074EC .byt:0008
804074EC active_override
804074F4 .byt:0004
804074F4 dummy_actor
804074F8 .byt:0004
804074F8 item_overrides_count
804074FC .byt:0001
804074FC pending_freezes
8040750C .byt:0004
8040750C heap_next
80407510 .byt:000E
80407510 cfg_dungeon_is_mq
80407520 .byt:0018
80407520 pending_item_queue
80407538 .byt:1000
80407538 cfg_item_overrides
80408538 .byt:0040
80408538 object_slots
80408578 .byt:14C8
80408578 FONT_TEXTURE
80409A40 .byt:0800
80409A40 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
