00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401007 .byt:0001
80401007 CFG_MAGIC_COLOR_RED
80401008 .byt:0001
80401008 CFG_MAGIC_COLOR_GREEN
80401009 .byt:0001
80401009 CFG_MAGIC_COLOR_BLUE
8040100C .wrd:0002
8040100C CFG_HEART_COLOR_R
8040100E .wrd:0002
8040100E CFG_HEART_COLOR_G
80401010 .wrd:0002
80401010 CFG_HEART_COLOR_B
80401014 .byt:0400
80401014 INITIAL_SAVE_DATA
80401414 .dbl:0004
80401414 BOMBCHUS_IN_LOGIC
80401418 .dbl:0004
80401418 RAINBOW_BRIDGE_CONDITION
8040141C .dbl:0004
8040141C GOSSIP_HINT_CONDITION
80401420 .dbl:0004
80401420 FREE_SCARECROW_ENABLED
80401424 .byt:0001
80401424 JABU_ELEVATOR_ENABLE
80401425 .byt:0001
80401425 OCARINAS_SHUFFLED
80401426 .byt:0001
80401426 FAST_CHESTS
80401427 .byt:0001
80401427 SHUFFLE_COWS
80401428 init
80401458 inventory_check
804014C4 @@return
804014CC override_object_npc
804014D8 override_object_chest
804014E4 override_object
80401504 @@return
8040150C override_graphic
8040152C @@return
80401544 override_chest_speed
80401584 @@return
804015AC @@no_call
804015B4 override_text
804015D8 @@return
804015E0 override_action
80401628 @@return
80401644 get_item_hook
80401678 override_great_fairy_cutscene
804016D8 @@item_fairy
804016FC @@give_item
80401714 @@return
80401720 override_ocarina_songs
80401740 override_requiem_song
8040176C override_epona_song
804017AC override_suns_song
804017E4 override_song_of_time
8040181C override_saria_song_check
80401838 @@get_item
80401840 set_saria_song_flag
80401860 set_dungeon_knowledge
8040188C @@set_flag
804018A4 talon_break_free
804018D8 @@msg
80401908 @@return
80401920 warp_speedup
8040198C @@return
80401994 Shop_Check_Sold_Out
804019E0 @@return
804019E8 Shop_Set_Sold_Out
80401A20 @@return
80401A28 Shop_Keeper_Init_ID
80401A44 @@return
80401A54 Deku_Check_Sold_Out
80401A78 @@continue
80401AA8 Deku_Set_Sold_Out
80401ACC @@continue
80401B00 before_game_state_update_hook
80401B24 item_menu_prevent_empty_equip
80401B34 @@return
80401B3C equipment_menu_prevent_empty_equip
80401B5C @@return
80401B70 menu_use_blank_description
80401BA4 @@not_equip_menu
80401BB4 @@return
80401BCC equipment_menu_slot_filled
80401BF8 equipment_menu_fix
80401C08 @@return
80401C10 .dbl:0004
80401C10 TIME_TRAVEL_SAVED_EQUIPS
80401C14 .dbl:0004
80401C18 .wrd:0002
80401C1A .wrd:0002
80401C1C give_master_sword
80401C34 before_time_travel
80401C78 @@swap
80401CA4 after_time_travel
80401CE0 @@going_back
80401CE8 @@done
80401D18 update_c_button
80401D44 @@return
80401D4C after_going_forward
80401D88 @@no_init
80401D98 after_going_back
80401DC0 @@has_shield
80401DDC @@not_swordless
80401DE4 initialize_adult
80401E0C @@no_mirror_shield
80401E4C init_adult_button
80401E78 @@empty
80401E80 @@loop
80401ED8 @@set_empty
80401EE4 @@return
80401EEC .byt:0001
80401EEC ADULT_INIT_ITEMS
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 .byt:0001
80401EF4 ADULT_VALID_ITEMS
80401EF5 .byt:0001
80401EF6 .byt:0001
80401EF7 .byt:0001
80401EF8 .byt:0001
80401EF9 .byt:0001
80401EFA .byt:0001
80401EFB .byt:0001
80401EFC .byt:0001
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 .byt:0001
80401F01 .byt:0001
80401F02 .byt:0001
80401F03 .byt:0001
80401F04 .byt:0001
80401F05 .byt:0001
80401F06 .byt:0001
80401F07 .byt:0001
80401F08 .byt:0001
80401F09 .byt:0001
80401F0A .byt:0001
80401F0B .byt:0001
80401F0C suns_song_fix_event
80401F40 @@child
80401F50 @@return
80401F58 suns_song_fix
80401F6C @@check_suns_status
80401F88 @@disable_suns
80401F90 @@return
80401F98 warp_song_fix
80401FC4 @@child
80401FD4 @@return
80401FDC Check_Has_Epona_Song
80402040 @@return
80402048 adapt_scarecrow
8040206C @@default_behavior
8040207C save_scarecrow_song
804020B0 @@copy_song
804020D0 empty_bomb_fix
8040210C @@return
80402114 write_initial_save
80402120 @@save_data_loop
80402150 @@overwrite_type
80402158 @@return
80402160 get_name_char_1
8040217C get_name_char_2
80402198 get_name_char
804021C4 @@coop_player_name
804021DC @@return
804021E4 reset_player_name_id
80402204 easier_fishing
80402228 @@L_C24
80402234 @@return
8040223C keep_fishing_rod_equipped
80402254 @@return
8040225C cast_fishing_rod_if_equipped
8040227C @@return
80402284 bgs_fix
80402294 logic_chus__bowling_lady_1
804022A4 @@logic_chus_true
804022B8 @@return
804022C0 @@logic_chus_false
804022D0 logic_chus__bowling_lady_2
804022E0 @@logic_chus_true
804022F4 @@return
804022FC @@logic_chus_false
8040230C logic_chus__shopkeeper
8040231C @@logic_chus_true
80402338 @@logic_chus_false
80402350 @@return
80402358 rainbow_bridge
804023A0 @@rainbow_bridge_dungeons
804023B0 @@rainbow_bridge_vanilla
804023D0 @@return
804023D8 @@rainbow_bridge_tokens
804023E8 @@rainbow_bridge_open
804023F4 gossip_hints
80402414 @@always_hint
80402420 @@stone_of_agony
80402434 @@default
80402440 @@return
8040244C potion_shop_fix
80402474 @@no_potion
80402478 @@return
80402480 jabu_elevator
804024D8 @@bottom
804024DC @@return
804024F0 dampe_fix
80402524 @@received_hp
80402528 @@no_hp
8040252C @@return
80402534 dpad_draw
80402558 .dbl:0004
80402558 CHEST_SIZE_MATCH_CONTENTS
8040255C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402588 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025C8 bunny_hood
80402608 @@return
80402618 magic_colors
80402644 .dbl:0004
80402644 DEBUG_OFFSET
80402648 cow_item_hook
80402688 @@return
80402690 cow_bottle_check
804026D0 @@bottle_check
804026D8 @@return
804026F0 cow_after_init
80402704 @@return
8040270C get_chest_override_size,00000084
80402790 get_chest_override_color,0000007C
8040280C handle_dpad,000002E8
80402AF4 draw_dpad,000004D0
80402FC4 draw_dungeon_info,00000A14
804039D8 draw_file_select_hash,00000234
80403C0C check_ganon_entry,0000004C
80403C58 item_overrides_init,0000007C
80403CD4 get_override_search_key,00000110
80403DE4 lookup_override_by_key,000000A4
80403E88 lookup_override,0000004C
80403ED4 activate_override,000000BC
80403F90 clear_override,0000004C
80403FDC set_outgoing_override,00000028
80404004 push_pending_item,00000068
8040406C push_coop_item,00000060
804040CC push_delayed_item,00000040
8040410C pop_pending_item,00000034
80404140 after_key_received,00000058
80404198 pop_ice_trap,00000068
80404200 after_item_received,0000006C
8040426C try_pending_item,00000060
804042CC handle_pending_items,00000108
804043D4 get_item,0000010C
804044E0 get_skulltula_token,000000DC
804045BC give_sarias_gift,00000070
8040462C sprite_bytes_per_tile,00000028
80404654 sprite_bytes,00000030
80404684 sprite_load,000001A0
80404824 sprite_draw,000000F0
80404914 gfx_init,0000015C
80404A70 update_heart_colors,00000100
80404B70 ice_trap_is_pending,00000010
80404B80 push_pending_ice_trap,00000014
80404B94 give_ice_trap,00000080
80404C14 no_effect,00000008
80404C1C full_heal,0000000C
80404C28 give_tycoon_wallet,00000010
80404C38 give_biggoron_sword,0000000C
80404C44 give_bottle,00000050
80404C94 give_dungeon_item,00000014
80404CA8 give_small_key,00000020
80404CC8 give_defense,0000001C
80404CE4 give_magic,0000001C
80404D00 give_double_magic,00000024
80404D24 give_fairy_ocarina,0000000C
80404D30 give_song,00000018
80404D48 ice_trap_effect,0000001C
80404D64 get_item_row,0000003C
80404DA0 resolve_upgrades,00000050
80404DF0 call_effect_function,0000002C
80404E1C no_upgrade,00000008
80404E24 hookshot_upgrade,00000014
80404E38 strength_upgrade,0000002C
80404E64 bomb_bag_upgrade,0000002C
80404E90 bow_upgrade,00000028
80404EB8 slingshot_upgrade,00000030
80404EE8 wallet_upgrade,00000030
80404F18 scale_upgrade,00000018
80404F30 nut_upgrade,0000001C
80404F4C stick_upgrade,0000001C
80404F68 magic_upgrade,00000010
80404F78 bombchu_upgrade,00000030
80404FA8 ocarina_upgrade,00000020
80404FC8 arrows_to_rupee,0000001C
80404FE4 bombs_to_rupee,0000001C
80405000 seeds_to_rupee,00000024
80405024 c_init,0000003C
80405060 before_game_state_update,00000034
80405094 after_game_state_update,00000028
804050BC after_scene_init,00000024
804050E0 c_equipment_menu_slot_filled,00000100
804051E0 load_object_file,00000044
80405224 load_object,00000028
8040524C get_object,00000090
804052DC set_object_segment,0000004C
80405328 scale_top_matrix,00000060
80405388 draw_model_low_level,00000080
80405408 scale_factor,0000007C
80405484 draw_model,00000090
80405514 models_init,0000004C
80405560 models_reset,0000002C
8040558C lookup_model_by_override,0000005C
804055E8 lookup_model,00000040
80405628 heart_piece_draw,00000064
8040568C small_key_draw,00000088
80405714 heart_container_draw,00000064
80405778 skull_token_draw,00000064
804057DC ocarina_of_time_draw,00000064
80405840 item_etcetera_draw,000000E8
80405928 bowling_bomb_bag_draw,000000A4
804059CC bowling_heart_piece_draw,00000064
80405C20 update_color,000000AC
80405CCC store_scarecrow_fix,00000048
80405D14 text_init,0000002C
80405D40 text_print,000000A8
80405DE8 text_flush,00000148
80405F30 heap_init,00000014
80405F44 heap_alloc,00000034
80405F78 file_init,00000044
80406008 .byt:000E
80406008 cfg_dungeon_rewards
80406018 .byt:0012
80406018 medal_colors
8040602C .byt:009C
8040602C dungeons
804060C8 .byt:0040
804060C8 hash_symbols
80406108 .byt:0028
80406108 setup_db
80406130 .byt:0010
80406130 dpad_sprite
80406140 .byt:0010
80406140 font_sprite
80406150 .byt:0010
80406150 quest_items_sprite
80406160 .byt:0010
80406160 items_sprite
80406170 .byt:0010
80406170 medals_sprite
80406180 .byt:0010
80406180 stones_sprite
80406190 .byt:0FA0
80406190 item_table
80407148 .byt:0004
80407148 cfg_dungeon_info_enable
8040714C .byt:0004
8040714C dungeon_count
80407150 .byt:0008
80407150 hash_sprites
80407158 .byt:0006
80407158 defaultDDHeart
80407160 .byt:0006
80407160 defaultHeart
80407168 .byt:0004
80407168 cfg_dungeon_info_reward_need_altar
8040716C .byt:0004
8040716C cfg_dungeon_info_reward_need_compass
80407170 .byt:0004
80407170 cfg_dungeon_info_mq_need_map
80407174 .byt:0004
80407174 cfg_dungeon_info_mq_enable
80407178 .byt:0004
80407178 cfg_file_select_hash
8040717C .byt:0001
8040717C NO_ESCAPE_SEQUENCE
80407180 .byt:0001
80407180 satisified_pending_frames
80407184 .byt:0004
80407184 active_item_fast_chest
80407188 .byt:0004
80407188 active_item_graphic_id
8040718C .byt:0004
8040718C active_item_object_id
80407190 .byt:0004
80407190 active_item_text_id
80407194 .byt:0004
80407194 active_item_action_id
80407198 .byt:0004
80407198 active_item_row
8040719C .byt:0004
8040719C active_override_is_outgoing
804071A0 .byt:0008
804071A0 active_override
804071A8 .byt:0004
804071A8 dummy_actor
804071AC .byt:0004
804071AC item_overrides_count
804071B0 .byt:0001
804071B0 pending_freezes
804071C0 .byt:0004
804071C0 heap_next
804071C4 .byt:000E
804071C4 cfg_dungeon_is_mq
804071D4 .byt:0018
804071D4 pending_item_queue
804071EC .byt:1000
804071EC cfg_item_overrides
804081EC .byt:0040
804081EC object_slots
80408230 .byt:14C8
80408230 FONT_TEXTURE
804096F8 .byt:0800
804096F8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
