00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401244 @@default
80401248 @@return
80401250 Shop_Check_Sold_Out
8040129C @@return
804012A4 Shop_Set_Sold_Out
804012DC @@return
804012E4 Shop_Keeper_Init_ID
80401300 @@return
80401310 Deku_Check_Sold_Out
80401334 @@continue
80401364 Deku_Set_Sold_Out
80401388 @@continue
804013BC before_game_state_update_hook
804013E0 item_menu_prevent_empty_equip
804013F0 @@return
804013F8 equipment_menu_prevent_empty_equip
80401418 @@return
8040142C menu_use_blank_description
80401460 @@not_equip_menu
80401470 @@return
80401488 equipment_menu_slot_filled
804014B4 equipment_menu_fix
804014C4 @@return
804014CC .dbl:0004
804014CC TIME_TRAVEL_SAVED_EQUIPS
804014D0 .dbl:0004
804014D4 .wrd:0002
804014D6 .wrd:0002
804014D8 give_master_sword
804014F0 before_time_travel
80401534 @@swap
80401560 after_time_travel
8040159C @@going_back
804015A4 @@done
804015D4 update_c_button
80401600 @@return
80401608 after_going_forward
80401644 @@no_init
80401654 after_going_back
8040167C @@has_shield
80401698 @@not_swordless
804016A0 initialize_adult
804016C8 @@no_mirror_shield
80401708 init_adult_button
80401734 @@empty
8040173C @@loop
80401794 @@set_empty
804017A0 @@return
804017A8 .byt:0001
804017A8 ADULT_INIT_ITEMS
804017A9 .byt:0001
804017AA .byt:0001
804017AB .byt:0001
804017AC .byt:0001
804017AD .byt:0001
804017AE .byt:0001
804017AF .byt:0001
804017B0 .byt:0001
804017B0 ADULT_VALID_ITEMS
804017B1 .byt:0001
804017B2 .byt:0001
804017B3 .byt:0001
804017B4 .byt:0001
804017B5 .byt:0001
804017B6 .byt:0001
804017B7 .byt:0001
804017B8 .byt:0001
804017B9 .byt:0001
804017BA .byt:0001
804017BB .byt:0001
804017BC .byt:0001
804017BD .byt:0001
804017BE .byt:0001
804017BF .byt:0001
804017C0 .byt:0001
804017C1 .byt:0001
804017C2 .byt:0001
804017C3 .byt:0001
804017C4 .byt:0001
804017C5 .byt:0001
804017C6 .byt:0001
804017C7 .byt:0001
804017C8 suns_song_fix_event
804017FC @@child
8040180C @@return
80401814 suns_song_fix
80401828 @@check_suns_status
80401844 @@disable_suns
8040184C @@return
80401854 warp_song_fix
80401880 @@child
80401890 @@return
80401898 Check_Has_Epona_Song
804018FC @@return
80401904 adapt_scarecrow
80401928 @@default_behavior
80401938 save_scarecrow_song
8040196C @@copy_song
8040198C empty_bomb_fix
804019C8 @@return
804019D0 write_initial_save
804019DC @@save_data_loop
80401A0C @@overwrite_type
80401A14 @@return
80401A1C get_name_char_1
80401A38 get_name_char_2
80401A54 get_name_char
80401A80 @@coop_player_name
80401A98 @@return
80401AA0 reset_player_name_id
80401AC0 easier_fishing
80401AE4 @@L_C24
80401AF0 @@return
80401AF8 keep_fishing_rod_equipped
80401B10 @@return
80401B18 cast_fishing_rod_if_equipped
80401B38 @@return
80401B40 bgs_fix
80401B50 logic_chus__bowling_lady_1
80401B60 @@logic_chus_true
80401B74 @@return
80401B7C @@logic_chus_false
80401B8C logic_chus__bowling_lady_2
80401B9C @@logic_chus_true
80401BB0 @@return
80401BB8 @@logic_chus_false
80401BC8 logic_chus__shopkeeper
80401BD8 @@logic_chus_true
80401BF4 @@logic_chus_false
80401C0C @@return
80401C14 rainbow_bridge
80401C5C @@rainbow_bridge_dungeons
80401C6C @@rainbow_bridge_vanilla
80401C8C @@return
80401C94 @@rainbow_bridge_tokens
80401CA4 @@rainbow_bridge_open
80401CB0 gossip_hints
80401CE0 @@not_grotto
80401D04 @@always_hint
80401D0C @@stone_of_agony
80401D24 @@default
80401D38 @@no_hint
80401D3C @@return
80401D4C potion_shop_fix
80401D74 @@no_potion
80401D78 @@return
80401D80 jabu_elevator
80401DD8 @@bottom
80401DDC @@return
80401DF0 dampe_fix
80401E24 @@received_hp
80401E28 @@no_hp
80401E2C @@return
80401E34 dpad_draw
80401E58 .dbl:0004
80401E58 CHEST_SIZE_MATCH_CONTENTS
80401E5C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E88 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401EC8 .dbl:0004
80401EC8 SPEED_MULTIPLIER
80401ECC bunny_hood
80401F1C @@return
80401F2C magic_colors
80401F58 .dbl:0004
80401F58 DEBUG_OFFSET
80401F5C cow_item_hook
80401F9C @@return
80401FA4 cow_bottle_check
80401FE4 @@bottle_check
80401FEC @@return
80402004 cow_after_init
80402018 @@return
80402020 .dbl:0004
80402020 CFG_CHILD_CONTROL_LAKE
80402024 .wrd:0010
80402024 Gossip_Actor
80402034 Hit_Gossip_Stone
80402084 @@trigger_fill
80402098 @@show_time
804020A0 @@return
804020B0 Check_Fill_Lake
804020D4 @@vanilla_check
804020D8 @@return
804020E0 Fill_Lake_Destroy
80402118 @@setup_fill_control
80402154 @@destroy
8040215C @@return
80402164 Fill_Lake
804021A4 @@morpha_dead
804021C8 @@no_trigger
804021D4 @@filling
804021FC @@draining
8040221C @@check_fill_max
80402234 @@skip_fill_update
80402264 @@return
80402278 disable_trade_timers
80402298 @@return
804022A0 disable_collapse_timer
804022BC @@return
804022C4 shooting_gallery_init
804022D8 @@child
804022EC @@adult
80402300 @@return
80402308 .byt:0001
80402308 CFG_DAMAGE_MULTIPLYER
80402309 .byt:0001
80402309 EXTERN_DAMAGE_MULTIPLYER
8040230C Apply_Damage_Multiplier
80402340 @@MulDamage
80402348 @@DivDamage
80402350 @@DoubleDefence
80402368 @@return
80402370 get_chest_override_size,00000084
804023F4 get_chest_override_color,0000007C
80402470 handle_dpad,000002F8
80402768 draw_dpad,000004D0
80402C38 draw_dungeon_info,00000A14
8040364C interpolate,00000064
804036B0 extern_scene_init,00000018
804036C8 process_extern_ctxt,00000290
80403958 draw_file_select_hash,00000234
80403B8C check_ganon_entry,0000004C
80403BD8 item_overrides_init,0000007C
80403C54 get_override_search_key,00000110
80403D64 lookup_override_by_key,000000A4
80403E08 lookup_override,0000004C
80403E54 activate_override,000000BC
80403F10 clear_override,0000004C
80403F5C set_outgoing_override,00000028
80403F84 push_pending_item,00000068
80403FEC push_coop_item,00000060
8040404C push_delayed_item,00000040
8040408C pop_pending_item,00000034
804040C0 after_key_received,00000058
80404118 pop_ice_trap,00000068
80404180 after_item_received,0000006C
804041EC try_pending_item,00000060
8040424C handle_pending_items,00000108
80404354 get_item,0000010C
80404460 get_skulltula_token,000000DC
8040453C give_sarias_gift,00000070
804045AC sprite_bytes_per_tile,00000028
804045D4 sprite_bytes,00000030
80404604 sprite_load,000001A0
804047A4 sprite_draw,000000F0
80404894 gfx_init,0000015C
804049F0 update_heart_colors,000000AC
80404A9C ice_trap_is_pending,00000010
80404AAC push_pending_ice_trap,00000014
80404AC0 give_ice_trap,00000080
80404B40 no_effect,00000008
80404B48 full_heal,0000000C
80404B54 give_tycoon_wallet,00000010
80404B64 give_biggoron_sword,0000000C
80404B70 give_bottle,00000050
80404BC0 give_dungeon_item,00000014
80404BD4 give_small_key,00000020
80404BF4 give_defense,0000001C
80404C10 give_magic,0000001C
80404C2C give_double_magic,00000024
80404C50 give_fairy_ocarina,0000000C
80404C5C give_song,00000018
80404C74 ice_trap_effect,0000001C
80404C90 get_item_row,0000003C
80404CCC resolve_upgrades,00000050
80404D1C call_effect_function,0000002C
80404D48 no_upgrade,00000008
80404D50 hookshot_upgrade,00000014
80404D64 strength_upgrade,0000002C
80404D90 bomb_bag_upgrade,0000002C
80404DBC bow_upgrade,00000028
80404DE4 slingshot_upgrade,00000030
80404E14 wallet_upgrade,00000030
80404E44 scale_upgrade,00000018
80404E5C nut_upgrade,0000001C
80404E78 stick_upgrade,0000001C
80404E94 magic_upgrade,00000010
80404EA4 bombchu_upgrade,00000030
80404ED4 ocarina_upgrade,00000020
80404EF4 arrows_to_rupee,0000001C
80404F10 bombs_to_rupee,0000001C
80404F2C seeds_to_rupee,00000024
80404F50 letter_to_bottle,00000070
80404FC0 c_init,0000003C
80404FFC before_game_state_update,0000003C
80405038 after_game_state_update,00000028
80405060 after_scene_init,0000002C
8040508C c_equipment_menu_slot_filled,00000100
8040518C load_object_file,00000044
804051D0 load_object,00000028
804051F8 get_object,00000090
80405288 set_object_segment,0000004C
804052D4 scale_top_matrix,00000060
80405334 draw_model_low_level,00000080
804053B4 scale_factor,0000007C
80405430 draw_model,00000090
804054C0 models_init,0000004C
8040550C models_reset,0000002C
80405538 lookup_model_by_override,0000005C
80405594 lookup_model,00000040
804055D4 heart_piece_draw,00000064
80405638 small_key_draw,00000088
804056C0 heart_container_draw,00000064
80405724 skull_token_draw,00000064
80405788 ocarina_of_time_draw,00000064
804057EC item_etcetera_draw,000000E8
804058D4 bowling_bomb_bag_draw,000000A4
80405978 bowling_heart_piece_draw,00000064
80405BCC update_color,000000AC
80405C78 store_scarecrow_fix,00000048
80405CC0 text_init,0000002C
80405CEC text_print,000000A8
80405D94 text_flush,00000148
80405EDC heap_init,00000014
80405EF0 heap_alloc,00000034
80405F24 file_init,00000044
80405F68 .byt:0042
80405F68 freecam_modes
80406000 .byt:000E
80406000 cfg_dungeon_rewards
80406010 .byt:0012
80406010 medal_colors
80406024 .byt:009C
80406024 dungeons
804060C0 .byt:0014
804060C0 extern_ctxt
804060D4 .byt:0040
804060D4 hash_symbols
80406118 .byt:0028
80406118 setup_db
80406140 .byt:0010
80406140 dpad_sprite
80406150 .byt:0010
80406150 font_sprite
80406160 .byt:0010
80406160 quest_items_sprite
80406170 .byt:0010
80406170 items_sprite
80406180 .byt:0010
80406180 medals_sprite
80406190 .byt:0010
80406190 stones_sprite
804061A0 .byt:0FB4
804061A0 item_table
8040716C .byt:0004
8040716C cfg_dungeon_info_enable
80407170 .byt:0004
80407170 dungeon_count
80407174 .byt:0004
80407174 last_fog_distance
80407178 .byt:0004
80407178 scene_fog_distance
8040717C .byt:0008
8040717C hash_sprites
80407184 .byt:0004
80407184 normal_dd
80407188 .byt:0004
80407188 beating_dd
8040718C .byt:0004
8040718C normal_no_dd
80407190 .byt:0004
80407190 beating_no_dd
80407194 .byt:0006
80407194 defaultDDHeart
8040719C .byt:0006
8040719C defaultHeart
804071A4 .byt:0004
804071A4 cfg_dungeon_info_reward_need_altar
804071A8 .byt:0004
804071A8 cfg_dungeon_info_reward_need_compass
804071AC .byt:0004
804071AC cfg_dungeon_info_mq_need_map
804071B0 .byt:0004
804071B0 cfg_dungeon_info_mq_enable
804071B4 .byt:0004
804071B4 cfg_file_select_hash
804071B8 .byt:0001
804071B8 NO_ESCAPE_SEQUENCE
804071BC .byt:0001
804071BC satisified_pending_frames
804071C0 .byt:0004
804071C0 active_item_fast_chest
804071C4 .byt:0004
804071C4 active_item_graphic_id
804071C8 .byt:0004
804071C8 active_item_object_id
804071CC .byt:0004
804071CC active_item_text_id
804071D0 .byt:0004
804071D0 active_item_action_id
804071D4 .byt:0004
804071D4 active_item_row
804071D8 .byt:0004
804071D8 active_override_is_outgoing
804071DC .byt:0008
804071DC active_override
804071E4 .byt:0004
804071E4 dummy_actor
804071E8 .byt:0004
804071E8 item_overrides_count
804071EC .byt:0001
804071EC pending_freezes
804071FC .byt:0004
804071FC heap_next
80407200 .byt:000E
80407200 cfg_dungeon_is_mq
80407210 .byt:0018
80407210 pending_item_queue
80407228 .byt:1000
80407228 cfg_item_overrides
80408228 .byt:0040
80408228 object_slots
80408268 .byt:14C8
80408268 FONT_TEXTURE
80409730 .byt:0800
80409730 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
