00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .wrd:0002
80400C7C RAINBOW_BRIDGE_TOKENS
80400C7E .byt:0001
80400C7E JABU_ELEVATOR_ENABLE
80400C7F .byt:0001
80400C7F OCARINAS_SHUFFLED
80400C80 .byt:0001
80400C80 FAST_CHESTS
80400C81 .byt:0001
80400C81 SHUFFLE_COWS
80400C82 .byt:0001
80400C82 SHUFFLE_BEANS
80400C83 .byt:0001
80400C83 DISABLE_TIMERS
80400C84 .byt:0001
80400C84 NO_FOG_STATE
80400C85 .byt:0001
80400C85 DUNGEONS_SHUFFLED
80400C86 .byt:0001
80400C86 OVERWORLD_SHUFFLED
80400C88 init
80400CBC Static_ctxt_Init
80400CCC inventory_check
80400D38 @@return
80400D40 override_object_npc
80400D4C override_object_chest
80400D58 override_object
80400D78 @@return
80400D80 override_graphic
80400DA0 @@return
80400DB8 override_chest_speed
80400DF8 @@return
80400E20 @@no_call
80400E28 override_text
80400E4C @@return
80400E54 override_action
80400EA0 @@return
80400EBC get_item_hook
80400EF0 override_great_fairy_cutscene
80400F50 @@item_fairy
80400F74 @@give_item
80400F88 @@refills
80400F90 @@return
80400FA0 override_ocarina_songs
80400FC0 override_requiem_song
80400FEC override_epona_song
8040102C override_suns_song
80401064 override_song_of_time
8040109C override_saria_song_check
804010B8 @@get_item
804010C0 set_saria_song_flag
804010E0 set_dungeon_knowledge
8040110C @@set_flag
80401124 talon_break_free
80401158 @@msg
80401188 @@return
804011A0 .byt:0001
804011A0 PLAYED_WARP_SONG
804011A4 warp_speedup
8040122C @@return
80401234 set_fade_in
8040125C @@return
80401264 guard_catch
80401288 burning_kak
804012F0 @@default
804012F4 @@return
80401304 ingo_race_win
80401324 @@return
80401330 gerudo_caught_entrance
8040135C @@fortress
80401380 @@fortress_entrance
80401388 @@return
80401390 .byt:0001
80401390 GET_ITEM_TRIGGERED
80401394 fairy_set_angle
804013B8 @@skip_set
804013F0 @@return
804013F8 Shop_Check_Sold_Out
80401444 @@return
8040144C Shop_Set_Sold_Out
80401484 @@return
8040148C Shop_Keeper_Init_ID
804014A8 @@return
804014B8 Deku_Check_Sold_Out
804014DC @@continue
8040150C Deku_Set_Sold_Out
80401530 @@continue
80401564 before_game_state_update_hook
80401588 item_menu_prevent_empty_equip
80401598 @@return
804015A0 equipment_menu_prevent_empty_equip
804015C0 @@return
804015D4 menu_use_blank_description
80401608 @@not_equip_menu
80401618 @@return
80401630 equipment_menu_slot_filled
8040165C equipment_menu_fix
8040166C @@return
80401674 .dbl:0004
80401674 TIME_TRAVEL_SAVED_EQUIPS
80401678 .dbl:0004
8040167C .wrd:0002
8040167E .wrd:0002
80401680 give_master_sword
80401698 before_time_travel
804016DC @@swap
80401708 after_time_travel
80401744 @@going_back
8040174C @@done
8040177C update_c_button
804017A8 @@return
804017B0 after_going_forward
804017EC @@no_init
804017FC after_going_back
80401824 @@has_shield
80401840 @@not_swordless
80401848 initialize_adult
80401870 @@no_mirror_shield
804018B0 init_adult_button
804018DC @@empty
804018E4 @@loop
8040193C @@set_empty
80401948 @@return
80401950 .byt:0001
80401950 ADULT_INIT_ITEMS
80401951 .byt:0001
80401952 .byt:0001
80401953 .byt:0001
80401954 .byt:0001
80401955 .byt:0001
80401956 .byt:0001
80401957 .byt:0001
80401958 .byt:0001
80401958 ADULT_VALID_ITEMS
80401959 .byt:0001
8040195A .byt:0001
8040195B .byt:0001
8040195C .byt:0001
8040195D .byt:0001
8040195E .byt:0001
8040195F .byt:0001
80401960 .byt:0001
80401961 .byt:0001
80401962 .byt:0001
80401963 .byt:0001
80401964 .byt:0001
80401965 .byt:0001
80401966 .byt:0001
80401967 .byt:0001
80401968 .byt:0001
80401969 .byt:0001
8040196A .byt:0001
8040196B .byt:0001
8040196C .byt:0001
8040196D .byt:0001
8040196E .byt:0001
8040196F .byt:0001
80401970 suns_song_fix_event
804019A4 @@child
804019B4 @@return
804019BC suns_song_fix
804019D0 @@check_suns_status
804019EC @@disable_suns
804019F4 @@return
804019FC warp_song_fix
80401A28 @@child
80401A38 @@return
80401A40 Check_Has_Epona_Song
80401AA4 @@return
80401AAC adapt_scarecrow
80401AD0 @@default_behavior
80401AE0 save_scarecrow_song
80401B14 @@copy_song
80401B34 empty_bomb
80401B4C write_initial_save
80401B58 @@save_data_loop
80401B88 @@overwrite_type
80401B90 @@return
80401B98 get_name_char_1
80401BB4 get_name_char_2
80401BD0 get_name_char
80401BFC @@coop_player_name
80401C14 @@return
80401C1C reset_player_name_id
80401C3C easier_fishing
80401C60 @@L_C24
80401C6C @@return
80401C74 keep_fishing_rod_equipped
80401C8C @@return
80401C94 cast_fishing_rod_if_equipped
80401CB4 @@return
80401CBC fishing_bite_when_stable
80401CD8 @@return
80401CE0 bgs_fix
80401CF0 logic_chus__bowling_lady_1
80401D00 @@logic_chus_true
80401D14 @@return
80401D1C @@logic_chus_false
80401D2C logic_chus__bowling_lady_2
80401D3C @@logic_chus_true
80401D50 @@return
80401D58 @@logic_chus_false
80401D68 logic_chus__shopkeeper
80401D78 @@logic_chus_true
80401D94 @@logic_chus_false
80401DAC @@return
80401DB4 rainbow_bridge
80401DFC @@rainbow_bridge_dungeons
80401E0C @@rainbow_bridge_vanilla
80401E2C @@return
80401E34 @@rainbow_bridge_tokens
80401E4C @@rainbow_bridge_open
80401E58 lacs_condition_check
80401E7C @@vanilla
80401E94 @@medallions
80401EAC @@dungeons
80401EC8 @@stones
80401EDC @@return
80401EE4 gossip_hints
80401F14 @@not_grotto
80401F38 @@always_hint
80401F40 @@stone_of_agony
80401F58 @@default
80401F6C @@no_hint
80401F70 @@return
80401F80 potion_shop_fix
80401FA8 @@no_potion
80401FAC @@return
80401FB4 jabu_elevator
8040200C @@bottom
80402010 @@return
80402024 dampe_fix
80402058 @@received_hp
8040205C @@no_hp
80402060 @@return
80402068 dpad_draw
8040208C .dbl:0004
8040208C CHEST_SIZE_MATCH_CONTENTS
80402090 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020BC GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020FC .dbl:0004
804020FC SPEED_MULTIPLIER
80402100 bunny_hood
80402150 @@return
80402160 magic_colors
8040218C .dbl:0004
8040218C DEBUG_OFFSET
80402190 extended_object_lookup_GI
8040219C @@normal_item
804021A8 @@extended_item
804021B8 extended_object_lookup_load
804021C8 @@normal_item
804021D4 @@extended_item
804021E4 extended_object_lookup_shop
80402200 @@normal_item
8040220C @@extended_item
8040221C extended_object_lookup_shop_unpause
8040222C @@normal_item
80402238 @@extended_item
80402244 @@return
80402254 cow_item_hook
80402294 @@return
8040229C cow_bottle_check
804022DC @@bottle_check
804022E4 @@return
804022FC cow_after_init
80402310 @@return
80402318 .wrd:0010
80402318 Gossip_Actor
80402328 Hit_Gossip_Stone
80402364 @@trigger_fill
80402378 @@show_time
80402380 @@return
80402390 Check_Fill_Lake
8040239C Fill_Lake_Destroy
804023C0 @@setup_fill_control
804023FC @@destroy
80402404 @@return
8040240C Fill_Lake
8040244C @@morpha_dead
80402470 @@no_trigger
8040247C @@filling
804024A4 @@draining
804024C4 @@check_fill_max
804024DC @@skip_fill_update
8040250C @@return
80402520 disable_trade_timers
80402550 @@return
80402558 shooting_gallery_init
8040256C @@child
80402580 @@adult
80402594 @@return
8040259C .byt:0001
8040259C CFG_DAMAGE_MULTIPLYER
8040259D .byt:0001
8040259D EXTERN_DAMAGE_MULTIPLYER
804025A0 Apply_Damage_Multiplier
804025D4 @@MulDamage
804025DC @@DivDamage
804025E4 @@DoubleDefence
804025FC @@return
80402604 bean_initial_check
80402634 @@return
8040263C bean_enough_rupees_check
80402654 @@return
8040265C bean_rupees_taken
80402674 @@return
8040267C bean_buy_item_hook
8040269C @@return
804026A4 .byt:0084
804026A4 GROTTO_LOAD_TABLE
80402728 .byt:0042
80402728 GROTTO_EXIT_LIST
8040276A .byt:0001
8040276A CURRENT_GROTTO_ID
8040276C scene_exit_hook
804027A0 @@normal
804027C4 @@return
804027CC grotto_entrance
8040280C @@return
80402814 handle_grotto_load
8040285C @@return
80402864 deku_mouth_condition
80402898 @@mouth_open
804028A0 @@mouth_closed
804028A8 .dbl:0018
804028A8 AUDIO_THREAD_INFO
804028C0 .dbl:0004
804028C0 AUDIO_THREAD_INFO_MEM_START
804028C4 .dbl:0004
804028C4 AUDIO_THREAD_INFO_MEM_SIZE
804028C8 get_audio_pointers
804028E4 .byt:0001
804028E4 MOVED_ADULT_KING_ZORA
804028E8 kz_moved_check
80402914 @@return_false
8040291C @@return_true
80402924 .byt:0001
80402924 START_TWINROVA_FIGHT
80402928 rova_check_pos
80402978 @@return
80402980 twinrova_displaced
804029A0 agony_distance_hook
804029C4 @@inside_radius
804029D4 @@outside_radius
804029DC @@done
80402A08 agony_vibrate_hook
80402A38 @@done
80402A68 agony_post_hook
80402A80 agony_inside_radius_setup,00000008
80402A88 agony_outside_radius_setup,0000002C
80402AB4 agony_vibrate_setup,00000034
80402AE8 draw_agony_graphic,0000014C
80402C34 draw_agony,00000064
80402C98 get_chest_override_size,0000009C
80402D34 get_chest_override_color,00000094
80402DC8 handle_dpad,000002F8
804030C0 draw_dpad,000004D0
80403590 draw_dungeon_info,00000A14
80403FA4 interpolate,00000064
80404008 extern_scene_init,00000018
80404020 process_extern_ctxt,00000290
804042B0 draw_file_select_hash,00000234
804044E4 override_fog_state,0000001C
80404500 check_ganon_entry,00000048
80404548 item_overrides_init,0000007C
804045C4 get_override_search_key,00000110
804046D4 lookup_override_by_key,000000A4
80404778 lookup_override,0000004C
804047C4 activate_override,000000D8
8040489C clear_override,0000004C
804048E8 set_outgoing_override,00000028
80404910 push_pending_item,00000068
80404978 push_coop_item,00000060
804049D8 push_delayed_item,00000040
80404A18 pop_pending_item,00000034
80404A4C after_key_received,00000060
80404AAC pop_ice_trap,00000068
80404B14 after_item_received,0000006C
80404B80 try_pending_item,000000C8
80404C48 handle_pending_items,00000108
80404D50 get_item,0000010C
80404E5C get_skulltula_token,00000120
80404F7C give_sarias_gift,00000070
80404FEC sprite_bytes_per_tile,00000028
80405014 sprite_bytes,00000030
80405044 sprite_load,000001A0
804051E4 sprite_draw,000000F0
804052D4 gfx_init,0000016C
80405440 update_heart_colors,000000AC
804054EC rupee_hud_color,0000004C
80405538 ice_trap_is_pending,00000010
80405548 push_pending_ice_trap,00000014
8040555C give_ice_trap,00000080
804055DC no_effect,00000008
804055E4 full_heal,0000000C
804055F0 give_triforce_piece,000000BC
804056AC give_tycoon_wallet,00000038
804056E4 give_biggoron_sword,0000000C
804056F0 give_bottle,00000050
80405740 give_dungeon_item,00000014
80405754 give_small_key,00000020
80405774 give_defense,0000001C
80405790 give_magic,0000001C
804057AC give_double_magic,00000024
804057D0 give_fairy_ocarina,0000000C
804057DC give_song,00000018
804057F4 ice_trap_effect,0000001C
80405810 give_bean_pack,00000018
80405828 fill_wallet_upgrade,0000002C
80405854 get_item_row,0000003C
80405890 resolve_upgrades,00000050
804058E0 call_effect_function,0000002C
8040590C no_upgrade,00000008
80405914 hookshot_upgrade,00000014
80405928 strength_upgrade,0000002C
80405954 bomb_bag_upgrade,0000002C
80405980 bow_upgrade,00000028
804059A8 slingshot_upgrade,00000030
804059D8 wallet_upgrade,00000030
80405A08 scale_upgrade,00000018
80405A20 nut_upgrade,0000001C
80405A3C stick_upgrade,0000001C
80405A58 magic_upgrade,00000010
80405A68 bombchu_upgrade,00000030
80405A98 ocarina_upgrade,00000020
80405AB8 arrows_to_rupee,0000001C
80405AD4 bombs_to_rupee,0000001C
80405AF0 seeds_to_rupee,00000024
80405B14 letter_to_bottle,00000070
80405B84 c_init,0000003C
80405BC0 before_game_state_update,00000044
80405C04 after_game_state_update,0000003C
80405C40 after_scene_init,0000002C
80405C6C c_equipment_menu_slot_filled,00000100
80405D6C load_object_file,00000074
80405DE0 load_object,00000028
80405E08 get_object,00000090
80405E98 set_object_segment,0000004C
80405EE4 scale_top_matrix,00000060
80405F44 draw_model_low_level,00000080
80405FC4 scale_factor,0000007C
80406040 draw_model,00000090
804060D0 models_init,0000004C
8040611C models_reset,0000002C
80406148 lookup_model_by_override,0000005C
804061A4 lookup_model,00000040
804061E4 heart_piece_draw,00000064
80406248 small_key_draw,00000088
804062D0 heart_container_draw,00000064
80406334 skull_token_draw,00000064
80406398 ocarina_of_time_draw,00000064
804063FC item_etcetera_draw,000000E8
804064E4 bowling_bomb_bag_draw,000000A4
80406588 bowling_heart_piece_draw,00000064
804067DC update_color,000000AC
80406888 health_and_magic_refill,00000028
804068B0 store_scarecrow_fix,00000048
804068F8 text_init,0000002C
80406924 text_print,000000A8
804069CC text_flush,00000148
80406B14 set_triforce_render,00000028
80406B3C draw_triforce_count,00000544
80407080 heap_init,00000014
80407094 heap_alloc,00000034
804070C8 file_init,00000044
80407134 .byt:0042
80407134 freecam_modes
804071EC .byt:000E
804071EC cfg_dungeon_rewards
804071FC .byt:0012
804071FC medal_colors
80407210 .byt:009C
80407210 dungeons
804072AC .byt:0014
804072AC extern_ctxt
804072C0 .byt:0040
804072C0 hash_symbols
80407300 .byt:0028
80407300 setup_db
80407328 .byt:0010
80407328 triforce_sprite
80407338 .byt:0010
80407338 dpad_sprite
80407348 .byt:0010
80407348 font_sprite
80407358 .byt:0010
80407358 quest_items_sprite
80407368 .byt:0010
80407368 items_sprite
80407378 .byt:0010
80407378 medals_sprite
80407388 .byt:0010
80407388 stones_sprite
80407398 .byt:000C
80407398 rupee_colors
804073A4 .byt:0FDC
804073A4 item_table
80408398 .byt:0004
80408398 cfg_dungeon_info_enable
8040839C .byt:0004
8040839C dungeon_count
804083A0 .byt:0004
804083A0 last_fog_distance
804083A4 .byt:0004
804083A4 scene_fog_distance
804083A8 .byt:0008
804083A8 hash_sprites
804083B0 .byt:0004
804083B0 normal_dd
804083B4 .byt:0004
804083B4 beating_dd
804083B8 .byt:0004
804083B8 normal_no_dd
804083BC .byt:0004
804083BC beating_no_dd
804083C0 .byt:0006
804083C0 defaultDDHeart
804083C8 .byt:0006
804083C8 defaultHeart
804083CE .byt:0002
804083CE triforce_pieces_requied
804083D0 .byt:0004
804083D0 cfg_dungeon_info_reward_need_altar
804083D4 .byt:0004
804083D4 cfg_dungeon_info_reward_need_compass
804083D8 .byt:0004
804083D8 cfg_dungeon_info_mq_need_map
804083DC .byt:0004
804083DC cfg_dungeon_info_mq_enable
804083E0 .byt:0004
804083E0 cfg_file_select_hash
804083E4 .byt:0001
804083E4 NO_ESCAPE_SEQUENCE
804083E8 .byt:0001
804083E8 satisified_pending_frames
804083EC .byt:0004
804083EC active_item_fast_chest
804083F0 .byt:0004
804083F0 active_item_graphic_id
804083F4 .byt:0004
804083F4 active_item_object_id
804083F8 .byt:0004
804083F8 active_item_text_id
804083FC .byt:0004
804083FC active_item_action_id
80408400 .byt:0004
80408400 active_item_row
80408404 .byt:0004
80408404 active_override_is_outgoing
80408408 .byt:0008
80408408 active_override
80408410 .byt:0004
80408410 dummy_actor
80408414 .byt:0004
80408414 item_overrides_count
80408418 .byt:0001
80408418 pending_freezes
80408419 .byt:0001
80408419 MAX_RUPEES
80408428 .byt:0002
80408428 triforce_hunt_enabled
80408434 .byt:0004
80408434 heap_next
80408438 .byt:000E
80408438 cfg_dungeon_is_mq
80408448 .byt:0018
80408448 pending_item_queue
80408460 .byt:1000
80408460 cfg_item_overrides
80409460 .byt:0040
80409460 object_slots
804094A0 .byt:14C8
804094A0 FONT_TEXTURE
8040A968 .byt:0800
8040A968 DPAD_TEXTURE
8040B168 .byt:1000
8040B168 TRIFORCE_ICON_TEXTURE
8040C170 AUDIO_THREAD_MEM_START
8040C170 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
