00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .wrd:0002
80400C7C RAINBOW_BRIDGE_TOKENS
80400C7E .byt:0001
80400C7E JABU_ELEVATOR_ENABLE
80400C7F .byt:0001
80400C7F OCARINAS_SHUFFLED
80400C80 .byt:0001
80400C80 FAST_CHESTS
80400C81 .byt:0001
80400C81 SHUFFLE_COWS
80400C82 .byt:0001
80400C82 SHUFFLE_BEANS
80400C83 .byt:0001
80400C83 DISABLE_TIMERS
80400C84 .byt:0001
80400C84 NO_FOG_STATE
80400C85 .byt:0001
80400C85 DUNGEONS_SHUFFLED
80400C86 .byt:0001
80400C86 OVERWORLD_SHUFFLED
80400C88 init
80400CBC Static_ctxt_Init
80400CCC inventory_check
80400D38 @@return
80400D40 override_object_npc
80400D4C override_object_chest
80400D58 override_object
80400D78 @@return
80400D80 override_graphic
80400DA0 @@return
80400DB8 override_chest_speed
80400DF8 @@return
80400E20 @@no_call
80400E28 override_text
80400E4C @@return
80400E54 override_action
80400EA0 @@return
80400EBC get_item_hook
80400EF0 override_great_fairy_cutscene
80400F50 @@item_fairy
80400F74 @@give_item
80400F88 @@refills
80400F90 @@return
80400FA0 override_ocarina_songs
80400FC0 override_requiem_song
80400FEC override_epona_song
8040102C override_suns_song
80401064 override_song_of_time
8040109C override_saria_song_check
804010B8 @@get_item
804010C0 set_saria_song_flag
804010E0 set_dungeon_knowledge
8040110C @@set_flag
80401124 talon_break_free
80401158 @@msg
80401188 @@return
804011A0 warp_speedup
8040120C @@return
80401214 guard_catch
80401238 burning_kak
804012A0 @@default
804012A4 @@return
804012B4 ingo_race_win
804012D4 @@return
804012E0 gerudo_caught_entrance
8040130C @@fortress
80401330 @@fortress_entrance
80401338 @@return
80401340 Shop_Check_Sold_Out
8040138C @@return
80401394 Shop_Set_Sold_Out
804013CC @@return
804013D4 Shop_Keeper_Init_ID
804013F0 @@return
80401400 Deku_Check_Sold_Out
80401424 @@continue
80401454 Deku_Set_Sold_Out
80401478 @@continue
804014AC before_game_state_update_hook
804014D0 item_menu_prevent_empty_equip
804014E0 @@return
804014E8 equipment_menu_prevent_empty_equip
80401508 @@return
8040151C menu_use_blank_description
80401550 @@not_equip_menu
80401560 @@return
80401578 equipment_menu_slot_filled
804015A4 equipment_menu_fix
804015B4 @@return
804015BC .dbl:0004
804015BC TIME_TRAVEL_SAVED_EQUIPS
804015C0 .dbl:0004
804015C4 .wrd:0002
804015C6 .wrd:0002
804015C8 give_master_sword
804015E0 before_time_travel
80401624 @@swap
80401650 after_time_travel
8040168C @@going_back
80401694 @@done
804016C4 update_c_button
804016F0 @@return
804016F8 after_going_forward
80401734 @@no_init
80401744 after_going_back
8040176C @@has_shield
80401788 @@not_swordless
80401790 initialize_adult
804017B8 @@no_mirror_shield
804017F8 init_adult_button
80401824 @@empty
8040182C @@loop
80401884 @@set_empty
80401890 @@return
80401898 .byt:0001
80401898 ADULT_INIT_ITEMS
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A0 ADULT_VALID_ITEMS
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 suns_song_fix_event
804018EC @@child
804018FC @@return
80401904 suns_song_fix
80401918 @@check_suns_status
80401934 @@disable_suns
8040193C @@return
80401944 warp_song_fix
80401970 @@child
80401980 @@return
80401988 Check_Has_Epona_Song
804019EC @@return
804019F4 adapt_scarecrow
80401A18 @@default_behavior
80401A28 save_scarecrow_song
80401A5C @@copy_song
80401A7C empty_bomb_fix
80401AB8 @@return
80401AC0 write_initial_save
80401ACC @@save_data_loop
80401AFC @@overwrite_type
80401B04 @@return
80401B0C get_name_char_1
80401B28 get_name_char_2
80401B44 get_name_char
80401B70 @@coop_player_name
80401B88 @@return
80401B90 reset_player_name_id
80401BB0 easier_fishing
80401BD4 @@L_C24
80401BE0 @@return
80401BE8 keep_fishing_rod_equipped
80401C00 @@return
80401C08 cast_fishing_rod_if_equipped
80401C28 @@return
80401C30 fishing_bite_when_stable
80401C4C @@return
80401C54 bgs_fix
80401C64 logic_chus__bowling_lady_1
80401C74 @@logic_chus_true
80401C88 @@return
80401C90 @@logic_chus_false
80401CA0 logic_chus__bowling_lady_2
80401CB0 @@logic_chus_true
80401CC4 @@return
80401CCC @@logic_chus_false
80401CDC logic_chus__shopkeeper
80401CEC @@logic_chus_true
80401D08 @@logic_chus_false
80401D20 @@return
80401D28 rainbow_bridge
80401D70 @@rainbow_bridge_dungeons
80401D80 @@rainbow_bridge_vanilla
80401DA0 @@return
80401DA8 @@rainbow_bridge_tokens
80401DC0 @@rainbow_bridge_open
80401DCC lacs_condition_check
80401DF0 @@vanilla
80401E08 @@medallions
80401E20 @@dungeons
80401E3C @@stones
80401E50 @@return
80401E58 gossip_hints
80401E88 @@not_grotto
80401EAC @@always_hint
80401EB4 @@stone_of_agony
80401ECC @@default
80401EE0 @@no_hint
80401EE4 @@return
80401EF4 potion_shop_fix
80401F1C @@no_potion
80401F20 @@return
80401F28 jabu_elevator
80401F80 @@bottom
80401F84 @@return
80401F98 dampe_fix
80401FCC @@received_hp
80401FD0 @@no_hp
80401FD4 @@return
80401FDC dpad_draw
80402000 .dbl:0004
80402000 CHEST_SIZE_MATCH_CONTENTS
80402004 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402030 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402070 .dbl:0004
80402070 SPEED_MULTIPLIER
80402074 bunny_hood
804020C4 @@return
804020D4 magic_colors
80402100 .dbl:0004
80402100 DEBUG_OFFSET
80402104 extended_object_lookup_GI
80402110 @@normal_item
8040211C @@extended_item
8040212C extended_object_lookup_load
8040213C @@normal_item
80402148 @@extended_item
80402158 extended_object_lookup_shop
80402174 @@normal_item
80402180 @@extended_item
80402190 extended_object_lookup_shop_unpause
804021A0 @@normal_item
804021AC @@extended_item
804021B8 @@return
804021C8 cow_item_hook
80402208 @@return
80402210 cow_bottle_check
80402250 @@bottle_check
80402258 @@return
80402270 cow_after_init
80402284 @@return
8040228C .wrd:0010
8040228C Gossip_Actor
8040229C Hit_Gossip_Stone
804022D8 @@trigger_fill
804022EC @@show_time
804022F4 @@return
80402304 Check_Fill_Lake
80402310 Fill_Lake_Destroy
80402334 @@setup_fill_control
80402370 @@destroy
80402378 @@return
80402380 Fill_Lake
804023C0 @@morpha_dead
804023E4 @@no_trigger
804023F0 @@filling
80402418 @@draining
80402438 @@check_fill_max
80402450 @@skip_fill_update
80402480 @@return
80402494 disable_trade_timers
804024C4 @@return
804024CC shooting_gallery_init
804024E0 @@child
804024F4 @@adult
80402508 @@return
80402510 .byt:0001
80402510 CFG_DAMAGE_MULTIPLYER
80402511 .byt:0001
80402511 EXTERN_DAMAGE_MULTIPLYER
80402514 Apply_Damage_Multiplier
80402548 @@MulDamage
80402550 @@DivDamage
80402558 @@DoubleDefence
80402570 @@return
80402578 bean_initial_check
804025A8 @@return
804025B0 bean_enough_rupees_check
804025C8 @@return
804025D0 bean_rupees_taken
804025E8 @@return
804025F0 bean_buy_item_hook
80402610 @@return
80402618 .byt:0084
80402618 GROTTO_LOAD_TABLE
8040269C .byt:0042
8040269C GROTTO_EXIT_LIST
804026DE .byt:0001
804026DE CURRENT_GROTTO_ID
804026E0 scene_exit_hook
80402714 @@normal
80402738 @@return
80402740 grotto_entrance
80402780 @@return
80402788 handle_grotto_load
804027D0 @@return
804027D8 deku_mouth_condition
8040280C @@mouth_open
80402814 @@mouth_closed
8040281C .dbl:0018
8040281C AUDIO_THREAD_INFO
80402838 .dbl:0004
80402838 AUDIO_THREAD_INFO_MEM_START
8040283C .dbl:0004
8040283C AUDIO_THREAD_INFO_MEM_SIZE
80402840 get_audio_pointers
8040285C .byt:0001
8040285C MOVED_ADULT_KING_ZORA
80402860 kz_moved_check
8040288C @@return_false
80402894 @@return_true
8040289C agony_distance_hook
804028C0 @@inside_radius
804028D0 @@outside_radius
804028D8 @@done
80402904 agony_vibrate_hook
80402934 @@done
80402964 agony_post_hook
8040297C agony_inside_radius_setup,00000008
80402984 agony_outside_radius_setup,0000002C
804029B0 agony_vibrate_setup,00000034
804029E4 draw_agony_graphic,0000014C
80402B30 draw_agony,00000064
80402B94 get_chest_override_size,00000084
80402C18 get_chest_override_color,0000007C
80402C94 handle_dpad,000002F8
80402F8C draw_dpad,000004D0
8040345C draw_dungeon_info,00000A14
80403E70 interpolate,00000064
80403ED4 extern_scene_init,00000018
80403EEC process_extern_ctxt,00000290
8040417C draw_file_select_hash,00000234
804043B0 override_fog_state,0000001C
804043CC check_ganon_entry,00000048
80404414 item_overrides_init,0000007C
80404490 get_override_search_key,00000110
804045A0 lookup_override_by_key,000000A4
80404644 lookup_override,0000004C
80404690 activate_override,000000D8
80404768 clear_override,0000004C
804047B4 set_outgoing_override,00000028
804047DC push_pending_item,00000068
80404844 push_coop_item,00000060
804048A4 push_delayed_item,00000040
804048E4 pop_pending_item,00000034
80404918 after_key_received,00000060
80404978 pop_ice_trap,00000068
804049E0 after_item_received,0000006C
80404A4C try_pending_item,000000C8
80404B14 handle_pending_items,00000108
80404C1C get_item,0000010C
80404D28 get_skulltula_token,00000120
80404E48 give_sarias_gift,00000070
80404EB8 sprite_bytes_per_tile,00000028
80404EE0 sprite_bytes,00000030
80404F10 sprite_load,000001A0
804050B0 sprite_draw,000000F0
804051A0 gfx_init,0000016C
8040530C update_heart_colors,000000AC
804053B8 rupee_hud_color,0000004C
80405404 ice_trap_is_pending,00000010
80405414 push_pending_ice_trap,00000014
80405428 give_ice_trap,00000080
804054A8 no_effect,00000008
804054B0 full_heal,0000000C
804054BC give_triforce_piece,000000BC
80405578 give_tycoon_wallet,00000038
804055B0 give_biggoron_sword,0000000C
804055BC give_bottle,00000050
8040560C give_dungeon_item,00000014
80405620 give_small_key,00000020
80405640 give_defense,0000001C
8040565C give_magic,0000001C
80405678 give_double_magic,00000024
8040569C give_fairy_ocarina,0000000C
804056A8 give_song,00000018
804056C0 ice_trap_effect,0000001C
804056DC give_bean_pack,00000018
804056F4 fill_wallet_upgrade,0000002C
80405720 get_item_row,0000003C
8040575C resolve_upgrades,00000050
804057AC call_effect_function,0000002C
804057D8 no_upgrade,00000008
804057E0 hookshot_upgrade,00000014
804057F4 strength_upgrade,0000002C
80405820 bomb_bag_upgrade,0000002C
8040584C bow_upgrade,00000028
80405874 slingshot_upgrade,00000030
804058A4 wallet_upgrade,00000030
804058D4 scale_upgrade,00000018
804058EC nut_upgrade,0000001C
80405908 stick_upgrade,0000001C
80405924 magic_upgrade,00000010
80405934 bombchu_upgrade,00000030
80405964 ocarina_upgrade,00000020
80405984 arrows_to_rupee,0000001C
804059A0 bombs_to_rupee,0000001C
804059BC seeds_to_rupee,00000024
804059E0 letter_to_bottle,00000070
80405A50 c_init,0000003C
80405A8C before_game_state_update,00000044
80405AD0 after_game_state_update,0000003C
80405B0C after_scene_init,0000002C
80405B38 c_equipment_menu_slot_filled,00000100
80405C38 load_object_file,00000074
80405CAC load_object,00000028
80405CD4 get_object,00000090
80405D64 set_object_segment,0000004C
80405DB0 scale_top_matrix,00000060
80405E10 draw_model_low_level,00000080
80405E90 scale_factor,0000007C
80405F0C draw_model,00000090
80405F9C models_init,0000004C
80405FE8 models_reset,0000002C
80406014 lookup_model_by_override,0000005C
80406070 lookup_model,00000040
804060B0 heart_piece_draw,00000064
80406114 small_key_draw,00000088
8040619C heart_container_draw,00000064
80406200 skull_token_draw,00000064
80406264 ocarina_of_time_draw,00000064
804062C8 item_etcetera_draw,000000E8
804063B0 bowling_bomb_bag_draw,000000A4
80406454 bowling_heart_piece_draw,00000064
804066A8 update_color,000000AC
80406754 health_and_magic_refill,00000028
8040677C store_scarecrow_fix,00000048
804067C4 text_init,0000002C
804067F0 text_print,000000A8
80406898 text_flush,00000148
804069E0 set_triforce_render,00000028
80406A08 draw_triforce_count,00000544
80406F4C heap_init,00000014
80406F60 heap_alloc,00000034
80406F94 file_init,00000044
80407000 .byt:0042
80407000 freecam_modes
804070BC .byt:000E
804070BC cfg_dungeon_rewards
804070CC .byt:0012
804070CC medal_colors
804070E0 .byt:009C
804070E0 dungeons
8040717C .byt:0014
8040717C extern_ctxt
80407190 .byt:0040
80407190 hash_symbols
804071D0 .byt:0028
804071D0 setup_db
804071F8 .byt:0010
804071F8 triforce_sprite
80407208 .byt:0010
80407208 dpad_sprite
80407218 .byt:0010
80407218 font_sprite
80407228 .byt:0010
80407228 quest_items_sprite
80407238 .byt:0010
80407238 items_sprite
80407248 .byt:0010
80407248 medals_sprite
80407258 .byt:0010
80407258 stones_sprite
80407268 .byt:000C
80407268 rupee_colors
80407274 .byt:0FDC
80407274 item_table
80408268 .byt:0004
80408268 cfg_dungeon_info_enable
8040826C .byt:0004
8040826C dungeon_count
80408270 .byt:0004
80408270 last_fog_distance
80408274 .byt:0004
80408274 scene_fog_distance
80408278 .byt:0008
80408278 hash_sprites
80408280 .byt:0004
80408280 normal_dd
80408284 .byt:0004
80408284 beating_dd
80408288 .byt:0004
80408288 normal_no_dd
8040828C .byt:0004
8040828C beating_no_dd
80408290 .byt:0006
80408290 defaultDDHeart
80408298 .byt:0006
80408298 defaultHeart
8040829E .byt:0002
8040829E triforce_pieces_requied
804082A0 .byt:0004
804082A0 cfg_dungeon_info_reward_need_altar
804082A4 .byt:0004
804082A4 cfg_dungeon_info_reward_need_compass
804082A8 .byt:0004
804082A8 cfg_dungeon_info_mq_need_map
804082AC .byt:0004
804082AC cfg_dungeon_info_mq_enable
804082B0 .byt:0004
804082B0 cfg_file_select_hash
804082B4 .byt:0001
804082B4 NO_ESCAPE_SEQUENCE
804082B8 .byt:0001
804082B8 satisified_pending_frames
804082BC .byt:0004
804082BC active_item_fast_chest
804082C0 .byt:0004
804082C0 active_item_graphic_id
804082C4 .byt:0004
804082C4 active_item_object_id
804082C8 .byt:0004
804082C8 active_item_text_id
804082CC .byt:0004
804082CC active_item_action_id
804082D0 .byt:0004
804082D0 active_item_row
804082D4 .byt:0004
804082D4 active_override_is_outgoing
804082D8 .byt:0008
804082D8 active_override
804082E0 .byt:0004
804082E0 dummy_actor
804082E4 .byt:0004
804082E4 item_overrides_count
804082E8 .byt:0001
804082E8 pending_freezes
804082E9 .byt:0001
804082E9 MAX_RUPEES
804082F8 .byt:0002
804082F8 triforce_hunt_enabled
80408304 .byt:0004
80408304 heap_next
80408308 .byt:000E
80408308 cfg_dungeon_is_mq
80408318 .byt:0018
80408318 pending_item_queue
80408330 .byt:1000
80408330 cfg_item_overrides
80409330 .byt:0040
80409330 object_slots
80409370 .byt:14C8
80409370 FONT_TEXTURE
8040A838 .byt:0800
8040A838 DPAD_TEXTURE
8040B038 .byt:1000
8040B038 TRIFORCE_ICON_TEXTURE
8040C040 AUDIO_THREAD_MEM_START
8040C040 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
