00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 DISABLE_TIMERS
80400CC9 .byt:0001
80400CC9 NO_FOG_STATE
80400CCA .byt:0001
80400CCA DUNGEONS_SHUFFLED
80400CCB .byt:0001
80400CCB OVERWORLD_SHUFFLED
80400CCC .byt:0001
80400CCC FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 warp_speedup
80401254 @@return
8040125C guard_catch
80401280 burning_kak
804012E8 @@default
804012EC @@return
804012FC ingo_race_win
8040131C @@return
80401328 gerudo_caught_entrance
80401348 @@fortress
80401378 @@fortress_entrance
80401380 @@return
80401388 demo_effect_medal_init
804013D8 @@return
804013E0 Shop_Check_Sold_Out
8040142C @@return
80401434 Shop_Set_Sold_Out
8040146C @@return
80401474 Shop_Keeper_Init_ID
80401490 @@return
804014A0 Deku_Check_Sold_Out
804014C4 @@continue
804014F4 Deku_Set_Sold_Out
80401518 @@continue
8040154C before_game_state_update_hook
80401570 item_menu_prevent_empty_equip
80401580 @@return
80401588 equipment_menu_prevent_empty_equip
804015A8 @@return
804015BC menu_use_blank_description
804015F0 @@not_equip_menu
80401600 @@return
80401618 equipment_menu_slot_filled
80401644 equipment_menu_fix
80401654 @@return
8040165C .dbl:0004
8040165C TIME_TRAVEL_SAVED_EQUIPS
80401660 .dbl:0004
80401664 .wrd:0002
80401666 .wrd:0002
80401668 give_master_sword
80401680 before_time_travel
804016C4 @@swap
804016F0 after_time_travel
8040172C @@going_back
80401734 @@done
80401764 update_c_button
80401790 @@return
80401798 after_going_forward
804017D4 @@no_init
804017E4 after_going_back
8040180C @@has_shield
80401828 @@not_swordless
80401830 initialize_adult
80401858 @@no_mirror_shield
80401898 init_adult_button
804018C4 @@empty
804018CC @@loop
80401924 @@set_empty
80401930 @@return
80401938 .byt:0001
80401938 ADULT_INIT_ITEMS
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C .byt:0001
8040193D .byt:0001
8040193E .byt:0001
8040193F .byt:0001
80401940 .byt:0001
80401940 ADULT_VALID_ITEMS
80401941 .byt:0001
80401942 .byt:0001
80401943 .byt:0001
80401944 .byt:0001
80401945 .byt:0001
80401946 .byt:0001
80401947 .byt:0001
80401948 .byt:0001
80401949 .byt:0001
8040194A .byt:0001
8040194B .byt:0001
8040194C .byt:0001
8040194D .byt:0001
8040194E .byt:0001
8040194F .byt:0001
80401950 .byt:0001
80401951 .byt:0001
80401952 .byt:0001
80401953 .byt:0001
80401954 .byt:0001
80401955 .byt:0001
80401956 .byt:0001
80401957 .byt:0001
80401958 suns_song_fix_event
8040198C @@child
8040199C @@return
804019A4 suns_song_fix
804019B8 @@check_suns_status
804019D4 @@disable_suns
804019DC @@return
804019E4 warp_song_fix
80401A10 @@child
80401A20 @@return
80401A28 Check_Has_Epona_Song
80401A8C @@return
80401A94 adapt_scarecrow
80401AB8 @@default_behavior
80401AC8 save_scarecrow_song
80401AFC @@copy_song
80401B1C empty_bomb_fix
80401B58 @@return
80401B60 write_initial_save
80401B6C @@save_data_loop
80401B9C @@overwrite_type
80401BA4 @@return
80401BAC get_name_char_1
80401BC8 get_name_char_2
80401BE4 get_name_char
80401C10 @@coop_player_name
80401C28 @@return
80401C30 reset_player_name_id
80401C50 easier_fishing
80401C74 @@L_C24
80401C80 @@return
80401C88 keep_fishing_rod_equipped
80401CA0 @@return
80401CA8 cast_fishing_rod_if_equipped
80401CC8 @@return
80401CD0 fishing_bite_when_stable
80401CEC @@return
80401CF4 bgs_fix
80401D04 logic_chus__bowling_lady_1
80401D14 @@logic_chus_true
80401D28 @@return
80401D30 @@logic_chus_false
80401D40 logic_chus__bowling_lady_2
80401D50 @@logic_chus_true
80401D64 @@return
80401D6C @@logic_chus_false
80401D7C logic_chus__shopkeeper
80401D8C @@logic_chus_true
80401DA8 @@logic_chus_false
80401DC0 @@return
80401DC8 rainbow_bridge
80401DFC @@open
80401E08 @@medallions
80401E24 @@medallions_1
80401E34 @@medallions_2
80401E44 @@medallions_3
80401E54 @@medallions_4
80401E64 @@medallions_5
80401E74 @@medallions_6
80401E7C @@dungeons
80401E9C @@dungeons_1
80401EAC @@dungeons_2
80401EBC @@dungeons_3
80401ECC @@dungeons_4
80401EDC @@dungeons_5
80401EEC @@dungeons_6
80401F00 @@dungeons_7
80401F14 @@dungeons_8
80401F28 @@dungeons_9
80401F30 @@stones
80401F50 @@stones_1
80401F64 @@stones_2
80401F78 @@stones_3
80401F80 @@tokens
80401F84 @@count
80401F98 @@vanilla
80401FBC @@return
80401FC4 lacs_condition_check
80401FF0 @@vanilla
80402004 @@return_vanilla
8040200C @@medallions
80402028 @@medallions_1
80402038 @@medallions_2
80402048 @@medallions_3
80402058 @@medallions_4
80402068 @@medallions_5
80402078 @@medallions_6
80402080 @@dungeons
804020A0 @@dungeons_1
804020B0 @@dungeons_2
804020C0 @@dungeons_3
804020D0 @@dungeons_4
804020E0 @@dungeons_5
804020F0 @@dungeons_6
80402104 @@dungeons_7
80402118 @@dungeons_8
8040212C @@dungeons_9
80402134 @@stones
80402154 @@stones_1
80402168 @@stones_2
8040217C @@stones_3
80402184 @@tokens
80402188 @@count
804021A4 @@return_count
804021AC gossip_hints
804021E0 @@not_grotto
80402204 @@always_hint
8040220C @@stone_of_agony
80402224 @@default
80402238 @@no_hint
8040223C @@return
80402250 potion_shop_fix
80402278 @@no_potion
8040227C @@return
80402284 jabu_elevator
804022DC @@bottom
804022E0 @@return
804022F4 dampe_fix
80402328 @@received_hp
8040232C @@no_hp
80402330 @@return
80402338 dpad_draw
8040235C .dbl:0004
8040235C CHEST_SIZE_MATCH_CONTENTS
80402360 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040238C GET_CHEST_OVERRIDE_COLOR_WRAPPER
804023CC .dbl:0004
804023CC SPEED_MULTIPLIER
804023D0 bunny_hood
8040243C @@return
8040244C magic_colors
8040247C shop_cursor_colors
804024E4 apply_color_delta
80402500 @@small_delta
80402504 @@after_delta
8040250C .dbl:0004
8040250C DEBUG_OFFSET
80402510 extended_object_lookup_GI
8040251C @@normal_item
80402528 @@extended_item
80402538 extended_object_lookup_load
80402548 @@normal_item
80402554 @@extended_item
80402564 extended_object_lookup_shop
80402580 @@normal_item
8040258C @@extended_item
8040259C extended_object_lookup_shop_unpause
804025AC @@normal_item
804025B8 @@extended_item
804025C4 @@return
804025D4 cow_item_hook
80402614 @@return
8040261C cow_bottle_check
8040265C @@bottle_check
80402664 @@return
8040267C cow_after_init
80402690 @@return
80402698 .wrd:0010
80402698 Gossip_Actor
804026A8 Hit_Gossip_Stone
804026E4 @@trigger_fill
804026F8 @@show_time
80402700 @@return
80402710 Check_Fill_Lake
8040271C Fill_Lake_Destroy
80402740 @@setup_fill_control
8040277C @@destroy
80402784 @@return
8040278C Fill_Lake
804027CC @@morpha_dead
804027F0 @@no_trigger
804027FC @@filling
80402824 @@draining
80402844 @@check_fill_max
8040285C @@skip_fill_update
8040288C @@return
804028A0 disable_trade_timers
804028D0 @@return
804028D8 shooting_gallery_init
804028EC @@child
80402900 @@adult
80402914 @@return
8040291C .byt:0001
8040291C CFG_DAMAGE_MULTIPLYER
8040291D .byt:0001
8040291D EXTERN_DAMAGE_MULTIPLYER
80402920 Apply_Damage_Multiplier
80402954 @@MulDamage
8040295C @@DivDamage
80402964 @@DoubleDefence
8040297C @@return
80402984 .byt:0001
80402984 SHUFFLE_BEANS
80402988 bean_initial_check
804029B8 @@return
804029C0 bean_enough_rupees_check
804029D8 @@return
804029E0 bean_rupees_taken
804029F8 @@return
80402A00 bean_buy_item_hook
80402A20 @@return
80402A28 .byt:0084
80402A28 GROTTO_LOAD_TABLE
80402AAC .byt:0042
80402AAC GROTTO_EXIT_LIST
80402AEE .byt:0001
80402AEE CURRENT_GROTTO_ID
80402AF0 scene_exit_hook
80402B24 @@normal
80402B48 @@return
80402B50 grotto_entrance
80402B90 @@return
80402B98 handle_grotto_load
80402BE0 @@return
80402BE8 deku_mouth_condition
80402C1C @@mouth_open
80402C24 @@mouth_closed
80402C2C .dbl:0018
80402C2C AUDIO_THREAD_INFO
80402C48 .dbl:0004
80402C48 AUDIO_THREAD_INFO_MEM_START
80402C4C .dbl:0004
80402C4C AUDIO_THREAD_INFO_MEM_SIZE
80402C50 get_audio_pointers
80402C6C .byt:0001
80402C6C MOVED_ADULT_KING_ZORA
80402C70 kz_moved_check
80402C9C @@return_false
80402CA4 @@return_true
80402CAC skip_3_up_main
80402CC8 @@return
80402CD8 skip_3_down_main
80402CF4 @@return
80402D04 skip_3_up_copy_from
80402D20 @@return
80402D30 skip_3_down_copy_from
80402D4C @@return
80402D5C skip_3_up_copy_to
80402D78 @@return
80402D88 skip_3_down_copy_to
80402DA4 @@return
80402DB4 skip_3_down_copy_to_2
80402DD0 @@return
80402DE0 skip_3_up_erase
80402DFC @@return
80402E0C skip_3_down_erase
80402E28 @@return
80402E38 move_file_3
80402E50 agony_distance_hook
80402E74 @@inside_radius
80402E84 @@outside_radius
80402E8C @@done
80402EB8 agony_vibrate_hook
80402EE8 @@done
80402F18 agony_post_hook
80402F30 .byt:0001
80402F30 CHAIN_HBA_REWARDS
80402F34 handle_hba_rewards_chain
80402F90 @@return
80402F98 equip_swap_stick
80402FB8 @@adult
80402FC0 @@return
80402FC8 equip_swap_mask
80402FE4 @@return
80402FF0 .byt:0001
80402FF0 SHUFFLE_CARPET_SALESMAN
80402FF4 carpet_inital_message
8040301C @@return
80403024 carpet_buy_item_hook
80403044 @@return
8040304C .byt:0001
8040304C SHUFFLE_MEDIGORON
80403050 medigoron_inital_check
80403090 @@return
80403098 medigoron_buy_item_hook
804030B8 @@return
804030C0 bombchu_back_color
804030F0 agony_inside_radius_setup,00000008
804030F8 agony_outside_radius_setup,0000002C
80403124 agony_vibrate_setup,00000034
80403158 draw_agony_graphic,00000158
804032B0 draw_agony,000000A0
80403350 get_chest_override_size,0000009C
804033EC get_chest_override_color,0000009C
80403488 handle_dpad,000002F4
8040377C draw_dpad,000004D0
80403C4C draw_dungeon_info,000009A8
804045F4 interpolate,00000064
80404658 extern_scene_init,00000018
80404670 process_extern_ctxt,00000290
80404900 draw_file_select_hash,00000224
80404B24 override_fog_state,0000001C
80404B40 check_ganon_entry,00000048
80404B88 item_overrides_init,0000007C
80404C04 get_override_search_key,00000114
80404D18 lookup_override_by_key,000000A4
80404DBC lookup_override,0000004C
80404E08 activate_override,000000D8
80404EE0 clear_override,0000004C
80404F2C set_outgoing_override,00000028
80404F54 push_pending_item,00000060
80404FB4 push_coop_item,00000060
80405014 push_delayed_item,00000040
80405054 pop_pending_item,00000034
80405088 after_key_received,00000088
80405110 pop_ice_trap,00000068
80405178 after_item_received,0000006C
804051E4 try_pending_item,000000D0
804052B4 handle_pending_items,00000108
804053BC get_item,0000010C
804054C8 get_skulltula_token,00000120
804055E8 give_sarias_gift,00000070
80405658 sprite_bytes_per_tile,00000028
80405680 sprite_bytes,00000030
804056B0 sprite_load,000001A0
80405850 sprite_draw,000000F8
80405948 gfx_init,0000016C
80405AB4 update_hud_colors,000003B0
80405E64 rupee_hud_color,0000004C
80405EB0 ice_trap_is_pending,00000010
80405EC0 push_pending_ice_trap,00000014
80405ED4 give_ice_trap,00000080
80405F54 no_effect,00000008
80405F5C full_heal,0000000C
80405F68 give_triforce_piece,000000BC
80406024 give_tycoon_wallet,00000038
8040605C give_biggoron_sword,0000000C
80406068 give_bottle,00000038
804060A0 give_dungeon_item,00000014
804060B4 give_small_key,00000020
804060D4 give_defense,0000001C
804060F0 give_magic,0000001C
8040610C give_double_magic,00000024
80406130 give_fairy_ocarina,0000000C
8040613C give_song,00000018
80406154 ice_trap_effect,0000001C
80406170 give_bean_pack,00000018
80406188 fill_wallet_upgrade,0000002C
804061B4 open_mask_shop,0000007C
80406230 get_item_row,0000003C
8040626C resolve_upgrades,0000005C
804062C8 call_effect_function,0000002C
804062F4 no_upgrade,00000008
804062FC hookshot_upgrade,00000014
80406310 strength_upgrade,0000002C
8040633C bomb_bag_upgrade,0000002C
80406368 bow_upgrade,00000028
80406390 slingshot_upgrade,00000030
804063C0 wallet_upgrade,00000030
804063F0 scale_upgrade,00000018
80406408 nut_upgrade,0000001C
80406424 stick_upgrade,0000001C
80406440 magic_upgrade,00000010
80406450 bombchu_upgrade,00000030
80406480 ocarina_upgrade,00000020
804064A0 arrows_to_rupee,0000001C
804064BC bombs_to_rupee,0000001C
804064D8 seeds_to_rupee,00000024
804064FC letter_to_bottle,00000070
8040656C c_init,0000003C
804065A8 before_game_state_update,00000044
804065EC after_game_state_update,0000003C
80406628 after_scene_init,0000002C
80406654 c_equipment_menu_slot_filled,00000100
80406754 update_sword_trail_colors,000000A4
804067F8 update_boomerang_trail_colors,000001A4
8040699C update_bombchu_trail_colors,00000274
80406C10 get_bombchu_back_color,00000274
80406E84 update_navi_colors,00000224
804070A8 update_misc_colors,00000040
804070E8 load_object_file,0000006C
80407154 load_object,00000028
8040717C get_object,00000060
804071DC set_object_segment,0000004C
80407228 scale_top_matrix,00000068
80407290 draw_model_low_level,00000080
80407310 scale_factor,0000007C
8040738C draw_model,00000090
8040741C models_init,0000004C
80407468 models_reset,0000002C
80407494 lookup_model_by_override,0000005C
804074F0 lookup_model,00000040
80407530 heart_piece_draw,00000064
80407594 small_key_draw,00000088
8040761C heart_container_draw,00000064
80407680 skull_token_draw,00000064
804076E4 ocarina_of_time_draw,00000064
80407748 item_etcetera_draw,000000E4
8040782C bowling_bomb_bag_draw,000000A4
804078D0 bowling_heart_piece_draw,00000064
80407934 get_rainbow_color,000001F0
80407B24 health_and_magic_refill,00000028
80407B4C store_scarecrow_fix,00000048
80407B94 text_init,0000002C
80407BC0 text_print,000000A8
80407C68 text_flush,00000154
80407DBC set_triforce_render,00000028
80407DE4 draw_triforce_count,00000534
80408318 heap_init,00000014
8040832C heap_alloc,0000003C
80408368 file_init,00000044
804083D4 .byt:0042
804083D4 freecam_modes
804084A4 .byt:000E
804084A4 cfg_dungeon_rewards
804084B4 .byt:0012
804084B4 medal_colors
804084C8 .byt:009C
804084C8 dungeons
80408564 .byt:0014
80408564 extern_ctxt
80408578 .byt:0040
80408578 hash_symbols
804085B8 .byt:0010
804085B8 triforce_sprite
804085C8 .byt:0010
804085C8 dpad_sprite
804085D8 .byt:0010
804085D8 font_sprite
804085E8 .byt:0010
804085E8 quest_items_sprite
804085F8 .byt:0010
804085F8 items_sprite
80408608 .byt:0010
80408608 medals_sprite
80408618 .byt:0010
80408618 stones_sprite
80408628 .byt:0028
80408628 setup_db
80408650 .byt:000C
80408650 rupee_colors
8040865C .byt:0FDC
8040865C item_table
80409650 .byt:0004
80409650 cfg_dungeon_info_enable
80409654 .byt:0004
80409654 dungeon_count
80409658 .byt:0004
80409658 last_fog_distance
8040965C .byt:0004
8040965C scene_fog_distance
80409660 .byt:0008
80409660 hash_sprites
80409668 .byt:0008
80409668 empty_dlist
80409670 .byt:0004
80409670 text_cursor_border_max
80409674 .byt:0004
80409674 text_cursor_border_base
80409678 .byt:0004
80409678 text_cursor_inner_max
8040967C .byt:0004
8040967C text_cursor_inner_base
80409680 .byt:0004
80409680 c_note_font_glow_max
80409684 .byt:0004
80409684 c_note_font_glow_base
80409688 .byt:0004
80409688 c_note_glow_max
8040968C .byt:0004
8040968C c_note_glow_base
80409690 .byt:0004
80409690 a_note_font_glow_max
80409694 .byt:0004
80409694 a_note_font_glow_base
80409698 .byt:0004
80409698 a_note_glow_max
8040969C .byt:0004
8040969C a_note_glow_base
804096A0 .byt:0004
804096A0 c_note_b
804096A4 .byt:0004
804096A4 c_note_g
804096A8 .byt:0004
804096A8 c_note_r
804096AC .byt:0004
804096AC a_note_b
804096B0 .byt:0004
804096B0 a_note_g
804096B4 .byt:0004
804096B4 a_note_r
804096B8 .byt:0004
804096B8 c_button
804096BC .byt:0004
804096BC b_button
804096C0 .byt:0004
804096C0 a_button
804096C4 .byt:0004
804096C4 normal_dd
804096C8 .byt:0004
804096C8 beating_dd
804096CC .byt:0004
804096CC normal_no_dd
804096D0 .byt:0004
804096D0 beating_no_dd
804096D4 .byt:0006
804096D4 defaultDDHeart
804096DC .byt:0006
804096DC defaultHeart
804096E2 .byt:0002
804096E2 triforce_pieces_requied
804096E4 .byt:0004
804096E4 cfg_dungeon_info_reward_need_altar
804096E8 .byt:0004
804096E8 cfg_dungeon_info_reward_need_compass
804096EC .byt:0004
804096EC cfg_dungeon_info_mq_need_map
804096F0 .byt:0004
804096F0 cfg_dungeon_info_mq_enable
804096F4 .byt:0004
804096F4 cfg_file_select_hash
804096F8 .byt:0001
804096F8 NO_ESCAPE_SEQUENCE
804096FC .byt:0001
804096FC satisified_pending_frames
80409700 .byt:0004
80409700 active_item_fast_chest
80409704 .byt:0004
80409704 active_item_graphic_id
80409708 .byt:0004
80409708 active_item_object_id
8040970C .byt:0004
8040970C active_item_text_id
80409710 .byt:0004
80409710 active_item_action_id
80409714 .byt:0004
80409714 active_item_row
80409718 .byt:0004
80409718 active_override_is_outgoing
8040971C .byt:0008
8040971C active_override
80409724 .byt:0004
80409724 dummy_actor
80409728 .byt:0004
80409728 item_overrides_count
8040972C .byt:0001
8040972C pending_freezes
8040972D .byt:0001
8040972D COMPLETE_MASK_QUEST
8040972E .byt:0001
8040972E OPEN_KAKARIKO
8040972F .byt:0001
8040972F MAX_RUPEES
8040973C .byt:0002
8040973C triforce_hunt_enabled
80409748 .byt:0004
80409748 heap_next
8040974C .byt:000E
8040974C cfg_dungeon_is_mq
8040975C .byt:0018
8040975C pending_item_queue
80409774 .byt:1000
80409774 cfg_item_overrides
8040A774 .byt:0040
8040A774 object_slots
8040A7B8 .byt:14C8
8040A7B8 FONT_TEXTURE
8040BC80 .byt:0800
8040BC80 DPAD_TEXTURE
8040C480 .byt:1000
8040C480 TRIFORCE_ICON_TEXTURE
8040D480 AUDIO_THREAD_MEM_START
8040D480 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
