00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .dbl:0004
80400810 COSMETIC_FORMAT_VERSION
80400814 .byt:0001
80400814 CFG_DISPLAY_DPAD
80400815 .byt:0001
80400815 CFG_RAINBOW_SWORD_INNER_ENABLED
80400816 .byt:0001
80400816 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400818 .byt:0400
80400818 INITIAL_SAVE_DATA
80400C18 .dbl:0004
80400C18 BOMBCHUS_IN_LOGIC
80400C1C .dbl:0004
80400C1C RAINBOW_BRIDGE_CONDITION
80400C20 .dbl:0004
80400C20 GOSSIP_HINT_CONDITION
80400C24 .dbl:0004
80400C24 FREE_SCARECROW_ENABLED
80400C28 .byt:0001
80400C28 JABU_ELEVATOR_ENABLE
80400C29 .byt:0001
80400C29 OCARINAS_SHUFFLED
80400C2A .byt:0001
80400C2A FAST_CHESTS
80400C2C init
80400C5C inventory_check
80400CC8 @@return
80400CD0 override_object_npc
80400CDC override_object_chest
80400CE8 override_object
80400D08 @@return
80400D10 override_graphic
80400D30 @@return
80400D48 override_chest_speed
80400D88 @@return
80400DB0 @@no_call
80400DB8 override_text
80400DDC @@return
80400DE4 override_action
80400E2C @@return
80400E48 get_item_hook
80400E7C override_great_fairy_cutscene
80400EDC @@item_fairy
80400F00 @@give_item
80400F18 @@return
80400F24 override_ocarina_songs
80400F44 override_requiem_song
80400F70 override_epona_song
80400FB0 override_suns_song
80400FE8 override_song_of_time
80401020 override_saria_song_check
8040103C @@get_item
80401044 set_saria_song_flag
80401064 set_dungeon_knowledge
80401090 @@set_flag
804010A8 talon_break_free
804010DC @@msg
8040110C @@return
80401124 warp_speedup
80401190 @@return
80401198 Shop_Check_Sold_Out
804011E4 @@return
804011EC Shop_Set_Sold_Out
80401224 @@return
8040122C Shop_Keeper_Init_ID
80401248 @@return
80401258 Deku_Check_Sold_Out
8040127C @@continue
804012AC Deku_Set_Sold_Out
804012D0 @@continue
80401304 before_game_state_update_hook
80401328 item_menu_prevent_empty_equip
80401338 @@return
80401340 equipment_menu_prevent_empty_equip
80401360 @@return
80401374 menu_use_blank_description
804013A8 @@not_equip_menu
804013B8 @@return
804013D0 equipment_menu_slot_filled
804013FC equipment_menu_fix
8040140C @@return
80401414 .dbl:0004
80401414 TIME_TRAVEL_SAVED_EQUIPS
80401418 .dbl:0004
8040141C .wrd:0002
8040141E .wrd:0002
80401420 give_master_sword
80401438 before_time_travel
8040147C @@swap
804014A8 after_time_travel
804014E4 @@going_back
804014EC @@done
8040151C update_c_button
80401548 @@return
80401550 after_going_forward
8040158C @@no_init
8040159C after_going_back
804015CC @@not_swordless
804015D4 initialize_adult
804015FC @@no_mirror_shield
8040163C init_adult_button
80401668 @@empty
80401670 @@loop
804016C8 @@set_empty
804016D4 @@return
804016DC .byt:0001
804016DC ADULT_INIT_ITEMS
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E4 ADULT_VALID_ITEMS
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 .byt:0001
804016F5 .byt:0001
804016F6 .byt:0001
804016F7 .byt:0001
804016F8 .byt:0001
804016F9 .byt:0001
804016FA .byt:0001
804016FB .byt:0001
804016FC suns_song_fix_event
80401730 @@child
80401740 @@return
80401748 suns_song_fix
8040175C @@check_suns_status
80401778 @@disable_suns
80401780 @@return
80401788 warp_song_fix
804017B4 @@child
804017C4 @@return
804017CC Check_Has_Epona_Song
80401830 @@return
80401838 adapt_scarecrow
8040185C @@default_behavior
8040186C save_scarecrow_song
804018A0 @@copy_song
804018C0 empty_bomb_fix
804018FC @@return
80401904 write_initial_save
80401910 @@save_data_loop
80401940 @@overwrite_type
80401948 @@return
80401950 get_name_char_1
8040196C get_name_char_2
80401988 get_name_char
804019B4 @@coop_player_name
804019CC @@return
804019D4 reset_player_name_id
804019F4 easier_fishing
80401A18 @@L_C24
80401A24 @@return
80401A2C keep_fishing_rod_equipped
80401A44 @@return
80401A4C cast_fishing_rod_if_equipped
80401A6C @@return
80401A74 bgs_fix
80401A84 logic_chus__bowling_lady_1
80401A94 @@logic_chus_true
80401AA8 @@return
80401AB0 @@logic_chus_false
80401AC0 logic_chus__bowling_lady_2
80401AD0 @@logic_chus_true
80401AE4 @@return
80401AEC @@logic_chus_false
80401AFC logic_chus__shopkeeper
80401B0C @@logic_chus_true
80401B24 @@logic_chus_false
80401B3C @@return
80401B44 rainbow_bridge
80401B90 @@rainbow_bridge_dungeons
80401BA0 @@rainbow_bridge_vanilla
80401BC0 @@return
80401BC8 @@rainbow_bridge_tokens
80401BD8 @@rainbow_bridge_open
80401BE4 gossip_hints
80401C04 @@always_hint
80401C10 @@stone_of_agony
80401C24 @@default
80401C30 @@return
80401C3C potion_shop_fix
80401C64 @@no_potion
80401C68 @@return
80401C70 jabu_elevator
80401CC8 @@bottom
80401CCC @@return
80401CE0 dampe_fix
80401D14 @@received_hp
80401D18 @@no_hp
80401D1C @@return
80401D24 dpad_draw
80401D48 .dbl:0004
80401D48 CHEST_SIZE_MATCH_CONTENTS
80401D4C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D78 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401DB8 .dbl:0004
80401DB8 DEBUG_OFFSET
80401DBC get_chest_override_size,00000084
80401E40 get_chest_override_color,0000007C
80401EBC handle_dpad,000002E8
804021A4 draw_dpad,000004D0
80402674 draw_dungeon_info,00000A14
80403088 draw_file_select_hash,00000234
804032BC item_overrides_init,0000007C
80403338 get_override_search_key,00000110
80403448 lookup_override_by_key,000000A4
804034EC lookup_override,0000004C
80403538 activate_override,000000BC
804035F4 clear_override,0000004C
80403640 set_outgoing_override,00000028
80403668 push_pending_item,00000068
804036D0 push_coop_item,00000060
80403730 push_delayed_item,00000040
80403770 pop_pending_item,00000034
804037A4 after_key_received,00000058
804037FC pop_ice_trap,00000068
80403864 after_item_received,0000006C
804038D0 try_pending_item,00000060
80403930 handle_pending_items,00000108
80403A38 get_item,0000010C
80403B44 get_skulltula_token,000000DC
80403C20 give_sarias_gift,00000070
80403C90 sprite_bytes_per_tile,00000028
80403CB8 sprite_bytes,00000030
80403CE8 sprite_load,000001A0
80403E88 sprite_draw,000000F0
80403F78 gfx_init,0000015C
804040D4 ice_trap_is_pending,00000010
804040E4 push_pending_ice_trap,00000014
804040F8 give_ice_trap,00000080
80404178 no_effect,00000008
80404180 give_tycoon_wallet,00000010
80404190 give_biggoron_sword,0000000C
8040419C give_bottle,00000050
804041EC give_dungeon_item,00000014
80404200 give_small_key,00000020
80404220 give_defense,0000001C
8040423C give_magic,0000001C
80404258 give_double_magic,00000024
8040427C give_fairy_ocarina,0000000C
80404288 give_song,00000018
804042A0 ice_trap_effect,0000001C
804042BC get_item_row,0000003C
804042F8 resolve_upgrades,00000050
80404348 call_effect_function,0000002C
80404374 no_upgrade,00000008
8040437C hookshot_upgrade,00000014
80404390 strength_upgrade,0000002C
804043BC bomb_bag_upgrade,0000002C
804043E8 bow_upgrade,00000028
80404410 slingshot_upgrade,00000030
80404440 wallet_upgrade,00000030
80404470 scale_upgrade,00000018
80404488 nut_upgrade,0000001C
804044A4 stick_upgrade,0000001C
804044C0 magic_upgrade,00000010
804044D0 bombchu_upgrade,00000030
80404500 ocarina_upgrade,00000020
80404520 arrows_to_rupee,0000001C
8040453C bombs_to_rupee,0000001C
80404558 seeds_to_rupee,00000024
8040457C c_init,0000003C
804045B8 before_game_state_update,0000002C
804045E4 after_game_state_update,00000028
8040460C after_scene_init,0000001C
80404628 c_equipment_menu_slot_filled,00000100
80404728 load_object_file,00000044
8040476C load_object,00000028
80404794 get_object,00000090
80404824 set_object_segment,0000004C
80404870 scale_top_matrix,00000060
804048D0 draw_model_low_level,00000080
80404950 scale_factor,0000007C
804049CC draw_model,00000090
80404A5C models_init,0000004C
80404AA8 models_reset,0000002C
80404AD4 lookup_model_by_override,0000005C
80404B30 lookup_model,00000040
80404B70 heart_piece_draw,00000064
80404BD4 small_key_draw,00000088
80404C5C heart_container_draw,00000064
80404CC0 skull_token_draw,00000064
80404D24 ocarina_of_time_draw,00000064
80404D88 item_etcetera_draw,000000E8
80404E70 bowling_bomb_bag_draw,000000A4
80404F14 bowling_heart_piece_draw,00000064
80405168 update_color,000000AC
80405214 store_scarecrow_fix,00000048
8040525C text_init,0000002C
80405288 text_print,000000A8
80405330 text_flush,00000148
80405478 heap_init,00000014
8040548C heap_alloc,00000034
804054C0 file_init,00000044
80405550 .byt:000E
80405550 cfg_dungeon_rewards
80405560 .byt:0012
80405560 medal_colors
80405574 .byt:009C
80405574 dungeons
80405610 .byt:0040
80405610 hash_symbols
80405650 .byt:0028
80405650 setup_db
80405678 .byt:0010
80405678 dpad_sprite
80405688 .byt:0010
80405688 font_sprite
80405698 .byt:0010
80405698 quest_items_sprite
804056A8 .byt:0010
804056A8 items_sprite
804056B8 .byt:0010
804056B8 medals_sprite
804056C8 .byt:0010
804056C8 stones_sprite
804056D8 .byt:0FA0
804056D8 item_table
80406690 .byt:0004
80406690 cfg_dungeon_info_enable
80406694 .byt:0004
80406694 dungeon_count
80406698 .byt:0008
80406698 hash_sprites
804066A0 .byt:0004
804066A0 cfg_dungeon_info_reward_need_altar
804066A4 .byt:0004
804066A4 cfg_dungeon_info_reward_need_compass
804066A8 .byt:0004
804066A8 cfg_dungeon_info_mq_need_map
804066AC .byt:0004
804066AC cfg_dungeon_info_mq_enable
804066B0 .byt:0004
804066B0 cfg_file_select_hash
804066B4 .byt:0001
804066B4 satisified_pending_frames
804066B8 .byt:0004
804066B8 active_item_fast_chest
804066BC .byt:0004
804066BC active_item_graphic_id
804066C0 .byt:0004
804066C0 active_item_object_id
804066C4 .byt:0004
804066C4 active_item_text_id
804066C8 .byt:0004
804066C8 active_item_action_id
804066CC .byt:0004
804066CC active_item_row
804066D0 .byt:0004
804066D0 active_override_is_outgoing
804066D4 .byt:0008
804066D4 active_override
804066DC .byt:0004
804066DC dummy_actor
804066E0 .byt:0004
804066E0 item_overrides_count
804066E4 .byt:0001
804066E4 pending_freezes
804066F4 .byt:0004
804066F4 heap_next
804066F8 .byt:000E
804066F8 cfg_dungeon_is_mq
80406708 .byt:0018
80406708 pending_item_queue
80406720 .byt:1000
80406720 cfg_item_overrides
80407720 .byt:0040
80407720 object_slots
80407760 .byt:14C8
80407760 FONT_TEXTURE
80408C28 .byt:0800
80408C28 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
