00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .dbl:0004
80400C1C RAINBOW_SWORD_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401474 @@swap
804014A0 after_time_travel
804014DC @@going_back
804014E4 @@done
80401514 update_c_button
80401540 @@return
80401548 after_going_forward
80401584 @@no_init
80401594 after_going_back
804015C4 @@not_swordless
804015CC initialize_adult
804015F4 @@no_mirror_shield
80401634 init_adult_button
80401660 @@empty
80401668 @@loop
804016C0 @@set_empty
804016CC @@return
804016D4 .byt:0001
804016D4 ADULT_INIT_ITEMS
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016E0 .byt:0001
804016E0 ADULT_VALID_ITEMS
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 .byt:0001
804016F5 .byt:0001
804016F6 .byt:0001
804016F7 .byt:0001
804016F8 suns_song_fix_event
8040172C @@child
8040173C @@return
80401744 suns_song_fix
80401758 @@check_suns_status
80401774 @@disable_suns
8040177C @@return
80401784 warp_song_fix
804017B0 @@child
804017C0 @@return
804017C8 Check_Has_Epona_Song
80401814 @@return
8040181C adapt_scarecrow
80401840 @@default_behavior
80401850 save_scarecrow_song
80401884 @@copy_song
804018A4 empty_bomb_fix
804018E0 @@return
804018E8 write_initial_save
804018F4 @@save_data_loop
80401924 @@overwrite_type
8040192C @@return
80401934 get_name_char_1
80401950 get_name_char_2
8040196C get_name_char
80401998 @@coop_player_name
804019B0 @@return
804019B8 reset_player_name_id
804019D8 easier_fishing
804019FC @@L_C24
80401A08 @@return
80401A10 keep_fishing_rod_equipped
80401A28 @@return
80401A30 cast_fishing_rod_if_equipped
80401A50 @@return
80401A58 bgs_fix
80401A68 logic_chus__bowling_lady_1
80401A78 @@logic_chus_true
80401A8C @@return
80401A94 @@logic_chus_false
80401AA4 logic_chus__bowling_lady_2
80401AB4 @@logic_chus_true
80401AC8 @@return
80401AD0 @@logic_chus_false
80401AE0 logic_chus__shopkeeper
80401AF0 @@logic_chus_true
80401B08 @@logic_chus_false
80401B20 @@return
80401B28 rainbow_bridge
80401B74 @@rainbow_bridge_dungeons
80401B84 @@rainbow_bridge_vanilla
80401BA4 @@return
80401BAC @@rainbow_bridge_tokens
80401BBC @@rainbow_bridge_open
80401BC8 gossip_hints
80401BE8 @@always_hint
80401BF4 @@stone_of_agony
80401C08 @@default
80401C14 @@return
80401C20 potion_shop_fix
80401C48 @@no_potion
80401C4C @@return
80401C54 jabu_elevator
80401CA4 @@bottom
80401CA8 @@return
80401CBC qb_draw
80401CE0 .dbl:0004
80401CE0 CHEST_SIZE_MATCH_CONTENTS
80401CE4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D10 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D50 .dbl:0004
80401D50 DEBUG_OFFSET
80401D54 c_equipment_menu_slot_filled,00000100
80401E54 push_pending_ice_trap,00000014
80401E68 ice_trap_is_pending,00000010
80401E78 try_ice_trap,00000124
80401F9C text_init,0000002C
80401FC8 text_print,000000A8
80402070 text_flush,00000148
804021B8 get_chest_override_size,00000084
8040223C get_chest_override_color,0000007C
804022B8 get_item_row,0000003C
804022F4 resolve_upgrades,00000050
80402344 call_effect_function,0000002C
80402370 draw_dungeon_info,00000A10
80402D80 c_init,00000044
80402DC4 before_game_state_update,0000002C
80402DF0 after_game_state_update,00000028
80402E18 after_scene_init,0000001C
80402E34 load_object_file,00000044
80402E78 load_object,00000028
80402EA0 get_object,00000090
80402F30 set_object_segment,0000004C
80402F7C draw_model,0000004C
80402FC8 scale_matrix,00000044
8040300C models_init,0000004C
80403058 models_reset,0000002C
80403084 lookup_model_by_override,0000005C
804030E0 lookup_model,00000048
80403128 heart_piece_draw,00000098
804031C0 heart_container_draw,00000048
80403208 skull_token_draw,00000048
80403250 ocarina_of_time_draw,00000048
80403298 item_etcetera_draw,000000E4
8040337C bowling_bomb_bag_draw,000000A0
8040341C bowling_heart_piece_draw,00000048
80403464 item00_constructor,0000008C
804034F0 disp_buf_init,00000018
80403508 sprite_bytes_per_tile,00000028
80403530 sprite_bytes,00000030
80403560 sprite_load,000001A0
80403700 sprite_draw,000000F0
804037F0 draw_setup,000001DC
804039CC gfx_init,00000188
80403B54 draw_file_select_hash,00000234
80403D88 item_overrides_init,0000007C
80403E04 get_override_search_key,000000F8
80403EFC lookup_override_by_key,000000A4
80403FA0 lookup_override,0000004C
80403FEC activate_override,000000BC
804040A8 clear_override,0000004C
804040F4 push_pending_item,00000068
8040415C push_coop_item,00000060
804041BC push_delayed_item,00000040
804041FC pop_pending_item,00000034
80404230 after_key_received,00000058
80404288 pop_ice_trap,00000068
804042F0 after_item_received,0000007C
8040436C try_pending_item,000000C4
80404430 handle_pending_items,0000004C
8040447C get_item,0000010C
80404588 get_skulltula_token,000000D8
80404660 give_sarias_gift,00000070
804046D0 no_upgrade,00000008
804046D8 hookshot_upgrade,00000014
804046EC strength_upgrade,0000002C
80404718 bomb_bag_upgrade,0000002C
80404744 bow_upgrade,00000028
8040476C slingshot_upgrade,00000030
8040479C wallet_upgrade,00000030
804047CC scale_upgrade,00000018
804047E4 nut_upgrade,0000001C
80404800 stick_upgrade,0000001C
8040481C magic_upgrade,00000010
8040482C bombchu_upgrade,00000030
8040485C ocarina_upgrade,00000020
8040487C arrows_to_rupee,0000001C
80404898 bombs_to_rupee,0000001C
804048B4 seeds_to_rupee,00000024
804048D8 set_sword_trail_color,00000188
80404A60 update_color,000000C4
80404B24 no_effect,00000008
80404B2C give_tycoon_wallet,00000010
80404B3C give_biggoron_sword,0000000C
80404B48 give_bottle,00000050
80404B98 give_dungeon_item,00000014
80404BAC give_small_key,00000020
80404BCC give_defense,0000001C
80404BE8 give_magic,0000001C
80404C04 give_double_magic,00000024
80404C28 give_fairy_ocarina,0000000C
80404C34 give_song,00000018
80404C4C ice_trap_effect,0000001C
80404C68 handle_quickboots,0000029C
80404F04 draw_quickboots,00000294
80405198 quickboots_init,00000020
804051B8 store_scarecrow_fix,00000048
80405200 heap_init,00000014
80405214 heap_alloc,00000034
80405248 file_init,00000044
804052B8 .byt:0FA0
804052B8 item_table
80406258 .byt:000E
80406258 cfg_dungeon_rewards
80406268 .byt:0012
80406268 medal_colors
8040627C .byt:009C
8040627C dungeons
80406318 .byt:0010
80406318 dpad_sprite
80406328 .byt:0010
80406328 font_sprite
80406338 .byt:0010
80406338 quest_items_sprite
80406348 .byt:0010
80406348 items_sprite
80406358 .byt:0010
80406358 medals_sprite
80406368 .byt:0010
80406368 stones_sprite
80406378 .byt:0040
80406378 hash_symbols
804063B8 .byt:0015
804063B8 colors
804063D0 .byt:0004
804063D0 cfg_dungeon_info_enable
804063D4 .byt:0004
804063D4 dungeon_count
804063D8 .byt:0008
804063D8 hash_sprites
804063E0 .byt:0004
804063E0 CYCLE_FRAMES
804063E4 .byt:0001
804063E4 satisified_ice_trap_frames
804063E5 .byt:0001
804063E5 pending_freezes
804063F0 .byt:0004
804063F0 cfg_dungeon_info_reward_need_altar
804063F4 .byt:0004
804063F4 cfg_dungeon_info_reward_need_compass
804063F8 .byt:0004
804063F8 cfg_dungeon_info_mq_need_map
804063FC .byt:0004
804063FC cfg_dungeon_info_mq_enable
80406400 .byt:0004
80406400 cfg_file_select_hash
80406404 .byt:0004
80406404 active_item_fast_chest
80406408 .byt:0004
80406408 active_item_graphic_id
8040640C .byt:0004
8040640C active_item_object_id
80406410 .byt:0004
80406410 active_item_text_id
80406414 .byt:0004
80406414 active_item_action_id
80406418 .byt:0004
80406418 active_item_row
8040641C .byt:0004
8040641C active_override_is_outgoing
80406420 .byt:0008
80406420 active_override
80406428 .byt:0004
80406428 dummy_actor
8040642C .byt:0004
8040642C item_overrides_count
80406430 .byt:0004
80406430 frames
8040643C .byt:0004
8040643C heap_next
80406440 .byt:000E
80406440 cfg_dungeon_is_mq
80406450 .byt:0040
80406450 object_slots
80406490 .byt:0010
80406490 setup_db
804064A0 .byt:0018
804064A0 pending_item_queue
804064B8 .byt:1000
804064B8 cfg_item_overrides
804074B8 .byt:14C8
804074B8 FONT_TEXTURE
80408980 .byt:0800
80408980 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
