00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401008 .byt:0400
80401008 INITIAL_SAVE_DATA
80401408 .dbl:0004
80401408 BOMBCHUS_IN_LOGIC
8040140C .dbl:0004
8040140C RAINBOW_BRIDGE_CONDITION
80401410 .dbl:0004
80401410 GOSSIP_HINT_CONDITION
80401414 .dbl:0004
80401414 FREE_SCARECROW_ENABLED
80401418 .byt:0001
80401418 JABU_ELEVATOR_ENABLE
80401419 .byt:0001
80401419 OCARINAS_SHUFFLED
8040141A .byt:0001
8040141A FAST_CHESTS
8040141B .byt:0001
8040141B SHUFFLE_COWS
8040141C init
8040144C inventory_check
804014B8 @@return
804014C0 override_object_npc
804014CC override_object_chest
804014D8 override_object
804014F8 @@return
80401500 override_graphic
80401520 @@return
80401538 override_chest_speed
80401578 @@return
804015A0 @@no_call
804015A8 override_text
804015CC @@return
804015D4 override_action
8040161C @@return
80401638 get_item_hook
8040166C override_great_fairy_cutscene
804016CC @@item_fairy
804016F0 @@give_item
80401708 @@return
80401714 override_ocarina_songs
80401734 override_requiem_song
80401760 override_epona_song
804017A0 override_suns_song
804017D8 override_song_of_time
80401810 override_saria_song_check
8040182C @@get_item
80401834 set_saria_song_flag
80401854 set_dungeon_knowledge
80401880 @@set_flag
80401898 talon_break_free
804018CC @@msg
804018FC @@return
80401914 warp_speedup
80401980 @@return
80401988 Shop_Check_Sold_Out
804019D4 @@return
804019DC Shop_Set_Sold_Out
80401A14 @@return
80401A1C Shop_Keeper_Init_ID
80401A38 @@return
80401A48 Deku_Check_Sold_Out
80401A6C @@continue
80401A9C Deku_Set_Sold_Out
80401AC0 @@continue
80401AF4 before_game_state_update_hook
80401B18 item_menu_prevent_empty_equip
80401B28 @@return
80401B30 equipment_menu_prevent_empty_equip
80401B50 @@return
80401B64 menu_use_blank_description
80401B98 @@not_equip_menu
80401BA8 @@return
80401BC0 equipment_menu_slot_filled
80401BEC equipment_menu_fix
80401BFC @@return
80401C04 .dbl:0004
80401C04 TIME_TRAVEL_SAVED_EQUIPS
80401C08 .dbl:0004
80401C0C .wrd:0002
80401C0E .wrd:0002
80401C10 give_master_sword
80401C28 before_time_travel
80401C6C @@swap
80401C98 after_time_travel
80401CD4 @@going_back
80401CDC @@done
80401D0C update_c_button
80401D38 @@return
80401D40 after_going_forward
80401D7C @@no_init
80401D8C after_going_back
80401DB4 @@has_shield
80401DD0 @@not_swordless
80401DD8 initialize_adult
80401E00 @@no_mirror_shield
80401E40 init_adult_button
80401E6C @@empty
80401E74 @@loop
80401ECC @@set_empty
80401ED8 @@return
80401EE0 .byt:0001
80401EE0 ADULT_INIT_ITEMS
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE8 ADULT_VALID_ITEMS
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 .byt:0001
80401EF5 .byt:0001
80401EF6 .byt:0001
80401EF7 .byt:0001
80401EF8 .byt:0001
80401EF9 .byt:0001
80401EFA .byt:0001
80401EFB .byt:0001
80401EFC .byt:0001
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 suns_song_fix_event
80401F34 @@child
80401F44 @@return
80401F4C suns_song_fix
80401F60 @@check_suns_status
80401F7C @@disable_suns
80401F84 @@return
80401F8C warp_song_fix
80401FB8 @@child
80401FC8 @@return
80401FD0 Check_Has_Epona_Song
80402034 @@return
8040203C adapt_scarecrow
80402060 @@default_behavior
80402070 save_scarecrow_song
804020A4 @@copy_song
804020C4 empty_bomb_fix
80402100 @@return
80402108 write_initial_save
80402114 @@save_data_loop
80402144 @@overwrite_type
8040214C @@return
80402154 get_name_char_1
80402170 get_name_char_2
8040218C get_name_char
804021B8 @@coop_player_name
804021D0 @@return
804021D8 reset_player_name_id
804021F8 easier_fishing
8040221C @@L_C24
80402228 @@return
80402230 keep_fishing_rod_equipped
80402248 @@return
80402250 cast_fishing_rod_if_equipped
80402270 @@return
80402278 bgs_fix
80402288 logic_chus__bowling_lady_1
80402298 @@logic_chus_true
804022AC @@return
804022B4 @@logic_chus_false
804022C4 logic_chus__bowling_lady_2
804022D4 @@logic_chus_true
804022E8 @@return
804022F0 @@logic_chus_false
80402300 logic_chus__shopkeeper
80402310 @@logic_chus_true
8040232C @@logic_chus_false
80402344 @@return
8040234C rainbow_bridge
80402394 @@rainbow_bridge_dungeons
804023A4 @@rainbow_bridge_vanilla
804023C4 @@return
804023CC @@rainbow_bridge_tokens
804023DC @@rainbow_bridge_open
804023E8 gossip_hints
80402418 @@not_grotto
8040243C @@always_hint
80402444 @@stone_of_agony
8040245C @@default
80402470 @@no_hint
80402474 @@return
80402484 potion_shop_fix
804024AC @@no_potion
804024B0 @@return
804024B8 jabu_elevator
80402510 @@bottom
80402514 @@return
80402528 dampe_fix
8040255C @@received_hp
80402560 @@no_hp
80402564 @@return
8040256C dpad_draw
80402590 .dbl:0004
80402590 CHEST_SIZE_MATCH_CONTENTS
80402594 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804025C0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402600 bunny_hood
80402640 @@return
80402650 .dbl:0004
80402650 DEBUG_OFFSET
80402654 cow_item_hook
80402694 @@return
8040269C cow_bottle_check
804026DC @@bottle_check
804026E4 @@return
804026FC cow_after_init
80402710 @@return
80402718 .dbl:0004
80402718 CFG_CHILD_CONTROL_LAKE
8040271C .wrd:0010
8040271C Gossip_Actor
8040272C Hit_Gossip_Stone
8040277C @@trigger_fill
80402790 @@show_time
80402798 @@return
804027A8 Check_Fill_Lake
804027CC @@vanilla_check
804027D0 @@return
804027D8 Fill_Lake_Destroy
80402810 @@setup_fill_control
8040284C @@destroy
80402854 @@return
8040285C Fill_Lake
80402898 @@morpha_dead
804028BC @@no_trigger
804028C8 @@filling
804028F0 @@draining
80402910 @@check_fill_max
80402928 @@skip_fill_update
80402958 @@return
8040296C get_chest_override_size,00000084
804029F0 get_chest_override_color,0000007C
80402A6C handle_dpad,000002E8
80402D54 draw_dpad,000004D0
80403224 draw_dungeon_info,00000A14
80403C38 draw_file_select_hash,00000234
80403E6C check_ganon_entry,0000004C
80403EB8 item_overrides_init,0000007C
80403F34 get_override_search_key,00000110
80404044 lookup_override_by_key,000000A4
804040E8 lookup_override,0000004C
80404134 activate_override,000000BC
804041F0 clear_override,0000004C
8040423C set_outgoing_override,00000028
80404264 push_pending_item,00000068
804042CC push_coop_item,00000060
8040432C push_delayed_item,00000040
8040436C pop_pending_item,00000034
804043A0 after_key_received,00000058
804043F8 pop_ice_trap,00000068
80404460 after_item_received,0000006C
804044CC try_pending_item,00000060
8040452C handle_pending_items,00000108
80404634 get_item,0000010C
80404740 get_skulltula_token,000000DC
8040481C give_sarias_gift,00000070
8040488C sprite_bytes_per_tile,00000028
804048B4 sprite_bytes,00000030
804048E4 sprite_load,000001A0
80404A84 sprite_draw,000000F0
80404B74 gfx_init,0000015C
80404CD0 ice_trap_is_pending,00000010
80404CE0 push_pending_ice_trap,00000014
80404CF4 give_ice_trap,00000080
80404D74 no_effect,00000008
80404D7C full_heal,0000000C
80404D88 give_tycoon_wallet,00000010
80404D98 give_biggoron_sword,0000000C
80404DA4 give_bottle,00000050
80404DF4 give_dungeon_item,00000014
80404E08 give_small_key,00000020
80404E28 give_defense,0000001C
80404E44 give_magic,0000001C
80404E60 give_double_magic,00000024
80404E84 give_fairy_ocarina,0000000C
80404E90 give_song,00000018
80404EA8 ice_trap_effect,0000001C
80404EC4 get_item_row,0000003C
80404F00 resolve_upgrades,00000050
80404F50 call_effect_function,0000002C
80404F7C no_upgrade,00000008
80404F84 hookshot_upgrade,00000014
80404F98 strength_upgrade,0000002C
80404FC4 bomb_bag_upgrade,0000002C
80404FF0 bow_upgrade,00000028
80405018 slingshot_upgrade,00000030
80405048 wallet_upgrade,00000030
80405078 scale_upgrade,00000018
80405090 nut_upgrade,0000001C
804050AC stick_upgrade,0000001C
804050C8 magic_upgrade,00000010
804050D8 bombchu_upgrade,00000030
80405108 ocarina_upgrade,00000020
80405128 arrows_to_rupee,0000001C
80405144 bombs_to_rupee,0000001C
80405160 seeds_to_rupee,00000024
80405184 letter_to_bottle,00000070
804051F4 c_init,0000003C
80405230 before_game_state_update,0000002C
8040525C after_game_state_update,00000028
80405284 after_scene_init,00000024
804052A8 c_equipment_menu_slot_filled,00000100
804053A8 load_object_file,00000044
804053EC load_object,00000028
80405414 get_object,00000090
804054A4 set_object_segment,0000004C
804054F0 scale_top_matrix,00000060
80405550 draw_model_low_level,00000080
804055D0 scale_factor,0000007C
8040564C draw_model,00000090
804056DC models_init,0000004C
80405728 models_reset,0000002C
80405754 lookup_model_by_override,0000005C
804057B0 lookup_model,00000040
804057F0 heart_piece_draw,00000064
80405854 small_key_draw,00000088
804058DC heart_container_draw,00000064
80405940 skull_token_draw,00000064
804059A4 ocarina_of_time_draw,00000064
80405A08 item_etcetera_draw,000000E8
80405AF0 bowling_bomb_bag_draw,000000A4
80405B94 bowling_heart_piece_draw,00000064
80405DE8 update_color,000000AC
80405E94 store_scarecrow_fix,00000048
80405EDC text_init,0000002C
80405F08 text_print,000000A8
80405FB0 text_flush,00000148
804060F8 heap_init,00000014
8040610C heap_alloc,00000034
80406140 file_init,00000044
804061D0 .byt:000E
804061D0 cfg_dungeon_rewards
804061E0 .byt:0012
804061E0 medal_colors
804061F4 .byt:009C
804061F4 dungeons
80406290 .byt:0040
80406290 hash_symbols
804062D0 .byt:0028
804062D0 setup_db
804062F8 .byt:0010
804062F8 dpad_sprite
80406308 .byt:0010
80406308 font_sprite
80406318 .byt:0010
80406318 quest_items_sprite
80406328 .byt:0010
80406328 items_sprite
80406338 .byt:0010
80406338 medals_sprite
80406348 .byt:0010
80406348 stones_sprite
80406358 .byt:0FC8
80406358 item_table
80407338 .byt:0004
80407338 cfg_dungeon_info_enable
8040733C .byt:0004
8040733C dungeon_count
80407340 .byt:0008
80407340 hash_sprites
80407348 .byt:0004
80407348 cfg_dungeon_info_reward_need_altar
8040734C .byt:0004
8040734C cfg_dungeon_info_reward_need_compass
80407350 .byt:0004
80407350 cfg_dungeon_info_mq_need_map
80407354 .byt:0004
80407354 cfg_dungeon_info_mq_enable
80407358 .byt:0004
80407358 cfg_file_select_hash
8040735C .byt:0001
8040735C NO_ESCAPE_SEQUENCE
80407360 .byt:0001
80407360 satisified_pending_frames
80407364 .byt:0004
80407364 active_item_fast_chest
80407368 .byt:0004
80407368 active_item_graphic_id
8040736C .byt:0004
8040736C active_item_object_id
80407370 .byt:0004
80407370 active_item_text_id
80407374 .byt:0004
80407374 active_item_action_id
80407378 .byt:0004
80407378 active_item_row
8040737C .byt:0004
8040737C active_override_is_outgoing
80407380 .byt:0008
80407380 active_override
80407388 .byt:0004
80407388 dummy_actor
8040738C .byt:0004
8040738C item_overrides_count
80407390 .byt:0001
80407390 pending_freezes
804073A0 .byt:0004
804073A0 heap_next
804073A4 .byt:000E
804073A4 cfg_dungeon_is_mq
804073B4 .byt:0018
804073B4 pending_item_queue
804073CC .byt:1000
804073CC cfg_item_overrides
804083CC .byt:0040
804083CC object_slots
80408410 .byt:14C8
80408410 FONT_TEXTURE
804098D8 .byt:0800
804098D8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
