00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 SHUFFLE_BEANS
80400C59 .byt:0001
80400C59 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401258 @@default
8040125C @@return
8040126C Shop_Check_Sold_Out
804012B8 @@return
804012C0 Shop_Set_Sold_Out
804012F8 @@return
80401300 Shop_Keeper_Init_ID
8040131C @@return
8040132C Deku_Check_Sold_Out
80401350 @@continue
80401380 Deku_Set_Sold_Out
804013A4 @@continue
804013D8 before_game_state_update_hook
804013FC item_menu_prevent_empty_equip
8040140C @@return
80401414 equipment_menu_prevent_empty_equip
80401434 @@return
80401448 menu_use_blank_description
8040147C @@not_equip_menu
8040148C @@return
804014A4 equipment_menu_slot_filled
804014D0 equipment_menu_fix
804014E0 @@return
804014E8 .dbl:0004
804014E8 TIME_TRAVEL_SAVED_EQUIPS
804014EC .dbl:0004
804014F0 .wrd:0002
804014F2 .wrd:0002
804014F4 give_master_sword
8040150C before_time_travel
80401550 @@swap
8040157C after_time_travel
804015B8 @@going_back
804015C0 @@done
804015F0 update_c_button
8040161C @@return
80401624 after_going_forward
80401660 @@no_init
80401670 after_going_back
80401698 @@has_shield
804016B4 @@not_swordless
804016BC initialize_adult
804016E4 @@no_mirror_shield
80401724 init_adult_button
80401750 @@empty
80401758 @@loop
804017B0 @@set_empty
804017BC @@return
804017C4 .byt:0001
804017C4 ADULT_INIT_ITEMS
804017C5 .byt:0001
804017C6 .byt:0001
804017C7 .byt:0001
804017C8 .byt:0001
804017C9 .byt:0001
804017CA .byt:0001
804017CB .byt:0001
804017CC .byt:0001
804017CC ADULT_VALID_ITEMS
804017CD .byt:0001
804017CE .byt:0001
804017CF .byt:0001
804017D0 .byt:0001
804017D1 .byt:0001
804017D2 .byt:0001
804017D3 .byt:0001
804017D4 .byt:0001
804017D5 .byt:0001
804017D6 .byt:0001
804017D7 .byt:0001
804017D8 .byt:0001
804017D9 .byt:0001
804017DA .byt:0001
804017DB .byt:0001
804017DC .byt:0001
804017DD .byt:0001
804017DE .byt:0001
804017DF .byt:0001
804017E0 .byt:0001
804017E1 .byt:0001
804017E2 .byt:0001
804017E3 .byt:0001
804017E4 suns_song_fix_event
80401818 @@child
80401828 @@return
80401830 suns_song_fix
80401844 @@check_suns_status
80401860 @@disable_suns
80401868 @@return
80401870 warp_song_fix
8040189C @@child
804018AC @@return
804018B4 Check_Has_Epona_Song
80401918 @@return
80401920 adapt_scarecrow
80401944 @@default_behavior
80401954 save_scarecrow_song
80401988 @@copy_song
804019A8 empty_bomb_fix
804019E4 @@return
804019EC write_initial_save
804019F8 @@save_data_loop
80401A28 @@overwrite_type
80401A30 @@return
80401A38 get_name_char_1
80401A54 get_name_char_2
80401A70 get_name_char
80401A9C @@coop_player_name
80401AB4 @@return
80401ABC reset_player_name_id
80401ADC easier_fishing
80401B00 @@L_C24
80401B0C @@return
80401B14 keep_fishing_rod_equipped
80401B2C @@return
80401B34 cast_fishing_rod_if_equipped
80401B54 @@return
80401B5C bgs_fix
80401B6C logic_chus__bowling_lady_1
80401B7C @@logic_chus_true
80401B90 @@return
80401B98 @@logic_chus_false
80401BA8 logic_chus__bowling_lady_2
80401BB8 @@logic_chus_true
80401BCC @@return
80401BD4 @@logic_chus_false
80401BE4 logic_chus__shopkeeper
80401BF4 @@logic_chus_true
80401C10 @@logic_chus_false
80401C28 @@return
80401C30 rainbow_bridge
80401C78 @@rainbow_bridge_dungeons
80401C88 @@rainbow_bridge_vanilla
80401CA8 @@return
80401CB0 @@rainbow_bridge_tokens
80401CC0 @@rainbow_bridge_open
80401CCC gossip_hints
80401CFC @@not_grotto
80401D20 @@always_hint
80401D28 @@stone_of_agony
80401D40 @@default
80401D54 @@no_hint
80401D58 @@return
80401D68 potion_shop_fix
80401D90 @@no_potion
80401D94 @@return
80401D9C jabu_elevator
80401DF4 @@bottom
80401DF8 @@return
80401E0C dampe_fix
80401E40 @@received_hp
80401E44 @@no_hp
80401E48 @@return
80401E50 dpad_draw
80401E74 .dbl:0004
80401E74 CHEST_SIZE_MATCH_CONTENTS
80401E78 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EA4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401EE4 .dbl:0004
80401EE4 SPEED_MULTIPLIER
80401EE8 bunny_hood
80401F38 @@return
80401F48 magic_colors
80401F74 .dbl:0004
80401F74 DEBUG_OFFSET
80401F78 cow_item_hook
80401FB8 @@return
80401FC0 cow_bottle_check
80402000 @@bottle_check
80402008 @@return
80402020 cow_after_init
80402034 @@return
8040203C .dbl:0004
8040203C CFG_CHILD_CONTROL_LAKE
80402040 .wrd:0010
80402040 Gossip_Actor
80402050 Hit_Gossip_Stone
804020A0 @@trigger_fill
804020B4 @@show_time
804020BC @@return
804020CC Check_Fill_Lake
804020F0 @@vanilla_check
804020F4 @@return
804020FC Fill_Lake_Destroy
80402134 @@setup_fill_control
80402170 @@destroy
80402178 @@return
80402180 Fill_Lake
804021C0 @@morpha_dead
804021E4 @@no_trigger
804021F0 @@filling
80402218 @@draining
80402238 @@check_fill_max
80402250 @@skip_fill_update
80402280 @@return
80402294 disable_trade_timers
804022B4 @@return
804022BC disable_collapse_timer
804022D8 @@return
804022E0 shooting_gallery_init
804022F4 @@child
80402308 @@adult
8040231C @@return
80402324 .byt:0001
80402324 CFG_DAMAGE_MULTIPLYER
80402325 .byt:0001
80402325 EXTERN_DAMAGE_MULTIPLYER
80402328 Apply_Damage_Multiplier
8040235C @@MulDamage
80402364 @@DivDamage
8040236C @@DoubleDefence
80402384 @@return
8040238C bean_initial_check
804023BC @@return
804023C4 bean_enough_rupees_check
804023DC @@return
804023E4 bean_rupees_taken
804023FC @@return
80402404 bean_buy_item_hook
80402424 @@return
8040242C get_chest_override_size,00000084
804024B0 get_chest_override_color,00000084
80402534 handle_dpad,000002F8
8040282C draw_dpad,000004D0
80402CFC draw_dungeon_info,00000A14
80403710 interpolate,00000064
80403774 extern_scene_init,00000018
8040378C process_extern_ctxt,00000290
80403A1C draw_file_select_hash,00000234
80403C50 check_ganon_entry,0000004C
80403C9C item_overrides_init,0000007C
80403D18 get_override_search_key,00000110
80403E28 lookup_override_by_key,000000A4
80403ECC lookup_override,0000004C
80403F18 activate_override,000000BC
80403FD4 clear_override,0000004C
80404020 set_outgoing_override,00000028
80404048 push_pending_item,00000068
804040B0 push_coop_item,00000060
80404110 push_delayed_item,00000040
80404150 pop_pending_item,00000034
80404184 after_key_received,00000058
804041DC pop_ice_trap,00000068
80404244 after_item_received,0000006C
804042B0 try_pending_item,00000060
80404310 handle_pending_items,00000108
80404418 get_item,0000010C
80404524 get_skulltula_token,000000DC
80404600 give_sarias_gift,00000070
80404670 sprite_bytes_per_tile,00000028
80404698 sprite_bytes,00000030
804046C8 sprite_load,000001A0
80404868 sprite_draw,000000F0
80404958 gfx_init,0000015C
80404AB4 update_heart_colors,000000AC
80404B60 ice_trap_is_pending,00000010
80404B70 push_pending_ice_trap,00000014
80404B84 give_ice_trap,00000080
80404C04 no_effect,00000008
80404C0C full_heal,0000000C
80404C18 give_tycoon_wallet,00000010
80404C28 give_biggoron_sword,0000000C
80404C34 give_bottle,00000050
80404C84 give_dungeon_item,00000014
80404C98 give_small_key,00000020
80404CB8 give_defense,0000001C
80404CD4 give_magic,0000001C
80404CF0 give_double_magic,00000024
80404D14 give_fairy_ocarina,0000000C
80404D20 give_song,00000018
80404D38 ice_trap_effect,0000001C
80404D54 give_bean_pack,00000018
80404D6C get_item_row,0000003C
80404DA8 resolve_upgrades,00000050
80404DF8 call_effect_function,0000002C
80404E24 no_upgrade,00000008
80404E2C hookshot_upgrade,00000014
80404E40 strength_upgrade,0000002C
80404E6C bomb_bag_upgrade,0000002C
80404E98 bow_upgrade,00000028
80404EC0 slingshot_upgrade,00000030
80404EF0 wallet_upgrade,00000030
80404F20 scale_upgrade,00000018
80404F38 nut_upgrade,0000001C
80404F54 stick_upgrade,0000001C
80404F70 magic_upgrade,00000010
80404F80 bombchu_upgrade,00000030
80404FB0 ocarina_upgrade,00000020
80404FD0 arrows_to_rupee,0000001C
80404FEC bombs_to_rupee,0000001C
80405008 seeds_to_rupee,00000024
8040502C letter_to_bottle,00000070
8040509C c_init,0000003C
804050D8 before_game_state_update,0000003C
80405114 after_game_state_update,00000028
8040513C after_scene_init,0000002C
80405168 c_equipment_menu_slot_filled,00000100
80405268 load_object_file,00000044
804052AC load_object,00000028
804052D4 get_object,00000090
80405364 set_object_segment,0000004C
804053B0 scale_top_matrix,00000060
80405410 draw_model_low_level,00000080
80405490 scale_factor,0000007C
8040550C draw_model,00000090
8040559C models_init,0000004C
804055E8 models_reset,0000002C
80405614 lookup_model_by_override,0000005C
80405670 lookup_model,00000040
804056B0 heart_piece_draw,00000064
80405714 small_key_draw,00000088
8040579C heart_container_draw,00000064
80405800 skull_token_draw,00000064
80405864 ocarina_of_time_draw,00000064
804058C8 item_etcetera_draw,000000E8
804059B0 bowling_bomb_bag_draw,000000A4
80405A54 bowling_heart_piece_draw,00000064
80405CA8 update_color,000000AC
80405D54 store_scarecrow_fix,00000048
80405D9C text_init,0000002C
80405DC8 text_print,000000A8
80405E70 text_flush,00000148
80405FB8 heap_init,00000014
80405FCC heap_alloc,00000034
80406000 file_init,00000044
80406044 .byt:0042
80406044 freecam_modes
804060D8 .byt:000E
804060D8 cfg_dungeon_rewards
804060E8 .byt:0012
804060E8 medal_colors
804060FC .byt:009C
804060FC dungeons
80406198 .byt:0014
80406198 extern_ctxt
804061AC .byt:0040
804061AC hash_symbols
804061F0 .byt:0028
804061F0 setup_db
80406218 .byt:0010
80406218 dpad_sprite
80406228 .byt:0010
80406228 font_sprite
80406238 .byt:0010
80406238 quest_items_sprite
80406248 .byt:0010
80406248 items_sprite
80406258 .byt:0010
80406258 medals_sprite
80406268 .byt:0010
80406268 stones_sprite
80406278 .byt:0FC8
80406278 item_table
80407258 .byt:0004
80407258 cfg_dungeon_info_enable
8040725C .byt:0004
8040725C dungeon_count
80407260 .byt:0004
80407260 last_fog_distance
80407264 .byt:0004
80407264 scene_fog_distance
80407268 .byt:0008
80407268 hash_sprites
80407270 .byt:0004
80407270 normal_dd
80407274 .byt:0004
80407274 beating_dd
80407278 .byt:0004
80407278 normal_no_dd
8040727C .byt:0004
8040727C beating_no_dd
80407280 .byt:0006
80407280 defaultDDHeart
80407288 .byt:0006
80407288 defaultHeart
80407290 .byt:0004
80407290 cfg_dungeon_info_reward_need_altar
80407294 .byt:0004
80407294 cfg_dungeon_info_reward_need_compass
80407298 .byt:0004
80407298 cfg_dungeon_info_mq_need_map
8040729C .byt:0004
8040729C cfg_dungeon_info_mq_enable
804072A0 .byt:0004
804072A0 cfg_file_select_hash
804072A4 .byt:0001
804072A4 NO_ESCAPE_SEQUENCE
804072A8 .byt:0001
804072A8 satisified_pending_frames
804072AC .byt:0004
804072AC active_item_fast_chest
804072B0 .byt:0004
804072B0 active_item_graphic_id
804072B4 .byt:0004
804072B4 active_item_object_id
804072B8 .byt:0004
804072B8 active_item_text_id
804072BC .byt:0004
804072BC active_item_action_id
804072C0 .byt:0004
804072C0 active_item_row
804072C4 .byt:0004
804072C4 active_override_is_outgoing
804072C8 .byt:0008
804072C8 active_override
804072D0 .byt:0004
804072D0 dummy_actor
804072D4 .byt:0004
804072D4 item_overrides_count
804072D8 .byt:0001
804072D8 pending_freezes
804072E8 .byt:0004
804072E8 heap_next
804072EC .byt:000E
804072EC cfg_dungeon_is_mq
804072FC .byt:0018
804072FC pending_item_queue
80407314 .byt:1000
80407314 cfg_item_overrides
80408314 .byt:0040
80408314 object_slots
80408358 .byt:14C8
80408358 FONT_TEXTURE
80409820 .byt:0800
80409820 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
