00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .byt:0020
80400C44 EXTENDED_OBJECT_TABLE
80400C64 .dbl:0004
80400C64 BOMBCHUS_IN_LOGIC
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C TRIFORCE_PIECES_REQUIRED
80400C70 .dbl:0004
80400C70 GOSSIP_HINT_CONDITION
80400C74 .dbl:0004
80400C74 FREE_SCARECROW_ENABLED
80400C78 .byt:0001
80400C78 JABU_ELEVATOR_ENABLE
80400C79 .byt:0001
80400C79 OCARINAS_SHUFFLED
80400C7A .byt:0001
80400C7A FAST_CHESTS
80400C7B .byt:0001
80400C7B SHUFFLE_COWS
80400C7C .byt:0001
80400C7C SHUFFLE_BEANS
80400C7D .byt:0001
80400C7D DISABLE_TIMERS
80400C7E .byt:0001
80400C7E NO_FOG_STATE
80400C7F .byt:0001
80400C7F OVERWORLD_SHUFFLED
80400C80 init
80400CB0 Static_ctxt_Init
80400CC0 inventory_check
80400D2C @@return
80400D34 override_object_npc
80400D40 override_object_chest
80400D4C override_object
80400D6C @@return
80400D74 override_graphic
80400D94 @@return
80400DAC override_chest_speed
80400DEC @@return
80400E14 @@no_call
80400E1C override_text
80400E40 @@return
80400E48 override_action
80400E90 @@return
80400EAC get_item_hook
80400EE0 override_great_fairy_cutscene
80400F40 @@item_fairy
80400F64 @@give_item
80400F7C @@return
80400F88 override_ocarina_songs
80400FA8 override_requiem_song
80400FD4 override_epona_song
80401014 override_suns_song
8040104C override_song_of_time
80401084 override_saria_song_check
804010A0 @@get_item
804010A8 set_saria_song_flag
804010C8 set_dungeon_knowledge
804010F4 @@set_flag
8040110C talon_break_free
80401140 @@msg
80401170 @@return
80401188 warp_speedup
804011F4 @@return
804011FC guard_catch
80401220 burning_kak
80401288 @@default
8040128C @@return
8040129C ingo_race_win
804012BC gerudo_caught_entrance
804012E8 @@fortress
8040130C @@fortress_entrance
80401314 @@return
8040131C Shop_Check_Sold_Out
80401368 @@return
80401370 Shop_Set_Sold_Out
804013A8 @@return
804013B0 Shop_Keeper_Init_ID
804013CC @@return
804013DC Deku_Check_Sold_Out
80401400 @@continue
80401430 Deku_Set_Sold_Out
80401454 @@continue
80401488 before_game_state_update_hook
804014AC item_menu_prevent_empty_equip
804014BC @@return
804014C4 equipment_menu_prevent_empty_equip
804014E4 @@return
804014F8 menu_use_blank_description
8040152C @@not_equip_menu
8040153C @@return
80401554 equipment_menu_slot_filled
80401580 equipment_menu_fix
80401590 @@return
80401598 .dbl:0004
80401598 TIME_TRAVEL_SAVED_EQUIPS
8040159C .dbl:0004
804015A0 .wrd:0002
804015A2 .wrd:0002
804015A4 give_master_sword
804015BC before_time_travel
80401600 @@swap
8040162C after_time_travel
80401668 @@going_back
80401670 @@done
804016A0 update_c_button
804016CC @@return
804016D4 after_going_forward
80401710 @@no_init
80401720 after_going_back
80401748 @@has_shield
80401764 @@not_swordless
8040176C initialize_adult
80401794 @@no_mirror_shield
804017D4 init_adult_button
80401800 @@empty
80401808 @@loop
80401860 @@set_empty
8040186C @@return
80401874 .byt:0001
80401874 ADULT_INIT_ITEMS
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187C ADULT_VALID_ITEMS
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 suns_song_fix_event
804018C8 @@child
804018D8 @@return
804018E0 suns_song_fix
804018F4 @@check_suns_status
80401910 @@disable_suns
80401918 @@return
80401920 warp_song_fix
8040194C @@child
8040195C @@return
80401964 Check_Has_Epona_Song
804019C8 @@return
804019D0 adapt_scarecrow
804019F4 @@default_behavior
80401A04 save_scarecrow_song
80401A38 @@copy_song
80401A58 empty_bomb_fix
80401A94 @@return
80401A9C write_initial_save
80401AA8 @@save_data_loop
80401AD8 @@overwrite_type
80401AE0 @@return
80401AE8 get_name_char_1
80401B04 get_name_char_2
80401B20 get_name_char
80401B4C @@coop_player_name
80401B64 @@return
80401B6C reset_player_name_id
80401B8C easier_fishing
80401BB0 @@L_C24
80401BBC @@return
80401BC4 keep_fishing_rod_equipped
80401BDC @@return
80401BE4 cast_fishing_rod_if_equipped
80401C04 @@return
80401C0C fishing_bite_when_stable
80401C28 @@return
80401C30 bgs_fix
80401C40 logic_chus__bowling_lady_1
80401C50 @@logic_chus_true
80401C64 @@return
80401C6C @@logic_chus_false
80401C7C logic_chus__bowling_lady_2
80401C8C @@logic_chus_true
80401CA0 @@return
80401CA8 @@logic_chus_false
80401CB8 logic_chus__shopkeeper
80401CC8 @@logic_chus_true
80401CE4 @@logic_chus_false
80401CFC @@return
80401D04 rainbow_bridge
80401D58 @@rainbow_bridge_dungeons
80401D68 @@rainbow_bridge_vanilla
80401D88 @@return
80401D90 @@rainbow_bridge_tokens
80401DA0 @@rainbow_bridge_open
80401DAC @@rainbow_bridge_triforce
80401DC4 gossip_hints
80401DF4 @@not_grotto
80401E18 @@always_hint
80401E20 @@stone_of_agony
80401E38 @@default
80401E4C @@no_hint
80401E50 @@return
80401E60 potion_shop_fix
80401E88 @@no_potion
80401E8C @@return
80401E94 jabu_elevator
80401EEC @@bottom
80401EF0 @@return
80401F04 dampe_fix
80401F38 @@received_hp
80401F3C @@no_hp
80401F40 @@return
80401F48 dpad_draw
80401F6C .dbl:0004
80401F6C CHEST_SIZE_MATCH_CONTENTS
80401F70 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401F9C GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401FDC .dbl:0004
80401FDC SPEED_MULTIPLIER
80401FE0 bunny_hood
80402030 @@return
80402040 magic_colors
8040206C .dbl:0004
8040206C DEBUG_OFFSET
80402070 extended_object_lookup_GI
8040207C @@normal_item
80402088 @@extended_item
80402098 extended_object_lookup_load
804020A8 @@normal_item
804020B4 @@extended_item
804020C4 extended_object_lookup_shop
804020E0 @@normal_item
804020EC @@extended_item
804020FC cow_item_hook
8040213C @@return
80402144 cow_bottle_check
80402184 @@bottle_check
8040218C @@return
804021A4 cow_after_init
804021B8 @@return
804021C0 .wrd:0010
804021C0 Gossip_Actor
804021D0 Hit_Gossip_Stone
8040220C @@trigger_fill
80402220 @@show_time
80402228 @@return
80402238 Check_Fill_Lake
80402244 Fill_Lake_Destroy
80402268 @@setup_fill_control
804022A4 @@destroy
804022AC @@return
804022B4 Fill_Lake
804022F4 @@morpha_dead
80402318 @@no_trigger
80402324 @@filling
8040234C @@draining
8040236C @@check_fill_max
80402384 @@skip_fill_update
804023B4 @@return
804023C8 disable_trade_timers
804023F8 @@return
80402400 shooting_gallery_init
80402414 @@child
80402428 @@adult
8040243C @@return
80402444 .byt:0001
80402444 CFG_DAMAGE_MULTIPLYER
80402445 .byt:0001
80402445 EXTERN_DAMAGE_MULTIPLYER
80402448 Apply_Damage_Multiplier
8040247C @@MulDamage
80402484 @@DivDamage
8040248C @@DoubleDefence
804024A4 @@return
804024AC bean_initial_check
804024DC @@return
804024E4 bean_enough_rupees_check
804024FC @@return
80402504 bean_rupees_taken
8040251C @@return
80402524 bean_buy_item_hook
80402544 @@return
8040254C .byt:0084
8040254C GROTTO_LOAD_TABLE
804025D0 .byt:0042
804025D0 GROTTO_EXIT_LIST
80402612 .byt:0001
80402612 CURRENT_GROTTO_ID
80402614 scene_exit_hook
80402648 @@normal
8040266C @@return
80402674 grotto_entrance
804026B4 @@return
804026BC handle_grotto_load
80402704 @@return
8040270C get_chest_override_size,00000084
80402790 get_chest_override_color,0000007C
8040280C handle_dpad,000002F8
80402B04 draw_dpad,000004D0
80402FD4 draw_dungeon_info,00000A14
804039E8 interpolate,00000064
80403A4C extern_scene_init,00000018
80403A64 process_extern_ctxt,00000290
80403CF4 draw_file_select_hash,00000234
80403F28 override_fog_state,0000001C
80403F44 check_ganon_entry,0000004C
80403F90 item_overrides_init,0000007C
8040400C get_override_search_key,00000110
8040411C lookup_override_by_key,000000A4
804041C0 lookup_override,0000004C
8040420C activate_override,000000BC
804042C8 clear_override,0000004C
80404314 set_outgoing_override,00000028
8040433C push_pending_item,00000068
804043A4 push_coop_item,00000060
80404404 push_delayed_item,00000040
80404444 pop_pending_item,00000034
80404478 after_key_received,00000058
804044D0 pop_ice_trap,00000068
80404538 after_item_received,0000006C
804045A4 try_pending_item,00000060
80404604 handle_pending_items,00000108
8040470C get_item,0000010C
80404818 get_skulltula_token,000000DC
804048F4 give_sarias_gift,00000070
80404964 sprite_bytes_per_tile,00000028
8040498C sprite_bytes,00000030
804049BC sprite_load,000001A0
80404B5C sprite_draw,000000F0
80404C4C gfx_init,0000016C
80404DB8 update_heart_colors,000000AC
80404E64 ice_trap_is_pending,00000010
80404E74 push_pending_ice_trap,00000014
80404E88 give_ice_trap,00000080
80404F08 no_effect,00000008
80404F10 full_heal,0000000C
80404F1C give_triforce_piece,00000024
80404F40 give_tycoon_wallet,00000038
80404F78 give_biggoron_sword,0000000C
80404F84 give_bottle,00000050
80404FD4 give_dungeon_item,00000014
80404FE8 give_small_key,00000020
80405008 give_defense,0000001C
80405024 give_magic,0000001C
80405040 give_double_magic,00000024
80405064 give_fairy_ocarina,0000000C
80405070 give_song,00000018
80405088 ice_trap_effect,0000001C
804050A4 give_bean_pack,00000018
804050BC fill_wallet_upgrade,0000002C
804050E8 get_item_row,0000003C
80405124 resolve_upgrades,00000050
80405174 call_effect_function,0000002C
804051A0 no_upgrade,00000008
804051A8 hookshot_upgrade,00000014
804051BC strength_upgrade,0000002C
804051E8 bomb_bag_upgrade,0000002C
80405214 bow_upgrade,00000028
8040523C slingshot_upgrade,00000030
8040526C wallet_upgrade,00000030
8040529C scale_upgrade,00000018
804052B4 nut_upgrade,0000001C
804052D0 stick_upgrade,0000001C
804052EC magic_upgrade,00000010
804052FC bombchu_upgrade,00000030
8040532C ocarina_upgrade,00000020
8040534C arrows_to_rupee,0000001C
80405368 bombs_to_rupee,0000001C
80405384 seeds_to_rupee,00000024
804053A8 letter_to_bottle,00000070
80405418 c_init,0000003C
80405454 before_game_state_update,00000044
80405498 after_game_state_update,0000003C
804054D4 after_scene_init,0000002C
80405500 c_equipment_menu_slot_filled,00000100
80405600 load_object_file,00000074
80405674 load_object,00000028
8040569C get_object,00000090
8040572C set_object_segment,0000004C
80405778 scale_top_matrix,00000060
804057D8 draw_model_low_level,00000080
80405858 scale_factor,0000007C
804058D4 draw_model,00000090
80405964 models_init,0000004C
804059B0 models_reset,0000002C
804059DC lookup_model_by_override,0000005C
80405A38 lookup_model,00000040
80405A78 heart_piece_draw,00000064
80405ADC small_key_draw,00000088
80405B64 heart_container_draw,00000064
80405BC8 skull_token_draw,00000064
80405C2C ocarina_of_time_draw,00000064
80405C90 item_etcetera_draw,000000E8
80405D78 bowling_bomb_bag_draw,000000A4
80405E1C bowling_heart_piece_draw,00000064
80406070 update_color,000000AC
8040611C store_scarecrow_fix,00000048
80406164 text_init,0000002C
80406190 text_print,000000A8
80406238 text_flush,00000148
80406380 set_triforce_render,00000010
80406390 draw_triforce_count,00000454
804067E4 heap_init,00000014
804067F8 heap_alloc,00000034
8040682C file_init,00000044
80406870 .byt:0042
80406870 freecam_modes
80406928 .byt:000E
80406928 cfg_dungeon_rewards
80406938 .byt:0012
80406938 medal_colors
8040694C .byt:009C
8040694C dungeons
804069E8 .byt:0014
804069E8 extern_ctxt
804069FC .byt:0040
804069FC hash_symbols
80406A40 .byt:0028
80406A40 setup_db
80406A68 .byt:0010
80406A68 triforce_sprite
80406A78 .byt:0010
80406A78 dpad_sprite
80406A88 .byt:0010
80406A88 font_sprite
80406A98 .byt:0010
80406A98 quest_items_sprite
80406AA8 .byt:0010
80406AA8 items_sprite
80406AB8 .byt:0010
80406AB8 medals_sprite
80406AC8 .byt:0010
80406AC8 stones_sprite
80406AD8 .byt:0FDC
80406AD8 item_table
80407ACC .byt:0004
80407ACC cfg_dungeon_info_enable
80407AD0 .byt:0004
80407AD0 dungeon_count
80407AD4 .byt:0004
80407AD4 last_fog_distance
80407AD8 .byt:0004
80407AD8 scene_fog_distance
80407ADC .byt:0008
80407ADC hash_sprites
80407AE4 .byt:0004
80407AE4 normal_dd
80407AE8 .byt:0004
80407AE8 beating_dd
80407AEC .byt:0004
80407AEC normal_no_dd
80407AF0 .byt:0004
80407AF0 beating_no_dd
80407AF4 .byt:0006
80407AF4 defaultDDHeart
80407AFC .byt:0006
80407AFC defaultHeart
80407B04 .byt:0004
80407B04 cfg_dungeon_info_reward_need_altar
80407B08 .byt:0004
80407B08 cfg_dungeon_info_reward_need_compass
80407B0C .byt:0004
80407B0C cfg_dungeon_info_mq_need_map
80407B10 .byt:0004
80407B10 cfg_dungeon_info_mq_enable
80407B14 .byt:0004
80407B14 cfg_file_select_hash
80407B18 .byt:0001
80407B18 NO_ESCAPE_SEQUENCE
80407B1C .byt:0001
80407B1C satisified_pending_frames
80407B20 .byt:0004
80407B20 active_item_fast_chest
80407B24 .byt:0004
80407B24 active_item_graphic_id
80407B28 .byt:0004
80407B28 active_item_object_id
80407B2C .byt:0004
80407B2C active_item_text_id
80407B30 .byt:0004
80407B30 active_item_action_id
80407B34 .byt:0004
80407B34 active_item_row
80407B38 .byt:0004
80407B38 active_override_is_outgoing
80407B3C .byt:0008
80407B3C active_override
80407B44 .byt:0004
80407B44 dummy_actor
80407B48 .byt:0004
80407B48 item_overrides_count
80407B4C .byt:0001
80407B4C pending_freezes
80407B4D .byt:0001
80407B4D MAX_RUPEES
80407B64 .byt:0004
80407B64 heap_next
80407B68 .byt:000E
80407B68 cfg_dungeon_is_mq
80407B78 .byt:0018
80407B78 pending_item_queue
80407B90 .byt:1000
80407B90 cfg_item_overrides
80408B90 .byt:0040
80408B90 object_slots
80408BD0 .byt:14C8
80408BD0 FONT_TEXTURE
8040A098 .byt:0800
8040A098 DPAD_TEXTURE
8040A898 .byt:1000
8040A898 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
