00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E0 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SONGS_AS_ITEMS
80400CAF .byt:0001
80400CAF WINDMILL_SONG_ID
80400CB0 .byt:0001
80400CB0 WINDMILL_TEXT_ID
80400CB1 .byt:0001
80400CB1 MALON_TEXT_ID
80400CB2 .byt:0001
80400CB2 DISABLE_TIMERS
80400CB3 .byt:0001
80400CB3 NO_FOG_STATE
80400CB4 .byt:0001
80400CB4 DUNGEONS_SHUFFLED
80400CB5 .byt:0001
80400CB5 OVERWORLD_SHUFFLED
80400CB8 init
80400CEC Static_ctxt_Init
80400CFC inventory_check
80400D68 @@return
80400D70 override_object_npc
80400D7C override_object_chest
80400D88 override_object
80400DA8 @@return
80400DB0 override_graphic
80400DD0 @@return
80400DE8 override_chest_speed
80400E28 @@return
80400E50 @@no_call
80400E58 override_text
80400E7C @@return
80400E84 override_action
80400ED0 @@return
80400EEC get_item_hook
80400F20 override_great_fairy_cutscene
80400F80 @@item_fairy
80400FA4 @@give_item
80400FB8 @@refills
80400FC0 @@return
80400FD0 override_ocarina_songs
80400FF0 override_requiem_song
8040101C override_epona_song
8040105C override_suns_song
80401094 override_song_of_time
804010CC override_saria_song_check
804010E8 @@get_item
804010F0 set_saria_song_flag
80401110 set_dungeon_knowledge
8040113C @@set_flag
80401154 talon_break_free
80401188 @@msg
804011B8 @@return
804011D0 .byt:0001
804011D0 PLAYED_WARP_SONG
804011D4 warp_speedup
8040125C @@return
80401264 set_fade_in
80401298 @@return
804012A0 guard_catch
804012C4 burning_kak
8040132C @@default
80401330 @@return
80401340 ingo_race_win
80401360 @@return
8040136C gerudo_caught_entrance
8040138C @@fortress
804013BC @@fortress_entrance
804013C4 @@return
804013CC .byt:0001
804013CC GET_ITEM_TRIGGERED
804013D0 fountain_set_posrot
80401434 @@skip
8040144C @@return
80401454 .byt:0001
80401454 SOS_ITEM_GIVEN
80401458 sos_skip_demo
80401478 sos_handle_staff
804014C0 @@return
804014E0 sos_handle_item
80401524 @@passed_first_check
80401560 @@songs_as_items
8040157C @@next_check
804015A8 @@common
804015E4 @@return
804015F0 sos_talk_prevention
80401618 @@no_item
80401620 @@item
80401628 move_royal_tombstone
80401638 @@return
80401640 heavy_block_set_switch
80401670 heavy_block_posrot
80401690 heavy_block_set_link_action
804016AC @@return
804016B4 heavy_block_shorten_anim
804016E4 @@check_end
804016F8 @@return
80401700 demo_effect_medal_init
80401750 @@return
80401758 Shop_Check_Sold_Out
804017A4 @@return
804017AC Shop_Set_Sold_Out
804017E4 @@return
804017EC Shop_Keeper_Init_ID
80401808 @@return
80401818 Deku_Check_Sold_Out
8040183C @@continue
8040186C Deku_Set_Sold_Out
80401890 @@continue
804018C4 before_game_state_update_hook
804018E8 item_menu_prevent_empty_equip
804018F8 @@return
80401900 equipment_menu_prevent_empty_equip
80401920 @@return
80401934 menu_use_blank_description
80401968 @@not_equip_menu
80401978 @@return
80401990 equipment_menu_slot_filled
804019BC equipment_menu_fix
804019CC @@return
804019D4 .dbl:0004
804019D4 TIME_TRAVEL_SAVED_EQUIPS
804019D8 .dbl:0004
804019DC .wrd:0002
804019DE .wrd:0002
804019E0 give_master_sword
804019F8 before_time_travel
80401A3C @@swap
80401A68 after_time_travel
80401AA4 @@going_back
80401AAC @@done
80401ADC update_c_button
80401B08 @@return
80401B10 after_going_forward
80401B4C @@no_init
80401B5C after_going_back
80401B84 @@has_shield
80401BA0 @@not_swordless
80401BA8 initialize_adult
80401BD0 @@no_mirror_shield
80401C10 init_adult_button
80401C3C @@empty
80401C44 @@loop
80401C9C @@set_empty
80401CA8 @@return
80401CB0 .byt:0001
80401CB0 ADULT_INIT_ITEMS
80401CB1 .byt:0001
80401CB2 .byt:0001
80401CB3 .byt:0001
80401CB4 .byt:0001
80401CB5 .byt:0001
80401CB6 .byt:0001
80401CB7 .byt:0001
80401CB8 .byt:0001
80401CB8 ADULT_VALID_ITEMS
80401CB9 .byt:0001
80401CBA .byt:0001
80401CBB .byt:0001
80401CBC .byt:0001
80401CBD .byt:0001
80401CBE .byt:0001
80401CBF .byt:0001
80401CC0 .byt:0001
80401CC1 .byt:0001
80401CC2 .byt:0001
80401CC3 .byt:0001
80401CC4 .byt:0001
80401CC5 .byt:0001
80401CC6 .byt:0001
80401CC7 .byt:0001
80401CC8 .byt:0001
80401CC9 .byt:0001
80401CCA .byt:0001
80401CCB .byt:0001
80401CCC .byt:0001
80401CCD .byt:0001
80401CCE .byt:0001
80401CCF .byt:0001
80401CD0 suns_song_fix_event
80401D04 @@child
80401D14 @@return
80401D1C suns_song_fix
80401D30 @@check_suns_status
80401D4C @@disable_suns
80401D54 @@return
80401D5C warp_song_fix
80401D88 @@child
80401D98 @@return
80401DA0 Check_Has_Epona_Song
80401E04 @@return
80401E0C adapt_scarecrow
80401E30 @@default_behavior
80401E40 save_scarecrow_song
80401E74 @@copy_song
80401E94 empty_bomb
80401EAC write_initial_save
80401EB8 @@save_data_loop
80401EE8 @@overwrite_type
80401EF0 @@return
80401EF8 get_name_char_1
80401F14 get_name_char_2
80401F30 get_name_char
80401F5C @@coop_player_name
80401F74 @@return
80401F7C reset_player_name_id
80401F9C easier_fishing
80401FC0 @@L_C24
80401FCC @@return
80401FD4 keep_fishing_rod_equipped
80401FEC @@return
80401FF4 cast_fishing_rod_if_equipped
80402014 @@return
8040201C fishing_bite_when_stable
80402038 @@return
80402040 bgs_fix
80402050 logic_chus__bowling_lady_1
80402060 @@logic_chus_true
80402074 @@return
8040207C @@logic_chus_false
8040208C logic_chus__bowling_lady_2
8040209C @@logic_chus_true
804020B0 @@return
804020B8 @@logic_chus_false
804020C8 logic_chus__shopkeeper
804020D8 @@logic_chus_true
804020F4 @@logic_chus_false
8040210C @@return
80402114 rainbow_bridge
8040215C @@rainbow_bridge_dungeons
8040216C @@rainbow_bridge_vanilla
8040218C @@return
80402194 @@rainbow_bridge_tokens
804021AC @@rainbow_bridge_open
804021B8 lacs_condition_check
804021DC @@vanilla
804021F4 @@medallions
8040220C @@dungeons
80402228 @@stones
8040223C @@return
80402244 gossip_hints
80402274 @@not_grotto
80402298 @@always_hint
804022A0 @@stone_of_agony
804022B8 @@default
804022CC @@no_hint
804022D0 @@return
804022E0 potion_shop_fix
80402308 @@no_potion
8040230C @@return
80402314 jabu_elevator
8040236C @@bottom
80402370 @@return
80402384 dampe_fix
804023B8 @@received_hp
804023BC @@no_hp
804023C0 @@return
804023C8 dpad_draw
804023EC .dbl:0004
804023EC CHEST_SIZE_MATCH_CONTENTS
804023F0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040241C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040245C .dbl:0004
8040245C SPEED_MULTIPLIER
80402460 bunny_hood
804024B8 @@return
804024C8 magic_colors
804024F8 shop_cursor_colors
80402560 apply_color_delta
8040257C @@small_delta
80402580 @@after_delta
80402588 .dbl:0004
80402588 DEBUG_OFFSET
8040258C extended_object_lookup_GI
80402598 @@normal_item
804025A4 @@extended_item
804025B4 extended_object_lookup_load
804025C4 @@normal_item
804025D0 @@extended_item
804025E0 extended_object_lookup_shop
804025FC @@normal_item
80402608 @@extended_item
80402618 extended_object_lookup_shop_unpause
80402628 @@normal_item
80402634 @@extended_item
80402640 @@return
80402650 cow_item_hook
80402690 @@return
80402698 cow_bottle_check
804026D8 @@bottle_check
804026E0 @@return
804026F8 cow_after_init
8040270C @@return
80402714 .wrd:0010
80402714 Gossip_Actor
80402724 Hit_Gossip_Stone
80402760 @@trigger_fill
80402774 @@show_time
8040277C @@return
8040278C Check_Fill_Lake
80402798 Fill_Lake_Destroy
804027BC @@setup_fill_control
804027F8 @@destroy
80402800 @@return
80402808 Fill_Lake
80402848 @@morpha_dead
8040286C @@no_trigger
80402878 @@filling
804028A0 @@draining
804028C0 @@check_fill_max
804028D8 @@skip_fill_update
80402908 @@return
8040291C disable_trade_timers
8040294C @@return
80402954 shooting_gallery_init
80402968 @@child
8040297C @@adult
80402990 @@return
80402998 .byt:0001
80402998 CFG_DAMAGE_MULTIPLYER
80402999 .byt:0001
80402999 EXTERN_DAMAGE_MULTIPLYER
8040299C Apply_Damage_Multiplier
804029D0 @@MulDamage
804029D8 @@DivDamage
804029E0 @@DoubleDefence
804029F8 @@return
80402A00 .byt:0001
80402A00 SHUFFLE_BEANS
80402A04 bean_initial_check
80402A34 @@return
80402A3C bean_enough_rupees_check
80402A54 @@return
80402A5C bean_rupees_taken
80402A74 @@return
80402A7C bean_buy_item_hook
80402A9C @@return
80402AA4 .byt:0084
80402AA4 GROTTO_LOAD_TABLE
80402B28 .byt:0042
80402B28 GROTTO_EXIT_LIST
80402B6A .byt:0001
80402B6A CURRENT_GROTTO_ID
80402B6C scene_exit_hook
80402BA0 @@normal
80402BC4 @@return
80402BCC grotto_entrance
80402C0C @@return
80402C14 handle_grotto_load
80402C5C @@return
80402C64 deku_mouth_condition
80402C98 @@mouth_open
80402CA0 @@mouth_closed
80402CA8 .dbl:0018
80402CA8 AUDIO_THREAD_INFO
80402CC0 .dbl:0004
80402CC0 AUDIO_THREAD_INFO_MEM_START
80402CC4 .dbl:0004
80402CC4 AUDIO_THREAD_INFO_MEM_SIZE
80402CC8 get_audio_pointers
80402CE4 .byt:0001
80402CE4 MOVED_ADULT_KING_ZORA
80402CE8 kz_moved_check
80402D14 @@return_false
80402D1C @@return_true
80402D24 prevent_carpenter_boss_softlock
80402D5C @@return
80402D64 .byt:0001
80402D64 START_TWINROVA_FIGHT
80402D68 rova_check_pos
80402DB8 @@return
80402DC0 twinrova_displaced
80402DE0 skip_3_up_main
80402DFC @@return
80402E0C skip_3_down_main
80402E28 @@return
80402E38 skip_3_up_copy_from
80402E54 @@return
80402E64 skip_3_down_copy_from
80402E80 @@return
80402E90 skip_3_up_copy_to
80402EAC @@return
80402EBC skip_3_down_copy_to
80402ED8 @@return
80402EE8 skip_3_down_copy_to_2
80402F04 @@return
80402F14 skip_3_up_erase
80402F30 @@return
80402F40 skip_3_down_erase
80402F5C @@return
80402F6C move_file_3
80402F84 zelda_check_anim
80402FAC @@return
80402FB4 override_changelinkanimdefaultstop
80403008 @@skip
80403028 malon_goto_item
80403040 @@return
80403048 malon_handle_staff
80403068 @@return
80403074 malon_ra_displaced
80403084 malon_songs_as_items
80403098 @@return
804030A8 malon_check_give_item
804030D4 @@return
804030E0 malon_show_text
80403128 @@return
8040313C malon_set_wait
804031A0 @@item_done
804031B8 @@return
804031C4 drop_ruto
80403230 @@return
80403258 check_kill_demoeffect
804032A8 @@return
804032C4 agony_distance_hook
804032E8 @@inside_radius
804032F8 @@outside_radius
80403300 @@done
8040332C agony_vibrate_hook
8040335C @@done
8040338C agony_post_hook
804033A4 .byt:0001
804033A4 CHAIN_HBA_REWARDS
804033A8 handle_hba_rewards_chain
80403404 @@return
8040340C stick_as_adult
8040342C @@adult
80403434 @@return
8040343C masks_as_adult
80403458 @@return
80403464 .byt:0001
80403464 SHUFFLE_CARPET_SALESMAN
80403468 carpet_inital_message
80403490 @@return
80403498 carpet_buy_item_hook
804034B8 @@return
804034C0 .byt:0001
804034C0 SHUFFLE_MEDIGORON
804034C4 medigoron_inital_check
80403504 @@return
8040350C medigoron_buy_item_hook
8040352C @@return
80403540 agony_inside_radius_setup,00000008
80403548 agony_outside_radius_setup,0000002C
80403574 agony_vibrate_setup,00000034
804035A8 draw_agony_graphic,0000014C
804036F4 draw_agony,00000064
80403758 get_chest_override_size,0000009C
804037F4 get_chest_override_color,0000009C
80403890 handle_dpad,000002F4
80403B84 draw_dpad,000004D0
80404054 draw_dungeon_info,000009A4
804049F8 interpolate,00000064
80404A5C extern_scene_init,00000018
80404A74 process_extern_ctxt,00000290
80404D04 draw_file_select_hash,00000224
80404F28 override_fog_state,0000001C
80404F44 check_ganon_entry,00000048
80404F8C item_overrides_init,0000007C
80405008 get_override_search_key,00000110
80405118 lookup_override_by_key,000000A0
804051B8 lookup_override,0000004C
80405204 activate_override,000000D8
804052DC clear_override,0000004C
80405328 set_outgoing_override,00000028
80405350 push_pending_item,00000060
804053B0 push_coop_item,00000060
80405410 push_delayed_item,00000040
80405450 pop_pending_item,00000034
80405484 after_key_received,00000064
804054E8 pop_ice_trap,00000068
80405550 after_item_received,0000006C
804055BC try_pending_item,000000C0
8040567C handle_pending_items,00000108
80405784 get_item,0000010C
80405890 get_skulltula_token,00000120
804059B0 give_sarias_gift,00000070
80405A20 sprite_bytes_per_tile,0000002C
80405A4C sprite_bytes,00000030
80405A7C sprite_load,000001A0
80405C1C sprite_draw,000000F8
80405D14 gfx_init,0000016C
80405E80 update_hud_colors,000003B0
80406230 rupee_hud_color,0000004C
8040627C ice_trap_is_pending,00000010
8040628C push_pending_ice_trap,00000014
804062A0 give_ice_trap,00000080
80406320 no_effect,00000008
80406328 full_heal,0000000C
80406334 give_triforce_piece,000000BC
804063F0 give_tycoon_wallet,00000038
80406428 give_biggoron_sword,0000000C
80406434 give_bottle,00000038
8040646C give_dungeon_item,00000014
80406480 give_small_key,00000020
804064A0 give_defense,0000001C
804064BC give_magic,0000001C
804064D8 give_double_magic,00000024
804064FC give_fairy_ocarina,0000000C
80406508 give_song,00000018
80406520 ice_trap_effect,0000001C
8040653C give_bean_pack,00000018
80406554 fill_wallet_upgrade,0000002C
80406580 open_mask_shop,0000007C
804065FC get_item_row,0000003C
80406638 resolve_upgrades,0000005C
80406694 call_effect_function,0000002C
804066C0 no_upgrade,00000008
804066C8 hookshot_upgrade,00000014
804066DC strength_upgrade,0000002C
80406708 bomb_bag_upgrade,0000002C
80406734 bow_upgrade,00000028
8040675C slingshot_upgrade,00000030
8040678C wallet_upgrade,00000030
804067BC scale_upgrade,00000018
804067D4 nut_upgrade,0000001C
804067F0 stick_upgrade,0000001C
8040680C magic_upgrade,00000010
8040681C bombchu_upgrade,00000030
8040684C ocarina_upgrade,00000020
8040686C arrows_to_rupee,0000001C
80406888 bombs_to_rupee,0000001C
804068A4 seeds_to_rupee,00000024
804068C8 letter_to_bottle,00000070
80406938 c_init,0000003C
80406974 before_game_state_update,00000044
804069B8 after_game_state_update,0000003C
804069F4 after_scene_init,00000034
80406A28 c_equipment_menu_slot_filled,00000100
80406B28 load_object_file,0000006C
80406B94 load_object,00000028
80406BBC get_object,00000060
80406C1C set_object_segment,0000004C
80406C68 scale_top_matrix,00000068
80406CD0 draw_model_low_level,00000080
80406D50 scale_factor,0000007C
80406DCC draw_model,00000090
80406E5C models_init,0000004C
80406EA8 models_reset,0000002C
80406ED4 lookup_model_by_override,0000005C
80406F30 lookup_model,00000040
80406F70 heart_piece_draw,00000064
80406FD4 small_key_draw,00000088
8040705C heart_container_draw,00000064
804070C0 skull_token_draw,00000064
80407124 ocarina_of_time_draw,00000064
80407188 item_etcetera_draw,000000E4
8040726C bowling_bomb_bag_draw,000000A4
80407310 bowling_heart_piece_draw,00000064
804075A0 update_color,000000AC
8040764C health_and_magic_refill,00000028
80407674 store_scarecrow_fix,00000048
804076BC text_init,0000002C
804076E8 text_print,000000A8
80407790 text_flush,00000154
804078E4 set_triforce_render,00000028
8040790C draw_triforce_count,00000534
80407E40 clear_twinrova_flag,0000000C
80407E4C heap_init,00000014
80407E60 heap_alloc,0000003C
80407E9C file_init,00000044
80407F08 .byt:0042
80407F08 freecam_modes
80407FDC .byt:000E
80407FDC cfg_dungeon_rewards
80407FEC .byt:0012
80407FEC medal_colors
80408000 .byt:009C
80408000 dungeons
8040809C .byt:0014
8040809C extern_ctxt
804080B0 .byt:0040
804080B0 hash_symbols
804080F0 .byt:0010
804080F0 triforce_sprite
80408100 .byt:0010
80408100 dpad_sprite
80408110 .byt:0010
80408110 font_sprite
80408120 .byt:0010
80408120 quest_items_sprite
80408130 .byt:0010
80408130 items_sprite
80408140 .byt:0010
80408140 medals_sprite
80408150 .byt:0010
80408150 stones_sprite
80408160 .byt:0028
80408160 setup_db
80408188 .byt:000C
80408188 rupee_colors
80408194 .byt:0FDC
80408194 item_table
80409170 .byt:0004
80409170 cfg_dungeon_info_enable
80409174 .byt:0004
80409174 dungeon_count
80409178 .byt:0004
80409178 last_fog_distance
8040917C .byt:0004
8040917C scene_fog_distance
80409180 .byt:0008
80409180 hash_sprites
80409188 .byt:0008
80409188 empty_dlist
80409190 .byt:0004
80409190 text_cursor_border_max
80409194 .byt:0004
80409194 text_cursor_border_base
80409198 .byt:0004
80409198 text_cursor_inner_max
8040919C .byt:0004
8040919C text_cursor_inner_base
804091A0 .byt:0004
804091A0 c_note_font_glow_max
804091A4 .byt:0004
804091A4 c_note_font_glow_base
804091A8 .byt:0004
804091A8 c_note_glow_max
804091AC .byt:0004
804091AC c_note_glow_base
804091B0 .byt:0004
804091B0 a_note_font_glow_max
804091B4 .byt:0004
804091B4 a_note_font_glow_base
804091B8 .byt:0004
804091B8 a_note_glow_max
804091BC .byt:0004
804091BC a_note_glow_base
804091C0 .byt:0004
804091C0 c_note_b
804091C4 .byt:0004
804091C4 c_note_g
804091C8 .byt:0004
804091C8 c_note_r
804091CC .byt:0004
804091CC a_note_b
804091D0 .byt:0004
804091D0 a_note_g
804091D4 .byt:0004
804091D4 a_note_r
804091D8 .byt:0004
804091D8 c_button
804091DC .byt:0004
804091DC b_button
804091E0 .byt:0004
804091E0 a_button
804091E4 .byt:0004
804091E4 normal_dd
804091E8 .byt:0004
804091E8 beating_dd
804091EC .byt:0004
804091EC normal_no_dd
804091F0 .byt:0004
804091F0 beating_no_dd
804091F4 .byt:0006
804091F4 defaultDDHeart
804091FC .byt:0006
804091FC defaultHeart
80409202 .byt:0002
80409202 triforce_pieces_requied
80409204 .byt:0004
80409204 cfg_dungeon_info_reward_need_altar
80409208 .byt:0004
80409208 cfg_dungeon_info_reward_need_compass
8040920C .byt:0004
8040920C cfg_dungeon_info_mq_need_map
80409210 .byt:0004
80409210 cfg_dungeon_info_mq_enable
80409214 .byt:0004
80409214 cfg_file_select_hash
80409218 .byt:0001
80409218 NO_ESCAPE_SEQUENCE
8040921C .byt:0001
8040921C satisified_pending_frames
80409220 .byt:0004
80409220 active_item_fast_chest
80409224 .byt:0004
80409224 active_item_graphic_id
80409228 .byt:0004
80409228 active_item_object_id
8040922C .byt:0004
8040922C active_item_text_id
80409230 .byt:0004
80409230 active_item_action_id
80409234 .byt:0004
80409234 active_item_row
80409238 .byt:0004
80409238 active_override_is_outgoing
8040923C .byt:0008
8040923C active_override
80409244 .byt:0004
80409244 dummy_actor
80409248 .byt:0004
80409248 item_overrides_count
8040924C .byt:0001
8040924C pending_freezes
8040924D .byt:0001
8040924D COMPLETE_MASK_QUEST
8040924E .byt:0001
8040924E OPEN_KAKARIKO
8040924F .byt:0001
8040924F MAX_RUPEES
8040925C .byt:0002
8040925C triforce_hunt_enabled
80409268 .byt:0004
80409268 heap_next
8040926C .byt:000E
8040926C cfg_dungeon_is_mq
8040927C .byt:0018
8040927C pending_item_queue
80409294 .byt:1000
80409294 cfg_item_overrides
8040A294 .byt:0040
8040A294 object_slots
8040A2D8 .byt:14C8
8040A2D8 FONT_TEXTURE
8040B7A0 .byt:0800
8040B7A0 DPAD_TEXTURE
8040BFA0 .byt:1000
8040BFA0 TRIFORCE_ICON_TEXTURE
8040CFA0 AUDIO_THREAD_MEM_START
8040CFA0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
