00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 .dbl:0004
80400518 FREE_SCARECROW_ENABLED
8040051C .byt:0001
8040051C JABU_ELEVATOR_ENABLE
8040051D .byt:0001
8040051D OCARINAS_SHUFFLED
8040051E .byt:0001
8040051E FAST_CHESTS
80400520 init
80400550 inventory_check
804005BC @@return
804005C4 override_object_npc
804005D0 override_object_chest
804005DC override_object
804005FC @@return
80400604 override_graphic
80400624 @@return
8040063C override_chest_speed
8040067C @@return
804006A4 @@no_call
804006AC override_text
804006D0 @@return
804006D8 override_action
80400720 @@return
8040073C get_item_hook
80400770 override_great_fairy_cutscene
804007D0 @@item_fairy
804007F4 @@give_item
8040080C @@return
80400818 override_ocarina_songs
80400838 override_requiem_song
80400864 override_epona_song
804008A4 override_suns_song
804008DC override_song_of_time
80400914 override_saria_song_check
80400930 @@get_item
80400938 set_saria_song_flag
80400958 set_dungeon_knowledge
80400984 @@set_flag
8040099C talon_break_free
804009D0 @@msg
80400A00 @@return
80400A18 Shop_Check_Sold_Out
80400A64 @@return
80400A6C Shop_Set_Sold_Out
80400AA4 @@return
80400AAC Shop_Keeper_Init_ID
80400AC8 @@return
80400AD8 Deku_Check_Sold_Out
80400AFC @@continue
80400B2C Deku_Set_Sold_Out
80400B50 @@continue
80400B84 before_game_state_update_hook
80400BA8 item_menu_prevent_empty_equip
80400BB8 @@return
80400BC0 equipment_menu_prevent_empty_equip
80400BE0 @@return
80400BF4 menu_use_blank_description
80400C28 @@not_equip_menu
80400C38 @@return
80400C50 equipment_menu_slot_filled
80400CA0 .dbl:0004
80400CA0 TIME_TRAVEL_SAVED_EQUIPS
80400CA4 .dbl:0004
80400CA8 .wrd:0002
80400CAA .wrd:0002
80400CAC give_master_sword
80400CC4 before_time_travel
80400CFC after_time_travel
80400D38 @@going_back
80400D40 @@done
80400D70 update_c_button
80400D9C @@return
80400DA4 after_going_forward
80400DE0 @@no_init
80400DF0 after_going_back
80400E20 @@not_swordless
80400E28 initialize_adult
80400E50 @@no_mirror_shield
80400E90 init_adult_button
80400EBC @@empty
80400EC4 @@loop
80400F1C @@set_empty
80400F28 @@return
80400F30 .byt:0001
80400F30 ADULT_INIT_ITEMS
80400F31 .byt:0001
80400F32 .byt:0001
80400F33 .byt:0001
80400F34 .byt:0001
80400F35 .byt:0001
80400F36 .byt:0001
80400F37 .byt:0001
80400F38 .byt:0001
80400F3C .byt:0001
80400F3C ADULT_VALID_ITEMS
80400F3D .byt:0001
80400F3E .byt:0001
80400F3F .byt:0001
80400F40 .byt:0001
80400F41 .byt:0001
80400F42 .byt:0001
80400F43 .byt:0001
80400F44 .byt:0001
80400F45 .byt:0001
80400F46 .byt:0001
80400F47 .byt:0001
80400F48 .byt:0001
80400F49 .byt:0001
80400F4A .byt:0001
80400F4B .byt:0001
80400F4C .byt:0001
80400F4D .byt:0001
80400F4E .byt:0001
80400F4F .byt:0001
80400F50 .byt:0001
80400F51 .byt:0001
80400F52 .byt:0001
80400F53 .byt:0001
80400F54 suns_song_fix_event
80400F88 @@child
80400F98 @@return
80400FA0 suns_song_fix
80400FB4 @@check_suns_status
80400FD0 @@disable_suns
80400FD8 @@return
80400FE0 warp_song_fix
8040100C @@child
8040101C @@return
80401024 Check_Has_Epona_Song
80401070 @@return
80401078 adapt_scarecrow
8040109C @@default_behavior
804010AC save_scarecrow_song
804010E0 @@copy_song
80401100 empty_bomb_fix
8040113C @@return
80401144 write_initial_save
80401150 @@save_data_loop
80401180 @@overwrite_type
80401188 @@return
80401190 get_name_char_1
804011AC get_name_char_2
804011C8 get_name_char
804011F4 @@coop_player_name
8040120C @@return
80401214 reset_player_name_id
80401234 easier_fishing
80401258 @@L_C24
80401264 @@return
8040126C logic_chus__bowling_lady_1
8040127C @@logic_chus_true
80401290 @@return
80401298 @@logic_chus_false
804012A8 logic_chus__bowling_lady_2
804012B8 @@logic_chus_true
804012CC @@return
804012D4 @@logic_chus_false
804012E4 logic_chus__shopkeeper
804012F4 @@logic_chus_true
8040130C @@logic_chus_false
80401324 @@return
8040132C rainbow_bridge
80401378 @@rainbow_bridge_dungeons
80401388 @@rainbow_bridge_vanilla
804013A8 @@return
804013B0 @@rainbow_bridge_tokens
804013C0 @@rainbow_bridge_open
804013CC gossip_hints
804013EC @@always_hint
804013F8 @@stone_of_agony
8040140C @@default
80401418 @@return
80401424 potion_shop_fix
8040144C @@no_potion
80401450 @@return
80401458 jabu_elevator
804014A8 @@bottom
804014AC @@return
804014C0 qb_draw
804014E4 .dbl:0004
804014E4 CHEST_SIZE_MATCH_CONTENTS
804014E8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401514 .dbl:0004
80401514 DEBUG_OFFSET
80401518 item_overrides_init,0000007C
80401594 get_override_search_key,000000F8
8040168C lookup_override_by_key,000000A4
80401730 lookup_override,0000004C
8040177C activate_override,000000B8
80401834 clear_override,0000004C
80401880 push_pending_item,00000068
804018E8 push_coop_item,00000060
80401948 push_delayed_item,00000040
80401988 pop_pending_item,00000034
804019BC give_pending_item,000000B8
80401A74 after_item_received,00000098
80401B0C get_item,000000D8
80401BE4 get_skulltula_token,000000D8
80401CBC give_sarias_gift,00000070
80401D2C handle_quickboots,00000274
80401FA0 draw_quickboots,00000344
804022E4 quickboots_init,00000020
80402304 no_upgrade,00000008
8040230C hookshot_upgrade,00000014
80402320 strength_upgrade,0000002C
8040234C bomb_bag_upgrade,0000002C
80402378 bow_upgrade,00000028
804023A0 slingshot_upgrade,00000030
804023D0 wallet_upgrade,00000030
80402400 scale_upgrade,00000018
80402418 nut_upgrade,0000001C
80402434 stick_upgrade,0000001C
80402450 magic_upgrade,00000010
80402460 bombchu_upgrade,00000030
80402490 ocarina_upgrade,00000020
804024B0 arrows_to_rupee,0000001C
804024CC bombs_to_rupee,0000001C
804024E8 seeds_to_rupee,00000024
8040250C text_init,0000002C
80402538 text_print,000000A8
804025E0 text_flush,00000148
80402728 get_chest_override_size,00000080
804027A8 get_item_row,0000003C
804027E4 resolve_upgrades,00000050
80402834 call_effect_function,0000002C
80402860 heap_init,00000014
80402874 heap_alloc,00000034
804028A8 file_init,00000044
804028EC no_effect,00000008
804028F4 give_tycoon_wallet,00000010
80402904 give_biggoron_sword,0000000C
80402910 give_bottle,00000050
80402960 give_dungeon_item,00000014
80402974 give_small_key,00000020
80402994 give_defense,0000001C
804029B0 give_magic,0000001C
804029CC give_double_magic,00000024
804029F0 give_fairy_ocarina,0000000C
804029FC give_song,00000018
80402A14 draw_dungeon_info,00000A10
80403424 c_init,00000044
80403468 before_game_state_update,00000024
8040348C after_game_state_update,00000028
804034B4 after_scene_init,0000001C
804034D0 store_scarecrow_fix,00000048
80403518 load_object_file,00000044
8040355C load_object,00000028
80403584 get_object,00000090
80403614 set_object_segment,0000004C
80403660 scale_matrix,00000044
804036A4 models_init,0000004C
804036F0 models_reset,0000002C
8040371C models_draw,000000E8
80403804 item00_constructor,0000008C
80403890 disp_buf_init,00000018
804038A8 sprite_bytes_per_tile,00000028
804038D0 sprite_bytes,00000030
80403900 sprite_load,000001A0
80403AA0 sprite_draw,000000F0
80403B90 draw_setup,000001DC
80403D6C gfx_init,00000188
80403EF4 draw_file_select_hash,00000234
80404138 .byt:0FA0
80404138 item_table
804050D8 .byt:000E
804050D8 cfg_dungeon_rewards
804050E8 .byt:0012
804050E8 medal_colors
804050FC .byt:009C
804050FC dungeons
80405198 .byt:0010
80405198 dpad_sprite
804051A8 .byt:0010
804051A8 font_sprite
804051B8 .byt:0010
804051B8 quest_items_sprite
804051C8 .byt:0010
804051C8 items_sprite
804051D8 .byt:0010
804051D8 medals_sprite
804051E8 .byt:0010
804051E8 stones_sprite
804051F8 .byt:0040
804051F8 hash_symbols
80405238 .byt:0004
80405238 cfg_dungeon_info_enable
8040523C .byt:0004
8040523C dungeon_count
80405240 .byt:0008
80405240 hash_sprites
80405248 .byt:0004
80405248 active_item_fast_chest
8040524C .byt:0004
8040524C active_item_graphic_id
80405250 .byt:0004
80405250 active_item_object_id
80405254 .byt:0004
80405254 active_item_text_id
80405258 .byt:0004
80405258 active_item_action_id
8040525C .byt:0004
8040525C active_item_row
80405260 .byt:0004
80405260 active_override_is_outgoing
80405264 .byt:0008
80405264 active_override
8040526C .byt:0004
8040526C dummy_actor
80405270 .byt:0004
80405270 item_overrides_count
80405284 .byt:0004
80405284 heap_next
80405288 .byt:0004
80405288 cfg_dungeon_info_reward_need_altar
8040528C .byt:0004
8040528C cfg_dungeon_info_reward_need_compass
80405290 .byt:0004
80405290 cfg_dungeon_info_mq_need_map
80405294 .byt:0004
80405294 cfg_dungeon_info_mq_enable
80405298 .byt:0004
80405298 cfg_file_select_hash
8040529C .byt:0018
8040529C pending_item_queue
804052B4 .byt:1000
804052B4 cfg_item_overrides
804062B4 .byt:000E
804062B4 cfg_dungeon_is_mq
804062C4 .byt:0040
804062C4 object_slots
80406304 .byt:0010
80406304 setup_db
80406314 .byt:14C8
80406314 FONT_TEXTURE
804077DC .byt:2000
804077DC DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
