00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .dbl:0004
80400810 COSMETIC_FORMAT_VERSION
80400814 .byt:0001
80400814 CFG_DISPLAY_DPAD
80400815 .byt:0001
80400815 CFG_RAINBOW_SWORD_INNER_ENABLED
80400816 .byt:0001
80400816 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400818 .byt:0400
80400818 INITIAL_SAVE_DATA
80400C18 .dbl:0004
80400C18 BOMBCHUS_IN_LOGIC
80400C1C .dbl:0004
80400C1C RAINBOW_BRIDGE_CONDITION
80400C20 .dbl:0004
80400C20 GOSSIP_HINT_CONDITION
80400C24 .dbl:0004
80400C24 FREE_SCARECROW_ENABLED
80400C28 .byt:0001
80400C28 JABU_ELEVATOR_ENABLE
80400C29 .byt:0001
80400C29 OCARINAS_SHUFFLED
80400C2A .byt:0001
80400C2A FAST_CHESTS
80400C2C init
80400C5C inventory_check
80400CC8 @@return
80400CD0 override_object_npc
80400CDC override_object_chest
80400CE8 override_object
80400D08 @@return
80400D10 override_graphic
80400D30 @@return
80400D48 override_chest_speed
80400D88 @@return
80400DB0 @@no_call
80400DB8 override_text
80400DDC @@return
80400DE4 override_action
80400E2C @@return
80400E48 get_item_hook
80400E7C override_great_fairy_cutscene
80400EDC @@item_fairy
80400F00 @@give_item
80400F18 @@return
80400F24 override_ocarina_songs
80400F44 override_requiem_song
80400F70 override_epona_song
80400FB0 override_suns_song
80400FE8 override_song_of_time
80401020 override_saria_song_check
8040103C @@get_item
80401044 set_saria_song_flag
80401064 set_dungeon_knowledge
80401090 @@set_flag
804010A8 talon_break_free
804010DC @@msg
8040110C @@return
80401124 warp_speedup
80401190 @@return
80401198 Shop_Check_Sold_Out
804011E4 @@return
804011EC Shop_Set_Sold_Out
80401224 @@return
8040122C Shop_Keeper_Init_ID
80401248 @@return
80401258 Deku_Check_Sold_Out
8040127C @@continue
804012AC Deku_Set_Sold_Out
804012D0 @@continue
80401304 before_game_state_update_hook
80401328 item_menu_prevent_empty_equip
80401338 @@return
80401340 equipment_menu_prevent_empty_equip
80401360 @@return
80401374 menu_use_blank_description
804013A8 @@not_equip_menu
804013B8 @@return
804013D0 equipment_menu_slot_filled
804013FC equipment_menu_fix
8040140C @@return
80401414 .dbl:0004
80401414 TIME_TRAVEL_SAVED_EQUIPS
80401418 .dbl:0004
8040141C .wrd:0002
8040141E .wrd:0002
80401420 give_master_sword
80401438 before_time_travel
8040147C @@swap
804014A8 after_time_travel
804014E4 @@going_back
804014EC @@done
8040151C update_c_button
80401548 @@return
80401550 after_going_forward
8040158C @@no_init
8040159C after_going_back
804015CC @@not_swordless
804015D4 initialize_adult
804015FC @@no_mirror_shield
8040163C init_adult_button
80401668 @@empty
80401670 @@loop
804016C8 @@set_empty
804016D4 @@return
804016DC .byt:0001
804016DC ADULT_INIT_ITEMS
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E4 ADULT_VALID_ITEMS
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 .byt:0001
804016F5 .byt:0001
804016F6 .byt:0001
804016F7 .byt:0001
804016F8 .byt:0001
804016F9 .byt:0001
804016FA .byt:0001
804016FB .byt:0001
804016FC suns_song_fix_event
80401730 @@child
80401740 @@return
80401748 suns_song_fix
8040175C @@check_suns_status
80401778 @@disable_suns
80401780 @@return
80401788 warp_song_fix
804017B4 @@child
804017C4 @@return
804017CC Check_Has_Epona_Song
80401818 @@return
80401820 adapt_scarecrow
80401844 @@default_behavior
80401854 save_scarecrow_song
80401888 @@copy_song
804018A8 empty_bomb_fix
804018E4 @@return
804018EC write_initial_save
804018F8 @@save_data_loop
80401928 @@overwrite_type
80401930 @@return
80401938 get_name_char_1
80401954 get_name_char_2
80401970 get_name_char
8040199C @@coop_player_name
804019B4 @@return
804019BC reset_player_name_id
804019DC easier_fishing
80401A00 @@L_C24
80401A0C @@return
80401A14 keep_fishing_rod_equipped
80401A2C @@return
80401A34 cast_fishing_rod_if_equipped
80401A54 @@return
80401A5C bgs_fix
80401A6C logic_chus__bowling_lady_1
80401A7C @@logic_chus_true
80401A90 @@return
80401A98 @@logic_chus_false
80401AA8 logic_chus__bowling_lady_2
80401AB8 @@logic_chus_true
80401ACC @@return
80401AD4 @@logic_chus_false
80401AE4 logic_chus__shopkeeper
80401AF4 @@logic_chus_true
80401B0C @@logic_chus_false
80401B24 @@return
80401B2C rainbow_bridge
80401B78 @@rainbow_bridge_dungeons
80401B88 @@rainbow_bridge_vanilla
80401BA8 @@return
80401BB0 @@rainbow_bridge_tokens
80401BC0 @@rainbow_bridge_open
80401BCC gossip_hints
80401BEC @@always_hint
80401BF8 @@stone_of_agony
80401C0C @@default
80401C18 @@return
80401C24 potion_shop_fix
80401C4C @@no_potion
80401C50 @@return
80401C58 jabu_elevator
80401CB0 @@bottom
80401CB4 @@return
80401CC8 dampe_fix
80401CFC @@received_hp
80401D00 @@no_hp
80401D04 @@return
80401D0C dpad_draw
80401D30 .dbl:0004
80401D30 CHEST_SIZE_MATCH_CONTENTS
80401D34 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D60 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401DA0 .dbl:0004
80401DA0 DEBUG_OFFSET
80401DA4 get_chest_override_size,00000084
80401E28 get_chest_override_color,0000007C
80401EA4 handle_dpad,000002E8
8040218C draw_dpad,000004D0
8040265C draw_dungeon_info,00000A14
80403070 draw_file_select_hash,00000234
804032A4 item_overrides_init,0000007C
80403320 get_override_search_key,00000110
80403430 lookup_override_by_key,000000A4
804034D4 lookup_override,0000004C
80403520 activate_override,000000BC
804035DC clear_override,0000004C
80403628 set_outgoing_override,00000028
80403650 push_pending_item,00000068
804036B8 push_coop_item,00000060
80403718 push_delayed_item,00000040
80403758 pop_pending_item,00000034
8040378C after_key_received,00000058
804037E4 pop_ice_trap,00000068
8040384C after_item_received,0000006C
804038B8 try_pending_item,00000060
80403918 handle_pending_items,00000108
80403A20 get_item,0000010C
80403B2C get_skulltula_token,000000DC
80403C08 give_sarias_gift,00000070
80403C78 sprite_bytes_per_tile,00000028
80403CA0 sprite_bytes,00000030
80403CD0 sprite_load,000001A0
80403E70 sprite_draw,000000F0
80403F60 gfx_init,0000015C
804040BC ice_trap_is_pending,00000010
804040CC push_pending_ice_trap,00000014
804040E0 give_ice_trap,00000080
80404160 no_effect,00000008
80404168 give_tycoon_wallet,00000010
80404178 give_biggoron_sword,0000000C
80404184 give_bottle,00000050
804041D4 give_dungeon_item,00000014
804041E8 give_small_key,00000020
80404208 give_defense,0000001C
80404224 give_magic,0000001C
80404240 give_double_magic,00000024
80404264 give_fairy_ocarina,0000000C
80404270 give_song,00000018
80404288 ice_trap_effect,0000001C
804042A4 get_item_row,0000003C
804042E0 resolve_upgrades,00000050
80404330 call_effect_function,0000002C
8040435C no_upgrade,00000008
80404364 hookshot_upgrade,00000014
80404378 strength_upgrade,0000002C
804043A4 bomb_bag_upgrade,0000002C
804043D0 bow_upgrade,00000028
804043F8 slingshot_upgrade,00000030
80404428 wallet_upgrade,00000030
80404458 scale_upgrade,00000018
80404470 nut_upgrade,0000001C
8040448C stick_upgrade,0000001C
804044A8 magic_upgrade,00000010
804044B8 bombchu_upgrade,00000030
804044E8 ocarina_upgrade,00000020
80404508 arrows_to_rupee,0000001C
80404524 bombs_to_rupee,0000001C
80404540 seeds_to_rupee,00000024
80404564 c_init,0000003C
804045A0 before_game_state_update,0000002C
804045CC after_game_state_update,00000028
804045F4 after_scene_init,0000001C
80404610 c_equipment_menu_slot_filled,00000100
80404710 load_object_file,00000044
80404754 load_object,00000028
8040477C get_object,00000090
8040480C set_object_segment,0000004C
80404858 scale_top_matrix,00000060
804048B8 draw_model_low_level,00000080
80404938 scale_factor,0000007C
804049B4 draw_model,00000090
80404A44 models_init,0000004C
80404A90 models_reset,0000002C
80404ABC lookup_model_by_override,0000005C
80404B18 lookup_model,00000040
80404B58 heart_piece_draw,00000064
80404BBC small_key_draw,00000088
80404C44 heart_container_draw,00000064
80404CA8 skull_token_draw,00000064
80404D0C ocarina_of_time_draw,00000064
80404D70 item_etcetera_draw,000000E8
80404E58 bowling_bomb_bag_draw,000000A4
80404EFC bowling_heart_piece_draw,00000064
80405150 update_color,000000AC
804051FC store_scarecrow_fix,00000048
80405244 text_init,0000002C
80405270 text_print,000000A8
80405318 text_flush,00000148
80405460 heap_init,00000014
80405474 heap_alloc,00000034
804054A8 file_init,00000044
80405538 .byt:000E
80405538 cfg_dungeon_rewards
80405548 .byt:0012
80405548 medal_colors
8040555C .byt:009C
8040555C dungeons
804055F8 .byt:0040
804055F8 hash_symbols
80405638 .byt:0028
80405638 setup_db
80405660 .byt:0010
80405660 dpad_sprite
80405670 .byt:0010
80405670 font_sprite
80405680 .byt:0010
80405680 quest_items_sprite
80405690 .byt:0010
80405690 items_sprite
804056A0 .byt:0010
804056A0 medals_sprite
804056B0 .byt:0010
804056B0 stones_sprite
804056C0 .byt:0FA0
804056C0 item_table
80406678 .byt:0004
80406678 cfg_dungeon_info_enable
8040667C .byt:0004
8040667C dungeon_count
80406680 .byt:0008
80406680 hash_sprites
80406688 .byt:0004
80406688 cfg_dungeon_info_reward_need_altar
8040668C .byt:0004
8040668C cfg_dungeon_info_reward_need_compass
80406690 .byt:0004
80406690 cfg_dungeon_info_mq_need_map
80406694 .byt:0004
80406694 cfg_dungeon_info_mq_enable
80406698 .byt:0004
80406698 cfg_file_select_hash
8040669C .byt:0001
8040669C satisified_pending_frames
804066A0 .byt:0004
804066A0 active_item_fast_chest
804066A4 .byt:0004
804066A4 active_item_graphic_id
804066A8 .byt:0004
804066A8 active_item_object_id
804066AC .byt:0004
804066AC active_item_text_id
804066B0 .byt:0004
804066B0 active_item_action_id
804066B4 .byt:0004
804066B4 active_item_row
804066B8 .byt:0004
804066B8 active_override_is_outgoing
804066BC .byt:0008
804066BC active_override
804066C4 .byt:0004
804066C4 dummy_actor
804066C8 .byt:0004
804066C8 item_overrides_count
804066CC .byt:0001
804066CC pending_freezes
804066DC .byt:0004
804066DC heap_next
804066E0 .byt:000E
804066E0 cfg_dungeon_is_mq
804066F0 .byt:0018
804066F0 pending_item_queue
80406708 .byt:1000
80406708 cfg_item_overrides
80407708 .byt:0040
80407708 object_slots
80407748 .byt:14C8
80407748 FONT_TEXTURE
80408C10 .byt:0800
80408C10 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
