00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .dbl:0010
0000D1D0 .byt:00E0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 init
80400050 DebugOutput
80401000 .byt:0400
80401000 INITIAL_SAVE_DATA
80401400 .byt:0001
80401400 PLAYER_ID
80401401 .byt:0001
80401401 COOP_GET_ITEM
80401402 .byt:0001
80401402 PLAYER_NAME_ID
80401403 .byt:0100
80401403 PLAYER_NAMES
80401503 .dbl:0004
80401503 BOMBCHUS_IN_LOGIC
80401507 .dbl:0004
80401507 RAINBOW_BRIDGE_CONDITION
8040150B .dbl:0004
8040150B GOSSIP_HINT_CONDITION
8040150F .byt:0AF1
80402000 .dbl:0004
80402000 TIME_TRAVEL_SAVED_EQUIPS
80402004 .dbl:0004
80402008 .wrd:0002
8040200A .wrd:0002
8040200C .byt:0044
80402050 inventory_check
804020BC @@return
804020C4 override_object_npc
804020D0 override_object_chest
804020DC override_object
804020FC @@return
80402104 override_graphic
80402124 @@return
8040213C override_text
80402160 @@return
80402168 override_action
804021A4 @@return
804021BC get_item_hook
804021F0 override_great_fairy_cutscene
80402250 @@item_fairy
80402274 @@give_item
8040228C @@return
80402298 override_ocarina_songs
804022B8 override_requiem_song
804022E4 override_epona_song
80402324 override_suns_song
8040235C override_song_of_time
80402394 override_saria_song_check
804023B0 @@get_item
804023B8 set_saria_song_flag
804023D8 set_dungeon_knowledge
80402404 @@set_flag
8040241C talon_break_free
80402450 @@msg
80402480 @@return
80402498 Shop_Check_Sold_Out
804024E4 @@return
804024EC Shop_Set_Sold_Out
80402524 @@return
8040252C Shop_Keeper_Init_ID
80402548 @@return
80402558 Deku_Check_Sold_Out
8040257C @@continue
804025AC Deku_Set_Sold_Out
804025D0 @@continue
80402604 before_game_state_update_hook
80402628 item_menu_prevent_empty_equip
80402638 @@return
80402640 equipment_menu_prevent_empty_equip
80402660 @@return
80402674 menu_use_blank_description
804026A8 @@not_equip_menu
804026B8 @@return
804026D0 equipment_menu_slot_filled
80402720 give_master_sword
80402738 before_time_travel
80402770 after_time_travel
804027AC @@going_back
804027B4 @@done
804027E4 update_c_button
80402810 @@return
80402818 after_going_forward
80402854 @@no_init
80402864 after_going_back
80402894 @@not_swordless
8040289C initialize_adult
804028C4 @@no_mirror_shield
80402904 init_adult_button
80402930 @@empty
80402938 @@loop
80402990 @@set_empty
8040299C @@return
804029A4 .byt:0001
804029A4 ADULT_INIT_ITEMS
804029A5 .byt:0001
804029A6 .byt:0001
804029A7 .byt:0001
804029A8 .byt:0001
804029A9 .byt:0001
804029AA .byt:0001
804029AB .byt:0001
804029AC .byt:0001
804029B0 .byt:0001
804029B0 ADULT_VALID_ITEMS
804029B1 .byt:0001
804029B2 .byt:0001
804029B3 .byt:0001
804029B4 .byt:0001
804029B5 .byt:0001
804029B6 .byt:0001
804029B7 .byt:0001
804029B8 .byt:0001
804029B9 .byt:0001
804029BA .byt:0001
804029BB .byt:0001
804029BC .byt:0001
804029BD .byt:0001
804029BE .byt:0001
804029BF .byt:0001
804029C0 .byt:0001
804029C1 .byt:0001
804029C2 .byt:0001
804029C3 .byt:0001
804029C4 .byt:0001
804029C5 .byt:0001
804029C6 .byt:0001
804029C7 .byt:0001
804029C8 suns_song_fix_event
804029FC @@child
80402A0C @@return
80402A14 suns_song_fix
80402A28 @@check_suns_status
80402A44 @@disable_suns
80402A4C @@return
80402A54 warp_song_fix
80402A80 @@child
80402A90 @@return
80402A98 Check_Has_Epona_Song
80402AE4 @@return
80402AEC save_scarecrow_song
80402B30 @@copy_song
80402B38 empty_bomb_fix
80402B74 @@return
80402B7C write_initial_save
80402B88 @@save_data_loop
80402BB8 @@overwrite_type
80402BC0 @@return
80402BC8 get_name_char_1
80402BE4 get_name_char_2
80402C00 get_name_char
80402C2C @@coop_player_name
80402C44 @@return
80402C4C reset_player_name_id
80402C6C easier_fishing
80402C90 @@L_C24
80402C9C @@return
80402CA4 logic_chus__bowling_lady_1
80402CB4 @@logic_chus_true
80402CC8 @@return
80402CD0 @@logic_chus_false
80402CE0 logic_chus__bowling_lady_2
80402CF0 @@logic_chus_true
80402D04 @@return
80402D0C @@logic_chus_false
80402D1C logic_chus__shopkeeper
80402D2C @@logic_chus_true
80402D44 @@logic_chus_false
80402D5C @@return
80402D64 rainbow_bridge
80402D7C @@rainbow_bridge_dungeons
80402D8C @@rainbow_bridge_medallions
80402D98 @@rainbow_bridge_open
80402DA4 gossip_hints
80402DC4 @@always_hint
80402DD0 @@stone_of_agony
80402DE4 @@default
80402DF0 @@return
80402DFC .byt:1254
80405000 draw_file_select_hash,00000234
80405234 check_boot_swap,00000164
80405398 disp_buf_init,00000018
804053B0 sprite_bytes_per_tile,00000028
804053D8 sprite_bytes,00000030
80405408 sprite_load,000001A0
804055A8 sprite_draw,000000F0
80405698 draw_setup,000001DC
80405874 gfx_init,00000178
804059EC load_gi_object_file,00000044
80405A30 load_gi_object,00000024
80405A54 get_gi_object,00000094
80405AE8 set_gi_object_segment,0000004C
80405B34 scale_matrix,00000044
80405B78 models_init,00000074
80405BEC models_reset,00000024
80405C10 models_draw,000000A8
80405CB8 c_init,0000003C
80405CF4 before_game_state_update,00000024
80405D18 after_game_state_update,0000001C
80405D34 draw_dungeon_info,00000A48
8040677C no_effect,00000008
80406784 give_tycoon_wallet,00000010
80406794 give_biggoron_sword,0000000C
804067A0 give_bottle,00000050
804067F0 give_dungeon_item,00000014
80406804 give_small_key,00000020
80406824 give_defense,0000001C
80406840 give_magic,0000001C
8040685C give_double_magic,00000024
80406880 give_fairy_ocarina,0000000C
8040688C give_song,00000018
804068A4 heap_init,00000014
804068B8 heap_alloc,00000034
804068EC file_init,00000044
80406930 get_item_row,0000003C
8040696C resolve_upgrades,00000050
804069BC call_effect_function,0000002C
804069E8 text_init,0000002C
80406A14 text_print,000000A8
80406ABC text_flush,00000148
80406C04 no_upgrade,00000008
80406C0C hookshot_upgrade,00000014
80406C20 strength_upgrade,0000002C
80406C4C bomb_bag_upgrade,0000002C
80406C78 bow_upgrade,00000028
80406CA0 slingshot_upgrade,00000030
80406CD0 wallet_upgrade,00000030
80406D00 scale_upgrade,00000018
80406D18 nut_upgrade,00000018
80406D30 stick_upgrade,00000018
80406D48 magic_upgrade,00000010
80406D58 bombchu_upgrade,00000030
80406D88 ocarina_upgrade,00000020
80406DA8 arrows_to_rupee,0000001C
80406DC4 bombs_to_rupee,0000001C
80406DE0 seeds_to_rupee,00000024
80406E04 activate_item_row,0000003C
80406E40 clear_item_row,0000002C
80406E6C item_overrides_init,0000007C
80406EE8 get_override_search_key,00000100
80406FE8 lookup_override_by_key,000000A4
8040708C lookup_override,0000004C
804070D8 activate_override,0000004C
80407124 get_item,000000D8
804071FC get_skulltula_token,00000090
8040728C give_pending_item,000000B0
8040733C push_pending_item,00000068
804073A4 pop_pending_item,00000034
804073D8 give_delayed_item,00000040
80407418 item_received,00000040
80407468 .byt:0040
80407468 hash_symbols
804074A8 .byt:0010
804074A8 font_sprite
804074B8 .byt:0010
804074B8 quest_items_sprite
804074C8 .byt:0010
804074C8 items_sprite
804074D8 .byt:0010
804074D8 medals_sprite
804074E8 .byt:0010
804074E8 stones_sprite
804074F8 .byt:000E
804074F8 cfg_dungeon_rewards
80407508 .byt:0012
80407508 medal_colors
8040751C .byt:009C
8040751C dungeons
804075B8 .byt:0FA0
804075B8 item_table
80408558 .byt:0008
80408558 hash_sprites
80408560 .byt:0004
80408560 cfg_dungeon_info_enable
80408564 .byt:0004
80408564 dungeon_count
80408568 .byt:0004
80408568 cfg_file_select_hash
8040856C .byt:0002
8040856C pad_pressed
8040856E .byt:0002
8040856E pad
80408570 .byt:0002
80408570 pad_pressed_raw
80408574 .byt:0008
80408574 error_gi_obj
8040857C .byt:0004
8040857C cfg_dungeon_info_reward_need_altar
80408580 .byt:0004
80408580 cfg_dungeon_info_reward_need_compass
80408584 .byt:0004
80408584 cfg_dungeon_info_mq_need_map
80408588 .byt:0004
80408588 cfg_dungeon_info_mq_enable
8040858C .byt:0004
8040858C heap_next
80408598 .byt:0004
80408598 active_item_graphic_id
8040859C .byt:0004
8040859C active_item_object_id
804085A0 .byt:0004
804085A0 active_item_text_id
804085A4 .byt:0004
804085A4 active_item_action_id
804085A8 .byt:0004
804085A8 active_item_row
804085AC .byt:0004
804085AC dummy_actor
804085B0 .byt:0004
804085B0 item_overrides_count
804085B4 .byt:0010
804085B4 setup_db
804085C4 .byt:0030
804085C4 gi_obj_slots
804085F4 .byt:000E
804085F4 cfg_dungeon_is_mq
80408604 .byt:0018
80408604 pending_item_queue
8040861C .byt:1000
8040861C cfg_item_overrides
8040961C .byt:14C8
8040961C FONT_TEXTURE
8040AAE4 .byt:551C
80500000 C_HEAP
