00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .byt:0001
80400C58 JABU_ELEVATOR_ENABLE
80400C59 .byt:0001
80400C59 OCARINAS_SHUFFLED
80400C5A .byt:0001
80400C5A FAST_CHESTS
80400C5B .byt:0001
80400C5B SHUFFLE_COWS
80400C5C .byt:0001
80400C5C SHUFFLE_BEANS
80400C5D .byt:0001
80400C5D DISABLE_TIMERS
80400C5E .byt:0001
80400C5E NO_FOG_STATE
80400C5F .byt:0001
80400C5F OVERWORLD_SHUFFLED
80400C60 init
80400C90 Static_ctxt_Init
80400CA0 inventory_check
80400D0C @@return
80400D14 override_object_npc
80400D20 override_object_chest
80400D2C override_object
80400D4C @@return
80400D54 override_graphic
80400D74 @@return
80400D8C override_chest_speed
80400DCC @@return
80400DF4 @@no_call
80400DFC override_text
80400E20 @@return
80400E28 override_action
80400E70 @@return
80400E8C get_item_hook
80400EC0 override_great_fairy_cutscene
80400F20 @@item_fairy
80400F44 @@give_item
80400F5C @@return
80400F68 override_ocarina_songs
80400F88 override_requiem_song
80400FB4 override_epona_song
80400FF4 override_suns_song
8040102C override_song_of_time
80401064 override_saria_song_check
80401080 @@get_item
80401088 set_saria_song_flag
804010A8 set_dungeon_knowledge
804010D4 @@set_flag
804010EC talon_break_free
80401120 @@msg
80401150 @@return
80401168 warp_speedup
804011D4 @@return
804011DC guard_catch
80401200 burning_kak
80401268 @@default
8040126C @@return
8040127C ingo_race_win
8040129C gerudo_caught_entrance
804012C8 @@fortress
804012EC @@fortress_entrance
804012F4 @@return
804012FC Shop_Check_Sold_Out
80401348 @@return
80401350 Shop_Set_Sold_Out
80401388 @@return
80401390 Shop_Keeper_Init_ID
804013AC @@return
804013BC Deku_Check_Sold_Out
804013E0 @@continue
80401410 Deku_Set_Sold_Out
80401434 @@continue
80401468 before_game_state_update_hook
8040148C item_menu_prevent_empty_equip
8040149C @@return
804014A4 equipment_menu_prevent_empty_equip
804014C4 @@return
804014D8 menu_use_blank_description
8040150C @@not_equip_menu
8040151C @@return
80401534 equipment_menu_slot_filled
80401560 equipment_menu_fix
80401570 @@return
80401578 .dbl:0004
80401578 TIME_TRAVEL_SAVED_EQUIPS
8040157C .dbl:0004
80401580 .wrd:0002
80401582 .wrd:0002
80401584 give_master_sword
8040159C before_time_travel
804015E0 @@swap
8040160C after_time_travel
80401648 @@going_back
80401650 @@done
80401680 update_c_button
804016AC @@return
804016B4 after_going_forward
804016F0 @@no_init
80401700 after_going_back
80401728 @@has_shield
80401744 @@not_swordless
8040174C initialize_adult
80401774 @@no_mirror_shield
804017B4 init_adult_button
804017E0 @@empty
804017E8 @@loop
80401840 @@set_empty
8040184C @@return
80401854 .byt:0001
80401854 ADULT_INIT_ITEMS
80401855 .byt:0001
80401856 .byt:0001
80401857 .byt:0001
80401858 .byt:0001
80401859 .byt:0001
8040185A .byt:0001
8040185B .byt:0001
8040185C .byt:0001
8040185C ADULT_VALID_ITEMS
8040185D .byt:0001
8040185E .byt:0001
8040185F .byt:0001
80401860 .byt:0001
80401861 .byt:0001
80401862 .byt:0001
80401863 .byt:0001
80401864 .byt:0001
80401865 .byt:0001
80401866 .byt:0001
80401867 .byt:0001
80401868 .byt:0001
80401869 .byt:0001
8040186A .byt:0001
8040186B .byt:0001
8040186C .byt:0001
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 .byt:0001
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 suns_song_fix_event
804018A8 @@child
804018B8 @@return
804018C0 suns_song_fix
804018D4 @@check_suns_status
804018F0 @@disable_suns
804018F8 @@return
80401900 warp_song_fix
8040192C @@child
8040193C @@return
80401944 Check_Has_Epona_Song
804019A8 @@return
804019B0 adapt_scarecrow
804019D4 @@default_behavior
804019E4 save_scarecrow_song
80401A18 @@copy_song
80401A38 empty_bomb_fix
80401A74 @@return
80401A7C write_initial_save
80401A88 @@save_data_loop
80401AB8 @@overwrite_type
80401AC0 @@return
80401AC8 get_name_char_1
80401AE4 get_name_char_2
80401B00 get_name_char
80401B2C @@coop_player_name
80401B44 @@return
80401B4C reset_player_name_id
80401B6C easier_fishing
80401B90 @@L_C24
80401B9C @@return
80401BA4 keep_fishing_rod_equipped
80401BBC @@return
80401BC4 cast_fishing_rod_if_equipped
80401BE4 @@return
80401BEC fishing_bite_when_stable
80401C08 @@return
80401C10 bgs_fix
80401C20 logic_chus__bowling_lady_1
80401C30 @@logic_chus_true
80401C44 @@return
80401C4C @@logic_chus_false
80401C5C logic_chus__bowling_lady_2
80401C6C @@logic_chus_true
80401C80 @@return
80401C88 @@logic_chus_false
80401C98 logic_chus__shopkeeper
80401CA8 @@logic_chus_true
80401CC4 @@logic_chus_false
80401CDC @@return
80401CE4 rainbow_bridge
80401D2C @@rainbow_bridge_dungeons
80401D3C @@rainbow_bridge_vanilla
80401D5C @@return
80401D64 @@rainbow_bridge_tokens
80401D74 @@rainbow_bridge_open
80401D80 lacs_condition_check
80401DAC @@vanilla
80401DC4 @@medallions
80401DDC @@dungeons
80401DF8 @@stones
80401E10 @@return
80401E18 gossip_hints
80401E48 @@not_grotto
80401E6C @@always_hint
80401E74 @@stone_of_agony
80401E8C @@default
80401EA0 @@no_hint
80401EA4 @@return
80401EB4 potion_shop_fix
80401EDC @@no_potion
80401EE0 @@return
80401EE8 jabu_elevator
80401F40 @@bottom
80401F44 @@return
80401F58 dampe_fix
80401F8C @@received_hp
80401F90 @@no_hp
80401F94 @@return
80401F9C dpad_draw
80401FC0 .dbl:0004
80401FC0 CHEST_SIZE_MATCH_CONTENTS
80401FC4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401FF0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402030 .dbl:0004
80402030 SPEED_MULTIPLIER
80402034 bunny_hood
80402084 @@return
80402094 magic_colors
804020C0 .dbl:0004
804020C0 DEBUG_OFFSET
804020C4 cow_item_hook
80402104 @@return
8040210C cow_bottle_check
8040214C @@bottle_check
80402154 @@return
8040216C cow_after_init
80402180 @@return
80402188 .wrd:0010
80402188 Gossip_Actor
80402198 Hit_Gossip_Stone
804021D4 @@trigger_fill
804021E8 @@show_time
804021F0 @@return
80402200 Check_Fill_Lake
8040220C Fill_Lake_Destroy
80402230 @@setup_fill_control
8040226C @@destroy
80402274 @@return
8040227C Fill_Lake
804022BC @@morpha_dead
804022E0 @@no_trigger
804022EC @@filling
80402314 @@draining
80402334 @@check_fill_max
8040234C @@skip_fill_update
8040237C @@return
80402390 disable_trade_timers
804023C0 @@return
804023C8 shooting_gallery_init
804023DC @@child
804023F0 @@adult
80402404 @@return
8040240C .byt:0001
8040240C CFG_DAMAGE_MULTIPLYER
8040240D .byt:0001
8040240D EXTERN_DAMAGE_MULTIPLYER
80402410 Apply_Damage_Multiplier
80402444 @@MulDamage
8040244C @@DivDamage
80402454 @@DoubleDefence
8040246C @@return
80402474 bean_initial_check
804024A4 @@return
804024AC bean_enough_rupees_check
804024C4 @@return
804024CC bean_rupees_taken
804024E4 @@return
804024EC bean_buy_item_hook
8040250C @@return
80402514 .byt:0084
80402514 GROTTO_LOAD_TABLE
80402598 .byt:0042
80402598 GROTTO_EXIT_LIST
804025DA .byt:0001
804025DA CURRENT_GROTTO_ID
804025DC scene_exit_hook
80402610 @@normal
80402634 @@return
8040263C grotto_entrance
8040267C @@return
80402684 handle_grotto_load
804026CC @@return
804026D4 get_chest_override_size,00000084
80402758 get_chest_override_color,0000007C
804027D4 handle_dpad,000002F8
80402ACC draw_dpad,000004D0
80402F9C draw_dungeon_info,00000A14
804039B0 interpolate,00000064
80403A14 extern_scene_init,00000018
80403A2C process_extern_ctxt,00000290
80403CBC draw_file_select_hash,00000234
80403EF0 override_fog_state,0000001C
80403F0C check_ganon_entry,0000004C
80403F58 item_overrides_init,0000007C
80403FD4 get_override_search_key,00000110
804040E4 lookup_override_by_key,000000A4
80404188 lookup_override,0000004C
804041D4 activate_override,000000BC
80404290 clear_override,0000004C
804042DC set_outgoing_override,00000028
80404304 push_pending_item,00000068
8040436C push_coop_item,00000060
804043CC push_delayed_item,00000040
8040440C pop_pending_item,00000034
80404440 after_key_received,00000058
80404498 pop_ice_trap,00000068
80404500 after_item_received,0000006C
8040456C try_pending_item,00000060
804045CC handle_pending_items,00000108
804046D4 get_item,0000010C
804047E0 get_skulltula_token,000000DC
804048BC give_sarias_gift,00000070
8040492C sprite_bytes_per_tile,00000028
80404954 sprite_bytes,00000030
80404984 sprite_load,000001A0
80404B24 sprite_draw,000000F0
80404C14 gfx_init,0000015C
80404D70 update_heart_colors,000000AC
80404E1C ice_trap_is_pending,00000010
80404E2C push_pending_ice_trap,00000014
80404E40 give_ice_trap,00000080
80404EC0 no_effect,00000008
80404EC8 full_heal,0000000C
80404ED4 give_tycoon_wallet,00000038
80404F0C give_biggoron_sword,0000000C
80404F18 give_bottle,00000050
80404F68 give_dungeon_item,00000014
80404F7C give_small_key,00000020
80404F9C give_defense,0000001C
80404FB8 give_magic,0000001C
80404FD4 give_double_magic,00000024
80404FF8 give_fairy_ocarina,0000000C
80405004 give_song,00000018
8040501C ice_trap_effect,0000001C
80405038 give_bean_pack,00000018
80405050 fill_wallet_upgrade,0000002C
8040507C get_item_row,0000003C
804050B8 resolve_upgrades,00000050
80405108 call_effect_function,0000002C
80405134 no_upgrade,00000008
8040513C hookshot_upgrade,00000014
80405150 strength_upgrade,0000002C
8040517C bomb_bag_upgrade,0000002C
804051A8 bow_upgrade,00000028
804051D0 slingshot_upgrade,00000030
80405200 wallet_upgrade,00000030
80405230 scale_upgrade,00000018
80405248 nut_upgrade,0000001C
80405264 stick_upgrade,0000001C
80405280 magic_upgrade,00000010
80405290 bombchu_upgrade,00000030
804052C0 ocarina_upgrade,00000020
804052E0 arrows_to_rupee,0000001C
804052FC bombs_to_rupee,0000001C
80405318 seeds_to_rupee,00000024
8040533C letter_to_bottle,00000070
804053AC c_init,0000003C
804053E8 before_game_state_update,00000044
8040542C after_game_state_update,00000028
80405454 after_scene_init,0000002C
80405480 c_equipment_menu_slot_filled,00000100
80405580 load_object_file,00000044
804055C4 load_object,00000028
804055EC get_object,00000090
8040567C set_object_segment,0000004C
804056C8 scale_top_matrix,00000060
80405728 draw_model_low_level,00000080
804057A8 scale_factor,0000007C
80405824 draw_model,00000090
804058B4 models_init,0000004C
80405900 models_reset,0000002C
8040592C lookup_model_by_override,0000005C
80405988 lookup_model,00000040
804059C8 heart_piece_draw,00000064
80405A2C small_key_draw,00000088
80405AB4 heart_container_draw,00000064
80405B18 skull_token_draw,00000064
80405B7C ocarina_of_time_draw,00000064
80405BE0 item_etcetera_draw,000000E8
80405CC8 bowling_bomb_bag_draw,000000A4
80405D6C bowling_heart_piece_draw,00000064
80405FC0 update_color,000000AC
8040606C store_scarecrow_fix,00000048
804060B4 text_init,0000002C
804060E0 text_print,000000A8
80406188 text_flush,00000148
804062D0 heap_init,00000014
804062E4 heap_alloc,00000034
80406318 file_init,00000044
8040635C .byt:0042
8040635C freecam_modes
804063F0 .byt:000E
804063F0 cfg_dungeon_rewards
80406400 .byt:0012
80406400 medal_colors
80406414 .byt:009C
80406414 dungeons
804064B0 .byt:0014
804064B0 extern_ctxt
804064C4 .byt:0040
804064C4 hash_symbols
80406508 .byt:0028
80406508 setup_db
80406530 .byt:0010
80406530 dpad_sprite
80406540 .byt:0010
80406540 font_sprite
80406550 .byt:0010
80406550 quest_items_sprite
80406560 .byt:0010
80406560 items_sprite
80406570 .byt:0010
80406570 medals_sprite
80406580 .byt:0010
80406580 stones_sprite
80406590 .byt:0FC8
80406590 item_table
80407570 .byt:0004
80407570 cfg_dungeon_info_enable
80407574 .byt:0004
80407574 dungeon_count
80407578 .byt:0004
80407578 last_fog_distance
8040757C .byt:0004
8040757C scene_fog_distance
80407580 .byt:0008
80407580 hash_sprites
80407588 .byt:0004
80407588 normal_dd
8040758C .byt:0004
8040758C beating_dd
80407590 .byt:0004
80407590 normal_no_dd
80407594 .byt:0004
80407594 beating_no_dd
80407598 .byt:0006
80407598 defaultDDHeart
804075A0 .byt:0006
804075A0 defaultHeart
804075A8 .byt:0004
804075A8 cfg_dungeon_info_reward_need_altar
804075AC .byt:0004
804075AC cfg_dungeon_info_reward_need_compass
804075B0 .byt:0004
804075B0 cfg_dungeon_info_mq_need_map
804075B4 .byt:0004
804075B4 cfg_dungeon_info_mq_enable
804075B8 .byt:0004
804075B8 cfg_file_select_hash
804075BC .byt:0001
804075BC NO_ESCAPE_SEQUENCE
804075C0 .byt:0001
804075C0 satisified_pending_frames
804075C4 .byt:0004
804075C4 active_item_fast_chest
804075C8 .byt:0004
804075C8 active_item_graphic_id
804075CC .byt:0004
804075CC active_item_object_id
804075D0 .byt:0004
804075D0 active_item_text_id
804075D4 .byt:0004
804075D4 active_item_action_id
804075D8 .byt:0004
804075D8 active_item_row
804075DC .byt:0004
804075DC active_override_is_outgoing
804075E0 .byt:0008
804075E0 active_override
804075E8 .byt:0004
804075E8 dummy_actor
804075EC .byt:0004
804075EC item_overrides_count
804075F0 .byt:0001
804075F0 pending_freezes
804075F1 .byt:0001
804075F1 MAX_RUPEES
80407600 .byt:0004
80407600 heap_next
80407604 .byt:000E
80407604 cfg_dungeon_is_mq
80407614 .byt:0018
80407614 pending_item_queue
8040762C .byt:1000
8040762C cfg_item_overrides
8040862C .byt:0040
8040862C object_slots
80408670 .byt:14C8
80408670 FONT_TEXTURE
80409B38 .byt:0800
80409B38 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
