00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401288 @@return
80401290 guard_catch
804012B4 burning_kak
8040131C @@default
80401320 @@return
80401330 ingo_race_win
80401350 @@return
8040135C gerudo_caught_entrance
80401388 @@fortress
804013AC @@fortress_entrance
804013B4 @@return
804013BC .byt:0001
804013BC GET_ITEM_TRIGGERED
804013C0 fountain_set_posrot
80401408 @@skip
80401420 @@return
80401428 Shop_Check_Sold_Out
80401474 @@return
8040147C Shop_Set_Sold_Out
804014B4 @@return
804014BC Shop_Keeper_Init_ID
804014D8 @@return
804014E8 Deku_Check_Sold_Out
8040150C @@continue
8040153C Deku_Set_Sold_Out
80401560 @@continue
80401594 before_game_state_update_hook
804015B8 item_menu_prevent_empty_equip
804015C8 @@return
804015D0 equipment_menu_prevent_empty_equip
804015F0 @@return
80401604 menu_use_blank_description
80401638 @@not_equip_menu
80401648 @@return
80401660 equipment_menu_slot_filled
8040168C equipment_menu_fix
8040169C @@return
804016A4 .dbl:0004
804016A4 TIME_TRAVEL_SAVED_EQUIPS
804016A8 .dbl:0004
804016AC .wrd:0002
804016AE .wrd:0002
804016B0 give_master_sword
804016C8 before_time_travel
8040170C @@swap
80401738 after_time_travel
80401774 @@going_back
8040177C @@done
804017AC update_c_button
804017D8 @@return
804017E0 after_going_forward
8040181C @@no_init
8040182C after_going_back
80401854 @@has_shield
80401870 @@not_swordless
80401878 initialize_adult
804018A0 @@no_mirror_shield
804018E0 init_adult_button
8040190C @@empty
80401914 @@loop
8040196C @@set_empty
80401978 @@return
80401980 .byt:0001
80401980 ADULT_INIT_ITEMS
80401981 .byt:0001
80401982 .byt:0001
80401983 .byt:0001
80401984 .byt:0001
80401985 .byt:0001
80401986 .byt:0001
80401987 .byt:0001
80401988 .byt:0001
80401988 ADULT_VALID_ITEMS
80401989 .byt:0001
8040198A .byt:0001
8040198B .byt:0001
8040198C .byt:0001
8040198D .byt:0001
8040198E .byt:0001
8040198F .byt:0001
80401990 .byt:0001
80401991 .byt:0001
80401992 .byt:0001
80401993 .byt:0001
80401994 .byt:0001
80401995 .byt:0001
80401996 .byt:0001
80401997 .byt:0001
80401998 .byt:0001
80401999 .byt:0001
8040199A .byt:0001
8040199B .byt:0001
8040199C .byt:0001
8040199D .byt:0001
8040199E .byt:0001
8040199F .byt:0001
804019A0 suns_song_fix_event
804019D4 @@child
804019E4 @@return
804019EC suns_song_fix
80401A00 @@check_suns_status
80401A1C @@disable_suns
80401A24 @@return
80401A2C warp_song_fix
80401A58 @@child
80401A68 @@return
80401A70 Check_Has_Epona_Song
80401AD4 @@return
80401ADC adapt_scarecrow
80401B00 @@default_behavior
80401B10 save_scarecrow_song
80401B44 @@copy_song
80401B64 empty_bomb
80401B7C write_initial_save
80401B88 @@save_data_loop
80401BB8 @@overwrite_type
80401BC0 @@return
80401BC8 get_name_char_1
80401BE4 get_name_char_2
80401C00 get_name_char
80401C2C @@coop_player_name
80401C44 @@return
80401C4C reset_player_name_id
80401C6C easier_fishing
80401C90 @@L_C24
80401C9C @@return
80401CA4 keep_fishing_rod_equipped
80401CBC @@return
80401CC4 cast_fishing_rod_if_equipped
80401CE4 @@return
80401CEC fishing_bite_when_stable
80401D08 @@return
80401D10 bgs_fix
80401D20 logic_chus__bowling_lady_1
80401D30 @@logic_chus_true
80401D44 @@return
80401D4C @@logic_chus_false
80401D5C logic_chus__bowling_lady_2
80401D6C @@logic_chus_true
80401D80 @@return
80401D88 @@logic_chus_false
80401D98 logic_chus__shopkeeper
80401DA8 @@logic_chus_true
80401DC4 @@logic_chus_false
80401DDC @@return
80401DE4 rainbow_bridge
80401E2C @@rainbow_bridge_dungeons
80401E3C @@rainbow_bridge_vanilla
80401E5C @@return
80401E64 @@rainbow_bridge_tokens
80401E7C @@rainbow_bridge_open
80401E88 lacs_condition_check
80401EAC @@vanilla
80401EC4 @@medallions
80401EDC @@dungeons
80401EF8 @@stones
80401F0C @@return
80401F14 gossip_hints
80401F44 @@not_grotto
80401F68 @@always_hint
80401F70 @@stone_of_agony
80401F88 @@default
80401F9C @@no_hint
80401FA0 @@return
80401FB0 potion_shop_fix
80401FD8 @@no_potion
80401FDC @@return
80401FE4 jabu_elevator
8040203C @@bottom
80402040 @@return
80402054 dampe_fix
80402088 @@received_hp
8040208C @@no_hp
80402090 @@return
80402098 dpad_draw
804020BC .dbl:0004
804020BC CHEST_SIZE_MATCH_CONTENTS
804020C0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020EC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040212C .dbl:0004
8040212C SPEED_MULTIPLIER
80402130 bunny_hood
80402180 @@return
80402190 magic_colors
804021C0 shop_cursor_colors
80402228 apply_color_delta
80402244 @@small_delta
80402248 @@after_delta
80402250 .dbl:0004
80402250 DEBUG_OFFSET
80402254 extended_object_lookup_GI
80402260 @@normal_item
8040226C @@extended_item
8040227C extended_object_lookup_load
8040228C @@normal_item
80402298 @@extended_item
804022A8 extended_object_lookup_shop
804022C4 @@normal_item
804022D0 @@extended_item
804022E0 extended_object_lookup_shop_unpause
804022F0 @@normal_item
804022FC @@extended_item
80402308 @@return
80402318 cow_item_hook
80402358 @@return
80402360 cow_bottle_check
804023A0 @@bottle_check
804023A8 @@return
804023C0 cow_after_init
804023D4 @@return
804023DC .wrd:0010
804023DC Gossip_Actor
804023EC Hit_Gossip_Stone
80402428 @@trigger_fill
8040243C @@show_time
80402444 @@return
80402454 Check_Fill_Lake
80402460 Fill_Lake_Destroy
80402484 @@setup_fill_control
804024C0 @@destroy
804024C8 @@return
804024D0 Fill_Lake
80402510 @@morpha_dead
80402534 @@no_trigger
80402540 @@filling
80402568 @@draining
80402588 @@check_fill_max
804025A0 @@skip_fill_update
804025D0 @@return
804025E4 disable_trade_timers
80402614 @@return
8040261C shooting_gallery_init
80402630 @@child
80402644 @@adult
80402658 @@return
80402660 .byt:0001
80402660 CFG_DAMAGE_MULTIPLYER
80402661 .byt:0001
80402661 EXTERN_DAMAGE_MULTIPLYER
80402664 Apply_Damage_Multiplier
80402698 @@MulDamage
804026A0 @@DivDamage
804026A8 @@DoubleDefence
804026C0 @@return
804026C8 bean_initial_check
804026F8 @@return
80402700 bean_enough_rupees_check
80402718 @@return
80402720 bean_rupees_taken
80402738 @@return
80402740 bean_buy_item_hook
80402760 @@return
80402768 .byt:0084
80402768 GROTTO_LOAD_TABLE
804027EC .byt:0042
804027EC GROTTO_EXIT_LIST
8040282E .byt:0001
8040282E CURRENT_GROTTO_ID
80402830 scene_exit_hook
80402864 @@normal
80402888 @@return
80402890 grotto_entrance
804028D0 @@return
804028D8 handle_grotto_load
80402920 @@return
80402928 deku_mouth_condition
8040295C @@mouth_open
80402964 @@mouth_closed
8040296C .dbl:0018
8040296C AUDIO_THREAD_INFO
80402988 .dbl:0004
80402988 AUDIO_THREAD_INFO_MEM_START
8040298C .dbl:0004
8040298C AUDIO_THREAD_INFO_MEM_SIZE
80402990 get_audio_pointers
804029AC .byt:0001
804029AC MOVED_ADULT_KING_ZORA
804029B0 kz_moved_check
804029DC @@return_false
804029E4 @@return_true
804029EC .byt:0001
804029EC START_TWINROVA_FIGHT
804029F0 rova_check_pos
80402A40 @@return
80402A48 twinrova_displaced
80402A68 agony_distance_hook
80402A8C @@inside_radius
80402A9C @@outside_radius
80402AA4 @@done
80402AD0 agony_vibrate_hook
80402B00 @@done
80402B30 agony_post_hook
80402B50 agony_inside_radius_setup,00000008
80402B58 agony_outside_radius_setup,0000002C
80402B84 agony_vibrate_setup,00000034
80402BB8 draw_agony_graphic,0000014C
80402D04 draw_agony,00000064
80402D68 get_chest_override_size,0000009C
80402E04 get_chest_override_color,0000009C
80402EA0 handle_dpad,000002F4
80403194 draw_dpad,000004D0
80403664 draw_dungeon_info,000009A4
80404008 interpolate,00000064
8040406C extern_scene_init,00000018
80404084 process_extern_ctxt,00000290
80404314 draw_file_select_hash,00000224
80404538 override_fog_state,0000001C
80404554 check_ganon_entry,00000048
8040459C item_overrides_init,0000007C
80404618 get_override_search_key,00000114
8040472C lookup_override_by_key,000000A4
804047D0 lookup_override,0000004C
8040481C activate_override,000000D8
804048F4 clear_override,0000004C
80404940 set_outgoing_override,00000028
80404968 push_pending_item,00000060
804049C8 push_coop_item,00000060
80404A28 push_delayed_item,00000040
80404A68 pop_pending_item,00000034
80404A9C after_key_received,00000088
80404B24 pop_ice_trap,00000068
80404B8C after_item_received,0000006C
80404BF8 try_pending_item,000000C0
80404CB8 handle_pending_items,00000108
80404DC0 get_item,0000010C
80404ECC get_skulltula_token,00000120
80404FEC give_sarias_gift,00000070
8040505C sprite_bytes_per_tile,00000028
80405084 sprite_bytes,00000030
804050B4 sprite_load,000001A0
80405254 sprite_draw,000000F8
8040534C gfx_init,0000016C
804054B8 update_hud_colors,000003B0
80405868 rupee_hud_color,0000004C
804058B4 ice_trap_is_pending,00000010
804058C4 push_pending_ice_trap,00000014
804058D8 give_ice_trap,00000080
80405958 no_effect,00000008
80405960 full_heal,0000000C
8040596C give_triforce_piece,000000BC
80405A28 give_tycoon_wallet,00000038
80405A60 give_biggoron_sword,0000000C
80405A6C give_bottle,00000038
80405AA4 give_dungeon_item,00000014
80405AB8 give_small_key,00000020
80405AD8 give_defense,0000001C
80405AF4 give_magic,0000001C
80405B10 give_double_magic,00000024
80405B34 give_fairy_ocarina,0000000C
80405B40 give_song,00000018
80405B58 ice_trap_effect,0000001C
80405B74 give_bean_pack,00000018
80405B8C fill_wallet_upgrade,0000002C
80405BB8 get_item_row,0000003C
80405BF4 resolve_upgrades,0000005C
80405C50 call_effect_function,0000002C
80405C7C no_upgrade,00000008
80405C84 hookshot_upgrade,00000014
80405C98 strength_upgrade,0000002C
80405CC4 bomb_bag_upgrade,0000002C
80405CF0 bow_upgrade,00000028
80405D18 slingshot_upgrade,00000030
80405D48 wallet_upgrade,00000030
80405D78 scale_upgrade,00000018
80405D90 nut_upgrade,0000001C
80405DAC stick_upgrade,0000001C
80405DC8 magic_upgrade,00000010
80405DD8 bombchu_upgrade,00000030
80405E08 ocarina_upgrade,00000020
80405E28 arrows_to_rupee,0000001C
80405E44 bombs_to_rupee,0000001C
80405E60 seeds_to_rupee,00000024
80405E84 letter_to_bottle,00000070
80405EF4 c_init,0000003C
80405F30 before_game_state_update,00000044
80405F74 after_game_state_update,0000003C
80405FB0 after_scene_init,00000034
80405FE4 c_equipment_menu_slot_filled,00000100
804060E4 load_object_file,00000074
80406158 load_object,00000028
80406180 get_object,00000060
804061E0 set_object_segment,0000004C
8040622C scale_top_matrix,00000068
80406294 draw_model_low_level,00000080
80406314 scale_factor,0000007C
80406390 draw_model,00000090
80406420 models_init,0000004C
8040646C models_reset,0000002C
80406498 lookup_model_by_override,0000005C
804064F4 lookup_model,00000040
80406534 heart_piece_draw,00000064
80406598 small_key_draw,00000088
80406620 heart_container_draw,00000064
80406684 skull_token_draw,00000064
804066E8 ocarina_of_time_draw,00000064
8040674C item_etcetera_draw,000000E4
80406830 bowling_bomb_bag_draw,000000A4
804068D4 bowling_heart_piece_draw,00000064
80406B28 update_color,000000AC
80406BD4 health_and_magic_refill,00000028
80406BFC store_scarecrow_fix,00000048
80406C44 text_init,0000002C
80406C70 text_print,000000A8
80406D18 text_flush,00000154
80406E6C set_triforce_render,00000028
80406E94 draw_triforce_count,00000534
804073C8 clear_twinrova_flag,0000000C
804073D4 heap_init,00000014
804073E8 heap_alloc,0000003C
80407424 file_init,00000044
80407490 .byt:0042
80407490 freecam_modes
8040754C .byt:000E
8040754C cfg_dungeon_rewards
8040755C .byt:0012
8040755C medal_colors
80407570 .byt:009C
80407570 dungeons
8040760C .byt:0014
8040760C extern_ctxt
80407620 .byt:0040
80407620 hash_symbols
80407660 .byt:0028
80407660 setup_db
80407688 .byt:0010
80407688 triforce_sprite
80407698 .byt:0010
80407698 dpad_sprite
804076A8 .byt:0010
804076A8 font_sprite
804076B8 .byt:0010
804076B8 quest_items_sprite
804076C8 .byt:0010
804076C8 items_sprite
804076D8 .byt:0010
804076D8 medals_sprite
804076E8 .byt:0010
804076E8 stones_sprite
804076F8 .byt:000C
804076F8 rupee_colors
80407704 .byt:0FDC
80407704 item_table
804086F8 .byt:0004
804086F8 cfg_dungeon_info_enable
804086FC .byt:0004
804086FC dungeon_count
80408700 .byt:0004
80408700 last_fog_distance
80408704 .byt:0004
80408704 scene_fog_distance
80408708 .byt:0008
80408708 hash_sprites
80408710 .byt:0004
80408710 text_cursor_border_max
80408714 .byt:0004
80408714 text_cursor_border_base
80408718 .byt:0004
80408718 text_cursor_inner_max
8040871C .byt:0004
8040871C text_cursor_inner_base
80408720 .byt:0004
80408720 c_note_font_glow_max
80408724 .byt:0004
80408724 c_note_font_glow_base
80408728 .byt:0004
80408728 c_note_glow_max
8040872C .byt:0004
8040872C c_note_glow_base
80408730 .byt:0004
80408730 a_note_font_glow_max
80408734 .byt:0004
80408734 a_note_font_glow_base
80408738 .byt:0004
80408738 a_note_glow_max
8040873C .byt:0004
8040873C a_note_glow_base
80408740 .byt:0004
80408740 c_note_b
80408744 .byt:0004
80408744 c_note_g
80408748 .byt:0004
80408748 c_note_r
8040874C .byt:0004
8040874C a_note_b
80408750 .byt:0004
80408750 a_note_g
80408754 .byt:0004
80408754 a_note_r
80408758 .byt:0004
80408758 c_button
8040875C .byt:0004
8040875C b_button
80408760 .byt:0004
80408760 a_button
80408764 .byt:0004
80408764 normal_dd
80408768 .byt:0004
80408768 beating_dd
8040876C .byt:0004
8040876C normal_no_dd
80408770 .byt:0004
80408770 beating_no_dd
80408774 .byt:0006
80408774 defaultDDHeart
8040877C .byt:0006
8040877C defaultHeart
80408782 .byt:0002
80408782 triforce_pieces_requied
80408784 .byt:0004
80408784 cfg_dungeon_info_reward_need_altar
80408788 .byt:0004
80408788 cfg_dungeon_info_reward_need_compass
8040878C .byt:0004
8040878C cfg_dungeon_info_mq_need_map
80408790 .byt:0004
80408790 cfg_dungeon_info_mq_enable
80408794 .byt:0004
80408794 cfg_file_select_hash
80408798 .byt:0001
80408798 NO_ESCAPE_SEQUENCE
8040879C .byt:0001
8040879C satisified_pending_frames
804087A0 .byt:0004
804087A0 active_item_fast_chest
804087A4 .byt:0004
804087A4 active_item_graphic_id
804087A8 .byt:0004
804087A8 active_item_object_id
804087AC .byt:0004
804087AC active_item_text_id
804087B0 .byt:0004
804087B0 active_item_action_id
804087B4 .byt:0004
804087B4 active_item_row
804087B8 .byt:0004
804087B8 active_override_is_outgoing
804087BC .byt:0008
804087BC active_override
804087C4 .byt:0004
804087C4 dummy_actor
804087C8 .byt:0004
804087C8 item_overrides_count
804087CC .byt:0001
804087CC pending_freezes
804087CD .byt:0001
804087CD MAX_RUPEES
804087DC .byt:0002
804087DC triforce_hunt_enabled
804087E8 .byt:0004
804087E8 heap_next
804087EC .byt:000E
804087EC cfg_dungeon_is_mq
804087FC .byt:0018
804087FC pending_item_queue
80408814 .byt:1000
80408814 cfg_item_overrides
80409814 .byt:0040
80409814 object_slots
80409858 .byt:14C8
80409858 FONT_TEXTURE
8040AD20 .byt:0800
8040AD20 DPAD_TEXTURE
8040B520 .byt:1000
8040B520 TRIFORCE_ICON_TEXTURE
8040C520 AUDIO_THREAD_MEM_START
8040C520 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
