00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .wrd:0002
80400C7C RAINBOW_BRIDGE_TOKENS
80400C7E .byt:0001
80400C7E JABU_ELEVATOR_ENABLE
80400C7F .byt:0001
80400C7F OCARINAS_SHUFFLED
80400C80 .byt:0001
80400C80 FAST_CHESTS
80400C81 .byt:0001
80400C81 SHUFFLE_COWS
80400C82 .byt:0001
80400C82 SHUFFLE_BEANS
80400C83 .byt:0001
80400C83 DISABLE_TIMERS
80400C84 .byt:0001
80400C84 NO_FOG_STATE
80400C85 .byt:0001
80400C85 DUNGEONS_SHUFFLED
80400C86 .byt:0001
80400C86 OVERWORLD_SHUFFLED
80400C88 init
80400CBC Static_ctxt_Init
80400CCC inventory_check
80400D38 @@return
80400D40 override_object_npc
80400D4C override_object_chest
80400D58 override_object
80400D78 @@return
80400D80 override_graphic
80400DA0 @@return
80400DB8 override_chest_speed
80400DF8 @@return
80400E20 @@no_call
80400E28 override_text
80400E4C @@return
80400E54 override_action
80400EA0 @@return
80400EBC get_item_hook
80400EF0 override_great_fairy_cutscene
80400F50 @@item_fairy
80400F74 @@give_item
80400F88 @@refills
80400F90 @@return
80400FA0 override_ocarina_songs
80400FC0 override_requiem_song
80400FEC override_epona_song
8040102C override_suns_song
80401064 override_song_of_time
8040109C override_saria_song_check
804010B8 @@get_item
804010C0 set_saria_song_flag
804010E0 set_dungeon_knowledge
8040110C @@set_flag
80401124 talon_break_free
80401158 @@msg
80401188 @@return
804011A0 warp_speedup
8040121C @@return
80401224 guard_catch
80401248 burning_kak
804012B0 @@default
804012B4 @@return
804012C4 ingo_race_win
804012E4 @@return
804012F0 gerudo_caught_entrance
8040131C @@fortress
80401340 @@fortress_entrance
80401348 @@return
80401350 Shop_Check_Sold_Out
8040139C @@return
804013A4 Shop_Set_Sold_Out
804013DC @@return
804013E4 Shop_Keeper_Init_ID
80401400 @@return
80401410 Deku_Check_Sold_Out
80401434 @@continue
80401464 Deku_Set_Sold_Out
80401488 @@continue
804014BC before_game_state_update_hook
804014E0 item_menu_prevent_empty_equip
804014F0 @@return
804014F8 equipment_menu_prevent_empty_equip
80401518 @@return
8040152C menu_use_blank_description
80401560 @@not_equip_menu
80401570 @@return
80401588 equipment_menu_slot_filled
804015B4 equipment_menu_fix
804015C4 @@return
804015CC .dbl:0004
804015CC TIME_TRAVEL_SAVED_EQUIPS
804015D0 .dbl:0004
804015D4 .wrd:0002
804015D6 .wrd:0002
804015D8 give_master_sword
804015F0 before_time_travel
80401634 @@swap
80401660 after_time_travel
8040169C @@going_back
804016A4 @@done
804016D4 update_c_button
80401700 @@return
80401708 after_going_forward
80401744 @@no_init
80401754 after_going_back
8040177C @@has_shield
80401798 @@not_swordless
804017A0 initialize_adult
804017C8 @@no_mirror_shield
80401808 init_adult_button
80401834 @@empty
8040183C @@loop
80401894 @@set_empty
804018A0 @@return
804018A8 .byt:0001
804018A8 ADULT_INIT_ITEMS
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B0 ADULT_VALID_ITEMS
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 suns_song_fix_event
804018FC @@child
8040190C @@return
80401914 suns_song_fix
80401928 @@check_suns_status
80401944 @@disable_suns
8040194C @@return
80401954 warp_song_fix
80401980 @@child
80401990 @@return
80401998 Check_Has_Epona_Song
804019FC @@return
80401A04 adapt_scarecrow
80401A28 @@default_behavior
80401A38 save_scarecrow_song
80401A6C @@copy_song
80401A8C empty_bomb
80401AA4 write_initial_save
80401AB0 @@save_data_loop
80401AE0 @@overwrite_type
80401AE8 @@return
80401AF0 get_name_char_1
80401B0C get_name_char_2
80401B28 get_name_char
80401B54 @@coop_player_name
80401B6C @@return
80401B74 reset_player_name_id
80401B94 easier_fishing
80401BB8 @@L_C24
80401BC4 @@return
80401BCC keep_fishing_rod_equipped
80401BE4 @@return
80401BEC cast_fishing_rod_if_equipped
80401C0C @@return
80401C14 fishing_bite_when_stable
80401C30 @@return
80401C38 bgs_fix
80401C48 logic_chus__bowling_lady_1
80401C58 @@logic_chus_true
80401C6C @@return
80401C74 @@logic_chus_false
80401C84 logic_chus__bowling_lady_2
80401C94 @@logic_chus_true
80401CA8 @@return
80401CB0 @@logic_chus_false
80401CC0 logic_chus__shopkeeper
80401CD0 @@logic_chus_true
80401CEC @@logic_chus_false
80401D04 @@return
80401D0C rainbow_bridge
80401D54 @@rainbow_bridge_dungeons
80401D64 @@rainbow_bridge_vanilla
80401D84 @@return
80401D8C @@rainbow_bridge_tokens
80401DA4 @@rainbow_bridge_open
80401DB0 lacs_condition_check
80401DD4 @@vanilla
80401DEC @@medallions
80401E04 @@dungeons
80401E20 @@stones
80401E34 @@return
80401E3C gossip_hints
80401E6C @@not_grotto
80401E90 @@always_hint
80401E98 @@stone_of_agony
80401EB0 @@default
80401EC4 @@no_hint
80401EC8 @@return
80401ED8 potion_shop_fix
80401F00 @@no_potion
80401F04 @@return
80401F0C jabu_elevator
80401F64 @@bottom
80401F68 @@return
80401F7C dampe_fix
80401FB0 @@received_hp
80401FB4 @@no_hp
80401FB8 @@return
80401FC0 dpad_draw
80401FE4 .dbl:0004
80401FE4 CHEST_SIZE_MATCH_CONTENTS
80401FE8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402014 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402054 .dbl:0004
80402054 SPEED_MULTIPLIER
80402058 bunny_hood
804020A8 @@return
804020B8 magic_colors
804020E4 .dbl:0004
804020E4 DEBUG_OFFSET
804020E8 extended_object_lookup_GI
804020F4 @@normal_item
80402100 @@extended_item
80402110 extended_object_lookup_load
80402120 @@normal_item
8040212C @@extended_item
8040213C extended_object_lookup_shop
80402158 @@normal_item
80402164 @@extended_item
80402174 extended_object_lookup_shop_unpause
80402184 @@normal_item
80402190 @@extended_item
8040219C @@return
804021AC cow_item_hook
804021EC @@return
804021F4 cow_bottle_check
80402234 @@bottle_check
8040223C @@return
80402254 cow_after_init
80402268 @@return
80402270 .wrd:0010
80402270 Gossip_Actor
80402280 Hit_Gossip_Stone
804022BC @@trigger_fill
804022D0 @@show_time
804022D8 @@return
804022E8 Check_Fill_Lake
804022F4 Fill_Lake_Destroy
80402318 @@setup_fill_control
80402354 @@destroy
8040235C @@return
80402364 Fill_Lake
804023A4 @@morpha_dead
804023C8 @@no_trigger
804023D4 @@filling
804023FC @@draining
8040241C @@check_fill_max
80402434 @@skip_fill_update
80402464 @@return
80402478 disable_trade_timers
804024A8 @@return
804024B0 shooting_gallery_init
804024C4 @@child
804024D8 @@adult
804024EC @@return
804024F4 .byt:0001
804024F4 CFG_DAMAGE_MULTIPLYER
804024F5 .byt:0001
804024F5 EXTERN_DAMAGE_MULTIPLYER
804024F8 Apply_Damage_Multiplier
8040252C @@MulDamage
80402534 @@DivDamage
8040253C @@DoubleDefence
80402554 @@return
8040255C bean_initial_check
8040258C @@return
80402594 bean_enough_rupees_check
804025AC @@return
804025B4 bean_rupees_taken
804025CC @@return
804025D4 bean_buy_item_hook
804025F4 @@return
804025FC .byt:0084
804025FC GROTTO_LOAD_TABLE
80402680 .byt:0042
80402680 GROTTO_EXIT_LIST
804026C2 .byt:0001
804026C2 CURRENT_GROTTO_ID
804026C4 scene_exit_hook
804026F8 @@normal
8040271C @@return
80402724 grotto_entrance
80402764 @@return
8040276C handle_grotto_load
804027B4 @@return
804027BC deku_mouth_condition
804027F0 @@mouth_open
804027F8 @@mouth_closed
80402800 .dbl:0018
80402800 AUDIO_THREAD_INFO
80402818 .dbl:0004
80402818 AUDIO_THREAD_INFO_MEM_START
8040281C .dbl:0004
8040281C AUDIO_THREAD_INFO_MEM_SIZE
80402820 get_audio_pointers
8040283C .byt:0001
8040283C MOVED_ADULT_KING_ZORA
80402840 kz_moved_check
8040286C @@return_false
80402874 @@return_true
8040287C agony_distance_hook
804028A0 @@inside_radius
804028B0 @@outside_radius
804028B8 @@done
804028E4 agony_vibrate_hook
80402914 @@done
80402944 agony_post_hook
80402960 agony_inside_radius_setup,00000008
80402968 agony_outside_radius_setup,0000002C
80402994 agony_vibrate_setup,00000034
804029C8 draw_agony_graphic,0000014C
80402B14 draw_agony,00000064
80402B78 get_chest_override_size,0000009C
80402C14 get_chest_override_color,00000094
80402CA8 handle_dpad,000002F8
80402FA0 draw_dpad,000004D0
80403470 draw_dungeon_info,00000A14
80403E84 interpolate,00000064
80403EE8 extern_scene_init,00000018
80403F00 process_extern_ctxt,00000290
80404190 draw_file_select_hash,00000234
804043C4 override_fog_state,0000001C
804043E0 check_ganon_entry,00000048
80404428 item_overrides_init,0000007C
804044A4 get_override_search_key,00000110
804045B4 lookup_override_by_key,000000A4
80404658 lookup_override,0000004C
804046A4 activate_override,000000D8
8040477C clear_override,0000004C
804047C8 set_outgoing_override,00000028
804047F0 push_pending_item,00000068
80404858 push_coop_item,00000060
804048B8 push_delayed_item,00000040
804048F8 pop_pending_item,00000034
8040492C after_key_received,00000060
8040498C pop_ice_trap,00000068
804049F4 after_item_received,0000006C
80404A60 try_pending_item,000000C8
80404B28 handle_pending_items,00000108
80404C30 get_item,0000010C
80404D3C get_skulltula_token,00000120
80404E5C give_sarias_gift,00000070
80404ECC sprite_bytes_per_tile,00000028
80404EF4 sprite_bytes,00000030
80404F24 sprite_load,000001A0
804050C4 sprite_draw,000000F0
804051B4 gfx_init,0000016C
80405320 update_heart_colors,000000AC
804053CC rupee_hud_color,0000004C
80405418 ice_trap_is_pending,00000010
80405428 push_pending_ice_trap,00000014
8040543C give_ice_trap,00000080
804054BC no_effect,00000008
804054C4 full_heal,0000000C
804054D0 give_triforce_piece,000000BC
8040558C give_tycoon_wallet,00000038
804055C4 give_biggoron_sword,0000000C
804055D0 give_bottle,00000050
80405620 give_dungeon_item,00000014
80405634 give_small_key,00000020
80405654 give_defense,0000001C
80405670 give_magic,0000001C
8040568C give_double_magic,00000024
804056B0 give_fairy_ocarina,0000000C
804056BC give_song,00000018
804056D4 ice_trap_effect,0000001C
804056F0 give_bean_pack,00000018
80405708 fill_wallet_upgrade,0000002C
80405734 get_item_row,0000003C
80405770 resolve_upgrades,00000050
804057C0 call_effect_function,0000002C
804057EC no_upgrade,00000008
804057F4 hookshot_upgrade,00000014
80405808 strength_upgrade,0000002C
80405834 bomb_bag_upgrade,0000002C
80405860 bow_upgrade,00000028
80405888 slingshot_upgrade,00000030
804058B8 wallet_upgrade,00000030
804058E8 scale_upgrade,00000018
80405900 nut_upgrade,0000001C
8040591C stick_upgrade,0000001C
80405938 magic_upgrade,00000010
80405948 bombchu_upgrade,00000030
80405978 ocarina_upgrade,00000020
80405998 arrows_to_rupee,0000001C
804059B4 bombs_to_rupee,0000001C
804059D0 seeds_to_rupee,00000024
804059F4 letter_to_bottle,00000070
80405A64 c_init,0000003C
80405AA0 before_game_state_update,00000044
80405AE4 after_game_state_update,0000003C
80405B20 after_scene_init,0000002C
80405B4C c_equipment_menu_slot_filled,00000100
80405C4C load_object_file,00000074
80405CC0 load_object,00000028
80405CE8 get_object,00000090
80405D78 set_object_segment,0000004C
80405DC4 scale_top_matrix,00000060
80405E24 draw_model_low_level,00000080
80405EA4 scale_factor,0000007C
80405F20 draw_model,00000090
80405FB0 models_init,0000004C
80405FFC models_reset,0000002C
80406028 lookup_model_by_override,0000005C
80406084 lookup_model,00000040
804060C4 heart_piece_draw,00000064
80406128 small_key_draw,00000088
804061B0 heart_container_draw,00000064
80406214 skull_token_draw,00000064
80406278 ocarina_of_time_draw,00000064
804062DC item_etcetera_draw,000000E8
804063C4 bowling_bomb_bag_draw,000000A4
80406468 bowling_heart_piece_draw,00000064
804066BC update_color,000000AC
80406768 health_and_magic_refill,00000028
80406790 store_scarecrow_fix,00000048
804067D8 text_init,0000002C
80406804 text_print,000000A8
804068AC text_flush,00000148
804069F4 set_triforce_render,00000028
80406A1C draw_triforce_count,00000544
80406F60 heap_init,00000014
80406F74 heap_alloc,00000034
80406FA8 file_init,00000044
80407014 .byt:0042
80407014 freecam_modes
804070CC .byt:000E
804070CC cfg_dungeon_rewards
804070DC .byt:0012
804070DC medal_colors
804070F0 .byt:009C
804070F0 dungeons
8040718C .byt:0014
8040718C extern_ctxt
804071A0 .byt:0040
804071A0 hash_symbols
804071E0 .byt:0028
804071E0 setup_db
80407208 .byt:0010
80407208 triforce_sprite
80407218 .byt:0010
80407218 dpad_sprite
80407228 .byt:0010
80407228 font_sprite
80407238 .byt:0010
80407238 quest_items_sprite
80407248 .byt:0010
80407248 items_sprite
80407258 .byt:0010
80407258 medals_sprite
80407268 .byt:0010
80407268 stones_sprite
80407278 .byt:000C
80407278 rupee_colors
80407284 .byt:0FDC
80407284 item_table
80408278 .byt:0004
80408278 cfg_dungeon_info_enable
8040827C .byt:0004
8040827C dungeon_count
80408280 .byt:0004
80408280 last_fog_distance
80408284 .byt:0004
80408284 scene_fog_distance
80408288 .byt:0008
80408288 hash_sprites
80408290 .byt:0004
80408290 normal_dd
80408294 .byt:0004
80408294 beating_dd
80408298 .byt:0004
80408298 normal_no_dd
8040829C .byt:0004
8040829C beating_no_dd
804082A0 .byt:0006
804082A0 defaultDDHeart
804082A8 .byt:0006
804082A8 defaultHeart
804082AE .byt:0002
804082AE triforce_pieces_requied
804082B0 .byt:0004
804082B0 cfg_dungeon_info_reward_need_altar
804082B4 .byt:0004
804082B4 cfg_dungeon_info_reward_need_compass
804082B8 .byt:0004
804082B8 cfg_dungeon_info_mq_need_map
804082BC .byt:0004
804082BC cfg_dungeon_info_mq_enable
804082C0 .byt:0004
804082C0 cfg_file_select_hash
804082C4 .byt:0001
804082C4 NO_ESCAPE_SEQUENCE
804082C8 .byt:0001
804082C8 satisified_pending_frames
804082CC .byt:0004
804082CC active_item_fast_chest
804082D0 .byt:0004
804082D0 active_item_graphic_id
804082D4 .byt:0004
804082D4 active_item_object_id
804082D8 .byt:0004
804082D8 active_item_text_id
804082DC .byt:0004
804082DC active_item_action_id
804082E0 .byt:0004
804082E0 active_item_row
804082E4 .byt:0004
804082E4 active_override_is_outgoing
804082E8 .byt:0008
804082E8 active_override
804082F0 .byt:0004
804082F0 dummy_actor
804082F4 .byt:0004
804082F4 item_overrides_count
804082F8 .byt:0001
804082F8 pending_freezes
804082F9 .byt:0001
804082F9 MAX_RUPEES
80408308 .byt:0002
80408308 triforce_hunt_enabled
80408314 .byt:0004
80408314 heap_next
80408318 .byt:000E
80408318 cfg_dungeon_is_mq
80408328 .byt:0018
80408328 pending_item_queue
80408340 .byt:1000
80408340 cfg_item_overrides
80409340 .byt:0040
80409340 object_slots
80409380 .byt:14C8
80409380 FONT_TEXTURE
8040A848 .byt:0800
8040A848 DPAD_TEXTURE
8040B048 .byt:1000
8040B048 TRIFORCE_ICON_TEXTURE
8040C050 AUDIO_THREAD_MEM_START
8040C050 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
