00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D260 .dbl:0010
0000D270 .dbl:0010
0089E800 .byt:0400
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF264F .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 init
80400050 DebugOutput
80401000 .byt:0800
80401000 ITEM_OVERRIDES
80401800 .byt:0400
80401800 INITIAL_SAVE_DATA
80401C00 .byt:0001
80401C00 PLAYER_ID
80401C01 .byt:0001
80401C01 COOP_GET_ITEM
80401C02 .byt:0001
80401C02 PLAYER_NAME_ID
80401C03 .byt:0100
80401C03 PLAYER_NAMES
80401D03 .byt:0001
80401D03 LIGHT_ARROW_ITEM
80401D04 .byt:0001
80401D04 FAIRY_OCARINA_ITEM
80401D05 .byt:0001
80401D05 FAIRY_ITEMS
80401D06 .byt:0001
80401D07 .byt:0001
80401D08 .byt:0001
80401D09 .byt:0001
80401D0A .byt:0001
80401D0C .byt:02F4
80402000 .dbl:0008
80402000 PLAYER_OVERRIDE_DATA
80402008 .dbl:0010
80402018 .byt:0001
80402019 .byt:0001
8040201A .byt:0001
8040201B .byt:0001
8040201C .dbl:0004
8040201C TIME_TRAVEL_SAVED_EQUIPS
80402020 .dbl:0004
80402024 .wrd:0002
80402026 .wrd:0002
80402028 .byt:0028
80402050 inventory_check
804020BC @@return
804020C4 can_warp
804020DC @@return
804020E8 override_skulltula_token
804020F0 override_object_npc
804020FC override_object_chest
80402108 override_object
8040212C @@return
80402134 override_graphic
80402158 @@return
80402170 override_text
80402198 @@return
804021A0 override_action
80402214 @@return
8040222C store_item_data_hook
80402264 override_great_fairy_cutscene
804022C4 @@item_fairy
804022E4 @@give_item
8040230C @@return
80402318 override_light_arrow_cutscene
8040232C override_fairy_ocarina_cutscene
80402340 override_ocarina_songs
80402364 override_requiem_song
80402394 override_epona_song
804023D8 override_suns_song
80402414 override_song_of_time
80402450 override_saria_song_check
8040246C @@get_item
80402474 set_saria_song_flag
80402494 set_dungeon_knowledge
804024C0 @@set_flag
804024D8 Shop_Check_Sold_Out
80402524 @@return
8040252C Shop_Set_Sold_Out
80402564 @@return
8040256C Shop_Keeper_Init_ID
80402588 @@return
80402598 Deku_Check_Sold_Out
804025BC @@continue
804025EC Deku_Set_Sold_Out
80402610 @@continue
80402644 before_game_state_update
80402668 after_game_state_update
8040268C item_menu_prevent_empty_equip
8040269C @@return
804026A4 equipment_menu_prevent_empty_equip
804026C4 @@return
804026D8 menu_use_blank_description
8040270C @@not_equip_menu
8040271C @@return
80402734 equipment_menu_slot_filled
80402784 give_master_sword
8040279C before_time_travel
804027D4 after_time_travel
80402810 @@going_back
80402818 @@done
80402848 update_c_button
80402874 @@return
8040287C after_going_forward
804028B8 @@no_init
804028C8 after_going_back
804028F8 @@not_swordless
80402900 initialize_adult
80402928 @@no_mirror_shield
80402968 init_adult_button
80402994 @@empty
8040299C @@loop
804029F4 @@set_empty
80402A00 @@return
80402A08 .byt:0001
80402A08 ADULT_INIT_ITEMS
80402A09 .byt:0001
80402A0A .byt:0001
80402A0B .byt:0001
80402A0C .byt:0001
80402A0D .byt:0001
80402A0E .byt:0001
80402A0F .byt:0001
80402A10 .byt:0001
80402A14 .byt:0001
80402A14 ADULT_VALID_ITEMS
80402A15 .byt:0001
80402A16 .byt:0001
80402A17 .byt:0001
80402A18 .byt:0001
80402A19 .byt:0001
80402A1A .byt:0001
80402A1B .byt:0001
80402A1C .byt:0001
80402A1D .byt:0001
80402A1E .byt:0001
80402A1F .byt:0001
80402A20 .byt:0001
80402A21 .byt:0001
80402A22 .byt:0001
80402A23 .byt:0001
80402A24 .byt:0001
80402A25 .byt:0001
80402A26 .byt:0001
80402A27 .byt:0001
80402A28 .byt:0001
80402A29 .byt:0001
80402A2A .byt:0001
80402A2B .byt:0001
80402A2C suns_song_fix_event
80402A60 @@child
80402A70 @@return
80402A78 suns_song_fix
80402A8C @@check_suns_status
80402AA8 @@disable_suns
80402AB0 @@return
80402AB8 warp_song_fix
80402AE4 @@child
80402AF4 @@return
80402AFC Check_Has_Epona_Song
80402B48 @@return
80402B50 save_scarecrow_song
80402B94 @@copy_song
80402B9C write_initial_save
80402BA8 @@save_data_loop
80402BD8 @@overwrite_type
80402BE0 @@return
80402BE8 get_name_char_1
80402C04 get_name_char_2
80402C20 get_name_char
80402C4C @@coop_player_name
80402C64 @@return
80402C6C reset_player_name_id
80402C8C .byt:13C4
80405000 draw_file_select_hash,00000234
80405234 disp_buf_init,00000018
8040524C sprite_bytes_per_tile,00000028
80405274 sprite_bytes,00000030
804052A4 sprite_load,000001A0
80405444 sprite_draw,000000F0
80405534 draw_setup,000001DC
80405710 gfx_init,00000178
80405888 load_gi_object_file,00000044
804058CC load_gi_object,00000024
804058F0 get_gi_object,00000094
80405984 set_gi_object_segment,0000004C
804059D0 scale_matrix,00000044
80405A14 models_init,00000074
80405A88 models_reset,00000024
80405AAC models_draw,000000A8
80405B54 c_init,0000003C
80405B90 c_after_game_state_update,00000088
80405C18 draw_dungeon_info,000009B8
804065D0 heap_init,00000014
804065E4 heap_alloc,00000034
80406618 file_init,00000044
8040665C text_init,0000002C
80406688 text_print,000000A8
80406730 text_flush,00000148
80406878 item_overrides_init,0000007C
804068F4 give_pending_item,00000064
80406958 push_pending_item,00000080
804069D8 pop_pending_item,00000020
804069F8 item_received,00000040
80406A38 get_override_search_key,00000118
80406B50 search_item_overrides,0000007C
80406BCC resolve_extended_item,00000064
80406C30 store_item_data,0000017C
80406DAC no_upgrade,00000008
80406DB4 hookshot_upgrade,00000014
80406DC8 strength_upgrade,0000002C
80406DF4 bomb_bag_upgrade,0000002C
80406E20 bow_upgrade,00000028
80406E48 slingshot_upgrade,00000030
80406E78 wallet_upgrade,00000034
80406EAC scale_upgrade,00000018
80406EC4 nut_upgrade,00000018
80406EDC stick_upgrade,00000018
80406EF4 magic_upgrade,00000010
80406F04 bombchu_upgrade,00000030
80406F34 ocarina_upgrade,0000001C
80406F50 arrows_to_rupee,0000001C
80406F6C bombs_to_rupee,0000001C
80406F88 seeds_to_rupee,00000024
80406FAC no_effect,00000008
80406FB4 give_tycoon_wallet,00000010
80406FC4 give_biggoron_sword,0000000C
80406FD0 give_bottle,00000050
80407020 give_dungeon_item,00000014
80407034 give_small_key,00000020
80407054 give_defense,0000001C
80407070 give_magic,0000001C
8040708C double_magic,00000024
804070B0 give_fairy_ocarina,0000000C
804070BC give_song,00000018
804070D4 get_extended_item_row,00000018
804070FC .byt:0040
804070FC hash_symbols
8040713C .byt:0010
8040713C font_sprite
8040714C .byt:0010
8040714C quest_items_sprite
8040715C .byt:0010
8040715C items_sprite
8040716C .byt:0010
8040716C medals_sprite
8040717C .byt:0010
8040717C stones_sprite
8040718C .byt:000E
8040718C cfg_dungeon_rewards
8040719C .byt:0012
8040719C medal_colors
804071B0 .byt:009C
804071B0 dungeons
8040724C .byt:0540
8040724C item_table
8040778C .byt:0008
8040778C hash_sprites
80407794 .byt:0004
80407794 cfg_dungeon_info_enable
80407798 .byt:0004
80407798 dungeon_count
8040779C .byt:0004
8040779C ext_effect
804077A0 .byt:0004
804077A0 ext_effect_arg2
804077A4 .byt:0004
804077A4 ext_effect_arg1
804077A8 .byt:0004
804077A8 ext_object_id
804077AC .byt:0004
804077AC ext_text_id
804077B0 .byt:0004
804077B0 ext_graphic_id
804077B4 .byt:0004
804077B4 ext_action_id
804077B8 .byt:0004
804077B8 ext_base_item_id
804077BC .byt:0004
804077BC cfg_file_select_hash
804077C0 .byt:0008
804077C0 error_gi_obj
804077C8 .byt:0004
804077C8 cfg_dungeon_info_reward_need_altar
804077CC .byt:0004
804077CC cfg_dungeon_info_reward_need_compass
804077D0 .byt:0004
804077D0 cfg_dungeon_info_mq_need_map
804077D4 .byt:0004
804077D4 cfg_dungeon_info_mq_enable
804077D8 .byt:0004
804077D8 heap_next
804077E4 .byt:0004
804077E4 item_is_extended
804077E8 .byt:0004
804077E8 dummy_actor
804077EC .byt:0004
804077EC item_overrides_count
804077F0 .byt:0010
804077F0 setup_db
80407800 .byt:0030
80407800 gi_obj_slots
80407830 .byt:000E
80407830 cfg_dungeon_is_mq
80407840 .byt:0010
80407840 extended_item_data
80407850 .byt:000C
80407850 pending_item_queue
8040785C .byt:0800
8040785C cfg_item_overrides
8040805C .byt:14C8
8040805C FONT_TEXTURE
80409524 .byt:6ADC
80500000 C_HEAP
