00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D260 .dbl:0010
0000D270 .dbl:0010
0089E800 .byt:0400
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF264F .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 init
80400050 DebugOutput
80401000 .byt:0800
80401000 ITEM_OVERRIDES
80401800 .byt:0400
80401800 INITIAL_SAVE_DATA
80401C00 .byt:0001
80401C00 PLAYER_ID
80401C01 .byt:0001
80401C01 COOP_GET_ITEM
80401C02 .byt:0001
80401C02 PLAYER_NAME_ID
80401C03 .byt:0100
80401C03 PLAYER_NAMES
80401D03 .byt:0001
80401D03 LIGHT_ARROW_ITEM
80401D04 .byt:0001
80401D04 FAIRY_OCARINA_ITEM
80401D05 .byt:0001
80401D05 FAIRY_ITEMS
80401D06 .byt:0001
80401D07 .byt:0001
80401D08 .byt:0001
80401D09 .byt:0001
80401D0A .byt:0001
80401D0C .byt:02F4
80402000 .dbl:0008
80402000 PLAYER_OVERRIDE_DATA
80402008 .dbl:0010
80402018 .byt:0001
80402019 .byt:0001
8040201A .byt:0001
8040201B .byt:0001
8040201C .dbl:0004
8040201C TIME_TRAVEL_SAVED_EQUIPS
80402020 .dbl:0004
80402024 .wrd:0002
80402026 .wrd:0002
80402028 .byt:0028
80402050 inventory_check
804020BC @@return
804020C4 override_skulltula_token
804020CC override_object_npc
804020D8 override_object_chest
804020E4 override_object
80402104 @@return
8040210C override_graphic
8040212C @@return
80402144 override_text
80402168 @@return
80402170 override_action
804021AC @@return
804021C4 get_item_hook
804021F8 override_great_fairy_cutscene
80402258 @@item_fairy
8040227C @@give_item
80402294 @@return
804022A0 override_ocarina_songs
804022C0 override_requiem_song
804022EC override_epona_song
8040232C override_suns_song
80402364 override_song_of_time
8040239C override_saria_song_check
804023B8 @@get_item
804023C0 set_saria_song_flag
804023E0 set_dungeon_knowledge
8040240C @@set_flag
80402424 Shop_Check_Sold_Out
80402470 @@return
80402478 Shop_Set_Sold_Out
804024B0 @@return
804024B8 Shop_Keeper_Init_ID
804024D4 @@return
804024E4 Deku_Check_Sold_Out
80402508 @@continue
80402538 Deku_Set_Sold_Out
8040255C @@continue
80402590 before_game_state_update_hook
804025B4 item_menu_prevent_empty_equip
804025C4 @@return
804025CC equipment_menu_prevent_empty_equip
804025EC @@return
80402600 menu_use_blank_description
80402634 @@not_equip_menu
80402644 @@return
8040265C equipment_menu_slot_filled
804026AC give_master_sword
804026C4 before_time_travel
804026FC after_time_travel
80402738 @@going_back
80402740 @@done
80402770 update_c_button
8040279C @@return
804027A4 after_going_forward
804027E0 @@no_init
804027F0 after_going_back
80402820 @@not_swordless
80402828 initialize_adult
80402850 @@no_mirror_shield
80402890 init_adult_button
804028BC @@empty
804028C4 @@loop
8040291C @@set_empty
80402928 @@return
80402930 .byt:0001
80402930 ADULT_INIT_ITEMS
80402931 .byt:0001
80402932 .byt:0001
80402933 .byt:0001
80402934 .byt:0001
80402935 .byt:0001
80402936 .byt:0001
80402937 .byt:0001
80402938 .byt:0001
8040293C .byt:0001
8040293C ADULT_VALID_ITEMS
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 .byt:0001
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 suns_song_fix_event
80402988 @@child
80402998 @@return
804029A0 suns_song_fix
804029B4 @@check_suns_status
804029D0 @@disable_suns
804029D8 @@return
804029E0 warp_song_fix
80402A0C @@child
80402A1C @@return
80402A24 Check_Has_Epona_Song
80402A70 @@return
80402A78 save_scarecrow_song
80402ABC @@copy_song
80402AC4 write_initial_save
80402AD0 @@save_data_loop
80402B00 @@overwrite_type
80402B08 @@return
80402B10 get_name_char_1
80402B2C get_name_char_2
80402B48 get_name_char
80402B74 @@coop_player_name
80402B8C @@return
80402B94 reset_player_name_id
80402BB4 .byt:149C
80405000 draw_file_select_hash,00000234
80405234 disp_buf_init,00000018
8040524C sprite_bytes_per_tile,00000028
80405274 sprite_bytes,00000030
804052A4 sprite_load,000001A0
80405444 sprite_draw,000000F0
80405534 draw_setup,000001DC
80405710 gfx_init,00000178
80405888 load_gi_object_file,00000044
804058CC load_gi_object,00000024
804058F0 get_gi_object,00000094
80405984 set_gi_object_segment,0000004C
804059D0 scale_matrix,00000044
80405A14 models_init,00000074
80405A88 models_reset,00000024
80405AAC models_draw,000000A8
80405B54 c_init,0000003C
80405B90 before_game_state_update,0000001C
80405BAC after_game_state_update,00000088
80405C34 draw_dungeon_info,000009B8
804065EC heap_init,00000014
80406600 heap_alloc,00000034
80406634 file_init,00000044
80406678 text_init,0000002C
804066A4 text_print,000000A8
8040674C text_flush,00000148
80406894 activate_extended_item,00000048
804068DC clear_extended_item,00000034
80406910 item_overrides_init,0000007C
8040698C get_override_search_key,00000140
80406ACC lookup_override_by_key,00000088
80406B54 lookup_override,00000048
80406B9C activate_override,00000060
80406BFC get_item,000000C8
80406CC4 give_pending_item,00000098
80406D5C push_pending_item,00000054
80406DB0 pop_pending_item,00000020
80406DD0 give_delayed_item,00000040
80406E10 item_received,00000040
80406E50 no_upgrade,00000008
80406E58 hookshot_upgrade,00000014
80406E6C strength_upgrade,0000002C
80406E98 bomb_bag_upgrade,0000002C
80406EC4 bow_upgrade,00000028
80406EEC slingshot_upgrade,00000030
80406F1C wallet_upgrade,00000034
80406F50 scale_upgrade,00000018
80406F68 nut_upgrade,00000018
80406F80 stick_upgrade,00000018
80406F98 magic_upgrade,00000010
80406FA8 bombchu_upgrade,00000030
80406FD8 ocarina_upgrade,0000001C
80406FF4 arrows_to_rupee,0000001C
80407010 bombs_to_rupee,0000001C
8040702C seeds_to_rupee,00000024
80407050 no_effect,00000008
80407058 give_tycoon_wallet,00000010
80407068 give_biggoron_sword,0000000C
80407074 give_bottle,00000050
804070C4 give_dungeon_item,00000014
804070D8 give_small_key,00000020
804070F8 give_defense,0000001C
80407114 give_magic,0000001C
80407130 double_magic,00000024
80407154 give_fairy_ocarina,0000000C
80407160 give_song,00000018
80407178 resolve_extended_item,00000074
804071EC get_extended_item_row,0000002C
80407218 call_effect_function,0000002C
80407254 .byt:0040
80407254 hash_symbols
80407294 .byt:0010
80407294 font_sprite
804072A4 .byt:0010
804072A4 quest_items_sprite
804072B4 .byt:0010
804072B4 items_sprite
804072C4 .byt:0010
804072C4 medals_sprite
804072D4 .byt:0010
804072D4 stones_sprite
804072E4 .byt:000E
804072E4 cfg_dungeon_rewards
804072F4 .byt:0012
804072F4 medal_colors
80407308 .byt:009C
80407308 dungeons
804073A4 .byt:0540
804073A4 item_table
804078E4 .byt:0008
804078E4 hash_sprites
804078EC .byt:0004
804078EC cfg_dungeon_info_enable
804078F0 .byt:0004
804078F0 dungeon_count
804078F4 .byt:0004
804078F4 cfg_file_select_hash
804078F8 .byt:0008
804078F8 error_gi_obj
80407900 .byt:0004
80407900 cfg_dungeon_info_reward_need_altar
80407904 .byt:0004
80407904 cfg_dungeon_info_reward_need_compass
80407908 .byt:0004
80407908 cfg_dungeon_info_mq_need_map
8040790C .byt:0004
8040790C cfg_dungeon_info_mq_enable
80407910 .byt:0004
80407910 heap_next
8040791C .byt:0004
8040791C ext_object_id
80407920 .byt:0004
80407920 ext_text_id
80407924 .byt:0004
80407924 ext_graphic_id
80407928 .byt:0004
80407928 ext_action_id
8040792C .byt:0004
8040792C ext_base_item_id
80407930 .byt:0004
80407930 extended_item_row
80407934 .byt:0004
80407934 dummy_actor
80407938 .byt:0004
80407938 item_overrides_count
8040793C .byt:0010
8040793C setup_db
8040794C .byt:0030
8040794C gi_obj_slots
8040797C .byt:000E
8040797C cfg_dungeon_is_mq
8040798C .byt:000C
8040798C pending_item_queue
80407998 .byt:0800
80407998 cfg_item_overrides
80408198 .byt:14C8
80408198 FONT_TEXTURE
80409660 .byt:69A0
80500000 C_HEAP
