00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0001
80400874 CFG_DISPLAY_DPAD
80400875 .byt:0001
80400875 CFG_RAINBOW_SWORD_INNER_ENABLED
80400876 .byt:0001
80400876 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400877 .byt:0001
80400877 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400878 .byt:0001
80400878 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400879 .byt:0001
80400879 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040087A .byt:0001
8040087A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040087B .byt:0001
8040087B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400884 .byt:0400
80400884 INITIAL_SAVE_DATA
80400C84 .byt:0020
80400C84 EXTENDED_OBJECT_TABLE
80400CA4 .dbl:0004
80400CA4 BOMBCHUS_IN_LOGIC
80400CA8 .dbl:0004
80400CA8 RAINBOW_BRIDGE_CONDITION
80400CAC .dbl:0004
80400CAC LACS_CONDITION
80400CB0 .dbl:0004
80400CB0 GOSSIP_HINT_CONDITION
80400CB4 .dbl:0004
80400CB4 FREE_SCARECROW_ENABLED
80400CB8 .wrd:0002
80400CB8 RAINBOW_BRIDGE_TOKENS
80400CBA .byt:0001
80400CBA JABU_ELEVATOR_ENABLE
80400CBB .byt:0001
80400CBB OCARINAS_SHUFFLED
80400CBC .byt:0001
80400CBC FAST_CHESTS
80400CBD .byt:0001
80400CBD SHUFFLE_COWS
80400CBE .byt:0001
80400CBE DISABLE_TIMERS
80400CBF .byt:0001
80400CBF NO_FOG_STATE
80400CC0 .byt:0001
80400CC0 DUNGEONS_SHUFFLED
80400CC1 .byt:0001
80400CC1 OVERWORLD_SHUFFLED
80400CC4 init
80400CF8 Static_ctxt_Init
80400D08 inventory_check
80400D74 @@return
80400D7C override_object_npc
80400D88 override_object_chest
80400D94 override_object
80400DB4 @@return
80400DBC override_graphic
80400DDC @@return
80400DF4 override_chest_speed
80400E34 @@return
80400E5C @@no_call
80400E64 override_text
80400E88 @@return
80400E90 override_action
80400EDC @@return
80400EF8 get_item_hook
80400F2C override_great_fairy_cutscene
80400F8C @@item_fairy
80400FB0 @@give_item
80400FC4 @@refills
80400FCC @@return
80400FDC override_ocarina_songs
80400FFC override_requiem_song
80401028 override_epona_song
80401068 override_suns_song
804010A0 override_song_of_time
804010D8 override_saria_song_check
804010F4 @@get_item
804010FC set_saria_song_flag
8040111C set_dungeon_knowledge
80401148 @@set_flag
80401160 talon_break_free
80401194 @@msg
804011C4 @@return
804011DC warp_speedup
80401248 @@return
80401250 guard_catch
80401274 burning_kak
804012DC @@default
804012E0 @@return
804012F0 ingo_race_win
80401310 @@return
8040131C gerudo_caught_entrance
8040133C @@fortress
8040136C @@fortress_entrance
80401374 @@return
8040137C demo_effect_medal_init
804013CC @@return
804013D4 Shop_Check_Sold_Out
80401420 @@return
80401428 Shop_Set_Sold_Out
80401460 @@return
80401468 Shop_Keeper_Init_ID
80401484 @@return
80401494 Deku_Check_Sold_Out
804014B8 @@continue
804014E8 Deku_Set_Sold_Out
8040150C @@continue
80401540 before_game_state_update_hook
80401564 item_menu_prevent_empty_equip
80401574 @@return
8040157C equipment_menu_prevent_empty_equip
8040159C @@return
804015B0 menu_use_blank_description
804015E4 @@not_equip_menu
804015F4 @@return
8040160C equipment_menu_slot_filled
80401638 equipment_menu_fix
80401648 @@return
80401650 .dbl:0004
80401650 TIME_TRAVEL_SAVED_EQUIPS
80401654 .dbl:0004
80401658 .wrd:0002
8040165A .wrd:0002
8040165C give_master_sword
80401674 before_time_travel
804016B8 @@swap
804016E4 after_time_travel
80401720 @@going_back
80401728 @@done
80401758 update_c_button
80401784 @@return
8040178C after_going_forward
804017C8 @@no_init
804017D8 after_going_back
80401800 @@has_shield
8040181C @@not_swordless
80401824 initialize_adult
8040184C @@no_mirror_shield
8040188C init_adult_button
804018B8 @@empty
804018C0 @@loop
80401918 @@set_empty
80401924 @@return
8040192C .byt:0001
8040192C ADULT_INIT_ITEMS
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401934 ADULT_VALID_ITEMS
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C .byt:0001
8040193D .byt:0001
8040193E .byt:0001
8040193F .byt:0001
80401940 .byt:0001
80401941 .byt:0001
80401942 .byt:0001
80401943 .byt:0001
80401944 .byt:0001
80401945 .byt:0001
80401946 .byt:0001
80401947 .byt:0001
80401948 .byt:0001
80401949 .byt:0001
8040194A .byt:0001
8040194B .byt:0001
8040194C suns_song_fix_event
80401980 @@child
80401990 @@return
80401998 suns_song_fix
804019AC @@check_suns_status
804019C8 @@disable_suns
804019D0 @@return
804019D8 warp_song_fix
80401A04 @@child
80401A14 @@return
80401A1C Check_Has_Epona_Song
80401A80 @@return
80401A88 adapt_scarecrow
80401AAC @@default_behavior
80401ABC save_scarecrow_song
80401AF0 @@copy_song
80401B10 empty_bomb_fix
80401B4C @@return
80401B54 write_initial_save
80401B60 @@save_data_loop
80401B90 @@overwrite_type
80401B98 @@return
80401BA0 get_name_char_1
80401BBC get_name_char_2
80401BD8 get_name_char
80401C04 @@coop_player_name
80401C1C @@return
80401C24 reset_player_name_id
80401C44 easier_fishing
80401C68 @@L_C24
80401C74 @@return
80401C7C keep_fishing_rod_equipped
80401C94 @@return
80401C9C cast_fishing_rod_if_equipped
80401CBC @@return
80401CC4 fishing_bite_when_stable
80401CE0 @@return
80401CE8 bgs_fix
80401CF8 logic_chus__bowling_lady_1
80401D08 @@logic_chus_true
80401D1C @@return
80401D24 @@logic_chus_false
80401D34 logic_chus__bowling_lady_2
80401D44 @@logic_chus_true
80401D58 @@return
80401D60 @@logic_chus_false
80401D70 logic_chus__shopkeeper
80401D80 @@logic_chus_true
80401D9C @@logic_chus_false
80401DB4 @@return
80401DBC rainbow_bridge
80401E04 @@rainbow_bridge_dungeons
80401E14 @@rainbow_bridge_vanilla
80401E34 @@return
80401E3C @@rainbow_bridge_tokens
80401E54 @@rainbow_bridge_open
80401E60 lacs_condition_check
80401E84 @@vanilla
80401E9C @@medallions
80401EB4 @@dungeons
80401ED0 @@stones
80401EE4 @@return
80401EEC gossip_hints
80401F1C @@not_grotto
80401F40 @@always_hint
80401F48 @@stone_of_agony
80401F60 @@default
80401F74 @@no_hint
80401F78 @@return
80401F88 potion_shop_fix
80401FB0 @@no_potion
80401FB4 @@return
80401FBC jabu_elevator
80402014 @@bottom
80402018 @@return
8040202C dampe_fix
80402060 @@received_hp
80402064 @@no_hp
80402068 @@return
80402070 dpad_draw
80402094 .dbl:0004
80402094 CHEST_SIZE_MATCH_CONTENTS
80402098 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020C4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402104 .dbl:0004
80402104 SPEED_MULTIPLIER
80402108 bunny_hood
80402160 @@return
80402170 magic_colors
804021A0 shop_cursor_colors
80402208 apply_color_delta
80402224 @@small_delta
80402228 @@after_delta
80402230 .dbl:0004
80402230 DEBUG_OFFSET
80402234 extended_object_lookup_GI
80402240 @@normal_item
8040224C @@extended_item
8040225C extended_object_lookup_load
8040226C @@normal_item
80402278 @@extended_item
80402288 extended_object_lookup_shop
804022A4 @@normal_item
804022B0 @@extended_item
804022C0 extended_object_lookup_shop_unpause
804022D0 @@normal_item
804022DC @@extended_item
804022E8 @@return
804022F8 cow_item_hook
80402338 @@return
80402340 cow_bottle_check
80402380 @@bottle_check
80402388 @@return
804023A0 cow_after_init
804023B4 @@return
804023BC .wrd:0010
804023BC Gossip_Actor
804023CC Hit_Gossip_Stone
80402408 @@trigger_fill
8040241C @@show_time
80402424 @@return
80402434 Check_Fill_Lake
80402440 Fill_Lake_Destroy
80402464 @@setup_fill_control
804024A0 @@destroy
804024A8 @@return
804024B0 Fill_Lake
804024F0 @@morpha_dead
80402514 @@no_trigger
80402520 @@filling
80402548 @@draining
80402568 @@check_fill_max
80402580 @@skip_fill_update
804025B0 @@return
804025C4 disable_trade_timers
804025F4 @@return
804025FC shooting_gallery_init
80402610 @@child
80402624 @@adult
80402638 @@return
80402640 .byt:0001
80402640 CFG_DAMAGE_MULTIPLYER
80402641 .byt:0001
80402641 EXTERN_DAMAGE_MULTIPLYER
80402644 Apply_Damage_Multiplier
80402678 @@MulDamage
80402680 @@DivDamage
80402688 @@DoubleDefence
804026A0 @@return
804026A8 .byt:0001
804026A8 SHUFFLE_BEANS
804026AC bean_initial_check
804026DC @@return
804026E4 bean_enough_rupees_check
804026FC @@return
80402704 bean_rupees_taken
8040271C @@return
80402724 bean_buy_item_hook
80402744 @@return
8040274C .byt:0084
8040274C GROTTO_LOAD_TABLE
804027D0 .byt:0042
804027D0 GROTTO_EXIT_LIST
80402812 .byt:0001
80402812 CURRENT_GROTTO_ID
80402814 scene_exit_hook
80402848 @@normal
8040286C @@return
80402874 grotto_entrance
804028B4 @@return
804028BC handle_grotto_load
80402904 @@return
8040290C deku_mouth_condition
80402940 @@mouth_open
80402948 @@mouth_closed
80402950 .dbl:0018
80402950 AUDIO_THREAD_INFO
80402968 .dbl:0004
80402968 AUDIO_THREAD_INFO_MEM_START
8040296C .dbl:0004
8040296C AUDIO_THREAD_INFO_MEM_SIZE
80402970 get_audio_pointers
8040298C .byt:0001
8040298C MOVED_ADULT_KING_ZORA
80402990 kz_moved_check
804029BC @@return_false
804029C4 @@return_true
804029CC skip_3_up_main
804029E8 @@return
804029F8 skip_3_down_main
80402A14 @@return
80402A24 skip_3_up_copy_from
80402A40 @@return
80402A50 skip_3_down_copy_from
80402A6C @@return
80402A7C skip_3_up_copy_to
80402A98 @@return
80402AA8 skip_3_down_copy_to
80402AC4 @@return
80402AD4 skip_3_down_copy_to_2
80402AF0 @@return
80402B00 skip_3_up_erase
80402B1C @@return
80402B2C skip_3_down_erase
80402B48 @@return
80402B58 move_file_3
80402B70 agony_distance_hook
80402B94 @@inside_radius
80402BA4 @@outside_radius
80402BAC @@done
80402BD8 agony_vibrate_hook
80402C08 @@done
80402C38 agony_post_hook
80402C50 .byt:0001
80402C50 CHAIN_HBA_REWARDS
80402C54 handle_hba_rewards_chain
80402CB0 @@return
80402CB8 equip_swap_stick
80402CD8 @@adult
80402CE0 @@return
80402CE8 equip_swap_mask
80402D04 @@return
80402D10 .byt:0001
80402D10 SHUFFLE_CARPET_SALESMAN
80402D14 carpet_inital_message
80402D3C @@return
80402D44 carpet_buy_item_hook
80402D64 @@return
80402D6C .byt:0001
80402D6C SHUFFLE_MEDIGORON
80402D70 medigoron_inital_check
80402DB0 @@return
80402DB8 medigoron_buy_item_hook
80402DD8 @@return
80402DE0 agony_inside_radius_setup,00000008
80402DE8 agony_outside_radius_setup,0000002C
80402E14 agony_vibrate_setup,00000034
80402E48 draw_agony_graphic,0000014C
80402F94 draw_agony,00000064
80402FF8 get_chest_override_size,0000009C
80403094 get_chest_override_color,0000009C
80403130 handle_dpad,000002F4
80403424 draw_dpad,000004D0
804038F4 draw_dungeon_info,000009A8
8040429C interpolate,00000064
80404300 extern_scene_init,00000018
80404318 process_extern_ctxt,00000290
804045A8 draw_file_select_hash,00000224
804047CC override_fog_state,0000001C
804047E8 check_ganon_entry,00000048
80404830 item_overrides_init,0000007C
804048AC get_override_search_key,00000114
804049C0 lookup_override_by_key,000000A4
80404A64 lookup_override,0000004C
80404AB0 activate_override,000000D8
80404B88 clear_override,0000004C
80404BD4 set_outgoing_override,00000028
80404BFC push_pending_item,00000060
80404C5C push_coop_item,00000060
80404CBC push_delayed_item,00000040
80404CFC pop_pending_item,00000034
80404D30 after_key_received,00000088
80404DB8 pop_ice_trap,00000068
80404E20 after_item_received,0000006C
80404E8C try_pending_item,000000D0
80404F5C handle_pending_items,00000108
80405064 get_item,0000010C
80405170 get_skulltula_token,00000120
80405290 give_sarias_gift,00000070
80405300 sprite_bytes_per_tile,00000028
80405328 sprite_bytes,00000030
80405358 sprite_load,000001A0
804054F8 sprite_draw,000000F8
804055F0 gfx_init,0000016C
8040575C update_hud_colors,000003B0
80405B0C rupee_hud_color,0000004C
80405B58 ice_trap_is_pending,00000010
80405B68 push_pending_ice_trap,00000014
80405B7C give_ice_trap,00000080
80405BFC no_effect,00000008
80405C04 full_heal,0000000C
80405C10 give_triforce_piece,000000BC
80405CCC give_tycoon_wallet,00000038
80405D04 give_biggoron_sword,0000000C
80405D10 give_bottle,00000038
80405D48 give_dungeon_item,00000014
80405D5C give_small_key,00000020
80405D7C give_defense,0000001C
80405D98 give_magic,0000001C
80405DB4 give_double_magic,00000024
80405DD8 give_fairy_ocarina,0000000C
80405DE4 give_song,00000018
80405DFC ice_trap_effect,0000001C
80405E18 give_bean_pack,00000018
80405E30 fill_wallet_upgrade,0000002C
80405E5C open_mask_shop,0000007C
80405ED8 get_item_row,0000003C
80405F14 resolve_upgrades,0000005C
80405F70 call_effect_function,0000002C
80405F9C no_upgrade,00000008
80405FA4 hookshot_upgrade,00000014
80405FB8 strength_upgrade,0000002C
80405FE4 bomb_bag_upgrade,0000002C
80406010 bow_upgrade,00000028
80406038 slingshot_upgrade,00000030
80406068 wallet_upgrade,00000030
80406098 scale_upgrade,00000018
804060B0 nut_upgrade,0000001C
804060CC stick_upgrade,0000001C
804060E8 magic_upgrade,00000010
804060F8 bombchu_upgrade,00000030
80406128 ocarina_upgrade,00000020
80406148 arrows_to_rupee,0000001C
80406164 bombs_to_rupee,0000001C
80406180 seeds_to_rupee,00000024
804061A4 letter_to_bottle,00000070
80406214 c_init,0000003C
80406250 before_game_state_update,00000044
80406294 after_game_state_update,0000003C
804062D0 after_scene_init,0000002C
804062FC c_equipment_menu_slot_filled,00000100
804063FC update_sword_trail_colors,000000A4
804064A0 update_boomerang_trail_colors,000001A4
80406644 update_navi_colors,00000224
80406868 update_misc_colors,00000038
804068A0 load_object_file,0000006C
8040690C load_object,00000028
80406934 get_object,00000060
80406994 set_object_segment,0000004C
804069E0 scale_top_matrix,00000068
80406A48 draw_model_low_level,00000080
80406AC8 scale_factor,0000007C
80406B44 draw_model,00000090
80406BD4 models_init,0000004C
80406C20 models_reset,0000002C
80406C4C lookup_model_by_override,0000005C
80406CA8 lookup_model,00000040
80406CE8 heart_piece_draw,00000064
80406D4C small_key_draw,00000088
80406DD4 heart_container_draw,00000064
80406E38 skull_token_draw,00000064
80406E9C ocarina_of_time_draw,00000064
80406F00 item_etcetera_draw,000000E4
80406FE4 bowling_bomb_bag_draw,000000A4
80407088 bowling_heart_piece_draw,00000064
804070EC get_rainbow_color,000001F0
804072DC health_and_magic_refill,00000028
80407304 store_scarecrow_fix,00000048
8040734C text_init,0000002C
80407378 text_print,000000A8
80407420 text_flush,00000154
80407574 set_triforce_render,00000028
8040759C draw_triforce_count,00000534
80407AD0 heap_init,00000014
80407AE4 heap_alloc,0000003C
80407B20 file_init,00000044
80407B8C .byt:0042
80407B8C freecam_modes
80407C44 .byt:000E
80407C44 cfg_dungeon_rewards
80407C54 .byt:0012
80407C54 medal_colors
80407C68 .byt:009C
80407C68 dungeons
80407D04 .byt:0014
80407D04 extern_ctxt
80407D18 .byt:0040
80407D18 hash_symbols
80407D58 .byt:0010
80407D58 triforce_sprite
80407D68 .byt:0010
80407D68 dpad_sprite
80407D78 .byt:0010
80407D78 font_sprite
80407D88 .byt:0010
80407D88 quest_items_sprite
80407D98 .byt:0010
80407D98 items_sprite
80407DA8 .byt:0010
80407DA8 medals_sprite
80407DB8 .byt:0010
80407DB8 stones_sprite
80407DC8 .byt:0028
80407DC8 setup_db
80407DF0 .byt:000C
80407DF0 rupee_colors
80407DFC .byt:0FDC
80407DFC item_table
80408DF0 .byt:0004
80408DF0 cfg_dungeon_info_enable
80408DF4 .byt:0004
80408DF4 dungeon_count
80408DF8 .byt:0004
80408DF8 last_fog_distance
80408DFC .byt:0004
80408DFC scene_fog_distance
80408E00 .byt:0008
80408E00 hash_sprites
80408E08 .byt:0008
80408E08 empty_dlist
80408E10 .byt:0004
80408E10 text_cursor_border_max
80408E14 .byt:0004
80408E14 text_cursor_border_base
80408E18 .byt:0004
80408E18 text_cursor_inner_max
80408E1C .byt:0004
80408E1C text_cursor_inner_base
80408E20 .byt:0004
80408E20 c_note_font_glow_max
80408E24 .byt:0004
80408E24 c_note_font_glow_base
80408E28 .byt:0004
80408E28 c_note_glow_max
80408E2C .byt:0004
80408E2C c_note_glow_base
80408E30 .byt:0004
80408E30 a_note_font_glow_max
80408E34 .byt:0004
80408E34 a_note_font_glow_base
80408E38 .byt:0004
80408E38 a_note_glow_max
80408E3C .byt:0004
80408E3C a_note_glow_base
80408E40 .byt:0004
80408E40 c_note_b
80408E44 .byt:0004
80408E44 c_note_g
80408E48 .byt:0004
80408E48 c_note_r
80408E4C .byt:0004
80408E4C a_note_b
80408E50 .byt:0004
80408E50 a_note_g
80408E54 .byt:0004
80408E54 a_note_r
80408E58 .byt:0004
80408E58 c_button
80408E5C .byt:0004
80408E5C b_button
80408E60 .byt:0004
80408E60 a_button
80408E64 .byt:0004
80408E64 normal_dd
80408E68 .byt:0004
80408E68 beating_dd
80408E6C .byt:0004
80408E6C normal_no_dd
80408E70 .byt:0004
80408E70 beating_no_dd
80408E74 .byt:0006
80408E74 defaultDDHeart
80408E7C .byt:0006
80408E7C defaultHeart
80408E82 .byt:0002
80408E82 triforce_pieces_requied
80408E84 .byt:0004
80408E84 cfg_dungeon_info_reward_need_altar
80408E88 .byt:0004
80408E88 cfg_dungeon_info_reward_need_compass
80408E8C .byt:0004
80408E8C cfg_dungeon_info_mq_need_map
80408E90 .byt:0004
80408E90 cfg_dungeon_info_mq_enable
80408E94 .byt:0004
80408E94 cfg_file_select_hash
80408E98 .byt:0001
80408E98 NO_ESCAPE_SEQUENCE
80408E9C .byt:0001
80408E9C satisified_pending_frames
80408EA0 .byt:0004
80408EA0 active_item_fast_chest
80408EA4 .byt:0004
80408EA4 active_item_graphic_id
80408EA8 .byt:0004
80408EA8 active_item_object_id
80408EAC .byt:0004
80408EAC active_item_text_id
80408EB0 .byt:0004
80408EB0 active_item_action_id
80408EB4 .byt:0004
80408EB4 active_item_row
80408EB8 .byt:0004
80408EB8 active_override_is_outgoing
80408EBC .byt:0008
80408EBC active_override
80408EC4 .byt:0004
80408EC4 dummy_actor
80408EC8 .byt:0004
80408EC8 item_overrides_count
80408ECC .byt:0001
80408ECC pending_freezes
80408ECD .byt:0001
80408ECD COMPLETE_MASK_QUEST
80408ECE .byt:0001
80408ECE OPEN_KAKARIKO
80408ECF .byt:0001
80408ECF MAX_RUPEES
80408EDC .byt:0002
80408EDC triforce_hunt_enabled
80408EE8 .byt:0004
80408EE8 heap_next
80408EEC .byt:000E
80408EEC cfg_dungeon_is_mq
80408EFC .byt:0018
80408EFC pending_item_queue
80408F14 .byt:1000
80408F14 cfg_item_overrides
80409F14 .byt:0040
80409F14 object_slots
80409F58 .byt:14C8
80409F58 FONT_TEXTURE
8040B420 .byt:0800
8040B420 DPAD_TEXTURE
8040BC20 .byt:1000
8040BC20 TRIFORCE_ICON_TEXTURE
8040CC20 AUDIO_THREAD_MEM_START
8040CC20 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
