00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401264 @@default
80401268 @@return
80401278 Shop_Check_Sold_Out
804012C4 @@return
804012CC Shop_Set_Sold_Out
80401304 @@return
8040130C Shop_Keeper_Init_ID
80401328 @@return
80401338 Deku_Check_Sold_Out
8040135C @@continue
8040138C Deku_Set_Sold_Out
804013B0 @@continue
804013E4 before_game_state_update_hook
80401408 item_menu_prevent_empty_equip
80401418 @@return
80401420 equipment_menu_prevent_empty_equip
80401440 @@return
80401454 menu_use_blank_description
80401488 @@not_equip_menu
80401498 @@return
804014B0 equipment_menu_slot_filled
804014DC equipment_menu_fix
804014EC @@return
804014F4 .dbl:0004
804014F4 TIME_TRAVEL_SAVED_EQUIPS
804014F8 .dbl:0004
804014FC .wrd:0002
804014FE .wrd:0002
80401500 give_master_sword
80401518 before_time_travel
8040155C @@swap
80401588 after_time_travel
804015C4 @@going_back
804015CC @@done
804015FC update_c_button
80401628 @@return
80401630 after_going_forward
8040166C @@no_init
8040167C after_going_back
804016A4 @@has_shield
804016C0 @@not_swordless
804016C8 initialize_adult
804016F0 @@no_mirror_shield
80401730 init_adult_button
8040175C @@empty
80401764 @@loop
804017BC @@set_empty
804017C8 @@return
804017D0 .byt:0001
804017D0 ADULT_INIT_ITEMS
804017D1 .byt:0001
804017D2 .byt:0001
804017D3 .byt:0001
804017D4 .byt:0001
804017D5 .byt:0001
804017D6 .byt:0001
804017D7 .byt:0001
804017D8 .byt:0001
804017D8 ADULT_VALID_ITEMS
804017D9 .byt:0001
804017DA .byt:0001
804017DB .byt:0001
804017DC .byt:0001
804017DD .byt:0001
804017DE .byt:0001
804017DF .byt:0001
804017E0 .byt:0001
804017E1 .byt:0001
804017E2 .byt:0001
804017E3 .byt:0001
804017E4 .byt:0001
804017E5 .byt:0001
804017E6 .byt:0001
804017E7 .byt:0001
804017E8 .byt:0001
804017E9 .byt:0001
804017EA .byt:0001
804017EB .byt:0001
804017EC .byt:0001
804017ED .byt:0001
804017EE .byt:0001
804017EF .byt:0001
804017F0 suns_song_fix_event
80401824 @@child
80401834 @@return
8040183C suns_song_fix
80401850 @@check_suns_status
8040186C @@disable_suns
80401874 @@return
8040187C warp_song_fix
804018A8 @@child
804018B8 @@return
804018C0 Check_Has_Epona_Song
80401924 @@return
8040192C adapt_scarecrow
80401950 @@default_behavior
80401960 save_scarecrow_song
80401994 @@copy_song
804019B4 empty_bomb_fix
804019F0 @@return
804019F8 write_initial_save
80401A04 @@save_data_loop
80401A34 @@overwrite_type
80401A3C @@return
80401A44 get_name_char_1
80401A60 get_name_char_2
80401A7C get_name_char
80401AA8 @@coop_player_name
80401AC0 @@return
80401AC8 reset_player_name_id
80401AE8 easier_fishing
80401B0C @@L_C24
80401B18 @@return
80401B20 keep_fishing_rod_equipped
80401B38 @@return
80401B40 cast_fishing_rod_if_equipped
80401B60 @@return
80401B68 bgs_fix
80401B78 logic_chus__bowling_lady_1
80401B88 @@logic_chus_true
80401B9C @@return
80401BA4 @@logic_chus_false
80401BB4 logic_chus__bowling_lady_2
80401BC4 @@logic_chus_true
80401BD8 @@return
80401BE0 @@logic_chus_false
80401BF0 logic_chus__shopkeeper
80401C00 @@logic_chus_true
80401C1C @@logic_chus_false
80401C34 @@return
80401C3C rainbow_bridge
80401C84 @@rainbow_bridge_dungeons
80401C94 @@rainbow_bridge_vanilla
80401CB4 @@return
80401CBC @@rainbow_bridge_tokens
80401CCC @@rainbow_bridge_open
80401CD8 gossip_hints
80401D08 @@not_grotto
80401D2C @@always_hint
80401D34 @@stone_of_agony
80401D4C @@default
80401D60 @@no_hint
80401D64 @@return
80401D74 potion_shop_fix
80401D9C @@no_potion
80401DA0 @@return
80401DA8 jabu_elevator
80401E00 @@bottom
80401E04 @@return
80401E18 dampe_fix
80401E4C @@received_hp
80401E50 @@no_hp
80401E54 @@return
80401E5C dpad_draw
80401E80 .dbl:0004
80401E80 CHEST_SIZE_MATCH_CONTENTS
80401E84 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EB0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401EF0 .dbl:0004
80401EF0 SPEED_MULTIPLIER
80401EF4 bunny_hood
80401F44 @@return
80401F54 magic_colors
80401F80 .dbl:0004
80401F80 DEBUG_OFFSET
80401F84 cow_item_hook
80401FC4 @@return
80401FCC cow_bottle_check
8040200C @@bottle_check
80402014 @@return
8040202C cow_after_init
80402040 @@return
80402048 .dbl:0004
80402048 CFG_CHILD_CONTROL_LAKE
8040204C .wrd:0010
8040204C Gossip_Actor
8040205C Hit_Gossip_Stone
804020AC @@trigger_fill
804020C0 @@show_time
804020C8 @@return
804020D8 Check_Fill_Lake
804020FC @@vanilla_check
80402100 @@return
80402108 Fill_Lake_Destroy
80402140 @@setup_fill_control
8040217C @@destroy
80402184 @@return
8040218C Fill_Lake
804021CC @@morpha_dead
804021F0 @@no_trigger
804021FC @@filling
80402224 @@draining
80402244 @@check_fill_max
8040225C @@skip_fill_update
8040228C @@return
804022A0 disable_trade_timers
804022C0 @@return
804022C8 disable_collapse_timer
804022E4 @@return
804022EC shooting_gallery_init
80402300 @@child
80402314 @@adult
80402328 @@return
80402330 .byt:0001
80402330 CFG_DAMAGE_MULTIPLYER
80402331 .byt:0001
80402331 EXTERN_DAMAGE_MULTIPLYER
80402334 Apply_Damage_Multiplier
80402368 @@MulDamage
80402370 @@DivDamage
80402378 @@DoubleDefence
80402390 @@return
80402398 get_chest_override_size,00000084
8040241C get_chest_override_color,0000007C
80402498 handle_dpad,000002F8
80402790 draw_dpad,000004D0
80402C60 draw_dungeon_info,00000A14
80403674 interpolate,00000064
804036D8 extern_scene_init,00000018
804036F0 process_extern_ctxt,00000290
80403980 draw_file_select_hash,00000234
80403BB4 check_ganon_entry,0000004C
80403C00 item_overrides_init,0000007C
80403C7C get_override_search_key,00000110
80403D8C lookup_override_by_key,000000A4
80403E30 lookup_override,0000004C
80403E7C activate_override,000000BC
80403F38 clear_override,0000004C
80403F84 set_outgoing_override,00000028
80403FAC push_pending_item,00000068
80404014 push_coop_item,00000060
80404074 push_delayed_item,00000040
804040B4 pop_pending_item,00000034
804040E8 after_key_received,00000058
80404140 pop_ice_trap,00000068
804041A8 after_item_received,0000006C
80404214 try_pending_item,00000060
80404274 handle_pending_items,00000108
8040437C get_item,0000010C
80404488 get_skulltula_token,000000DC
80404564 give_sarias_gift,00000070
804045D4 sprite_bytes_per_tile,00000028
804045FC sprite_bytes,00000030
8040462C sprite_load,000001A0
804047CC sprite_draw,000000F0
804048BC gfx_init,0000015C
80404A18 update_heart_colors,000000AC
80404AC4 ice_trap_is_pending,00000010
80404AD4 push_pending_ice_trap,00000014
80404AE8 give_ice_trap,00000080
80404B68 no_effect,00000008
80404B70 full_heal,0000000C
80404B7C give_tycoon_wallet,00000010
80404B8C give_biggoron_sword,0000000C
80404B98 give_bottle,00000050
80404BE8 give_dungeon_item,00000014
80404BFC give_small_key,00000020
80404C1C give_defense,0000001C
80404C38 give_magic,0000001C
80404C54 give_double_magic,00000024
80404C78 give_fairy_ocarina,0000000C
80404C84 give_song,00000018
80404C9C ice_trap_effect,0000001C
80404CB8 get_item_row,0000003C
80404CF4 resolve_upgrades,00000050
80404D44 call_effect_function,0000002C
80404D70 no_upgrade,00000008
80404D78 hookshot_upgrade,00000014
80404D8C strength_upgrade,0000002C
80404DB8 bomb_bag_upgrade,0000002C
80404DE4 bow_upgrade,00000028
80404E0C slingshot_upgrade,00000030
80404E3C wallet_upgrade,00000030
80404E6C scale_upgrade,00000018
80404E84 nut_upgrade,0000001C
80404EA0 stick_upgrade,0000001C
80404EBC magic_upgrade,00000010
80404ECC bombchu_upgrade,00000030
80404EFC ocarina_upgrade,00000020
80404F1C arrows_to_rupee,0000001C
80404F38 bombs_to_rupee,0000001C
80404F54 seeds_to_rupee,00000024
80404F78 letter_to_bottle,00000070
80404FE8 c_init,0000003C
80405024 before_game_state_update,0000003C
80405060 after_game_state_update,00000028
80405088 after_scene_init,0000002C
804050B4 c_equipment_menu_slot_filled,00000100
804051B4 load_object_file,00000044
804051F8 load_object,00000028
80405220 get_object,00000090
804052B0 set_object_segment,0000004C
804052FC scale_top_matrix,00000060
8040535C draw_model_low_level,00000080
804053DC scale_factor,0000007C
80405458 draw_model,00000090
804054E8 models_init,0000004C
80405534 models_reset,0000002C
80405560 lookup_model_by_override,0000005C
804055BC lookup_model,00000040
804055FC heart_piece_draw,00000064
80405660 small_key_draw,00000088
804056E8 heart_container_draw,00000064
8040574C skull_token_draw,00000064
804057B0 ocarina_of_time_draw,00000064
80405814 item_etcetera_draw,000000E8
804058FC bowling_bomb_bag_draw,000000A4
804059A0 bowling_heart_piece_draw,00000064
80405BF4 update_color,000000AC
80405CA0 store_scarecrow_fix,00000048
80405CE8 text_init,0000002C
80405D14 text_print,000000A8
80405DBC text_flush,00000148
80405F04 heap_init,00000014
80405F18 heap_alloc,00000034
80405F4C file_init,00000044
80405F90 .byt:0042
80405F90 freecam_modes
80406028 .byt:000E
80406028 cfg_dungeon_rewards
80406038 .byt:0012
80406038 medal_colors
8040604C .byt:009C
8040604C dungeons
804060E8 .byt:0014
804060E8 extern_ctxt
804060FC .byt:0040
804060FC hash_symbols
80406140 .byt:0028
80406140 setup_db
80406168 .byt:0010
80406168 dpad_sprite
80406178 .byt:0010
80406178 font_sprite
80406188 .byt:0010
80406188 quest_items_sprite
80406198 .byt:0010
80406198 items_sprite
804061A8 .byt:0010
804061A8 medals_sprite
804061B8 .byt:0010
804061B8 stones_sprite
804061C8 .byt:0FB4
804061C8 item_table
80407194 .byt:0004
80407194 cfg_dungeon_info_enable
80407198 .byt:0004
80407198 dungeon_count
8040719C .byt:0004
8040719C last_fog_distance
804071A0 .byt:0004
804071A0 scene_fog_distance
804071A4 .byt:0008
804071A4 hash_sprites
804071AC .byt:0004
804071AC normal_dd
804071B0 .byt:0004
804071B0 beating_dd
804071B4 .byt:0004
804071B4 normal_no_dd
804071B8 .byt:0004
804071B8 beating_no_dd
804071BC .byt:0006
804071BC defaultDDHeart
804071C4 .byt:0006
804071C4 defaultHeart
804071CC .byt:0004
804071CC cfg_dungeon_info_reward_need_altar
804071D0 .byt:0004
804071D0 cfg_dungeon_info_reward_need_compass
804071D4 .byt:0004
804071D4 cfg_dungeon_info_mq_need_map
804071D8 .byt:0004
804071D8 cfg_dungeon_info_mq_enable
804071DC .byt:0004
804071DC cfg_file_select_hash
804071E0 .byt:0001
804071E0 NO_ESCAPE_SEQUENCE
804071E4 .byt:0001
804071E4 satisified_pending_frames
804071E8 .byt:0004
804071E8 active_item_fast_chest
804071EC .byt:0004
804071EC active_item_graphic_id
804071F0 .byt:0004
804071F0 active_item_object_id
804071F4 .byt:0004
804071F4 active_item_text_id
804071F8 .byt:0004
804071F8 active_item_action_id
804071FC .byt:0004
804071FC active_item_row
80407200 .byt:0004
80407200 active_override_is_outgoing
80407204 .byt:0008
80407204 active_override
8040720C .byt:0004
8040720C dummy_actor
80407210 .byt:0004
80407210 item_overrides_count
80407214 .byt:0001
80407214 pending_freezes
80407224 .byt:0004
80407224 heap_next
80407228 .byt:000E
80407228 cfg_dungeon_is_mq
80407238 .byt:0018
80407238 pending_item_queue
80407250 .byt:1000
80407250 cfg_item_overrides
80408250 .byt:0040
80408250 object_slots
80408290 .byt:14C8
80408290 FONT_TEXTURE
80409758 .byt:0800
80409758 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
