00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .byt:0020
80400C44 EXTENDED_OBJECT_TABLE
80400C64 .dbl:0004
80400C64 BOMBCHUS_IN_LOGIC
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C GOSSIP_HINT_CONDITION
80400C70 .dbl:0004
80400C70 FREE_SCARECROW_ENABLED
80400C74 .byt:0001
80400C74 JABU_ELEVATOR_ENABLE
80400C75 .byt:0001
80400C75 OCARINAS_SHUFFLED
80400C76 .byt:0001
80400C76 FAST_CHESTS
80400C77 .byt:0001
80400C77 SHUFFLE_COWS
80400C78 .byt:0001
80400C78 DISABLE_TIMERS
80400C7C init
80400CAC Static_ctxt_Init
80400CBC inventory_check
80400D28 @@return
80400D30 override_object_npc
80400D3C override_object_chest
80400D48 override_object
80400D68 @@return
80400D70 override_graphic
80400D90 @@return
80400DA8 override_chest_speed
80400DE8 @@return
80400E10 @@no_call
80400E18 override_text
80400E3C @@return
80400E44 override_action
80400E8C @@return
80400EA8 get_item_hook
80400EDC override_great_fairy_cutscene
80400F3C @@item_fairy
80400F60 @@give_item
80400F78 @@return
80400F84 override_ocarina_songs
80400FA4 override_requiem_song
80400FD0 override_epona_song
80401010 override_suns_song
80401048 override_song_of_time
80401080 override_saria_song_check
8040109C @@get_item
804010A4 set_saria_song_flag
804010C4 set_dungeon_knowledge
804010F0 @@set_flag
80401108 talon_break_free
8040113C @@msg
8040116C @@return
80401184 warp_speedup
804011F0 @@return
804011F8 guard_catch
8040121C burning_kak
80401278 @@default
8040127C @@return
8040128C Shop_Check_Sold_Out
804012D8 @@return
804012E0 Shop_Set_Sold_Out
80401318 @@return
80401320 Shop_Keeper_Init_ID
8040133C @@return
8040134C Deku_Check_Sold_Out
80401370 @@continue
804013A0 Deku_Set_Sold_Out
804013C4 @@continue
804013F8 before_game_state_update_hook
8040141C item_menu_prevent_empty_equip
8040142C @@return
80401434 equipment_menu_prevent_empty_equip
80401454 @@return
80401468 menu_use_blank_description
8040149C @@not_equip_menu
804014AC @@return
804014C4 equipment_menu_slot_filled
804014F0 equipment_menu_fix
80401500 @@return
80401508 .dbl:0004
80401508 TIME_TRAVEL_SAVED_EQUIPS
8040150C .dbl:0004
80401510 .wrd:0002
80401512 .wrd:0002
80401514 give_master_sword
8040152C before_time_travel
80401570 @@swap
8040159C after_time_travel
804015D8 @@going_back
804015E0 @@done
80401610 update_c_button
8040163C @@return
80401644 after_going_forward
80401680 @@no_init
80401690 after_going_back
804016B8 @@has_shield
804016D4 @@not_swordless
804016DC initialize_adult
80401704 @@no_mirror_shield
80401744 init_adult_button
80401770 @@empty
80401778 @@loop
804017D0 @@set_empty
804017DC @@return
804017E4 .byt:0001
804017E4 ADULT_INIT_ITEMS
804017E5 .byt:0001
804017E6 .byt:0001
804017E7 .byt:0001
804017E8 .byt:0001
804017E9 .byt:0001
804017EA .byt:0001
804017EB .byt:0001
804017EC .byt:0001
804017EC ADULT_VALID_ITEMS
804017ED .byt:0001
804017EE .byt:0001
804017EF .byt:0001
804017F0 .byt:0001
804017F1 .byt:0001
804017F2 .byt:0001
804017F3 .byt:0001
804017F4 .byt:0001
804017F5 .byt:0001
804017F6 .byt:0001
804017F7 .byt:0001
804017F8 .byt:0001
804017F9 .byt:0001
804017FA .byt:0001
804017FB .byt:0001
804017FC .byt:0001
804017FD .byt:0001
804017FE .byt:0001
804017FF .byt:0001
80401800 .byt:0001
80401801 .byt:0001
80401802 .byt:0001
80401803 .byt:0001
80401804 suns_song_fix_event
80401838 @@child
80401848 @@return
80401850 suns_song_fix
80401864 @@check_suns_status
80401880 @@disable_suns
80401888 @@return
80401890 warp_song_fix
804018BC @@child
804018CC @@return
804018D4 Check_Has_Epona_Song
80401938 @@return
80401940 adapt_scarecrow
80401964 @@default_behavior
80401974 save_scarecrow_song
804019A8 @@copy_song
804019C8 empty_bomb_fix
80401A04 @@return
80401A0C write_initial_save
80401A18 @@save_data_loop
80401A48 @@overwrite_type
80401A50 @@return
80401A58 get_name_char_1
80401A74 get_name_char_2
80401A90 get_name_char
80401ABC @@coop_player_name
80401AD4 @@return
80401ADC reset_player_name_id
80401AFC easier_fishing
80401B20 @@L_C24
80401B2C @@return
80401B34 keep_fishing_rod_equipped
80401B4C @@return
80401B54 cast_fishing_rod_if_equipped
80401B74 @@return
80401B7C bgs_fix
80401B8C logic_chus__bowling_lady_1
80401B9C @@logic_chus_true
80401BB0 @@return
80401BB8 @@logic_chus_false
80401BC8 logic_chus__bowling_lady_2
80401BD8 @@logic_chus_true
80401BEC @@return
80401BF4 @@logic_chus_false
80401C04 logic_chus__shopkeeper
80401C14 @@logic_chus_true
80401C30 @@logic_chus_false
80401C48 @@return
80401C50 rainbow_bridge
80401C98 @@rainbow_bridge_dungeons
80401CA8 @@rainbow_bridge_vanilla
80401CC8 @@return
80401CD0 @@rainbow_bridge_tokens
80401CE0 @@rainbow_bridge_open
80401CEC gossip_hints
80401D1C @@not_grotto
80401D40 @@always_hint
80401D48 @@stone_of_agony
80401D60 @@default
80401D74 @@no_hint
80401D78 @@return
80401D88 potion_shop_fix
80401DB0 @@no_potion
80401DB4 @@return
80401DBC jabu_elevator
80401E14 @@bottom
80401E18 @@return
80401E2C dampe_fix
80401E60 @@received_hp
80401E64 @@no_hp
80401E68 @@return
80401E70 dpad_draw
80401E94 .dbl:0004
80401E94 CHEST_SIZE_MATCH_CONTENTS
80401E98 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EC4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F04 .dbl:0004
80401F04 SPEED_MULTIPLIER
80401F08 bunny_hood
80401F58 @@return
80401F68 magic_colors
80401F94 .dbl:0004
80401F94 DEBUG_OFFSET
80401F98 extended_object_lookup_GI
80401FA4 @@normal_item
80401FB0 @@extended_item
80401FC0 extended_object_lookup_load
80401FD0 @@normal_item
80401FDC @@extended_item
80401FEC cow_item_hook
8040202C @@return
80402034 cow_bottle_check
80402074 @@bottle_check
8040207C @@return
80402094 cow_after_init
804020A8 @@return
804020B0 .dbl:0004
804020B0 CFG_CHILD_CONTROL_LAKE
804020B4 .wrd:0010
804020B4 Gossip_Actor
804020C4 Hit_Gossip_Stone
80402114 @@trigger_fill
80402128 @@show_time
80402130 @@return
80402140 Check_Fill_Lake
80402164 @@vanilla_check
80402168 @@return
80402170 Fill_Lake_Destroy
804021A8 @@setup_fill_control
804021E4 @@destroy
804021EC @@return
804021F4 Fill_Lake
80402234 @@morpha_dead
80402258 @@no_trigger
80402264 @@filling
8040228C @@draining
804022AC @@check_fill_max
804022C4 @@skip_fill_update
804022F4 @@return
80402308 disable_trade_timers
80402328 @@return
80402330 disable_collapse_timer
8040234C @@return
80402354 shooting_gallery_init
80402368 @@child
8040237C @@adult
80402390 @@return
80402398 .byt:0001
80402398 CFG_DAMAGE_MULTIPLYER
80402399 .byt:0001
80402399 EXTERN_DAMAGE_MULTIPLYER
8040239C Apply_Damage_Multiplier
804023D0 @@MulDamage
804023D8 @@DivDamage
804023E0 @@DoubleDefence
804023F8 @@return
80402400 get_chest_override_size,00000084
80402484 get_chest_override_color,0000007C
80402500 handle_dpad,000002F8
804027F8 draw_dpad,000004D0
80402CC8 draw_dungeon_info,00000A14
804036DC interpolate,00000064
80403740 extern_scene_init,00000018
80403758 process_extern_ctxt,00000290
804039E8 draw_file_select_hash,00000234
80403C1C check_ganon_entry,0000004C
80403C68 item_overrides_init,0000007C
80403CE4 get_override_search_key,00000110
80403DF4 lookup_override_by_key,000000A4
80403E98 lookup_override,0000004C
80403EE4 activate_override,000000BC
80403FA0 clear_override,0000004C
80403FEC set_outgoing_override,00000028
80404014 push_pending_item,00000068
8040407C push_coop_item,00000060
804040DC push_delayed_item,00000040
8040411C pop_pending_item,00000034
80404150 after_key_received,00000058
804041A8 pop_ice_trap,00000068
80404210 after_item_received,0000006C
8040427C try_pending_item,00000060
804042DC handle_pending_items,00000108
804043E4 get_item,0000010C
804044F0 get_skulltula_token,000000DC
804045CC give_sarias_gift,00000070
8040463C sprite_bytes_per_tile,00000028
80404664 sprite_bytes,00000030
80404694 sprite_load,000001A0
80404834 sprite_draw,000000F0
80404924 gfx_init,0000015C
80404A80 update_heart_colors,000000AC
80404B2C ice_trap_is_pending,00000010
80404B3C push_pending_ice_trap,00000014
80404B50 give_ice_trap,00000080
80404BD0 no_effect,00000008
80404BD8 full_heal,0000000C
80404BE4 give_tycoon_wallet,00000010
80404BF4 give_biggoron_sword,0000000C
80404C00 give_bottle,00000050
80404C50 give_dungeon_item,00000014
80404C64 give_small_key,00000020
80404C84 give_defense,0000001C
80404CA0 give_magic,0000001C
80404CBC give_double_magic,00000024
80404CE0 give_fairy_ocarina,0000000C
80404CEC give_song,00000018
80404D04 ice_trap_effect,0000001C
80404D20 get_item_row,0000003C
80404D5C resolve_upgrades,00000050
80404DAC call_effect_function,0000002C
80404DD8 no_upgrade,00000008
80404DE0 hookshot_upgrade,00000014
80404DF4 strength_upgrade,0000002C
80404E20 bomb_bag_upgrade,0000002C
80404E4C bow_upgrade,00000028
80404E74 slingshot_upgrade,00000030
80404EA4 wallet_upgrade,00000030
80404ED4 scale_upgrade,00000018
80404EEC nut_upgrade,0000001C
80404F08 stick_upgrade,0000001C
80404F24 magic_upgrade,00000010
80404F34 bombchu_upgrade,00000030
80404F64 ocarina_upgrade,00000020
80404F84 arrows_to_rupee,0000001C
80404FA0 bombs_to_rupee,0000001C
80404FBC seeds_to_rupee,00000024
80404FE0 letter_to_bottle,00000070
80405050 c_init,0000003C
8040508C before_game_state_update,0000003C
804050C8 after_game_state_update,00000028
804050F0 after_scene_init,0000002C
8040511C c_equipment_menu_slot_filled,00000100
8040521C load_object_file,00000074
80405290 load_object,00000028
804052B8 get_object,00000090
80405348 set_object_segment,0000004C
80405394 scale_top_matrix,00000060
804053F4 draw_model_low_level,00000080
80405474 scale_factor,0000007C
804054F0 draw_model,00000090
80405580 models_init,0000004C
804055CC models_reset,0000002C
804055F8 lookup_model_by_override,0000005C
80405654 lookup_model,00000040
80405694 heart_piece_draw,00000064
804056F8 small_key_draw,00000088
80405780 heart_container_draw,00000064
804057E4 skull_token_draw,00000064
80405848 ocarina_of_time_draw,00000064
804058AC item_etcetera_draw,000000E8
80405994 bowling_bomb_bag_draw,000000A4
80405A38 bowling_heart_piece_draw,00000064
80405C8C update_color,000000AC
80405D38 store_scarecrow_fix,00000048
80405D80 text_init,0000002C
80405DAC text_print,000000A8
80405E54 text_flush,00000148
80405F9C heap_init,00000014
80405FB0 heap_alloc,00000034
80405FE4 file_init,00000044
80406028 .byt:0042
80406028 freecam_modes
804060C0 .byt:000E
804060C0 cfg_dungeon_rewards
804060D0 .byt:0012
804060D0 medal_colors
804060E4 .byt:009C
804060E4 dungeons
80406180 .byt:0014
80406180 extern_ctxt
80406194 .byt:0040
80406194 hash_symbols
804061D8 .byt:0028
804061D8 setup_db
80406200 .byt:0010
80406200 dpad_sprite
80406210 .byt:0010
80406210 font_sprite
80406220 .byt:0010
80406220 quest_items_sprite
80406230 .byt:0010
80406230 items_sprite
80406240 .byt:0010
80406240 medals_sprite
80406250 .byt:0010
80406250 stones_sprite
80406260 .byt:0FB4
80406260 item_table
8040722C .byt:0004
8040722C cfg_dungeon_info_enable
80407230 .byt:0004
80407230 dungeon_count
80407234 .byt:0004
80407234 last_fog_distance
80407238 .byt:0004
80407238 scene_fog_distance
8040723C .byt:0008
8040723C hash_sprites
80407244 .byt:0004
80407244 normal_dd
80407248 .byt:0004
80407248 beating_dd
8040724C .byt:0004
8040724C normal_no_dd
80407250 .byt:0004
80407250 beating_no_dd
80407254 .byt:0006
80407254 defaultDDHeart
8040725C .byt:0006
8040725C defaultHeart
80407264 .byt:0004
80407264 cfg_dungeon_info_reward_need_altar
80407268 .byt:0004
80407268 cfg_dungeon_info_reward_need_compass
8040726C .byt:0004
8040726C cfg_dungeon_info_mq_need_map
80407270 .byt:0004
80407270 cfg_dungeon_info_mq_enable
80407274 .byt:0004
80407274 cfg_file_select_hash
80407278 .byt:0001
80407278 NO_ESCAPE_SEQUENCE
8040727C .byt:0001
8040727C satisified_pending_frames
80407280 .byt:0004
80407280 active_item_fast_chest
80407284 .byt:0004
80407284 active_item_graphic_id
80407288 .byt:0004
80407288 active_item_object_id
8040728C .byt:0004
8040728C active_item_text_id
80407290 .byt:0004
80407290 active_item_action_id
80407294 .byt:0004
80407294 active_item_row
80407298 .byt:0004
80407298 active_override_is_outgoing
8040729C .byt:0008
8040729C active_override
804072A4 .byt:0004
804072A4 dummy_actor
804072A8 .byt:0004
804072A8 item_overrides_count
804072AC .byt:0001
804072AC pending_freezes
804072BC .byt:0004
804072BC heap_next
804072C0 .byt:000E
804072C0 cfg_dungeon_is_mq
804072D0 .byt:0018
804072D0 pending_item_queue
804072E8 .byt:1000
804072E8 cfg_item_overrides
804082E8 .byt:0040
804082E8 object_slots
80408328 .byt:14C8
80408328 FONT_TEXTURE
804097F0 .byt:0800
804097F0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
