00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 SHUFFLE_BEANS
80400C59 .byt:0001
80400C59 DISABLE_TIMERS
80400C5A .byt:0001
80400C5A NO_FOG_STATE
80400C5B .byt:0001
80400C5B OVERWORLD_SHUFFLED
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401264 @@default
80401268 @@return
80401278 ingo_race_win
80401298 gerudo_caught_entrance
804012C4 @@fortress
804012E8 @@fortress_entrance
804012F0 @@return
804012F8 Shop_Check_Sold_Out
80401344 @@return
8040134C Shop_Set_Sold_Out
80401384 @@return
8040138C Shop_Keeper_Init_ID
804013A8 @@return
804013B8 Deku_Check_Sold_Out
804013DC @@continue
8040140C Deku_Set_Sold_Out
80401430 @@continue
80401464 before_game_state_update_hook
80401488 item_menu_prevent_empty_equip
80401498 @@return
804014A0 equipment_menu_prevent_empty_equip
804014C0 @@return
804014D4 menu_use_blank_description
80401508 @@not_equip_menu
80401518 @@return
80401530 equipment_menu_slot_filled
8040155C equipment_menu_fix
8040156C @@return
80401574 .dbl:0004
80401574 TIME_TRAVEL_SAVED_EQUIPS
80401578 .dbl:0004
8040157C .wrd:0002
8040157E .wrd:0002
80401580 give_master_sword
80401598 before_time_travel
804015DC @@swap
80401608 after_time_travel
80401644 @@going_back
8040164C @@done
8040167C update_c_button
804016A8 @@return
804016B0 after_going_forward
804016EC @@no_init
804016FC after_going_back
80401724 @@has_shield
80401740 @@not_swordless
80401748 initialize_adult
80401770 @@no_mirror_shield
804017B0 init_adult_button
804017DC @@empty
804017E4 @@loop
8040183C @@set_empty
80401848 @@return
80401850 .byt:0001
80401850 ADULT_INIT_ITEMS
80401851 .byt:0001
80401852 .byt:0001
80401853 .byt:0001
80401854 .byt:0001
80401855 .byt:0001
80401856 .byt:0001
80401857 .byt:0001
80401858 .byt:0001
80401858 ADULT_VALID_ITEMS
80401859 .byt:0001
8040185A .byt:0001
8040185B .byt:0001
8040185C .byt:0001
8040185D .byt:0001
8040185E .byt:0001
8040185F .byt:0001
80401860 .byt:0001
80401861 .byt:0001
80401862 .byt:0001
80401863 .byt:0001
80401864 .byt:0001
80401865 .byt:0001
80401866 .byt:0001
80401867 .byt:0001
80401868 .byt:0001
80401869 .byt:0001
8040186A .byt:0001
8040186B .byt:0001
8040186C .byt:0001
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 suns_song_fix_event
804018A4 @@child
804018B4 @@return
804018BC suns_song_fix
804018D0 @@check_suns_status
804018EC @@disable_suns
804018F4 @@return
804018FC warp_song_fix
80401928 @@child
80401938 @@return
80401940 Check_Has_Epona_Song
804019A4 @@return
804019AC adapt_scarecrow
804019D0 @@default_behavior
804019E0 save_scarecrow_song
80401A14 @@copy_song
80401A34 empty_bomb_fix
80401A70 @@return
80401A78 write_initial_save
80401A84 @@save_data_loop
80401AB4 @@overwrite_type
80401ABC @@return
80401AC4 get_name_char_1
80401AE0 get_name_char_2
80401AFC get_name_char
80401B28 @@coop_player_name
80401B40 @@return
80401B48 reset_player_name_id
80401B68 easier_fishing
80401B8C @@L_C24
80401B98 @@return
80401BA0 keep_fishing_rod_equipped
80401BB8 @@return
80401BC0 cast_fishing_rod_if_equipped
80401BE0 @@return
80401BE8 bgs_fix
80401BF8 logic_chus__bowling_lady_1
80401C08 @@logic_chus_true
80401C1C @@return
80401C24 @@logic_chus_false
80401C34 logic_chus__bowling_lady_2
80401C44 @@logic_chus_true
80401C58 @@return
80401C60 @@logic_chus_false
80401C70 logic_chus__shopkeeper
80401C80 @@logic_chus_true
80401C9C @@logic_chus_false
80401CB4 @@return
80401CBC rainbow_bridge
80401D04 @@rainbow_bridge_dungeons
80401D14 @@rainbow_bridge_vanilla
80401D34 @@return
80401D3C @@rainbow_bridge_tokens
80401D4C @@rainbow_bridge_open
80401D58 gossip_hints
80401D88 @@not_grotto
80401DAC @@always_hint
80401DB4 @@stone_of_agony
80401DCC @@default
80401DE0 @@no_hint
80401DE4 @@return
80401DF4 potion_shop_fix
80401E1C @@no_potion
80401E20 @@return
80401E28 jabu_elevator
80401E80 @@bottom
80401E84 @@return
80401E98 dampe_fix
80401ECC @@received_hp
80401ED0 @@no_hp
80401ED4 @@return
80401EDC dpad_draw
80401F00 .dbl:0004
80401F00 CHEST_SIZE_MATCH_CONTENTS
80401F04 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401F30 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F70 .dbl:0004
80401F70 SPEED_MULTIPLIER
80401F74 bunny_hood
80401FC4 @@return
80401FD4 magic_colors
80402000 .dbl:0004
80402000 DEBUG_OFFSET
80402004 cow_item_hook
80402044 @@return
8040204C cow_bottle_check
8040208C @@bottle_check
80402094 @@return
804020AC cow_after_init
804020C0 @@return
804020C8 .dbl:0004
804020C8 CFG_CHILD_CONTROL_LAKE
804020CC .wrd:0010
804020CC Gossip_Actor
804020DC Hit_Gossip_Stone
8040212C @@trigger_fill
80402140 @@show_time
80402148 @@return
80402158 Check_Fill_Lake
8040217C @@vanilla_check
80402180 @@return
80402188 Fill_Lake_Destroy
804021C0 @@setup_fill_control
804021FC @@destroy
80402204 @@return
8040220C Fill_Lake
8040224C @@morpha_dead
80402270 @@no_trigger
8040227C @@filling
804022A4 @@draining
804022C4 @@check_fill_max
804022DC @@skip_fill_update
8040230C @@return
80402320 disable_trade_timers
80402340 @@return
80402348 disable_collapse_timer
80402364 @@return
8040236C shooting_gallery_init
80402380 @@child
80402394 @@adult
804023A8 @@return
804023B0 .byt:0001
804023B0 CFG_DAMAGE_MULTIPLYER
804023B1 .byt:0001
804023B1 EXTERN_DAMAGE_MULTIPLYER
804023B4 Apply_Damage_Multiplier
804023E8 @@MulDamage
804023F0 @@DivDamage
804023F8 @@DoubleDefence
80402410 @@return
80402418 bean_initial_check
80402448 @@return
80402450 bean_enough_rupees_check
80402468 @@return
80402470 bean_rupees_taken
80402488 @@return
80402490 bean_buy_item_hook
804024B0 @@return
804024B8 .byt:0084
804024B8 GROTTO_LOAD_TABLE
8040253C .byt:0042
8040253C GROTTO_EXIT_LIST
8040257E .byt:0001
8040257E CURRENT_GROTTO_ID
80402580 scene_exit_hook
804025B4 @@normal
804025D8 @@return
804025E0 grotto_entrance
80402620 @@return
80402628 handle_grotto_load
80402670 @@return
80402678 get_chest_override_size,00000084
804026FC get_chest_override_color,0000007C
80402778 handle_dpad,000002F8
80402A70 draw_dpad,000004D0
80402F40 draw_dungeon_info,00000A14
80403954 interpolate,00000064
804039B8 extern_scene_init,00000018
804039D0 process_extern_ctxt,00000290
80403C60 draw_file_select_hash,00000234
80403E94 override_fog_state,0000001C
80403EB0 check_ganon_entry,0000004C
80403EFC item_overrides_init,0000007C
80403F78 get_override_search_key,00000110
80404088 lookup_override_by_key,000000A4
8040412C lookup_override,0000004C
80404178 activate_override,000000BC
80404234 clear_override,0000004C
80404280 set_outgoing_override,00000028
804042A8 push_pending_item,00000068
80404310 push_coop_item,00000060
80404370 push_delayed_item,00000040
804043B0 pop_pending_item,00000034
804043E4 after_key_received,00000058
8040443C pop_ice_trap,00000068
804044A4 after_item_received,0000006C
80404510 try_pending_item,00000060
80404570 handle_pending_items,00000108
80404678 get_item,0000010C
80404784 get_skulltula_token,000000DC
80404860 give_sarias_gift,00000070
804048D0 sprite_bytes_per_tile,00000028
804048F8 sprite_bytes,00000030
80404928 sprite_load,000001A0
80404AC8 sprite_draw,000000F0
80404BB8 gfx_init,0000015C
80404D14 update_heart_colors,000000AC
80404DC0 ice_trap_is_pending,00000010
80404DD0 push_pending_ice_trap,00000014
80404DE4 give_ice_trap,00000080
80404E64 no_effect,00000008
80404E6C full_heal,0000000C
80404E78 give_tycoon_wallet,00000034
80404EAC give_biggoron_sword,0000000C
80404EB8 give_bottle,00000050
80404F08 give_dungeon_item,00000014
80404F1C give_small_key,00000020
80404F3C give_defense,0000001C
80404F58 give_magic,0000001C
80404F74 give_double_magic,00000024
80404F98 give_fairy_ocarina,0000000C
80404FA4 give_song,00000018
80404FBC ice_trap_effect,0000001C
80404FD8 give_bean_pack,00000018
80404FF0 fill_wallet_upgrade,00000034
80405024 get_item_row,0000003C
80405060 resolve_upgrades,00000050
804050B0 call_effect_function,0000002C
804050DC no_upgrade,00000008
804050E4 hookshot_upgrade,00000014
804050F8 strength_upgrade,0000002C
80405124 bomb_bag_upgrade,0000002C
80405150 bow_upgrade,00000028
80405178 slingshot_upgrade,00000030
804051A8 wallet_upgrade,00000030
804051D8 scale_upgrade,00000018
804051F0 nut_upgrade,0000001C
8040520C stick_upgrade,0000001C
80405228 magic_upgrade,00000010
80405238 bombchu_upgrade,00000030
80405268 ocarina_upgrade,00000020
80405288 arrows_to_rupee,0000001C
804052A4 bombs_to_rupee,0000001C
804052C0 seeds_to_rupee,00000024
804052E4 letter_to_bottle,00000070
80405354 c_init,0000003C
80405390 before_game_state_update,00000044
804053D4 after_game_state_update,00000028
804053FC after_scene_init,0000002C
80405428 c_equipment_menu_slot_filled,00000100
80405528 load_object_file,00000044
8040556C load_object,00000028
80405594 get_object,00000090
80405624 set_object_segment,0000004C
80405670 scale_top_matrix,00000060
804056D0 draw_model_low_level,00000080
80405750 scale_factor,0000007C
804057CC draw_model,00000090
8040585C models_init,0000004C
804058A8 models_reset,0000002C
804058D4 lookup_model_by_override,0000005C
80405930 lookup_model,00000040
80405970 heart_piece_draw,00000064
804059D4 small_key_draw,00000088
80405A5C heart_container_draw,00000064
80405AC0 skull_token_draw,00000064
80405B24 ocarina_of_time_draw,00000064
80405B88 item_etcetera_draw,000000E8
80405C70 bowling_bomb_bag_draw,000000A4
80405D14 bowling_heart_piece_draw,00000064
80405F68 update_color,000000AC
80406014 store_scarecrow_fix,00000048
8040605C text_init,0000002C
80406088 text_print,000000A8
80406130 text_flush,00000148
80406278 heap_init,00000014
8040628C heap_alloc,00000034
804062C0 file_init,00000044
80406304 .byt:0042
80406304 freecam_modes
80406398 .byt:000E
80406398 cfg_dungeon_rewards
804063A8 .byt:0012
804063A8 medal_colors
804063BC .byt:009C
804063BC dungeons
80406458 .byt:0014
80406458 extern_ctxt
8040646C .byt:0040
8040646C hash_symbols
804064B0 .byt:0028
804064B0 setup_db
804064D8 .byt:0010
804064D8 dpad_sprite
804064E8 .byt:0010
804064E8 font_sprite
804064F8 .byt:0010
804064F8 quest_items_sprite
80406508 .byt:0010
80406508 items_sprite
80406518 .byt:0010
80406518 medals_sprite
80406528 .byt:0010
80406528 stones_sprite
80406538 .byt:0FC8
80406538 item_table
80407518 .byt:0004
80407518 cfg_dungeon_info_enable
8040751C .byt:0004
8040751C dungeon_count
80407520 .byt:0004
80407520 last_fog_distance
80407524 .byt:0004
80407524 scene_fog_distance
80407528 .byt:0008
80407528 hash_sprites
80407530 .byt:0004
80407530 normal_dd
80407534 .byt:0004
80407534 beating_dd
80407538 .byt:0004
80407538 normal_no_dd
8040753C .byt:0004
8040753C beating_no_dd
80407540 .byt:0006
80407540 defaultDDHeart
80407548 .byt:0006
80407548 defaultHeart
80407550 .byt:0004
80407550 cfg_dungeon_info_reward_need_altar
80407554 .byt:0004
80407554 cfg_dungeon_info_reward_need_compass
80407558 .byt:0004
80407558 cfg_dungeon_info_mq_need_map
8040755C .byt:0004
8040755C cfg_dungeon_info_mq_enable
80407560 .byt:0004
80407560 cfg_file_select_hash
80407564 .byt:0001
80407564 NO_ESCAPE_SEQUENCE
80407568 .byt:0001
80407568 satisified_pending_frames
8040756C .byt:0004
8040756C active_item_fast_chest
80407570 .byt:0004
80407570 active_item_graphic_id
80407574 .byt:0004
80407574 active_item_object_id
80407578 .byt:0004
80407578 active_item_text_id
8040757C .byt:0004
8040757C active_item_action_id
80407580 .byt:0004
80407580 active_item_row
80407584 .byt:0004
80407584 active_override_is_outgoing
80407588 .byt:0008
80407588 active_override
80407590 .byt:0004
80407590 dummy_actor
80407594 .byt:0004
80407594 item_overrides_count
80407598 .byt:0001
80407598 pending_freezes
80407599 .byt:0001
80407599 MAX_RUPEES
804075A8 .byt:0004
804075A8 heap_next
804075AC .byt:000E
804075AC cfg_dungeon_is_mq
804075BC .byt:0018
804075BC pending_item_queue
804075D4 .byt:1000
804075D4 cfg_item_overrides
804085D4 .byt:0040
804085D4 object_slots
80408618 .byt:14C8
80408618 FONT_TEXTURE
80409AE0 .byt:0800
80409AE0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
