00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401184 @@return
8040118C Shop_Check_Sold_Out
804011D8 @@return
804011E0 Shop_Set_Sold_Out
80401218 @@return
80401220 Shop_Keeper_Init_ID
8040123C @@return
8040124C Deku_Check_Sold_Out
80401270 @@continue
804012A0 Deku_Set_Sold_Out
804012C4 @@continue
804012F8 before_game_state_update_hook
8040131C item_menu_prevent_empty_equip
8040132C @@return
80401334 equipment_menu_prevent_empty_equip
80401354 @@return
80401368 menu_use_blank_description
8040139C @@not_equip_menu
804013AC @@return
804013C4 equipment_menu_slot_filled
804013F0 equipment_menu_fix
80401400 @@return
80401408 .dbl:0004
80401408 TIME_TRAVEL_SAVED_EQUIPS
8040140C .dbl:0004
80401410 .wrd:0002
80401412 .wrd:0002
80401414 give_master_sword
8040142C before_time_travel
80401470 @@swap
8040149C after_time_travel
804014D8 @@going_back
804014E0 @@done
80401510 update_c_button
8040153C @@return
80401544 after_going_forward
80401580 @@no_init
80401590 after_going_back
804015C0 @@not_swordless
804015C8 initialize_adult
804015F0 @@no_mirror_shield
80401630 init_adult_button
8040165C @@empty
80401664 @@loop
804016BC @@set_empty
804016C8 @@return
804016D0 .byt:0001
804016D0 ADULT_INIT_ITEMS
804016D1 .byt:0001
804016D2 .byt:0001
804016D3 .byt:0001
804016D4 .byt:0001
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D8 ADULT_VALID_ITEMS
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 suns_song_fix_event
80401724 @@child
80401734 @@return
8040173C suns_song_fix
80401750 @@check_suns_status
8040176C @@disable_suns
80401774 @@return
8040177C warp_song_fix
804017A8 @@child
804017B8 @@return
804017C0 Check_Has_Epona_Song
8040180C @@return
80401814 adapt_scarecrow
80401838 @@default_behavior
80401848 save_scarecrow_song
8040187C @@copy_song
8040189C empty_bomb_fix
804018D8 @@return
804018E0 write_initial_save
804018EC @@save_data_loop
8040191C @@overwrite_type
80401924 @@return
8040192C get_name_char_1
80401948 get_name_char_2
80401964 get_name_char
80401990 @@coop_player_name
804019A8 @@return
804019B0 reset_player_name_id
804019D0 easier_fishing
804019F4 @@L_C24
80401A00 @@return
80401A08 keep_fishing_rod_equipped
80401A20 @@return
80401A28 cast_fishing_rod_if_equipped
80401A48 @@return
80401A50 bgs_fix
80401A60 logic_chus__bowling_lady_1
80401A70 @@logic_chus_true
80401A84 @@return
80401A8C @@logic_chus_false
80401A9C logic_chus__bowling_lady_2
80401AAC @@logic_chus_true
80401AC0 @@return
80401AC8 @@logic_chus_false
80401AD8 logic_chus__shopkeeper
80401AE8 @@logic_chus_true
80401B00 @@logic_chus_false
80401B18 @@return
80401B20 rainbow_bridge
80401B6C @@rainbow_bridge_dungeons
80401B7C @@rainbow_bridge_vanilla
80401B9C @@return
80401BA4 @@rainbow_bridge_tokens
80401BB4 @@rainbow_bridge_open
80401BC0 gossip_hints
80401BE0 @@always_hint
80401BEC @@stone_of_agony
80401C00 @@default
80401C0C @@return
80401C18 potion_shop_fix
80401C40 @@no_potion
80401C44 @@return
80401C4C jabu_elevator
80401CA4 @@bottom
80401CA8 @@return
80401CBC dampe_fix
80401CF0 @@received_hp
80401CF4 @@no_hp
80401CF8 @@return
80401D00 dpad_draw
80401D24 .dbl:0004
80401D24 CHEST_SIZE_MATCH_CONTENTS
80401D28 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D54 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D94 .dbl:0004
80401D94 DEBUG_OFFSET
80401D98 get_chest_override_size,00000084
80401E1C get_chest_override_color,0000007C
80401E98 handle_dpad,000002E8
80402180 draw_dpad,000004D0
80402650 draw_dungeon_info,00000A14
80403064 draw_file_select_hash,00000234
80403298 item_overrides_init,0000007C
80403314 get_override_search_key,000000F8
8040340C lookup_override_by_key,000000A4
804034B0 lookup_override,0000004C
804034FC activate_override,000000BC
804035B8 clear_override,0000004C
80403604 push_pending_item,00000068
8040366C push_coop_item,00000060
804036CC push_delayed_item,00000040
8040370C pop_pending_item,00000034
80403740 after_key_received,00000058
80403798 pop_ice_trap,00000068
80403800 after_item_received,0000007C
8040387C try_pending_item,00000060
804038DC handle_pending_items,00000108
804039E4 get_item,0000010C
80403AF0 get_skulltula_token,000000D8
80403BC8 give_sarias_gift,00000070
80403C38 sprite_bytes_per_tile,00000028
80403C60 sprite_bytes,00000030
80403C90 sprite_load,000001A0
80403E30 sprite_draw,000000F0
80403F20 gfx_init,0000015C
8040407C ice_trap_is_pending,00000010
8040408C push_pending_ice_trap,00000014
804040A0 give_ice_trap,00000080
80404120 no_effect,00000008
80404128 give_tycoon_wallet,00000010
80404138 give_biggoron_sword,0000000C
80404144 give_bottle,00000050
80404194 give_dungeon_item,00000014
804041A8 give_small_key,00000020
804041C8 give_defense,0000001C
804041E4 give_magic,0000001C
80404200 give_double_magic,00000024
80404224 give_fairy_ocarina,0000000C
80404230 give_song,00000018
80404248 ice_trap_effect,0000001C
80404264 get_item_row,0000003C
804042A0 resolve_upgrades,00000050
804042F0 call_effect_function,0000002C
8040431C no_upgrade,00000008
80404324 hookshot_upgrade,00000014
80404338 strength_upgrade,0000002C
80404364 bomb_bag_upgrade,0000002C
80404390 bow_upgrade,00000028
804043B8 slingshot_upgrade,00000030
804043E8 wallet_upgrade,00000030
80404418 scale_upgrade,00000018
80404430 nut_upgrade,0000001C
8040444C stick_upgrade,0000001C
80404468 magic_upgrade,00000010
80404478 bombchu_upgrade,00000030
804044A8 ocarina_upgrade,00000020
804044C8 arrows_to_rupee,0000001C
804044E4 bombs_to_rupee,0000001C
80404500 seeds_to_rupee,00000024
80404524 c_init,0000003C
80404560 before_game_state_update,0000002C
8040458C after_game_state_update,00000028
804045B4 after_scene_init,0000001C
804045D0 c_equipment_menu_slot_filled,00000100
804046D0 load_object_file,00000044
80404714 load_object,00000028
8040473C get_object,00000090
804047CC set_object_segment,0000004C
80404818 draw_model,0000004C
80404864 scale_matrix,00000044
804048A8 models_init,0000004C
804048F4 models_reset,0000002C
80404920 lookup_model_by_override,0000005C
8040497C lookup_model,00000048
804049C4 heart_piece_draw,00000098
80404A5C heart_container_draw,00000048
80404AA4 skull_token_draw,00000048
80404AEC ocarina_of_time_draw,00000048
80404B34 item_etcetera_draw,000000E4
80404C18 bowling_bomb_bag_draw,000000A0
80404CB8 bowling_heart_piece_draw,00000048
80404D00 item00_constructor,0000008C
80404F7C update_color,000000AC
80405028 store_scarecrow_fix,00000048
80405070 text_init,0000002C
8040509C text_print,000000A8
80405144 text_flush,00000148
8040528C heap_init,00000014
804052A0 heap_alloc,00000034
804052D4 file_init,00000044
80405348 .byt:000E
80405348 cfg_dungeon_rewards
80405358 .byt:0012
80405358 medal_colors
8040536C .byt:009C
8040536C dungeons
80405408 .byt:0040
80405408 hash_symbols
80405448 .byt:0028
80405448 setup_db
80405470 .byt:0010
80405470 dpad_sprite
80405480 .byt:0010
80405480 font_sprite
80405490 .byt:0010
80405490 quest_items_sprite
804054A0 .byt:0010
804054A0 items_sprite
804054B0 .byt:0010
804054B0 medals_sprite
804054C0 .byt:0010
804054C0 stones_sprite
804054D0 .byt:0FA0
804054D0 item_table
80406488 .byt:0001
80406488 display_dpad
8040648C .byt:0004
8040648C cfg_dungeon_info_enable
80406490 .byt:0004
80406490 dungeon_count
80406494 .byt:0008
80406494 hash_sprites
8040649C .byt:0004
8040649C cfg_dungeon_info_reward_need_altar
804064A0 .byt:0004
804064A0 cfg_dungeon_info_reward_need_compass
804064A4 .byt:0004
804064A4 cfg_dungeon_info_mq_need_map
804064A8 .byt:0004
804064A8 cfg_dungeon_info_mq_enable
804064AC .byt:0004
804064AC cfg_file_select_hash
804064B0 .byt:0001
804064B0 satisified_pending_frames
804064B4 .byt:0004
804064B4 active_item_fast_chest
804064B8 .byt:0004
804064B8 active_item_graphic_id
804064BC .byt:0004
804064BC active_item_object_id
804064C0 .byt:0004
804064C0 active_item_text_id
804064C4 .byt:0004
804064C4 active_item_action_id
804064C8 .byt:0004
804064C8 active_item_row
804064CC .byt:0004
804064CC active_override_is_outgoing
804064D0 .byt:0008
804064D0 active_override
804064D8 .byt:0004
804064D8 dummy_actor
804064DC .byt:0004
804064DC item_overrides_count
804064E0 .byt:0001
804064E0 pending_freezes
804064E4 .byt:0001
804064E4 cfg_rainbow_sword_outer_enabled
804064E5 .byt:0001
804064E5 cfg_rainbow_sword_inner_enabled
804064F4 .byt:0004
804064F4 heap_next
804064F8 .byt:000E
804064F8 cfg_dungeon_is_mq
80406508 .byt:0018
80406508 pending_item_queue
80406520 .byt:1000
80406520 cfg_item_overrides
80407520 .byt:0040
80407520 object_slots
80407560 .byt:14C8
80407560 FONT_TEXTURE
80408A28 .byt:0800
80408A28 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
