00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .byt:0001
80400C58 JABU_ELEVATOR_ENABLE
80400C59 .byt:0001
80400C59 OCARINAS_SHUFFLED
80400C5A .byt:0001
80400C5A FAST_CHESTS
80400C5B .byt:0001
80400C5B SHUFFLE_COWS
80400C5C .byt:0001
80400C5C SHUFFLE_BEANS
80400C5D .byt:0001
80400C5D DISABLE_TIMERS
80400C5E .byt:0001
80400C5E NO_FOG_STATE
80400C5F .byt:0001
80400C5F DUNGEONS_SHUFFLED
80400C60 .byt:0001
80400C60 OVERWORLD_SHUFFLED
80400C64 init
80400C94 Static_ctxt_Init
80400CA4 inventory_check
80400D10 @@return
80400D18 override_object_npc
80400D24 override_object_chest
80400D30 override_object
80400D50 @@return
80400D58 override_graphic
80400D78 @@return
80400D90 override_chest_speed
80400DD0 @@return
80400DF8 @@no_call
80400E00 override_text
80400E24 @@return
80400E2C override_action
80400E74 @@return
80400E90 get_item_hook
80400EC4 override_great_fairy_cutscene
80400F24 @@item_fairy
80400F48 @@give_item
80400F5C @@refills
80400F64 @@return
80400F74 override_ocarina_songs
80400F94 override_requiem_song
80400FC0 override_epona_song
80401000 override_suns_song
80401038 override_song_of_time
80401070 override_saria_song_check
8040108C @@get_item
80401094 set_saria_song_flag
804010B4 set_dungeon_knowledge
804010E0 @@set_flag
804010F8 talon_break_free
8040112C @@msg
8040115C @@return
80401174 warp_speedup
804011E0 @@return
804011E8 guard_catch
8040120C burning_kak
80401274 @@default
80401278 @@return
80401288 ingo_race_win
804012A8 @@return
804012B4 gerudo_caught_entrance
804012E0 @@fortress
80401304 @@fortress_entrance
8040130C @@return
80401314 Shop_Check_Sold_Out
80401360 @@return
80401368 Shop_Set_Sold_Out
804013A0 @@return
804013A8 Shop_Keeper_Init_ID
804013C4 @@return
804013D4 Deku_Check_Sold_Out
804013F8 @@continue
80401428 Deku_Set_Sold_Out
8040144C @@continue
80401480 before_game_state_update_hook
804014A4 item_menu_prevent_empty_equip
804014B4 @@return
804014BC equipment_menu_prevent_empty_equip
804014DC @@return
804014F0 menu_use_blank_description
80401524 @@not_equip_menu
80401534 @@return
8040154C equipment_menu_slot_filled
80401578 equipment_menu_fix
80401588 @@return
80401590 .dbl:0004
80401590 TIME_TRAVEL_SAVED_EQUIPS
80401594 .dbl:0004
80401598 .wrd:0002
8040159A .wrd:0002
8040159C give_master_sword
804015B4 before_time_travel
804015F8 @@swap
80401624 after_time_travel
80401660 @@going_back
80401668 @@done
80401698 update_c_button
804016C4 @@return
804016CC after_going_forward
80401708 @@no_init
80401718 after_going_back
80401740 @@has_shield
8040175C @@not_swordless
80401764 initialize_adult
8040178C @@no_mirror_shield
804017CC init_adult_button
804017F8 @@empty
80401800 @@loop
80401858 @@set_empty
80401864 @@return
8040186C .byt:0001
8040186C ADULT_INIT_ITEMS
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 .byt:0001
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401874 ADULT_VALID_ITEMS
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C suns_song_fix_event
804018C0 @@child
804018D0 @@return
804018D8 suns_song_fix
804018EC @@check_suns_status
80401908 @@disable_suns
80401910 @@return
80401918 warp_song_fix
80401944 @@child
80401954 @@return
8040195C Check_Has_Epona_Song
804019C0 @@return
804019C8 adapt_scarecrow
804019EC @@default_behavior
804019FC save_scarecrow_song
80401A30 @@copy_song
80401A50 empty_bomb_fix
80401A8C @@return
80401A94 write_initial_save
80401AA0 @@save_data_loop
80401AD0 @@overwrite_type
80401AD8 @@return
80401AE0 get_name_char_1
80401AFC get_name_char_2
80401B18 get_name_char
80401B44 @@coop_player_name
80401B5C @@return
80401B64 reset_player_name_id
80401B84 easier_fishing
80401BA8 @@L_C24
80401BB4 @@return
80401BBC keep_fishing_rod_equipped
80401BD4 @@return
80401BDC cast_fishing_rod_if_equipped
80401BFC @@return
80401C04 fishing_bite_when_stable
80401C20 @@return
80401C28 bgs_fix
80401C38 logic_chus__bowling_lady_1
80401C48 @@logic_chus_true
80401C5C @@return
80401C64 @@logic_chus_false
80401C74 logic_chus__bowling_lady_2
80401C84 @@logic_chus_true
80401C98 @@return
80401CA0 @@logic_chus_false
80401CB0 logic_chus__shopkeeper
80401CC0 @@logic_chus_true
80401CDC @@logic_chus_false
80401CF4 @@return
80401CFC rainbow_bridge
80401D44 @@rainbow_bridge_dungeons
80401D54 @@rainbow_bridge_vanilla
80401D74 @@return
80401D7C @@rainbow_bridge_tokens
80401D8C @@rainbow_bridge_open
80401D98 lacs_condition_check
80401DBC @@vanilla
80401DD4 @@medallions
80401DEC @@dungeons
80401E08 @@stones
80401E1C @@return
80401E24 gossip_hints
80401E54 @@not_grotto
80401E78 @@always_hint
80401E80 @@stone_of_agony
80401E98 @@default
80401EAC @@no_hint
80401EB0 @@return
80401EC0 potion_shop_fix
80401EE8 @@no_potion
80401EEC @@return
80401EF4 jabu_elevator
80401F4C @@bottom
80401F50 @@return
80401F64 dampe_fix
80401F98 @@received_hp
80401F9C @@no_hp
80401FA0 @@return
80401FA8 dpad_draw
80401FCC .dbl:0004
80401FCC CHEST_SIZE_MATCH_CONTENTS
80401FD0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401FFC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040203C .dbl:0004
8040203C SPEED_MULTIPLIER
80402040 bunny_hood
80402090 @@return
804020A0 magic_colors
804020CC .dbl:0004
804020CC DEBUG_OFFSET
804020D0 cow_item_hook
80402110 @@return
80402118 cow_bottle_check
80402158 @@bottle_check
80402160 @@return
80402178 cow_after_init
8040218C @@return
80402194 .wrd:0010
80402194 Gossip_Actor
804021A4 Hit_Gossip_Stone
804021E0 @@trigger_fill
804021F4 @@show_time
804021FC @@return
8040220C Check_Fill_Lake
80402218 Fill_Lake_Destroy
8040223C @@setup_fill_control
80402278 @@destroy
80402280 @@return
80402288 Fill_Lake
804022C8 @@morpha_dead
804022EC @@no_trigger
804022F8 @@filling
80402320 @@draining
80402340 @@check_fill_max
80402358 @@skip_fill_update
80402388 @@return
8040239C disable_trade_timers
804023CC @@return
804023D4 shooting_gallery_init
804023E8 @@child
804023FC @@adult
80402410 @@return
80402418 .byt:0001
80402418 CFG_DAMAGE_MULTIPLYER
80402419 .byt:0001
80402419 EXTERN_DAMAGE_MULTIPLYER
8040241C Apply_Damage_Multiplier
80402450 @@MulDamage
80402458 @@DivDamage
80402460 @@DoubleDefence
80402478 @@return
80402480 bean_initial_check
804024B0 @@return
804024B8 bean_enough_rupees_check
804024D0 @@return
804024D8 bean_rupees_taken
804024F0 @@return
804024F8 bean_buy_item_hook
80402518 @@return
80402520 .byt:0084
80402520 GROTTO_LOAD_TABLE
804025A4 .byt:0042
804025A4 GROTTO_EXIT_LIST
804025E6 .byt:0001
804025E6 CURRENT_GROTTO_ID
804025E8 scene_exit_hook
8040261C @@normal
80402640 @@return
80402648 grotto_entrance
80402688 @@return
80402690 handle_grotto_load
804026D8 @@return
804026E0 deku_mouth_condition
80402714 @@mouth_open
8040271C @@mouth_closed
80402724 get_chest_override_size,00000084
804027A8 get_chest_override_color,0000007C
80402824 handle_dpad,000002F8
80402B1C draw_dpad,000004D0
80402FEC draw_dungeon_info,00000A14
80403A00 interpolate,00000064
80403A64 extern_scene_init,00000018
80403A7C process_extern_ctxt,00000290
80403D0C draw_file_select_hash,00000234
80403F40 override_fog_state,0000001C
80403F5C check_ganon_entry,00000048
80403FA4 item_overrides_init,0000007C
80404020 get_override_search_key,00000110
80404130 lookup_override_by_key,000000A4
804041D4 lookup_override,0000004C
80404220 activate_override,000000BC
804042DC clear_override,0000004C
80404328 set_outgoing_override,00000028
80404350 push_pending_item,00000068
804043B8 push_coop_item,00000060
80404418 push_delayed_item,00000040
80404458 pop_pending_item,00000034
8040448C after_key_received,00000058
804044E4 pop_ice_trap,00000068
8040454C after_item_received,0000006C
804045B8 try_pending_item,00000060
80404618 handle_pending_items,00000108
80404720 get_item,0000010C
8040482C get_skulltula_token,000000DC
80404908 give_sarias_gift,00000070
80404978 sprite_bytes_per_tile,00000028
804049A0 sprite_bytes,00000030
804049D0 sprite_load,000001A0
80404B70 sprite_draw,000000F0
80404C60 gfx_init,0000015C
80404DBC update_heart_colors,000000AC
80404E68 ice_trap_is_pending,00000010
80404E78 push_pending_ice_trap,00000014
80404E8C give_ice_trap,00000080
80404F0C no_effect,00000008
80404F14 full_heal,0000000C
80404F20 give_tycoon_wallet,00000038
80404F58 give_biggoron_sword,0000000C
80404F64 give_bottle,00000050
80404FB4 give_dungeon_item,00000014
80404FC8 give_small_key,00000020
80404FE8 give_defense,0000001C
80405004 give_magic,0000001C
80405020 give_double_magic,00000024
80405044 give_fairy_ocarina,0000000C
80405050 give_song,00000018
80405068 ice_trap_effect,0000001C
80405084 give_bean_pack,00000018
8040509C fill_wallet_upgrade,0000002C
804050C8 get_item_row,0000003C
80405104 resolve_upgrades,00000050
80405154 call_effect_function,0000002C
80405180 no_upgrade,00000008
80405188 hookshot_upgrade,00000014
8040519C strength_upgrade,0000002C
804051C8 bomb_bag_upgrade,0000002C
804051F4 bow_upgrade,00000028
8040521C slingshot_upgrade,00000030
8040524C wallet_upgrade,00000030
8040527C scale_upgrade,00000018
80405294 nut_upgrade,0000001C
804052B0 stick_upgrade,0000001C
804052CC magic_upgrade,00000010
804052DC bombchu_upgrade,00000030
8040530C ocarina_upgrade,00000020
8040532C arrows_to_rupee,0000001C
80405348 bombs_to_rupee,0000001C
80405364 seeds_to_rupee,00000024
80405388 letter_to_bottle,00000070
804053F8 c_init,0000003C
80405434 before_game_state_update,00000044
80405478 after_game_state_update,00000028
804054A0 after_scene_init,0000002C
804054CC c_equipment_menu_slot_filled,00000100
804055CC load_object_file,00000044
80405610 load_object,00000028
80405638 get_object,00000090
804056C8 set_object_segment,0000004C
80405714 scale_top_matrix,00000060
80405774 draw_model_low_level,00000080
804057F4 scale_factor,0000007C
80405870 draw_model,00000090
80405900 models_init,0000004C
8040594C models_reset,0000002C
80405978 lookup_model_by_override,0000005C
804059D4 lookup_model,00000040
80405A14 heart_piece_draw,00000064
80405A78 small_key_draw,00000088
80405B00 heart_container_draw,00000064
80405B64 skull_token_draw,00000064
80405BC8 ocarina_of_time_draw,00000064
80405C2C item_etcetera_draw,000000E8
80405D14 bowling_bomb_bag_draw,000000A4
80405DB8 bowling_heart_piece_draw,00000064
8040600C update_color,000000AC
804060B8 health_and_magic_refill,00000028
804060E0 store_scarecrow_fix,00000048
80406128 text_init,0000002C
80406154 text_print,000000A8
804061FC text_flush,00000148
80406344 heap_init,00000014
80406358 heap_alloc,00000034
8040638C file_init,00000044
804063D0 .byt:0042
804063D0 freecam_modes
80406468 .byt:000E
80406468 cfg_dungeon_rewards
80406478 .byt:0012
80406478 medal_colors
8040648C .byt:009C
8040648C dungeons
80406528 .byt:0014
80406528 extern_ctxt
8040653C .byt:0040
8040653C hash_symbols
80406580 .byt:0028
80406580 setup_db
804065A8 .byt:0010
804065A8 dpad_sprite
804065B8 .byt:0010
804065B8 font_sprite
804065C8 .byt:0010
804065C8 quest_items_sprite
804065D8 .byt:0010
804065D8 items_sprite
804065E8 .byt:0010
804065E8 medals_sprite
804065F8 .byt:0010
804065F8 stones_sprite
80406608 .byt:0FC8
80406608 item_table
804075E8 .byt:0004
804075E8 cfg_dungeon_info_enable
804075EC .byt:0004
804075EC dungeon_count
804075F0 .byt:0004
804075F0 last_fog_distance
804075F4 .byt:0004
804075F4 scene_fog_distance
804075F8 .byt:0008
804075F8 hash_sprites
80407600 .byt:0004
80407600 normal_dd
80407604 .byt:0004
80407604 beating_dd
80407608 .byt:0004
80407608 normal_no_dd
8040760C .byt:0004
8040760C beating_no_dd
80407610 .byt:0006
80407610 defaultDDHeart
80407618 .byt:0006
80407618 defaultHeart
80407620 .byt:0004
80407620 cfg_dungeon_info_reward_need_altar
80407624 .byt:0004
80407624 cfg_dungeon_info_reward_need_compass
80407628 .byt:0004
80407628 cfg_dungeon_info_mq_need_map
8040762C .byt:0004
8040762C cfg_dungeon_info_mq_enable
80407630 .byt:0004
80407630 cfg_file_select_hash
80407634 .byt:0001
80407634 NO_ESCAPE_SEQUENCE
80407638 .byt:0001
80407638 satisified_pending_frames
8040763C .byt:0004
8040763C active_item_fast_chest
80407640 .byt:0004
80407640 active_item_graphic_id
80407644 .byt:0004
80407644 active_item_object_id
80407648 .byt:0004
80407648 active_item_text_id
8040764C .byt:0004
8040764C active_item_action_id
80407650 .byt:0004
80407650 active_item_row
80407654 .byt:0004
80407654 active_override_is_outgoing
80407658 .byt:0008
80407658 active_override
80407660 .byt:0004
80407660 dummy_actor
80407664 .byt:0004
80407664 item_overrides_count
80407668 .byt:0001
80407668 pending_freezes
80407669 .byt:0001
80407669 MAX_RUPEES
80407678 .byt:0004
80407678 heap_next
8040767C .byt:000E
8040767C cfg_dungeon_is_mq
8040768C .byt:0018
8040768C pending_item_queue
804076A4 .byt:1000
804076A4 cfg_item_overrides
804086A4 .byt:0040
804086A4 object_slots
804086E8 .byt:14C8
804086E8 FONT_TEXTURE
80409BB0 .byt:0800
80409BB0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
