00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD NO_FOG_STATE
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 init
80400D08 Static_ctxt_Init
80400D18 inventory_check
80400D84 @@return
80400D8C override_object_npc
80400D98 override_object_chest
80400DA4 override_object
80400DC4 @@return
80400DCC override_graphic
80400DEC @@return
80400E04 override_chest_speed
80400E44 @@return
80400E6C @@no_call
80400E74 override_text
80400E98 @@return
80400EA0 override_action
80400EEC @@return
80400F08 get_item_hook
80400F3C override_great_fairy_cutscene
80400F9C @@item_fairy
80400FC0 @@give_item
80400FD4 @@refills
80400FDC @@return
80400FEC override_ocarina_songs
8040100C override_requiem_song
80401038 override_epona_song
80401078 override_suns_song
804010B0 override_song_of_time
804010E8 override_saria_song_check
80401104 @@get_item
8040110C set_saria_song_flag
8040112C set_dungeon_knowledge
80401158 @@set_flag
80401170 talon_break_free
804011A4 @@msg
804011D4 @@return
804011EC .byt:0001
804011EC PLAYED_WARP_SONG
804011F0 warp_speedup
80401278 @@return
80401280 set_fade_in
804012B4 @@return
804012BC guard_catch
804012E0 burning_kak
80401348 @@default
8040134C @@return
8040135C ingo_race_win
8040137C @@return
80401388 gerudo_caught_entrance
804013A8 @@fortress
804013D8 @@fortress_entrance
804013E0 @@return
804013E8 .byt:0001
804013E8 GET_ITEM_TRIGGERED
804013EC fountain_set_posrot
80401450 @@skip
80401468 @@return
80401470 .byt:0001
80401470 SOS_ITEM_GIVEN
80401474 sos_skip_demo
80401494 sos_handle_staff
804014DC @@return
804014FC sos_handle_item
80401540 @@passed_first_check
8040157C @@songs_as_items
80401598 @@next_check
804015C4 @@common
80401600 @@return
8040160C sos_talk_prevention
80401634 @@no_item
8040163C @@item
80401644 move_royal_tombstone
80401654 @@return
8040165C heavy_block_set_switch
8040168C heavy_block_posrot
804016AC heavy_block_set_link_action
804016C8 @@return
804016D0 heavy_block_shorten_anim
80401700 @@check_end
80401714 @@return
8040171C demo_effect_medal_init
8040176C @@return
80401774 Shop_Check_Sold_Out
804017C0 @@return
804017C8 Shop_Set_Sold_Out
80401800 @@return
80401808 Shop_Keeper_Init_ID
80401824 @@return
80401834 Deku_Check_Sold_Out
80401858 @@continue
80401888 Deku_Set_Sold_Out
804018AC @@continue
804018E0 before_game_state_update_hook
80401904 item_menu_prevent_empty_equip
80401914 @@return
8040191C equipment_menu_prevent_empty_equip
8040193C @@return
80401950 menu_use_blank_description
80401984 @@not_equip_menu
80401994 @@return
804019AC equipment_menu_slot_filled
804019D8 equipment_menu_fix
804019E8 @@return
804019F0 .dbl:0004
804019F0 TIME_TRAVEL_SAVED_EQUIPS
804019F4 .dbl:0004
804019F8 .wrd:0002
804019FA .wrd:0002
804019FC give_master_sword
80401A14 before_time_travel
80401A58 @@swap
80401A84 after_time_travel
80401AC0 @@going_back
80401AC8 @@done
80401AF8 update_c_button
80401B24 @@return
80401B2C after_going_forward
80401B68 @@no_init
80401B78 after_going_back
80401BA0 @@has_shield
80401BBC @@not_swordless
80401BC4 initialize_adult
80401BEC @@no_mirror_shield
80401C2C init_adult_button
80401C58 @@empty
80401C60 @@loop
80401CB8 @@set_empty
80401CC4 @@return
80401CCC .byt:0001
80401CCC ADULT_INIT_ITEMS
80401CCD .byt:0001
80401CCE .byt:0001
80401CCF .byt:0001
80401CD0 .byt:0001
80401CD1 .byt:0001
80401CD2 .byt:0001
80401CD3 .byt:0001
80401CD4 .byt:0001
80401CD4 ADULT_VALID_ITEMS
80401CD5 .byt:0001
80401CD6 .byt:0001
80401CD7 .byt:0001
80401CD8 .byt:0001
80401CD9 .byt:0001
80401CDA .byt:0001
80401CDB .byt:0001
80401CDC .byt:0001
80401CDD .byt:0001
80401CDE .byt:0001
80401CDF .byt:0001
80401CE0 .byt:0001
80401CE1 .byt:0001
80401CE2 .byt:0001
80401CE3 .byt:0001
80401CE4 .byt:0001
80401CE5 .byt:0001
80401CE6 .byt:0001
80401CE7 .byt:0001
80401CE8 .byt:0001
80401CE9 .byt:0001
80401CEA .byt:0001
80401CEB .byt:0001
80401CEC suns_song_fix_event
80401D20 @@child
80401D30 @@return
80401D38 suns_song_fix
80401D4C @@check_suns_status
80401D68 @@disable_suns
80401D70 @@return
80401D78 warp_song_fix
80401DA4 @@child
80401DB4 @@return
80401DBC Check_Has_Epona_Song
80401E20 @@return
80401E28 adapt_scarecrow
80401E4C @@default_behavior
80401E5C save_scarecrow_song
80401E90 @@copy_song
80401EB0 empty_bomb
80401EC8 write_initial_save
80401ED4 @@save_data_loop
80401F04 @@overwrite_type
80401F0C @@return
80401F14 get_name_char_1
80401F30 get_name_char_2
80401F4C get_name_char
80401F78 @@coop_player_name
80401F90 @@return
80401F98 reset_player_name_id
80401FB8 easier_fishing
80401FDC @@L_C24
80401FE8 @@return
80401FF0 keep_fishing_rod_equipped
80402008 @@return
80402010 cast_fishing_rod_if_equipped
80402030 @@return
80402038 fishing_bite_when_stable
80402054 @@return
8040205C bgs_fix
8040206C logic_chus__bowling_lady_1
8040207C @@logic_chus_true
80402090 @@return
80402098 @@logic_chus_false
804020A8 logic_chus__bowling_lady_2
804020B8 @@logic_chus_true
804020CC @@return
804020D4 @@logic_chus_false
804020E4 logic_chus__shopkeeper
804020F4 @@logic_chus_true
80402110 @@logic_chus_false
80402128 @@return
80402130 rainbow_bridge
80402164 @@open
80402170 @@medallions
8040218C @@medallions_1
8040219C @@medallions_2
804021AC @@medallions_3
804021BC @@medallions_4
804021CC @@medallions_5
804021DC @@medallions_6
804021E4 @@dungeons
80402204 @@dungeons_1
80402214 @@dungeons_2
80402224 @@dungeons_3
80402234 @@dungeons_4
80402244 @@dungeons_5
80402254 @@dungeons_6
80402268 @@dungeons_7
8040227C @@dungeons_8
80402290 @@dungeons_9
80402298 @@stones
804022B8 @@stones_1
804022CC @@stones_2
804022E0 @@stones_3
804022E8 @@tokens
804022EC @@count
80402300 @@vanilla
80402324 @@return
8040232C lacs_condition_check
80402358 @@vanilla
8040236C @@return_vanilla
80402374 @@medallions
80402390 @@medallions_1
804023A0 @@medallions_2
804023B0 @@medallions_3
804023C0 @@medallions_4
804023D0 @@medallions_5
804023E0 @@medallions_6
804023E8 @@dungeons
80402408 @@dungeons_1
80402418 @@dungeons_2
80402428 @@dungeons_3
80402438 @@dungeons_4
80402448 @@dungeons_5
80402458 @@dungeons_6
8040246C @@dungeons_7
80402480 @@dungeons_8
80402494 @@dungeons_9
8040249C @@stones
804024BC @@stones_1
804024D0 @@stones_2
804024E4 @@stones_3
804024EC @@tokens
804024F0 @@count
8040250C @@return_count
80402514 gossip_hints
80402548 @@not_grotto
8040256C @@always_hint
80402574 @@stone_of_agony
8040258C @@default
804025A0 @@no_hint
804025A4 @@return
804025B8 potion_shop_fix
804025E0 @@no_potion
804025E4 @@return
804025EC jabu_elevator
80402644 @@bottom
80402648 @@return
8040265C dampe_fix
80402690 @@received_hp
80402694 @@no_hp
80402698 @@return
804026A0 dpad_draw
804026C4 .dbl:0004
804026C4 CHEST_SIZE_MATCH_CONTENTS
804026C8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804026F4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402734 .dbl:0004
80402734 SPEED_MULTIPLIER
80402738 bunny_hood
804027A4 @@return
804027B4 magic_colors
804027E4 shop_cursor_colors
8040284C apply_color_delta
80402868 @@small_delta
8040286C @@after_delta
80402874 .dbl:0004
80402874 DEBUG_OFFSET
80402878 extended_object_lookup_GI
80402884 @@normal_item
80402890 @@extended_item
804028A0 extended_object_lookup_load
804028B0 @@normal_item
804028BC @@extended_item
804028CC extended_object_lookup_shop
804028E8 @@normal_item
804028F4 @@extended_item
80402904 extended_object_lookup_shop_unpause
80402914 @@normal_item
80402920 @@extended_item
8040292C @@return
8040293C cow_item_hook
8040297C @@return
80402984 cow_bottle_check
804029C4 @@bottle_check
804029CC @@return
804029E4 cow_after_init
804029F8 @@return
80402A00 .wrd:0010
80402A00 Gossip_Actor
80402A10 Hit_Gossip_Stone
80402A4C @@trigger_fill
80402A60 @@show_time
80402A68 @@return
80402A78 Check_Fill_Lake
80402A84 Fill_Lake_Destroy
80402AA8 @@setup_fill_control
80402AE4 @@destroy
80402AEC @@return
80402AF4 Fill_Lake
80402B34 @@morpha_dead
80402B58 @@no_trigger
80402B64 @@filling
80402B8C @@draining
80402BAC @@check_fill_max
80402BC4 @@skip_fill_update
80402BF4 @@return
80402C08 disable_trade_timers
80402C38 @@return
80402C40 shooting_gallery_init
80402C54 @@child
80402C68 @@adult
80402C7C @@return
80402C84 .byt:0001
80402C84 CFG_DAMAGE_MULTIPLYER
80402C85 .byt:0001
80402C85 EXTERN_DAMAGE_MULTIPLYER
80402C88 Apply_Damage_Multiplier
80402CBC @@MulDamage
80402CC4 @@DivDamage
80402CCC @@DoubleDefence
80402CE4 @@return
80402CEC .byt:0001
80402CEC SHUFFLE_BEANS
80402CF0 bean_initial_check
80402D20 @@return
80402D28 bean_enough_rupees_check
80402D40 @@return
80402D48 bean_rupees_taken
80402D60 @@return
80402D68 bean_buy_item_hook
80402D88 @@return
80402D90 .byt:0084
80402D90 GROTTO_LOAD_TABLE
80402E14 .byt:0042
80402E14 GROTTO_EXIT_LIST
80402E56 .byt:0001
80402E56 CURRENT_GROTTO_ID
80402E58 scene_exit_hook
80402E8C @@normal
80402EB0 @@return
80402EB8 grotto_entrance
80402EF8 @@return
80402F00 handle_grotto_load
80402F48 @@return
80402F50 deku_mouth_condition
80402F84 @@mouth_open
80402F8C @@mouth_closed
80402F94 .dbl:0018
80402F94 AUDIO_THREAD_INFO
80402FB0 .dbl:0004
80402FB0 AUDIO_THREAD_INFO_MEM_START
80402FB4 .dbl:0004
80402FB4 AUDIO_THREAD_INFO_MEM_SIZE
80402FB8 get_audio_pointers
80402FD4 .byt:0001
80402FD4 MOVED_ADULT_KING_ZORA
80402FD8 kz_moved_check
80403004 @@return_false
8040300C @@return_true
80403014 prevent_carpenter_boss_softlock
8040304C @@return
80403054 .byt:0001
80403054 START_TWINROVA_FIGHT
80403058 .dbl:0004
80403058 TWINROVA_ACTION_TIMER
8040305C rova_check_pos
804030A0 @@return
804030AC twinrova_displaced
804030CC rova_portal
80403144 @@disappear
80403160 @@return
8040317C twinrova_set_action_ice
804031B4 twinrova_set_action_fire
804031EC twinrova_rise
80403224 @@skip_incr
80403250 @@rova1
80403258 @@no_laugh
804032B0 @@start_fight
804032C8 @@return
804032D4 ice_pos
804032E4 fire_pos
804032F4 skip_3_up_main
80403310 @@return
80403320 skip_3_down_main
8040333C @@return
8040334C skip_3_up_copy_from
80403368 @@return
80403378 skip_3_down_copy_from
80403394 @@return
804033A4 skip_3_up_copy_to
804033C0 @@return
804033D0 skip_3_down_copy_to
804033EC @@return
804033FC skip_3_down_copy_to_2
80403418 @@return
80403428 skip_3_up_erase
80403444 @@return
80403454 skip_3_down_erase
80403470 @@return
80403480 move_file_3
80403498 zelda_check_anim
804034C0 @@return
804034C8 override_changelinkanimdefaultstop
8040351C @@skip
8040353C malon_goto_item
80403554 @@return
8040355C malon_handle_staff
8040357C @@return
80403588 malon_ra_displaced
80403598 malon_songs_as_items
804035AC @@return
804035BC malon_check_give_item
804035E8 @@return
804035F4 malon_show_text
8040363C @@return
80403650 malon_reload
804036C8 @@return
804036D4 drop_ruto
80403740 @@return
80403768 check_kill_demoeffect
804037B8 @@return
804037D4 agony_distance_hook
804037F8 @@inside_radius
80403808 @@outside_radius
80403810 @@done
8040383C agony_vibrate_hook
8040386C @@done
8040389C agony_post_hook
804038B4 .byt:0001
804038B4 CHAIN_HBA_REWARDS
804038B8 handle_hba_rewards_chain
80403914 @@return
8040391C stick_as_adult
80403938 @@return
80403944 masks_as_adult
80403960 @@return
8040396C .byt:0001
8040396C SHUFFLE_CARPET_SALESMAN
80403970 carpet_inital_message
80403998 @@return
804039A0 carpet_buy_item_hook
804039C0 @@return
804039C8 .byt:0001
804039C8 SHUFFLE_MEDIGORON
804039CC medigoron_inital_check
80403A0C @@return
80403A14 medigoron_buy_item_hook
80403A34 @@return
80403A3C bombchu_back_color
80403A70 agony_inside_radius_setup,00000008
80403A78 agony_outside_radius_setup,0000002C
80403AA4 agony_vibrate_setup,00000034
80403AD8 draw_agony_graphic,00000158
80403C30 draw_agony,000000A0
80403CD0 get_chest_override_size,0000009C
80403D6C get_chest_override_color,00000094
80403E00 handle_dpad,000002F8
804040F8 draw_dpad,000004D0
804045C8 draw_dungeon_info,00000A14
80404FDC interpolate,00000064
80405040 extern_scene_init,00000018
80405058 process_extern_ctxt,00000290
80405450 read_file_data,000003D0
80405820 draw_file_icons,00000840
80406060 draw_file_select_hash,00000238
80406298 override_fog_state,0000001C
804062B4 check_ganon_entry,00000048
804062FC item_overrides_init,0000007C
80406378 get_override_search_key,00000110
80406488 lookup_override_by_key,000000A4
8040652C lookup_override,0000004C
80406578 activate_override,000000D8
80406650 clear_override,0000004C
8040669C set_outgoing_override,00000028
804066C4 push_pending_item,00000068
8040672C push_coop_item,00000060
8040678C push_delayed_item,00000040
804067CC pop_pending_item,00000034
80406800 after_key_received,00000060
80406860 pop_ice_trap,00000068
804068C8 after_item_received,0000006C
80406934 try_pending_item,000000C8
804069FC handle_pending_items,00000108
80406B04 get_item,0000010C
80406C10 get_skulltula_token,00000120
80406D30 give_sarias_gift,00000070
80406DA0 sprite_bytes_per_tile,00000028
80406DC8 sprite_bytes,00000030
80406DF8 sprite_load,000001A0
80406F98 sprite_draw,000000F0
80407088 gfx_init,000001F0
80407278 update_hud_colors,0000039C
80407614 rupee_hud_color,0000004C
80407660 ice_trap_is_pending,00000010
80407670 push_pending_ice_trap,00000014
80407684 give_ice_trap,00000080
80407704 no_effect,00000008
8040770C full_heal,0000000C
80407718 give_triforce_piece,000000BC
804077D4 give_tycoon_wallet,00000038
8040780C give_biggoron_sword,0000000C
80407818 give_bottle,00000050
80407868 give_dungeon_item,00000014
8040787C give_small_key,00000020
8040789C give_defense,0000001C
804078B8 give_magic,0000001C
804078D4 give_double_magic,00000024
804078F8 give_fairy_ocarina,0000000C
80407904 give_song,00000018
8040791C ice_trap_effect,0000001C
80407938 give_bean_pack,00000018
80407950 fill_wallet_upgrade,0000002C
8040797C open_mask_shop,0000007C
804079F8 get_item_row,0000003C
80407A34 resolve_upgrades,00000050
80407A84 call_effect_function,0000002C
80407AB0 no_upgrade,00000008
80407AB8 hookshot_upgrade,00000014
80407ACC strength_upgrade,0000002C
80407AF8 bomb_bag_upgrade,0000002C
80407B24 bow_upgrade,00000028
80407B4C slingshot_upgrade,00000030
80407B7C wallet_upgrade,00000030
80407BAC scale_upgrade,00000018
80407BC4 nut_upgrade,0000001C
80407BE0 stick_upgrade,0000001C
80407BFC magic_upgrade,00000010
80407C0C bombchu_upgrade,00000030
80407C3C ocarina_upgrade,00000020
80407C5C arrows_to_rupee,0000001C
80407C78 bombs_to_rupee,0000001C
80407C94 seeds_to_rupee,00000024
80407CB8 letter_to_bottle,00000070
80407D28 c_init,0000003C
80407D64 before_game_state_update,00000044
80407DA8 after_game_state_update,0000003C
80407DE4 after_scene_init,00000034
80407E18 c_equipment_menu_slot_filled,00000100
80407F18 update_sword_trail_colors,000000A4
80407FBC update_boomerang_trail_colors,000001A4
80408160 update_bombchu_trail_colors,0000026C
804083CC get_bombchu_back_color,00000274
80408640 update_navi_colors,0000022C
8040886C update_misc_colors,00000040
804088AC load_object_file,00000074
80408920 load_object,00000028
80408948 get_object,00000090
804089D8 set_object_segment,0000004C
80408A24 scale_top_matrix,00000060
80408A84 draw_model_low_level,00000080
80408B04 scale_factor,0000007C
80408B80 draw_model,00000090
80408C10 models_init,0000004C
80408C5C models_reset,0000002C
80408C88 lookup_model_by_override,0000005C
80408CE4 lookup_model,00000040
80408D24 heart_piece_draw,00000064
80408D88 small_key_draw,00000088
80408E10 heart_container_draw,00000064
80408E74 skull_token_draw,00000064
80408ED8 ocarina_of_time_draw,00000064
80408F3C item_etcetera_draw,000000E8
80409024 bowling_bomb_bag_draw,000000A4
804090C8 bowling_heart_piece_draw,00000064
8040912C get_rainbow_color,000001F0
8040931C health_and_magic_refill,00000028
80409344 store_scarecrow_fix,00000048
8040938C text_init,0000002C
804093B8 text_print,000000A8
80409460 text_flush,00000148
804095A8 set_triforce_render,00000028
804095D0 draw_triforce_count,0000054C
80409B1C clear_twinrova_vars,00000014
80409B30 heap_init,00000014
80409B44 heap_alloc,00000034
80409B78 file_init,00000044
80409BE4 .byt:0042
80409BE4 freecam_modes
80409DA8 .byt:000C
80409DA8 icon_sprites
80409DB4 .byt:000C
80409DB4 rupee_colors
80409E4C .byt:000E
80409E4C cfg_dungeon_rewards
80409E5C .byt:0012
80409E5C medal_colors
80409E70 .byt:009C
80409E70 dungeons
80409F0C .byt:0014
80409F0C extern_ctxt
80409F20 .byt:0040
80409F20 hash_symbols
80409F60 .byt:0010
80409F60 heart_sprite
80409F70 .byt:0010
80409F70 linkhead_skull_sprite
80409F80 .byt:0010
80409F80 item_digit_sprite
80409F90 .byt:0010
80409F90 key_rupee_clock_sprite
80409FA0 .byt:0010
80409FA0 song_note_sprite
80409FB0 .byt:0010
80409FB0 triforce_sprite
80409FC0 .byt:0010
80409FC0 dpad_sprite
80409FD0 .byt:0010
80409FD0 font_sprite
80409FE0 .byt:0010
80409FE0 quest_items_sprite
80409FF0 .byt:0010
80409FF0 items_sprite
8040A000 .byt:0010
8040A000 medals_sprite
8040A010 .byt:0010
8040A010 stones_sprite
8040A020 .byt:0028
8040A020 setup_db
8040A048 .byt:0FDC
8040A048 item_table
8040B040 .byt:0004
8040B040 cfg_dungeon_info_enable
8040B044 .byt:0004
8040B044 dungeon_count
8040B048 .byt:0004
8040B048 last_fog_distance
8040B04C .byt:0004
8040B04C scene_fog_distance
8040B050 .byt:0008
8040B050 hash_sprites
8040B058 .byt:0008
8040B058 empty_dlist
8040B060 .byt:0004
8040B060 text_cursor_border_max
8040B064 .byt:0004
8040B064 text_cursor_border_base
8040B068 .byt:0004
8040B068 text_cursor_inner_max
8040B06C .byt:0004
8040B06C text_cursor_inner_base
8040B070 .byt:0004
8040B070 c_note_font_glow_max
8040B074 .byt:0004
8040B074 c_note_font_glow_base
8040B078 .byt:0004
8040B078 c_note_glow_max
8040B07C .byt:0004
8040B07C c_note_glow_base
8040B080 .byt:0004
8040B080 a_note_font_glow_max
8040B084 .byt:0004
8040B084 a_note_font_glow_base
8040B088 .byt:0004
8040B088 a_note_glow_max
8040B08C .byt:0004
8040B08C a_note_glow_base
8040B090 .byt:0004
8040B090 c_note_b
8040B094 .byt:0004
8040B094 c_note_g
8040B098 .byt:0004
8040B098 c_note_r
8040B09C .byt:0004
8040B09C a_note_b
8040B0A0 .byt:0004
8040B0A0 a_note_g
8040B0A4 .byt:0004
8040B0A4 a_note_r
8040B0A8 .byt:0004
8040B0A8 c_button
8040B0AC .byt:0004
8040B0AC b_button
8040B0B0 .byt:0004
8040B0B0 a_button
8040B0B4 .byt:0004
8040B0B4 normal_dd
8040B0B8 .byt:0004
8040B0B8 beating_dd
8040B0BC .byt:0004
8040B0BC normal_no_dd
8040B0C0 .byt:0004
8040B0C0 beating_no_dd
8040B0C4 .byt:0006
8040B0C4 defaultDDHeart
8040B0CC .byt:0006
8040B0CC defaultHeart
8040B0D2 .byt:0002
8040B0D2 triforce_pieces_requied
8040B0D4 .byt:0004
8040B0D4 cfg_dungeon_info_reward_need_altar
8040B0D8 .byt:0004
8040B0D8 cfg_dungeon_info_reward_need_compass
8040B0DC .byt:0004
8040B0DC cfg_dungeon_info_mq_need_map
8040B0E0 .byt:0004
8040B0E0 cfg_dungeon_info_mq_enable
8040B0E8 .byt:0004
8040B0E8 cfg_file_select_hash
8040B0EC .byt:0001
8040B0EC NO_ESCAPE_SEQUENCE
8040B0F0 .byt:0001
8040B0F0 satisified_pending_frames
8040B0F4 .byt:0004
8040B0F4 active_item_fast_chest
8040B0F8 .byt:0004
8040B0F8 active_item_graphic_id
8040B0FC .byt:0004
8040B0FC active_item_object_id
8040B100 .byt:0004
8040B100 active_item_text_id
8040B104 .byt:0004
8040B104 active_item_action_id
8040B108 .byt:0004
8040B108 active_item_row
8040B10C .byt:0004
8040B10C active_override_is_outgoing
8040B110 .byt:0008
8040B110 active_override
8040B118 .byt:0004
8040B118 dummy_actor
8040B11C .byt:0004
8040B11C item_overrides_count
8040B120 .byt:0001
8040B120 pending_freezes
8040B121 .byt:0001
8040B121 COMPLETE_MASK_QUEST
8040B122 .byt:0001
8040B122 OPEN_KAKARIKO
8040B123 .byt:0001
8040B123 MAX_RUPEES
8040B130 .byt:0002
8040B130 triforce_hunt_enabled
8040B13C .byt:0004
8040B13C heap_next
8040B140 .byt:000E
8040B140 cfg_dungeon_is_mq
8040B17C .byt:0018
8040B17C pending_item_queue
8040B194 .byt:1000
8040B194 cfg_item_overrides
8040C194 .byt:0040
8040C194 object_slots
8040C1D8 .byt:14C8
8040C1D8 FONT_TEXTURE
8040D6A0 .byt:0800
8040D6A0 DPAD_TEXTURE
8040DEA0 .byt:1000
8040DEA0 TRIFORCE_ICON_TEXTURE
8040EEA0 AUDIO_THREAD_MEM_START
8040EEA0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
