00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401008 .byt:0400
80401008 INITIAL_SAVE_DATA
80401408 .dbl:0004
80401408 BOMBCHUS_IN_LOGIC
8040140C .dbl:0004
8040140C RAINBOW_BRIDGE_CONDITION
80401410 .dbl:0004
80401410 GOSSIP_HINT_CONDITION
80401414 .dbl:0004
80401414 FREE_SCARECROW_ENABLED
80401418 .byt:0001
80401418 JABU_ELEVATOR_ENABLE
80401419 .byt:0001
80401419 OCARINAS_SHUFFLED
8040141A .byt:0001
8040141A FAST_CHESTS
8040141B .byt:0001
8040141B SHUFFLE_COWS
8040141C init
8040144C inventory_check
804014B8 @@return
804014C0 override_object_npc
804014CC override_object_chest
804014D8 override_object
804014F8 @@return
80401500 override_graphic
80401520 @@return
80401538 override_chest_speed
80401578 @@return
804015A0 @@no_call
804015A8 override_text
804015CC @@return
804015D4 override_action
8040161C @@return
80401638 get_item_hook
8040166C override_great_fairy_cutscene
804016CC @@item_fairy
804016F0 @@give_item
80401708 @@return
80401714 override_ocarina_songs
80401734 override_requiem_song
80401760 override_epona_song
804017A0 override_suns_song
804017D8 override_song_of_time
80401810 override_saria_song_check
8040182C @@get_item
80401834 set_saria_song_flag
80401854 set_dungeon_knowledge
80401880 @@set_flag
80401898 talon_break_free
804018CC @@msg
804018FC @@return
80401914 warp_speedup
80401980 @@return
80401988 guard_catch
804019AC Shop_Check_Sold_Out
804019F8 @@return
80401A00 Shop_Set_Sold_Out
80401A38 @@return
80401A40 Shop_Keeper_Init_ID
80401A5C @@return
80401A6C Deku_Check_Sold_Out
80401A90 @@continue
80401AC0 Deku_Set_Sold_Out
80401AE4 @@continue
80401B18 before_game_state_update_hook
80401B3C item_menu_prevent_empty_equip
80401B4C @@return
80401B54 equipment_menu_prevent_empty_equip
80401B74 @@return
80401B88 menu_use_blank_description
80401BBC @@not_equip_menu
80401BCC @@return
80401BE4 equipment_menu_slot_filled
80401C10 equipment_menu_fix
80401C20 @@return
80401C28 .dbl:0004
80401C28 TIME_TRAVEL_SAVED_EQUIPS
80401C2C .dbl:0004
80401C30 .wrd:0002
80401C32 .wrd:0002
80401C34 give_master_sword
80401C4C before_time_travel
80401C90 @@swap
80401CBC after_time_travel
80401CF8 @@going_back
80401D00 @@done
80401D30 update_c_button
80401D5C @@return
80401D64 after_going_forward
80401DA0 @@no_init
80401DB0 after_going_back
80401DD8 @@has_shield
80401DF4 @@not_swordless
80401DFC initialize_adult
80401E24 @@no_mirror_shield
80401E64 init_adult_button
80401E90 @@empty
80401E98 @@loop
80401EF0 @@set_empty
80401EFC @@return
80401F04 .byt:0001
80401F04 ADULT_INIT_ITEMS
80401F05 .byt:0001
80401F06 .byt:0001
80401F07 .byt:0001
80401F08 .byt:0001
80401F09 .byt:0001
80401F0A .byt:0001
80401F0B .byt:0001
80401F0C .byt:0001
80401F0C ADULT_VALID_ITEMS
80401F0D .byt:0001
80401F0E .byt:0001
80401F0F .byt:0001
80401F10 .byt:0001
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 suns_song_fix_event
80401F58 @@child
80401F68 @@return
80401F70 suns_song_fix
80401F84 @@check_suns_status
80401FA0 @@disable_suns
80401FA8 @@return
80401FB0 warp_song_fix
80401FDC @@child
80401FEC @@return
80401FF4 Check_Has_Epona_Song
80402058 @@return
80402060 adapt_scarecrow
80402084 @@default_behavior
80402094 save_scarecrow_song
804020C8 @@copy_song
804020E8 empty_bomb_fix
80402124 @@return
8040212C write_initial_save
80402138 @@save_data_loop
80402168 @@overwrite_type
80402170 @@return
80402178 get_name_char_1
80402194 get_name_char_2
804021B0 get_name_char
804021DC @@coop_player_name
804021F4 @@return
804021FC reset_player_name_id
8040221C easier_fishing
80402240 @@L_C24
8040224C @@return
80402254 keep_fishing_rod_equipped
8040226C @@return
80402274 cast_fishing_rod_if_equipped
80402294 @@return
8040229C bgs_fix
804022AC logic_chus__bowling_lady_1
804022BC @@logic_chus_true
804022D0 @@return
804022D8 @@logic_chus_false
804022E8 logic_chus__bowling_lady_2
804022F8 @@logic_chus_true
8040230C @@return
80402314 @@logic_chus_false
80402324 logic_chus__shopkeeper
80402334 @@logic_chus_true
80402350 @@logic_chus_false
80402368 @@return
80402370 rainbow_bridge
804023B8 @@rainbow_bridge_dungeons
804023C8 @@rainbow_bridge_vanilla
804023E8 @@return
804023F0 @@rainbow_bridge_tokens
80402400 @@rainbow_bridge_open
8040240C gossip_hints
8040242C @@always_hint
80402438 @@stone_of_agony
8040244C @@default
80402458 @@return
80402464 potion_shop_fix
8040248C @@no_potion
80402490 @@return
80402498 jabu_elevator
804024F0 @@bottom
804024F4 @@return
80402508 dampe_fix
8040253C @@received_hp
80402540 @@no_hp
80402544 @@return
8040254C dpad_draw
80402570 .dbl:0004
80402570 CHEST_SIZE_MATCH_CONTENTS
80402574 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804025A0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025E0 bunny_hood
80402620 @@return
80402630 .dbl:0004
80402630 DEBUG_OFFSET
80402634 cow_item_hook
80402674 @@return
8040267C cow_bottle_check
804026BC @@bottle_check
804026C4 @@return
804026DC cow_after_init
804026F0 @@return
804026F8 get_chest_override_size,00000084
8040277C get_chest_override_color,0000007C
804027F8 handle_dpad,000002E8
80402AE0 draw_dpad,000004D0
80402FB0 draw_dungeon_info,00000A14
804039C4 draw_file_select_hash,00000234
80403BF8 check_ganon_entry,0000004C
80403C44 item_overrides_init,0000007C
80403CC0 get_override_search_key,00000110
80403DD0 lookup_override_by_key,000000A4
80403E74 lookup_override,0000004C
80403EC0 activate_override,000000BC
80403F7C clear_override,0000004C
80403FC8 set_outgoing_override,00000028
80403FF0 push_pending_item,00000068
80404058 push_coop_item,00000060
804040B8 push_delayed_item,00000040
804040F8 pop_pending_item,00000034
8040412C after_key_received,00000058
80404184 pop_ice_trap,00000068
804041EC after_item_received,0000006C
80404258 try_pending_item,00000060
804042B8 handle_pending_items,00000108
804043C0 get_item,0000010C
804044CC get_skulltula_token,000000DC
804045A8 give_sarias_gift,00000070
80404618 sprite_bytes_per_tile,00000028
80404640 sprite_bytes,00000030
80404670 sprite_load,000001A0
80404810 sprite_draw,000000F0
80404900 gfx_init,0000015C
80404A5C ice_trap_is_pending,00000010
80404A6C push_pending_ice_trap,00000014
80404A80 give_ice_trap,00000080
80404B00 no_effect,00000008
80404B08 full_heal,0000000C
80404B14 give_tycoon_wallet,00000010
80404B24 give_biggoron_sword,0000000C
80404B30 give_bottle,00000050
80404B80 give_dungeon_item,00000014
80404B94 give_small_key,00000020
80404BB4 give_defense,0000001C
80404BD0 give_magic,0000001C
80404BEC give_double_magic,00000024
80404C10 give_fairy_ocarina,0000000C
80404C1C give_song,00000018
80404C34 ice_trap_effect,0000001C
80404C50 get_item_row,0000003C
80404C8C resolve_upgrades,00000050
80404CDC call_effect_function,0000002C
80404D08 no_upgrade,00000008
80404D10 hookshot_upgrade,00000014
80404D24 strength_upgrade,0000002C
80404D50 bomb_bag_upgrade,0000002C
80404D7C bow_upgrade,00000028
80404DA4 slingshot_upgrade,00000030
80404DD4 wallet_upgrade,00000030
80404E04 scale_upgrade,00000018
80404E1C nut_upgrade,0000001C
80404E38 stick_upgrade,0000001C
80404E54 magic_upgrade,00000010
80404E64 bombchu_upgrade,00000030
80404E94 ocarina_upgrade,00000020
80404EB4 arrows_to_rupee,0000001C
80404ED0 bombs_to_rupee,0000001C
80404EEC seeds_to_rupee,00000024
80404F10 letter_to_bottle,00000070
80404F80 c_init,0000003C
80404FBC before_game_state_update,0000002C
80404FE8 after_game_state_update,00000028
80405010 after_scene_init,00000024
80405034 c_equipment_menu_slot_filled,00000100
80405134 load_object_file,00000044
80405178 load_object,00000028
804051A0 get_object,00000090
80405230 set_object_segment,0000004C
8040527C scale_top_matrix,00000060
804052DC draw_model_low_level,00000080
8040535C scale_factor,0000007C
804053D8 draw_model,00000090
80405468 models_init,0000004C
804054B4 models_reset,0000002C
804054E0 lookup_model_by_override,0000005C
8040553C lookup_model,00000040
8040557C heart_piece_draw,00000064
804055E0 small_key_draw,00000088
80405668 heart_container_draw,00000064
804056CC skull_token_draw,00000064
80405730 ocarina_of_time_draw,00000064
80405794 item_etcetera_draw,000000E8
8040587C bowling_bomb_bag_draw,000000A4
80405920 bowling_heart_piece_draw,00000064
80405B74 update_color,000000AC
80405C20 store_scarecrow_fix,00000048
80405C68 text_init,0000002C
80405C94 text_print,000000A8
80405D3C text_flush,00000148
80405E84 heap_init,00000014
80405E98 heap_alloc,00000034
80405ECC file_init,00000044
80405F58 .byt:000E
80405F58 cfg_dungeon_rewards
80405F68 .byt:0012
80405F68 medal_colors
80405F7C .byt:009C
80405F7C dungeons
80406018 .byt:0040
80406018 hash_symbols
80406058 .byt:0028
80406058 setup_db
80406080 .byt:0010
80406080 dpad_sprite
80406090 .byt:0010
80406090 font_sprite
804060A0 .byt:0010
804060A0 quest_items_sprite
804060B0 .byt:0010
804060B0 items_sprite
804060C0 .byt:0010
804060C0 medals_sprite
804060D0 .byt:0010
804060D0 stones_sprite
804060E0 .byt:0FB4
804060E0 item_table
804070AC .byt:0004
804070AC cfg_dungeon_info_enable
804070B0 .byt:0004
804070B0 dungeon_count
804070B4 .byt:0008
804070B4 hash_sprites
804070BC .byt:0004
804070BC cfg_dungeon_info_reward_need_altar
804070C0 .byt:0004
804070C0 cfg_dungeon_info_reward_need_compass
804070C4 .byt:0004
804070C4 cfg_dungeon_info_mq_need_map
804070C8 .byt:0004
804070C8 cfg_dungeon_info_mq_enable
804070CC .byt:0004
804070CC cfg_file_select_hash
804070D0 .byt:0001
804070D0 NO_ESCAPE_SEQUENCE
804070D4 .byt:0001
804070D4 satisified_pending_frames
804070D8 .byt:0004
804070D8 active_item_fast_chest
804070DC .byt:0004
804070DC active_item_graphic_id
804070E0 .byt:0004
804070E0 active_item_object_id
804070E4 .byt:0004
804070E4 active_item_text_id
804070E8 .byt:0004
804070E8 active_item_action_id
804070EC .byt:0004
804070EC active_item_row
804070F0 .byt:0004
804070F0 active_override_is_outgoing
804070F4 .byt:0008
804070F4 active_override
804070FC .byt:0004
804070FC dummy_actor
80407100 .byt:0004
80407100 item_overrides_count
80407104 .byt:0001
80407104 pending_freezes
80407114 .byt:0004
80407114 heap_next
80407118 .byt:000E
80407118 cfg_dungeon_is_mq
80407128 .byt:0018
80407128 pending_item_queue
80407140 .byt:1000
80407140 cfg_item_overrides
80408140 .byt:0040
80408140 object_slots
80408180 .byt:14C8
80408180 FONT_TEXTURE
80409648 .byt:0800
80409648 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
