00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C59 .byt:0001
80400C59 NO_FOG_STATE
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401264 @@default
80401268 @@return
80401278 ingo_race_win
80401298 Shop_Check_Sold_Out
804012E4 @@return
804012EC Shop_Set_Sold_Out
80401324 @@return
8040132C Shop_Keeper_Init_ID
80401348 @@return
80401358 Deku_Check_Sold_Out
8040137C @@continue
804013AC Deku_Set_Sold_Out
804013D0 @@continue
80401404 before_game_state_update_hook
80401428 item_menu_prevent_empty_equip
80401438 @@return
80401440 equipment_menu_prevent_empty_equip
80401460 @@return
80401474 menu_use_blank_description
804014A8 @@not_equip_menu
804014B8 @@return
804014D0 equipment_menu_slot_filled
804014FC equipment_menu_fix
8040150C @@return
80401514 .dbl:0004
80401514 TIME_TRAVEL_SAVED_EQUIPS
80401518 .dbl:0004
8040151C .wrd:0002
8040151E .wrd:0002
80401520 give_master_sword
80401538 before_time_travel
8040157C @@swap
804015A8 after_time_travel
804015E4 @@going_back
804015EC @@done
8040161C update_c_button
80401648 @@return
80401650 after_going_forward
8040168C @@no_init
8040169C after_going_back
804016C4 @@has_shield
804016E0 @@not_swordless
804016E8 initialize_adult
80401710 @@no_mirror_shield
80401750 init_adult_button
8040177C @@empty
80401784 @@loop
804017DC @@set_empty
804017E8 @@return
804017F0 .byt:0001
804017F0 ADULT_INIT_ITEMS
804017F1 .byt:0001
804017F2 .byt:0001
804017F3 .byt:0001
804017F4 .byt:0001
804017F5 .byt:0001
804017F6 .byt:0001
804017F7 .byt:0001
804017F8 .byt:0001
804017F8 ADULT_VALID_ITEMS
804017F9 .byt:0001
804017FA .byt:0001
804017FB .byt:0001
804017FC .byt:0001
804017FD .byt:0001
804017FE .byt:0001
804017FF .byt:0001
80401800 .byt:0001
80401801 .byt:0001
80401802 .byt:0001
80401803 .byt:0001
80401804 .byt:0001
80401805 .byt:0001
80401806 .byt:0001
80401807 .byt:0001
80401808 .byt:0001
80401809 .byt:0001
8040180A .byt:0001
8040180B .byt:0001
8040180C .byt:0001
8040180D .byt:0001
8040180E .byt:0001
8040180F .byt:0001
80401810 suns_song_fix_event
80401844 @@child
80401854 @@return
8040185C suns_song_fix
80401870 @@check_suns_status
8040188C @@disable_suns
80401894 @@return
8040189C warp_song_fix
804018C8 @@child
804018D8 @@return
804018E0 Check_Has_Epona_Song
80401944 @@return
8040194C adapt_scarecrow
80401970 @@default_behavior
80401980 save_scarecrow_song
804019B4 @@copy_song
804019D4 empty_bomb_fix
80401A10 @@return
80401A18 write_initial_save
80401A24 @@save_data_loop
80401A54 @@overwrite_type
80401A5C @@return
80401A64 get_name_char_1
80401A80 get_name_char_2
80401A9C get_name_char
80401AC8 @@coop_player_name
80401AE0 @@return
80401AE8 reset_player_name_id
80401B08 easier_fishing
80401B2C @@L_C24
80401B38 @@return
80401B40 keep_fishing_rod_equipped
80401B58 @@return
80401B60 cast_fishing_rod_if_equipped
80401B80 @@return
80401B88 bgs_fix
80401B98 logic_chus__bowling_lady_1
80401BA8 @@logic_chus_true
80401BBC @@return
80401BC4 @@logic_chus_false
80401BD4 logic_chus__bowling_lady_2
80401BE4 @@logic_chus_true
80401BF8 @@return
80401C00 @@logic_chus_false
80401C10 logic_chus__shopkeeper
80401C20 @@logic_chus_true
80401C3C @@logic_chus_false
80401C54 @@return
80401C5C rainbow_bridge
80401CA4 @@rainbow_bridge_dungeons
80401CB4 @@rainbow_bridge_vanilla
80401CD4 @@return
80401CDC @@rainbow_bridge_tokens
80401CEC @@rainbow_bridge_open
80401CF8 gossip_hints
80401D28 @@not_grotto
80401D4C @@always_hint
80401D54 @@stone_of_agony
80401D6C @@default
80401D80 @@no_hint
80401D84 @@return
80401D94 potion_shop_fix
80401DBC @@no_potion
80401DC0 @@return
80401DC8 jabu_elevator
80401E20 @@bottom
80401E24 @@return
80401E38 dampe_fix
80401E6C @@received_hp
80401E70 @@no_hp
80401E74 @@return
80401E7C dpad_draw
80401EA0 .dbl:0004
80401EA0 CHEST_SIZE_MATCH_CONTENTS
80401EA4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401ED0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F10 .dbl:0004
80401F10 SPEED_MULTIPLIER
80401F14 bunny_hood
80401F64 @@return
80401F74 magic_colors
80401FA0 .dbl:0004
80401FA0 DEBUG_OFFSET
80401FA4 cow_item_hook
80401FE4 @@return
80401FEC cow_bottle_check
8040202C @@bottle_check
80402034 @@return
8040204C cow_after_init
80402060 @@return
80402068 .dbl:0004
80402068 CFG_CHILD_CONTROL_LAKE
8040206C .wrd:0010
8040206C Gossip_Actor
8040207C Hit_Gossip_Stone
804020CC @@trigger_fill
804020E0 @@show_time
804020E8 @@return
804020F8 Check_Fill_Lake
8040211C @@vanilla_check
80402120 @@return
80402128 Fill_Lake_Destroy
80402160 @@setup_fill_control
8040219C @@destroy
804021A4 @@return
804021AC Fill_Lake
804021EC @@morpha_dead
80402210 @@no_trigger
8040221C @@filling
80402244 @@draining
80402264 @@check_fill_max
8040227C @@skip_fill_update
804022AC @@return
804022C0 disable_trade_timers
804022E0 @@return
804022E8 disable_collapse_timer
80402304 @@return
8040230C shooting_gallery_init
80402320 @@child
80402334 @@adult
80402348 @@return
80402350 .byt:0001
80402350 CFG_DAMAGE_MULTIPLYER
80402351 .byt:0001
80402351 EXTERN_DAMAGE_MULTIPLYER
80402354 Apply_Damage_Multiplier
80402388 @@MulDamage
80402390 @@DivDamage
80402398 @@DoubleDefence
804023B0 @@return
804023B8 get_chest_override_size,00000084
8040243C get_chest_override_color,0000007C
804024B8 handle_dpad,000002F8
804027B0 draw_dpad,000004D0
80402C80 draw_dungeon_info,00000A14
80403694 interpolate,00000064
804036F8 extern_scene_init,00000018
80403710 process_extern_ctxt,00000290
804039A0 draw_file_select_hash,00000234
80403BD4 override_fog_state,0000001C
80403BF0 check_ganon_entry,0000004C
80403C3C item_overrides_init,0000007C
80403CB8 get_override_search_key,00000110
80403DC8 lookup_override_by_key,000000A4
80403E6C lookup_override,0000004C
80403EB8 activate_override,000000BC
80403F74 clear_override,0000004C
80403FC0 set_outgoing_override,00000028
80403FE8 push_pending_item,00000068
80404050 push_coop_item,00000060
804040B0 push_delayed_item,00000040
804040F0 pop_pending_item,00000034
80404124 after_key_received,00000058
8040417C pop_ice_trap,00000068
804041E4 after_item_received,0000006C
80404250 try_pending_item,00000060
804042B0 handle_pending_items,00000108
804043B8 get_item,0000010C
804044C4 get_skulltula_token,000000DC
804045A0 give_sarias_gift,00000070
80404610 sprite_bytes_per_tile,00000028
80404638 sprite_bytes,00000030
80404668 sprite_load,000001A0
80404808 sprite_draw,000000F0
804048F8 gfx_init,0000015C
80404A54 update_heart_colors,000000AC
80404B00 ice_trap_is_pending,00000010
80404B10 push_pending_ice_trap,00000014
80404B24 give_ice_trap,00000080
80404BA4 no_effect,00000008
80404BAC full_heal,0000000C
80404BB8 give_tycoon_wallet,00000010
80404BC8 give_biggoron_sword,0000000C
80404BD4 give_bottle,00000050
80404C24 give_dungeon_item,00000014
80404C38 give_small_key,00000020
80404C58 give_defense,0000001C
80404C74 give_magic,0000001C
80404C90 give_double_magic,00000024
80404CB4 give_fairy_ocarina,0000000C
80404CC0 give_song,00000018
80404CD8 ice_trap_effect,0000001C
80404CF4 get_item_row,0000003C
80404D30 resolve_upgrades,00000050
80404D80 call_effect_function,0000002C
80404DAC no_upgrade,00000008
80404DB4 hookshot_upgrade,00000014
80404DC8 strength_upgrade,0000002C
80404DF4 bomb_bag_upgrade,0000002C
80404E20 bow_upgrade,00000028
80404E48 slingshot_upgrade,00000030
80404E78 wallet_upgrade,00000030
80404EA8 scale_upgrade,00000018
80404EC0 nut_upgrade,0000001C
80404EDC stick_upgrade,0000001C
80404EF8 magic_upgrade,00000010
80404F08 bombchu_upgrade,00000030
80404F38 ocarina_upgrade,00000020
80404F58 arrows_to_rupee,0000001C
80404F74 bombs_to_rupee,0000001C
80404F90 seeds_to_rupee,00000024
80404FB4 letter_to_bottle,00000070
80405024 c_init,0000003C
80405060 before_game_state_update,00000044
804050A4 after_game_state_update,00000028
804050CC after_scene_init,0000002C
804050F8 c_equipment_menu_slot_filled,00000100
804051F8 load_object_file,00000044
8040523C load_object,00000028
80405264 get_object,00000090
804052F4 set_object_segment,0000004C
80405340 scale_top_matrix,00000060
804053A0 draw_model_low_level,00000080
80405420 scale_factor,0000007C
8040549C draw_model,00000090
8040552C models_init,0000004C
80405578 models_reset,0000002C
804055A4 lookup_model_by_override,0000005C
80405600 lookup_model,00000040
80405640 heart_piece_draw,00000064
804056A4 small_key_draw,00000088
8040572C heart_container_draw,00000064
80405790 skull_token_draw,00000064
804057F4 ocarina_of_time_draw,00000064
80405858 item_etcetera_draw,000000E8
80405940 bowling_bomb_bag_draw,000000A4
804059E4 bowling_heart_piece_draw,00000064
80405C38 update_color,000000AC
80405CE4 store_scarecrow_fix,00000048
80405D2C text_init,0000002C
80405D58 text_print,000000A8
80405E00 text_flush,00000148
80405F48 heap_init,00000014
80405F5C heap_alloc,00000034
80405F90 file_init,00000044
80405FD4 .byt:0042
80405FD4 freecam_modes
80406068 .byt:000E
80406068 cfg_dungeon_rewards
80406078 .byt:0012
80406078 medal_colors
8040608C .byt:009C
8040608C dungeons
80406128 .byt:0014
80406128 extern_ctxt
8040613C .byt:0040
8040613C hash_symbols
80406180 .byt:0028
80406180 setup_db
804061A8 .byt:0010
804061A8 dpad_sprite
804061B8 .byt:0010
804061B8 font_sprite
804061C8 .byt:0010
804061C8 quest_items_sprite
804061D8 .byt:0010
804061D8 items_sprite
804061E8 .byt:0010
804061E8 medals_sprite
804061F8 .byt:0010
804061F8 stones_sprite
80406208 .byt:0FB4
80406208 item_table
804071D4 .byt:0004
804071D4 cfg_dungeon_info_enable
804071D8 .byt:0004
804071D8 dungeon_count
804071DC .byt:0004
804071DC last_fog_distance
804071E0 .byt:0004
804071E0 scene_fog_distance
804071E4 .byt:0008
804071E4 hash_sprites
804071EC .byt:0004
804071EC normal_dd
804071F0 .byt:0004
804071F0 beating_dd
804071F4 .byt:0004
804071F4 normal_no_dd
804071F8 .byt:0004
804071F8 beating_no_dd
804071FC .byt:0006
804071FC defaultDDHeart
80407204 .byt:0006
80407204 defaultHeart
8040720C .byt:0004
8040720C cfg_dungeon_info_reward_need_altar
80407210 .byt:0004
80407210 cfg_dungeon_info_reward_need_compass
80407214 .byt:0004
80407214 cfg_dungeon_info_mq_need_map
80407218 .byt:0004
80407218 cfg_dungeon_info_mq_enable
8040721C .byt:0004
8040721C cfg_file_select_hash
80407220 .byt:0001
80407220 NO_ESCAPE_SEQUENCE
80407224 .byt:0001
80407224 satisified_pending_frames
80407228 .byt:0004
80407228 active_item_fast_chest
8040722C .byt:0004
8040722C active_item_graphic_id
80407230 .byt:0004
80407230 active_item_object_id
80407234 .byt:0004
80407234 active_item_text_id
80407238 .byt:0004
80407238 active_item_action_id
8040723C .byt:0004
8040723C active_item_row
80407240 .byt:0004
80407240 active_override_is_outgoing
80407244 .byt:0008
80407244 active_override
8040724C .byt:0004
8040724C dummy_actor
80407250 .byt:0004
80407250 item_overrides_count
80407254 .byt:0001
80407254 pending_freezes
80407264 .byt:0004
80407264 heap_next
80407268 .byt:000E
80407268 cfg_dungeon_is_mq
80407278 .byt:0018
80407278 pending_item_queue
80407290 .byt:1000
80407290 cfg_item_overrides
80408290 .byt:0040
80408290 object_slots
804082D0 .byt:14C8
804082D0 FONT_TEXTURE
80409798 .byt:0800
80409798 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
