00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D5FF4C .byt:0050
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_TOKENS
80400CC2 .byt:0001
80400CC2 JABU_ELEVATOR_ENABLE
80400CC3 .byt:0001
80400CC3 OCARINAS_SHUFFLED
80400CC4 .byt:0001
80400CC4 FAST_CHESTS
80400CC5 .byt:0001
80400CC5 SHUFFLE_COWS
80400CC6 .byt:0001
80400CC6 DISABLE_TIMERS
80400CC7 .byt:0001
80400CC7 NO_FOG_STATE
80400CC8 .byt:0001
80400CC8 DUNGEONS_SHUFFLED
80400CC9 .byt:0001
80400CC9 OVERWORLD_SHUFFLED
80400CCC init
80400D00 Static_ctxt_Init
80400D10 inventory_check
80400D7C @@return
80400D84 override_object_npc
80400D90 override_object_chest
80400D9C override_object
80400DBC @@return
80400DC4 override_graphic
80400DE4 @@return
80400DFC override_chest_speed
80400E3C @@return
80400E64 @@no_call
80400E6C override_text
80400E90 @@return
80400E98 override_action
80400EE4 @@return
80400F00 get_item_hook
80400F34 override_great_fairy_cutscene
80400F94 @@item_fairy
80400FB8 @@give_item
80400FCC @@refills
80400FD4 @@return
80400FE4 override_ocarina_songs
80401004 override_requiem_song
80401030 override_epona_song
80401070 override_suns_song
804010A8 override_song_of_time
804010E0 override_saria_song_check
804010FC @@get_item
80401104 set_saria_song_flag
80401124 set_dungeon_knowledge
80401150 @@set_flag
80401168 talon_break_free
8040119C @@msg
804011CC @@return
804011E4 warp_speedup
80401250 @@return
80401258 guard_catch
8040127C burning_kak
804012E4 @@default
804012E8 @@return
804012F8 ingo_race_win
80401318 @@return
80401324 gerudo_caught_entrance
80401344 @@fortress
80401374 @@fortress_entrance
8040137C @@return
80401384 demo_effect_medal_init
804013D4 @@return
804013DC Shop_Check_Sold_Out
80401428 @@return
80401430 Shop_Set_Sold_Out
80401468 @@return
80401470 Shop_Keeper_Init_ID
8040148C @@return
8040149C Deku_Check_Sold_Out
804014C0 @@continue
804014F0 Deku_Set_Sold_Out
80401514 @@continue
80401548 before_game_state_update_hook
8040156C item_menu_prevent_empty_equip
8040157C @@return
80401584 equipment_menu_prevent_empty_equip
804015A4 @@return
804015B8 menu_use_blank_description
804015EC @@not_equip_menu
804015FC @@return
80401614 equipment_menu_slot_filled
80401640 equipment_menu_fix
80401650 @@return
80401658 .dbl:0004
80401658 TIME_TRAVEL_SAVED_EQUIPS
8040165C .dbl:0004
80401660 .wrd:0002
80401662 .wrd:0002
80401664 give_master_sword
8040167C before_time_travel
804016C0 @@swap
804016EC after_time_travel
80401728 @@going_back
80401730 @@done
80401760 update_c_button
8040178C @@return
80401794 after_going_forward
804017D0 @@no_init
804017E0 after_going_back
80401808 @@has_shield
80401824 @@not_swordless
8040182C initialize_adult
80401854 @@no_mirror_shield
80401894 init_adult_button
804018C0 @@empty
804018C8 @@loop
80401920 @@set_empty
8040192C @@return
80401934 .byt:0001
80401934 ADULT_INIT_ITEMS
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C .byt:0001
8040193C ADULT_VALID_ITEMS
8040193D .byt:0001
8040193E .byt:0001
8040193F .byt:0001
80401940 .byt:0001
80401941 .byt:0001
80401942 .byt:0001
80401943 .byt:0001
80401944 .byt:0001
80401945 .byt:0001
80401946 .byt:0001
80401947 .byt:0001
80401948 .byt:0001
80401949 .byt:0001
8040194A .byt:0001
8040194B .byt:0001
8040194C .byt:0001
8040194D .byt:0001
8040194E .byt:0001
8040194F .byt:0001
80401950 .byt:0001
80401951 .byt:0001
80401952 .byt:0001
80401953 .byt:0001
80401954 suns_song_fix_event
80401988 @@child
80401998 @@return
804019A0 suns_song_fix
804019B4 @@check_suns_status
804019D0 @@disable_suns
804019D8 @@return
804019E0 warp_song_fix
80401A0C @@child
80401A1C @@return
80401A24 Check_Has_Epona_Song
80401A88 @@return
80401A90 adapt_scarecrow
80401AB4 @@default_behavior
80401AC4 save_scarecrow_song
80401AF8 @@copy_song
80401B18 empty_bomb_fix
80401B54 @@return
80401B5C write_initial_save
80401B68 @@save_data_loop
80401B98 @@overwrite_type
80401BA0 @@return
80401BA8 get_name_char_1
80401BC4 get_name_char_2
80401BE0 get_name_char
80401C0C @@coop_player_name
80401C24 @@return
80401C2C reset_player_name_id
80401C4C easier_fishing
80401C70 @@L_C24
80401C7C @@return
80401C84 keep_fishing_rod_equipped
80401C9C @@return
80401CA4 cast_fishing_rod_if_equipped
80401CC4 @@return
80401CCC fishing_bite_when_stable
80401CE8 @@return
80401CF0 bgs_fix
80401D00 logic_chus__bowling_lady_1
80401D10 @@logic_chus_true
80401D24 @@return
80401D2C @@logic_chus_false
80401D3C logic_chus__bowling_lady_2
80401D4C @@logic_chus_true
80401D60 @@return
80401D68 @@logic_chus_false
80401D78 logic_chus__shopkeeper
80401D88 @@logic_chus_true
80401DA4 @@logic_chus_false
80401DBC @@return
80401DC4 rainbow_bridge
80401E0C @@rainbow_bridge_dungeons
80401E1C @@rainbow_bridge_vanilla
80401E3C @@return
80401E44 @@rainbow_bridge_tokens
80401E5C @@rainbow_bridge_open
80401E68 lacs_condition_check
80401E8C @@vanilla
80401EA4 @@medallions
80401EBC @@dungeons
80401ED8 @@stones
80401EEC @@return
80401EF4 gossip_hints
80401F24 @@not_grotto
80401F48 @@always_hint
80401F50 @@stone_of_agony
80401F68 @@default
80401F7C @@no_hint
80401F80 @@return
80401F90 potion_shop_fix
80401FB8 @@no_potion
80401FBC @@return
80401FC4 jabu_elevator
8040201C @@bottom
80402020 @@return
80402034 dampe_fix
80402068 @@received_hp
8040206C @@no_hp
80402070 @@return
80402078 dpad_draw
8040209C .dbl:0004
8040209C CHEST_SIZE_MATCH_CONTENTS
804020A0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020CC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040210C .dbl:0004
8040210C SPEED_MULTIPLIER
80402110 bunny_hood
80402168 @@return
80402178 magic_colors
804021A8 shop_cursor_colors
80402210 apply_color_delta
8040222C @@small_delta
80402230 @@after_delta
80402238 .dbl:0004
80402238 DEBUG_OFFSET
8040223C extended_object_lookup_GI
80402248 @@normal_item
80402254 @@extended_item
80402264 extended_object_lookup_load
80402274 @@normal_item
80402280 @@extended_item
80402290 extended_object_lookup_shop
804022AC @@normal_item
804022B8 @@extended_item
804022C8 extended_object_lookup_shop_unpause
804022D8 @@normal_item
804022E4 @@extended_item
804022F0 @@return
80402300 cow_item_hook
80402340 @@return
80402348 cow_bottle_check
80402388 @@bottle_check
80402390 @@return
804023A8 cow_after_init
804023BC @@return
804023C4 .wrd:0010
804023C4 Gossip_Actor
804023D4 Hit_Gossip_Stone
80402410 @@trigger_fill
80402424 @@show_time
8040242C @@return
8040243C Check_Fill_Lake
80402448 Fill_Lake_Destroy
8040246C @@setup_fill_control
804024A8 @@destroy
804024B0 @@return
804024B8 Fill_Lake
804024F8 @@morpha_dead
8040251C @@no_trigger
80402528 @@filling
80402550 @@draining
80402570 @@check_fill_max
80402588 @@skip_fill_update
804025B8 @@return
804025CC disable_trade_timers
804025FC @@return
80402604 shooting_gallery_init
80402618 @@child
8040262C @@adult
80402640 @@return
80402648 .byt:0001
80402648 CFG_DAMAGE_MULTIPLYER
80402649 .byt:0001
80402649 EXTERN_DAMAGE_MULTIPLYER
8040264C Apply_Damage_Multiplier
80402680 @@MulDamage
80402688 @@DivDamage
80402690 @@DoubleDefence
804026A8 @@return
804026B0 .byt:0001
804026B0 SHUFFLE_BEANS
804026B4 bean_initial_check
804026E4 @@return
804026EC bean_enough_rupees_check
80402704 @@return
8040270C bean_rupees_taken
80402724 @@return
8040272C bean_buy_item_hook
8040274C @@return
80402754 .byt:0084
80402754 GROTTO_LOAD_TABLE
804027D8 .byt:0042
804027D8 GROTTO_EXIT_LIST
8040281A .byt:0001
8040281A CURRENT_GROTTO_ID
8040281C scene_exit_hook
80402850 @@normal
80402874 @@return
8040287C grotto_entrance
804028BC @@return
804028C4 handle_grotto_load
8040290C @@return
80402914 deku_mouth_condition
80402948 @@mouth_open
80402950 @@mouth_closed
80402958 .dbl:0018
80402958 AUDIO_THREAD_INFO
80402970 .dbl:0004
80402970 AUDIO_THREAD_INFO_MEM_START
80402974 .dbl:0004
80402974 AUDIO_THREAD_INFO_MEM_SIZE
80402978 get_audio_pointers
80402994 .byt:0001
80402994 MOVED_ADULT_KING_ZORA
80402998 kz_moved_check
804029C4 @@return_false
804029CC @@return_true
804029D4 skip_3_up_main
804029F0 @@return
80402A00 skip_3_down_main
80402A1C @@return
80402A2C skip_3_up_copy_from
80402A48 @@return
80402A58 skip_3_down_copy_from
80402A74 @@return
80402A84 skip_3_up_copy_to
80402AA0 @@return
80402AB0 skip_3_down_copy_to
80402ACC @@return
80402ADC skip_3_down_copy_to_2
80402AF8 @@return
80402B08 skip_3_up_erase
80402B24 @@return
80402B34 skip_3_down_erase
80402B50 @@return
80402B60 move_file_3
80402B78 agony_distance_hook
80402B9C @@inside_radius
80402BAC @@outside_radius
80402BB4 @@done
80402BE0 agony_vibrate_hook
80402C10 @@done
80402C40 agony_post_hook
80402C58 .byt:0001
80402C58 CHAIN_HBA_REWARDS
80402C5C handle_hba_rewards_chain
80402CB8 @@return
80402CC0 equip_swap_stick
80402CE0 @@adult
80402CE8 @@return
80402CF0 equip_swap_mask
80402D0C @@return
80402D18 .byt:0001
80402D18 SHUFFLE_CARPET_SALESMAN
80402D1C carpet_inital_message
80402D44 @@return
80402D4C carpet_buy_item_hook
80402D6C @@return
80402D74 .byt:0001
80402D74 SHUFFLE_MEDIGORON
80402D78 medigoron_inital_check
80402DB8 @@return
80402DC0 medigoron_buy_item_hook
80402DE0 @@return
80402DF0 agony_inside_radius_setup,00000008
80402DF8 agony_outside_radius_setup,0000002C
80402E24 agony_vibrate_setup,00000034
80402E58 draw_agony_graphic,0000014C
80402FA4 draw_agony,00000064
80403008 get_chest_override_size,0000009C
804030A4 get_chest_override_color,0000009C
80403140 handle_dpad,000002F4
80403434 draw_dpad,000004D0
80403904 draw_dungeon_info,000009A8
804042AC interpolate,00000064
80404310 extern_scene_init,00000018
80404328 process_extern_ctxt,00000290
804045B8 draw_file_select_hash,00000224
804047DC override_fog_state,0000001C
804047F8 check_ganon_entry,00000048
80404840 item_overrides_init,0000007C
804048BC get_override_search_key,00000114
804049D0 lookup_override_by_key,000000A4
80404A74 lookup_override,0000004C
80404AC0 activate_override,000000D8
80404B98 clear_override,0000004C
80404BE4 set_outgoing_override,00000028
80404C0C push_pending_item,00000060
80404C6C push_coop_item,00000060
80404CCC push_delayed_item,00000040
80404D0C pop_pending_item,00000034
80404D40 after_key_received,00000088
80404DC8 pop_ice_trap,00000068
80404E30 after_item_received,0000006C
80404E9C try_pending_item,000000D0
80404F6C handle_pending_items,00000108
80405074 get_item,0000010C
80405180 get_skulltula_token,00000120
804052A0 give_sarias_gift,00000070
80405310 sprite_bytes_per_tile,00000028
80405338 sprite_bytes,00000030
80405368 sprite_load,000001A0
80405508 sprite_draw,000000F8
80405600 gfx_init,0000016C
8040576C update_hud_colors,000003B0
80405B1C rupee_hud_color,0000004C
80405B68 ice_trap_is_pending,00000010
80405B78 push_pending_ice_trap,00000014
80405B8C give_ice_trap,00000080
80405C0C no_effect,00000008
80405C14 full_heal,0000000C
80405C20 give_triforce_piece,000000BC
80405CDC give_tycoon_wallet,00000038
80405D14 give_biggoron_sword,0000000C
80405D20 give_bottle,00000038
80405D58 give_dungeon_item,00000014
80405D6C give_small_key,00000020
80405D8C give_defense,0000001C
80405DA8 give_magic,0000001C
80405DC4 give_double_magic,00000024
80405DE8 give_fairy_ocarina,0000000C
80405DF4 give_song,00000018
80405E0C ice_trap_effect,0000001C
80405E28 give_bean_pack,00000018
80405E40 fill_wallet_upgrade,0000002C
80405E6C open_mask_shop,0000007C
80405EE8 get_item_row,0000003C
80405F24 resolve_upgrades,0000005C
80405F80 call_effect_function,0000002C
80405FAC no_upgrade,00000008
80405FB4 hookshot_upgrade,00000014
80405FC8 strength_upgrade,0000002C
80405FF4 bomb_bag_upgrade,0000002C
80406020 bow_upgrade,00000028
80406048 slingshot_upgrade,00000030
80406078 wallet_upgrade,00000030
804060A8 scale_upgrade,00000018
804060C0 nut_upgrade,0000001C
804060DC stick_upgrade,0000001C
804060F8 magic_upgrade,00000010
80406108 bombchu_upgrade,00000030
80406138 ocarina_upgrade,00000020
80406158 arrows_to_rupee,0000001C
80406174 bombs_to_rupee,0000001C
80406190 seeds_to_rupee,00000024
804061B4 letter_to_bottle,00000070
80406224 c_init,0000003C
80406260 before_game_state_update,00000044
804062A4 after_game_state_update,0000003C
804062E0 after_scene_init,0000002C
8040630C c_equipment_menu_slot_filled,00000100
8040640C update_sword_trail_colors,000000A4
804064B0 update_boomerang_trail_colors,000001A4
80406654 update_bombchu_trail_colors,00000274
804068C8 get_bombchu_back_color,00000274
80406B3C update_navi_colors,00000224
80406D60 update_misc_colors,00000040
80406DA0 load_object_file,0000006C
80406E0C load_object,00000028
80406E34 get_object,00000060
80406E94 set_object_segment,0000004C
80406EE0 scale_top_matrix,00000068
80406F48 draw_model_low_level,00000080
80406FC8 scale_factor,0000007C
80407044 draw_model,00000090
804070D4 models_init,0000004C
80407120 models_reset,0000002C
8040714C lookup_model_by_override,0000005C
804071A8 lookup_model,00000040
804071E8 heart_piece_draw,00000064
8040724C small_key_draw,00000088
804072D4 heart_container_draw,00000064
80407338 skull_token_draw,00000064
8040739C ocarina_of_time_draw,00000064
80407400 item_etcetera_draw,000000E4
804074E4 bowling_bomb_bag_draw,000000A4
80407588 bowling_heart_piece_draw,00000064
804075EC get_rainbow_color,000001F0
804077DC health_and_magic_refill,00000028
80407804 store_scarecrow_fix,00000048
8040784C text_init,0000002C
80407878 text_print,000000A8
80407920 text_flush,00000154
80407A74 set_triforce_render,00000028
80407A9C draw_triforce_count,00000534
80407FD0 heap_init,00000014
80407FE4 heap_alloc,0000003C
80408020 file_init,00000044
8040808C .byt:0042
8040808C freecam_modes
8040815C .byt:000E
8040815C cfg_dungeon_rewards
8040816C .byt:0012
8040816C medal_colors
80408180 .byt:009C
80408180 dungeons
8040821C .byt:0014
8040821C extern_ctxt
80408230 .byt:0040
80408230 hash_symbols
80408270 .byt:0010
80408270 triforce_sprite
80408280 .byt:0010
80408280 dpad_sprite
80408290 .byt:0010
80408290 font_sprite
804082A0 .byt:0010
804082A0 quest_items_sprite
804082B0 .byt:0010
804082B0 items_sprite
804082C0 .byt:0010
804082C0 medals_sprite
804082D0 .byt:0010
804082D0 stones_sprite
804082E0 .byt:0028
804082E0 setup_db
80408308 .byt:000C
80408308 rupee_colors
80408314 .byt:0FDC
80408314 item_table
80409308 .byt:0004
80409308 cfg_dungeon_info_enable
8040930C .byt:0004
8040930C dungeon_count
80409310 .byt:0004
80409310 last_fog_distance
80409314 .byt:0004
80409314 scene_fog_distance
80409318 .byt:0008
80409318 hash_sprites
80409320 .byt:0008
80409320 empty_dlist
80409328 .byt:0004
80409328 text_cursor_border_max
8040932C .byt:0004
8040932C text_cursor_border_base
80409330 .byt:0004
80409330 text_cursor_inner_max
80409334 .byt:0004
80409334 text_cursor_inner_base
80409338 .byt:0004
80409338 c_note_font_glow_max
8040933C .byt:0004
8040933C c_note_font_glow_base
80409340 .byt:0004
80409340 c_note_glow_max
80409344 .byt:0004
80409344 c_note_glow_base
80409348 .byt:0004
80409348 a_note_font_glow_max
8040934C .byt:0004
8040934C a_note_font_glow_base
80409350 .byt:0004
80409350 a_note_glow_max
80409354 .byt:0004
80409354 a_note_glow_base
80409358 .byt:0004
80409358 c_note_b
8040935C .byt:0004
8040935C c_note_g
80409360 .byt:0004
80409360 c_note_r
80409364 .byt:0004
80409364 a_note_b
80409368 .byt:0004
80409368 a_note_g
8040936C .byt:0004
8040936C a_note_r
80409370 .byt:0004
80409370 c_button
80409374 .byt:0004
80409374 b_button
80409378 .byt:0004
80409378 a_button
8040937C .byt:0004
8040937C normal_dd
80409380 .byt:0004
80409380 beating_dd
80409384 .byt:0004
80409384 normal_no_dd
80409388 .byt:0004
80409388 beating_no_dd
8040938C .byt:0006
8040938C defaultDDHeart
80409394 .byt:0006
80409394 defaultHeart
8040939A .byt:0002
8040939A triforce_pieces_requied
8040939C .byt:0004
8040939C cfg_dungeon_info_reward_need_altar
804093A0 .byt:0004
804093A0 cfg_dungeon_info_reward_need_compass
804093A4 .byt:0004
804093A4 cfg_dungeon_info_mq_need_map
804093A8 .byt:0004
804093A8 cfg_dungeon_info_mq_enable
804093AC .byt:0004
804093AC cfg_file_select_hash
804093B0 .byt:0001
804093B0 NO_ESCAPE_SEQUENCE
804093B4 .byt:0001
804093B4 satisified_pending_frames
804093B8 .byt:0004
804093B8 active_item_fast_chest
804093BC .byt:0004
804093BC active_item_graphic_id
804093C0 .byt:0004
804093C0 active_item_object_id
804093C4 .byt:0004
804093C4 active_item_text_id
804093C8 .byt:0004
804093C8 active_item_action_id
804093CC .byt:0004
804093CC active_item_row
804093D0 .byt:0004
804093D0 active_override_is_outgoing
804093D4 .byt:0008
804093D4 active_override
804093DC .byt:0004
804093DC dummy_actor
804093E0 .byt:0004
804093E0 item_overrides_count
804093E4 .byt:0001
804093E4 pending_freezes
804093E5 .byt:0001
804093E5 COMPLETE_MASK_QUEST
804093E6 .byt:0001
804093E6 OPEN_KAKARIKO
804093E7 .byt:0001
804093E7 MAX_RUPEES
804093F4 .byt:0002
804093F4 triforce_hunt_enabled
80409400 .byt:0004
80409400 heap_next
80409404 .byt:000E
80409404 cfg_dungeon_is_mq
80409414 .byt:0018
80409414 pending_item_queue
8040942C .byt:1000
8040942C cfg_item_overrides
8040A42C .byt:0040
8040A42C object_slots
8040A470 .byt:14C8
8040A470 FONT_TEXTURE
8040B938 .byt:0800
8040B938 DPAD_TEXTURE
8040C138 .byt:1000
8040C138 TRIFORCE_ICON_TEXTURE
8040D140 AUDIO_THREAD_MEM_START
8040D140 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
