00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .wrd:0006
80401004 CFG_MAGIC_COLOR
8040100A .wrd:0006
8040100A CFG_HEART_COLOR
80401010 .byt:0001
80401010 CFG_DISPLAY_DPAD
80401011 .byt:0001
80401011 CFG_RAINBOW_SWORD_INNER_ENABLED
80401012 .byt:0001
80401012 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401014 .byt:0400
80401014 INITIAL_SAVE_DATA
80401414 .dbl:0004
80401414 BOMBCHUS_IN_LOGIC
80401418 .dbl:0004
80401418 RAINBOW_BRIDGE_CONDITION
8040141C .dbl:0004
8040141C GOSSIP_HINT_CONDITION
80401420 .dbl:0004
80401420 FREE_SCARECROW_ENABLED
80401424 .byt:0001
80401424 JABU_ELEVATOR_ENABLE
80401425 .byt:0001
80401425 OCARINAS_SHUFFLED
80401426 .byt:0001
80401426 FAST_CHESTS
80401427 .byt:0001
80401427 SHUFFLE_COWS
80401428 init
80401458 inventory_check
804014C4 @@return
804014CC override_object_npc
804014D8 override_object_chest
804014E4 override_object
80401504 @@return
8040150C override_graphic
8040152C @@return
80401544 override_chest_speed
80401584 @@return
804015AC @@no_call
804015B4 override_text
804015D8 @@return
804015E0 override_action
80401628 @@return
80401644 get_item_hook
80401678 override_great_fairy_cutscene
804016D8 @@item_fairy
804016FC @@give_item
80401714 @@return
80401720 override_ocarina_songs
80401740 override_requiem_song
8040176C override_epona_song
804017AC override_suns_song
804017E4 override_song_of_time
8040181C override_saria_song_check
80401838 @@get_item
80401840 set_saria_song_flag
80401860 set_dungeon_knowledge
8040188C @@set_flag
804018A4 talon_break_free
804018D8 @@msg
80401908 @@return
80401920 warp_speedup
8040198C @@return
80401994 guard_catch
804019B8 Shop_Check_Sold_Out
80401A04 @@return
80401A0C Shop_Set_Sold_Out
80401A44 @@return
80401A4C Shop_Keeper_Init_ID
80401A68 @@return
80401A78 Deku_Check_Sold_Out
80401A9C @@continue
80401ACC Deku_Set_Sold_Out
80401AF0 @@continue
80401B24 before_game_state_update_hook
80401B48 item_menu_prevent_empty_equip
80401B58 @@return
80401B60 equipment_menu_prevent_empty_equip
80401B80 @@return
80401B94 menu_use_blank_description
80401BC8 @@not_equip_menu
80401BD8 @@return
80401BF0 equipment_menu_slot_filled
80401C1C equipment_menu_fix
80401C2C @@return
80401C34 .dbl:0004
80401C34 TIME_TRAVEL_SAVED_EQUIPS
80401C38 .dbl:0004
80401C3C .wrd:0002
80401C3E .wrd:0002
80401C40 give_master_sword
80401C58 before_time_travel
80401C9C @@swap
80401CC8 after_time_travel
80401D04 @@going_back
80401D0C @@done
80401D3C update_c_button
80401D68 @@return
80401D70 after_going_forward
80401DAC @@no_init
80401DBC after_going_back
80401DE4 @@has_shield
80401E00 @@not_swordless
80401E08 initialize_adult
80401E30 @@no_mirror_shield
80401E70 init_adult_button
80401E9C @@empty
80401EA4 @@loop
80401EFC @@set_empty
80401F08 @@return
80401F10 .byt:0001
80401F10 ADULT_INIT_ITEMS
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F18 ADULT_VALID_ITEMS
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 .byt:0001
80401F25 .byt:0001
80401F26 .byt:0001
80401F27 .byt:0001
80401F28 .byt:0001
80401F29 .byt:0001
80401F2A .byt:0001
80401F2B .byt:0001
80401F2C .byt:0001
80401F2D .byt:0001
80401F2E .byt:0001
80401F2F .byt:0001
80401F30 suns_song_fix_event
80401F64 @@child
80401F74 @@return
80401F7C suns_song_fix
80401F90 @@check_suns_status
80401FAC @@disable_suns
80401FB4 @@return
80401FBC warp_song_fix
80401FE8 @@child
80401FF8 @@return
80402000 Check_Has_Epona_Song
80402064 @@return
8040206C adapt_scarecrow
80402090 @@default_behavior
804020A0 save_scarecrow_song
804020D4 @@copy_song
804020F4 empty_bomb_fix
80402130 @@return
80402138 write_initial_save
80402144 @@save_data_loop
80402174 @@overwrite_type
8040217C @@return
80402184 get_name_char_1
804021A0 get_name_char_2
804021BC get_name_char
804021E8 @@coop_player_name
80402200 @@return
80402208 reset_player_name_id
80402228 easier_fishing
8040224C @@L_C24
80402258 @@return
80402260 keep_fishing_rod_equipped
80402278 @@return
80402280 cast_fishing_rod_if_equipped
804022A0 @@return
804022A8 bgs_fix
804022B8 logic_chus__bowling_lady_1
804022C8 @@logic_chus_true
804022DC @@return
804022E4 @@logic_chus_false
804022F4 logic_chus__bowling_lady_2
80402304 @@logic_chus_true
80402318 @@return
80402320 @@logic_chus_false
80402330 logic_chus__shopkeeper
80402340 @@logic_chus_true
8040235C @@logic_chus_false
80402374 @@return
8040237C rainbow_bridge
804023C4 @@rainbow_bridge_dungeons
804023D4 @@rainbow_bridge_vanilla
804023F4 @@return
804023FC @@rainbow_bridge_tokens
8040240C @@rainbow_bridge_open
80402418 gossip_hints
80402438 @@always_hint
80402444 @@stone_of_agony
80402458 @@default
80402464 @@return
80402470 potion_shop_fix
80402498 @@no_potion
8040249C @@return
804024A4 jabu_elevator
804024FC @@bottom
80402500 @@return
80402514 dampe_fix
80402548 @@received_hp
8040254C @@no_hp
80402550 @@return
80402558 dpad_draw
8040257C .dbl:0004
8040257C CHEST_SIZE_MATCH_CONTENTS
80402580 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804025AC GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025EC bunny_hood
8040262C @@return
8040263C magic_colors
80402668 .dbl:0004
80402668 DEBUG_OFFSET
8040266C cow_item_hook
804026AC @@return
804026B4 cow_bottle_check
804026F4 @@bottle_check
804026FC @@return
80402714 cow_after_init
80402728 @@return
80402730 get_chest_override_size,00000084
804027B4 get_chest_override_color,0000007C
80402830 handle_dpad,000002E8
80402B18 draw_dpad,000004D0
80402FE8 draw_dungeon_info,00000A14
804039FC draw_file_select_hash,00000234
80403C30 check_ganon_entry,0000004C
80403C7C item_overrides_init,0000007C
80403CF8 get_override_search_key,00000110
80403E08 lookup_override_by_key,000000A4
80403EAC lookup_override,0000004C
80403EF8 activate_override,000000BC
80403FB4 clear_override,0000004C
80404000 set_outgoing_override,00000028
80404028 push_pending_item,00000068
80404090 push_coop_item,00000060
804040F0 push_delayed_item,00000040
80404130 pop_pending_item,00000034
80404164 after_key_received,00000058
804041BC pop_ice_trap,00000068
80404224 after_item_received,0000006C
80404290 try_pending_item,00000060
804042F0 handle_pending_items,00000108
804043F8 get_item,0000010C
80404504 get_skulltula_token,000000DC
804045E0 give_sarias_gift,00000070
80404650 sprite_bytes_per_tile,00000028
80404678 sprite_bytes,00000030
804046A8 sprite_load,000001A0
80404848 sprite_draw,000000F0
80404938 gfx_init,0000015C
80404A94 update_heart_colors,000000AC
80404B40 ice_trap_is_pending,00000010
80404B50 push_pending_ice_trap,00000014
80404B64 give_ice_trap,00000080
80404BE4 no_effect,00000008
80404BEC full_heal,0000000C
80404BF8 give_tycoon_wallet,00000010
80404C08 give_biggoron_sword,0000000C
80404C14 give_bottle,00000050
80404C64 give_dungeon_item,00000014
80404C78 give_small_key,00000020
80404C98 give_defense,0000001C
80404CB4 give_magic,0000001C
80404CD0 give_double_magic,00000024
80404CF4 give_fairy_ocarina,0000000C
80404D00 give_song,00000018
80404D18 ice_trap_effect,0000001C
80404D34 get_item_row,0000003C
80404D70 resolve_upgrades,00000050
80404DC0 call_effect_function,0000002C
80404DEC no_upgrade,00000008
80404DF4 hookshot_upgrade,00000014
80404E08 strength_upgrade,0000002C
80404E34 bomb_bag_upgrade,0000002C
80404E60 bow_upgrade,00000028
80404E88 slingshot_upgrade,00000030
80404EB8 wallet_upgrade,00000030
80404EE8 scale_upgrade,00000018
80404F00 nut_upgrade,0000001C
80404F1C stick_upgrade,0000001C
80404F38 magic_upgrade,00000010
80404F48 bombchu_upgrade,00000030
80404F78 ocarina_upgrade,00000020
80404F98 arrows_to_rupee,0000001C
80404FB4 bombs_to_rupee,0000001C
80404FD0 seeds_to_rupee,00000024
80404FF4 letter_to_bottle,00000070
80405064 c_init,0000003C
804050A0 before_game_state_update,00000034
804050D4 after_game_state_update,00000028
804050FC after_scene_init,00000024
80405120 c_equipment_menu_slot_filled,00000100
80405220 load_object_file,00000044
80405264 load_object,00000028
8040528C get_object,00000090
8040531C set_object_segment,0000004C
80405368 scale_top_matrix,00000060
804053C8 draw_model_low_level,00000080
80405448 scale_factor,0000007C
804054C4 draw_model,00000090
80405554 models_init,0000004C
804055A0 models_reset,0000002C
804055CC lookup_model_by_override,0000005C
80405628 lookup_model,00000040
80405668 heart_piece_draw,00000064
804056CC small_key_draw,00000088
80405754 heart_container_draw,00000064
804057B8 skull_token_draw,00000064
8040581C ocarina_of_time_draw,00000064
80405880 item_etcetera_draw,000000E8
80405968 bowling_bomb_bag_draw,000000A4
80405A0C bowling_heart_piece_draw,00000064
80405C60 update_color,000000AC
80405D0C store_scarecrow_fix,00000048
80405D54 text_init,0000002C
80405D80 text_print,000000A8
80405E28 text_flush,00000148
80405F70 heap_init,00000014
80405F84 heap_alloc,00000034
80405FB8 file_init,00000044
80406048 .byt:000E
80406048 cfg_dungeon_rewards
80406058 .byt:0012
80406058 medal_colors
8040606C .byt:009C
8040606C dungeons
80406108 .byt:0040
80406108 hash_symbols
80406148 .byt:0028
80406148 setup_db
80406170 .byt:0010
80406170 dpad_sprite
80406180 .byt:0010
80406180 font_sprite
80406190 .byt:0010
80406190 quest_items_sprite
804061A0 .byt:0010
804061A0 items_sprite
804061B0 .byt:0010
804061B0 medals_sprite
804061C0 .byt:0010
804061C0 stones_sprite
804061D0 .byt:0FB4
804061D0 item_table
8040719C .byt:0004
8040719C cfg_dungeon_info_enable
804071A0 .byt:0004
804071A0 dungeon_count
804071A4 .byt:0008
804071A4 hash_sprites
804071AC .byt:0004
804071AC normal_dd
804071B0 .byt:0004
804071B0 beating_dd
804071B4 .byt:0004
804071B4 normal_no_dd
804071B8 .byt:0004
804071B8 beating_no_dd
804071BC .byt:0006
804071BC defaultDDHeart
804071C4 .byt:0006
804071C4 defaultHeart
804071CC .byt:0004
804071CC cfg_dungeon_info_reward_need_altar
804071D0 .byt:0004
804071D0 cfg_dungeon_info_reward_need_compass
804071D4 .byt:0004
804071D4 cfg_dungeon_info_mq_need_map
804071D8 .byt:0004
804071D8 cfg_dungeon_info_mq_enable
804071DC .byt:0004
804071DC cfg_file_select_hash
804071E0 .byt:0001
804071E0 NO_ESCAPE_SEQUENCE
804071E4 .byt:0001
804071E4 satisified_pending_frames
804071E8 .byt:0004
804071E8 active_item_fast_chest
804071EC .byt:0004
804071EC active_item_graphic_id
804071F0 .byt:0004
804071F0 active_item_object_id
804071F4 .byt:0004
804071F4 active_item_text_id
804071F8 .byt:0004
804071F8 active_item_action_id
804071FC .byt:0004
804071FC active_item_row
80407200 .byt:0004
80407200 active_override_is_outgoing
80407204 .byt:0008
80407204 active_override
8040720C .byt:0004
8040720C dummy_actor
80407210 .byt:0004
80407210 item_overrides_count
80407214 .byt:0001
80407214 pending_freezes
80407224 .byt:0004
80407224 heap_next
80407228 .byt:000E
80407228 cfg_dungeon_is_mq
80407238 .byt:0018
80407238 pending_item_queue
80407250 .byt:1000
80407250 cfg_item_overrides
80408250 .byt:0040
80408250 object_slots
80408290 .byt:14C8
80408290 FONT_TEXTURE
80409758 .byt:0800
80409758 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
