00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401258 @@default
8040125C @@return
8040126C ingo_race_win
8040128C Shop_Check_Sold_Out
804012D8 @@return
804012E0 Shop_Set_Sold_Out
80401318 @@return
80401320 Shop_Keeper_Init_ID
8040133C @@return
8040134C Deku_Check_Sold_Out
80401370 @@continue
804013A0 Deku_Set_Sold_Out
804013C4 @@continue
804013F8 before_game_state_update_hook
8040141C item_menu_prevent_empty_equip
8040142C @@return
80401434 equipment_menu_prevent_empty_equip
80401454 @@return
80401468 menu_use_blank_description
8040149C @@not_equip_menu
804014AC @@return
804014C4 equipment_menu_slot_filled
804014F0 equipment_menu_fix
80401500 @@return
80401508 .dbl:0004
80401508 TIME_TRAVEL_SAVED_EQUIPS
8040150C .dbl:0004
80401510 .wrd:0002
80401512 .wrd:0002
80401514 give_master_sword
8040152C before_time_travel
80401570 @@swap
8040159C after_time_travel
804015D8 @@going_back
804015E0 @@done
80401610 update_c_button
8040163C @@return
80401644 after_going_forward
80401680 @@no_init
80401690 after_going_back
804016B8 @@has_shield
804016D4 @@not_swordless
804016DC initialize_adult
80401704 @@no_mirror_shield
80401744 init_adult_button
80401770 @@empty
80401778 @@loop
804017D0 @@set_empty
804017DC @@return
804017E4 .byt:0001
804017E4 ADULT_INIT_ITEMS
804017E5 .byt:0001
804017E6 .byt:0001
804017E7 .byt:0001
804017E8 .byt:0001
804017E9 .byt:0001
804017EA .byt:0001
804017EB .byt:0001
804017EC .byt:0001
804017EC ADULT_VALID_ITEMS
804017ED .byt:0001
804017EE .byt:0001
804017EF .byt:0001
804017F0 .byt:0001
804017F1 .byt:0001
804017F2 .byt:0001
804017F3 .byt:0001
804017F4 .byt:0001
804017F5 .byt:0001
804017F6 .byt:0001
804017F7 .byt:0001
804017F8 .byt:0001
804017F9 .byt:0001
804017FA .byt:0001
804017FB .byt:0001
804017FC .byt:0001
804017FD .byt:0001
804017FE .byt:0001
804017FF .byt:0001
80401800 .byt:0001
80401801 .byt:0001
80401802 .byt:0001
80401803 .byt:0001
80401804 suns_song_fix_event
80401838 @@child
80401848 @@return
80401850 suns_song_fix
80401864 @@check_suns_status
80401880 @@disable_suns
80401888 @@return
80401890 warp_song_fix
804018BC @@child
804018CC @@return
804018D4 Check_Has_Epona_Song
80401938 @@return
80401940 adapt_scarecrow
80401964 @@default_behavior
80401974 save_scarecrow_song
804019A8 @@copy_song
804019C8 empty_bomb_fix
80401A04 @@return
80401A0C write_initial_save
80401A18 @@save_data_loop
80401A48 @@overwrite_type
80401A50 @@return
80401A58 get_name_char_1
80401A74 get_name_char_2
80401A90 get_name_char
80401ABC @@coop_player_name
80401AD4 @@return
80401ADC reset_player_name_id
80401AFC easier_fishing
80401B20 @@L_C24
80401B2C @@return
80401B34 keep_fishing_rod_equipped
80401B4C @@return
80401B54 cast_fishing_rod_if_equipped
80401B74 @@return
80401B7C bgs_fix
80401B8C logic_chus__bowling_lady_1
80401B9C @@logic_chus_true
80401BB0 @@return
80401BB8 @@logic_chus_false
80401BC8 logic_chus__bowling_lady_2
80401BD8 @@logic_chus_true
80401BEC @@return
80401BF4 @@logic_chus_false
80401C04 logic_chus__shopkeeper
80401C14 @@logic_chus_true
80401C30 @@logic_chus_false
80401C48 @@return
80401C50 rainbow_bridge
80401C98 @@rainbow_bridge_dungeons
80401CA8 @@rainbow_bridge_vanilla
80401CC8 @@return
80401CD0 @@rainbow_bridge_tokens
80401CE0 @@rainbow_bridge_open
80401CEC gossip_hints
80401D1C @@not_grotto
80401D40 @@always_hint
80401D48 @@stone_of_agony
80401D60 @@default
80401D74 @@no_hint
80401D78 @@return
80401D88 potion_shop_fix
80401DB0 @@no_potion
80401DB4 @@return
80401DBC jabu_elevator
80401E14 @@bottom
80401E18 @@return
80401E2C dampe_fix
80401E60 @@received_hp
80401E64 @@no_hp
80401E68 @@return
80401E70 dpad_draw
80401E94 .dbl:0004
80401E94 CHEST_SIZE_MATCH_CONTENTS
80401E98 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EC4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F04 .dbl:0004
80401F04 SPEED_MULTIPLIER
80401F08 bunny_hood
80401F58 @@return
80401F68 magic_colors
80401F94 .dbl:0004
80401F94 DEBUG_OFFSET
80401F98 cow_item_hook
80401FD8 @@return
80401FE0 cow_bottle_check
80402020 @@bottle_check
80402028 @@return
80402040 cow_after_init
80402054 @@return
8040205C .dbl:0004
8040205C CFG_CHILD_CONTROL_LAKE
80402060 .wrd:0010
80402060 Gossip_Actor
80402070 Hit_Gossip_Stone
804020C0 @@trigger_fill
804020D4 @@show_time
804020DC @@return
804020EC Check_Fill_Lake
80402110 @@vanilla_check
80402114 @@return
8040211C Fill_Lake_Destroy
80402154 @@setup_fill_control
80402190 @@destroy
80402198 @@return
804021A0 Fill_Lake
804021E0 @@morpha_dead
80402204 @@no_trigger
80402210 @@filling
80402238 @@draining
80402258 @@check_fill_max
80402270 @@skip_fill_update
804022A0 @@return
804022B4 disable_trade_timers
804022D4 @@return
804022DC disable_collapse_timer
804022F8 @@return
80402300 shooting_gallery_init
80402314 @@child
80402328 @@adult
8040233C @@return
80402344 .byt:0001
80402344 CFG_DAMAGE_MULTIPLYER
80402345 .byt:0001
80402345 EXTERN_DAMAGE_MULTIPLYER
80402348 Apply_Damage_Multiplier
8040237C @@MulDamage
80402384 @@DivDamage
8040238C @@DoubleDefence
804023A4 @@return
804023AC get_chest_override_size,00000084
80402430 get_chest_override_color,0000007C
804024AC handle_dpad,000002F8
804027A4 draw_dpad,000004D0
80402C74 draw_dungeon_info,00000A14
80403688 interpolate,00000064
804036EC extern_scene_init,00000018
80403704 process_extern_ctxt,00000290
80403994 draw_file_select_hash,00000234
80403BC8 check_ganon_entry,0000004C
80403C14 item_overrides_init,0000007C
80403C90 get_override_search_key,00000110
80403DA0 lookup_override_by_key,000000A4
80403E44 lookup_override,0000004C
80403E90 activate_override,000000BC
80403F4C clear_override,0000004C
80403F98 set_outgoing_override,00000028
80403FC0 push_pending_item,00000068
80404028 push_coop_item,00000060
80404088 push_delayed_item,00000040
804040C8 pop_pending_item,00000034
804040FC after_key_received,00000058
80404154 pop_ice_trap,00000068
804041BC after_item_received,0000006C
80404228 try_pending_item,00000060
80404288 handle_pending_items,00000108
80404390 get_item,0000010C
8040449C get_skulltula_token,000000DC
80404578 give_sarias_gift,00000070
804045E8 sprite_bytes_per_tile,00000028
80404610 sprite_bytes,00000030
80404640 sprite_load,000001A0
804047E0 sprite_draw,000000F0
804048D0 gfx_init,0000015C
80404A2C update_heart_colors,000000AC
80404AD8 ice_trap_is_pending,00000010
80404AE8 push_pending_ice_trap,00000014
80404AFC give_ice_trap,00000080
80404B7C no_effect,00000008
80404B84 full_heal,0000000C
80404B90 give_tycoon_wallet,00000010
80404BA0 give_biggoron_sword,0000000C
80404BAC give_bottle,00000050
80404BFC give_dungeon_item,00000014
80404C10 give_small_key,00000020
80404C30 give_defense,0000001C
80404C4C give_magic,0000001C
80404C68 give_double_magic,00000024
80404C8C give_fairy_ocarina,0000000C
80404C98 give_song,00000018
80404CB0 ice_trap_effect,0000001C
80404CCC get_item_row,0000003C
80404D08 resolve_upgrades,00000050
80404D58 call_effect_function,0000002C
80404D84 no_upgrade,00000008
80404D8C hookshot_upgrade,00000014
80404DA0 strength_upgrade,0000002C
80404DCC bomb_bag_upgrade,0000002C
80404DF8 bow_upgrade,00000028
80404E20 slingshot_upgrade,00000030
80404E50 wallet_upgrade,00000030
80404E80 scale_upgrade,00000018
80404E98 nut_upgrade,0000001C
80404EB4 stick_upgrade,0000001C
80404ED0 magic_upgrade,00000010
80404EE0 bombchu_upgrade,00000030
80404F10 ocarina_upgrade,00000020
80404F30 arrows_to_rupee,0000001C
80404F4C bombs_to_rupee,0000001C
80404F68 seeds_to_rupee,00000024
80404F8C letter_to_bottle,00000070
80404FFC c_init,0000003C
80405038 before_game_state_update,0000003C
80405074 after_game_state_update,00000028
8040509C after_scene_init,0000002C
804050C8 c_equipment_menu_slot_filled,00000100
804051C8 load_object_file,00000044
8040520C load_object,00000028
80405234 get_object,00000090
804052C4 set_object_segment,0000004C
80405310 scale_top_matrix,00000060
80405370 draw_model_low_level,00000080
804053F0 scale_factor,0000007C
8040546C draw_model,00000090
804054FC models_init,0000004C
80405548 models_reset,0000002C
80405574 lookup_model_by_override,0000005C
804055D0 lookup_model,00000040
80405610 heart_piece_draw,00000064
80405674 small_key_draw,00000088
804056FC heart_container_draw,00000064
80405760 skull_token_draw,00000064
804057C4 ocarina_of_time_draw,00000064
80405828 item_etcetera_draw,000000E8
80405910 bowling_bomb_bag_draw,000000A4
804059B4 bowling_heart_piece_draw,00000064
80405C08 update_color,000000AC
80405CB4 store_scarecrow_fix,00000048
80405CFC text_init,0000002C
80405D28 text_print,000000A8
80405DD0 text_flush,00000148
80405F18 heap_init,00000014
80405F2C heap_alloc,00000034
80405F60 file_init,00000044
80405FA4 .byt:0042
80405FA4 freecam_modes
80406038 .byt:000E
80406038 cfg_dungeon_rewards
80406048 .byt:0012
80406048 medal_colors
8040605C .byt:009C
8040605C dungeons
804060F8 .byt:0014
804060F8 extern_ctxt
8040610C .byt:0040
8040610C hash_symbols
80406150 .byt:0028
80406150 setup_db
80406178 .byt:0010
80406178 dpad_sprite
80406188 .byt:0010
80406188 font_sprite
80406198 .byt:0010
80406198 quest_items_sprite
804061A8 .byt:0010
804061A8 items_sprite
804061B8 .byt:0010
804061B8 medals_sprite
804061C8 .byt:0010
804061C8 stones_sprite
804061D8 .byt:0FB4
804061D8 item_table
804071A4 .byt:0004
804071A4 cfg_dungeon_info_enable
804071A8 .byt:0004
804071A8 dungeon_count
804071AC .byt:0004
804071AC last_fog_distance
804071B0 .byt:0004
804071B0 scene_fog_distance
804071B4 .byt:0008
804071B4 hash_sprites
804071BC .byt:0004
804071BC normal_dd
804071C0 .byt:0004
804071C0 beating_dd
804071C4 .byt:0004
804071C4 normal_no_dd
804071C8 .byt:0004
804071C8 beating_no_dd
804071CC .byt:0006
804071CC defaultDDHeart
804071D4 .byt:0006
804071D4 defaultHeart
804071DC .byt:0004
804071DC cfg_dungeon_info_reward_need_altar
804071E0 .byt:0004
804071E0 cfg_dungeon_info_reward_need_compass
804071E4 .byt:0004
804071E4 cfg_dungeon_info_mq_need_map
804071E8 .byt:0004
804071E8 cfg_dungeon_info_mq_enable
804071EC .byt:0004
804071EC cfg_file_select_hash
804071F0 .byt:0001
804071F0 NO_ESCAPE_SEQUENCE
804071F4 .byt:0001
804071F4 satisified_pending_frames
804071F8 .byt:0004
804071F8 active_item_fast_chest
804071FC .byt:0004
804071FC active_item_graphic_id
80407200 .byt:0004
80407200 active_item_object_id
80407204 .byt:0004
80407204 active_item_text_id
80407208 .byt:0004
80407208 active_item_action_id
8040720C .byt:0004
8040720C active_item_row
80407210 .byt:0004
80407210 active_override_is_outgoing
80407214 .byt:0008
80407214 active_override
8040721C .byt:0004
8040721C dummy_actor
80407220 .byt:0004
80407220 item_overrides_count
80407224 .byt:0001
80407224 pending_freezes
80407234 .byt:0004
80407234 heap_next
80407238 .byt:000E
80407238 cfg_dungeon_is_mq
80407248 .byt:0018
80407248 pending_item_queue
80407260 .byt:1000
80407260 cfg_item_overrides
80408260 .byt:0040
80408260 object_slots
804082A0 .byt:14C8
804082A0 FONT_TEXTURE
80409768 .byt:0800
80409768 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
