00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401184 @@return
8040118C Shop_Check_Sold_Out
804011D8 @@return
804011E0 Shop_Set_Sold_Out
80401218 @@return
80401220 Shop_Keeper_Init_ID
8040123C @@return
8040124C Deku_Check_Sold_Out
80401270 @@continue
804012A0 Deku_Set_Sold_Out
804012C4 @@continue
804012F8 before_game_state_update_hook
8040131C item_menu_prevent_empty_equip
8040132C @@return
80401334 equipment_menu_prevent_empty_equip
80401354 @@return
80401368 menu_use_blank_description
8040139C @@not_equip_menu
804013AC @@return
804013C4 equipment_menu_slot_filled
804013F0 equipment_menu_fix
80401400 @@return
80401408 .dbl:0004
80401408 TIME_TRAVEL_SAVED_EQUIPS
8040140C .dbl:0004
80401410 .wrd:0002
80401412 .wrd:0002
80401414 give_master_sword
8040142C before_time_travel
80401464 after_time_travel
804014A0 @@going_back
804014A8 @@done
804014D8 update_c_button
80401504 @@return
8040150C after_going_forward
80401548 @@no_init
80401558 after_going_back
80401588 @@not_swordless
80401590 initialize_adult
804015B8 @@no_mirror_shield
804015F8 init_adult_button
80401624 @@empty
8040162C @@loop
80401684 @@set_empty
80401690 @@return
80401698 .byt:0001
80401698 ADULT_INIT_ITEMS
80401699 .byt:0001
8040169A .byt:0001
8040169B .byt:0001
8040169C .byt:0001
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 .byt:0001
804016A4 .byt:0001
804016A4 ADULT_VALID_ITEMS
804016A5 .byt:0001
804016A6 .byt:0001
804016A7 .byt:0001
804016A8 .byt:0001
804016A9 .byt:0001
804016AA .byt:0001
804016AB .byt:0001
804016AC .byt:0001
804016AD .byt:0001
804016AE .byt:0001
804016AF .byt:0001
804016B0 .byt:0001
804016B1 .byt:0001
804016B2 .byt:0001
804016B3 .byt:0001
804016B4 .byt:0001
804016B5 .byt:0001
804016B6 .byt:0001
804016B7 .byt:0001
804016B8 .byt:0001
804016B9 .byt:0001
804016BA .byt:0001
804016BB .byt:0001
804016BC suns_song_fix_event
804016F0 @@child
80401700 @@return
80401708 suns_song_fix
8040171C @@check_suns_status
80401738 @@disable_suns
80401740 @@return
80401748 warp_song_fix
80401774 @@child
80401784 @@return
8040178C Check_Has_Epona_Song
804017D8 @@return
804017E0 adapt_scarecrow
80401804 @@default_behavior
80401814 save_scarecrow_song
80401848 @@copy_song
80401868 empty_bomb_fix
804018A4 @@return
804018AC write_initial_save
804018B8 @@save_data_loop
804018E8 @@overwrite_type
804018F0 @@return
804018F8 get_name_char_1
80401914 get_name_char_2
80401930 get_name_char
8040195C @@coop_player_name
80401974 @@return
8040197C reset_player_name_id
8040199C easier_fishing
804019C0 @@L_C24
804019CC @@return
804019D4 keep_fishing_rod_equipped
804019EC @@return
804019F4 cast_fishing_rod_if_equipped
80401A14 @@return
80401A1C bgs_fix
80401A2C logic_chus__bowling_lady_1
80401A3C @@logic_chus_true
80401A50 @@return
80401A58 @@logic_chus_false
80401A68 logic_chus__bowling_lady_2
80401A78 @@logic_chus_true
80401A8C @@return
80401A94 @@logic_chus_false
80401AA4 logic_chus__shopkeeper
80401AB4 @@logic_chus_true
80401ACC @@logic_chus_false
80401AE4 @@return
80401AEC rainbow_bridge
80401B38 @@rainbow_bridge_dungeons
80401B48 @@rainbow_bridge_vanilla
80401B68 @@return
80401B70 @@rainbow_bridge_tokens
80401B80 @@rainbow_bridge_open
80401B8C gossip_hints
80401BAC @@always_hint
80401BB8 @@stone_of_agony
80401BCC @@default
80401BD8 @@return
80401BE4 potion_shop_fix
80401C0C @@no_potion
80401C10 @@return
80401C18 jabu_elevator
80401C68 @@bottom
80401C6C @@return
80401C80 dpad_draw
80401CA4 .dbl:0004
80401CA4 CHEST_SIZE_MATCH_CONTENTS
80401CA8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CD4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D14 .dbl:0004
80401D14 DEBUG_OFFSET
80401D18 get_chest_override_size,00000084
80401D9C get_chest_override_color,0000007C
80401E18 handle_dpad,00000288
804020A0 draw_dpad,00000350
804023F0 dpad_init,00000020
80402410 draw_dungeon_info,00000A10
80402E20 draw_file_select_hash,00000234
80403054 item_overrides_init,0000007C
804030D0 get_override_search_key,000000F8
804031C8 lookup_override_by_key,000000A4
8040326C lookup_override,0000004C
804032B8 activate_override,000000BC
80403374 clear_override,0000004C
804033C0 push_pending_item,00000068
80403428 push_coop_item,00000060
80403488 push_delayed_item,00000040
804034C8 pop_pending_item,00000034
804034FC after_key_received,00000058
80403554 pop_ice_trap,00000068
804035BC after_item_received,0000007C
80403638 try_pending_item,000000C4
804036FC handle_pending_items,0000004C
80403748 get_item,0000010C
80403854 get_skulltula_token,000000D8
8040392C give_sarias_gift,00000070
8040399C disp_buf_init,00000018
804039B4 sprite_bytes_per_tile,00000028
804039DC sprite_bytes,00000030
80403A0C sprite_load,000001A0
80403BAC sprite_draw,000000F0
80403C9C draw_setup,0000008C
80403D28 gfx_init,00000188
80403EB0 push_pending_ice_trap,00000014
80403EC4 ice_trap_is_pending,00000010
80403ED4 try_ice_trap,00000124
80403FF8 no_effect,00000008
80404000 give_tycoon_wallet,00000010
80404010 give_biggoron_sword,0000000C
8040401C give_bottle,00000050
8040406C give_dungeon_item,00000014
80404080 give_small_key,00000020
804040A0 give_defense,0000001C
804040BC give_magic,0000001C
804040D8 give_double_magic,00000024
804040FC give_fairy_ocarina,0000000C
80404108 give_song,00000018
80404120 ice_trap_effect,0000001C
8040413C get_item_row,0000003C
80404178 resolve_upgrades,00000050
804041C8 call_effect_function,0000002C
804041F4 no_upgrade,00000008
804041FC hookshot_upgrade,00000014
80404210 strength_upgrade,0000002C
8040423C bomb_bag_upgrade,0000002C
80404268 bow_upgrade,00000028
80404290 slingshot_upgrade,00000030
804042C0 wallet_upgrade,00000030
804042F0 scale_upgrade,00000018
80404308 nut_upgrade,0000001C
80404324 stick_upgrade,0000001C
80404340 magic_upgrade,00000010
80404350 bombchu_upgrade,00000030
80404380 ocarina_upgrade,00000020
804043A0 arrows_to_rupee,0000001C
804043BC bombs_to_rupee,0000001C
804043D8 seeds_to_rupee,00000024
804043FC c_init,00000044
80404440 before_game_state_update,00000024
80404464 after_game_state_update,00000028
8040448C after_scene_init,0000001C
804044A8 c_equipment_menu_slot_filled,00000100
804045A8 load_object_file,00000044
804045EC load_object,00000028
80404614 get_object,00000090
804046A4 set_object_segment,0000004C
804046F0 draw_model,0000004C
8040473C scale_matrix,00000044
80404780 models_init,0000004C
804047CC models_reset,0000002C
804047F8 lookup_model_by_override,0000005C
80404854 lookup_model,00000048
8040489C heart_piece_draw,00000098
80404934 heart_container_draw,00000048
8040497C skull_token_draw,00000048
804049C4 ocarina_of_time_draw,00000048
80404A0C item_etcetera_draw,000000E4
80404AF0 bowling_bomb_bag_draw,000000A0
80404B90 bowling_heart_piece_draw,00000048
80404BD8 item00_constructor,0000008C
80404C64 store_scarecrow_fix,00000048
80404CAC text_init,0000002C
80404CD8 text_print,000000A8
80404D80 text_flush,00000148
80404EC8 heap_init,00000014
80404EDC heap_alloc,00000034
80404F10 file_init,00000044
80404F74 .byt:000E
80404F74 cfg_dungeon_rewards
80404F84 .byt:0012
80404F84 medal_colors
80404F98 .byt:009C
80404F98 dungeons
80405034 .byt:0040
80405034 hash_symbols
80405074 .byt:0010
80405074 dpad_sprite
80405084 .byt:0010
80405084 font_sprite
80405094 .byt:0010
80405094 quest_items_sprite
804050A4 .byt:0010
804050A4 items_sprite
804050B4 .byt:0010
804050B4 medals_sprite
804050C4 .byt:0010
804050C4 stones_sprite
804050D4 .byt:0FA0
804050D4 item_table
80406074 .byt:0004
80406074 cfg_dungeon_info_enable
80406078 .byt:0004
80406078 dungeon_count
8040607C .byt:0008
8040607C hash_sprites
8040608C .byt:0004
8040608C cfg_dungeon_info_reward_need_altar
80406090 .byt:0004
80406090 cfg_dungeon_info_reward_need_compass
80406094 .byt:0004
80406094 cfg_dungeon_info_mq_need_map
80406098 .byt:0004
80406098 cfg_dungeon_info_mq_enable
8040609C .byt:0004
8040609C cfg_file_select_hash
804060A0 .byt:0004
804060A0 active_item_fast_chest
804060A4 .byt:0004
804060A4 active_item_graphic_id
804060A8 .byt:0004
804060A8 active_item_object_id
804060AC .byt:0004
804060AC active_item_text_id
804060B0 .byt:0004
804060B0 active_item_action_id
804060B4 .byt:0004
804060B4 active_item_row
804060B8 .byt:0004
804060B8 active_override_is_outgoing
804060BC .byt:0008
804060BC active_override
804060C4 .byt:0004
804060C4 dummy_actor
804060C8 .byt:0004
804060C8 item_overrides_count
804060CC .byt:0001
804060CC satisified_ice_trap_frames
804060CD .byt:0001
804060CD pending_freezes
804060D8 .byt:0004
804060D8 heap_next
804060DC .byt:000E
804060DC cfg_dungeon_is_mq
804060EC .byt:0018
804060EC pending_item_queue
80406104 .byt:1000
80406104 cfg_item_overrides
80407104 .byt:0010
80407104 setup_db
80407114 .byt:0040
80407114 object_slots
80407158 .byt:14C8
80407158 FONT_TEXTURE
80408620 .byt:0800
80408620 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
