00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 .byt:0001
80400518 JABU_ELEVATOR_ENABLE
80400519 .byt:0001
80400519 OCARINAS_SHUFFLED
8040051A .byt:0001
8040051A FAST_CHESTS
8040051C init
8040054C inventory_check
804005B8 @@return
804005C0 override_object_npc
804005CC override_object_chest
804005D8 override_object
804005F8 @@return
80400600 override_graphic
80400620 @@return
80400638 override_chest_speed
80400678 @@return
804006A0 @@no_call
804006A8 override_text
804006CC @@return
804006D4 override_action
8040071C @@return
80400738 get_item_hook
8040076C override_great_fairy_cutscene
804007CC @@item_fairy
804007F0 @@give_item
80400808 @@return
80400814 override_ocarina_songs
80400834 override_requiem_song
80400860 override_epona_song
804008A0 override_suns_song
804008D8 override_song_of_time
80400910 override_saria_song_check
8040092C @@get_item
80400934 set_saria_song_flag
80400954 set_dungeon_knowledge
80400980 @@set_flag
80400998 talon_break_free
804009CC @@msg
804009FC @@return
80400A14 Shop_Check_Sold_Out
80400A60 @@return
80400A68 Shop_Set_Sold_Out
80400AA0 @@return
80400AA8 Shop_Keeper_Init_ID
80400AC4 @@return
80400AD4 Deku_Check_Sold_Out
80400AF8 @@continue
80400B28 Deku_Set_Sold_Out
80400B4C @@continue
80400B80 before_game_state_update_hook
80400BA4 item_menu_prevent_empty_equip
80400BB4 @@return
80400BBC equipment_menu_prevent_empty_equip
80400BDC @@return
80400BF0 menu_use_blank_description
80400C24 @@not_equip_menu
80400C34 @@return
80400C4C equipment_menu_slot_filled
80400C9C .dbl:0004
80400C9C TIME_TRAVEL_SAVED_EQUIPS
80400CA0 .dbl:0004
80400CA4 .wrd:0002
80400CA6 .wrd:0002
80400CA8 give_master_sword
80400CC0 before_time_travel
80400CF8 after_time_travel
80400D34 @@going_back
80400D3C @@done
80400D6C update_c_button
80400D98 @@return
80400DA0 after_going_forward
80400DDC @@no_init
80400DEC after_going_back
80400E1C @@not_swordless
80400E24 initialize_adult
80400E4C @@no_mirror_shield
80400E8C init_adult_button
80400EB8 @@empty
80400EC0 @@loop
80400F18 @@set_empty
80400F24 @@return
80400F2C .byt:0001
80400F2C ADULT_INIT_ITEMS
80400F2D .byt:0001
80400F2E .byt:0001
80400F2F .byt:0001
80400F30 .byt:0001
80400F31 .byt:0001
80400F32 .byt:0001
80400F33 .byt:0001
80400F34 .byt:0001
80400F38 .byt:0001
80400F38 ADULT_VALID_ITEMS
80400F39 .byt:0001
80400F3A .byt:0001
80400F3B .byt:0001
80400F3C .byt:0001
80400F3D .byt:0001
80400F3E .byt:0001
80400F3F .byt:0001
80400F40 .byt:0001
80400F41 .byt:0001
80400F42 .byt:0001
80400F43 .byt:0001
80400F44 .byt:0001
80400F45 .byt:0001
80400F46 .byt:0001
80400F47 .byt:0001
80400F48 .byt:0001
80400F49 .byt:0001
80400F4A .byt:0001
80400F4B .byt:0001
80400F4C .byt:0001
80400F4D .byt:0001
80400F4E .byt:0001
80400F4F .byt:0001
80400F50 suns_song_fix_event
80400F84 @@child
80400F94 @@return
80400F9C suns_song_fix
80400FB0 @@check_suns_status
80400FCC @@disable_suns
80400FD4 @@return
80400FDC warp_song_fix
80401008 @@child
80401018 @@return
80401020 Check_Has_Epona_Song
8040106C @@return
80401074 save_scarecrow_song
804010A8 @@copy_song
804010C8 empty_bomb_fix
80401104 @@return
8040110C write_initial_save
80401118 @@save_data_loop
80401148 @@overwrite_type
80401150 @@return
80401158 get_name_char_1
80401174 get_name_char_2
80401190 get_name_char
804011BC @@coop_player_name
804011D4 @@return
804011DC reset_player_name_id
804011FC easier_fishing
80401220 @@L_C24
8040122C @@return
80401234 logic_chus__bowling_lady_1
80401244 @@logic_chus_true
80401258 @@return
80401260 @@logic_chus_false
80401270 logic_chus__bowling_lady_2
80401280 @@logic_chus_true
80401294 @@return
8040129C @@logic_chus_false
804012AC logic_chus__shopkeeper
804012BC @@logic_chus_true
804012D4 @@logic_chus_false
804012EC @@return
804012F4 rainbow_bridge
80401340 @@rainbow_bridge_dungeons
80401350 @@rainbow_bridge_vanilla
80401370 @@return
80401378 @@rainbow_bridge_tokens
80401388 @@rainbow_bridge_open
80401394 gossip_hints
804013B4 @@always_hint
804013C0 @@stone_of_agony
804013D4 @@default
804013E0 @@return
804013EC potion_shop_fix
80401414 @@no_potion
80401418 @@return
80401420 jabu_elevator
80401470 @@bottom
80401474 @@return
80401488 .dbl:0004
80401488 DEBUG_OFFSET
8040148C draw_file_select_hash,00000234
804016C0 disp_buf_init,00000018
804016D8 sprite_bytes_per_tile,00000028
80401700 sprite_bytes,00000030
80401730 sprite_load,000001A0
804018D0 sprite_draw,000000F0
804019C0 draw_setup,000001DC
80401B9C gfx_init,00000188
80401D24 load_gi_object_file,00000044
80401D68 load_gi_object,00000024
80401D8C get_gi_object,00000094
80401E20 set_gi_object_segment,0000004C
80401E6C scale_matrix,00000044
80401EB0 models_init,00000074
80401F24 models_reset,00000024
80401F48 models_draw,000000A8
80401FF0 store_scarecrow_fix,00000048
80402038 c_init,00000044
8040207C before_game_state_update,00000024
804020A0 after_game_state_update,0000003C
804020DC draw_dungeon_info,00000A10
80402AEC no_effect,00000008
80402AF4 give_tycoon_wallet,00000010
80402B04 give_biggoron_sword,0000000C
80402B10 give_bottle,00000050
80402B60 give_dungeon_item,00000014
80402B74 give_small_key,00000020
80402B94 give_defense,0000001C
80402BB0 give_magic,0000001C
80402BCC give_double_magic,00000024
80402BF0 give_fairy_ocarina,0000000C
80402BFC give_song,00000018
80402C14 heap_init,00000014
80402C28 heap_alloc,00000034
80402C5C file_init,00000044
80402CA0 get_item_row,0000003C
80402CDC resolve_upgrades,00000050
80402D2C call_effect_function,0000002C
80402D58 text_init,0000002C
80402D84 text_print,000000A8
80402E2C text_flush,00000148
80402F74 no_upgrade,00000008
80402F7C hookshot_upgrade,00000014
80402F90 strength_upgrade,0000002C
80402FBC bomb_bag_upgrade,0000002C
80402FE8 bow_upgrade,00000028
80403010 slingshot_upgrade,00000030
80403040 wallet_upgrade,00000030
80403070 scale_upgrade,00000018
80403088 nut_upgrade,0000001C
804030A4 stick_upgrade,0000001C
804030C0 magic_upgrade,00000010
804030D0 bombchu_upgrade,00000030
80403100 ocarina_upgrade,00000020
80403120 arrows_to_rupee,0000001C
8040313C bombs_to_rupee,0000001C
80403158 seeds_to_rupee,00000024
8040317C handle_quickboots,00000218
80403394 draw_quickboots,000003C4
80403758 quickboots_init,00000020
80403778 item_overrides_init,0000007C
804037F4 get_override_search_key,000000F8
804038EC lookup_override_by_key,000000A4
80403990 lookup_override,0000004C
804039DC activate_override,000000B8
80403A94 clear_override,0000004C
80403AE0 push_pending_item,00000068
80403B48 push_coop_item,00000060
80403BA8 push_delayed_item,00000040
80403BE8 pop_pending_item,00000034
80403C1C give_pending_item,000000B8
80403CD4 after_item_received,00000098
80403D6C get_item,000000D8
80403E44 get_skulltula_token,000000D8
80403F1C give_sarias_gift,00000070
80403F9C .byt:0040
80403F9C hash_symbols
80403FDC .byt:0010
80403FDC dpad_sprite
80403FEC .byt:0010
80403FEC font_sprite
80403FFC .byt:0010
80403FFC quest_items_sprite
8040400C .byt:0010
8040400C items_sprite
8040401C .byt:0010
8040401C medals_sprite
8040402C .byt:0010
8040402C stones_sprite
8040403C .byt:000E
8040403C cfg_dungeon_rewards
8040404C .byt:0012
8040404C medal_colors
80404060 .byt:009C
80404060 dungeons
804040FC .byt:0FA0
804040FC item_table
8040509C .byt:0008
8040509C hash_sprites
804050A4 .byt:0004
804050A4 cfg_dungeon_info_enable
804050A8 .byt:0004
804050A8 dungeon_count
804050AC .byt:0004
804050AC cfg_file_select_hash
804050B0 .byt:0008
804050B0 error_gi_obj
804050B8 .byt:0004
804050B8 cfg_dungeon_info_reward_need_altar
804050BC .byt:0004
804050BC cfg_dungeon_info_reward_need_compass
804050C0 .byt:0004
804050C0 cfg_dungeon_info_mq_need_map
804050C4 .byt:0004
804050C4 cfg_dungeon_info_mq_enable
804050C8 .byt:0004
804050C8 heap_next
804050DC .byt:0004
804050DC active_item_fast_chest
804050E0 .byt:0004
804050E0 active_item_graphic_id
804050E4 .byt:0004
804050E4 active_item_object_id
804050E8 .byt:0004
804050E8 active_item_text_id
804050EC .byt:0004
804050EC active_item_action_id
804050F0 .byt:0004
804050F0 active_item_row
804050F4 .byt:0004
804050F4 active_override_is_outgoing
804050F8 .byt:0008
804050F8 active_override
80405100 .byt:0004
80405100 dummy_actor
80405104 .byt:0004
80405104 item_overrides_count
80405108 .byt:0010
80405108 setup_db
80405118 .byt:0030
80405118 gi_obj_slots
80405148 .byt:000E
80405148 cfg_dungeon_is_mq
80405158 .byt:0018
80405158 pending_item_queue
80405170 .byt:1000
80405170 cfg_item_overrides
80406170 .byt:14C8
80406170 FONT_TEXTURE
80407638 .byt:2000
80407638 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
