00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 Shop_Check_Sold_Out
80401164 @@return
8040116C Shop_Set_Sold_Out
804011A4 @@return
804011AC Shop_Keeper_Init_ID
804011C8 @@return
804011D8 Deku_Check_Sold_Out
804011FC @@continue
8040122C Deku_Set_Sold_Out
80401250 @@continue
80401284 before_game_state_update_hook
804012A8 item_menu_prevent_empty_equip
804012B8 @@return
804012C0 equipment_menu_prevent_empty_equip
804012E0 @@return
804012F4 menu_use_blank_description
80401328 @@not_equip_menu
80401338 @@return
80401350 equipment_menu_slot_filled
804013A0 .dbl:0004
804013A0 TIME_TRAVEL_SAVED_EQUIPS
804013A4 .dbl:0004
804013A8 .wrd:0002
804013AA .wrd:0002
804013AC give_master_sword
804013C4 before_time_travel
804013FC after_time_travel
80401438 @@going_back
80401440 @@done
80401470 update_c_button
8040149C @@return
804014A4 after_going_forward
804014E0 @@no_init
804014F0 after_going_back
80401520 @@not_swordless
80401528 initialize_adult
80401550 @@no_mirror_shield
80401590 init_adult_button
804015BC @@empty
804015C4 @@loop
8040161C @@set_empty
80401628 @@return
80401630 .byt:0001
80401630 ADULT_INIT_ITEMS
80401631 .byt:0001
80401632 .byt:0001
80401633 .byt:0001
80401634 .byt:0001
80401635 .byt:0001
80401636 .byt:0001
80401637 .byt:0001
80401638 .byt:0001
8040163C .byt:0001
8040163C ADULT_VALID_ITEMS
8040163D .byt:0001
8040163E .byt:0001
8040163F .byt:0001
80401640 .byt:0001
80401641 .byt:0001
80401642 .byt:0001
80401643 .byt:0001
80401644 .byt:0001
80401645 .byt:0001
80401646 .byt:0001
80401647 .byt:0001
80401648 .byt:0001
80401649 .byt:0001
8040164A .byt:0001
8040164B .byt:0001
8040164C .byt:0001
8040164D .byt:0001
8040164E .byt:0001
8040164F .byt:0001
80401650 .byt:0001
80401651 .byt:0001
80401652 .byt:0001
80401653 .byt:0001
80401654 suns_song_fix_event
80401688 @@child
80401698 @@return
804016A0 suns_song_fix
804016B4 @@check_suns_status
804016D0 @@disable_suns
804016D8 @@return
804016E0 warp_song_fix
8040170C @@child
8040171C @@return
80401724 Check_Has_Epona_Song
80401770 @@return
80401778 adapt_scarecrow
8040179C @@default_behavior
804017AC save_scarecrow_song
804017E0 @@copy_song
80401800 empty_bomb_fix
8040183C @@return
80401844 write_initial_save
80401850 @@save_data_loop
80401880 @@overwrite_type
80401888 @@return
80401890 get_name_char_1
804018AC get_name_char_2
804018C8 get_name_char
804018F4 @@coop_player_name
8040190C @@return
80401914 reset_player_name_id
80401934 easier_fishing
80401958 @@L_C24
80401964 @@return
8040196C logic_chus__bowling_lady_1
8040197C @@logic_chus_true
80401990 @@return
80401998 @@logic_chus_false
804019A8 logic_chus__bowling_lady_2
804019B8 @@logic_chus_true
804019CC @@return
804019D4 @@logic_chus_false
804019E4 logic_chus__shopkeeper
804019F4 @@logic_chus_true
80401A0C @@logic_chus_false
80401A24 @@return
80401A2C rainbow_bridge
80401A78 @@rainbow_bridge_dungeons
80401A88 @@rainbow_bridge_vanilla
80401AA8 @@return
80401AB0 @@rainbow_bridge_tokens
80401AC0 @@rainbow_bridge_open
80401ACC gossip_hints
80401AEC @@always_hint
80401AF8 @@stone_of_agony
80401B0C @@default
80401B18 @@return
80401B24 potion_shop_fix
80401B4C @@no_potion
80401B50 @@return
80401B58 jabu_elevator
80401BA8 @@bottom
80401BAC @@return
80401BC0 qb_draw
80401BE4 .dbl:0004
80401BE4 CHEST_SIZE_MATCH_CONTENTS
80401BE8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401C14 GET_CHEST_OVERRIDE_SIZE_WRAPPER_T9
80401C54 .dbl:0004
80401C54 DEBUG_OFFSET
80401C58 draw_file_select_hash,00000234
80401E8C disp_buf_init,00000018
80401EA4 sprite_bytes_per_tile,00000028
80401ECC sprite_bytes,00000030
80401EFC sprite_load,000001A0
8040209C sprite_draw,000000F0
8040218C draw_setup,000001DC
80402368 gfx_init,00000188
804024F0 load_object_file,00000044
80402534 load_object,00000028
8040255C get_object,00000090
804025EC set_object_segment,0000004C
80402638 draw_model,0000004C
80402684 scale_matrix,00000044
804026C8 models_init,0000004C
80402714 models_reset,0000002C
80402740 lookup_model_by_override,0000005C
8040279C lookup_model,00000048
804027E4 heart_piece_draw,00000098
8040287C heart_container_draw,00000048
804028C4 item_etcetera_draw,000000E4
804029A8 bowling_prize_draw,000000C0
80402A68 item00_constructor,0000008C
80402AF4 store_scarecrow_fix,00000048
80402B3C c_init,00000044
80402B80 before_game_state_update,00000024
80402BA4 after_game_state_update,00000028
80402BCC after_scene_init,0000001C
80402BE8 draw_dungeon_info,00000A10
804035F8 no_effect,00000008
80403600 give_tycoon_wallet,00000010
80403610 give_biggoron_sword,0000000C
8040361C give_bottle,00000050
8040366C give_dungeon_item,00000014
80403680 give_small_key,00000020
804036A0 give_defense,0000001C
804036BC give_magic,0000001C
804036D8 give_double_magic,00000024
804036FC give_fairy_ocarina,0000000C
80403708 give_song,00000018
80403720 ice_trap_effect,0000001C
8040373C heap_init,00000014
80403750 heap_alloc,00000034
80403784 file_init,00000044
804037C8 get_item_row,0000003C
80403804 resolve_upgrades,00000050
80403854 call_effect_function,0000002C
80403880 push_pending_ice_trap,00000014
80403894 ice_trap_is_pending,00000010
804038A4 try_ice_trap,00000124
804039C8 get_chest_override_size,00000094
80403A5C text_init,0000002C
80403A88 text_print,000000A8
80403B30 text_flush,00000148
80403C78 no_upgrade,00000008
80403C80 hookshot_upgrade,00000014
80403C94 strength_upgrade,0000002C
80403CC0 bomb_bag_upgrade,0000002C
80403CEC bow_upgrade,00000028
80403D14 slingshot_upgrade,00000030
80403D44 wallet_upgrade,00000030
80403D74 scale_upgrade,00000018
80403D8C nut_upgrade,0000001C
80403DA8 stick_upgrade,0000001C
80403DC4 magic_upgrade,00000010
80403DD4 bombchu_upgrade,00000030
80403E04 ocarina_upgrade,00000020
80403E24 arrows_to_rupee,0000001C
80403E40 bombs_to_rupee,0000001C
80403E5C seeds_to_rupee,00000024
80403E80 handle_quickboots,0000029C
8040411C draw_quickboots,00000344
80404460 quickboots_init,00000020
80404480 item_overrides_init,0000007C
804044FC get_override_search_key,000000F8
804045F4 lookup_override_by_key,000000A4
80404698 lookup_override,0000004C
804046E4 activate_override,000000B8
8040479C clear_override,0000004C
804047E8 push_pending_item,00000068
80404850 push_coop_item,00000060
804048B0 push_delayed_item,00000040
804048F0 pop_pending_item,00000034
80404924 after_key_received,00000058
8040497C pop_ice_trap,00000068
804049E4 after_item_received,0000007C
80404A60 try_pending_item,000000C4
80404B24 handle_pending_items,0000004C
80404B70 get_item,0000010C
80404C7C get_skulltula_token,000000D8
80404D54 give_sarias_gift,00000070
80404DDC .byt:0040
80404DDC hash_symbols
80404E1C .byt:0010
80404E1C dpad_sprite
80404E2C .byt:0010
80404E2C font_sprite
80404E3C .byt:0010
80404E3C quest_items_sprite
80404E4C .byt:0010
80404E4C items_sprite
80404E5C .byt:0010
80404E5C medals_sprite
80404E6C .byt:0010
80404E6C stones_sprite
80404E7C .byt:000E
80404E7C cfg_dungeon_rewards
80404E8C .byt:0012
80404E8C medal_colors
80404EA0 .byt:009C
80404EA0 dungeons
80404F3C .byt:0FA0
80404F3C item_table
80405EDC .byt:0008
80405EDC hash_sprites
80405EE4 .byt:0004
80405EE4 cfg_dungeon_info_enable
80405EE8 .byt:0004
80405EE8 dungeon_count
80405EEC .byt:0004
80405EEC cfg_file_select_hash
80405EF0 .byt:0004
80405EF0 cfg_dungeon_info_reward_need_altar
80405EF4 .byt:0004
80405EF4 cfg_dungeon_info_reward_need_compass
80405EF8 .byt:0004
80405EF8 cfg_dungeon_info_mq_need_map
80405EFC .byt:0004
80405EFC cfg_dungeon_info_mq_enable
80405F00 .byt:0004
80405F00 heap_next
80405F04 .byt:0001
80405F04 satisified_ice_trap_frames
80405F05 .byt:0001
80405F05 pending_freezes
80405F18 .byt:0004
80405F18 active_item_fast_chest
80405F1C .byt:0004
80405F1C active_item_graphic_id
80405F20 .byt:0004
80405F20 active_item_object_id
80405F24 .byt:0004
80405F24 active_item_text_id
80405F28 .byt:0004
80405F28 active_item_action_id
80405F2C .byt:0004
80405F2C active_item_row
80405F30 .byt:0004
80405F30 active_override_is_outgoing
80405F34 .byt:0008
80405F34 active_override
80405F3C .byt:0004
80405F3C dummy_actor
80405F40 .byt:0004
80405F40 item_overrides_count
80405F44 .byt:0010
80405F44 setup_db
80405F54 .byt:0040
80405F54 object_slots
80405F94 .byt:000E
80405F94 cfg_dungeon_is_mq
80405FA4 .byt:0018
80405FA4 pending_item_queue
80405FBC .byt:1000
80405FBC cfg_item_overrides
80406FBC .byt:14C8
80406FBC FONT_TEXTURE
80408484 .byt:2000
80408484 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
