00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401168 @@return
80401170 Shop_Check_Sold_Out
804011BC @@return
804011C4 Shop_Set_Sold_Out
804011FC @@return
80401204 Shop_Keeper_Init_ID
80401220 @@return
80401230 Deku_Check_Sold_Out
80401254 @@continue
80401284 Deku_Set_Sold_Out
804012A8 @@continue
804012DC before_game_state_update_hook
80401300 item_menu_prevent_empty_equip
80401310 @@return
80401318 equipment_menu_prevent_empty_equip
80401338 @@return
8040134C menu_use_blank_description
80401380 @@not_equip_menu
80401390 @@return
804013A8 equipment_menu_slot_filled
804013F8 .dbl:0004
804013F8 TIME_TRAVEL_SAVED_EQUIPS
804013FC .dbl:0004
80401400 .wrd:0002
80401402 .wrd:0002
80401404 give_master_sword
8040141C before_time_travel
80401454 after_time_travel
80401490 @@going_back
80401498 @@done
804014C8 update_c_button
804014F4 @@return
804014FC after_going_forward
80401538 @@no_init
80401548 after_going_back
80401578 @@not_swordless
80401580 initialize_adult
804015A8 @@no_mirror_shield
804015E8 init_adult_button
80401614 @@empty
8040161C @@loop
80401674 @@set_empty
80401680 @@return
80401688 .byt:0001
80401688 ADULT_INIT_ITEMS
80401689 .byt:0001
8040168A .byt:0001
8040168B .byt:0001
8040168C .byt:0001
8040168D .byt:0001
8040168E .byt:0001
8040168F .byt:0001
80401690 .byt:0001
80401694 .byt:0001
80401694 ADULT_VALID_ITEMS
80401695 .byt:0001
80401696 .byt:0001
80401697 .byt:0001
80401698 .byt:0001
80401699 .byt:0001
8040169A .byt:0001
8040169B .byt:0001
8040169C .byt:0001
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 .byt:0001
804016A1 .byt:0001
804016A2 .byt:0001
804016A3 .byt:0001
804016A4 .byt:0001
804016A5 .byt:0001
804016A6 .byt:0001
804016A7 .byt:0001
804016A8 .byt:0001
804016A9 .byt:0001
804016AA .byt:0001
804016AB .byt:0001
804016AC suns_song_fix_event
804016E0 @@child
804016F0 @@return
804016F8 suns_song_fix
8040170C @@check_suns_status
80401728 @@disable_suns
80401730 @@return
80401738 warp_song_fix
80401764 @@child
80401774 @@return
8040177C Check_Has_Epona_Song
804017C8 @@return
804017D0 adapt_scarecrow
804017F4 @@default_behavior
80401804 save_scarecrow_song
80401838 @@copy_song
80401858 empty_bomb_fix
80401894 @@return
8040189C write_initial_save
804018A8 @@save_data_loop
804018D8 @@overwrite_type
804018E0 @@return
804018E8 get_name_char_1
80401904 get_name_char_2
80401920 get_name_char
8040194C @@coop_player_name
80401964 @@return
8040196C reset_player_name_id
8040198C easier_fishing
804019B0 @@L_C24
804019BC @@return
804019C4 keep_fishing_rod_equipped
804019DC @@return
804019E4 cast_fishing_rod_if_equipped
80401A04 @@return
80401A0C bgs_fix
80401A1C logic_chus__bowling_lady_1
80401A2C @@logic_chus_true
80401A40 @@return
80401A48 @@logic_chus_false
80401A58 logic_chus__bowling_lady_2
80401A68 @@logic_chus_true
80401A7C @@return
80401A84 @@logic_chus_false
80401A94 logic_chus__shopkeeper
80401AA4 @@logic_chus_true
80401ABC @@logic_chus_false
80401AD4 @@return
80401ADC rainbow_bridge
80401B28 @@rainbow_bridge_dungeons
80401B38 @@rainbow_bridge_vanilla
80401B58 @@return
80401B60 @@rainbow_bridge_tokens
80401B70 @@rainbow_bridge_open
80401B7C gossip_hints
80401B9C @@always_hint
80401BA8 @@stone_of_agony
80401BBC @@default
80401BC8 @@return
80401BD4 potion_shop_fix
80401BFC @@no_potion
80401C00 @@return
80401C08 jabu_elevator
80401C58 @@bottom
80401C5C @@return
80401C70 qb_draw
80401C94 .dbl:0004
80401C94 CHEST_SIZE_MATCH_CONTENTS
80401C98 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CC4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D04 .dbl:0004
80401D04 DEBUG_OFFSET
80401D08 item_overrides_init,0000007C
80401D84 get_override_search_key,000000F8
80401E7C lookup_override_by_key,000000A4
80401F20 lookup_override,0000004C
80401F6C activate_override,000000BC
80402028 clear_override,0000004C
80402074 push_pending_item,00000068
804020DC push_coop_item,00000060
8040213C push_delayed_item,00000040
8040217C pop_pending_item,00000034
804021B0 after_key_received,00000058
80402208 pop_ice_trap,00000068
80402270 after_item_received,0000007C
804022EC try_pending_item,000000C4
804023B0 handle_pending_items,0000004C
804023FC get_item,0000010C
80402508 get_skulltula_token,000000D8
804025E0 give_sarias_gift,00000070
80402650 handle_quickboots,0000029C
804028EC draw_quickboots,00000344
80402C30 quickboots_init,00000020
80402C50 no_upgrade,00000008
80402C58 hookshot_upgrade,00000014
80402C6C strength_upgrade,0000002C
80402C98 bomb_bag_upgrade,0000002C
80402CC4 bow_upgrade,00000028
80402CEC slingshot_upgrade,00000030
80402D1C wallet_upgrade,00000030
80402D4C scale_upgrade,00000018
80402D64 nut_upgrade,0000001C
80402D80 stick_upgrade,0000001C
80402D9C magic_upgrade,00000010
80402DAC bombchu_upgrade,00000030
80402DDC ocarina_upgrade,00000020
80402DFC arrows_to_rupee,0000001C
80402E18 bombs_to_rupee,0000001C
80402E34 seeds_to_rupee,00000024
80402E58 text_init,0000002C
80402E84 text_print,000000A8
80402F2C text_flush,00000148
80403074 get_chest_override_size,00000084
804030F8 get_chest_override_color,0000007C
80403174 push_pending_ice_trap,00000014
80403188 ice_trap_is_pending,00000010
80403198 try_ice_trap,00000124
804032BC get_item_row,0000003C
804032F8 resolve_upgrades,00000050
80403348 call_effect_function,0000002C
80403374 heap_init,00000014
80403388 heap_alloc,00000034
804033BC file_init,00000044
80403400 no_effect,00000008
80403408 give_tycoon_wallet,00000010
80403418 give_biggoron_sword,0000000C
80403424 give_bottle,00000050
80403474 give_dungeon_item,00000014
80403488 give_small_key,00000020
804034A8 give_defense,0000001C
804034C4 give_magic,0000001C
804034E0 give_double_magic,00000024
80403504 give_fairy_ocarina,0000000C
80403510 give_song,00000018
80403528 ice_trap_effect,0000001C
80403544 draw_dungeon_info,00000A10
80403F54 c_init,00000044
80403F98 before_game_state_update,00000024
80403FBC after_game_state_update,00000028
80403FE4 after_scene_init,0000001C
80404000 store_scarecrow_fix,00000048
80404048 load_object_file,00000044
8040408C load_object,00000028
804040B4 get_object,00000090
80404144 set_object_segment,0000004C
80404190 draw_model,0000004C
804041DC scale_matrix,00000044
80404220 models_init,0000004C
8040426C models_reset,0000002C
80404298 lookup_model_by_override,0000005C
804042F4 lookup_model,00000048
8040433C heart_piece_draw,00000098
804043D4 heart_container_draw,00000048
8040441C skull_token_draw,00000048
80404464 ocarina_of_time_draw,00000048
804044AC item_etcetera_draw,000000E4
80404590 bowling_bomb_bag_draw,000000A0
80404630 bowling_heart_piece_draw,00000048
80404678 item00_constructor,0000008C
80404704 disp_buf_init,00000018
8040471C sprite_bytes_per_tile,00000028
80404744 sprite_bytes,00000030
80404774 sprite_load,000001A0
80404914 sprite_draw,000000F0
80404A04 draw_setup,000001DC
80404BE0 gfx_init,00000188
80404D68 draw_file_select_hash,00000234
80404FBC .byt:0FA0
80404FBC item_table
80405F5C .byt:000E
80405F5C cfg_dungeon_rewards
80405F6C .byt:0012
80405F6C medal_colors
80405F80 .byt:009C
80405F80 dungeons
8040601C .byt:0010
8040601C dpad_sprite
8040602C .byt:0010
8040602C font_sprite
8040603C .byt:0010
8040603C quest_items_sprite
8040604C .byt:0010
8040604C items_sprite
8040605C .byt:0010
8040605C medals_sprite
8040606C .byt:0010
8040606C stones_sprite
8040607C .byt:0040
8040607C hash_symbols
804060BC .byt:0004
804060BC cfg_dungeon_info_enable
804060C0 .byt:0004
804060C0 dungeon_count
804060C4 .byt:0008
804060C4 hash_sprites
804060CC .byt:0004
804060CC active_item_fast_chest
804060D0 .byt:0004
804060D0 active_item_graphic_id
804060D4 .byt:0004
804060D4 active_item_object_id
804060D8 .byt:0004
804060D8 active_item_text_id
804060DC .byt:0004
804060DC active_item_action_id
804060E0 .byt:0004
804060E0 active_item_row
804060E4 .byt:0004
804060E4 active_override_is_outgoing
804060E8 .byt:0008
804060E8 active_override
804060F0 .byt:0004
804060F0 dummy_actor
804060F4 .byt:0004
804060F4 item_overrides_count
80406108 .byt:0001
80406108 satisified_ice_trap_frames
80406109 .byt:0001
80406109 pending_freezes
8040610C .byt:0004
8040610C heap_next
80406110 .byt:0004
80406110 cfg_dungeon_info_reward_need_altar
80406114 .byt:0004
80406114 cfg_dungeon_info_reward_need_compass
80406118 .byt:0004
80406118 cfg_dungeon_info_mq_need_map
8040611C .byt:0004
8040611C cfg_dungeon_info_mq_enable
80406120 .byt:0004
80406120 cfg_file_select_hash
80406124 .byt:0018
80406124 pending_item_queue
8040613C .byt:1000
8040613C cfg_item_overrides
8040713C .byt:000E
8040713C cfg_dungeon_is_mq
8040714C .byt:0040
8040714C object_slots
8040718C .byt:0010
8040718C setup_db
8040719C .byt:14C8
8040719C FONT_TEXTURE
80408664 .byt:2000
80408664 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
