00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C RAINBOW_SWORD_ENABLED
80400C1D .byt:0001
80400C1D JABU_ELEVATOR_ENABLE
80400C1E .byt:0001
80400C1E OCARINAS_SHUFFLED
80400C1F .byt:0001
80400C1F FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401184 @@return
8040118C Shop_Check_Sold_Out
804011D8 @@return
804011E0 Shop_Set_Sold_Out
80401218 @@return
80401220 Shop_Keeper_Init_ID
8040123C @@return
8040124C Deku_Check_Sold_Out
80401270 @@continue
804012A0 Deku_Set_Sold_Out
804012C4 @@continue
804012F8 before_game_state_update_hook
8040131C item_menu_prevent_empty_equip
8040132C @@return
80401334 equipment_menu_prevent_empty_equip
80401354 @@return
80401368 menu_use_blank_description
8040139C @@not_equip_menu
804013AC @@return
804013C4 equipment_menu_slot_filled
804013F0 equipment_menu_fix
80401400 @@return
80401408 .dbl:0004
80401408 TIME_TRAVEL_SAVED_EQUIPS
8040140C .dbl:0004
80401410 .wrd:0002
80401412 .wrd:0002
80401414 give_master_sword
8040142C before_time_travel
80401470 @@swap
8040149C after_time_travel
804014D8 @@going_back
804014E0 @@done
80401510 update_c_button
8040153C @@return
80401544 after_going_forward
80401580 @@no_init
80401590 after_going_back
804015C0 @@not_swordless
804015C8 initialize_adult
804015F0 @@no_mirror_shield
80401630 init_adult_button
8040165C @@empty
80401664 @@loop
804016BC @@set_empty
804016C8 @@return
804016D0 .byt:0001
804016D0 ADULT_INIT_ITEMS
804016D1 .byt:0001
804016D2 .byt:0001
804016D3 .byt:0001
804016D4 .byt:0001
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016DC .byt:0001
804016DC ADULT_VALID_ITEMS
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 suns_song_fix_event
80401728 @@child
80401738 @@return
80401740 suns_song_fix
80401754 @@check_suns_status
80401770 @@disable_suns
80401778 @@return
80401780 warp_song_fix
804017AC @@child
804017BC @@return
804017C4 Check_Has_Epona_Song
80401810 @@return
80401818 adapt_scarecrow
8040183C @@default_behavior
8040184C save_scarecrow_song
80401880 @@copy_song
804018A0 empty_bomb_fix
804018DC @@return
804018E4 write_initial_save
804018F0 @@save_data_loop
80401920 @@overwrite_type
80401928 @@return
80401930 get_name_char_1
8040194C get_name_char_2
80401968 get_name_char
80401994 @@coop_player_name
804019AC @@return
804019B4 reset_player_name_id
804019D4 easier_fishing
804019F8 @@L_C24
80401A04 @@return
80401A0C keep_fishing_rod_equipped
80401A24 @@return
80401A2C cast_fishing_rod_if_equipped
80401A4C @@return
80401A54 bgs_fix
80401A64 logic_chus__bowling_lady_1
80401A74 @@logic_chus_true
80401A88 @@return
80401A90 @@logic_chus_false
80401AA0 logic_chus__bowling_lady_2
80401AB0 @@logic_chus_true
80401AC4 @@return
80401ACC @@logic_chus_false
80401ADC logic_chus__shopkeeper
80401AEC @@logic_chus_true
80401B04 @@logic_chus_false
80401B1C @@return
80401B24 rainbow_bridge
80401B70 @@rainbow_bridge_dungeons
80401B80 @@rainbow_bridge_vanilla
80401BA0 @@return
80401BA8 @@rainbow_bridge_tokens
80401BB8 @@rainbow_bridge_open
80401BC4 gossip_hints
80401BE4 @@always_hint
80401BF0 @@stone_of_agony
80401C04 @@default
80401C10 @@return
80401C1C potion_shop_fix
80401C44 @@no_potion
80401C48 @@return
80401C50 jabu_elevator
80401CA8 @@bottom
80401CAC @@return
80401CC0 dampe_fix
80401CF4 @@received_hp
80401CF8 @@no_hp
80401CFC @@return
80401D04 dpad_draw
80401D28 .dbl:0004
80401D28 CHEST_SIZE_MATCH_CONTENTS
80401D2C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D58 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D98 .dbl:0004
80401D98 DEBUG_OFFSET
80401D9C get_chest_override_size,00000084
80401E20 get_chest_override_color,0000007C
80401E9C handle_dpad,000002E8
80402184 draw_dpad,00000348
804024CC draw_dungeon_info,00000A14
80402EE0 draw_file_select_hash,00000234
80403114 item_overrides_init,0000007C
80403190 get_override_search_key,000000F8
80403288 lookup_override_by_key,000000A4
8040332C lookup_override,0000004C
80403378 activate_override,000000BC
80403434 clear_override,0000004C
80403480 push_pending_item,00000068
804034E8 push_coop_item,00000060
80403548 push_delayed_item,00000040
80403588 pop_pending_item,00000034
804035BC after_key_received,00000058
80403614 pop_ice_trap,00000068
8040367C after_item_received,0000007C
804036F8 try_pending_item,00000060
80403758 handle_pending_items,00000108
80403860 get_item,0000010C
8040396C get_skulltula_token,000000D8
80403A44 give_sarias_gift,00000070
80403AB4 sprite_bytes_per_tile,00000028
80403ADC sprite_bytes,00000030
80403B0C sprite_load,000001A0
80403CAC sprite_draw,000000F0
80403D9C gfx_init,0000015C
80403EF8 ice_trap_is_pending,00000010
80403F08 push_pending_ice_trap,00000014
80403F1C give_ice_trap,00000080
80403F9C no_effect,00000008
80403FA4 give_tycoon_wallet,00000010
80403FB4 give_biggoron_sword,0000000C
80403FC0 give_bottle,00000050
80404010 give_dungeon_item,00000014
80404024 give_small_key,00000020
80404044 give_defense,0000001C
80404060 give_magic,0000001C
8040407C give_double_magic,00000024
804040A0 give_fairy_ocarina,0000000C
804040AC give_song,00000018
804040C4 ice_trap_effect,0000001C
804040E0 get_item_row,0000003C
8040411C resolve_upgrades,00000050
8040416C call_effect_function,0000002C
80404198 no_upgrade,00000008
804041A0 hookshot_upgrade,00000014
804041B4 strength_upgrade,0000002C
804041E0 bomb_bag_upgrade,0000002C
8040420C bow_upgrade,00000028
80404234 slingshot_upgrade,00000030
80404264 wallet_upgrade,00000030
80404294 scale_upgrade,00000018
804042AC nut_upgrade,0000001C
804042C8 stick_upgrade,0000001C
804042E4 magic_upgrade,00000010
804042F4 bombchu_upgrade,00000030
80404324 ocarina_upgrade,00000020
80404344 arrows_to_rupee,0000001C
80404360 bombs_to_rupee,0000001C
8040437C seeds_to_rupee,00000024
804043A0 c_init,0000003C
804043DC before_game_state_update,0000002C
80404408 after_game_state_update,00000028
80404430 after_scene_init,0000001C
8040444C c_equipment_menu_slot_filled,00000100
8040454C load_object_file,00000044
80404590 load_object,00000028
804045B8 get_object,00000090
80404648 set_object_segment,0000004C
80404694 draw_model,0000004C
804046E0 scale_matrix,00000044
80404724 models_init,0000004C
80404770 models_reset,0000002C
8040479C lookup_model_by_override,0000005C
804047F8 lookup_model,00000048
80404840 heart_piece_draw,00000098
804048D8 heart_container_draw,00000048
80404920 skull_token_draw,00000048
80404968 ocarina_of_time_draw,00000048
804049B0 item_etcetera_draw,000000E4
80404A94 bowling_bomb_bag_draw,000000A0
80404B34 bowling_heart_piece_draw,00000048
80404B7C item00_constructor,0000008C
80404C08 set_sword_trail_color,00000188
80404D90 update_color,000000C4
80404E54 store_scarecrow_fix,00000048
80404E9C text_init,0000002C
80404EC8 text_print,000000A8
80404F70 text_flush,00000148
804050B8 heap_init,00000014
804050CC heap_alloc,00000034
80405100 file_init,00000044
80405170 .byt:000E
80405170 cfg_dungeon_rewards
80405180 .byt:0012
80405180 medal_colors
80405194 .byt:009C
80405194 dungeons
80405230 .byt:0040
80405230 hash_symbols
80405270 .byt:0028
80405270 setup_db
80405298 .byt:0010
80405298 dpad_sprite
804052A8 .byt:0010
804052A8 font_sprite
804052B8 .byt:0010
804052B8 quest_items_sprite
804052C8 .byt:0010
804052C8 items_sprite
804052D8 .byt:0010
804052D8 medals_sprite
804052E8 .byt:0010
804052E8 stones_sprite
804052F8 .byt:0FA0
804052F8 item_table
80406298 .byt:0015
80406298 colors
804062B0 .byt:0001
804062B0 display_dpad
804062B4 .byt:0004
804062B4 cfg_dungeon_info_enable
804062B8 .byt:0004
804062B8 dungeon_count
804062BC .byt:0008
804062BC hash_sprites
804062C4 .byt:0004
804062C4 CYCLE_FRAMES
804062C8 .byt:0004
804062C8 cfg_dungeon_info_reward_need_altar
804062CC .byt:0004
804062CC cfg_dungeon_info_reward_need_compass
804062D0 .byt:0004
804062D0 cfg_dungeon_info_mq_need_map
804062D4 .byt:0004
804062D4 cfg_dungeon_info_mq_enable
804062D8 .byt:0004
804062D8 cfg_file_select_hash
804062DC .byt:0001
804062DC satisified_pending_frames
804062E0 .byt:0004
804062E0 active_item_fast_chest
804062E4 .byt:0004
804062E4 active_item_graphic_id
804062E8 .byt:0004
804062E8 active_item_object_id
804062EC .byt:0004
804062EC active_item_text_id
804062F0 .byt:0004
804062F0 active_item_action_id
804062F4 .byt:0004
804062F4 active_item_row
804062F8 .byt:0004
804062F8 active_override_is_outgoing
804062FC .byt:0008
804062FC active_override
80406304 .byt:0004
80406304 dummy_actor
80406308 .byt:0004
80406308 item_overrides_count
8040630C .byt:0001
8040630C pending_freezes
80406310 .byt:0004
80406310 frames
8040631C .byt:0004
8040631C heap_next
80406320 .byt:000E
80406320 cfg_dungeon_is_mq
80406330 .byt:0018
80406330 pending_item_queue
80406348 .byt:1000
80406348 cfg_item_overrides
80407348 .byt:0040
80407348 object_slots
80407388 .byt:14C8
80407388 FONT_TEXTURE
80408850 .byt:0800
80408850 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
