00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D5FF4C .byt:0050
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_TOKENS
80400CC2 .byt:0001
80400CC2 JABU_ELEVATOR_ENABLE
80400CC3 .byt:0001
80400CC3 OCARINAS_SHUFFLED
80400CC4 .byt:0001
80400CC4 FAST_CHESTS
80400CC5 .byt:0001
80400CC5 SHUFFLE_COWS
80400CC6 .byt:0001
80400CC6 DISABLE_TIMERS
80400CC7 .byt:0001
80400CC7 NO_FOG_STATE
80400CC8 .byt:0001
80400CC8 DUNGEONS_SHUFFLED
80400CC9 .byt:0001
80400CC9 OVERWORLD_SHUFFLED
80400CCC init
80400D00 Static_ctxt_Init
80400D10 inventory_check
80400D7C @@return
80400D84 override_object_npc
80400D90 override_object_chest
80400D9C override_object
80400DBC @@return
80400DC4 override_graphic
80400DE4 @@return
80400DFC override_chest_speed
80400E3C @@return
80400E64 @@no_call
80400E6C override_text
80400E90 @@return
80400E98 override_action
80400EE4 @@return
80400F00 get_item_hook
80400F34 give_ice_trap_hook
80400F50 override_great_fairy_cutscene
80400FB0 @@item_fairy
80400FD4 @@give_item
80400FE8 @@refills
80400FF0 @@return
80401000 override_ocarina_songs
80401020 override_requiem_song
8040104C override_epona_song
8040108C override_suns_song
804010C4 override_song_of_time
804010FC override_saria_song_check
80401118 @@get_item
80401120 set_saria_song_flag
80401140 set_dungeon_knowledge
8040116C @@set_flag
80401184 talon_break_free
804011B8 @@msg
804011E8 @@return
80401200 warp_speedup
8040126C @@return
80401274 guard_catch
80401298 burning_kak
80401300 @@default
80401304 @@return
80401314 ingo_race_win
80401334 @@return
80401340 gerudo_caught_entrance
80401360 @@fortress
80401390 @@fortress_entrance
80401398 @@return
804013A0 demo_effect_medal_init
804013F0 @@return
804013F8 Shop_Check_Sold_Out
80401444 @@return
8040144C Shop_Set_Sold_Out
80401484 @@return
8040148C Shop_Keeper_Init_ID
804014A8 @@return
804014B8 Deku_Check_Sold_Out
804014DC @@continue
8040150C Deku_Set_Sold_Out
80401530 @@continue
80401564 before_game_state_update_hook
80401588 item_menu_prevent_empty_equip
80401598 @@return
804015A0 equipment_menu_prevent_empty_equip
804015C0 @@return
804015D4 menu_use_blank_description
80401608 @@not_equip_menu
80401618 @@return
80401630 equipment_menu_slot_filled
8040165C equipment_menu_fix
8040166C @@return
80401674 .dbl:0004
80401674 TIME_TRAVEL_SAVED_EQUIPS
80401678 .dbl:0004
8040167C .wrd:0002
8040167E .wrd:0002
80401680 give_master_sword
80401698 before_time_travel
804016DC @@swap
80401708 after_time_travel
80401744 @@going_back
8040174C @@done
8040177C update_c_button
804017A8 @@return
804017B0 after_going_forward
804017EC @@no_init
804017FC after_going_back
80401824 @@has_shield
80401840 @@not_swordless
80401848 initialize_adult
80401870 @@no_mirror_shield
804018B0 init_adult_button
804018DC @@empty
804018E4 @@loop
8040193C @@set_empty
80401948 @@return
80401950 .byt:0001
80401950 ADULT_INIT_ITEMS
80401951 .byt:0001
80401952 .byt:0001
80401953 .byt:0001
80401954 .byt:0001
80401955 .byt:0001
80401956 .byt:0001
80401957 .byt:0001
80401958 .byt:0001
80401958 ADULT_VALID_ITEMS
80401959 .byt:0001
8040195A .byt:0001
8040195B .byt:0001
8040195C .byt:0001
8040195D .byt:0001
8040195E .byt:0001
8040195F .byt:0001
80401960 .byt:0001
80401961 .byt:0001
80401962 .byt:0001
80401963 .byt:0001
80401964 .byt:0001
80401965 .byt:0001
80401966 .byt:0001
80401967 .byt:0001
80401968 .byt:0001
80401969 .byt:0001
8040196A .byt:0001
8040196B .byt:0001
8040196C .byt:0001
8040196D .byt:0001
8040196E .byt:0001
8040196F .byt:0001
80401970 suns_song_fix_event
804019A4 @@child
804019B4 @@return
804019BC suns_song_fix
804019D0 @@check_suns_status
804019EC @@disable_suns
804019F4 @@return
804019FC warp_song_fix
80401A28 @@child
80401A38 @@return
80401A40 Check_Has_Epona_Song
80401AA4 @@return
80401AAC adapt_scarecrow
80401AD0 @@default_behavior
80401AE0 save_scarecrow_song
80401B14 @@copy_song
80401B34 empty_bomb_fix
80401B70 @@return
80401B78 write_initial_save
80401B84 @@save_data_loop
80401BB4 @@overwrite_type
80401BBC @@return
80401BC4 get_name_char_1
80401BE0 get_name_char_2
80401BFC get_name_char
80401C28 @@coop_player_name
80401C40 @@return
80401C48 reset_player_name_id
80401C68 easier_fishing
80401C8C @@L_C24
80401C98 @@return
80401CA0 keep_fishing_rod_equipped
80401CB8 @@return
80401CC0 cast_fishing_rod_if_equipped
80401CE0 @@return
80401CE8 fishing_bite_when_stable
80401D04 @@return
80401D0C bgs_fix
80401D1C logic_chus__bowling_lady_1
80401D2C @@logic_chus_true
80401D40 @@return
80401D48 @@logic_chus_false
80401D58 logic_chus__bowling_lady_2
80401D68 @@logic_chus_true
80401D7C @@return
80401D84 @@logic_chus_false
80401D94 logic_chus__shopkeeper
80401DA4 @@logic_chus_true
80401DC0 @@logic_chus_false
80401DD8 @@return
80401DE0 rainbow_bridge
80401E28 @@rainbow_bridge_dungeons
80401E38 @@rainbow_bridge_vanilla
80401E58 @@return
80401E60 @@rainbow_bridge_tokens
80401E78 @@rainbow_bridge_open
80401E84 lacs_condition_check
80401EA8 @@vanilla
80401EC0 @@medallions
80401ED8 @@dungeons
80401EF4 @@stones
80401F08 @@return
80401F10 gossip_hints
80401F40 @@not_grotto
80401F64 @@always_hint
80401F6C @@stone_of_agony
80401F84 @@default
80401F98 @@no_hint
80401F9C @@return
80401FAC potion_shop_fix
80401FD4 @@no_potion
80401FD8 @@return
80401FE0 jabu_elevator
80402038 @@bottom
8040203C @@return
80402050 dampe_fix
80402084 @@received_hp
80402088 @@no_hp
8040208C @@return
80402094 dpad_draw
804020B8 .dbl:0004
804020B8 CHEST_SIZE_MATCH_CONTENTS
804020BC GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020E8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402128 .dbl:0004
80402128 SPEED_MULTIPLIER
8040212C bunny_hood
80402184 @@return
80402194 magic_colors
804021C4 shop_cursor_colors
8040222C apply_color_delta
80402248 @@small_delta
8040224C @@after_delta
80402254 .dbl:0004
80402254 DEBUG_OFFSET
80402258 extended_object_lookup_GI
80402264 @@normal_item
80402270 @@extended_item
80402280 extended_object_lookup_load
80402290 @@normal_item
8040229C @@extended_item
804022AC extended_object_lookup_shop
804022C8 @@normal_item
804022D4 @@extended_item
804022E4 extended_object_lookup_shop_unpause
804022F4 @@normal_item
80402300 @@extended_item
8040230C @@return
8040231C cow_item_hook
8040235C @@return
80402364 cow_bottle_check
804023A4 @@bottle_check
804023AC @@return
804023C4 cow_after_init
804023D8 @@return
804023E0 .wrd:0010
804023E0 Gossip_Actor
804023F0 Hit_Gossip_Stone
8040242C @@trigger_fill
80402440 @@show_time
80402448 @@return
80402458 Check_Fill_Lake
80402464 Fill_Lake_Destroy
80402488 @@setup_fill_control
804024C4 @@destroy
804024CC @@return
804024D4 Fill_Lake
80402514 @@morpha_dead
80402538 @@no_trigger
80402544 @@filling
8040256C @@draining
8040258C @@check_fill_max
804025A4 @@skip_fill_update
804025D4 @@return
804025E8 disable_trade_timers
80402618 @@return
80402620 shooting_gallery_init
80402634 @@child
80402648 @@adult
8040265C @@return
80402664 .byt:0001
80402664 CFG_DAMAGE_MULTIPLYER
80402665 .byt:0001
80402665 EXTERN_DAMAGE_MULTIPLYER
80402668 Apply_Damage_Multiplier
8040269C @@MulDamage
804026A4 @@DivDamage
804026AC @@DoubleDefence
804026C4 @@return
804026CC .byt:0001
804026CC SHUFFLE_BEANS
804026D0 bean_initial_check
80402700 @@return
80402708 bean_enough_rupees_check
80402720 @@return
80402728 bean_rupees_taken
80402740 @@return
80402748 bean_buy_item_hook
80402768 @@return
80402770 .byt:0084
80402770 GROTTO_LOAD_TABLE
804027F4 .byt:0042
804027F4 GROTTO_EXIT_LIST
80402836 .byt:0001
80402836 CURRENT_GROTTO_ID
80402838 scene_exit_hook
8040286C @@normal
80402890 @@return
80402898 grotto_entrance
804028D8 @@return
804028E0 handle_grotto_load
80402928 @@return
80402930 deku_mouth_condition
80402964 @@mouth_open
8040296C @@mouth_closed
80402974 .dbl:0018
80402974 AUDIO_THREAD_INFO
80402990 .dbl:0004
80402990 AUDIO_THREAD_INFO_MEM_START
80402994 .dbl:0004
80402994 AUDIO_THREAD_INFO_MEM_SIZE
80402998 get_audio_pointers
804029B4 .byt:0001
804029B4 MOVED_ADULT_KING_ZORA
804029B8 kz_moved_check
804029E4 @@return_false
804029EC @@return_true
804029F4 skip_3_up_main
80402A10 @@return
80402A20 skip_3_down_main
80402A3C @@return
80402A4C skip_3_up_copy_from
80402A68 @@return
80402A78 skip_3_down_copy_from
80402A94 @@return
80402AA4 skip_3_up_copy_to
80402AC0 @@return
80402AD0 skip_3_down_copy_to
80402AEC @@return
80402AFC skip_3_down_copy_to_2
80402B18 @@return
80402B28 skip_3_up_erase
80402B44 @@return
80402B54 skip_3_down_erase
80402B70 @@return
80402B80 move_file_3
80402B98 agony_distance_hook
80402BBC @@inside_radius
80402BCC @@outside_radius
80402BD4 @@done
80402C00 agony_vibrate_hook
80402C30 @@done
80402C60 agony_post_hook
80402C78 .byt:0001
80402C78 CHAIN_HBA_REWARDS
80402C7C handle_hba_rewards_chain
80402CD8 @@return
80402CE0 equip_swap_stick
80402D00 @@adult
80402D08 @@return
80402D10 equip_swap_mask
80402D2C @@return
80402D38 .byt:0001
80402D38 SHUFFLE_CARPET_SALESMAN
80402D3C carpet_inital_message
80402D64 @@return
80402D6C carpet_buy_item_hook
80402D8C @@return
80402D94 .byt:0001
80402D94 SHUFFLE_MEDIGORON
80402D98 medigoron_inital_check
80402DD8 @@return
80402DE0 medigoron_buy_item_hook
80402E00 @@return
80402E10 agony_inside_radius_setup,00000008
80402E18 agony_outside_radius_setup,0000002C
80402E44 agony_vibrate_setup,00000034
80402E78 draw_agony_graphic,0000014C
80402FC4 draw_agony,00000064
80403028 get_chest_override_size,0000009C
804030C4 get_chest_override_color,0000009C
80403160 handle_dpad,000002F4
80403454 draw_dpad,000004D0
80403924 draw_dungeon_info,000009A8
804042CC interpolate,00000064
80404330 extern_scene_init,00000018
80404348 process_extern_ctxt,00000290
804045D8 draw_file_select_hash,00000224
804047FC override_fog_state,0000001C
80404818 check_ganon_entry,00000048
80404860 item_overrides_init,0000007C
804048DC get_override_search_key,00000114
804049F0 lookup_override_by_key,000000A4
80404A94 lookup_override,0000004C
80404AE0 activate_override,000000D8
80404BB8 clear_override,0000004C
80404C04 set_outgoing_override,00000028
80404C2C push_pending_item,00000060
80404C8C push_coop_item,00000060
80404CEC push_delayed_item,00000040
80404D2C pop_pending_item,00000034
80404D60 after_key_received,00000088
80404DE8 pop_ice_trap,00000068
80404E50 after_item_received,0000006C
80404EBC try_pending_item,000000D0
80404F8C handle_pending_items,00000108
80405094 get_item,0000010C
804051A0 get_skulltula_token,00000120
804052C0 give_sarias_gift,00000070
80405330 sprite_bytes_per_tile,00000028
80405358 sprite_bytes,00000030
80405388 sprite_load,000001A0
80405528 sprite_draw,000000F8
80405620 gfx_init,0000016C
8040578C update_hud_colors,000003B0
80405B3C rupee_hud_color,0000004C
80405B88 ice_trap_is_pending,00000010
80405B98 push_pending_ice_trap,00000014
80405BAC give_ice_trap,00000080
80405C2C no_effect,00000008
80405C34 full_heal,0000000C
80405C40 give_triforce_piece,000000BC
80405CFC give_tycoon_wallet,00000038
80405D34 give_biggoron_sword,0000000C
80405D40 give_bottle,00000038
80405D78 give_dungeon_item,00000014
80405D8C give_small_key,00000020
80405DAC give_defense,0000001C
80405DC8 give_magic,0000001C
80405DE4 give_double_magic,00000024
80405E08 give_fairy_ocarina,0000000C
80405E14 give_song,00000018
80405E2C ice_trap_effect,0000001C
80405E48 give_bean_pack,00000018
80405E60 fill_wallet_upgrade,0000002C
80405E8C open_mask_shop,0000007C
80405F08 get_item_row,0000003C
80405F44 resolve_upgrades,0000005C
80405FA0 call_effect_function,0000002C
80405FCC no_upgrade,00000008
80405FD4 hookshot_upgrade,00000014
80405FE8 strength_upgrade,0000002C
80406014 bomb_bag_upgrade,0000002C
80406040 bow_upgrade,00000028
80406068 slingshot_upgrade,00000030
80406098 wallet_upgrade,00000030
804060C8 scale_upgrade,00000018
804060E0 nut_upgrade,0000001C
804060FC stick_upgrade,0000001C
80406118 magic_upgrade,00000010
80406128 bombchu_upgrade,00000030
80406158 ocarina_upgrade,00000020
80406178 arrows_to_rupee,0000001C
80406194 bombs_to_rupee,0000001C
804061B0 seeds_to_rupee,00000024
804061D4 letter_to_bottle,00000070
80406244 c_init,0000003C
80406280 before_game_state_update,00000044
804062C4 after_game_state_update,0000003C
80406300 after_scene_init,0000002C
8040632C c_equipment_menu_slot_filled,00000100
8040642C update_sword_trail_colors,000000A4
804064D0 update_boomerang_trail_colors,000001A4
80406674 update_bombchu_trail_colors,0000023C
804068B0 get_bombchu_back_color,00000274
80406B24 update_navi_colors,00000224
80406D48 update_misc_colors,00000040
80406D88 load_object_file,0000006C
80406DF4 load_object,00000028
80406E1C get_object,00000060
80406E7C set_object_segment,0000004C
80406EC8 scale_top_matrix,00000068
80406F30 draw_model_low_level,00000080
80406FB0 scale_factor,0000007C
8040702C draw_model,00000090
804070BC models_init,0000004C
80407108 models_reset,0000002C
80407134 lookup_model_by_override,0000005C
80407190 lookup_model,00000040
804071D0 heart_piece_draw,00000064
80407234 small_key_draw,00000088
804072BC heart_container_draw,00000064
80407320 skull_token_draw,00000064
80407384 ocarina_of_time_draw,00000064
804073E8 item_etcetera_draw,000000E4
804074CC bowling_bomb_bag_draw,000000A4
80407570 bowling_heart_piece_draw,00000064
804075D4 get_rainbow_color,000001F0
804077C4 health_and_magic_refill,00000028
804077EC store_scarecrow_fix,00000048
80407834 text_init,0000002C
80407860 text_print,000000A8
80407908 text_flush,00000154
80407A5C set_triforce_render,00000028
80407A84 draw_triforce_count,00000534
80407FB8 heap_init,00000014
80407FCC heap_alloc,0000003C
80408008 file_init,00000044
80408074 .byt:0042
80408074 freecam_modes
80408144 .byt:000E
80408144 cfg_dungeon_rewards
80408154 .byt:0012
80408154 medal_colors
80408168 .byt:009C
80408168 dungeons
80408204 .byt:0014
80408204 extern_ctxt
80408218 .byt:0040
80408218 hash_symbols
80408258 .byt:0010
80408258 triforce_sprite
80408268 .byt:0010
80408268 dpad_sprite
80408278 .byt:0010
80408278 font_sprite
80408288 .byt:0010
80408288 quest_items_sprite
80408298 .byt:0010
80408298 items_sprite
804082A8 .byt:0010
804082A8 medals_sprite
804082B8 .byt:0010
804082B8 stones_sprite
804082C8 .byt:0028
804082C8 setup_db
804082F0 .byt:000C
804082F0 rupee_colors
804082FC .byt:0FDC
804082FC item_table
804092F0 .byt:0004
804092F0 cfg_dungeon_info_enable
804092F4 .byt:0004
804092F4 dungeon_count
804092F8 .byt:0004
804092F8 last_fog_distance
804092FC .byt:0004
804092FC scene_fog_distance
80409300 .byt:0008
80409300 hash_sprites
80409308 .byt:0008
80409308 empty_dlist
80409310 .byt:0004
80409310 text_cursor_border_max
80409314 .byt:0004
80409314 text_cursor_border_base
80409318 .byt:0004
80409318 text_cursor_inner_max
8040931C .byt:0004
8040931C text_cursor_inner_base
80409320 .byt:0004
80409320 c_note_font_glow_max
80409324 .byt:0004
80409324 c_note_font_glow_base
80409328 .byt:0004
80409328 c_note_glow_max
8040932C .byt:0004
8040932C c_note_glow_base
80409330 .byt:0004
80409330 a_note_font_glow_max
80409334 .byt:0004
80409334 a_note_font_glow_base
80409338 .byt:0004
80409338 a_note_glow_max
8040933C .byt:0004
8040933C a_note_glow_base
80409340 .byt:0004
80409340 c_note_b
80409344 .byt:0004
80409344 c_note_g
80409348 .byt:0004
80409348 c_note_r
8040934C .byt:0004
8040934C a_note_b
80409350 .byt:0004
80409350 a_note_g
80409354 .byt:0004
80409354 a_note_r
80409358 .byt:0004
80409358 c_button
8040935C .byt:0004
8040935C b_button
80409360 .byt:0004
80409360 a_button
80409364 .byt:0004
80409364 normal_dd
80409368 .byt:0004
80409368 beating_dd
8040936C .byt:0004
8040936C normal_no_dd
80409370 .byt:0004
80409370 beating_no_dd
80409374 .byt:0006
80409374 defaultDDHeart
8040937C .byt:0006
8040937C defaultHeart
80409382 .byt:0002
80409382 triforce_pieces_requied
80409384 .byt:0004
80409384 cfg_dungeon_info_reward_need_altar
80409388 .byt:0004
80409388 cfg_dungeon_info_reward_need_compass
8040938C .byt:0004
8040938C cfg_dungeon_info_mq_need_map
80409390 .byt:0004
80409390 cfg_dungeon_info_mq_enable
80409394 .byt:0004
80409394 cfg_file_select_hash
80409398 .byt:0001
80409398 NO_ESCAPE_SEQUENCE
8040939C .byt:0001
8040939C satisified_pending_frames
804093A0 .byt:0004
804093A0 active_item_fast_chest
804093A4 .byt:0004
804093A4 active_item_graphic_id
804093A8 .byt:0004
804093A8 active_item_object_id
804093AC .byt:0004
804093AC active_item_text_id
804093B0 .byt:0004
804093B0 active_item_action_id
804093B4 .byt:0004
804093B4 active_item_row
804093B8 .byt:0004
804093B8 active_override_is_outgoing
804093BC .byt:0008
804093BC active_override
804093C4 .byt:0004
804093C4 dummy_actor
804093C8 .byt:0004
804093C8 item_overrides_count
804093CC .byt:0001
804093CC pending_freezes
804093CD .byt:0001
804093CD COMPLETE_MASK_QUEST
804093CE .byt:0001
804093CE OPEN_KAKARIKO
804093CF .byt:0001
804093CF MAX_RUPEES
804093DC .byt:0002
804093DC triforce_hunt_enabled
804093E8 .byt:0004
804093E8 heap_next
804093EC .byt:000E
804093EC cfg_dungeon_is_mq
804093FC .byt:0018
804093FC pending_item_queue
80409414 .byt:1000
80409414 cfg_item_overrides
8040A414 .byt:0040
8040A414 object_slots
8040A458 .byt:14C8
8040A458 FONT_TEXTURE
8040B920 .byt:0800
8040B920 DPAD_TEXTURE
8040C120 .byt:1000
8040C120 TRIFORCE_ICON_TEXTURE
8040D120 AUDIO_THREAD_MEM_START
8040D120 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
