00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .wrd:0002
80400C58 RAINBOW_BRIDGE_TOKENS
80400C5A .byt:0001
80400C5A JABU_ELEVATOR_ENABLE
80400C5B .byt:0001
80400C5B OCARINAS_SHUFFLED
80400C5C .byt:0001
80400C5C FAST_CHESTS
80400C5D .byt:0001
80400C5D SHUFFLE_COWS
80400C5E .byt:0001
80400C5E SHUFFLE_BEANS
80400C5F .byt:0001
80400C5F DISABLE_TIMERS
80400C60 .byt:0001
80400C60 NO_FOG_STATE
80400C61 .byt:0001
80400C61 DUNGEONS_SHUFFLED
80400C62 .byt:0001
80400C62 OVERWORLD_SHUFFLED
80400C64 init
80400C98 Static_ctxt_Init
80400CA8 inventory_check
80400D14 @@return
80400D1C override_object_npc
80400D28 override_object_chest
80400D34 override_object
80400D54 @@return
80400D5C override_graphic
80400D7C @@return
80400D94 override_chest_speed
80400DD4 @@return
80400DFC @@no_call
80400E04 override_text
80400E28 @@return
80400E30 override_action
80400E78 @@return
80400E94 get_item_hook
80400EC8 override_great_fairy_cutscene
80400F28 @@item_fairy
80400F4C @@give_item
80400F60 @@refills
80400F68 @@return
80400F78 override_ocarina_songs
80400F98 override_requiem_song
80400FC4 override_epona_song
80401004 override_suns_song
8040103C override_song_of_time
80401074 override_saria_song_check
80401090 @@get_item
80401098 set_saria_song_flag
804010B8 set_dungeon_knowledge
804010E4 @@set_flag
804010FC talon_break_free
80401130 @@msg
80401160 @@return
80401178 warp_speedup
804011E4 @@return
804011EC guard_catch
80401210 burning_kak
80401278 @@default
8040127C @@return
8040128C ingo_race_win
804012AC @@return
804012B8 gerudo_caught_entrance
804012E4 @@fortress
80401308 @@fortress_entrance
80401310 @@return
80401318 Shop_Check_Sold_Out
80401364 @@return
8040136C Shop_Set_Sold_Out
804013A4 @@return
804013AC Shop_Keeper_Init_ID
804013C8 @@return
804013D8 Deku_Check_Sold_Out
804013FC @@continue
8040142C Deku_Set_Sold_Out
80401450 @@continue
80401484 before_game_state_update_hook
804014A8 item_menu_prevent_empty_equip
804014B8 @@return
804014C0 equipment_menu_prevent_empty_equip
804014E0 @@return
804014F4 menu_use_blank_description
80401528 @@not_equip_menu
80401538 @@return
80401550 equipment_menu_slot_filled
8040157C equipment_menu_fix
8040158C @@return
80401594 .dbl:0004
80401594 TIME_TRAVEL_SAVED_EQUIPS
80401598 .dbl:0004
8040159C .wrd:0002
8040159E .wrd:0002
804015A0 give_master_sword
804015B8 before_time_travel
804015FC @@swap
80401628 after_time_travel
80401664 @@going_back
8040166C @@done
8040169C update_c_button
804016C8 @@return
804016D0 after_going_forward
8040170C @@no_init
8040171C after_going_back
80401744 @@has_shield
80401760 @@not_swordless
80401768 initialize_adult
80401790 @@no_mirror_shield
804017D0 init_adult_button
804017FC @@empty
80401804 @@loop
8040185C @@set_empty
80401868 @@return
80401870 .byt:0001
80401870 ADULT_INIT_ITEMS
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401878 ADULT_VALID_ITEMS
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 suns_song_fix_event
804018C4 @@child
804018D4 @@return
804018DC suns_song_fix
804018F0 @@check_suns_status
8040190C @@disable_suns
80401914 @@return
8040191C warp_song_fix
80401948 @@child
80401958 @@return
80401960 Check_Has_Epona_Song
804019C4 @@return
804019CC adapt_scarecrow
804019F0 @@default_behavior
80401A00 save_scarecrow_song
80401A34 @@copy_song
80401A54 empty_bomb_fix
80401A90 @@return
80401A98 write_initial_save
80401AA4 @@save_data_loop
80401AD4 @@overwrite_type
80401ADC @@return
80401AE4 get_name_char_1
80401B00 get_name_char_2
80401B1C get_name_char
80401B48 @@coop_player_name
80401B60 @@return
80401B68 reset_player_name_id
80401B88 easier_fishing
80401BAC @@L_C24
80401BB8 @@return
80401BC0 keep_fishing_rod_equipped
80401BD8 @@return
80401BE0 cast_fishing_rod_if_equipped
80401C00 @@return
80401C08 fishing_bite_when_stable
80401C24 @@return
80401C2C bgs_fix
80401C3C logic_chus__bowling_lady_1
80401C4C @@logic_chus_true
80401C60 @@return
80401C68 @@logic_chus_false
80401C78 logic_chus__bowling_lady_2
80401C88 @@logic_chus_true
80401C9C @@return
80401CA4 @@logic_chus_false
80401CB4 logic_chus__shopkeeper
80401CC4 @@logic_chus_true
80401CE0 @@logic_chus_false
80401CF8 @@return
80401D00 rainbow_bridge
80401D48 @@rainbow_bridge_dungeons
80401D58 @@rainbow_bridge_vanilla
80401D78 @@return
80401D80 @@rainbow_bridge_tokens
80401D98 @@rainbow_bridge_open
80401DA4 lacs_condition_check
80401DC8 @@vanilla
80401DE0 @@medallions
80401DF8 @@dungeons
80401E14 @@stones
80401E28 @@return
80401E30 gossip_hints
80401E60 @@not_grotto
80401E84 @@always_hint
80401E8C @@stone_of_agony
80401EA4 @@default
80401EB8 @@no_hint
80401EBC @@return
80401ECC potion_shop_fix
80401EF4 @@no_potion
80401EF8 @@return
80401F00 jabu_elevator
80401F58 @@bottom
80401F5C @@return
80401F70 dampe_fix
80401FA4 @@received_hp
80401FA8 @@no_hp
80401FAC @@return
80401FB4 dpad_draw
80401FD8 .dbl:0004
80401FD8 CHEST_SIZE_MATCH_CONTENTS
80401FDC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402008 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402048 .dbl:0004
80402048 SPEED_MULTIPLIER
8040204C bunny_hood
8040209C @@return
804020AC magic_colors
804020D8 .dbl:0004
804020D8 DEBUG_OFFSET
804020DC cow_item_hook
8040211C @@return
80402124 cow_bottle_check
80402164 @@bottle_check
8040216C @@return
80402184 cow_after_init
80402198 @@return
804021A0 .wrd:0010
804021A0 Gossip_Actor
804021B0 Hit_Gossip_Stone
804021EC @@trigger_fill
80402200 @@show_time
80402208 @@return
80402218 Check_Fill_Lake
80402224 Fill_Lake_Destroy
80402248 @@setup_fill_control
80402284 @@destroy
8040228C @@return
80402294 Fill_Lake
804022D4 @@morpha_dead
804022F8 @@no_trigger
80402304 @@filling
8040232C @@draining
8040234C @@check_fill_max
80402364 @@skip_fill_update
80402394 @@return
804023A8 disable_trade_timers
804023D8 @@return
804023E0 shooting_gallery_init
804023F4 @@child
80402408 @@adult
8040241C @@return
80402424 .byt:0001
80402424 CFG_DAMAGE_MULTIPLYER
80402425 .byt:0001
80402425 EXTERN_DAMAGE_MULTIPLYER
80402428 Apply_Damage_Multiplier
8040245C @@MulDamage
80402464 @@DivDamage
8040246C @@DoubleDefence
80402484 @@return
8040248C bean_initial_check
804024BC @@return
804024C4 bean_enough_rupees_check
804024DC @@return
804024E4 bean_rupees_taken
804024FC @@return
80402504 bean_buy_item_hook
80402524 @@return
8040252C .byt:0084
8040252C GROTTO_LOAD_TABLE
804025B0 .byt:0042
804025B0 GROTTO_EXIT_LIST
804025F2 .byt:0001
804025F2 CURRENT_GROTTO_ID
804025F4 scene_exit_hook
80402628 @@normal
8040264C @@return
80402654 grotto_entrance
80402694 @@return
8040269C handle_grotto_load
804026E4 @@return
804026EC deku_mouth_condition
80402720 @@mouth_open
80402728 @@mouth_closed
80402730 .dbl:0018
80402730 AUDIO_THREAD_INFO
80402748 .dbl:0004
80402748 AUDIO_THREAD_INFO_MEM_START
8040274C .dbl:0004
8040274C AUDIO_THREAD_INFO_MEM_SIZE
80402750 set_0x800B5528
8040276C get_chest_override_size,00000084
804027F0 get_chest_override_color,0000007C
8040286C handle_dpad,000002F8
80402B64 draw_dpad,000004D0
80403034 draw_dungeon_info,00000A14
80403A48 interpolate,00000064
80403AAC extern_scene_init,00000018
80403AC4 process_extern_ctxt,00000290
80403D54 draw_file_select_hash,00000234
80403F88 override_fog_state,0000001C
80403FA4 check_ganon_entry,00000048
80403FEC item_overrides_init,0000007C
80404068 get_override_search_key,00000110
80404178 lookup_override_by_key,000000A4
8040421C lookup_override,0000004C
80404268 activate_override,000000BC
80404324 clear_override,0000004C
80404370 set_outgoing_override,00000028
80404398 push_pending_item,00000068
80404400 push_coop_item,00000060
80404460 push_delayed_item,00000040
804044A0 pop_pending_item,00000034
804044D4 after_key_received,00000058
8040452C pop_ice_trap,00000068
80404594 after_item_received,0000006C
80404600 try_pending_item,00000060
80404660 handle_pending_items,00000108
80404768 get_item,0000010C
80404874 get_skulltula_token,000000DC
80404950 give_sarias_gift,00000070
804049C0 sprite_bytes_per_tile,00000028
804049E8 sprite_bytes,00000030
80404A18 sprite_load,000001A0
80404BB8 sprite_draw,000000F0
80404CA8 gfx_init,0000015C
80404E04 update_heart_colors,000000AC
80404EB0 rupee_hud_color,0000004C
80404EFC ice_trap_is_pending,00000010
80404F0C push_pending_ice_trap,00000014
80404F20 give_ice_trap,00000080
80404FA0 no_effect,00000008
80404FA8 full_heal,0000000C
80404FB4 give_tycoon_wallet,00000038
80404FEC give_biggoron_sword,0000000C
80404FF8 give_bottle,00000050
80405048 give_dungeon_item,00000014
8040505C give_small_key,00000020
8040507C give_defense,0000001C
80405098 give_magic,0000001C
804050B4 give_double_magic,00000024
804050D8 give_fairy_ocarina,0000000C
804050E4 give_song,00000018
804050FC ice_trap_effect,0000001C
80405118 give_bean_pack,00000018
80405130 fill_wallet_upgrade,0000002C
8040515C get_item_row,0000003C
80405198 resolve_upgrades,00000050
804051E8 call_effect_function,0000002C
80405214 no_upgrade,00000008
8040521C hookshot_upgrade,00000014
80405230 strength_upgrade,0000002C
8040525C bomb_bag_upgrade,0000002C
80405288 bow_upgrade,00000028
804052B0 slingshot_upgrade,00000030
804052E0 wallet_upgrade,00000030
80405310 scale_upgrade,00000018
80405328 nut_upgrade,0000001C
80405344 stick_upgrade,0000001C
80405360 magic_upgrade,00000010
80405370 bombchu_upgrade,00000030
804053A0 ocarina_upgrade,00000020
804053C0 arrows_to_rupee,0000001C
804053DC bombs_to_rupee,0000001C
804053F8 seeds_to_rupee,00000024
8040541C letter_to_bottle,00000070
8040548C c_init,0000003C
804054C8 before_game_state_update,00000044
8040550C after_game_state_update,00000028
80405534 after_scene_init,0000002C
80405560 c_equipment_menu_slot_filled,00000100
80405660 load_object_file,00000044
804056A4 load_object,00000028
804056CC get_object,00000090
8040575C set_object_segment,0000004C
804057A8 scale_top_matrix,00000060
80405808 draw_model_low_level,00000080
80405888 scale_factor,0000007C
80405904 draw_model,00000090
80405994 models_init,0000004C
804059E0 models_reset,0000002C
80405A0C lookup_model_by_override,0000005C
80405A68 lookup_model,00000040
80405AA8 heart_piece_draw,00000064
80405B0C small_key_draw,00000088
80405B94 heart_container_draw,00000064
80405BF8 skull_token_draw,00000064
80405C5C ocarina_of_time_draw,00000064
80405CC0 item_etcetera_draw,000000E8
80405DA8 bowling_bomb_bag_draw,000000A4
80405E4C bowling_heart_piece_draw,00000064
804060A0 update_color,000000AC
8040614C health_and_magic_refill,00000028
80406174 store_scarecrow_fix,00000048
804061BC text_init,0000002C
804061E8 text_print,000000A8
80406290 text_flush,00000148
804063D8 heap_init,00000014
804063EC heap_alloc,00000034
80406420 file_init,00000044
80406464 .byt:0042
80406464 freecam_modes
804064F8 .byt:000E
804064F8 cfg_dungeon_rewards
80406508 .byt:0012
80406508 medal_colors
8040651C .byt:009C
8040651C dungeons
804065B8 .byt:0014
804065B8 extern_ctxt
804065CC .byt:0040
804065CC hash_symbols
80406610 .byt:0028
80406610 setup_db
80406638 .byt:0010
80406638 dpad_sprite
80406648 .byt:0010
80406648 font_sprite
80406658 .byt:0010
80406658 quest_items_sprite
80406668 .byt:0010
80406668 items_sprite
80406678 .byt:0010
80406678 medals_sprite
80406688 .byt:0010
80406688 stones_sprite
80406698 .byt:000C
80406698 rupee_colors
804066A4 .byt:0FC8
804066A4 item_table
80407684 .byt:0004
80407684 cfg_dungeon_info_enable
80407688 .byt:0004
80407688 dungeon_count
8040768C .byt:0004
8040768C last_fog_distance
80407690 .byt:0004
80407690 scene_fog_distance
80407694 .byt:0008
80407694 hash_sprites
8040769C .byt:0004
8040769C normal_dd
804076A0 .byt:0004
804076A0 beating_dd
804076A4 .byt:0004
804076A4 normal_no_dd
804076A8 .byt:0004
804076A8 beating_no_dd
804076AC .byt:0006
804076AC defaultDDHeart
804076B4 .byt:0006
804076B4 defaultHeart
804076BC .byt:0004
804076BC cfg_dungeon_info_reward_need_altar
804076C0 .byt:0004
804076C0 cfg_dungeon_info_reward_need_compass
804076C4 .byt:0004
804076C4 cfg_dungeon_info_mq_need_map
804076C8 .byt:0004
804076C8 cfg_dungeon_info_mq_enable
804076CC .byt:0004
804076CC cfg_file_select_hash
804076D0 .byt:0001
804076D0 NO_ESCAPE_SEQUENCE
804076D4 .byt:0001
804076D4 satisified_pending_frames
804076D8 .byt:0004
804076D8 active_item_fast_chest
804076DC .byt:0004
804076DC active_item_graphic_id
804076E0 .byt:0004
804076E0 active_item_object_id
804076E4 .byt:0004
804076E4 active_item_text_id
804076E8 .byt:0004
804076E8 active_item_action_id
804076EC .byt:0004
804076EC active_item_row
804076F0 .byt:0004
804076F0 active_override_is_outgoing
804076F4 .byt:0008
804076F4 active_override
804076FC .byt:0004
804076FC dummy_actor
80407700 .byt:0004
80407700 item_overrides_count
80407704 .byt:0001
80407704 pending_freezes
80407705 .byt:0001
80407705 MAX_RUPEES
80407714 .byt:0004
80407714 heap_next
80407718 .byt:000E
80407718 cfg_dungeon_is_mq
80407728 .byt:0018
80407728 pending_item_queue
80407740 .byt:1000
80407740 cfg_item_overrides
80408740 .byt:0040
80408740 object_slots
80408780 .byt:14C8
80408780 FONT_TEXTURE
80409C48 .byt:0800
80409C48 DPAD_TEXTURE
8040A450 AUDIO_THREAD_MEM_START
8040A450 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
