00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F750 @medigoron_check_2nd_part
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .wrd:0002
80400C7C RAINBOW_BRIDGE_TOKENS
80400C7E .byt:0001
80400C7E JABU_ELEVATOR_ENABLE
80400C7F .byt:0001
80400C7F OCARINAS_SHUFFLED
80400C80 .byt:0001
80400C80 FAST_CHESTS
80400C81 .byt:0001
80400C81 SHUFFLE_COWS
80400C82 .byt:0001
80400C82 DISABLE_TIMERS
80400C83 .byt:0001
80400C83 NO_FOG_STATE
80400C84 .byt:0001
80400C84 DUNGEONS_SHUFFLED
80400C85 .byt:0001
80400C85 OVERWORLD_SHUFFLED
80400C88 init
80400CBC Static_ctxt_Init
80400CCC inventory_check
80400D38 @@return
80400D40 override_object_npc
80400D4C override_object_chest
80400D58 override_object
80400D78 @@return
80400D80 override_graphic
80400DA0 @@return
80400DB8 override_chest_speed
80400DF8 @@return
80400E20 @@no_call
80400E28 override_text
80400E4C @@return
80400E54 override_action
80400EA0 @@return
80400EBC get_item_hook
80400EF0 override_great_fairy_cutscene
80400F50 @@item_fairy
80400F74 @@give_item
80400F88 @@refills
80400F90 @@return
80400FA0 override_ocarina_songs
80400FC0 override_requiem_song
80400FEC override_epona_song
8040102C override_suns_song
80401064 override_song_of_time
8040109C override_saria_song_check
804010B8 @@get_item
804010C0 set_saria_song_flag
804010E0 set_dungeon_knowledge
8040110C @@set_flag
80401124 talon_break_free
80401158 @@msg
80401188 @@return
804011A0 warp_speedup
8040120C @@return
80401214 guard_catch
80401238 burning_kak
804012A0 @@default
804012A4 @@return
804012B4 ingo_race_win
804012D4 @@return
804012E0 gerudo_caught_entrance
8040130C @@fortress
80401330 @@fortress_entrance
80401338 @@return
80401340 Shop_Check_Sold_Out
8040138C @@return
80401394 Shop_Set_Sold_Out
804013CC @@return
804013D4 Shop_Keeper_Init_ID
804013F0 @@return
80401400 Deku_Check_Sold_Out
80401424 @@continue
80401454 Deku_Set_Sold_Out
80401478 @@continue
804014AC before_game_state_update_hook
804014D0 item_menu_prevent_empty_equip
804014E0 @@return
804014E8 equipment_menu_prevent_empty_equip
80401508 @@return
8040151C menu_use_blank_description
80401550 @@not_equip_menu
80401560 @@return
80401578 equipment_menu_slot_filled
804015A4 equipment_menu_fix
804015B4 @@return
804015BC .dbl:0004
804015BC TIME_TRAVEL_SAVED_EQUIPS
804015C0 .dbl:0004
804015C4 .wrd:0002
804015C6 .wrd:0002
804015C8 give_master_sword
804015E0 before_time_travel
80401624 @@swap
80401650 after_time_travel
8040168C @@going_back
80401694 @@done
804016C4 update_c_button
804016F0 @@return
804016F8 after_going_forward
80401734 @@no_init
80401744 after_going_back
8040176C @@has_shield
80401788 @@not_swordless
80401790 initialize_adult
804017B8 @@no_mirror_shield
804017F8 init_adult_button
80401824 @@empty
8040182C @@loop
80401884 @@set_empty
80401890 @@return
80401898 .byt:0001
80401898 ADULT_INIT_ITEMS
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A0 ADULT_VALID_ITEMS
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 suns_song_fix_event
804018EC @@child
804018FC @@return
80401904 suns_song_fix
80401918 @@check_suns_status
80401934 @@disable_suns
8040193C @@return
80401944 warp_song_fix
80401970 @@child
80401980 @@return
80401988 Check_Has_Epona_Song
804019EC @@return
804019F4 adapt_scarecrow
80401A18 @@default_behavior
80401A28 save_scarecrow_song
80401A5C @@copy_song
80401A7C empty_bomb_fix
80401AB8 @@return
80401AC0 write_initial_save
80401ACC @@save_data_loop
80401AFC @@overwrite_type
80401B04 @@return
80401B0C get_name_char_1
80401B28 get_name_char_2
80401B44 get_name_char
80401B70 @@coop_player_name
80401B88 @@return
80401B90 reset_player_name_id
80401BB0 easier_fishing
80401BD4 @@L_C24
80401BE0 @@return
80401BE8 keep_fishing_rod_equipped
80401C00 @@return
80401C08 cast_fishing_rod_if_equipped
80401C28 @@return
80401C30 fishing_bite_when_stable
80401C4C @@return
80401C54 bgs_fix
80401C64 logic_chus__bowling_lady_1
80401C74 @@logic_chus_true
80401C88 @@return
80401C90 @@logic_chus_false
80401CA0 logic_chus__bowling_lady_2
80401CB0 @@logic_chus_true
80401CC4 @@return
80401CCC @@logic_chus_false
80401CDC logic_chus__shopkeeper
80401CEC @@logic_chus_true
80401D08 @@logic_chus_false
80401D20 @@return
80401D28 rainbow_bridge
80401D70 @@rainbow_bridge_dungeons
80401D80 @@rainbow_bridge_vanilla
80401DA0 @@return
80401DA8 @@rainbow_bridge_tokens
80401DC0 @@rainbow_bridge_open
80401DCC lacs_condition_check
80401DF0 @@vanilla
80401E08 @@medallions
80401E20 @@dungeons
80401E3C @@stones
80401E50 @@return
80401E58 gossip_hints
80401E88 @@not_grotto
80401EAC @@always_hint
80401EB4 @@stone_of_agony
80401ECC @@default
80401EE0 @@no_hint
80401EE4 @@return
80401EF4 potion_shop_fix
80401F1C @@no_potion
80401F20 @@return
80401F28 jabu_elevator
80401F80 @@bottom
80401F84 @@return
80401F98 dampe_fix
80401FCC @@received_hp
80401FD0 @@no_hp
80401FD4 @@return
80401FDC dpad_draw
80402000 .dbl:0004
80402000 CHEST_SIZE_MATCH_CONTENTS
80402004 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402030 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402070 .dbl:0004
80402070 SPEED_MULTIPLIER
80402074 bunny_hood
804020C4 @@return
804020D4 magic_colors
80402100 .dbl:0004
80402100 DEBUG_OFFSET
80402104 extended_object_lookup_GI
80402110 @@normal_item
8040211C @@extended_item
8040212C extended_object_lookup_load
8040213C @@normal_item
80402148 @@extended_item
80402158 extended_object_lookup_shop
80402174 @@normal_item
80402180 @@extended_item
80402190 extended_object_lookup_shop_unpause
804021A0 @@normal_item
804021AC @@extended_item
804021B8 @@return
804021C8 cow_item_hook
80402208 @@return
80402210 cow_bottle_check
80402250 @@bottle_check
80402258 @@return
80402270 cow_after_init
80402284 @@return
8040228C .wrd:0010
8040228C Gossip_Actor
8040229C Hit_Gossip_Stone
804022D8 @@trigger_fill
804022EC @@show_time
804022F4 @@return
80402304 Check_Fill_Lake
80402310 Fill_Lake_Destroy
80402334 @@setup_fill_control
80402370 @@destroy
80402378 @@return
80402380 Fill_Lake
804023C0 @@morpha_dead
804023E4 @@no_trigger
804023F0 @@filling
80402418 @@draining
80402438 @@check_fill_max
80402450 @@skip_fill_update
80402480 @@return
80402494 disable_trade_timers
804024C4 @@return
804024CC shooting_gallery_init
804024E0 @@child
804024F4 @@adult
80402508 @@return
80402510 .byt:0001
80402510 CFG_DAMAGE_MULTIPLYER
80402511 .byt:0001
80402511 EXTERN_DAMAGE_MULTIPLYER
80402514 Apply_Damage_Multiplier
80402548 @@MulDamage
80402550 @@DivDamage
80402558 @@DoubleDefence
80402570 @@return
80402578 .byt:0001
80402578 SHUFFLE_BEANS
8040257C bean_initial_check
804025AC @@return
804025B4 bean_enough_rupees_check
804025CC @@return
804025D4 bean_rupees_taken
804025EC @@return
804025F4 bean_buy_item_hook
80402614 @@return
8040261C .byt:0084
8040261C GROTTO_LOAD_TABLE
804026A0 .byt:0042
804026A0 GROTTO_EXIT_LIST
804026E2 .byt:0001
804026E2 CURRENT_GROTTO_ID
804026E4 scene_exit_hook
80402718 @@normal
8040273C @@return
80402744 grotto_entrance
80402784 @@return
8040278C handle_grotto_load
804027D4 @@return
804027DC deku_mouth_condition
80402810 @@mouth_open
80402818 @@mouth_closed
80402820 .dbl:0018
80402820 AUDIO_THREAD_INFO
80402838 .dbl:0004
80402838 AUDIO_THREAD_INFO_MEM_START
8040283C .dbl:0004
8040283C AUDIO_THREAD_INFO_MEM_SIZE
80402840 get_audio_pointers
8040285C .byt:0001
8040285C MOVED_ADULT_KING_ZORA
80402860 kz_moved_check
8040288C @@return_false
80402894 @@return_true
8040289C agony_distance_hook
804028C0 @@inside_radius
804028D0 @@outside_radius
804028D8 @@done
80402904 agony_vibrate_hook
80402934 @@done
80402964 agony_post_hook
8040297C .byt:0001
8040297C SHUFFLE_CARPET_SALESMAN
80402980 carpet_inital_message
804029A8 @@return
804029B0 carpet_buy_item_hook
804029D0 @@return
804029D8 .byt:0001
804029D8 SHUFFLE_MEDIGORON
804029DC medigoron_inital_check
80402A1C @@return
80402A24 medigoron_buy_item_hook
80402A44 @@return
80402A4C agony_inside_radius_setup,00000008
80402A54 agony_outside_radius_setup,0000002C
80402A80 agony_vibrate_setup,00000034
80402AB4 draw_agony_graphic,0000014C
80402C00 draw_agony,00000064
80402C64 get_chest_override_size,00000084
80402CE8 get_chest_override_color,0000007C
80402D64 handle_dpad,000002F8
8040305C draw_dpad,000004D0
8040352C draw_dungeon_info,00000A14
80403F40 interpolate,00000064
80403FA4 extern_scene_init,00000018
80403FBC process_extern_ctxt,00000290
8040424C draw_file_select_hash,00000234
80404480 override_fog_state,0000001C
8040449C check_ganon_entry,00000048
804044E4 item_overrides_init,0000007C
80404560 get_override_search_key,00000110
80404670 lookup_override_by_key,000000A4
80404714 lookup_override,0000004C
80404760 activate_override,000000D8
80404838 clear_override,0000004C
80404884 set_outgoing_override,00000028
804048AC push_pending_item,00000068
80404914 push_coop_item,00000060
80404974 push_delayed_item,00000040
804049B4 pop_pending_item,00000034
804049E8 after_key_received,00000060
80404A48 pop_ice_trap,00000068
80404AB0 after_item_received,0000006C
80404B1C try_pending_item,000000C8
80404BE4 handle_pending_items,00000108
80404CEC get_item,0000010C
80404DF8 get_skulltula_token,00000120
80404F18 give_sarias_gift,00000070
80404F88 sprite_bytes_per_tile,00000028
80404FB0 sprite_bytes,00000030
80404FE0 sprite_load,000001A0
80405180 sprite_draw,000000F0
80405270 gfx_init,0000016C
804053DC update_heart_colors,000000AC
80405488 rupee_hud_color,0000004C
804054D4 ice_trap_is_pending,00000010
804054E4 push_pending_ice_trap,00000014
804054F8 give_ice_trap,00000080
80405578 no_effect,00000008
80405580 full_heal,0000000C
8040558C give_triforce_piece,000000BC
80405648 give_tycoon_wallet,00000038
80405680 give_biggoron_sword,0000000C
8040568C give_bottle,00000050
804056DC give_dungeon_item,00000014
804056F0 give_small_key,00000020
80405710 give_defense,0000001C
8040572C give_magic,0000001C
80405748 give_double_magic,00000024
8040576C give_fairy_ocarina,0000000C
80405778 give_song,00000018
80405790 ice_trap_effect,0000001C
804057AC give_bean_pack,00000018
804057C4 fill_wallet_upgrade,0000002C
804057F0 get_item_row,0000003C
8040582C resolve_upgrades,00000050
8040587C call_effect_function,0000002C
804058A8 no_upgrade,00000008
804058B0 hookshot_upgrade,00000014
804058C4 strength_upgrade,0000002C
804058F0 bomb_bag_upgrade,0000002C
8040591C bow_upgrade,00000028
80405944 slingshot_upgrade,00000030
80405974 wallet_upgrade,00000030
804059A4 scale_upgrade,00000018
804059BC nut_upgrade,0000001C
804059D8 stick_upgrade,0000001C
804059F4 magic_upgrade,00000010
80405A04 bombchu_upgrade,00000030
80405A34 ocarina_upgrade,00000020
80405A54 arrows_to_rupee,0000001C
80405A70 bombs_to_rupee,0000001C
80405A8C seeds_to_rupee,00000024
80405AB0 letter_to_bottle,00000070
80405B20 c_init,0000003C
80405B5C before_game_state_update,00000044
80405BA0 after_game_state_update,0000003C
80405BDC after_scene_init,0000002C
80405C08 c_equipment_menu_slot_filled,00000100
80405D08 load_object_file,00000074
80405D7C load_object,00000028
80405DA4 get_object,00000090
80405E34 set_object_segment,0000004C
80405E80 scale_top_matrix,00000060
80405EE0 draw_model_low_level,00000080
80405F60 scale_factor,0000007C
80405FDC draw_model,00000090
8040606C models_init,0000004C
804060B8 models_reset,0000002C
804060E4 lookup_model_by_override,0000005C
80406140 lookup_model,00000040
80406180 heart_piece_draw,00000064
804061E4 small_key_draw,00000088
8040626C heart_container_draw,00000064
804062D0 skull_token_draw,00000064
80406334 ocarina_of_time_draw,00000064
80406398 item_etcetera_draw,000000E8
80406480 bowling_bomb_bag_draw,000000A4
80406524 bowling_heart_piece_draw,00000064
80406778 update_color,000000AC
80406824 health_and_magic_refill,00000028
8040684C store_scarecrow_fix,00000048
80406894 text_init,0000002C
804068C0 text_print,000000A8
80406968 text_flush,00000148
80406AB0 set_triforce_render,00000028
80406AD8 draw_triforce_count,00000544
8040701C heap_init,00000014
80407030 heap_alloc,00000034
80407064 file_init,00000044
804070D0 .byt:0042
804070D0 freecam_modes
8040718C .byt:000E
8040718C cfg_dungeon_rewards
8040719C .byt:0012
8040719C medal_colors
804071B0 .byt:009C
804071B0 dungeons
8040724C .byt:0014
8040724C extern_ctxt
80407260 .byt:0040
80407260 hash_symbols
804072A0 .byt:0028
804072A0 setup_db
804072C8 .byt:0010
804072C8 triforce_sprite
804072D8 .byt:0010
804072D8 dpad_sprite
804072E8 .byt:0010
804072E8 font_sprite
804072F8 .byt:0010
804072F8 quest_items_sprite
80407308 .byt:0010
80407308 items_sprite
80407318 .byt:0010
80407318 medals_sprite
80407328 .byt:0010
80407328 stones_sprite
80407338 .byt:000C
80407338 rupee_colors
80407344 .byt:0FDC
80407344 item_table
80408338 .byt:0004
80408338 cfg_dungeon_info_enable
8040833C .byt:0004
8040833C dungeon_count
80408340 .byt:0004
80408340 last_fog_distance
80408344 .byt:0004
80408344 scene_fog_distance
80408348 .byt:0008
80408348 hash_sprites
80408350 .byt:0004
80408350 normal_dd
80408354 .byt:0004
80408354 beating_dd
80408358 .byt:0004
80408358 normal_no_dd
8040835C .byt:0004
8040835C beating_no_dd
80408360 .byt:0006
80408360 defaultDDHeart
80408368 .byt:0006
80408368 defaultHeart
8040836E .byt:0002
8040836E triforce_pieces_requied
80408370 .byt:0004
80408370 cfg_dungeon_info_reward_need_altar
80408374 .byt:0004
80408374 cfg_dungeon_info_reward_need_compass
80408378 .byt:0004
80408378 cfg_dungeon_info_mq_need_map
8040837C .byt:0004
8040837C cfg_dungeon_info_mq_enable
80408380 .byt:0004
80408380 cfg_file_select_hash
80408384 .byt:0001
80408384 NO_ESCAPE_SEQUENCE
80408388 .byt:0001
80408388 satisified_pending_frames
8040838C .byt:0004
8040838C active_item_fast_chest
80408390 .byt:0004
80408390 active_item_graphic_id
80408394 .byt:0004
80408394 active_item_object_id
80408398 .byt:0004
80408398 active_item_text_id
8040839C .byt:0004
8040839C active_item_action_id
804083A0 .byt:0004
804083A0 active_item_row
804083A4 .byt:0004
804083A4 active_override_is_outgoing
804083A8 .byt:0008
804083A8 active_override
804083B0 .byt:0004
804083B0 dummy_actor
804083B4 .byt:0004
804083B4 item_overrides_count
804083B8 .byt:0001
804083B8 pending_freezes
804083B9 .byt:0001
804083B9 MAX_RUPEES
804083C8 .byt:0002
804083C8 triforce_hunt_enabled
804083D4 .byt:0004
804083D4 heap_next
804083D8 .byt:000E
804083D8 cfg_dungeon_is_mq
804083E8 .byt:0018
804083E8 pending_item_queue
80408400 .byt:1000
80408400 cfg_item_overrides
80409400 .byt:0040
80409400 object_slots
80409440 .byt:14C8
80409440 FONT_TEXTURE
8040A908 .byt:0800
8040A908 DPAD_TEXTURE
8040B108 .byt:1000
8040B108 TRIFORCE_ICON_TEXTURE
8040C110 AUDIO_THREAD_MEM_START
8040C110 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
