00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401288 @@return
80401290 guard_catch
804012B4 burning_kak
8040131C @@default
80401320 @@return
80401330 ingo_race_win
80401350 @@return
8040135C gerudo_caught_entrance
80401388 @@fortress
804013AC @@fortress_entrance
804013B4 @@return
804013BC .byt:0001
804013BC GET_ITEM_TRIGGERED
804013C0 fountain_set_posrot
804013E4 @@skip_set
8040141C @@return
80401424 Shop_Check_Sold_Out
80401470 @@return
80401478 Shop_Set_Sold_Out
804014B0 @@return
804014B8 Shop_Keeper_Init_ID
804014D4 @@return
804014E4 Deku_Check_Sold_Out
80401508 @@continue
80401538 Deku_Set_Sold_Out
8040155C @@continue
80401590 before_game_state_update_hook
804015B4 item_menu_prevent_empty_equip
804015C4 @@return
804015CC equipment_menu_prevent_empty_equip
804015EC @@return
80401600 menu_use_blank_description
80401634 @@not_equip_menu
80401644 @@return
8040165C equipment_menu_slot_filled
80401688 equipment_menu_fix
80401698 @@return
804016A0 .dbl:0004
804016A0 TIME_TRAVEL_SAVED_EQUIPS
804016A4 .dbl:0004
804016A8 .wrd:0002
804016AA .wrd:0002
804016AC give_master_sword
804016C4 before_time_travel
80401708 @@swap
80401734 after_time_travel
80401770 @@going_back
80401778 @@done
804017A8 update_c_button
804017D4 @@return
804017DC after_going_forward
80401818 @@no_init
80401828 after_going_back
80401850 @@has_shield
8040186C @@not_swordless
80401874 initialize_adult
8040189C @@no_mirror_shield
804018DC init_adult_button
80401908 @@empty
80401910 @@loop
80401968 @@set_empty
80401974 @@return
8040197C .byt:0001
8040197C ADULT_INIT_ITEMS
8040197D .byt:0001
8040197E .byt:0001
8040197F .byt:0001
80401980 .byt:0001
80401981 .byt:0001
80401982 .byt:0001
80401983 .byt:0001
80401984 .byt:0001
80401984 ADULT_VALID_ITEMS
80401985 .byt:0001
80401986 .byt:0001
80401987 .byt:0001
80401988 .byt:0001
80401989 .byt:0001
8040198A .byt:0001
8040198B .byt:0001
8040198C .byt:0001
8040198D .byt:0001
8040198E .byt:0001
8040198F .byt:0001
80401990 .byt:0001
80401991 .byt:0001
80401992 .byt:0001
80401993 .byt:0001
80401994 .byt:0001
80401995 .byt:0001
80401996 .byt:0001
80401997 .byt:0001
80401998 .byt:0001
80401999 .byt:0001
8040199A .byt:0001
8040199B .byt:0001
8040199C suns_song_fix_event
804019D0 @@child
804019E0 @@return
804019E8 suns_song_fix
804019FC @@check_suns_status
80401A18 @@disable_suns
80401A20 @@return
80401A28 warp_song_fix
80401A54 @@child
80401A64 @@return
80401A6C Check_Has_Epona_Song
80401AD0 @@return
80401AD8 adapt_scarecrow
80401AFC @@default_behavior
80401B0C save_scarecrow_song
80401B40 @@copy_song
80401B60 empty_bomb
80401B78 write_initial_save
80401B84 @@save_data_loop
80401BB4 @@overwrite_type
80401BBC @@return
80401BC4 get_name_char_1
80401BE0 get_name_char_2
80401BFC get_name_char
80401C28 @@coop_player_name
80401C40 @@return
80401C48 reset_player_name_id
80401C68 easier_fishing
80401C8C @@L_C24
80401C98 @@return
80401CA0 keep_fishing_rod_equipped
80401CB8 @@return
80401CC0 cast_fishing_rod_if_equipped
80401CE0 @@return
80401CE8 fishing_bite_when_stable
80401D04 @@return
80401D0C bgs_fix
80401D1C logic_chus__bowling_lady_1
80401D2C @@logic_chus_true
80401D40 @@return
80401D48 @@logic_chus_false
80401D58 logic_chus__bowling_lady_2
80401D68 @@logic_chus_true
80401D7C @@return
80401D84 @@logic_chus_false
80401D94 logic_chus__shopkeeper
80401DA4 @@logic_chus_true
80401DC0 @@logic_chus_false
80401DD8 @@return
80401DE0 rainbow_bridge
80401E28 @@rainbow_bridge_dungeons
80401E38 @@rainbow_bridge_vanilla
80401E58 @@return
80401E60 @@rainbow_bridge_tokens
80401E78 @@rainbow_bridge_open
80401E84 lacs_condition_check
80401EA8 @@vanilla
80401EC0 @@medallions
80401ED8 @@dungeons
80401EF4 @@stones
80401F08 @@return
80401F10 gossip_hints
80401F40 @@not_grotto
80401F64 @@always_hint
80401F6C @@stone_of_agony
80401F84 @@default
80401F98 @@no_hint
80401F9C @@return
80401FAC potion_shop_fix
80401FD4 @@no_potion
80401FD8 @@return
80401FE0 jabu_elevator
80402038 @@bottom
8040203C @@return
80402050 dampe_fix
80402084 @@received_hp
80402088 @@no_hp
8040208C @@return
80402094 dpad_draw
804020B8 .dbl:0004
804020B8 CHEST_SIZE_MATCH_CONTENTS
804020BC GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020E8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402128 .dbl:0004
80402128 SPEED_MULTIPLIER
8040212C bunny_hood
8040217C @@return
8040218C magic_colors
804021BC shop_cursor_colors
80402224 apply_color_delta
80402240 @@small_delta
80402244 @@after_delta
8040224C .dbl:0004
8040224C DEBUG_OFFSET
80402250 extended_object_lookup_GI
8040225C @@normal_item
80402268 @@extended_item
80402278 extended_object_lookup_load
80402288 @@normal_item
80402294 @@extended_item
804022A4 extended_object_lookup_shop
804022C0 @@normal_item
804022CC @@extended_item
804022DC extended_object_lookup_shop_unpause
804022EC @@normal_item
804022F8 @@extended_item
80402304 @@return
80402314 cow_item_hook
80402354 @@return
8040235C cow_bottle_check
8040239C @@bottle_check
804023A4 @@return
804023BC cow_after_init
804023D0 @@return
804023D8 .wrd:0010
804023D8 Gossip_Actor
804023E8 Hit_Gossip_Stone
80402424 @@trigger_fill
80402438 @@show_time
80402440 @@return
80402450 Check_Fill_Lake
8040245C Fill_Lake_Destroy
80402480 @@setup_fill_control
804024BC @@destroy
804024C4 @@return
804024CC Fill_Lake
8040250C @@morpha_dead
80402530 @@no_trigger
8040253C @@filling
80402564 @@draining
80402584 @@check_fill_max
8040259C @@skip_fill_update
804025CC @@return
804025E0 disable_trade_timers
80402610 @@return
80402618 shooting_gallery_init
8040262C @@child
80402640 @@adult
80402654 @@return
8040265C .byt:0001
8040265C CFG_DAMAGE_MULTIPLYER
8040265D .byt:0001
8040265D EXTERN_DAMAGE_MULTIPLYER
80402660 Apply_Damage_Multiplier
80402694 @@MulDamage
8040269C @@DivDamage
804026A4 @@DoubleDefence
804026BC @@return
804026C4 bean_initial_check
804026F4 @@return
804026FC bean_enough_rupees_check
80402714 @@return
8040271C bean_rupees_taken
80402734 @@return
8040273C bean_buy_item_hook
8040275C @@return
80402764 .byt:0084
80402764 GROTTO_LOAD_TABLE
804027E8 .byt:0042
804027E8 GROTTO_EXIT_LIST
8040282A .byt:0001
8040282A CURRENT_GROTTO_ID
8040282C scene_exit_hook
80402860 @@normal
80402884 @@return
8040288C grotto_entrance
804028CC @@return
804028D4 handle_grotto_load
8040291C @@return
80402924 deku_mouth_condition
80402958 @@mouth_open
80402960 @@mouth_closed
80402968 .dbl:0018
80402968 AUDIO_THREAD_INFO
80402980 .dbl:0004
80402980 AUDIO_THREAD_INFO_MEM_START
80402984 .dbl:0004
80402984 AUDIO_THREAD_INFO_MEM_SIZE
80402988 get_audio_pointers
804029A4 .byt:0001
804029A4 MOVED_ADULT_KING_ZORA
804029A8 kz_moved_check
804029D4 @@return_false
804029DC @@return_true
804029E4 .byt:0001
804029E4 START_TWINROVA_FIGHT
804029E8 rova_check_pos
80402A38 @@return
80402A40 twinrova_displaced
80402A60 agony_distance_hook
80402A84 @@inside_radius
80402A94 @@outside_radius
80402A9C @@done
80402AC8 agony_vibrate_hook
80402AF8 @@done
80402B28 agony_post_hook
80402B40 agony_inside_radius_setup,00000008
80402B48 agony_outside_radius_setup,0000002C
80402B74 agony_vibrate_setup,00000034
80402BA8 draw_agony_graphic,0000014C
80402CF4 draw_agony,00000064
80402D58 get_chest_override_size,0000009C
80402DF4 get_chest_override_color,0000009C
80402E90 handle_dpad,000002F4
80403184 draw_dpad,000004D0
80403654 draw_dungeon_info,000009A4
80403FF8 interpolate,00000064
8040405C extern_scene_init,00000018
80404074 process_extern_ctxt,00000290
80404304 draw_file_select_hash,00000224
80404528 override_fog_state,0000001C
80404544 check_ganon_entry,00000048
8040458C item_overrides_init,0000007C
80404608 get_override_search_key,00000114
8040471C lookup_override_by_key,000000A4
804047C0 lookup_override,0000004C
8040480C activate_override,000000D8
804048E4 clear_override,0000004C
80404930 set_outgoing_override,00000028
80404958 push_pending_item,00000060
804049B8 push_coop_item,00000060
80404A18 push_delayed_item,00000040
80404A58 pop_pending_item,00000034
80404A8C after_key_received,00000088
80404B14 pop_ice_trap,00000068
80404B7C after_item_received,0000006C
80404BE8 try_pending_item,000000C0
80404CA8 handle_pending_items,00000108
80404DB0 get_item,0000010C
80404EBC get_skulltula_token,00000120
80404FDC give_sarias_gift,00000070
8040504C sprite_bytes_per_tile,00000028
80405074 sprite_bytes,00000030
804050A4 sprite_load,000001A0
80405244 sprite_draw,000000F8
8040533C gfx_init,0000016C
804054A8 update_hud_colors,000003B0
80405858 rupee_hud_color,0000004C
804058A4 ice_trap_is_pending,00000010
804058B4 push_pending_ice_trap,00000014
804058C8 give_ice_trap,00000080
80405948 no_effect,00000008
80405950 full_heal,0000000C
8040595C give_triforce_piece,000000BC
80405A18 give_tycoon_wallet,00000038
80405A50 give_biggoron_sword,0000000C
80405A5C give_bottle,00000038
80405A94 give_dungeon_item,00000014
80405AA8 give_small_key,00000020
80405AC8 give_defense,0000001C
80405AE4 give_magic,0000001C
80405B00 give_double_magic,00000024
80405B24 give_fairy_ocarina,0000000C
80405B30 give_song,00000018
80405B48 ice_trap_effect,0000001C
80405B64 give_bean_pack,00000018
80405B7C fill_wallet_upgrade,0000002C
80405BA8 get_item_row,0000003C
80405BE4 resolve_upgrades,0000005C
80405C40 call_effect_function,0000002C
80405C6C no_upgrade,00000008
80405C74 hookshot_upgrade,00000014
80405C88 strength_upgrade,0000002C
80405CB4 bomb_bag_upgrade,0000002C
80405CE0 bow_upgrade,00000028
80405D08 slingshot_upgrade,00000030
80405D38 wallet_upgrade,00000030
80405D68 scale_upgrade,00000018
80405D80 nut_upgrade,0000001C
80405D9C stick_upgrade,0000001C
80405DB8 magic_upgrade,00000010
80405DC8 bombchu_upgrade,00000030
80405DF8 ocarina_upgrade,00000020
80405E18 arrows_to_rupee,0000001C
80405E34 bombs_to_rupee,0000001C
80405E50 seeds_to_rupee,00000024
80405E74 letter_to_bottle,00000070
80405EE4 c_init,0000003C
80405F20 before_game_state_update,00000044
80405F64 after_game_state_update,0000003C
80405FA0 after_scene_init,00000034
80405FD4 c_equipment_menu_slot_filled,00000100
804060D4 load_object_file,00000074
80406148 load_object,00000028
80406170 get_object,00000060
804061D0 set_object_segment,0000004C
8040621C scale_top_matrix,00000068
80406284 draw_model_low_level,00000080
80406304 scale_factor,0000007C
80406380 draw_model,00000090
80406410 models_init,0000004C
8040645C models_reset,0000002C
80406488 lookup_model_by_override,0000005C
804064E4 lookup_model,00000040
80406524 heart_piece_draw,00000064
80406588 small_key_draw,00000088
80406610 heart_container_draw,00000064
80406674 skull_token_draw,00000064
804066D8 ocarina_of_time_draw,00000064
8040673C item_etcetera_draw,000000E4
80406820 bowling_bomb_bag_draw,000000A4
804068C4 bowling_heart_piece_draw,00000064
80406B18 update_color,000000AC
80406BC4 health_and_magic_refill,00000028
80406BEC store_scarecrow_fix,00000048
80406C34 text_init,0000002C
80406C60 text_print,000000A8
80406D08 text_flush,00000154
80406E5C set_triforce_render,00000028
80406E84 draw_triforce_count,00000534
804073B8 clear_twinrova_flag,0000000C
804073C4 heap_init,00000014
804073D8 heap_alloc,0000003C
80407414 file_init,00000044
80407480 .byt:0042
80407480 freecam_modes
8040753C .byt:000E
8040753C cfg_dungeon_rewards
8040754C .byt:0012
8040754C medal_colors
80407560 .byt:009C
80407560 dungeons
804075FC .byt:0014
804075FC extern_ctxt
80407610 .byt:0040
80407610 hash_symbols
80407650 .byt:0028
80407650 setup_db
80407678 .byt:0010
80407678 triforce_sprite
80407688 .byt:0010
80407688 dpad_sprite
80407698 .byt:0010
80407698 font_sprite
804076A8 .byt:0010
804076A8 quest_items_sprite
804076B8 .byt:0010
804076B8 items_sprite
804076C8 .byt:0010
804076C8 medals_sprite
804076D8 .byt:0010
804076D8 stones_sprite
804076E8 .byt:000C
804076E8 rupee_colors
804076F4 .byt:0FDC
804076F4 item_table
804086E8 .byt:0004
804086E8 cfg_dungeon_info_enable
804086EC .byt:0004
804086EC dungeon_count
804086F0 .byt:0004
804086F0 last_fog_distance
804086F4 .byt:0004
804086F4 scene_fog_distance
804086F8 .byt:0008
804086F8 hash_sprites
80408700 .byt:0004
80408700 text_cursor_border_max
80408704 .byt:0004
80408704 text_cursor_border_base
80408708 .byt:0004
80408708 text_cursor_inner_max
8040870C .byt:0004
8040870C text_cursor_inner_base
80408710 .byt:0004
80408710 c_note_font_glow_max
80408714 .byt:0004
80408714 c_note_font_glow_base
80408718 .byt:0004
80408718 c_note_glow_max
8040871C .byt:0004
8040871C c_note_glow_base
80408720 .byt:0004
80408720 a_note_font_glow_max
80408724 .byt:0004
80408724 a_note_font_glow_base
80408728 .byt:0004
80408728 a_note_glow_max
8040872C .byt:0004
8040872C a_note_glow_base
80408730 .byt:0004
80408730 c_note_b
80408734 .byt:0004
80408734 c_note_g
80408738 .byt:0004
80408738 c_note_r
8040873C .byt:0004
8040873C a_note_b
80408740 .byt:0004
80408740 a_note_g
80408744 .byt:0004
80408744 a_note_r
80408748 .byt:0004
80408748 c_button
8040874C .byt:0004
8040874C b_button
80408750 .byt:0004
80408750 a_button
80408754 .byt:0004
80408754 normal_dd
80408758 .byt:0004
80408758 beating_dd
8040875C .byt:0004
8040875C normal_no_dd
80408760 .byt:0004
80408760 beating_no_dd
80408764 .byt:0006
80408764 defaultDDHeart
8040876C .byt:0006
8040876C defaultHeart
80408772 .byt:0002
80408772 triforce_pieces_requied
80408774 .byt:0004
80408774 cfg_dungeon_info_reward_need_altar
80408778 .byt:0004
80408778 cfg_dungeon_info_reward_need_compass
8040877C .byt:0004
8040877C cfg_dungeon_info_mq_need_map
80408780 .byt:0004
80408780 cfg_dungeon_info_mq_enable
80408784 .byt:0004
80408784 cfg_file_select_hash
80408788 .byt:0001
80408788 NO_ESCAPE_SEQUENCE
8040878C .byt:0001
8040878C satisified_pending_frames
80408790 .byt:0004
80408790 active_item_fast_chest
80408794 .byt:0004
80408794 active_item_graphic_id
80408798 .byt:0004
80408798 active_item_object_id
8040879C .byt:0004
8040879C active_item_text_id
804087A0 .byt:0004
804087A0 active_item_action_id
804087A4 .byt:0004
804087A4 active_item_row
804087A8 .byt:0004
804087A8 active_override_is_outgoing
804087AC .byt:0008
804087AC active_override
804087B4 .byt:0004
804087B4 dummy_actor
804087B8 .byt:0004
804087B8 item_overrides_count
804087BC .byt:0001
804087BC pending_freezes
804087BD .byt:0001
804087BD MAX_RUPEES
804087CC .byt:0002
804087CC triforce_hunt_enabled
804087D8 .byt:0004
804087D8 heap_next
804087DC .byt:000E
804087DC cfg_dungeon_is_mq
804087EC .byt:0018
804087EC pending_item_queue
80408804 .byt:1000
80408804 cfg_item_overrides
80409804 .byt:0040
80409804 object_slots
80409848 .byt:14C8
80409848 FONT_TEXTURE
8040AD10 .byt:0800
8040AD10 DPAD_TEXTURE
8040B510 .byt:1000
8040B510 TRIFORCE_ICON_TEXTURE
8040C510 AUDIO_THREAD_MEM_START
8040C510 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
