00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE DISABLE_TIMERS
80400CAF .byt:0001
80400CAF NO_FOG_STATE
80400CB0 .byt:0001
80400CB0 DUNGEONS_SHUFFLED
80400CB1 .byt:0001
80400CB1 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
8040132C @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C demo_effect_medal_init
804013BC @@return
804013C4 Shop_Check_Sold_Out
80401410 @@return
80401418 Shop_Set_Sold_Out
80401450 @@return
80401458 Shop_Keeper_Init_ID
80401474 @@return
80401484 Deku_Check_Sold_Out
804014A8 @@continue
804014D8 Deku_Set_Sold_Out
804014FC @@continue
80401530 before_game_state_update_hook
80401554 item_menu_prevent_empty_equip
80401564 @@return
8040156C equipment_menu_prevent_empty_equip
8040158C @@return
804015A0 menu_use_blank_description
804015D4 @@not_equip_menu
804015E4 @@return
804015FC equipment_menu_slot_filled
80401628 equipment_menu_fix
80401638 @@return
80401640 .dbl:0004
80401640 TIME_TRAVEL_SAVED_EQUIPS
80401644 .dbl:0004
80401648 .wrd:0002
8040164A .wrd:0002
8040164C give_master_sword
80401664 before_time_travel
804016A8 @@swap
804016D4 after_time_travel
80401710 @@going_back
80401718 @@done
80401748 update_c_button
80401774 @@return
8040177C after_going_forward
804017B8 @@no_init
804017C8 after_going_back
804017F0 @@has_shield
8040180C @@not_swordless
80401814 initialize_adult
8040183C @@no_mirror_shield
8040187C init_adult_button
804018A8 @@empty
804018B0 @@loop
80401908 @@set_empty
80401914 @@return
8040191C .byt:0001
8040191C ADULT_INIT_ITEMS
8040191D .byt:0001
8040191E .byt:0001
8040191F .byt:0001
80401920 .byt:0001
80401921 .byt:0001
80401922 .byt:0001
80401923 .byt:0001
80401924 .byt:0001
80401924 ADULT_VALID_ITEMS
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C suns_song_fix_event
80401970 @@child
80401980 @@return
80401988 suns_song_fix
8040199C @@check_suns_status
804019B8 @@disable_suns
804019C0 @@return
804019C8 warp_song_fix
804019F4 @@child
80401A04 @@return
80401A0C Check_Has_Epona_Song
80401A70 @@return
80401A78 adapt_scarecrow
80401A9C @@default_behavior
80401AAC save_scarecrow_song
80401AE0 @@copy_song
80401B00 empty_bomb_fix
80401B3C @@return
80401B44 write_initial_save
80401B50 @@save_data_loop
80401B80 @@overwrite_type
80401B88 @@return
80401B90 get_name_char_1
80401BAC get_name_char_2
80401BC8 get_name_char
80401BF4 @@coop_player_name
80401C0C @@return
80401C14 reset_player_name_id
80401C34 easier_fishing
80401C58 @@L_C24
80401C64 @@return
80401C6C keep_fishing_rod_equipped
80401C84 @@return
80401C8C cast_fishing_rod_if_equipped
80401CAC @@return
80401CB4 fishing_bite_when_stable
80401CD0 @@return
80401CD8 bgs_fix
80401CE8 logic_chus__bowling_lady_1
80401CF8 @@logic_chus_true
80401D0C @@return
80401D14 @@logic_chus_false
80401D24 logic_chus__bowling_lady_2
80401D34 @@logic_chus_true
80401D48 @@return
80401D50 @@logic_chus_false
80401D60 logic_chus__shopkeeper
80401D70 @@logic_chus_true
80401D8C @@logic_chus_false
80401DA4 @@return
80401DAC rainbow_bridge
80401DF4 @@rainbow_bridge_dungeons
80401E04 @@rainbow_bridge_vanilla
80401E24 @@return
80401E2C @@rainbow_bridge_tokens
80401E44 @@rainbow_bridge_open
80401E50 lacs_condition_check
80401E74 @@vanilla
80401E8C @@medallions
80401EA4 @@dungeons
80401EC0 @@stones
80401ED4 @@return
80401EDC gossip_hints
80401F0C @@not_grotto
80401F30 @@always_hint
80401F38 @@stone_of_agony
80401F50 @@default
80401F64 @@no_hint
80401F68 @@return
80401F78 potion_shop_fix
80401FA0 @@no_potion
80401FA4 @@return
80401FAC jabu_elevator
80402004 @@bottom
80402008 @@return
8040201C dampe_fix
80402050 @@received_hp
80402054 @@no_hp
80402058 @@return
80402060 dpad_draw
80402084 .dbl:0004
80402084 CHEST_SIZE_MATCH_CONTENTS
80402088 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020B4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020F4 .dbl:0004
804020F4 SPEED_MULTIPLIER
804020F8 bunny_hood
80402150 @@return
80402160 magic_colors
80402190 shop_cursor_colors
804021F8 apply_color_delta
80402214 @@small_delta
80402218 @@after_delta
80402220 .dbl:0004
80402220 DEBUG_OFFSET
80402224 extended_object_lookup_GI
80402230 @@normal_item
8040223C @@extended_item
8040224C extended_object_lookup_load
8040225C @@normal_item
80402268 @@extended_item
80402278 extended_object_lookup_shop
80402294 @@normal_item
804022A0 @@extended_item
804022B0 extended_object_lookup_shop_unpause
804022C0 @@normal_item
804022CC @@extended_item
804022D8 @@return
804022E8 cow_item_hook
80402328 @@return
80402330 cow_bottle_check
80402370 @@bottle_check
80402378 @@return
80402390 cow_after_init
804023A4 @@return
804023AC .wrd:0010
804023AC Gossip_Actor
804023BC Hit_Gossip_Stone
804023F8 @@trigger_fill
8040240C @@show_time
80402414 @@return
80402424 Check_Fill_Lake
80402430 Fill_Lake_Destroy
80402454 @@setup_fill_control
80402490 @@destroy
80402498 @@return
804024A0 Fill_Lake
804024E0 @@morpha_dead
80402504 @@no_trigger
80402510 @@filling
80402538 @@draining
80402558 @@check_fill_max
80402570 @@skip_fill_update
804025A0 @@return
804025B4 disable_trade_timers
804025E4 @@return
804025EC shooting_gallery_init
80402600 @@child
80402614 @@adult
80402628 @@return
80402630 .byt:0001
80402630 CFG_DAMAGE_MULTIPLYER
80402631 .byt:0001
80402631 EXTERN_DAMAGE_MULTIPLYER
80402634 Apply_Damage_Multiplier
80402668 @@MulDamage
80402670 @@DivDamage
80402678 @@DoubleDefence
80402690 @@return
80402698 .byt:0001
80402698 SHUFFLE_BEANS
8040269C bean_initial_check
804026CC @@return
804026D4 bean_enough_rupees_check
804026EC @@return
804026F4 bean_rupees_taken
8040270C @@return
80402714 bean_buy_item_hook
80402734 @@return
8040273C .byt:0084
8040273C GROTTO_LOAD_TABLE
804027C0 .byt:0042
804027C0 GROTTO_EXIT_LIST
80402802 .byt:0001
80402802 CURRENT_GROTTO_ID
80402804 scene_exit_hook
80402838 @@normal
8040285C @@return
80402864 grotto_entrance
804028A4 @@return
804028AC handle_grotto_load
804028F4 @@return
804028FC deku_mouth_condition
80402930 @@mouth_open
80402938 @@mouth_closed
80402940 .dbl:0018
80402940 AUDIO_THREAD_INFO
80402958 .dbl:0004
80402958 AUDIO_THREAD_INFO_MEM_START
8040295C .dbl:0004
8040295C AUDIO_THREAD_INFO_MEM_SIZE
80402960 get_audio_pointers
8040297C .byt:0001
8040297C MOVED_ADULT_KING_ZORA
80402980 kz_moved_check
804029AC @@return_false
804029B4 @@return_true
804029BC skip_3_up_main
804029D8 @@return
804029E8 skip_3_down_main
80402A04 @@return
80402A14 skip_3_up_copy_from
80402A30 @@return
80402A40 skip_3_down_copy_from
80402A5C @@return
80402A6C skip_3_up_copy_to
80402A88 @@return
80402A98 skip_3_down_copy_to
80402AB4 @@return
80402AC4 skip_3_down_copy_to_2
80402AE0 @@return
80402AF0 skip_3_up_erase
80402B0C @@return
80402B1C skip_3_down_erase
80402B38 @@return
80402B48 move_file_3
80402B60 agony_distance_hook
80402B84 @@inside_radius
80402B94 @@outside_radius
80402B9C @@done
80402BC8 agony_vibrate_hook
80402BF8 @@done
80402C28 agony_post_hook
80402C40 .byt:0001
80402C40 CHAIN_HBA_REWARDS
80402C44 handle_hba_rewards_chain
80402CA0 @@return
80402CA8 equip_swap_stick
80402CC8 @@adult
80402CD0 @@return
80402CD8 equip_swap_mask
80402CF4 @@return
80402D00 .byt:0001
80402D00 SHUFFLE_CARPET_SALESMAN
80402D04 carpet_inital_message
80402D2C @@return
80402D34 carpet_buy_item_hook
80402D54 @@return
80402D5C .byt:0001
80402D5C SHUFFLE_MEDIGORON
80402D60 medigoron_inital_check
80402DA0 @@return
80402DA8 medigoron_buy_item_hook
80402DC8 @@return
80402DD0 agony_inside_radius_setup,00000008
80402DD8 agony_outside_radius_setup,0000002C
80402E04 agony_vibrate_setup,00000034
80402E38 draw_agony_graphic,00000158
80402F90 draw_agony,000000A0
80403030 get_chest_override_size,0000009C
804030CC get_chest_override_color,0000009C
80403168 handle_dpad,000002F4
8040345C draw_dpad,000004D0
8040392C draw_dungeon_info,000009A8
804042D4 interpolate,00000064
80404338 extern_scene_init,00000018
80404350 process_extern_ctxt,00000290
804045E0 draw_file_select_hash,00000224
80404804 override_fog_state,0000001C
80404820 check_ganon_entry,00000048
80404868 item_overrides_init,0000007C
804048E4 get_override_search_key,00000114
804049F8 lookup_override_by_key,000000A4
80404A9C lookup_override,0000004C
80404AE8 activate_override,000000D8
80404BC0 clear_override,0000004C
80404C0C set_outgoing_override,00000028
80404C34 push_pending_item,00000060
80404C94 push_coop_item,00000060
80404CF4 push_delayed_item,00000040
80404D34 pop_pending_item,00000034
80404D68 after_key_received,00000088
80404DF0 pop_ice_trap,00000068
80404E58 after_item_received,0000006C
80404EC4 try_pending_item,000000D0
80404F94 handle_pending_items,00000108
8040509C get_item,0000010C
804051A8 get_skulltula_token,00000120
804052C8 give_sarias_gift,00000070
80405338 sprite_bytes_per_tile,00000028
80405360 sprite_bytes,00000030
80405390 sprite_load,000001A0
80405530 sprite_draw,000000F8
80405628 gfx_init,0000016C
80405794 update_hud_colors,000003B0
80405B44 rupee_hud_color,0000004C
80405B90 ice_trap_is_pending,00000010
80405BA0 push_pending_ice_trap,00000014
80405BB4 give_ice_trap,00000080
80405C34 no_effect,00000008
80405C3C full_heal,0000000C
80405C48 give_triforce_piece,000000BC
80405D04 give_tycoon_wallet,00000038
80405D3C give_biggoron_sword,0000000C
80405D48 give_bottle,00000038
80405D80 give_dungeon_item,00000014
80405D94 give_small_key,00000020
80405DB4 give_defense,0000001C
80405DD0 give_magic,0000001C
80405DEC give_double_magic,00000024
80405E10 give_fairy_ocarina,0000000C
80405E1C give_song,00000018
80405E34 ice_trap_effect,0000001C
80405E50 give_bean_pack,00000018
80405E68 fill_wallet_upgrade,0000002C
80405E94 open_mask_shop,0000007C
80405F10 get_item_row,0000003C
80405F4C resolve_upgrades,0000005C
80405FA8 call_effect_function,0000002C
80405FD4 no_upgrade,00000008
80405FDC hookshot_upgrade,00000014
80405FF0 strength_upgrade,0000002C
8040601C bomb_bag_upgrade,0000002C
80406048 bow_upgrade,00000028
80406070 slingshot_upgrade,00000030
804060A0 wallet_upgrade,00000030
804060D0 scale_upgrade,00000018
804060E8 nut_upgrade,0000001C
80406104 stick_upgrade,0000001C
80406120 magic_upgrade,00000010
80406130 bombchu_upgrade,00000030
80406160 ocarina_upgrade,00000020
80406180 arrows_to_rupee,0000001C
8040619C bombs_to_rupee,0000001C
804061B8 seeds_to_rupee,00000024
804061DC letter_to_bottle,00000070
8040624C c_init,0000003C
80406288 before_game_state_update,00000044
804062CC after_game_state_update,0000003C
80406308 after_scene_init,0000002C
80406334 c_equipment_menu_slot_filled,00000100
80406434 load_object_file,0000006C
804064A0 load_object,00000028
804064C8 get_object,00000060
80406528 set_object_segment,0000004C
80406574 scale_top_matrix,00000068
804065DC draw_model_low_level,00000080
8040665C scale_factor,0000007C
804066D8 draw_model,00000090
80406768 models_init,0000004C
804067B4 models_reset,0000002C
804067E0 lookup_model_by_override,0000005C
8040683C lookup_model,00000040
8040687C heart_piece_draw,00000064
804068E0 small_key_draw,00000088
80406968 heart_container_draw,00000064
804069CC skull_token_draw,00000064
80406A30 ocarina_of_time_draw,00000064
80406A94 item_etcetera_draw,000000E4
80406B78 bowling_bomb_bag_draw,000000A4
80406C1C bowling_heart_piece_draw,00000064
80406E70 update_color,000000AC
80406F1C health_and_magic_refill,00000028
80406F44 store_scarecrow_fix,00000048
80406F8C text_init,0000002C
80406FB8 text_print,000000A8
80407060 text_flush,00000154
804071B4 set_triforce_render,00000028
804071DC draw_triforce_count,00000534
80407710 heap_init,00000014
80407724 heap_alloc,0000003C
80407760 file_init,00000044
804077CC .byt:0042
804077CC freecam_modes
80407884 .byt:000E
80407884 cfg_dungeon_rewards
80407894 .byt:0012
80407894 medal_colors
804078A8 .byt:009C
804078A8 dungeons
80407944 .byt:0014
80407944 extern_ctxt
80407958 .byt:0040
80407958 hash_symbols
80407998 .byt:0010
80407998 triforce_sprite
804079A8 .byt:0010
804079A8 dpad_sprite
804079B8 .byt:0010
804079B8 font_sprite
804079C8 .byt:0010
804079C8 quest_items_sprite
804079D8 .byt:0010
804079D8 items_sprite
804079E8 .byt:0010
804079E8 medals_sprite
804079F8 .byt:0010
804079F8 stones_sprite
80407A08 .byt:0028
80407A08 setup_db
80407A30 .byt:000C
80407A30 rupee_colors
80407A3C .byt:0FDC
80407A3C item_table
80408A30 .byt:0004
80408A30 cfg_dungeon_info_enable
80408A34 .byt:0004
80408A34 dungeon_count
80408A38 .byt:0004
80408A38 last_fog_distance
80408A3C .byt:0004
80408A3C scene_fog_distance
80408A40 .byt:0008
80408A40 hash_sprites
80408A48 .byt:0008
80408A48 empty_dlist
80408A50 .byt:0004
80408A50 text_cursor_border_max
80408A54 .byt:0004
80408A54 text_cursor_border_base
80408A58 .byt:0004
80408A58 text_cursor_inner_max
80408A5C .byt:0004
80408A5C text_cursor_inner_base
80408A60 .byt:0004
80408A60 c_note_font_glow_max
80408A64 .byt:0004
80408A64 c_note_font_glow_base
80408A68 .byt:0004
80408A68 c_note_glow_max
80408A6C .byt:0004
80408A6C c_note_glow_base
80408A70 .byt:0004
80408A70 a_note_font_glow_max
80408A74 .byt:0004
80408A74 a_note_font_glow_base
80408A78 .byt:0004
80408A78 a_note_glow_max
80408A7C .byt:0004
80408A7C a_note_glow_base
80408A80 .byt:0004
80408A80 c_note_b
80408A84 .byt:0004
80408A84 c_note_g
80408A88 .byt:0004
80408A88 c_note_r
80408A8C .byt:0004
80408A8C a_note_b
80408A90 .byt:0004
80408A90 a_note_g
80408A94 .byt:0004
80408A94 a_note_r
80408A98 .byt:0004
80408A98 c_button
80408A9C .byt:0004
80408A9C b_button
80408AA0 .byt:0004
80408AA0 a_button
80408AA4 .byt:0004
80408AA4 normal_dd
80408AA8 .byt:0004
80408AA8 beating_dd
80408AAC .byt:0004
80408AAC normal_no_dd
80408AB0 .byt:0004
80408AB0 beating_no_dd
80408AB4 .byt:0006
80408AB4 defaultDDHeart
80408ABC .byt:0006
80408ABC defaultHeart
80408AC2 .byt:0002
80408AC2 triforce_pieces_requied
80408AC4 .byt:0004
80408AC4 cfg_dungeon_info_reward_need_altar
80408AC8 .byt:0004
80408AC8 cfg_dungeon_info_reward_need_compass
80408ACC .byt:0004
80408ACC cfg_dungeon_info_mq_need_map
80408AD0 .byt:0004
80408AD0 cfg_dungeon_info_mq_enable
80408AD4 .byt:0004
80408AD4 cfg_file_select_hash
80408AD8 .byt:0001
80408AD8 NO_ESCAPE_SEQUENCE
80408ADC .byt:0001
80408ADC satisified_pending_frames
80408AE0 .byt:0004
80408AE0 active_item_fast_chest
80408AE4 .byt:0004
80408AE4 active_item_graphic_id
80408AE8 .byt:0004
80408AE8 active_item_object_id
80408AEC .byt:0004
80408AEC active_item_text_id
80408AF0 .byt:0004
80408AF0 active_item_action_id
80408AF4 .byt:0004
80408AF4 active_item_row
80408AF8 .byt:0004
80408AF8 active_override_is_outgoing
80408AFC .byt:0008
80408AFC active_override
80408B04 .byt:0004
80408B04 dummy_actor
80408B08 .byt:0004
80408B08 item_overrides_count
80408B0C .byt:0001
80408B0C pending_freezes
80408B0D .byt:0001
80408B0D COMPLETE_MASK_QUEST
80408B0E .byt:0001
80408B0E OPEN_KAKARIKO
80408B0F .byt:0001
80408B0F MAX_RUPEES
80408B1C .byt:0002
80408B1C triforce_hunt_enabled
80408B28 .byt:0004
80408B28 heap_next
80408B2C .byt:000E
80408B2C cfg_dungeon_is_mq
80408B3C .byt:0018
80408B3C pending_item_queue
80408B54 .byt:1000
80408B54 cfg_item_overrides
80409B54 .byt:0040
80409B54 object_slots
80409B98 .byt:14C8
80409B98 FONT_TEXTURE
8040B060 .byt:0800
8040B060 DPAD_TEXTURE
8040B860 .byt:1000
8040B860 TRIFORCE_ICON_TEXTURE
8040C860 AUDIO_THREAD_MEM_START
8040C860 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
