00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_COUNT
80400CAA .wrd:0002
80400CAA LACS_CONDITION_COUNT
80400CAC .byt:0001
80400CAC JABU_ELEVATOR_ENABLE
80400CAD .byt:0001
80400CAD OCARINAS_SHUFFLED
80400CAE .byt:0001
80400CAE FAST_CHESTS
80400CAF .byt:0001
80400CAF SHUFFLE_COWS
80400CB0 .byt:0001
80400CB0 DISABLE_TIMERS
80400CB1 .byt:0001
80400CB1 NO_FOG_STATE
80400CB2 .byt:0001
80400CB2 DUNGEONS_SHUFFLED
80400CB3 .byt:0001
80400CB3 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
8040132C @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C demo_effect_medal_init
804013BC @@return
804013C4 Shop_Check_Sold_Out
80401410 @@return
80401418 Shop_Set_Sold_Out
80401450 @@return
80401458 Shop_Keeper_Init_ID
80401474 @@return
80401484 Deku_Check_Sold_Out
804014A8 @@continue
804014D8 Deku_Set_Sold_Out
804014FC @@continue
80401530 before_game_state_update_hook
80401554 item_menu_prevent_empty_equip
80401564 @@return
8040156C equipment_menu_prevent_empty_equip
8040158C @@return
804015A0 menu_use_blank_description
804015D4 @@not_equip_menu
804015E4 @@return
804015FC equipment_menu_slot_filled
80401628 equipment_menu_fix
80401638 @@return
80401640 .dbl:0004
80401640 TIME_TRAVEL_SAVED_EQUIPS
80401644 .dbl:0004
80401648 .wrd:0002
8040164A .wrd:0002
8040164C give_master_sword
80401664 before_time_travel
804016A8 @@swap
804016D4 after_time_travel
80401710 @@going_back
80401718 @@done
80401748 update_c_button
80401774 @@return
8040177C after_going_forward
804017B8 @@no_init
804017C8 after_going_back
804017F0 @@has_shield
8040180C @@not_swordless
80401814 initialize_adult
8040183C @@no_mirror_shield
8040187C init_adult_button
804018A8 @@empty
804018B0 @@loop
80401908 @@set_empty
80401914 @@return
8040191C .byt:0001
8040191C ADULT_INIT_ITEMS
8040191D .byt:0001
8040191E .byt:0001
8040191F .byt:0001
80401920 .byt:0001
80401921 .byt:0001
80401922 .byt:0001
80401923 .byt:0001
80401924 .byt:0001
80401924 ADULT_VALID_ITEMS
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C suns_song_fix_event
80401970 @@child
80401980 @@return
80401988 suns_song_fix
8040199C @@check_suns_status
804019B8 @@disable_suns
804019C0 @@return
804019C8 warp_song_fix
804019F4 @@child
80401A04 @@return
80401A0C Check_Has_Epona_Song
80401A70 @@return
80401A78 adapt_scarecrow
80401A9C @@default_behavior
80401AAC save_scarecrow_song
80401AE0 @@copy_song
80401B00 empty_bomb_fix
80401B3C @@return
80401B44 write_initial_save
80401B50 @@save_data_loop
80401B80 @@overwrite_type
80401B88 @@return
80401B90 get_name_char_1
80401BAC get_name_char_2
80401BC8 get_name_char
80401BF4 @@coop_player_name
80401C0C @@return
80401C14 reset_player_name_id
80401C34 easier_fishing
80401C58 @@L_C24
80401C64 @@return
80401C6C keep_fishing_rod_equipped
80401C84 @@return
80401C8C cast_fishing_rod_if_equipped
80401CAC @@return
80401CB4 fishing_bite_when_stable
80401CD0 @@return
80401CD8 bgs_fix
80401CE8 logic_chus__bowling_lady_1
80401CF8 @@logic_chus_true
80401D0C @@return
80401D14 @@logic_chus_false
80401D24 logic_chus__bowling_lady_2
80401D34 @@logic_chus_true
80401D48 @@return
80401D50 @@logic_chus_false
80401D60 logic_chus__shopkeeper
80401D70 @@logic_chus_true
80401D8C @@logic_chus_false
80401DA4 @@return
80401DAC rainbow_bridge
80401DE0 @@open
80401DEC @@medallions
80401E08 @@medallions_1
80401E18 @@medallions_2
80401E28 @@medallions_3
80401E38 @@medallions_4
80401E48 @@medallions_5
80401E58 @@medallions_6
80401E60 @@dungeons
80401E80 @@dungeons_1
80401E90 @@dungeons_2
80401EA0 @@dungeons_3
80401EB0 @@dungeons_4
80401EC0 @@dungeons_5
80401ED0 @@dungeons_6
80401EE4 @@dungeons_7
80401EF8 @@dungeons_8
80401F0C @@dungeons_9
80401F14 @@stones
80401F34 @@stones_1
80401F48 @@stones_2
80401F5C @@stones_3
80401F64 @@tokens
80401F68 @@count
80401F7C @@vanilla
80401FA0 @@return
80401FA8 lacs_condition_check
80401FCC @@vanilla
80401FE0 @@return_vanilla
80401FE8 @@medallions
80402004 @@medallions_1
80402014 @@medallions_2
80402024 @@medallions_3
80402034 @@medallions_4
80402044 @@medallions_5
80402054 @@medallions_6
8040205C @@dungeons
8040207C @@dungeons_1
8040208C @@dungeons_2
8040209C @@dungeons_3
804020AC @@dungeons_4
804020BC @@dungeons_5
804020CC @@dungeons_6
804020E0 @@dungeons_7
804020F4 @@dungeons_8
80402108 @@dungeons_9
80402110 @@stones
80402130 @@stones_1
80402144 @@stones_2
80402158 @@stones_3
80402160 @@count
8040217C @@return_count
80402184 gossip_hints
804021B4 @@not_grotto
804021D8 @@always_hint
804021E0 @@stone_of_agony
804021F8 @@default
8040220C @@no_hint
80402210 @@return
80402220 potion_shop_fix
80402248 @@no_potion
8040224C @@return
80402254 jabu_elevator
804022AC @@bottom
804022B0 @@return
804022C4 dampe_fix
804022F8 @@received_hp
804022FC @@no_hp
80402300 @@return
80402308 dpad_draw
8040232C .dbl:0004
8040232C CHEST_SIZE_MATCH_CONTENTS
80402330 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040235C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040239C .dbl:0004
8040239C SPEED_MULTIPLIER
804023A0 bunny_hood
804023F8 @@return
80402408 magic_colors
80402438 shop_cursor_colors
804024A0 apply_color_delta
804024BC @@small_delta
804024C0 @@after_delta
804024C8 .dbl:0004
804024C8 DEBUG_OFFSET
804024CC extended_object_lookup_GI
804024D8 @@normal_item
804024E4 @@extended_item
804024F4 extended_object_lookup_load
80402504 @@normal_item
80402510 @@extended_item
80402520 extended_object_lookup_shop
8040253C @@normal_item
80402548 @@extended_item
80402558 extended_object_lookup_shop_unpause
80402568 @@normal_item
80402574 @@extended_item
80402580 @@return
80402590 cow_item_hook
804025D0 @@return
804025D8 cow_bottle_check
80402618 @@bottle_check
80402620 @@return
80402638 cow_after_init
8040264C @@return
80402654 .wrd:0010
80402654 Gossip_Actor
80402664 Hit_Gossip_Stone
804026A0 @@trigger_fill
804026B4 @@show_time
804026BC @@return
804026CC Check_Fill_Lake
804026D8 Fill_Lake_Destroy
804026FC @@setup_fill_control
80402738 @@destroy
80402740 @@return
80402748 Fill_Lake
80402788 @@morpha_dead
804027AC @@no_trigger
804027B8 @@filling
804027E0 @@draining
80402800 @@check_fill_max
80402818 @@skip_fill_update
80402848 @@return
8040285C disable_trade_timers
8040288C @@return
80402894 shooting_gallery_init
804028A8 @@child
804028BC @@adult
804028D0 @@return
804028D8 .byt:0001
804028D8 CFG_DAMAGE_MULTIPLYER
804028D9 .byt:0001
804028D9 EXTERN_DAMAGE_MULTIPLYER
804028DC Apply_Damage_Multiplier
80402910 @@MulDamage
80402918 @@DivDamage
80402920 @@DoubleDefence
80402938 @@return
80402940 .byt:0001
80402940 SHUFFLE_BEANS
80402944 bean_initial_check
80402974 @@return
8040297C bean_enough_rupees_check
80402994 @@return
8040299C bean_rupees_taken
804029B4 @@return
804029BC bean_buy_item_hook
804029DC @@return
804029E4 .byt:0084
804029E4 GROTTO_LOAD_TABLE
80402A68 .byt:0042
80402A68 GROTTO_EXIT_LIST
80402AAA .byt:0001
80402AAA CURRENT_GROTTO_ID
80402AAC scene_exit_hook
80402AE0 @@normal
80402B04 @@return
80402B0C grotto_entrance
80402B4C @@return
80402B54 handle_grotto_load
80402B9C @@return
80402BA4 deku_mouth_condition
80402BD8 @@mouth_open
80402BE0 @@mouth_closed
80402BE8 .dbl:0018
80402BE8 AUDIO_THREAD_INFO
80402C00 .dbl:0004
80402C00 AUDIO_THREAD_INFO_MEM_START
80402C04 .dbl:0004
80402C04 AUDIO_THREAD_INFO_MEM_SIZE
80402C08 get_audio_pointers
80402C24 .byt:0001
80402C24 MOVED_ADULT_KING_ZORA
80402C28 kz_moved_check
80402C54 @@return_false
80402C5C @@return_true
80402C64 skip_3_up_main
80402C80 @@return
80402C90 skip_3_down_main
80402CAC @@return
80402CBC skip_3_up_copy_from
80402CD8 @@return
80402CE8 skip_3_down_copy_from
80402D04 @@return
80402D14 skip_3_up_copy_to
80402D30 @@return
80402D40 skip_3_down_copy_to
80402D5C @@return
80402D6C skip_3_down_copy_to_2
80402D88 @@return
80402D98 skip_3_up_erase
80402DB4 @@return
80402DC4 skip_3_down_erase
80402DE0 @@return
80402DF0 move_file_3
80402E08 agony_distance_hook
80402E2C @@inside_radius
80402E3C @@outside_radius
80402E44 @@done
80402E70 agony_vibrate_hook
80402EA0 @@done
80402ED0 agony_post_hook
80402EE8 .byt:0001
80402EE8 CHAIN_HBA_REWARDS
80402EEC handle_hba_rewards_chain
80402F48 @@return
80402F50 equip_swap_stick
80402F70 @@adult
80402F78 @@return
80402F80 equip_swap_mask
80402F9C @@return
80402FA8 .byt:0001
80402FA8 SHUFFLE_CARPET_SALESMAN
80402FAC carpet_inital_message
80402FD4 @@return
80402FDC carpet_buy_item_hook
80402FFC @@return
80403004 .byt:0001
80403004 SHUFFLE_MEDIGORON
80403008 medigoron_inital_check
80403048 @@return
80403050 medigoron_buy_item_hook
80403070 @@return
80403080 agony_inside_radius_setup,00000008
80403088 agony_outside_radius_setup,0000002C
804030B4 agony_vibrate_setup,00000034
804030E8 draw_agony_graphic,0000014C
80403234 draw_agony,00000064
80403298 get_chest_override_size,0000009C
80403334 get_chest_override_color,0000009C
804033D0 handle_dpad,000002F4
804036C4 draw_dpad,000004D0
80403B94 draw_dungeon_info,000009A8
8040453C interpolate,00000064
804045A0 extern_scene_init,00000018
804045B8 process_extern_ctxt,00000290
80404848 draw_file_select_hash,00000224
80404A6C override_fog_state,0000001C
80404A88 check_ganon_entry,00000048
80404AD0 item_overrides_init,0000007C
80404B4C get_override_search_key,00000114
80404C60 lookup_override_by_key,000000A4
80404D04 lookup_override,0000004C
80404D50 activate_override,000000D8
80404E28 clear_override,0000004C
80404E74 set_outgoing_override,00000028
80404E9C push_pending_item,00000060
80404EFC push_coop_item,00000060
80404F5C push_delayed_item,00000040
80404F9C pop_pending_item,00000034
80404FD0 after_key_received,00000088
80405058 pop_ice_trap,00000068
804050C0 after_item_received,0000006C
8040512C try_pending_item,000000D0
804051FC handle_pending_items,00000108
80405304 get_item,0000010C
80405410 get_skulltula_token,00000120
80405530 give_sarias_gift,00000070
804055A0 sprite_bytes_per_tile,00000028
804055C8 sprite_bytes,00000030
804055F8 sprite_load,000001A0
80405798 sprite_draw,000000F8
80405890 gfx_init,0000016C
804059FC update_hud_colors,000003B0
80405DAC rupee_hud_color,0000004C
80405DF8 ice_trap_is_pending,00000010
80405E08 push_pending_ice_trap,00000014
80405E1C give_ice_trap,00000080
80405E9C no_effect,00000008
80405EA4 full_heal,0000000C
80405EB0 give_triforce_piece,000000BC
80405F6C give_tycoon_wallet,00000038
80405FA4 give_biggoron_sword,0000000C
80405FB0 give_bottle,00000038
80405FE8 give_dungeon_item,00000014
80405FFC give_small_key,00000020
8040601C give_defense,0000001C
80406038 give_magic,0000001C
80406054 give_double_magic,00000024
80406078 give_fairy_ocarina,0000000C
80406084 give_song,00000018
8040609C ice_trap_effect,0000001C
804060B8 give_bean_pack,00000018
804060D0 fill_wallet_upgrade,0000002C
804060FC open_mask_shop,0000007C
80406178 get_item_row,0000003C
804061B4 resolve_upgrades,0000005C
80406210 call_effect_function,0000002C
8040623C no_upgrade,00000008
80406244 hookshot_upgrade,00000014
80406258 strength_upgrade,0000002C
80406284 bomb_bag_upgrade,0000002C
804062B0 bow_upgrade,00000028
804062D8 slingshot_upgrade,00000030
80406308 wallet_upgrade,00000030
80406338 scale_upgrade,00000018
80406350 nut_upgrade,0000001C
8040636C stick_upgrade,0000001C
80406388 magic_upgrade,00000010
80406398 bombchu_upgrade,00000030
804063C8 ocarina_upgrade,00000020
804063E8 arrows_to_rupee,0000001C
80406404 bombs_to_rupee,0000001C
80406420 seeds_to_rupee,00000024
80406444 letter_to_bottle,00000070
804064B4 c_init,0000003C
804064F0 before_game_state_update,00000044
80406534 after_game_state_update,0000003C
80406570 after_scene_init,0000002C
8040659C c_equipment_menu_slot_filled,00000100
8040669C load_object_file,0000006C
80406708 load_object,00000028
80406730 get_object,00000060
80406790 set_object_segment,0000004C
804067DC scale_top_matrix,00000068
80406844 draw_model_low_level,00000080
804068C4 scale_factor,0000007C
80406940 draw_model,00000090
804069D0 models_init,0000004C
80406A1C models_reset,0000002C
80406A48 lookup_model_by_override,0000005C
80406AA4 lookup_model,00000040
80406AE4 heart_piece_draw,00000064
80406B48 small_key_draw,00000088
80406BD0 heart_container_draw,00000064
80406C34 skull_token_draw,00000064
80406C98 ocarina_of_time_draw,00000064
80406CFC item_etcetera_draw,000000E4
80406DE0 bowling_bomb_bag_draw,000000A4
80406E84 bowling_heart_piece_draw,00000064
804070D8 update_color,000000AC
80407184 health_and_magic_refill,00000028
804071AC store_scarecrow_fix,00000048
804071F4 text_init,0000002C
80407220 text_print,000000A8
804072C8 text_flush,00000154
8040741C set_triforce_render,00000028
80407444 draw_triforce_count,00000534
80407978 heap_init,00000014
8040798C heap_alloc,0000003C
804079C8 file_init,00000044
80407A34 .byt:0042
80407A34 freecam_modes
80407AEC .byt:000E
80407AEC cfg_dungeon_rewards
80407AFC .byt:0012
80407AFC medal_colors
80407B10 .byt:009C
80407B10 dungeons
80407BAC .byt:0014
80407BAC extern_ctxt
80407BC0 .byt:0040
80407BC0 hash_symbols
80407C00 .byt:0010
80407C00 triforce_sprite
80407C10 .byt:0010
80407C10 dpad_sprite
80407C20 .byt:0010
80407C20 font_sprite
80407C30 .byt:0010
80407C30 quest_items_sprite
80407C40 .byt:0010
80407C40 items_sprite
80407C50 .byt:0010
80407C50 medals_sprite
80407C60 .byt:0010
80407C60 stones_sprite
80407C70 .byt:0028
80407C70 setup_db
80407C98 .byt:000C
80407C98 rupee_colors
80407CA4 .byt:0FDC
80407CA4 item_table
80408C98 .byt:0004
80408C98 cfg_dungeon_info_enable
80408C9C .byt:0004
80408C9C dungeon_count
80408CA0 .byt:0004
80408CA0 last_fog_distance
80408CA4 .byt:0004
80408CA4 scene_fog_distance
80408CA8 .byt:0008
80408CA8 hash_sprites
80408CB0 .byt:0008
80408CB0 empty_dlist
80408CB8 .byt:0004
80408CB8 text_cursor_border_max
80408CBC .byt:0004
80408CBC text_cursor_border_base
80408CC0 .byt:0004
80408CC0 text_cursor_inner_max
80408CC4 .byt:0004
80408CC4 text_cursor_inner_base
80408CC8 .byt:0004
80408CC8 c_note_font_glow_max
80408CCC .byt:0004
80408CCC c_note_font_glow_base
80408CD0 .byt:0004
80408CD0 c_note_glow_max
80408CD4 .byt:0004
80408CD4 c_note_glow_base
80408CD8 .byt:0004
80408CD8 a_note_font_glow_max
80408CDC .byt:0004
80408CDC a_note_font_glow_base
80408CE0 .byt:0004
80408CE0 a_note_glow_max
80408CE4 .byt:0004
80408CE4 a_note_glow_base
80408CE8 .byt:0004
80408CE8 c_note_b
80408CEC .byt:0004
80408CEC c_note_g
80408CF0 .byt:0004
80408CF0 c_note_r
80408CF4 .byt:0004
80408CF4 a_note_b
80408CF8 .byt:0004
80408CF8 a_note_g
80408CFC .byt:0004
80408CFC a_note_r
80408D00 .byt:0004
80408D00 c_button
80408D04 .byt:0004
80408D04 b_button
80408D08 .byt:0004
80408D08 a_button
80408D0C .byt:0004
80408D0C normal_dd
80408D10 .byt:0004
80408D10 beating_dd
80408D14 .byt:0004
80408D14 normal_no_dd
80408D18 .byt:0004
80408D18 beating_no_dd
80408D1C .byt:0006
80408D1C defaultDDHeart
80408D24 .byt:0006
80408D24 defaultHeart
80408D2A .byt:0002
80408D2A triforce_pieces_requied
80408D2C .byt:0004
80408D2C cfg_dungeon_info_reward_need_altar
80408D30 .byt:0004
80408D30 cfg_dungeon_info_reward_need_compass
80408D34 .byt:0004
80408D34 cfg_dungeon_info_mq_need_map
80408D38 .byt:0004
80408D38 cfg_dungeon_info_mq_enable
80408D3C .byt:0004
80408D3C cfg_file_select_hash
80408D40 .byt:0001
80408D40 NO_ESCAPE_SEQUENCE
80408D44 .byt:0001
80408D44 satisified_pending_frames
80408D48 .byt:0004
80408D48 active_item_fast_chest
80408D4C .byt:0004
80408D4C active_item_graphic_id
80408D50 .byt:0004
80408D50 active_item_object_id
80408D54 .byt:0004
80408D54 active_item_text_id
80408D58 .byt:0004
80408D58 active_item_action_id
80408D5C .byt:0004
80408D5C active_item_row
80408D60 .byt:0004
80408D60 active_override_is_outgoing
80408D64 .byt:0008
80408D64 active_override
80408D6C .byt:0004
80408D6C dummy_actor
80408D70 .byt:0004
80408D70 item_overrides_count
80408D74 .byt:0001
80408D74 pending_freezes
80408D75 .byt:0001
80408D75 COMPLETE_MASK_QUEST
80408D76 .byt:0001
80408D76 OPEN_KAKARIKO
80408D77 .byt:0001
80408D77 MAX_RUPEES
80408D84 .byt:0002
80408D84 triforce_hunt_enabled
80408D90 .byt:0004
80408D90 heap_next
80408D94 .byt:000E
80408D94 cfg_dungeon_is_mq
80408DA4 .byt:0018
80408DA4 pending_item_queue
80408DBC .byt:1000
80408DBC cfg_item_overrides
80409DBC .byt:0040
80409DBC object_slots
80409E00 .byt:14C8
80409E00 FONT_TEXTURE
8040B2C8 .byt:0800
8040B2C8 DPAD_TEXTURE
8040BAC8 .byt:1000
8040BAC8 TRIFORCE_ICON_TEXTURE
8040CAD0 AUDIO_THREAD_MEM_START
8040CAD0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
