00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
80401338 @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C demo_effect_medal_init
804013BC @@return
804013C4 Shop_Check_Sold_Out
80401410 @@return
80401418 Shop_Set_Sold_Out
80401450 @@return
80401458 Shop_Keeper_Init_ID
80401474 @@return
80401484 Deku_Check_Sold_Out
804014A8 @@continue
804014D8 Deku_Set_Sold_Out
804014FC @@continue
80401530 before_game_state_update_hook
80401554 item_menu_prevent_empty_equip
80401564 @@return
8040156C equipment_menu_prevent_empty_equip
8040158C @@return
804015A0 menu_use_blank_description
804015D4 @@not_equip_menu
804015E4 @@return
804015FC equipment_menu_slot_filled
80401628 equipment_menu_fix
80401638 @@return
80401640 .dbl:0004
80401640 TIME_TRAVEL_SAVED_EQUIPS
80401644 .dbl:0004
80401648 .wrd:0002
8040164A .wrd:0002
8040164C give_master_sword
80401664 before_time_travel
804016A8 @@swap
804016D4 after_time_travel
80401710 @@going_back
80401718 @@done
80401748 update_c_button
80401774 @@return
8040177C after_going_forward
804017B8 @@no_init
804017C8 after_going_back
804017F0 @@has_shield
8040180C @@not_swordless
80401814 initialize_adult
8040183C @@no_mirror_shield
8040187C init_adult_button
804018A8 @@empty
804018B0 @@loop
80401908 @@set_empty
80401914 @@return
8040191C .byt:0001
8040191C ADULT_INIT_ITEMS
8040191D .byt:0001
8040191E .byt:0001
8040191F .byt:0001
80401920 .byt:0001
80401921 .byt:0001
80401922 .byt:0001
80401923 .byt:0001
80401924 .byt:0001
80401924 ADULT_VALID_ITEMS
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C suns_song_fix_event
80401970 @@child
80401980 @@return
80401988 suns_song_fix
8040199C @@check_suns_status
804019B8 @@disable_suns
804019C0 @@return
804019C8 warp_song_fix
804019F4 @@child
80401A04 @@return
80401A0C Check_Has_Epona_Song
80401A70 @@return
80401A78 adapt_scarecrow
80401A9C @@default_behavior
80401AAC save_scarecrow_song
80401AE0 @@copy_song
80401B00 empty_bomb_fix
80401B3C @@return
80401B44 write_initial_save
80401B50 @@save_data_loop
80401B80 @@overwrite_type
80401B88 @@return
80401B90 get_name_char_1
80401BAC get_name_char_2
80401BC8 get_name_char
80401BF4 @@coop_player_name
80401C0C @@return
80401C14 reset_player_name_id
80401C34 easier_fishing
80401C58 @@L_C24
80401C64 @@return
80401C6C keep_fishing_rod_equipped
80401C84 @@return
80401C8C cast_fishing_rod_if_equipped
80401CAC @@return
80401CB4 fishing_bite_when_stable
80401CD0 @@return
80401CD8 bgs_fix
80401CE8 logic_chus__bowling_lady_1
80401CF8 @@logic_chus_true
80401D0C @@return
80401D14 @@logic_chus_false
80401D24 logic_chus__bowling_lady_2
80401D34 @@logic_chus_true
80401D48 @@return
80401D50 @@logic_chus_false
80401D60 logic_chus__shopkeeper
80401D70 @@logic_chus_true
80401D8C @@logic_chus_false
80401DA4 @@return
80401DAC rainbow_bridge
80401DF4 @@rainbow_bridge_dungeons
80401E04 @@rainbow_bridge_vanilla
80401E24 @@return
80401E2C @@rainbow_bridge_tokens
80401E44 @@rainbow_bridge_open
80401E50 lacs_condition_check
80401E74 @@vanilla
80401E8C @@medallions
80401EA4 @@dungeons
80401EC0 @@stones
80401ED4 @@return
80401EDC gossip_hints
80401F0C @@not_grotto
80401F30 @@always_hint
80401F38 @@stone_of_agony
80401F50 @@default
80401F64 @@no_hint
80401F68 @@return
80401F78 potion_shop_fix
80401FA0 @@no_potion
80401FA4 @@return
80401FAC jabu_elevator
80402004 @@bottom
80402008 @@return
8040201C dampe_fix
80402050 @@received_hp
80402054 @@no_hp
80402058 @@return
80402060 dpad_draw
80402084 .dbl:0004
80402084 CHEST_SIZE_MATCH_CONTENTS
80402088 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020B4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020F4 .dbl:0004
804020F4 SPEED_MULTIPLIER
804020F8 bunny_hood
80402148 @@return
80402158 magic_colors
80402188 shop_cursor_colors
804021F0 apply_color_delta
8040220C @@small_delta
80402210 @@after_delta
80402218 .dbl:0004
80402218 DEBUG_OFFSET
8040221C extended_object_lookup_GI
80402228 @@normal_item
80402234 @@extended_item
80402244 extended_object_lookup_load
80402254 @@normal_item
80402260 @@extended_item
80402270 extended_object_lookup_shop
8040228C @@normal_item
80402298 @@extended_item
804022A8 extended_object_lookup_shop_unpause
804022B8 @@normal_item
804022C4 @@extended_item
804022D0 @@return
804022E0 cow_item_hook
80402320 @@return
80402328 cow_bottle_check
80402368 @@bottle_check
80402370 @@return
80402388 cow_after_init
8040239C @@return
804023A4 .wrd:0010
804023A4 Gossip_Actor
804023B4 Hit_Gossip_Stone
804023F0 @@trigger_fill
80402404 @@show_time
8040240C @@return
8040241C Check_Fill_Lake
80402428 Fill_Lake_Destroy
8040244C @@setup_fill_control
80402488 @@destroy
80402490 @@return
80402498 Fill_Lake
804024D8 @@morpha_dead
804024FC @@no_trigger
80402508 @@filling
80402530 @@draining
80402550 @@check_fill_max
80402568 @@skip_fill_update
80402598 @@return
804025AC disable_trade_timers
804025DC @@return
804025E4 shooting_gallery_init
804025F8 @@child
8040260C @@adult
80402620 @@return
80402628 .byt:0001
80402628 CFG_DAMAGE_MULTIPLYER
80402629 .byt:0001
80402629 EXTERN_DAMAGE_MULTIPLYER
8040262C Apply_Damage_Multiplier
80402660 @@MulDamage
80402668 @@DivDamage
80402670 @@DoubleDefence
80402688 @@return
80402690 bean_initial_check
804026C0 @@return
804026C8 bean_enough_rupees_check
804026E0 @@return
804026E8 bean_rupees_taken
80402700 @@return
80402708 bean_buy_item_hook
80402728 @@return
80402730 .byt:0084
80402730 GROTTO_LOAD_TABLE
804027B4 .byt:0042
804027B4 GROTTO_EXIT_LIST
804027F6 .byt:0001
804027F6 CURRENT_GROTTO_ID
804027F8 scene_exit_hook
8040282C @@normal
80402850 @@return
80402858 grotto_entrance
80402898 @@return
804028A0 handle_grotto_load
804028E8 @@return
804028F0 deku_mouth_condition
80402924 @@mouth_open
8040292C @@mouth_closed
80402934 .dbl:0018
80402934 AUDIO_THREAD_INFO
80402950 .dbl:0004
80402950 AUDIO_THREAD_INFO_MEM_START
80402954 .dbl:0004
80402954 AUDIO_THREAD_INFO_MEM_SIZE
80402958 get_audio_pointers
80402974 .byt:0001
80402974 MOVED_ADULT_KING_ZORA
80402978 kz_moved_check
804029A4 @@return_false
804029AC @@return_true
804029B4 skip_3_up_main
804029D0 @@return
804029E0 skip_3_down_main
804029FC @@return
80402A0C skip_3_up_copy_from
80402A28 @@return
80402A38 skip_3_down_copy_from
80402A54 @@return
80402A64 skip_3_up_copy_to
80402A80 @@return
80402A90 skip_3_down_copy_to
80402AAC @@return
80402ABC skip_3_down_copy_to_2
80402AD8 @@return
80402AE8 skip_3_up_erase
80402B04 @@return
80402B14 skip_3_down_erase
80402B30 @@return
80402B40 move_file_3
80402B58 agony_distance_hook
80402B7C @@inside_radius
80402B8C @@outside_radius
80402B94 @@done
80402BC0 agony_vibrate_hook
80402BF0 @@done
80402C20 agony_post_hook
80402C38 .byt:0001
80402C38 CHAIN_HBA_REWARDS
80402C3C handle_hba_rewards_chain
80402C98 @@return
80402CA0 equip_swap_stick
80402CC0 @@adult
80402CC8 @@return
80402CD0 agony_inside_radius_setup,00000008
80402CD8 agony_outside_radius_setup,0000002C
80402D04 agony_vibrate_setup,00000034
80402D38 draw_agony_graphic,0000014C
80402E84 draw_agony,00000064
80402EE8 get_chest_override_size,0000009C
80402F84 get_chest_override_color,0000009C
80403020 handle_dpad,000002F4
80403314 draw_dpad,000004D0
804037E4 draw_dungeon_info,000009A8
8040418C interpolate,00000064
804041F0 extern_scene_init,00000018
80404208 process_extern_ctxt,00000290
80404498 draw_file_select_hash,00000224
804046BC override_fog_state,0000001C
804046D8 check_ganon_entry,00000048
80404720 item_overrides_init,0000007C
8040479C get_override_search_key,00000114
804048B0 lookup_override_by_key,000000A4
80404954 lookup_override,0000004C
804049A0 activate_override,000000D8
80404A78 clear_override,0000004C
80404AC4 set_outgoing_override,00000028
80404AEC push_pending_item,00000060
80404B4C push_coop_item,00000060
80404BAC push_delayed_item,00000040
80404BEC pop_pending_item,00000034
80404C20 after_key_received,00000088
80404CA8 pop_ice_trap,00000068
80404D10 after_item_received,0000006C
80404D7C try_pending_item,000000D0
80404E4C handle_pending_items,00000108
80404F54 get_item,0000010C
80405060 get_skulltula_token,00000120
80405180 give_sarias_gift,00000070
804051F0 sprite_bytes_per_tile,00000028
80405218 sprite_bytes,00000030
80405248 sprite_load,000001A0
804053E8 sprite_draw,000000F8
804054E0 gfx_init,0000016C
8040564C update_hud_colors,000003B0
804059FC rupee_hud_color,0000004C
80405A48 ice_trap_is_pending,00000010
80405A58 push_pending_ice_trap,00000014
80405A6C give_ice_trap,00000080
80405AEC no_effect,00000008
80405AF4 full_heal,0000000C
80405B00 give_triforce_piece,000000BC
80405BBC give_tycoon_wallet,00000038
80405BF4 give_biggoron_sword,0000000C
80405C00 give_bottle,00000038
80405C38 give_dungeon_item,00000014
80405C4C give_small_key,00000020
80405C6C give_defense,0000001C
80405C88 give_magic,0000001C
80405CA4 give_double_magic,00000024
80405CC8 give_fairy_ocarina,0000000C
80405CD4 give_song,00000018
80405CEC ice_trap_effect,0000001C
80405D08 give_bean_pack,00000018
80405D20 fill_wallet_upgrade,0000002C
80405D4C open_mask_shop,0000007C
80405DC8 get_item_row,0000003C
80405E04 resolve_upgrades,0000005C
80405E60 call_effect_function,0000002C
80405E8C no_upgrade,00000008
80405E94 hookshot_upgrade,00000014
80405EA8 strength_upgrade,0000002C
80405ED4 bomb_bag_upgrade,0000002C
80405F00 bow_upgrade,00000028
80405F28 slingshot_upgrade,00000030
80405F58 wallet_upgrade,00000030
80405F88 scale_upgrade,00000018
80405FA0 nut_upgrade,0000001C
80405FBC stick_upgrade,0000001C
80405FD8 magic_upgrade,00000010
80405FE8 bombchu_upgrade,00000030
80406018 ocarina_upgrade,00000020
80406038 arrows_to_rupee,0000001C
80406054 bombs_to_rupee,0000001C
80406070 seeds_to_rupee,00000024
80406094 letter_to_bottle,00000070
80406104 c_init,0000003C
80406140 before_game_state_update,00000044
80406184 after_game_state_update,0000003C
804061C0 after_scene_init,0000002C
804061EC c_equipment_menu_slot_filled,00000100
804062EC load_object_file,0000006C
80406358 load_object,00000028
80406380 get_object,00000060
804063E0 set_object_segment,0000004C
8040642C scale_top_matrix,00000068
80406494 draw_model_low_level,00000080
80406514 scale_factor,0000007C
80406590 draw_model,00000090
80406620 models_init,0000004C
8040666C models_reset,0000002C
80406698 lookup_model_by_override,0000005C
804066F4 lookup_model,00000040
80406734 heart_piece_draw,00000064
80406798 small_key_draw,00000088
80406820 heart_container_draw,00000064
80406884 skull_token_draw,00000064
804068E8 ocarina_of_time_draw,00000064
8040694C item_etcetera_draw,000000E4
80406A30 bowling_bomb_bag_draw,000000A4
80406AD4 bowling_heart_piece_draw,00000064
80406D28 update_color,000000AC
80406DD4 health_and_magic_refill,00000028
80406DFC store_scarecrow_fix,00000048
80406E44 text_init,0000002C
80406E70 text_print,000000A8
80406F18 text_flush,00000154
8040706C set_triforce_render,00000028
80407094 draw_triforce_count,00000534
804075C8 heap_init,00000014
804075DC heap_alloc,0000003C
80407618 file_init,00000044
80407694 .byt:0042
80407694 freecam_modes
80407744 .byt:000E
80407744 cfg_dungeon_rewards
80407754 .byt:0012
80407754 medal_colors
80407768 .byt:009C
80407768 dungeons
80407804 .byt:0014
80407804 extern_ctxt
80407818 .byt:0040
80407818 hash_symbols
80407858 .byt:0028
80407858 setup_db
80407880 .byt:0010
80407880 triforce_sprite
80407890 .byt:0010
80407890 dpad_sprite
804078A0 .byt:0010
804078A0 font_sprite
804078B0 .byt:0010
804078B0 quest_items_sprite
804078C0 .byt:0010
804078C0 items_sprite
804078D0 .byt:0010
804078D0 medals_sprite
804078E0 .byt:0010
804078E0 stones_sprite
804078F0 .byt:000C
804078F0 rupee_colors
804078FC .byt:0FDC
804078FC item_table
804088F0 .byt:0004
804088F0 cfg_dungeon_info_enable
804088F4 .byt:0004
804088F4 dungeon_count
804088F8 .byt:0004
804088F8 last_fog_distance
804088FC .byt:0004
804088FC scene_fog_distance
80408900 .byt:0008
80408900 hash_sprites
80408908 .byt:0008
80408908 empty_dlist
80408910 .byt:0004
80408910 text_cursor_border_max
80408914 .byt:0004
80408914 text_cursor_border_base
80408918 .byt:0004
80408918 text_cursor_inner_max
8040891C .byt:0004
8040891C text_cursor_inner_base
80408920 .byt:0004
80408920 c_note_font_glow_max
80408924 .byt:0004
80408924 c_note_font_glow_base
80408928 .byt:0004
80408928 c_note_glow_max
8040892C .byt:0004
8040892C c_note_glow_base
80408930 .byt:0004
80408930 a_note_font_glow_max
80408934 .byt:0004
80408934 a_note_font_glow_base
80408938 .byt:0004
80408938 a_note_glow_max
8040893C .byt:0004
8040893C a_note_glow_base
80408940 .byt:0004
80408940 c_note_b
80408944 .byt:0004
80408944 c_note_g
80408948 .byt:0004
80408948 c_note_r
8040894C .byt:0004
8040894C a_note_b
80408950 .byt:0004
80408950 a_note_g
80408954 .byt:0004
80408954 a_note_r
80408958 .byt:0004
80408958 c_button
8040895C .byt:0004
8040895C b_button
80408960 .byt:0004
80408960 a_button
80408964 .byt:0004
80408964 normal_dd
80408968 .byt:0004
80408968 beating_dd
8040896C .byt:0004
8040896C normal_no_dd
80408970 .byt:0004
80408970 beating_no_dd
80408974 .byt:0006
80408974 defaultDDHeart
8040897C .byt:0006
8040897C defaultHeart
80408982 .byt:0002
80408982 triforce_pieces_requied
80408984 .byt:0004
80408984 cfg_dungeon_info_reward_need_altar
80408988 .byt:0004
80408988 cfg_dungeon_info_reward_need_compass
8040898C .byt:0004
8040898C cfg_dungeon_info_mq_need_map
80408990 .byt:0004
80408990 cfg_dungeon_info_mq_enable
80408994 .byt:0004
80408994 cfg_file_select_hash
80408998 .byt:0001
80408998 NO_ESCAPE_SEQUENCE
8040899C .byt:0001
8040899C satisified_pending_frames
804089A0 .byt:0004
804089A0 active_item_fast_chest
804089A4 .byt:0004
804089A4 active_item_graphic_id
804089A8 .byt:0004
804089A8 active_item_object_id
804089AC .byt:0004
804089AC active_item_text_id
804089B0 .byt:0004
804089B0 active_item_action_id
804089B4 .byt:0004
804089B4 active_item_row
804089B8 .byt:0004
804089B8 active_override_is_outgoing
804089BC .byt:0008
804089BC active_override
804089C4 .byt:0004
804089C4 dummy_actor
804089C8 .byt:0004
804089C8 item_overrides_count
804089CC .byt:0001
804089CC pending_freezes
804089CD .byt:0001
804089CD COMPLETE_MASK_QUEST
804089CE .byt:0001
804089CE OPEN_KAKARIKO
804089CF .byt:0001
804089CF MAX_RUPEES
804089DC .byt:0002
804089DC triforce_hunt_enabled
804089E8 .byt:0004
804089E8 heap_next
804089EC .byt:000E
804089EC cfg_dungeon_is_mq
804089FC .byt:0018
804089FC pending_item_queue
80408A14 .byt:1000
80408A14 cfg_item_overrides
80409A14 .byt:0040
80409A14 object_slots
80409A58 .byt:14C8
80409A58 FONT_TEXTURE
8040AF20 .byt:0800
8040AF20 DPAD_TEXTURE
8040B720 .byt:1000
8040B720 TRIFORCE_ICON_TEXTURE
8040C720 AUDIO_THREAD_MEM_START
8040C720 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
