00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 init
80400548 inventory_check
804005B4 @@return
804005BC override_object_npc
804005C8 override_object_chest
804005D4 override_object
804005F4 @@return
804005FC override_graphic
8040061C @@return
80400634 override_text
80400658 @@return
80400660 override_action
804006A8 @@return
804006C4 get_item_hook
804006F8 override_great_fairy_cutscene
80400758 @@item_fairy
8040077C @@give_item
80400794 @@return
804007A0 override_ocarina_songs
804007C0 override_requiem_song
804007EC override_epona_song
8040082C override_suns_song
80400864 override_song_of_time
8040089C override_saria_song_check
804008B8 @@get_item
804008C0 set_saria_song_flag
804008E0 set_dungeon_knowledge
8040090C @@set_flag
80400924 talon_break_free
80400958 @@msg
80400988 @@return
804009A0 Shop_Check_Sold_Out
804009EC @@return
804009F4 Shop_Set_Sold_Out
80400A2C @@return
80400A34 Shop_Keeper_Init_ID
80400A50 @@return
80400A60 Deku_Check_Sold_Out
80400A84 @@continue
80400AB4 Deku_Set_Sold_Out
80400AD8 @@continue
80400B0C before_game_state_update_hook
80400B30 item_menu_prevent_empty_equip
80400B40 @@return
80400B48 equipment_menu_prevent_empty_equip
80400B68 @@return
80400B7C menu_use_blank_description
80400BB0 @@not_equip_menu
80400BC0 @@return
80400BD8 equipment_menu_slot_filled
80400C28 .dbl:0004
80400C28 TIME_TRAVEL_SAVED_EQUIPS
80400C2C .dbl:0004
80400C30 .wrd:0002
80400C32 .wrd:0002
80400C34 give_master_sword
80400C4C before_time_travel
80400C84 after_time_travel
80400CC0 @@going_back
80400CC8 @@done
80400CF8 update_c_button
80400D24 @@return
80400D2C after_going_forward
80400D68 @@no_init
80400D78 after_going_back
80400DA8 @@not_swordless
80400DB0 initialize_adult
80400DD8 @@no_mirror_shield
80400E18 init_adult_button
80400E44 @@empty
80400E4C @@loop
80400EA4 @@set_empty
80400EB0 @@return
80400EB8 .byt:0001
80400EB8 ADULT_INIT_ITEMS
80400EB9 .byt:0001
80400EBA .byt:0001
80400EBB .byt:0001
80400EBC .byt:0001
80400EBD .byt:0001
80400EBE .byt:0001
80400EBF .byt:0001
80400EC0 .byt:0001
80400EC4 .byt:0001
80400EC4 ADULT_VALID_ITEMS
80400EC5 .byt:0001
80400EC6 .byt:0001
80400EC7 .byt:0001
80400EC8 .byt:0001
80400EC9 .byt:0001
80400ECA .byt:0001
80400ECB .byt:0001
80400ECC .byt:0001
80400ECD .byt:0001
80400ECE .byt:0001
80400ECF .byt:0001
80400ED0 .byt:0001
80400ED1 .byt:0001
80400ED2 .byt:0001
80400ED3 .byt:0001
80400ED4 .byt:0001
80400ED5 .byt:0001
80400ED6 .byt:0001
80400ED7 .byt:0001
80400ED8 .byt:0001
80400ED9 .byt:0001
80400EDA .byt:0001
80400EDB .byt:0001
80400EDC suns_song_fix_event
80400F10 @@child
80400F20 @@return
80400F28 suns_song_fix
80400F3C @@check_suns_status
80400F58 @@disable_suns
80400F60 @@return
80400F68 warp_song_fix
80400F94 @@child
80400FA4 @@return
80400FAC Check_Has_Epona_Song
80400FF8 @@return
80401000 save_scarecrow_song
80401044 @@copy_song
8040104C empty_bomb_fix
80401088 @@return
80401090 write_initial_save
8040109C @@save_data_loop
804010CC @@overwrite_type
804010D4 @@return
804010DC get_name_char_1
804010F8 get_name_char_2
80401114 get_name_char
80401140 @@coop_player_name
80401158 @@return
80401160 reset_player_name_id
80401180 easier_fishing
804011A4 @@L_C24
804011B0 @@return
804011B8 logic_chus__bowling_lady_1
804011C8 @@logic_chus_true
804011DC @@return
804011E4 @@logic_chus_false
804011F4 logic_chus__bowling_lady_2
80401204 @@logic_chus_true
80401218 @@return
80401220 @@logic_chus_false
80401230 logic_chus__shopkeeper
80401240 @@logic_chus_true
80401258 @@logic_chus_false
80401270 @@return
80401278 rainbow_bridge
804012B8 @@rainbow_bridge_dungeons
804012C8 @@rainbow_bridge_vanilla
804012E8 @@return
804012F0 @@rainbow_bridge_open
804012FC gossip_hints
8040131C @@always_hint
80401328 @@stone_of_agony
8040133C @@default
80401348 @@return
80401354 .dbl:0004
80401354 DEBUG_OFFSET
80401358 draw_file_select_hash,00000234
8040158C disp_buf_init,00000018
804015A4 sprite_bytes_per_tile,00000028
804015CC sprite_bytes,00000030
804015FC sprite_load,000001A0
8040179C sprite_draw,000000F0
8040188C draw_setup,000001DC
80401A68 gfx_init,00000188
80401BF0 load_gi_object_file,00000044
80401C34 load_gi_object,00000024
80401C58 get_gi_object,00000094
80401CEC set_gi_object_segment,0000004C
80401D38 scale_matrix,00000044
80401D7C models_init,00000074
80401DF0 models_reset,00000024
80401E14 models_draw,000000A8
80401EBC c_init,00000044
80401F00 before_game_state_update,00000024
80401F24 after_game_state_update,0000003C
80401F60 draw_dungeon_info,00000A10
80402970 no_effect,00000008
80402978 give_tycoon_wallet,00000010
80402988 give_biggoron_sword,0000000C
80402994 give_bottle,00000050
804029E4 give_dungeon_item,00000014
804029F8 give_small_key,00000020
80402A18 give_defense,0000001C
80402A34 give_magic,0000001C
80402A50 give_double_magic,00000024
80402A74 give_fairy_ocarina,0000000C
80402A80 give_song,00000018
80402A98 heap_init,00000014
80402AAC heap_alloc,00000034
80402AE0 file_init,00000044
80402B24 get_item_row,0000003C
80402B60 resolve_upgrades,00000050
80402BB0 call_effect_function,0000002C
80402BDC text_init,0000002C
80402C08 text_print,000000A8
80402CB0 text_flush,00000148
80402DF8 no_upgrade,00000008
80402E00 hookshot_upgrade,00000014
80402E14 strength_upgrade,0000002C
80402E40 bomb_bag_upgrade,0000002C
80402E6C bow_upgrade,00000028
80402E94 slingshot_upgrade,00000030
80402EC4 wallet_upgrade,00000030
80402EF4 scale_upgrade,00000018
80402F0C nut_upgrade,00000018
80402F24 stick_upgrade,00000018
80402F3C magic_upgrade,00000010
80402F4C bombchu_upgrade,00000030
80402F7C ocarina_upgrade,00000020
80402F9C arrows_to_rupee,0000001C
80402FB8 bombs_to_rupee,0000001C
80402FD4 seeds_to_rupee,00000024
80402FF8 handle_quickboots,00000214
8040320C draw_quickboots,000003C0
804035CC quickboots_init,00000020
804035EC item_overrides_init,0000007C
80403668 get_override_search_key,000000F8
80403760 lookup_override_by_key,000000A4
80403804 lookup_override,0000004C
80403850 activate_override,000000AC
804038FC clear_override,00000044
80403940 push_pending_item,00000068
804039A8 push_coop_item,00000060
80403A08 push_delayed_item,00000040
80403A48 pop_pending_item,00000034
80403A7C give_pending_item,000000B8
80403B34 after_item_received,00000098
80403BCC get_item,000000D8
80403CA4 get_skulltula_token,000000D8
80403D8C .byt:0040
80403D8C hash_symbols
80403DCC .byt:0010
80403DCC dpad_sprite
80403DDC .byt:0010
80403DDC font_sprite
80403DEC .byt:0010
80403DEC quest_items_sprite
80403DFC .byt:0010
80403DFC items_sprite
80403E0C .byt:0010
80403E0C medals_sprite
80403E1C .byt:0010
80403E1C stones_sprite
80403E2C .byt:000E
80403E2C cfg_dungeon_rewards
80403E3C .byt:0012
80403E3C medal_colors
80403E50 .byt:009C
80403E50 dungeons
80403EEC .byt:0FA0
80403EEC item_table
80404E8C .byt:0008
80404E8C hash_sprites
80404E94 .byt:0004
80404E94 cfg_dungeon_info_enable
80404E98 .byt:0004
80404E98 dungeon_count
80404E9C .byt:0004
80404E9C cfg_file_select_hash
80404EA0 .byt:0008
80404EA0 error_gi_obj
80404EA8 .byt:0004
80404EA8 cfg_dungeon_info_reward_need_altar
80404EAC .byt:0004
80404EAC cfg_dungeon_info_reward_need_compass
80404EB0 .byt:0004
80404EB0 cfg_dungeon_info_mq_need_map
80404EB4 .byt:0004
80404EB4 cfg_dungeon_info_mq_enable
80404EB8 .byt:0004
80404EB8 heap_next
80404ECC .byt:0004
80404ECC active_item_graphic_id
80404ED0 .byt:0004
80404ED0 active_item_object_id
80404ED4 .byt:0004
80404ED4 active_item_text_id
80404ED8 .byt:0004
80404ED8 active_item_action_id
80404EDC .byt:0004
80404EDC active_item_row
80404EE0 .byt:0004
80404EE0 active_override_is_outgoing
80404EE4 .byt:0008
80404EE4 active_override
80404EEC .byt:0004
80404EEC dummy_actor
80404EF0 .byt:0004
80404EF0 item_overrides_count
80404EF4 .byt:0010
80404EF4 setup_db
80404F04 .byt:0030
80404F04 gi_obj_slots
80404F34 .byt:000E
80404F34 cfg_dungeon_is_mq
80404F44 .byt:0018
80404F44 pending_item_queue
80404F5C .byt:1000
80404F5C cfg_item_overrides
80405F5C .byt:14C8
80405F5C FONT_TEXTURE
80407424 .byt:2000
80407424 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
