00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:0400
80400810 INITIAL_SAVE_DATA
80400C10 .dbl:0004
80400C10 BOMBCHUS_IN_LOGIC
80400C14 .dbl:0004
80400C14 RAINBOW_BRIDGE_CONDITION
80400C18 .dbl:0004
80400C18 GOSSIP_HINT_CONDITION
80400C1C .dbl:0004
80400C1C FREE_SCARECROW_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401474 @@swap
804014A0 after_time_travel
804014DC @@going_back
804014E4 @@done
80401514 update_c_button
80401540 @@return
80401548 after_going_forward
80401584 @@no_init
80401594 after_going_back
804015C4 @@not_swordless
804015CC initialize_adult
804015F4 @@no_mirror_shield
80401634 init_adult_button
80401660 @@empty
80401668 @@loop
804016C0 @@set_empty
804016CC @@return
804016D4 .byt:0001
804016D4 ADULT_INIT_ITEMS
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016E0 .byt:0001
804016E0 ADULT_VALID_ITEMS
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 .byt:0001
804016F5 .byt:0001
804016F6 .byt:0001
804016F7 .byt:0001
804016F8 suns_song_fix_event
8040172C @@child
8040173C @@return
80401744 suns_song_fix
80401758 @@check_suns_status
80401774 @@disable_suns
8040177C @@return
80401784 warp_song_fix
804017B0 @@child
804017C0 @@return
804017C8 Check_Has_Epona_Song
80401814 @@return
8040181C adapt_scarecrow
80401840 @@default_behavior
80401850 save_scarecrow_song
80401884 @@copy_song
804018A4 empty_bomb_fix
804018E0 @@return
804018E8 write_initial_save
804018F4 @@save_data_loop
80401924 @@overwrite_type
8040192C @@return
80401934 get_name_char_1
80401950 get_name_char_2
8040196C get_name_char
80401998 @@coop_player_name
804019B0 @@return
804019B8 reset_player_name_id
804019D8 easier_fishing
804019FC @@L_C24
80401A08 @@return
80401A10 keep_fishing_rod_equipped
80401A28 @@return
80401A30 cast_fishing_rod_if_equipped
80401A50 @@return
80401A58 bgs_fix
80401A68 logic_chus__bowling_lady_1
80401A78 @@logic_chus_true
80401A8C @@return
80401A94 @@logic_chus_false
80401AA4 logic_chus__bowling_lady_2
80401AB4 @@logic_chus_true
80401AC8 @@return
80401AD0 @@logic_chus_false
80401AE0 logic_chus__shopkeeper
80401AF0 @@logic_chus_true
80401B08 @@logic_chus_false
80401B20 @@return
80401B28 rainbow_bridge
80401B74 @@rainbow_bridge_dungeons
80401B84 @@rainbow_bridge_vanilla
80401BA4 @@return
80401BAC @@rainbow_bridge_tokens
80401BBC @@rainbow_bridge_open
80401BC8 gossip_hints
80401BE8 @@always_hint
80401BF4 @@stone_of_agony
80401C08 @@default
80401C14 @@return
80401C20 potion_shop_fix
80401C48 @@no_potion
80401C4C @@return
80401C54 jabu_elevator
80401CAC @@bottom
80401CB0 @@return
80401CC4 dampe_fix
80401CF8 @@received_hp
80401CFC @@no_hp
80401D00 @@return
80401D08 dpad_draw
80401D2C .dbl:0004
80401D2C CHEST_SIZE_MATCH_CONTENTS
80401D30 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D5C GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D9C .dbl:0004
80401D9C DEBUG_OFFSET
80401DA0 get_chest_override_size,00000084
80401E24 get_chest_override_color,0000007C
80401EA0 handle_dpad,000002E8
80402188 draw_dpad,00000348
804024D0 draw_dungeon_info,00000A14
80402EE4 draw_file_select_hash,00000234
80403118 item_overrides_init,0000007C
80403194 get_override_search_key,00000110
804032A4 lookup_override_by_key,000000A4
80403348 lookup_override,0000004C
80403394 activate_override,000000BC
80403450 clear_override,0000004C
8040349C set_outgoing_override,00000028
804034C4 push_pending_item,00000068
8040352C push_coop_item,00000060
8040358C push_delayed_item,00000040
804035CC pop_pending_item,00000034
80403600 after_key_received,00000058
80403658 pop_ice_trap,00000068
804036C0 after_item_received,0000006C
8040372C try_pending_item,00000060
8040378C handle_pending_items,00000108
80403894 get_item,0000010C
804039A0 get_skulltula_token,000000DC
80403A7C give_sarias_gift,00000070
80403AEC sprite_bytes_per_tile,00000028
80403B14 sprite_bytes,00000030
80403B44 sprite_load,000001A0
80403CE4 sprite_draw,000000F0
80403DD4 gfx_init,0000015C
80403F30 ice_trap_is_pending,00000010
80403F40 push_pending_ice_trap,00000014
80403F54 give_ice_trap,00000080
80403FD4 no_effect,00000008
80403FDC give_tycoon_wallet,00000010
80403FEC give_biggoron_sword,0000000C
80403FF8 give_bottle,00000050
80404048 give_dungeon_item,00000014
8040405C give_small_key,00000020
8040407C give_defense,0000001C
80404098 give_magic,0000001C
804040B4 give_double_magic,00000024
804040D8 give_fairy_ocarina,0000000C
804040E4 give_song,00000018
804040FC ice_trap_effect,0000001C
80404118 get_item_row,0000003C
80404154 resolve_upgrades,00000050
804041A4 call_effect_function,0000002C
804041D0 no_upgrade,00000008
804041D8 hookshot_upgrade,00000014
804041EC strength_upgrade,0000002C
80404218 bomb_bag_upgrade,0000002C
80404244 bow_upgrade,00000028
8040426C slingshot_upgrade,00000030
8040429C wallet_upgrade,00000030
804042CC scale_upgrade,00000018
804042E4 nut_upgrade,0000001C
80404300 stick_upgrade,0000001C
8040431C magic_upgrade,00000010
8040432C bombchu_upgrade,00000030
8040435C ocarina_upgrade,00000020
8040437C arrows_to_rupee,0000001C
80404398 bombs_to_rupee,0000001C
804043B4 seeds_to_rupee,00000024
804043D8 c_init,0000003C
80404414 before_game_state_update,0000002C
80404440 after_game_state_update,00000028
80404468 after_scene_init,0000001C
80404484 c_equipment_menu_slot_filled,00000100
80404584 load_object_file,00000044
804045C8 load_object,00000028
804045F0 get_object,00000090
80404680 set_object_segment,0000004C
804046CC scale_factor,0000008C
80404758 scale_top_matrix,00000060
804047B8 draw_model_low_level,00000080
80404838 draw_model,00000080
804048B8 models_init,0000004C
80404904 models_reset,0000002C
80404930 lookup_model_by_override,0000005C
8040498C lookup_model,00000040
804049CC heart_piece_draw,0000005C
80404A28 small_key_draw,00000054
80404A7C heart_container_draw,0000005C
80404AD8 skull_token_draw,0000005C
80404B34 ocarina_of_time_draw,0000005C
80404B90 item_etcetera_draw,000000E0
80404C70 bowling_bomb_bag_draw,0000009C
80404D0C bowling_heart_piece_draw,0000005C
80404F58 update_color,000000AC
80405004 store_scarecrow_fix,00000048
8040504C text_init,0000002C
80405078 text_print,000000A8
80405120 text_flush,00000148
80405268 heap_init,00000014
8040527C heap_alloc,00000034
804052B0 file_init,00000044
80405328 .byt:000E
80405328 cfg_dungeon_rewards
80405338 .byt:0012
80405338 medal_colors
8040534C .byt:009C
8040534C dungeons
804053E8 .byt:0040
804053E8 hash_symbols
80405428 .byt:0028
80405428 setup_db
80405450 .byt:0010
80405450 dpad_sprite
80405460 .byt:0010
80405460 font_sprite
80405470 .byt:0010
80405470 quest_items_sprite
80405480 .byt:0010
80405480 items_sprite
80405490 .byt:0010
80405490 medals_sprite
804054A0 .byt:0010
804054A0 stones_sprite
804054B0 .byt:0FA0
804054B0 item_table
80406468 .byt:0001
80406468 display_dpad
8040646C .byt:0004
8040646C cfg_dungeon_info_enable
80406470 .byt:0004
80406470 dungeon_count
80406474 .byt:0008
80406474 hash_sprites
8040647C .byt:0004
8040647C cfg_dungeon_info_reward_need_altar
80406480 .byt:0004
80406480 cfg_dungeon_info_reward_need_compass
80406484 .byt:0004
80406484 cfg_dungeon_info_mq_need_map
80406488 .byt:0004
80406488 cfg_dungeon_info_mq_enable
8040648C .byt:0004
8040648C cfg_file_select_hash
80406490 .byt:0001
80406490 satisified_pending_frames
80406494 .byt:0004
80406494 active_item_fast_chest
80406498 .byt:0004
80406498 active_item_graphic_id
8040649C .byt:0004
8040649C active_item_object_id
804064A0 .byt:0004
804064A0 active_item_text_id
804064A4 .byt:0004
804064A4 active_item_action_id
804064A8 .byt:0004
804064A8 active_item_row
804064AC .byt:0004
804064AC active_override_is_outgoing
804064B0 .byt:0008
804064B0 active_override
804064B8 .byt:0004
804064B8 dummy_actor
804064BC .byt:0004
804064BC item_overrides_count
804064C0 .byt:0001
804064C0 pending_freezes
804064C4 .byt:0001
804064C4 cfg_rainbow_sword_outer_enabled
804064C5 .byt:0001
804064C5 cfg_rainbow_sword_inner_enabled
804064D4 .byt:0004
804064D4 heap_next
804064D8 .byt:000E
804064D8 cfg_dungeon_is_mq
804064E8 .byt:0018
804064E8 pending_item_queue
80406500 .byt:1000
80406500 cfg_item_overrides
80407500 .byt:0040
80407500 object_slots
80407540 .byt:14C8
80407540 FONT_TEXTURE
80408A08 .byt:0800
80408A08 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
