00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 Shop_Check_Sold_Out
80401164 @@return
8040116C Shop_Set_Sold_Out
804011A4 @@return
804011AC Shop_Keeper_Init_ID
804011C8 @@return
804011D8 Deku_Check_Sold_Out
804011FC @@continue
8040122C Deku_Set_Sold_Out
80401250 @@continue
80401284 before_game_state_update_hook
804012A8 item_menu_prevent_empty_equip
804012B8 @@return
804012C0 equipment_menu_prevent_empty_equip
804012E0 @@return
804012F4 menu_use_blank_description
80401328 @@not_equip_menu
80401338 @@return
80401350 equipment_menu_slot_filled
804013A0 .dbl:0004
804013A0 TIME_TRAVEL_SAVED_EQUIPS
804013A4 .dbl:0004
804013A8 .wrd:0002
804013AA .wrd:0002
804013AC give_master_sword
804013C4 before_time_travel
804013FC after_time_travel
80401438 @@going_back
80401440 @@done
80401470 update_c_button
8040149C @@return
804014A4 after_going_forward
804014E0 @@no_init
804014F0 after_going_back
80401520 @@not_swordless
80401528 initialize_adult
80401550 @@no_mirror_shield
80401590 init_adult_button
804015BC @@empty
804015C4 @@loop
8040161C @@set_empty
80401628 @@return
80401630 .byt:0001
80401630 ADULT_INIT_ITEMS
80401631 .byt:0001
80401632 .byt:0001
80401633 .byt:0001
80401634 .byt:0001
80401635 .byt:0001
80401636 .byt:0001
80401637 .byt:0001
80401638 .byt:0001
8040163C .byt:0001
8040163C ADULT_VALID_ITEMS
8040163D .byt:0001
8040163E .byt:0001
8040163F .byt:0001
80401640 .byt:0001
80401641 .byt:0001
80401642 .byt:0001
80401643 .byt:0001
80401644 .byt:0001
80401645 .byt:0001
80401646 .byt:0001
80401647 .byt:0001
80401648 .byt:0001
80401649 .byt:0001
8040164A .byt:0001
8040164B .byt:0001
8040164C .byt:0001
8040164D .byt:0001
8040164E .byt:0001
8040164F .byt:0001
80401650 .byt:0001
80401651 .byt:0001
80401652 .byt:0001
80401653 .byt:0001
80401654 suns_song_fix_event
80401688 @@child
80401698 @@return
804016A0 suns_song_fix
804016B4 @@check_suns_status
804016D0 @@disable_suns
804016D8 @@return
804016E0 warp_song_fix
8040170C @@child
8040171C @@return
80401724 Check_Has_Epona_Song
80401770 @@return
80401778 adapt_scarecrow
8040179C @@default_behavior
804017AC save_scarecrow_song
804017E0 @@copy_song
80401800 empty_bomb_fix
8040183C @@return
80401844 write_initial_save
80401850 @@save_data_loop
80401880 @@overwrite_type
80401888 @@return
80401890 get_name_char_1
804018AC get_name_char_2
804018C8 get_name_char
804018F4 @@coop_player_name
8040190C @@return
80401914 reset_player_name_id
80401934 easier_fishing
80401958 @@L_C24
80401964 @@return
8040196C logic_chus__bowling_lady_1
8040197C @@logic_chus_true
80401990 @@return
80401998 @@logic_chus_false
804019A8 logic_chus__bowling_lady_2
804019B8 @@logic_chus_true
804019CC @@return
804019D4 @@logic_chus_false
804019E4 logic_chus__shopkeeper
804019F4 @@logic_chus_true
80401A0C @@logic_chus_false
80401A24 @@return
80401A2C rainbow_bridge
80401A78 @@rainbow_bridge_dungeons
80401A88 @@rainbow_bridge_vanilla
80401AA8 @@return
80401AB0 @@rainbow_bridge_tokens
80401AC0 @@rainbow_bridge_open
80401ACC gossip_hints
80401AEC @@always_hint
80401AF8 @@stone_of_agony
80401B0C @@default
80401B18 @@return
80401B24 potion_shop_fix
80401B4C @@no_potion
80401B50 @@return
80401B58 jabu_elevator
80401BA8 @@bottom
80401BAC @@return
80401BC0 qb_draw
80401BE4 .dbl:0004
80401BE4 CHEST_SIZE_MATCH_CONTENTS
80401BE8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401C14 GET_CHEST_OVERRIDE_SIZE_WRAPPER_T9
80401C54 .dbl:0004
80401C54 DEBUG_OFFSET
80401C58 item_overrides_init,0000007C
80401CD4 get_override_search_key,000000F8
80401DCC lookup_override_by_key,000000A4
80401E70 lookup_override,0000004C
80401EBC activate_override,000000B8
80401F74 clear_override,0000004C
80401FC0 push_pending_item,00000068
80402028 push_coop_item,00000060
80402088 push_delayed_item,00000040
804020C8 pop_pending_item,00000034
804020FC check_coop_item_received,00000030
8040212C pop_ice_trap,00000068
80402194 after_item_received,0000007C
80402210 try_pending_item,000000C4
804022D4 handle_pending_items,0000004C
80402320 get_item,0000010C
8040242C get_skulltula_token,000000D8
80402504 give_sarias_gift,00000070
80402574 handle_quickboots,00000274
804027E8 draw_quickboots,00000344
80402B2C quickboots_init,00000020
80402B4C no_upgrade,00000008
80402B54 hookshot_upgrade,00000014
80402B68 strength_upgrade,0000002C
80402B94 bomb_bag_upgrade,0000002C
80402BC0 bow_upgrade,00000028
80402BE8 slingshot_upgrade,00000030
80402C18 wallet_upgrade,00000030
80402C48 scale_upgrade,00000018
80402C60 nut_upgrade,0000001C
80402C7C stick_upgrade,0000001C
80402C98 magic_upgrade,00000010
80402CA8 bombchu_upgrade,00000030
80402CD8 ocarina_upgrade,00000020
80402CF8 arrows_to_rupee,0000001C
80402D14 bombs_to_rupee,0000001C
80402D30 seeds_to_rupee,00000024
80402D54 text_init,0000002C
80402D80 text_print,000000A8
80402E28 text_flush,00000148
80402F70 get_chest_override_size,00000094
80403004 push_pending_ice_trap,00000014
80403018 ice_trap_is_pending,00000010
80403028 try_ice_trap,000000EC
80403114 get_item_row,0000003C
80403150 resolve_upgrades,00000050
804031A0 call_effect_function,0000002C
804031CC heap_init,00000014
804031E0 heap_alloc,00000034
80403214 file_init,00000044
80403258 no_effect,00000008
80403260 give_tycoon_wallet,00000010
80403270 give_biggoron_sword,0000000C
8040327C give_bottle,00000050
804032CC give_dungeon_item,00000014
804032E0 give_small_key,00000020
80403300 give_defense,0000001C
8040331C give_magic,0000001C
80403338 give_double_magic,00000024
8040335C give_fairy_ocarina,0000000C
80403368 give_song,00000018
80403380 ice_trap_effect,0000001C
8040339C draw_dungeon_info,00000A10
80403DAC c_init,00000044
80403DF0 before_game_state_update,00000024
80403E14 after_game_state_update,00000028
80403E3C after_scene_init,0000001C
80403E58 store_scarecrow_fix,00000048
80403EA0 load_object_file,00000044
80403EE4 load_object,00000028
80403F0C get_object,00000090
80403F9C set_object_segment,0000004C
80403FE8 scale_matrix,00000044
8040402C models_init,0000004C
80404078 models_reset,0000002C
804040A4 lookup_model,00000080
80404124 heart_piece_draw,000000D0
804041F4 heart_container_draw,00000070
80404264 item00_constructor,0000008C
804042F0 disp_buf_init,00000018
80404308 sprite_bytes_per_tile,00000028
80404330 sprite_bytes,00000030
80404360 sprite_load,000001A0
80404500 sprite_draw,000000F0
804045F0 draw_setup,000001DC
804047CC gfx_init,00000188
80404954 draw_file_select_hash,00000234
80404BA0 .byt:0FA0
80404BA0 item_table
80405B40 .byt:000E
80405B40 cfg_dungeon_rewards
80405B50 .byt:0012
80405B50 medal_colors
80405B64 .byt:009C
80405B64 dungeons
80405C00 .byt:0010
80405C00 dpad_sprite
80405C10 .byt:0010
80405C10 font_sprite
80405C20 .byt:0010
80405C20 quest_items_sprite
80405C30 .byt:0010
80405C30 items_sprite
80405C40 .byt:0010
80405C40 medals_sprite
80405C50 .byt:0010
80405C50 stones_sprite
80405C60 .byt:0040
80405C60 hash_symbols
80405CA0 .byt:0004
80405CA0 cfg_dungeon_info_enable
80405CA4 .byt:0004
80405CA4 dungeon_count
80405CA8 .byt:0008
80405CA8 hash_sprites
80405CB0 .byt:0004
80405CB0 active_item_fast_chest
80405CB4 .byt:0004
80405CB4 active_item_graphic_id
80405CB8 .byt:0004
80405CB8 active_item_object_id
80405CBC .byt:0004
80405CBC active_item_text_id
80405CC0 .byt:0004
80405CC0 active_item_action_id
80405CC4 .byt:0004
80405CC4 active_item_row
80405CC8 .byt:0004
80405CC8 active_override_is_outgoing
80405CCC .byt:0008
80405CCC active_override
80405CD4 .byt:0004
80405CD4 dummy_actor
80405CD8 .byt:0004
80405CD8 item_overrides_count
80405CEC .byt:0001
80405CEC satisified_ice_trap_frames
80405CED .byt:0001
80405CED pending_freezes
80405CF0 .byt:0004
80405CF0 heap_next
80405CF4 .byt:0004
80405CF4 cfg_dungeon_info_reward_need_altar
80405CF8 .byt:0004
80405CF8 cfg_dungeon_info_reward_need_compass
80405CFC .byt:0004
80405CFC cfg_dungeon_info_mq_need_map
80405D00 .byt:0004
80405D00 cfg_dungeon_info_mq_enable
80405D04 .byt:0004
80405D04 cfg_file_select_hash
80405D08 .byt:0018
80405D08 pending_item_queue
80405D20 .byt:1000
80405D20 cfg_item_overrides
80406D20 .byt:000E
80406D20 cfg_dungeon_is_mq
80406D30 .byt:0040
80406D30 object_slots
80406D70 .byt:0010
80406D70 setup_db
80406D80 .byt:14C8
80406D80 FONT_TEXTURE
80408248 .byt:2000
80408248 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
