00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF SONGS_AS_ITEMS
80400CB0 .byt:0001
80400CB0 DISABLE_TIMERS
80400CB1 .byt:0001
80400CB1 NO_FOG_STATE
80400CB2 .byt:0001
80400CB2 DUNGEONS_SHUFFLED
80400CB3 .byt:0001
80400CB3 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401294 @@return
8040129C guard_catch
804012C0 burning_kak
80401328 @@default
8040132C @@return
8040133C ingo_race_win
8040135C @@return
80401368 gerudo_caught_entrance
80401394 @@fortress
804013B8 @@fortress_entrance
804013C0 @@return
804013C8 .byt:0001
804013C8 GET_ITEM_TRIGGERED
804013CC fountain_set_posrot
80401424 @@skip
8040143C @@return
80401444 .byt:0001
80401444 SOS_ITEM_GIVEN
80401448 sos_set_state
80401468 sos_fix_alpha
80401490 sos_staff
804014B0 @@skip_staff
804014BC sos_song_as_item
804014D8 @@return
804014E0 sos_talk_prevention
80401500 @@return
80401508 move_royal_tombstone
80401518 @@return
80401520 heavy_block_set_switch
80401550 heavy_block_set_link_action
8040156C @@return
80401574 heavy_block_shorten_anim
804015A4 @@check_end
804015B8 @@return
804015C0 Shop_Check_Sold_Out
8040160C @@return
80401614 Shop_Set_Sold_Out
8040164C @@return
80401654 Shop_Keeper_Init_ID
80401670 @@return
80401680 Deku_Check_Sold_Out
804016A4 @@continue
804016D4 Deku_Set_Sold_Out
804016F8 @@continue
8040172C before_game_state_update_hook
80401750 item_menu_prevent_empty_equip
80401760 @@return
80401768 equipment_menu_prevent_empty_equip
80401788 @@return
8040179C menu_use_blank_description
804017D0 @@not_equip_menu
804017E0 @@return
804017F8 equipment_menu_slot_filled
80401824 equipment_menu_fix
80401834 @@return
8040183C .dbl:0004
8040183C TIME_TRAVEL_SAVED_EQUIPS
80401840 .dbl:0004
80401844 .wrd:0002
80401846 .wrd:0002
80401848 give_master_sword
80401860 before_time_travel
804018A4 @@swap
804018D0 after_time_travel
8040190C @@going_back
80401914 @@done
80401944 update_c_button
80401970 @@return
80401978 after_going_forward
804019B4 @@no_init
804019C4 after_going_back
804019EC @@has_shield
80401A08 @@not_swordless
80401A10 initialize_adult
80401A38 @@no_mirror_shield
80401A78 init_adult_button
80401AA4 @@empty
80401AAC @@loop
80401B04 @@set_empty
80401B10 @@return
80401B18 .byt:0001
80401B18 ADULT_INIT_ITEMS
80401B19 .byt:0001
80401B1A .byt:0001
80401B1B .byt:0001
80401B1C .byt:0001
80401B1D .byt:0001
80401B1E .byt:0001
80401B1F .byt:0001
80401B20 .byt:0001
80401B20 ADULT_VALID_ITEMS
80401B21 .byt:0001
80401B22 .byt:0001
80401B23 .byt:0001
80401B24 .byt:0001
80401B25 .byt:0001
80401B26 .byt:0001
80401B27 .byt:0001
80401B28 .byt:0001
80401B29 .byt:0001
80401B2A .byt:0001
80401B2B .byt:0001
80401B2C .byt:0001
80401B2D .byt:0001
80401B2E .byt:0001
80401B2F .byt:0001
80401B30 .byt:0001
80401B31 .byt:0001
80401B32 .byt:0001
80401B33 .byt:0001
80401B34 .byt:0001
80401B35 .byt:0001
80401B36 .byt:0001
80401B37 .byt:0001
80401B38 suns_song_fix_event
80401B6C @@child
80401B7C @@return
80401B84 suns_song_fix
80401B98 @@check_suns_status
80401BB4 @@disable_suns
80401BBC @@return
80401BC4 warp_song_fix
80401BF0 @@child
80401C00 @@return
80401C08 Check_Has_Epona_Song
80401C6C @@return
80401C74 adapt_scarecrow
80401C98 @@default_behavior
80401CA8 save_scarecrow_song
80401CDC @@copy_song
80401CFC empty_bomb
80401D14 write_initial_save
80401D20 @@save_data_loop
80401D50 @@overwrite_type
80401D58 @@return
80401D60 get_name_char_1
80401D7C get_name_char_2
80401D98 get_name_char
80401DC4 @@coop_player_name
80401DDC @@return
80401DE4 reset_player_name_id
80401E04 easier_fishing
80401E28 @@L_C24
80401E34 @@return
80401E3C keep_fishing_rod_equipped
80401E54 @@return
80401E5C cast_fishing_rod_if_equipped
80401E7C @@return
80401E84 fishing_bite_when_stable
80401EA0 @@return
80401EA8 bgs_fix
80401EB8 logic_chus__bowling_lady_1
80401EC8 @@logic_chus_true
80401EDC @@return
80401EE4 @@logic_chus_false
80401EF4 logic_chus__bowling_lady_2
80401F04 @@logic_chus_true
80401F18 @@return
80401F20 @@logic_chus_false
80401F30 logic_chus__shopkeeper
80401F40 @@logic_chus_true
80401F5C @@logic_chus_false
80401F74 @@return
80401F7C rainbow_bridge
80401FC4 @@rainbow_bridge_dungeons
80401FD4 @@rainbow_bridge_vanilla
80401FF4 @@return
80401FFC @@rainbow_bridge_tokens
80402014 @@rainbow_bridge_open
80402020 lacs_condition_check
80402044 @@vanilla
8040205C @@medallions
80402074 @@dungeons
80402090 @@stones
804020A4 @@return
804020AC gossip_hints
804020DC @@not_grotto
80402100 @@always_hint
80402108 @@stone_of_agony
80402120 @@default
80402134 @@no_hint
80402138 @@return
80402148 potion_shop_fix
80402170 @@no_potion
80402174 @@return
8040217C jabu_elevator
804021D4 @@bottom
804021D8 @@return
804021EC dampe_fix
80402220 @@received_hp
80402224 @@no_hp
80402228 @@return
80402230 dpad_draw
80402254 .dbl:0004
80402254 CHEST_SIZE_MATCH_CONTENTS
80402258 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402284 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804022C4 .dbl:0004
804022C4 SPEED_MULTIPLIER
804022C8 bunny_hood
80402318 @@return
80402328 magic_colors
80402358 shop_cursor_colors
804023C0 apply_color_delta
804023DC @@small_delta
804023E0 @@after_delta
804023E8 .dbl:0004
804023E8 DEBUG_OFFSET
804023EC extended_object_lookup_GI
804023F8 @@normal_item
80402404 @@extended_item
80402414 extended_object_lookup_load
80402424 @@normal_item
80402430 @@extended_item
80402440 extended_object_lookup_shop
8040245C @@normal_item
80402468 @@extended_item
80402478 extended_object_lookup_shop_unpause
80402488 @@normal_item
80402494 @@extended_item
804024A0 @@return
804024B0 cow_item_hook
804024F0 @@return
804024F8 cow_bottle_check
80402538 @@bottle_check
80402540 @@return
80402558 cow_after_init
8040256C @@return
80402574 .wrd:0010
80402574 Gossip_Actor
80402584 Hit_Gossip_Stone
804025C0 @@trigger_fill
804025D4 @@show_time
804025DC @@return
804025EC Check_Fill_Lake
804025F8 Fill_Lake_Destroy
8040261C @@setup_fill_control
80402658 @@destroy
80402660 @@return
80402668 Fill_Lake
804026A8 @@morpha_dead
804026CC @@no_trigger
804026D8 @@filling
80402700 @@draining
80402720 @@check_fill_max
80402738 @@skip_fill_update
80402768 @@return
8040277C disable_trade_timers
804027AC @@return
804027B4 shooting_gallery_init
804027C8 @@child
804027DC @@adult
804027F0 @@return
804027F8 .byt:0001
804027F8 CFG_DAMAGE_MULTIPLYER
804027F9 .byt:0001
804027F9 EXTERN_DAMAGE_MULTIPLYER
804027FC Apply_Damage_Multiplier
80402830 @@MulDamage
80402838 @@DivDamage
80402840 @@DoubleDefence
80402858 @@return
80402860 bean_initial_check
80402890 @@return
80402898 bean_enough_rupees_check
804028B0 @@return
804028B8 bean_rupees_taken
804028D0 @@return
804028D8 bean_buy_item_hook
804028F8 @@return
80402900 .byt:0084
80402900 GROTTO_LOAD_TABLE
80402984 .byt:0042
80402984 GROTTO_EXIT_LIST
804029C6 .byt:0001
804029C6 CURRENT_GROTTO_ID
804029C8 scene_exit_hook
804029FC @@normal
80402A20 @@return
80402A28 grotto_entrance
80402A68 @@return
80402A70 handle_grotto_load
80402AB8 @@return
80402AC0 deku_mouth_condition
80402AF4 @@mouth_open
80402AFC @@mouth_closed
80402B04 .dbl:0018
80402B04 AUDIO_THREAD_INFO
80402B20 .dbl:0004
80402B20 AUDIO_THREAD_INFO_MEM_START
80402B24 .dbl:0004
80402B24 AUDIO_THREAD_INFO_MEM_SIZE
80402B28 get_audio_pointers
80402B44 .byt:0001
80402B44 MOVED_ADULT_KING_ZORA
80402B48 kz_moved_check
80402B74 @@return_false
80402B7C @@return_true
80402B84 prevent_carpenter_boss_softlock
80402BBC @@return
80402BC4 .byt:0001
80402BC4 START_TWINROVA_FIGHT
80402BC8 rova_check_pos
80402C18 @@return
80402C20 twinrova_displaced
80402C40 skip_3_up_main
80402C5C @@return
80402C6C skip_3_down_main
80402C88 @@return
80402C98 skip_3_up_copy_from
80402CB4 @@return
80402CC4 skip_3_down_copy_from
80402CE0 @@return
80402CF0 skip_3_up_copy_to
80402D0C @@return
80402D1C skip_3_down_copy_to
80402D38 @@return
80402D48 skip_3_down_copy_to_2
80402D64 @@return
80402D74 skip_3_up_erase
80402D90 @@return
80402DA0 skip_3_down_erase
80402DBC @@return
80402DCC move_file_3
80402DE4 zelda_check_anim
80402E0C @@return
80402E14 override_changelinkanimdefaultstop
80402E68 @@skip
80402E88 .byt:0001
80402E88 MINIGAME_SWORDLESS
80402E8C minigames_check_b
80402EAC @@return
80402EBC minigames_restore_b
80402EF4 @@skip
80402EFC @@return
80402F08 malon_goto_item
80402F20 @@return
80402F28 malon_handle_staff
80402F44 @@return
80402F50 malon_ra_displaced
80402F60 malon_songs_as_items
80402F74 @@return
80402F84 malon_check_give_item
80402FB0 @@return
80402FBC malon_set_wait
80403020 @@item_done
80403038 @@return
80403044 drop_ruto
804030B0 @@return
804030D8 check_kill_demoeffect
80403128 @@return
80403144 agony_distance_hook
80403168 @@inside_radius
80403178 @@outside_radius
80403180 @@done
804031AC agony_vibrate_hook
804031DC @@done
8040320C agony_post_hook
80403230 agony_inside_radius_setup,00000008
80403238 agony_outside_radius_setup,0000002C
80403264 agony_vibrate_setup,00000034
80403298 draw_agony_graphic,0000014C
804033E4 draw_agony,00000064
80403448 get_chest_override_size,0000009C
804034E4 get_chest_override_color,0000009C
80403580 handle_dpad,000002F4
80403874 draw_dpad,000004D0
80403D44 draw_dungeon_info,000009A4
804046E8 interpolate,00000064
8040474C extern_scene_init,00000018
80404764 process_extern_ctxt,00000290
804049F4 draw_file_select_hash,00000224
80404C18 override_fog_state,0000001C
80404C34 check_ganon_entry,00000048
80404C7C item_overrides_init,0000007C
80404CF8 get_override_search_key,00000114
80404E0C lookup_override_by_key,000000A4
80404EB0 lookup_override,0000004C
80404EFC activate_override,000000D8
80404FD4 clear_override,0000004C
80405020 set_outgoing_override,00000028
80405048 push_pending_item,00000060
804050A8 push_coop_item,00000060
80405108 push_delayed_item,00000040
80405148 pop_pending_item,00000034
8040517C after_key_received,00000088
80405204 pop_ice_trap,00000068
8040526C after_item_received,0000006C
804052D8 try_pending_item,000000C0
80405398 handle_pending_items,00000108
804054A0 get_item,0000010C
804055AC get_skulltula_token,00000120
804056CC give_sarias_gift,00000070
8040573C sprite_bytes_per_tile,00000028
80405764 sprite_bytes,00000030
80405794 sprite_load,000001A0
80405934 sprite_draw,000000F8
80405A2C gfx_init,0000016C
80405B98 update_hud_colors,000003B0
80405F48 rupee_hud_color,0000004C
80405F94 ice_trap_is_pending,00000010
80405FA4 push_pending_ice_trap,00000014
80405FB8 give_ice_trap,00000080
80406038 no_effect,00000008
80406040 full_heal,0000000C
8040604C give_triforce_piece,000000BC
80406108 give_tycoon_wallet,00000038
80406140 give_biggoron_sword,0000000C
8040614C give_bottle,00000038
80406184 give_dungeon_item,00000014
80406198 give_small_key,00000020
804061B8 give_defense,0000001C
804061D4 give_magic,0000001C
804061F0 give_double_magic,00000024
80406214 give_fairy_ocarina,0000000C
80406220 give_song,00000018
80406238 ice_trap_effect,0000001C
80406254 give_bean_pack,00000018
8040626C fill_wallet_upgrade,0000002C
80406298 get_item_row,0000003C
804062D4 resolve_upgrades,0000005C
80406330 call_effect_function,0000002C
8040635C no_upgrade,00000008
80406364 hookshot_upgrade,00000014
80406378 strength_upgrade,0000002C
804063A4 bomb_bag_upgrade,0000002C
804063D0 bow_upgrade,00000028
804063F8 slingshot_upgrade,00000030
80406428 wallet_upgrade,00000030
80406458 scale_upgrade,00000018
80406470 nut_upgrade,0000001C
8040648C stick_upgrade,0000001C
804064A8 magic_upgrade,00000010
804064B8 bombchu_upgrade,00000030
804064E8 ocarina_upgrade,00000020
80406508 arrows_to_rupee,0000001C
80406524 bombs_to_rupee,0000001C
80406540 seeds_to_rupee,00000024
80406564 letter_to_bottle,00000070
804065D4 c_init,0000003C
80406610 before_game_state_update,00000044
80406654 after_game_state_update,0000003C
80406690 after_scene_init,00000034
804066C4 c_equipment_menu_slot_filled,00000100
804067C4 load_object_file,00000074
80406838 load_object,00000028
80406860 get_object,00000060
804068C0 set_object_segment,0000004C
8040690C scale_top_matrix,00000068
80406974 draw_model_low_level,00000080
804069F4 scale_factor,0000007C
80406A70 draw_model,00000090
80406B00 models_init,0000004C
80406B4C models_reset,0000002C
80406B78 lookup_model_by_override,0000005C
80406BD4 lookup_model,00000040
80406C14 heart_piece_draw,00000064
80406C78 small_key_draw,00000088
80406D00 heart_container_draw,00000064
80406D64 skull_token_draw,00000064
80406DC8 ocarina_of_time_draw,00000064
80406E2C item_etcetera_draw,000000E4
80406F10 bowling_bomb_bag_draw,000000A4
80406FB4 bowling_heart_piece_draw,00000064
80407208 update_color,000000AC
804072B4 health_and_magic_refill,00000028
804072DC store_scarecrow_fix,00000048
80407324 text_init,0000002C
80407350 text_print,000000A8
804073F8 text_flush,00000154
8040754C set_triforce_render,00000028
80407574 draw_triforce_count,00000534
80407AA8 clear_twinrova_flag,0000000C
80407AB4 heap_init,00000014
80407AC8 heap_alloc,0000003C
80407B04 file_init,00000044
80407B70 .byt:0042
80407B70 freecam_modes
80407C2C .byt:000E
80407C2C cfg_dungeon_rewards
80407C3C .byt:0012
80407C3C medal_colors
80407C50 .byt:009C
80407C50 dungeons
80407CEC .byt:0014
80407CEC extern_ctxt
80407D00 .byt:0040
80407D00 hash_symbols
80407D40 .byt:0028
80407D40 setup_db
80407D68 .byt:0010
80407D68 triforce_sprite
80407D78 .byt:0010
80407D78 dpad_sprite
80407D88 .byt:0010
80407D88 font_sprite
80407D98 .byt:0010
80407D98 quest_items_sprite
80407DA8 .byt:0010
80407DA8 items_sprite
80407DB8 .byt:0010
80407DB8 medals_sprite
80407DC8 .byt:0010
80407DC8 stones_sprite
80407DD8 .byt:000C
80407DD8 rupee_colors
80407DE4 .byt:0FDC
80407DE4 item_table
80408DD8 .byt:0004
80408DD8 cfg_dungeon_info_enable
80408DDC .byt:0004
80408DDC dungeon_count
80408DE0 .byt:0004
80408DE0 last_fog_distance
80408DE4 .byt:0004
80408DE4 scene_fog_distance
80408DE8 .byt:0008
80408DE8 hash_sprites
80408DF0 .byt:0004
80408DF0 text_cursor_border_max
80408DF4 .byt:0004
80408DF4 text_cursor_border_base
80408DF8 .byt:0004
80408DF8 text_cursor_inner_max
80408DFC .byt:0004
80408DFC text_cursor_inner_base
80408E00 .byt:0004
80408E00 c_note_font_glow_max
80408E04 .byt:0004
80408E04 c_note_font_glow_base
80408E08 .byt:0004
80408E08 c_note_glow_max
80408E0C .byt:0004
80408E0C c_note_glow_base
80408E10 .byt:0004
80408E10 a_note_font_glow_max
80408E14 .byt:0004
80408E14 a_note_font_glow_base
80408E18 .byt:0004
80408E18 a_note_glow_max
80408E1C .byt:0004
80408E1C a_note_glow_base
80408E20 .byt:0004
80408E20 c_note_b
80408E24 .byt:0004
80408E24 c_note_g
80408E28 .byt:0004
80408E28 c_note_r
80408E2C .byt:0004
80408E2C a_note_b
80408E30 .byt:0004
80408E30 a_note_g
80408E34 .byt:0004
80408E34 a_note_r
80408E38 .byt:0004
80408E38 c_button
80408E3C .byt:0004
80408E3C b_button
80408E40 .byt:0004
80408E40 a_button
80408E44 .byt:0004
80408E44 normal_dd
80408E48 .byt:0004
80408E48 beating_dd
80408E4C .byt:0004
80408E4C normal_no_dd
80408E50 .byt:0004
80408E50 beating_no_dd
80408E54 .byt:0006
80408E54 defaultDDHeart
80408E5C .byt:0006
80408E5C defaultHeart
80408E62 .byt:0002
80408E62 triforce_pieces_requied
80408E64 .byt:0004
80408E64 cfg_dungeon_info_reward_need_altar
80408E68 .byt:0004
80408E68 cfg_dungeon_info_reward_need_compass
80408E6C .byt:0004
80408E6C cfg_dungeon_info_mq_need_map
80408E70 .byt:0004
80408E70 cfg_dungeon_info_mq_enable
80408E74 .byt:0004
80408E74 cfg_file_select_hash
80408E78 .byt:0001
80408E78 NO_ESCAPE_SEQUENCE
80408E7C .byt:0001
80408E7C satisified_pending_frames
80408E80 .byt:0004
80408E80 active_item_fast_chest
80408E84 .byt:0004
80408E84 active_item_graphic_id
80408E88 .byt:0004
80408E88 active_item_object_id
80408E8C .byt:0004
80408E8C active_item_text_id
80408E90 .byt:0004
80408E90 active_item_action_id
80408E94 .byt:0004
80408E94 active_item_row
80408E98 .byt:0004
80408E98 active_override_is_outgoing
80408E9C .byt:0008
80408E9C active_override
80408EA4 .byt:0004
80408EA4 dummy_actor
80408EA8 .byt:0004
80408EA8 item_overrides_count
80408EAC .byt:0001
80408EAC pending_freezes
80408EAD .byt:0001
80408EAD MAX_RUPEES
80408EBC .byt:0002
80408EBC triforce_hunt_enabled
80408EC8 .byt:0004
80408EC8 heap_next
80408ECC .byt:000E
80408ECC cfg_dungeon_is_mq
80408EDC .byt:0018
80408EDC pending_item_queue
80408EF4 .byt:1000
80408EF4 cfg_item_overrides
80409EF4 .byt:0040
80409EF4 object_slots
80409F38 .byt:14C8
80409F38 FONT_TEXTURE
8040B400 .byt:0800
8040B400 DPAD_TEXTURE
8040BC00 .byt:1000
8040BC00 TRIFORCE_ICON_TEXTURE
8040CC00 AUDIO_THREAD_MEM_START
8040CC00 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
