00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400871 .byt:0001
80400871 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400872 .byt:0001
80400872 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400873 .byt:0001
80400873 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400874 .byt:0001
80400874 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400875 .byt:0001
80400875 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400876 .byt:0001
80400876 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400877 .byt:0001
80400877 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400878 .byt:0001
80400878 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040087C .byt:0400
8040087C INITIAL_SAVE_DATA
80400C7C .byt:0020
80400C7C EXTENDED_OBJECT_TABLE
80400C9C .dbl:0004
80400C9C BOMBCHUS_IN_LOGIC
80400CA0 .dbl:0004
80400CA0 RAINBOW_BRIDGE_CONDITION
80400CA4 .dbl:0004
80400CA4 LACS_CONDITION
80400CA8 .dbl:0004
80400CA8 GOSSIP_HINT_CONDITION
80400CAC .dbl:0004
80400CAC FREE_SCARECROW_ENABLED
80400CB0 .wrd:0002
80400CB0 RAINBOW_BRIDGE_TOKENS
80400CB2 .byt:0001
80400CB2 JABU_ELEVATOR_ENABLE
80400CB3 .byt:0001
80400CB3 OCARINAS_SHUFFLED
80400CB4 .byt:0001
80400CB4 FAST_CHESTS
80400CB5 .byt:0001
80400CB5 SHUFFLE_COWS
80400CB6 .byt:0001
80400CB6 DISABLE_TIMERS
80400CB7 .byt:0001
80400CB7 NO_FOG_STATE
80400CB8 .byt:0001
80400CB8 DUNGEONS_SHUFFLED
80400CB9 .byt:0001
80400CB9 OVERWORLD_SHUFFLED
80400CBC init
80400CF0 Static_ctxt_Init
80400D00 inventory_check
80400D6C @@return
80400D74 override_object_npc
80400D80 override_object_chest
80400D8C override_object
80400DAC @@return
80400DB4 override_graphic
80400DD4 @@return
80400DEC override_chest_speed
80400E2C @@return
80400E54 @@no_call
80400E5C override_text
80400E80 @@return
80400E88 override_action
80400ED4 @@return
80400EF0 get_item_hook
80400F24 override_great_fairy_cutscene
80400F84 @@item_fairy
80400FA8 @@give_item
80400FBC @@refills
80400FC4 @@return
80400FD4 override_ocarina_songs
80400FF4 override_requiem_song
80401020 override_epona_song
80401060 override_suns_song
80401098 override_song_of_time
804010D0 override_saria_song_check
804010EC @@get_item
804010F4 set_saria_song_flag
80401114 set_dungeon_knowledge
80401140 @@set_flag
80401158 talon_break_free
8040118C @@msg
804011BC @@return
804011D4 warp_speedup
80401240 @@return
80401248 guard_catch
8040126C burning_kak
804012D4 @@default
804012D8 @@return
804012E8 ingo_race_win
80401308 @@return
80401314 gerudo_caught_entrance
80401334 @@fortress
80401364 @@fortress_entrance
8040136C @@return
80401374 demo_effect_medal_init
804013C4 @@return
804013CC Shop_Check_Sold_Out
80401418 @@return
80401420 Shop_Set_Sold_Out
80401458 @@return
80401460 Shop_Keeper_Init_ID
8040147C @@return
8040148C Deku_Check_Sold_Out
804014B0 @@continue
804014E0 Deku_Set_Sold_Out
80401504 @@continue
80401538 before_game_state_update_hook
8040155C item_menu_prevent_empty_equip
8040156C @@return
80401574 equipment_menu_prevent_empty_equip
80401594 @@return
804015A8 menu_use_blank_description
804015DC @@not_equip_menu
804015EC @@return
80401604 equipment_menu_slot_filled
80401630 equipment_menu_fix
80401640 @@return
80401648 .dbl:0004
80401648 TIME_TRAVEL_SAVED_EQUIPS
8040164C .dbl:0004
80401650 .wrd:0002
80401652 .wrd:0002
80401654 give_master_sword
8040166C before_time_travel
804016B0 @@swap
804016DC after_time_travel
80401718 @@going_back
80401720 @@done
80401750 update_c_button
8040177C @@return
80401784 after_going_forward
804017C0 @@no_init
804017D0 after_going_back
804017F8 @@has_shield
80401814 @@not_swordless
8040181C initialize_adult
80401844 @@no_mirror_shield
80401884 init_adult_button
804018B0 @@empty
804018B8 @@loop
80401910 @@set_empty
8040191C @@return
80401924 .byt:0001
80401924 ADULT_INIT_ITEMS
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192C ADULT_VALID_ITEMS
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C .byt:0001
8040193D .byt:0001
8040193E .byt:0001
8040193F .byt:0001
80401940 .byt:0001
80401941 .byt:0001
80401942 .byt:0001
80401943 .byt:0001
80401944 suns_song_fix_event
80401978 @@child
80401988 @@return
80401990 suns_song_fix
804019A4 @@check_suns_status
804019C0 @@disable_suns
804019C8 @@return
804019D0 warp_song_fix
804019FC @@child
80401A0C @@return
80401A14 Check_Has_Epona_Song
80401A78 @@return
80401A80 adapt_scarecrow
80401AA4 @@default_behavior
80401AB4 save_scarecrow_song
80401AE8 @@copy_song
80401B08 empty_bomb_fix
80401B44 @@return
80401B4C write_initial_save
80401B58 @@save_data_loop
80401B88 @@overwrite_type
80401B90 @@return
80401B98 get_name_char_1
80401BB4 get_name_char_2
80401BD0 get_name_char
80401BFC @@coop_player_name
80401C14 @@return
80401C1C reset_player_name_id
80401C3C easier_fishing
80401C60 @@L_C24
80401C6C @@return
80401C74 keep_fishing_rod_equipped
80401C8C @@return
80401C94 cast_fishing_rod_if_equipped
80401CB4 @@return
80401CBC fishing_bite_when_stable
80401CD8 @@return
80401CE0 bgs_fix
80401CF0 logic_chus__bowling_lady_1
80401D00 @@logic_chus_true
80401D14 @@return
80401D1C @@logic_chus_false
80401D2C logic_chus__bowling_lady_2
80401D3C @@logic_chus_true
80401D50 @@return
80401D58 @@logic_chus_false
80401D68 logic_chus__shopkeeper
80401D78 @@logic_chus_true
80401D94 @@logic_chus_false
80401DAC @@return
80401DB4 rainbow_bridge
80401DFC @@rainbow_bridge_dungeons
80401E0C @@rainbow_bridge_vanilla
80401E2C @@return
80401E34 @@rainbow_bridge_tokens
80401E4C @@rainbow_bridge_open
80401E58 lacs_condition_check
80401E7C @@vanilla
80401E94 @@medallions
80401EAC @@dungeons
80401EC8 @@stones
80401EDC @@return
80401EE4 gossip_hints
80401F14 @@not_grotto
80401F38 @@always_hint
80401F40 @@stone_of_agony
80401F58 @@default
80401F6C @@no_hint
80401F70 @@return
80401F80 potion_shop_fix
80401FA8 @@no_potion
80401FAC @@return
80401FB4 jabu_elevator
8040200C @@bottom
80402010 @@return
80402024 dampe_fix
80402058 @@received_hp
8040205C @@no_hp
80402060 @@return
80402068 dpad_draw
8040208C .dbl:0004
8040208C CHEST_SIZE_MATCH_CONTENTS
80402090 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020BC GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020FC .dbl:0004
804020FC SPEED_MULTIPLIER
80402100 bunny_hood
80402158 @@return
80402168 magic_colors
80402198 shop_cursor_colors
80402200 apply_color_delta
8040221C @@small_delta
80402220 @@after_delta
80402228 .dbl:0004
80402228 DEBUG_OFFSET
8040222C extended_object_lookup_GI
80402238 @@normal_item
80402244 @@extended_item
80402254 extended_object_lookup_load
80402264 @@normal_item
80402270 @@extended_item
80402280 extended_object_lookup_shop
8040229C @@normal_item
804022A8 @@extended_item
804022B8 extended_object_lookup_shop_unpause
804022C8 @@normal_item
804022D4 @@extended_item
804022E0 @@return
804022F0 cow_item_hook
80402330 @@return
80402338 cow_bottle_check
80402378 @@bottle_check
80402380 @@return
80402398 cow_after_init
804023AC @@return
804023B4 .wrd:0010
804023B4 Gossip_Actor
804023C4 Hit_Gossip_Stone
80402400 @@trigger_fill
80402414 @@show_time
8040241C @@return
8040242C Check_Fill_Lake
80402438 Fill_Lake_Destroy
8040245C @@setup_fill_control
80402498 @@destroy
804024A0 @@return
804024A8 Fill_Lake
804024E8 @@morpha_dead
8040250C @@no_trigger
80402518 @@filling
80402540 @@draining
80402560 @@check_fill_max
80402578 @@skip_fill_update
804025A8 @@return
804025BC disable_trade_timers
804025EC @@return
804025F4 shooting_gallery_init
80402608 @@child
8040261C @@adult
80402630 @@return
80402638 .byt:0001
80402638 CFG_DAMAGE_MULTIPLYER
80402639 .byt:0001
80402639 EXTERN_DAMAGE_MULTIPLYER
8040263C Apply_Damage_Multiplier
80402670 @@MulDamage
80402678 @@DivDamage
80402680 @@DoubleDefence
80402698 @@return
804026A0 .byt:0001
804026A0 SHUFFLE_BEANS
804026A4 bean_initial_check
804026D4 @@return
804026DC bean_enough_rupees_check
804026F4 @@return
804026FC bean_rupees_taken
80402714 @@return
8040271C bean_buy_item_hook
8040273C @@return
80402744 .byt:0084
80402744 GROTTO_LOAD_TABLE
804027C8 .byt:0042
804027C8 GROTTO_EXIT_LIST
8040280A .byt:0001
8040280A CURRENT_GROTTO_ID
8040280C scene_exit_hook
80402840 @@normal
80402864 @@return
8040286C grotto_entrance
804028AC @@return
804028B4 handle_grotto_load
804028FC @@return
80402904 deku_mouth_condition
80402938 @@mouth_open
80402940 @@mouth_closed
80402948 .dbl:0018
80402948 AUDIO_THREAD_INFO
80402960 .dbl:0004
80402960 AUDIO_THREAD_INFO_MEM_START
80402964 .dbl:0004
80402964 AUDIO_THREAD_INFO_MEM_SIZE
80402968 get_audio_pointers
80402984 .byt:0001
80402984 MOVED_ADULT_KING_ZORA
80402988 kz_moved_check
804029B4 @@return_false
804029BC @@return_true
804029C4 skip_3_up_main
804029E0 @@return
804029F0 skip_3_down_main
80402A0C @@return
80402A1C skip_3_up_copy_from
80402A38 @@return
80402A48 skip_3_down_copy_from
80402A64 @@return
80402A74 skip_3_up_copy_to
80402A90 @@return
80402AA0 skip_3_down_copy_to
80402ABC @@return
80402ACC skip_3_down_copy_to_2
80402AE8 @@return
80402AF8 skip_3_up_erase
80402B14 @@return
80402B24 skip_3_down_erase
80402B40 @@return
80402B50 move_file_3
80402B68 agony_distance_hook
80402B8C @@inside_radius
80402B9C @@outside_radius
80402BA4 @@done
80402BD0 agony_vibrate_hook
80402C00 @@done
80402C30 agony_post_hook
80402C48 .byt:0001
80402C48 CHAIN_HBA_REWARDS
80402C4C handle_hba_rewards_chain
80402CA8 @@return
80402CB0 equip_swap_stick
80402CD0 @@adult
80402CD8 @@return
80402CE0 equip_swap_mask
80402CFC @@return
80402D08 .byt:0001
80402D08 SHUFFLE_CARPET_SALESMAN
80402D0C carpet_inital_message
80402D34 @@return
80402D3C carpet_buy_item_hook
80402D5C @@return
80402D64 .byt:0001
80402D64 SHUFFLE_MEDIGORON
80402D68 medigoron_inital_check
80402DA8 @@return
80402DB0 medigoron_buy_item_hook
80402DD0 @@return
80402DE0 agony_inside_radius_setup,00000008
80402DE8 agony_outside_radius_setup,0000002C
80402E14 agony_vibrate_setup,00000034
80402E48 draw_agony_graphic,0000014C
80402F94 draw_agony,00000064
80402FF8 get_chest_override_size,0000009C
80403094 get_chest_override_color,0000009C
80403130 handle_dpad,000002F4
80403424 draw_dpad,000004D0
804038F4 draw_dungeon_info,000009A8
8040429C interpolate,00000064
80404300 extern_scene_init,00000018
80404318 process_extern_ctxt,00000290
804045A8 draw_file_select_hash,00000224
804047CC override_fog_state,0000001C
804047E8 check_ganon_entry,00000048
80404830 item_overrides_init,0000007C
804048AC get_override_search_key,00000114
804049C0 lookup_override_by_key,000000A4
80404A64 lookup_override,0000004C
80404AB0 activate_override,000000D8
80404B88 clear_override,0000004C
80404BD4 set_outgoing_override,00000028
80404BFC push_pending_item,00000060
80404C5C push_coop_item,00000060
80404CBC push_delayed_item,00000040
80404CFC pop_pending_item,00000034
80404D30 after_key_received,00000088
80404DB8 pop_ice_trap,00000068
80404E20 after_item_received,0000006C
80404E8C try_pending_item,000000D0
80404F5C handle_pending_items,00000108
80405064 get_item,0000010C
80405170 get_skulltula_token,00000120
80405290 give_sarias_gift,00000070
80405300 sprite_bytes_per_tile,00000028
80405328 sprite_bytes,00000030
80405358 sprite_load,000001A0
804054F8 sprite_draw,000000F8
804055F0 gfx_init,0000016C
8040575C update_hud_colors,000003B0
80405B0C rupee_hud_color,0000004C
80405B58 ice_trap_is_pending,00000010
80405B68 push_pending_ice_trap,00000014
80405B7C give_ice_trap,00000080
80405BFC no_effect,00000008
80405C04 full_heal,0000000C
80405C10 give_triforce_piece,000000BC
80405CCC give_tycoon_wallet,00000038
80405D04 give_biggoron_sword,0000000C
80405D10 give_bottle,00000038
80405D48 give_dungeon_item,00000014
80405D5C give_small_key,00000020
80405D7C give_defense,0000001C
80405D98 give_magic,0000001C
80405DB4 give_double_magic,00000024
80405DD8 give_fairy_ocarina,0000000C
80405DE4 give_song,00000018
80405DFC ice_trap_effect,0000001C
80405E18 give_bean_pack,00000018
80405E30 fill_wallet_upgrade,0000002C
80405E5C open_mask_shop,0000007C
80405ED8 get_item_row,0000003C
80405F14 resolve_upgrades,0000005C
80405F70 call_effect_function,0000002C
80405F9C no_upgrade,00000008
80405FA4 hookshot_upgrade,00000014
80405FB8 strength_upgrade,0000002C
80405FE4 bomb_bag_upgrade,0000002C
80406010 bow_upgrade,00000028
80406038 slingshot_upgrade,00000030
80406068 wallet_upgrade,00000030
80406098 scale_upgrade,00000018
804060B0 nut_upgrade,0000001C
804060CC stick_upgrade,0000001C
804060E8 magic_upgrade,00000010
804060F8 bombchu_upgrade,00000030
80406128 ocarina_upgrade,00000020
80406148 arrows_to_rupee,0000001C
80406164 bombs_to_rupee,0000001C
80406180 seeds_to_rupee,00000024
804061A4 letter_to_bottle,00000070
80406214 c_init,0000003C
80406250 before_game_state_update,00000044
80406294 after_game_state_update,0000003C
804062D0 after_scene_init,0000002C
804062FC c_equipment_menu_slot_filled,00000100
804063FC load_object_file,0000006C
80406468 load_object,00000028
80406490 get_object,00000060
804064F0 set_object_segment,0000004C
8040653C scale_top_matrix,00000068
804065A4 draw_model_low_level,00000080
80406624 scale_factor,0000007C
804066A0 draw_model,00000090
80406730 models_init,0000004C
8040677C models_reset,0000002C
804067A8 lookup_model_by_override,0000005C
80406804 lookup_model,00000040
80406844 heart_piece_draw,00000064
804068A8 small_key_draw,00000088
80406930 heart_container_draw,00000064
80406994 skull_token_draw,00000064
804069F8 ocarina_of_time_draw,00000064
80406A5C item_etcetera_draw,000000E4
80406B40 bowling_bomb_bag_draw,000000A4
80406BE4 bowling_heart_piece_draw,00000064
80406E38 update_sword_trail_colors,000000A4
80406EDC update_navi_colors,00000234
80407110 update_rainbow_colors,00000030
80407140 health_and_magic_refill,00000028
80407168 store_scarecrow_fix,00000048
804071B0 text_init,0000002C
804071DC text_print,000000A8
80407284 text_flush,00000154
804073D8 set_triforce_render,00000028
80407400 draw_triforce_count,00000534
80407934 heap_init,00000014
80407948 heap_alloc,0000003C
80407984 file_init,00000044
804079F0 .byt:0042
804079F0 freecam_modes
80407AAC .byt:000E
80407AAC cfg_dungeon_rewards
80407ABC .byt:0012
80407ABC medal_colors
80407AD0 .byt:009C
80407AD0 dungeons
80407B6C .byt:0014
80407B6C extern_ctxt
80407B80 .byt:0040
80407B80 hash_symbols
80407BC0 .byt:0010
80407BC0 triforce_sprite
80407BD0 .byt:0010
80407BD0 dpad_sprite
80407BE0 .byt:0010
80407BE0 font_sprite
80407BF0 .byt:0010
80407BF0 quest_items_sprite
80407C00 .byt:0010
80407C00 items_sprite
80407C10 .byt:0010
80407C10 medals_sprite
80407C20 .byt:0010
80407C20 stones_sprite
80407C30 .byt:0028
80407C30 setup_db
80407C58 .byt:000C
80407C58 rupee_colors
80407C64 .byt:0FDC
80407C64 item_table
80408C58 .byt:0004
80408C58 cfg_dungeon_info_enable
80408C5C .byt:0004
80408C5C dungeon_count
80408C60 .byt:0004
80408C60 last_fog_distance
80408C64 .byt:0004
80408C64 scene_fog_distance
80408C68 .byt:0008
80408C68 hash_sprites
80408C70 .byt:0008
80408C70 empty_dlist
80408C78 .byt:0004
80408C78 text_cursor_border_max
80408C7C .byt:0004
80408C7C text_cursor_border_base
80408C80 .byt:0004
80408C80 text_cursor_inner_max
80408C84 .byt:0004
80408C84 text_cursor_inner_base
80408C88 .byt:0004
80408C88 c_note_font_glow_max
80408C8C .byt:0004
80408C8C c_note_font_glow_base
80408C90 .byt:0004
80408C90 c_note_glow_max
80408C94 .byt:0004
80408C94 c_note_glow_base
80408C98 .byt:0004
80408C98 a_note_font_glow_max
80408C9C .byt:0004
80408C9C a_note_font_glow_base
80408CA0 .byt:0004
80408CA0 a_note_glow_max
80408CA4 .byt:0004
80408CA4 a_note_glow_base
80408CA8 .byt:0004
80408CA8 c_note_b
80408CAC .byt:0004
80408CAC c_note_g
80408CB0 .byt:0004
80408CB0 c_note_r
80408CB4 .byt:0004
80408CB4 a_note_b
80408CB8 .byt:0004
80408CB8 a_note_g
80408CBC .byt:0004
80408CBC a_note_r
80408CC0 .byt:0004
80408CC0 c_button
80408CC4 .byt:0004
80408CC4 b_button
80408CC8 .byt:0004
80408CC8 a_button
80408CCC .byt:0004
80408CCC normal_dd
80408CD0 .byt:0004
80408CD0 beating_dd
80408CD4 .byt:0004
80408CD4 normal_no_dd
80408CD8 .byt:0004
80408CD8 beating_no_dd
80408CDC .byt:0006
80408CDC defaultDDHeart
80408CE4 .byt:0006
80408CE4 defaultHeart
80408CEA .byt:0002
80408CEA triforce_pieces_requied
80408CEC .byt:0004
80408CEC cfg_dungeon_info_reward_need_altar
80408CF0 .byt:0004
80408CF0 cfg_dungeon_info_reward_need_compass
80408CF4 .byt:0004
80408CF4 cfg_dungeon_info_mq_need_map
80408CF8 .byt:0004
80408CF8 cfg_dungeon_info_mq_enable
80408CFC .byt:0004
80408CFC cfg_file_select_hash
80408D00 .byt:0001
80408D00 NO_ESCAPE_SEQUENCE
80408D04 .byt:0001
80408D04 satisified_pending_frames
80408D08 .byt:0004
80408D08 active_item_fast_chest
80408D0C .byt:0004
80408D0C active_item_graphic_id
80408D10 .byt:0004
80408D10 active_item_object_id
80408D14 .byt:0004
80408D14 active_item_text_id
80408D18 .byt:0004
80408D18 active_item_action_id
80408D1C .byt:0004
80408D1C active_item_row
80408D20 .byt:0004
80408D20 active_override_is_outgoing
80408D24 .byt:0008
80408D24 active_override
80408D2C .byt:0004
80408D2C dummy_actor
80408D30 .byt:0004
80408D30 item_overrides_count
80408D34 .byt:0001
80408D34 pending_freezes
80408D35 .byt:0001
80408D35 COMPLETE_MASK_QUEST
80408D36 .byt:0001
80408D36 OPEN_KAKARIKO
80408D37 .byt:0001
80408D37 MAX_RUPEES
80408D44 .byt:0002
80408D44 triforce_hunt_enabled
80408D50 .byt:0004
80408D50 heap_next
80408D54 .byt:000E
80408D54 cfg_dungeon_is_mq
80408D64 .byt:0018
80408D64 pending_item_queue
80408D7C .byt:1000
80408D7C cfg_item_overrides
80409D7C .byt:0040
80409D7C object_slots
80409DC0 .byt:14C8
80409DC0 FONT_TEXTURE
8040B288 .byt:0800
8040B288 DPAD_TEXTURE
8040BA88 .byt:1000
8040BA88 TRIFORCE_ICON_TEXTURE
8040CA90 AUDIO_THREAD_MEM_START
8040CA90 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
