00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .wrd:0002
80400C7C RAINBOW_BRIDGE_TOKENS
80400C7E .byt:0001
80400C7E JABU_ELEVATOR_ENABLE
80400C7F .byt:0001
80400C7F OCARINAS_SHUFFLED
80400C80 .byt:0001
80400C80 FAST_CHESTS
80400C81 .byt:0001
80400C81 SHUFFLE_COWS
80400C82 .byt:0001
80400C82 SHUFFLE_BEANS
80400C83 .byt:0001
80400C83 DISABLE_TIMERS
80400C84 .byt:0001
80400C84 NO_FOG_STATE
80400C85 .byt:0001
80400C85 DUNGEONS_SHUFFLED
80400C86 .byt:0001
80400C86 OVERWORLD_SHUFFLED
80400C88 init
80400CBC Static_ctxt_Init
80400CCC inventory_check
80400D38 @@return
80400D40 override_object_npc
80400D4C override_object_chest
80400D58 override_object
80400D78 @@return
80400D80 override_graphic
80400DA0 @@return
80400DB8 override_chest_speed
80400DF8 @@return
80400E20 @@no_call
80400E28 override_text
80400E4C @@return
80400E54 override_action
80400EA0 @@return
80400EBC get_item_hook
80400EF0 override_great_fairy_cutscene
80400F50 @@item_fairy
80400F74 @@give_item
80400F88 @@refills
80400F90 @@return
80400FA0 override_ocarina_songs
80400FC0 override_requiem_song
80400FEC override_epona_song
8040102C override_suns_song
80401064 override_song_of_time
8040109C override_saria_song_check
804010B8 @@get_item
804010C0 set_saria_song_flag
804010E0 set_dungeon_knowledge
8040110C @@set_flag
80401124 talon_break_free
80401158 @@msg
80401188 @@return
804011A0 .byt:0001
804011A0 PLAYED_WARP_SONG
804011A4 warp_speedup
8040122C @@return
80401234 set_fade_in
8040125C @@return
80401264 guard_catch
80401288 burning_kak
804012F0 @@default
804012F4 @@return
80401304 ingo_race_win
80401324 @@return
80401330 gerudo_caught_entrance
8040135C @@fortress
80401380 @@fortress_entrance
80401388 @@return
80401390 Shop_Check_Sold_Out
804013DC @@return
804013E4 Shop_Set_Sold_Out
8040141C @@return
80401424 Shop_Keeper_Init_ID
80401440 @@return
80401450 Deku_Check_Sold_Out
80401474 @@continue
804014A4 Deku_Set_Sold_Out
804014C8 @@continue
804014FC before_game_state_update_hook
80401520 item_menu_prevent_empty_equip
80401530 @@return
80401538 equipment_menu_prevent_empty_equip
80401558 @@return
8040156C menu_use_blank_description
804015A0 @@not_equip_menu
804015B0 @@return
804015C8 equipment_menu_slot_filled
804015F4 equipment_menu_fix
80401604 @@return
8040160C .dbl:0004
8040160C TIME_TRAVEL_SAVED_EQUIPS
80401610 .dbl:0004
80401614 .wrd:0002
80401616 .wrd:0002
80401618 give_master_sword
80401630 before_time_travel
80401674 @@swap
804016A0 after_time_travel
804016DC @@going_back
804016E4 @@done
80401714 update_c_button
80401740 @@return
80401748 after_going_forward
80401784 @@no_init
80401794 after_going_back
804017BC @@has_shield
804017D8 @@not_swordless
804017E0 initialize_adult
80401808 @@no_mirror_shield
80401848 init_adult_button
80401874 @@empty
8040187C @@loop
804018D4 @@set_empty
804018E0 @@return
804018E8 .byt:0001
804018E8 ADULT_INIT_ITEMS
804018E9 .byt:0001
804018EA .byt:0001
804018EB .byt:0001
804018EC .byt:0001
804018ED .byt:0001
804018EE .byt:0001
804018EF .byt:0001
804018F0 .byt:0001
804018F0 ADULT_VALID_ITEMS
804018F1 .byt:0001
804018F2 .byt:0001
804018F3 .byt:0001
804018F4 .byt:0001
804018F5 .byt:0001
804018F6 .byt:0001
804018F7 .byt:0001
804018F8 .byt:0001
804018F9 .byt:0001
804018FA .byt:0001
804018FB .byt:0001
804018FC .byt:0001
804018FD .byt:0001
804018FE .byt:0001
804018FF .byt:0001
80401900 .byt:0001
80401901 .byt:0001
80401902 .byt:0001
80401903 .byt:0001
80401904 .byt:0001
80401905 .byt:0001
80401906 .byt:0001
80401907 .byt:0001
80401908 suns_song_fix_event
8040193C @@child
8040194C @@return
80401954 suns_song_fix
80401968 @@check_suns_status
80401984 @@disable_suns
8040198C @@return
80401994 warp_song_fix
804019C0 @@child
804019D0 @@return
804019D8 Check_Has_Epona_Song
80401A3C @@return
80401A44 adapt_scarecrow
80401A68 @@default_behavior
80401A78 save_scarecrow_song
80401AAC @@copy_song
80401ACC empty_bomb
80401AE4 write_initial_save
80401AF0 @@save_data_loop
80401B20 @@overwrite_type
80401B28 @@return
80401B30 get_name_char_1
80401B4C get_name_char_2
80401B68 get_name_char
80401B94 @@coop_player_name
80401BAC @@return
80401BB4 reset_player_name_id
80401BD4 easier_fishing
80401BF8 @@L_C24
80401C04 @@return
80401C0C keep_fishing_rod_equipped
80401C24 @@return
80401C2C cast_fishing_rod_if_equipped
80401C4C @@return
80401C54 fishing_bite_when_stable
80401C70 @@return
80401C78 bgs_fix
80401C88 logic_chus__bowling_lady_1
80401C98 @@logic_chus_true
80401CAC @@return
80401CB4 @@logic_chus_false
80401CC4 logic_chus__bowling_lady_2
80401CD4 @@logic_chus_true
80401CE8 @@return
80401CF0 @@logic_chus_false
80401D00 logic_chus__shopkeeper
80401D10 @@logic_chus_true
80401D2C @@logic_chus_false
80401D44 @@return
80401D4C rainbow_bridge
80401D94 @@rainbow_bridge_dungeons
80401DA4 @@rainbow_bridge_vanilla
80401DC4 @@return
80401DCC @@rainbow_bridge_tokens
80401DE4 @@rainbow_bridge_open
80401DF0 lacs_condition_check
80401E14 @@vanilla
80401E2C @@medallions
80401E44 @@dungeons
80401E60 @@stones
80401E74 @@return
80401E7C gossip_hints
80401EAC @@not_grotto
80401ED0 @@always_hint
80401ED8 @@stone_of_agony
80401EF0 @@default
80401F04 @@no_hint
80401F08 @@return
80401F18 potion_shop_fix
80401F40 @@no_potion
80401F44 @@return
80401F4C jabu_elevator
80401FA4 @@bottom
80401FA8 @@return
80401FBC dampe_fix
80401FF0 @@received_hp
80401FF4 @@no_hp
80401FF8 @@return
80402000 dpad_draw
80402024 .dbl:0004
80402024 CHEST_SIZE_MATCH_CONTENTS
80402028 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402054 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402094 .dbl:0004
80402094 SPEED_MULTIPLIER
80402098 bunny_hood
804020E8 @@return
804020F8 magic_colors
80402124 .dbl:0004
80402124 DEBUG_OFFSET
80402128 extended_object_lookup_GI
80402134 @@normal_item
80402140 @@extended_item
80402150 extended_object_lookup_load
80402160 @@normal_item
8040216C @@extended_item
8040217C extended_object_lookup_shop
80402198 @@normal_item
804021A4 @@extended_item
804021B4 extended_object_lookup_shop_unpause
804021C4 @@normal_item
804021D0 @@extended_item
804021DC @@return
804021EC cow_item_hook
8040222C @@return
80402234 cow_bottle_check
80402274 @@bottle_check
8040227C @@return
80402294 cow_after_init
804022A8 @@return
804022B0 .wrd:0010
804022B0 Gossip_Actor
804022C0 Hit_Gossip_Stone
804022FC @@trigger_fill
80402310 @@show_time
80402318 @@return
80402328 Check_Fill_Lake
80402334 Fill_Lake_Destroy
80402358 @@setup_fill_control
80402394 @@destroy
8040239C @@return
804023A4 Fill_Lake
804023E4 @@morpha_dead
80402408 @@no_trigger
80402414 @@filling
8040243C @@draining
8040245C @@check_fill_max
80402474 @@skip_fill_update
804024A4 @@return
804024B8 disable_trade_timers
804024E8 @@return
804024F0 shooting_gallery_init
80402504 @@child
80402518 @@adult
8040252C @@return
80402534 .byt:0001
80402534 CFG_DAMAGE_MULTIPLYER
80402535 .byt:0001
80402535 EXTERN_DAMAGE_MULTIPLYER
80402538 Apply_Damage_Multiplier
8040256C @@MulDamage
80402574 @@DivDamage
8040257C @@DoubleDefence
80402594 @@return
8040259C bean_initial_check
804025CC @@return
804025D4 bean_enough_rupees_check
804025EC @@return
804025F4 bean_rupees_taken
8040260C @@return
80402614 bean_buy_item_hook
80402634 @@return
8040263C .byt:0084
8040263C GROTTO_LOAD_TABLE
804026C0 .byt:0042
804026C0 GROTTO_EXIT_LIST
80402702 .byt:0001
80402702 CURRENT_GROTTO_ID
80402704 scene_exit_hook
80402738 @@normal
8040275C @@return
80402764 grotto_entrance
804027A4 @@return
804027AC handle_grotto_load
804027F4 @@return
804027FC deku_mouth_condition
80402830 @@mouth_open
80402838 @@mouth_closed
80402840 .dbl:0018
80402840 AUDIO_THREAD_INFO
80402858 .dbl:0004
80402858 AUDIO_THREAD_INFO_MEM_START
8040285C .dbl:0004
8040285C AUDIO_THREAD_INFO_MEM_SIZE
80402860 get_audio_pointers
8040287C .byt:0001
8040287C MOVED_ADULT_KING_ZORA
80402880 kz_moved_check
804028AC @@return_false
804028B4 @@return_true
804028BC .byt:0001
804028BC START_TWINROVA_FIGHT
804028C0 rova_check_pos
80402910 @@return
80402918 twinrova_displaced
80402938 agony_distance_hook
8040295C @@inside_radius
8040296C @@outside_radius
80402974 @@done
804029A0 agony_vibrate_hook
804029D0 @@done
80402A00 agony_post_hook
80402A20 agony_inside_radius_setup,00000008
80402A28 agony_outside_radius_setup,0000002C
80402A54 agony_vibrate_setup,00000034
80402A88 draw_agony_graphic,0000014C
80402BD4 draw_agony,00000064
80402C38 get_chest_override_size,0000009C
80402CD4 get_chest_override_color,00000094
80402D68 handle_dpad,000002F8
80403060 draw_dpad,000004D0
80403530 draw_dungeon_info,00000A14
80403F44 interpolate,00000064
80403FA8 extern_scene_init,00000018
80403FC0 process_extern_ctxt,00000290
80404250 draw_file_select_hash,00000234
80404484 override_fog_state,0000001C
804044A0 check_ganon_entry,00000048
804044E8 item_overrides_init,0000007C
80404564 get_override_search_key,00000110
80404674 lookup_override_by_key,000000A4
80404718 lookup_override,0000004C
80404764 activate_override,000000D8
8040483C clear_override,0000004C
80404888 set_outgoing_override,00000028
804048B0 push_pending_item,00000068
80404918 push_coop_item,00000060
80404978 push_delayed_item,00000040
804049B8 pop_pending_item,00000034
804049EC after_key_received,00000060
80404A4C pop_ice_trap,00000068
80404AB4 after_item_received,0000006C
80404B20 try_pending_item,000000C8
80404BE8 handle_pending_items,00000108
80404CF0 get_item,0000010C
80404DFC get_skulltula_token,00000120
80404F1C give_sarias_gift,00000070
80404F8C sprite_bytes_per_tile,00000028
80404FB4 sprite_bytes,00000030
80404FE4 sprite_load,000001A0
80405184 sprite_draw,000000F0
80405274 gfx_init,0000016C
804053E0 update_heart_colors,000000AC
8040548C rupee_hud_color,0000004C
804054D8 ice_trap_is_pending,00000010
804054E8 push_pending_ice_trap,00000014
804054FC give_ice_trap,00000080
8040557C no_effect,00000008
80405584 full_heal,0000000C
80405590 give_triforce_piece,000000BC
8040564C give_tycoon_wallet,00000038
80405684 give_biggoron_sword,0000000C
80405690 give_bottle,00000050
804056E0 give_dungeon_item,00000014
804056F4 give_small_key,00000020
80405714 give_defense,0000001C
80405730 give_magic,0000001C
8040574C give_double_magic,00000024
80405770 give_fairy_ocarina,0000000C
8040577C give_song,00000018
80405794 ice_trap_effect,0000001C
804057B0 give_bean_pack,00000018
804057C8 fill_wallet_upgrade,0000002C
804057F4 get_item_row,0000003C
80405830 resolve_upgrades,00000050
80405880 call_effect_function,0000002C
804058AC no_upgrade,00000008
804058B4 hookshot_upgrade,00000014
804058C8 strength_upgrade,0000002C
804058F4 bomb_bag_upgrade,0000002C
80405920 bow_upgrade,00000028
80405948 slingshot_upgrade,00000030
80405978 wallet_upgrade,00000030
804059A8 scale_upgrade,00000018
804059C0 nut_upgrade,0000001C
804059DC stick_upgrade,0000001C
804059F8 magic_upgrade,00000010
80405A08 bombchu_upgrade,00000030
80405A38 ocarina_upgrade,00000020
80405A58 arrows_to_rupee,0000001C
80405A74 bombs_to_rupee,0000001C
80405A90 seeds_to_rupee,00000024
80405AB4 letter_to_bottle,00000070
80405B24 c_init,0000003C
80405B60 before_game_state_update,00000044
80405BA4 after_game_state_update,0000003C
80405BE0 after_scene_init,0000002C
80405C0C c_equipment_menu_slot_filled,00000100
80405D0C load_object_file,00000074
80405D80 load_object,00000028
80405DA8 get_object,00000090
80405E38 set_object_segment,0000004C
80405E84 scale_top_matrix,00000060
80405EE4 draw_model_low_level,00000080
80405F64 scale_factor,0000007C
80405FE0 draw_model,00000090
80406070 models_init,0000004C
804060BC models_reset,0000002C
804060E8 lookup_model_by_override,0000005C
80406144 lookup_model,00000040
80406184 heart_piece_draw,00000064
804061E8 small_key_draw,00000088
80406270 heart_container_draw,00000064
804062D4 skull_token_draw,00000064
80406338 ocarina_of_time_draw,00000064
8040639C item_etcetera_draw,000000E8
80406484 bowling_bomb_bag_draw,000000A4
80406528 bowling_heart_piece_draw,00000064
8040677C update_color,000000AC
80406828 health_and_magic_refill,00000028
80406850 store_scarecrow_fix,00000048
80406898 text_init,0000002C
804068C4 text_print,000000A8
8040696C text_flush,00000148
80406AB4 set_triforce_render,00000028
80406ADC draw_triforce_count,00000544
80407020 heap_init,00000014
80407034 heap_alloc,00000034
80407068 file_init,00000044
804070D4 .byt:0042
804070D4 freecam_modes
8040718C .byt:000E
8040718C cfg_dungeon_rewards
8040719C .byt:0012
8040719C medal_colors
804071B0 .byt:009C
804071B0 dungeons
8040724C .byt:0014
8040724C extern_ctxt
80407260 .byt:0040
80407260 hash_symbols
804072A0 .byt:0028
804072A0 setup_db
804072C8 .byt:0010
804072C8 triforce_sprite
804072D8 .byt:0010
804072D8 dpad_sprite
804072E8 .byt:0010
804072E8 font_sprite
804072F8 .byt:0010
804072F8 quest_items_sprite
80407308 .byt:0010
80407308 items_sprite
80407318 .byt:0010
80407318 medals_sprite
80407328 .byt:0010
80407328 stones_sprite
80407338 .byt:000C
80407338 rupee_colors
80407344 .byt:0FDC
80407344 item_table
80408338 .byt:0004
80408338 cfg_dungeon_info_enable
8040833C .byt:0004
8040833C dungeon_count
80408340 .byt:0004
80408340 last_fog_distance
80408344 .byt:0004
80408344 scene_fog_distance
80408348 .byt:0008
80408348 hash_sprites
80408350 .byt:0004
80408350 normal_dd
80408354 .byt:0004
80408354 beating_dd
80408358 .byt:0004
80408358 normal_no_dd
8040835C .byt:0004
8040835C beating_no_dd
80408360 .byt:0006
80408360 defaultDDHeart
80408368 .byt:0006
80408368 defaultHeart
8040836E .byt:0002
8040836E triforce_pieces_requied
80408370 .byt:0004
80408370 cfg_dungeon_info_reward_need_altar
80408374 .byt:0004
80408374 cfg_dungeon_info_reward_need_compass
80408378 .byt:0004
80408378 cfg_dungeon_info_mq_need_map
8040837C .byt:0004
8040837C cfg_dungeon_info_mq_enable
80408380 .byt:0004
80408380 cfg_file_select_hash
80408384 .byt:0001
80408384 NO_ESCAPE_SEQUENCE
80408388 .byt:0001
80408388 satisified_pending_frames
8040838C .byt:0004
8040838C active_item_fast_chest
80408390 .byt:0004
80408390 active_item_graphic_id
80408394 .byt:0004
80408394 active_item_object_id
80408398 .byt:0004
80408398 active_item_text_id
8040839C .byt:0004
8040839C active_item_action_id
804083A0 .byt:0004
804083A0 active_item_row
804083A4 .byt:0004
804083A4 active_override_is_outgoing
804083A8 .byt:0008
804083A8 active_override
804083B0 .byt:0004
804083B0 dummy_actor
804083B4 .byt:0004
804083B4 item_overrides_count
804083B8 .byt:0001
804083B8 pending_freezes
804083B9 .byt:0001
804083B9 MAX_RUPEES
804083C8 .byt:0002
804083C8 triforce_hunt_enabled
804083D4 .byt:0004
804083D4 heap_next
804083D8 .byt:000E
804083D8 cfg_dungeon_is_mq
804083E8 .byt:0018
804083E8 pending_item_queue
80408400 .byt:1000
80408400 cfg_item_overrides
80409400 .byt:0040
80409400 object_slots
80409440 .byt:14C8
80409440 FONT_TEXTURE
8040A908 .byt:0800
8040A908 DPAD_TEXTURE
8040B108 .byt:1000
8040B108 TRIFORCE_ICON_TEXTURE
8040C110 AUDIO_THREAD_MEM_START
8040C110 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
