00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .byt:0020
80400C44 EXTENDED_OBJECT_TABLE
80400C64 .dbl:0004
80400C64 BOMBCHUS_IN_LOGIC
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C GOSSIP_HINT_CONDITION
80400C70 .dbl:0004
80400C70 FREE_SCARECROW_ENABLED
80400C74 .byt:0001
80400C74 JABU_ELEVATOR_ENABLE
80400C75 .byt:0001
80400C75 OCARINAS_SHUFFLED
80400C76 .byt:0001
80400C76 FAST_CHESTS
80400C77 .byt:0001
80400C77 SHUFFLE_COWS
80400C78 .byt:0001
80400C78 DISABLE_TIMERS
80400C7C init
80400CAC Static_ctxt_Init
80400CBC inventory_check
80400D28 @@return
80400D30 override_object_npc
80400D3C override_object_chest
80400D48 override_object
80400D68 @@return
80400D70 override_graphic
80400D90 @@return
80400DA8 override_chest_speed
80400DE8 @@return
80400E10 @@no_call
80400E18 override_text
80400E3C @@return
80400E44 override_action
80400E8C @@return
80400EA8 get_item_hook
80400EDC override_great_fairy_cutscene
80400F3C @@item_fairy
80400F60 @@give_item
80400F78 @@return
80400F84 override_ocarina_songs
80400FA4 override_requiem_song
80400FD0 override_epona_song
80401010 override_suns_song
80401048 override_song_of_time
80401080 override_saria_song_check
8040109C @@get_item
804010A4 set_saria_song_flag
804010C4 set_dungeon_knowledge
804010F0 @@set_flag
80401108 talon_break_free
8040113C @@msg
8040116C @@return
80401184 warp_speedup
804011F0 @@return
804011F8 guard_catch
8040121C burning_kak
80401278 @@default
8040127C @@return
8040128C Shop_Check_Sold_Out
804012D8 @@return
804012E0 Shop_Set_Sold_Out
80401318 @@return
80401320 Shop_Keeper_Init_ID
8040133C @@return
8040134C Deku_Check_Sold_Out
80401370 @@continue
804013A0 Deku_Set_Sold_Out
804013C4 @@continue
804013F8 before_game_state_update_hook
8040141C item_menu_prevent_empty_equip
8040142C @@return
80401434 equipment_menu_prevent_empty_equip
80401454 @@return
80401468 menu_use_blank_description
8040149C @@not_equip_menu
804014AC @@return
804014C4 equipment_menu_slot_filled
804014F0 equipment_menu_fix
80401500 @@return
80401508 .dbl:0004
80401508 TIME_TRAVEL_SAVED_EQUIPS
8040150C .dbl:0004
80401510 .wrd:0002
80401512 .wrd:0002
80401514 give_master_sword
8040152C before_time_travel
80401570 @@swap
8040159C after_time_travel
804015D8 @@going_back
804015E0 @@done
80401610 update_c_button
8040163C @@return
80401644 after_going_forward
80401680 @@no_init
80401690 after_going_back
804016B8 @@has_shield
804016D4 @@not_swordless
804016DC initialize_adult
80401704 @@no_mirror_shield
80401744 init_adult_button
80401770 @@empty
80401778 @@loop
804017D0 @@set_empty
804017DC @@return
804017E4 .byt:0001
804017E4 ADULT_INIT_ITEMS
804017E5 .byt:0001
804017E6 .byt:0001
804017E7 .byt:0001
804017E8 .byt:0001
804017E9 .byt:0001
804017EA .byt:0001
804017EB .byt:0001
804017EC .byt:0001
804017EC ADULT_VALID_ITEMS
804017ED .byt:0001
804017EE .byt:0001
804017EF .byt:0001
804017F0 .byt:0001
804017F1 .byt:0001
804017F2 .byt:0001
804017F3 .byt:0001
804017F4 .byt:0001
804017F5 .byt:0001
804017F6 .byt:0001
804017F7 .byt:0001
804017F8 .byt:0001
804017F9 .byt:0001
804017FA .byt:0001
804017FB .byt:0001
804017FC .byt:0001
804017FD .byt:0001
804017FE .byt:0001
804017FF .byt:0001
80401800 .byt:0001
80401801 .byt:0001
80401802 .byt:0001
80401803 .byt:0001
80401804 suns_song_fix_event
80401838 @@child
80401848 @@return
80401850 suns_song_fix
80401864 @@check_suns_status
80401880 @@disable_suns
80401888 @@return
80401890 warp_song_fix
804018BC @@child
804018CC @@return
804018D4 Check_Has_Epona_Song
80401938 @@return
80401940 adapt_scarecrow
80401964 @@default_behavior
80401974 save_scarecrow_song
804019A8 @@copy_song
804019C8 empty_bomb_fix
80401A04 @@return
80401A0C write_initial_save
80401A18 @@save_data_loop
80401A48 @@overwrite_type
80401A50 @@return
80401A58 get_name_char_1
80401A74 get_name_char_2
80401A90 get_name_char
80401ABC @@coop_player_name
80401AD4 @@return
80401ADC reset_player_name_id
80401AFC easier_fishing
80401B20 @@L_C24
80401B2C @@return
80401B34 keep_fishing_rod_equipped
80401B4C @@return
80401B54 cast_fishing_rod_if_equipped
80401B74 @@return
80401B7C bgs_fix
80401B8C logic_chus__bowling_lady_1
80401B9C @@logic_chus_true
80401BB0 @@return
80401BB8 @@logic_chus_false
80401BC8 logic_chus__bowling_lady_2
80401BD8 @@logic_chus_true
80401BEC @@return
80401BF4 @@logic_chus_false
80401C04 logic_chus__shopkeeper
80401C14 @@logic_chus_true
80401C30 @@logic_chus_false
80401C48 @@return
80401C50 rainbow_bridge
80401CA4 @@rainbow_bridge_dungeons
80401CB4 @@rainbow_bridge_vanilla
80401CD4 @@return
80401CDC @@rainbow_bridge_tokens
80401CEC @@rainbow_bridge_open
80401CF8 @@rainbow_bridge_triforce
80401D08 gossip_hints
80401D38 @@not_grotto
80401D5C @@always_hint
80401D64 @@stone_of_agony
80401D7C @@default
80401D90 @@no_hint
80401D94 @@return
80401DA4 potion_shop_fix
80401DCC @@no_potion
80401DD0 @@return
80401DD8 jabu_elevator
80401E30 @@bottom
80401E34 @@return
80401E48 dampe_fix
80401E7C @@received_hp
80401E80 @@no_hp
80401E84 @@return
80401E8C dpad_draw
80401EB0 .dbl:0004
80401EB0 CHEST_SIZE_MATCH_CONTENTS
80401EB4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EE0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F20 .dbl:0004
80401F20 SPEED_MULTIPLIER
80401F24 bunny_hood
80401F74 @@return
80401F84 magic_colors
80401FB0 .dbl:0004
80401FB0 DEBUG_OFFSET
80401FB4 extended_object_lookup_GI
80401FC0 @@normal_item
80401FCC @@extended_item
80401FDC extended_object_lookup_load
80401FEC @@normal_item
80401FF8 @@extended_item
80402008 cow_item_hook
80402048 @@return
80402050 cow_bottle_check
80402090 @@bottle_check
80402098 @@return
804020B0 cow_after_init
804020C4 @@return
804020CC .dbl:0004
804020CC CFG_CHILD_CONTROL_LAKE
804020D0 .wrd:0010
804020D0 Gossip_Actor
804020E0 Hit_Gossip_Stone
80402130 @@trigger_fill
80402144 @@show_time
8040214C @@return
8040215C Check_Fill_Lake
80402180 @@vanilla_check
80402184 @@return
8040218C Fill_Lake_Destroy
804021C4 @@setup_fill_control
80402200 @@destroy
80402208 @@return
80402210 Fill_Lake
80402250 @@morpha_dead
80402274 @@no_trigger
80402280 @@filling
804022A8 @@draining
804022C8 @@check_fill_max
804022E0 @@skip_fill_update
80402310 @@return
80402324 disable_trade_timers
80402344 @@return
8040234C disable_collapse_timer
80402368 @@return
80402370 shooting_gallery_init
80402384 @@child
80402398 @@adult
804023AC @@return
804023B4 .byt:0001
804023B4 CFG_DAMAGE_MULTIPLYER
804023B5 .byt:0001
804023B5 EXTERN_DAMAGE_MULTIPLYER
804023B8 Apply_Damage_Multiplier
804023EC @@MulDamage
804023F4 @@DivDamage
804023FC @@DoubleDefence
80402414 @@return
8040241C get_chest_override_size,00000084
804024A0 get_chest_override_color,0000007C
8040251C handle_dpad,000002F8
80402814 draw_dpad,000004D0
80402CE4 draw_dungeon_info,00000A14
804036F8 interpolate,00000064
8040375C extern_scene_init,00000018
80403774 process_extern_ctxt,00000290
80403A04 draw_file_select_hash,00000234
80403C38 check_ganon_entry,0000004C
80403C84 item_overrides_init,0000007C
80403D00 get_override_search_key,00000110
80403E10 lookup_override_by_key,000000A4
80403EB4 lookup_override,0000004C
80403F00 activate_override,000000BC
80403FBC clear_override,0000004C
80404008 set_outgoing_override,00000028
80404030 push_pending_item,00000068
80404098 push_coop_item,00000060
804040F8 push_delayed_item,00000040
80404138 pop_pending_item,00000034
8040416C after_key_received,00000058
804041C4 pop_ice_trap,00000068
8040422C after_item_received,0000006C
80404298 try_pending_item,00000060
804042F8 handle_pending_items,00000108
80404400 get_item,0000010C
8040450C get_skulltula_token,000000DC
804045E8 give_sarias_gift,00000070
80404658 sprite_bytes_per_tile,00000028
80404680 sprite_bytes,00000030
804046B0 sprite_load,000001A0
80404850 sprite_draw,000000F0
80404940 gfx_init,0000015C
80404A9C update_heart_colors,000000AC
80404B48 ice_trap_is_pending,00000010
80404B58 push_pending_ice_trap,00000014
80404B6C give_ice_trap,00000080
80404BEC no_effect,00000008
80404BF4 full_heal,0000000C
80404C00 give_triforce_piece,00000010
80404C10 give_tycoon_wallet,00000010
80404C20 give_biggoron_sword,0000000C
80404C2C give_bottle,00000050
80404C7C give_dungeon_item,00000014
80404C90 give_small_key,00000020
80404CB0 give_defense,0000001C
80404CCC give_magic,0000001C
80404CE8 give_double_magic,00000024
80404D0C give_fairy_ocarina,0000000C
80404D18 give_song,00000018
80404D30 ice_trap_effect,0000001C
80404D4C get_item_row,0000003C
80404D88 resolve_upgrades,00000050
80404DD8 call_effect_function,0000002C
80404E04 no_upgrade,00000008
80404E0C hookshot_upgrade,00000014
80404E20 strength_upgrade,0000002C
80404E4C bomb_bag_upgrade,0000002C
80404E78 bow_upgrade,00000028
80404EA0 slingshot_upgrade,00000030
80404ED0 wallet_upgrade,00000030
80404F00 scale_upgrade,00000018
80404F18 nut_upgrade,0000001C
80404F34 stick_upgrade,0000001C
80404F50 magic_upgrade,00000010
80404F60 bombchu_upgrade,00000030
80404F90 ocarina_upgrade,00000020
80404FB0 arrows_to_rupee,0000001C
80404FCC bombs_to_rupee,0000001C
80404FE8 seeds_to_rupee,00000024
8040500C letter_to_bottle,00000070
8040507C c_init,0000003C
804050B8 before_game_state_update,0000003C
804050F4 after_game_state_update,00000028
8040511C after_scene_init,0000002C
80405148 c_equipment_menu_slot_filled,00000100
80405248 load_object_file,00000074
804052BC load_object,00000028
804052E4 get_object,00000090
80405374 set_object_segment,0000004C
804053C0 scale_top_matrix,00000060
80405420 draw_model_low_level,00000080
804054A0 scale_factor,0000007C
8040551C draw_model,00000090
804055AC models_init,0000004C
804055F8 models_reset,0000002C
80405624 lookup_model_by_override,0000005C
80405680 lookup_model,00000040
804056C0 heart_piece_draw,00000064
80405724 small_key_draw,00000088
804057AC heart_container_draw,00000064
80405810 skull_token_draw,00000064
80405874 ocarina_of_time_draw,00000064
804058D8 item_etcetera_draw,000000E8
804059C0 bowling_bomb_bag_draw,000000A4
80405A64 bowling_heart_piece_draw,00000064
80405CB8 update_color,000000AC
80405D64 store_scarecrow_fix,00000048
80405DAC text_init,0000002C
80405DD8 text_print,000000A8
80405E80 text_flush,00000148
80405FC8 heap_init,00000014
80405FDC heap_alloc,00000034
80406010 file_init,00000044
80406054 .byt:0042
80406054 freecam_modes
804060E8 .byt:000E
804060E8 cfg_dungeon_rewards
804060F8 .byt:0012
804060F8 medal_colors
8040610C .byt:009C
8040610C dungeons
804061A8 .byt:0014
804061A8 extern_ctxt
804061BC .byt:0040
804061BC hash_symbols
80406200 .byt:0028
80406200 setup_db
80406228 .byt:0010
80406228 dpad_sprite
80406238 .byt:0010
80406238 font_sprite
80406248 .byt:0010
80406248 quest_items_sprite
80406258 .byt:0010
80406258 items_sprite
80406268 .byt:0010
80406268 medals_sprite
80406278 .byt:0010
80406278 stones_sprite
80406288 .byt:0FC8
80406288 item_table
80407268 .byt:0004
80407268 cfg_dungeon_info_enable
8040726C .byt:0004
8040726C dungeon_count
80407270 .byt:0004
80407270 last_fog_distance
80407274 .byt:0004
80407274 scene_fog_distance
80407278 .byt:0008
80407278 hash_sprites
80407280 .byt:0004
80407280 normal_dd
80407284 .byt:0004
80407284 beating_dd
80407288 .byt:0004
80407288 normal_no_dd
8040728C .byt:0004
8040728C beating_no_dd
80407290 .byt:0006
80407290 defaultDDHeart
80407298 .byt:0006
80407298 defaultHeart
804072A0 .byt:0004
804072A0 cfg_dungeon_info_reward_need_altar
804072A4 .byt:0004
804072A4 cfg_dungeon_info_reward_need_compass
804072A8 .byt:0004
804072A8 cfg_dungeon_info_mq_need_map
804072AC .byt:0004
804072AC cfg_dungeon_info_mq_enable
804072B0 .byt:0004
804072B0 cfg_file_select_hash
804072B4 .byt:0001
804072B4 NO_ESCAPE_SEQUENCE
804072B8 .byt:0001
804072B8 satisified_pending_frames
804072BC .byt:0004
804072BC active_item_fast_chest
804072C0 .byt:0004
804072C0 active_item_graphic_id
804072C4 .byt:0004
804072C4 active_item_object_id
804072C8 .byt:0004
804072C8 active_item_text_id
804072CC .byt:0004
804072CC active_item_action_id
804072D0 .byt:0004
804072D0 active_item_row
804072D4 .byt:0004
804072D4 active_override_is_outgoing
804072D8 .byt:0008
804072D8 active_override
804072E0 .byt:0004
804072E0 dummy_actor
804072E4 .byt:0004
804072E4 item_overrides_count
804072E8 .byt:0001
804072E8 pending_freezes
804072F8 .byt:0004
804072F8 heap_next
804072FC .byt:000E
804072FC cfg_dungeon_is_mq
8040730C .byt:0018
8040730C pending_item_queue
80407324 .byt:1000
80407324 cfg_item_overrides
80408324 .byt:0040
80408324 object_slots
80408368 .byt:14C8
80408368 FONT_TEXTURE
80409830 .byt:0800
80409830 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
