00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .byt:0001
80400C7C JABU_ELEVATOR_ENABLE
80400C7D .byt:0001
80400C7D OCARINAS_SHUFFLED
80400C7E .byt:0001
80400C7E FAST_CHESTS
80400C7F .byt:0001
80400C7F SHUFFLE_COWS
80400C80 .byt:0001
80400C80 SHUFFLE_BEANS
80400C81 .byt:0001
80400C81 DISABLE_TIMERS
80400C82 .byt:0001
80400C82 NO_FOG_STATE
80400C83 .byt:0001
80400C83 DUNGEONS_SHUFFLED
80400C84 .byt:0001
80400C84 OVERWORLD_SHUFFLED
80400C88 init
80400CB8 Static_ctxt_Init
80400CC8 inventory_check
80400D34 @@return
80400D3C override_object_npc
80400D48 override_object_chest
80400D54 override_object
80400D74 @@return
80400D7C override_graphic
80400D9C @@return
80400DB4 override_chest_speed
80400DF4 @@return
80400E1C @@no_call
80400E24 override_text
80400E48 @@return
80400E50 override_action
80400E9C @@return
80400EB8 get_item_hook
80400EEC override_great_fairy_cutscene
80400F4C @@item_fairy
80400F70 @@give_item
80400F84 @@refills
80400F8C @@return
80400F9C override_ocarina_songs
80400FBC override_requiem_song
80400FE8 override_epona_song
80401028 override_suns_song
80401060 override_song_of_time
80401098 override_saria_song_check
804010B4 @@get_item
804010BC set_saria_song_flag
804010DC set_dungeon_knowledge
80401108 @@set_flag
80401120 talon_break_free
80401154 @@msg
80401184 @@return
8040119C warp_speedup
80401208 @@return
80401210 guard_catch
80401234 burning_kak
8040129C @@default
804012A0 @@return
804012B0 ingo_race_win
804012D0 gerudo_caught_entrance
804012FC @@fortress
80401320 @@fortress_entrance
80401328 @@return
80401330 Shop_Check_Sold_Out
8040137C @@return
80401384 Shop_Set_Sold_Out
804013BC @@return
804013C4 Shop_Keeper_Init_ID
804013E0 @@return
804013F0 Deku_Check_Sold_Out
80401414 @@continue
80401444 Deku_Set_Sold_Out
80401468 @@continue
8040149C before_game_state_update_hook
804014C0 item_menu_prevent_empty_equip
804014D0 @@return
804014D8 equipment_menu_prevent_empty_equip
804014F8 @@return
8040150C menu_use_blank_description
80401540 @@not_equip_menu
80401550 @@return
80401568 equipment_menu_slot_filled
80401594 equipment_menu_fix
804015A4 @@return
804015AC .dbl:0004
804015AC TIME_TRAVEL_SAVED_EQUIPS
804015B0 .dbl:0004
804015B4 .wrd:0002
804015B6 .wrd:0002
804015B8 give_master_sword
804015D0 before_time_travel
80401614 @@swap
80401640 after_time_travel
8040167C @@going_back
80401684 @@done
804016B4 update_c_button
804016E0 @@return
804016E8 after_going_forward
80401724 @@no_init
80401734 after_going_back
8040175C @@has_shield
80401778 @@not_swordless
80401780 initialize_adult
804017A8 @@no_mirror_shield
804017E8 init_adult_button
80401814 @@empty
8040181C @@loop
80401874 @@set_empty
80401880 @@return
80401888 .byt:0001
80401888 ADULT_INIT_ITEMS
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401890 ADULT_VALID_ITEMS
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 .byt:0001
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 suns_song_fix_event
804018DC @@child
804018EC @@return
804018F4 suns_song_fix
80401908 @@check_suns_status
80401924 @@disable_suns
8040192C @@return
80401934 warp_song_fix
80401960 @@child
80401970 @@return
80401978 Check_Has_Epona_Song
804019DC @@return
804019E4 adapt_scarecrow
80401A08 @@default_behavior
80401A18 save_scarecrow_song
80401A4C @@copy_song
80401A6C empty_bomb_fix
80401AA8 @@return
80401AB0 write_initial_save
80401ABC @@save_data_loop
80401AEC @@overwrite_type
80401AF4 @@return
80401AFC get_name_char_1
80401B18 get_name_char_2
80401B34 get_name_char
80401B60 @@coop_player_name
80401B78 @@return
80401B80 reset_player_name_id
80401BA0 easier_fishing
80401BC4 @@L_C24
80401BD0 @@return
80401BD8 keep_fishing_rod_equipped
80401BF0 @@return
80401BF8 cast_fishing_rod_if_equipped
80401C18 @@return
80401C20 fishing_bite_when_stable
80401C3C @@return
80401C44 bgs_fix
80401C54 logic_chus__bowling_lady_1
80401C64 @@logic_chus_true
80401C78 @@return
80401C80 @@logic_chus_false
80401C90 logic_chus__bowling_lady_2
80401CA0 @@logic_chus_true
80401CB4 @@return
80401CBC @@logic_chus_false
80401CCC logic_chus__shopkeeper
80401CDC @@logic_chus_true
80401CF8 @@logic_chus_false
80401D10 @@return
80401D18 rainbow_bridge
80401D60 @@rainbow_bridge_dungeons
80401D70 @@rainbow_bridge_vanilla
80401D90 @@return
80401D98 @@rainbow_bridge_tokens
80401DA8 @@rainbow_bridge_open
80401DB4 lacs_condition_check
80401DD8 @@vanilla
80401DF0 @@medallions
80401E08 @@dungeons
80401E24 @@stones
80401E38 @@return
80401E40 gossip_hints
80401E70 @@not_grotto
80401E94 @@always_hint
80401E9C @@stone_of_agony
80401EB4 @@default
80401EC8 @@no_hint
80401ECC @@return
80401EDC potion_shop_fix
80401F04 @@no_potion
80401F08 @@return
80401F10 jabu_elevator
80401F68 @@bottom
80401F6C @@return
80401F80 dampe_fix
80401FB4 @@received_hp
80401FB8 @@no_hp
80401FBC @@return
80401FC4 dpad_draw
80401FE8 .dbl:0004
80401FE8 CHEST_SIZE_MATCH_CONTENTS
80401FEC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402018 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402058 .dbl:0004
80402058 SPEED_MULTIPLIER
8040205C bunny_hood
804020AC @@return
804020BC magic_colors
804020E8 .dbl:0004
804020E8 DEBUG_OFFSET
804020EC extended_object_lookup_GI
804020F8 @@normal_item
80402104 @@extended_item
80402114 extended_object_lookup_load
80402124 @@normal_item
80402130 @@extended_item
80402140 extended_object_lookup_shop
8040215C @@normal_item
80402168 @@extended_item
80402178 extended_object_lookup_shop_unpause
80402188 @@normal_item
80402194 @@extended_item
804021A0 @@return
804021B0 cow_item_hook
804021F0 @@return
804021F8 cow_bottle_check
80402238 @@bottle_check
80402240 @@return
80402258 cow_after_init
8040226C @@return
80402274 .wrd:0010
80402274 Gossip_Actor
80402284 Hit_Gossip_Stone
804022C0 @@trigger_fill
804022D4 @@show_time
804022DC @@return
804022EC Check_Fill_Lake
804022F8 Fill_Lake_Destroy
8040231C @@setup_fill_control
80402358 @@destroy
80402360 @@return
80402368 Fill_Lake
804023A8 @@morpha_dead
804023CC @@no_trigger
804023D8 @@filling
80402400 @@draining
80402420 @@check_fill_max
80402438 @@skip_fill_update
80402468 @@return
8040247C disable_trade_timers
804024AC @@return
804024B4 shooting_gallery_init
804024C8 @@child
804024DC @@adult
804024F0 @@return
804024F8 .byt:0001
804024F8 CFG_DAMAGE_MULTIPLYER
804024F9 .byt:0001
804024F9 EXTERN_DAMAGE_MULTIPLYER
804024FC Apply_Damage_Multiplier
80402530 @@MulDamage
80402538 @@DivDamage
80402540 @@DoubleDefence
80402558 @@return
80402560 bean_initial_check
80402590 @@return
80402598 bean_enough_rupees_check
804025B0 @@return
804025B8 bean_rupees_taken
804025D0 @@return
804025D8 bean_buy_item_hook
804025F8 @@return
80402600 .byt:0084
80402600 GROTTO_LOAD_TABLE
80402684 .byt:0042
80402684 GROTTO_EXIT_LIST
804026C6 .byt:0001
804026C6 CURRENT_GROTTO_ID
804026C8 scene_exit_hook
804026FC @@normal
80402720 @@return
80402728 grotto_entrance
80402768 @@return
80402770 handle_grotto_load
804027B8 @@return
804027C0 deku_mouth_condition
804027F4 @@mouth_open
804027FC @@mouth_closed
80402804 get_chest_override_size,00000084
80402888 get_chest_override_color,0000007C
80402904 handle_dpad,000002F8
80402BFC draw_dpad,000004D0
804030CC draw_dungeon_info,00000A14
80403AE0 interpolate,00000064
80403B44 extern_scene_init,00000018
80403B5C process_extern_ctxt,00000290
80403DEC draw_file_select_hash,00000234
80404020 override_fog_state,0000001C
8040403C check_ganon_entry,00000048
80404084 item_overrides_init,0000007C
80404100 get_override_search_key,00000110
80404210 lookup_override_by_key,000000A4
804042B4 lookup_override,0000004C
80404300 activate_override,000000D8
804043D8 clear_override,0000004C
80404424 set_outgoing_override,00000028
8040444C push_pending_item,00000068
804044B4 push_coop_item,00000060
80404514 push_delayed_item,00000040
80404554 pop_pending_item,00000034
80404588 after_key_received,00000060
804045E8 pop_ice_trap,00000068
80404650 after_item_received,0000006C
804046BC try_pending_item,000000C8
80404784 handle_pending_items,00000108
8040488C get_item,0000010C
80404998 get_skulltula_token,00000120
80404AB8 give_sarias_gift,00000070
80404B28 sprite_bytes_per_tile,00000028
80404B50 sprite_bytes,00000030
80404B80 sprite_load,000001A0
80404D20 sprite_draw,000000F0
80404E10 gfx_init,0000016C
80404F7C update_heart_colors,000000AC
80405028 ice_trap_is_pending,00000010
80405038 push_pending_ice_trap,00000014
8040504C give_ice_trap,00000080
804050CC no_effect,00000008
804050D4 full_heal,0000000C
804050E0 give_triforce_piece,000000BC
8040519C give_tycoon_wallet,00000038
804051D4 give_biggoron_sword,0000000C
804051E0 give_bottle,00000050
80405230 give_dungeon_item,00000014
80405244 give_small_key,00000020
80405264 give_defense,0000001C
80405280 give_magic,0000001C
8040529C give_double_magic,00000024
804052C0 give_fairy_ocarina,0000000C
804052CC give_song,00000018
804052E4 ice_trap_effect,0000001C
80405300 give_bean_pack,00000018
80405318 fill_wallet_upgrade,0000002C
80405344 get_item_row,0000003C
80405380 resolve_upgrades,00000050
804053D0 call_effect_function,0000002C
804053FC no_upgrade,00000008
80405404 hookshot_upgrade,00000014
80405418 strength_upgrade,0000002C
80405444 bomb_bag_upgrade,0000002C
80405470 bow_upgrade,00000028
80405498 slingshot_upgrade,00000030
804054C8 wallet_upgrade,00000030
804054F8 scale_upgrade,00000018
80405510 nut_upgrade,0000001C
8040552C stick_upgrade,0000001C
80405548 magic_upgrade,00000010
80405558 bombchu_upgrade,00000030
80405588 ocarina_upgrade,00000020
804055A8 arrows_to_rupee,0000001C
804055C4 bombs_to_rupee,0000001C
804055E0 seeds_to_rupee,00000024
80405604 letter_to_bottle,00000070
80405674 c_init,0000003C
804056B0 before_game_state_update,00000044
804056F4 after_game_state_update,0000003C
80405730 after_scene_init,0000002C
8040575C c_equipment_menu_slot_filled,00000100
8040585C load_object_file,00000074
804058D0 load_object,00000028
804058F8 get_object,00000090
80405988 set_object_segment,0000004C
804059D4 scale_top_matrix,00000060
80405A34 draw_model_low_level,00000080
80405AB4 scale_factor,0000007C
80405B30 draw_model,00000090
80405BC0 models_init,0000004C
80405C0C models_reset,0000002C
80405C38 lookup_model_by_override,0000005C
80405C94 lookup_model,00000040
80405CD4 heart_piece_draw,00000064
80405D38 small_key_draw,00000088
80405DC0 heart_container_draw,00000064
80405E24 skull_token_draw,00000064
80405E88 ocarina_of_time_draw,00000064
80405EEC item_etcetera_draw,000000E8
80405FD4 bowling_bomb_bag_draw,000000A4
80406078 bowling_heart_piece_draw,00000064
804062CC update_color,000000AC
80406378 health_and_magic_refill,00000028
804063A0 store_scarecrow_fix,00000048
804063E8 text_init,0000002C
80406414 text_print,000000A8
804064BC text_flush,00000148
80406604 set_triforce_render,00000028
8040662C draw_triforce_count,00000544
80406B70 heap_init,00000014
80406B84 heap_alloc,00000034
80406BB8 file_init,00000044
80406BFC .byt:0042
80406BFC freecam_modes
80406CB0 .byt:000E
80406CB0 cfg_dungeon_rewards
80406CC0 .byt:0012
80406CC0 medal_colors
80406CD4 .byt:009C
80406CD4 dungeons
80406D70 .byt:0014
80406D70 extern_ctxt
80406D84 .byt:0040
80406D84 hash_symbols
80406DC8 .byt:0028
80406DC8 setup_db
80406DF0 .byt:0010
80406DF0 triforce_sprite
80406E00 .byt:0010
80406E00 dpad_sprite
80406E10 .byt:0010
80406E10 font_sprite
80406E20 .byt:0010
80406E20 quest_items_sprite
80406E30 .byt:0010
80406E30 items_sprite
80406E40 .byt:0010
80406E40 medals_sprite
80406E50 .byt:0010
80406E50 stones_sprite
80406E60 .byt:0FDC
80406E60 item_table
80407E54 .byt:0004
80407E54 cfg_dungeon_info_enable
80407E58 .byt:0004
80407E58 dungeon_count
80407E5C .byt:0004
80407E5C last_fog_distance
80407E60 .byt:0004
80407E60 scene_fog_distance
80407E64 .byt:0008
80407E64 hash_sprites
80407E6C .byt:0004
80407E6C normal_dd
80407E70 .byt:0004
80407E70 beating_dd
80407E74 .byt:0004
80407E74 normal_no_dd
80407E78 .byt:0004
80407E78 beating_no_dd
80407E7C .byt:0006
80407E7C defaultDDHeart
80407E84 .byt:0006
80407E84 defaultHeart
80407E8A .byt:0002
80407E8A triforce_pieces_requied
80407E8C .byt:0004
80407E8C cfg_dungeon_info_reward_need_altar
80407E90 .byt:0004
80407E90 cfg_dungeon_info_reward_need_compass
80407E94 .byt:0004
80407E94 cfg_dungeon_info_mq_need_map
80407E98 .byt:0004
80407E98 cfg_dungeon_info_mq_enable
80407E9C .byt:0004
80407E9C cfg_file_select_hash
80407EA0 .byt:0001
80407EA0 NO_ESCAPE_SEQUENCE
80407EA4 .byt:0001
80407EA4 satisified_pending_frames
80407EA8 .byt:0004
80407EA8 active_item_fast_chest
80407EAC .byt:0004
80407EAC active_item_graphic_id
80407EB0 .byt:0004
80407EB0 active_item_object_id
80407EB4 .byt:0004
80407EB4 active_item_text_id
80407EB8 .byt:0004
80407EB8 active_item_action_id
80407EBC .byt:0004
80407EBC active_item_row
80407EC0 .byt:0004
80407EC0 active_override_is_outgoing
80407EC4 .byt:0008
80407EC4 active_override
80407ECC .byt:0004
80407ECC dummy_actor
80407ED0 .byt:0004
80407ED0 item_overrides_count
80407ED4 .byt:0001
80407ED4 pending_freezes
80407ED5 .byt:0001
80407ED5 MAX_RUPEES
80407EE4 .byt:0002
80407EE4 triforce_hunt_enabled
80407EF0 .byt:0004
80407EF0 heap_next
80407EF4 .byt:000E
80407EF4 cfg_dungeon_is_mq
80407F04 .byt:0018
80407F04 pending_item_queue
80407F1C .byt:1000
80407F1C cfg_item_overrides
80408F1C .byt:0040
80408F1C object_slots
80408F60 .byt:14C8
80408F60 FONT_TEXTURE
8040A428 .byt:0800
8040A428 DPAD_TEXTURE
8040AC28 .byt:1000
8040AC28 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
