00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .byt:0020
80400C44 EXTENDED_OBJECT_TABLE
80400C64 .dbl:0004
80400C64 BOMBCHUS_IN_LOGIC
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C TRIFORCE_PIECES_REQUIRED
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .byt:0001
80400C7C JABU_ELEVATOR_ENABLE
80400C7D .byt:0001
80400C7D OCARINAS_SHUFFLED
80400C7E .byt:0001
80400C7E FAST_CHESTS
80400C7F .byt:0001
80400C7F SHUFFLE_COWS
80400C80 .byt:0001
80400C80 SHUFFLE_BEANS
80400C81 .byt:0001
80400C81 DISABLE_TIMERS
80400C82 .byt:0001
80400C82 NO_FOG_STATE
80400C83 .byt:0001
80400C83 OVERWORLD_SHUFFLED
80400C84 init
80400CB4 Static_ctxt_Init
80400CC4 inventory_check
80400D30 @@return
80400D38 override_object_npc
80400D44 override_object_chest
80400D50 override_object
80400D70 @@return
80400D78 override_graphic
80400D98 @@return
80400DB0 override_chest_speed
80400DF0 @@return
80400E18 @@no_call
80400E20 override_text
80400E44 @@return
80400E4C override_action
80400E94 @@return
80400EB0 get_item_hook
80400EE4 override_great_fairy_cutscene
80400F44 @@item_fairy
80400F68 @@give_item
80400F7C @@refills
80400F84 @@return
80400F94 override_ocarina_songs
80400FB4 override_requiem_song
80400FE0 override_epona_song
80401020 override_suns_song
80401058 override_song_of_time
80401090 override_saria_song_check
804010AC @@get_item
804010B4 set_saria_song_flag
804010D4 set_dungeon_knowledge
80401100 @@set_flag
80401118 talon_break_free
8040114C @@msg
8040117C @@return
80401194 warp_speedup
80401200 @@return
80401208 guard_catch
8040122C burning_kak
80401294 @@default
80401298 @@return
804012A8 ingo_race_win
804012C8 gerudo_caught_entrance
804012F4 @@fortress
80401318 @@fortress_entrance
80401320 @@return
80401328 Shop_Check_Sold_Out
80401374 @@return
8040137C Shop_Set_Sold_Out
804013B4 @@return
804013BC Shop_Keeper_Init_ID
804013D8 @@return
804013E8 Deku_Check_Sold_Out
8040140C @@continue
8040143C Deku_Set_Sold_Out
80401460 @@continue
80401494 before_game_state_update_hook
804014B8 item_menu_prevent_empty_equip
804014C8 @@return
804014D0 equipment_menu_prevent_empty_equip
804014F0 @@return
80401504 menu_use_blank_description
80401538 @@not_equip_menu
80401548 @@return
80401560 equipment_menu_slot_filled
8040158C equipment_menu_fix
8040159C @@return
804015A4 .dbl:0004
804015A4 TIME_TRAVEL_SAVED_EQUIPS
804015A8 .dbl:0004
804015AC .wrd:0002
804015AE .wrd:0002
804015B0 give_master_sword
804015C8 before_time_travel
8040160C @@swap
80401638 after_time_travel
80401674 @@going_back
8040167C @@done
804016AC update_c_button
804016D8 @@return
804016E0 after_going_forward
8040171C @@no_init
8040172C after_going_back
80401754 @@has_shield
80401770 @@not_swordless
80401778 initialize_adult
804017A0 @@no_mirror_shield
804017E0 init_adult_button
8040180C @@empty
80401814 @@loop
8040186C @@set_empty
80401878 @@return
80401880 .byt:0001
80401880 ADULT_INIT_ITEMS
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401888 ADULT_VALID_ITEMS
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 .byt:0001
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 suns_song_fix_event
804018D4 @@child
804018E4 @@return
804018EC suns_song_fix
80401900 @@check_suns_status
8040191C @@disable_suns
80401924 @@return
8040192C warp_song_fix
80401958 @@child
80401968 @@return
80401970 Check_Has_Epona_Song
804019D4 @@return
804019DC adapt_scarecrow
80401A00 @@default_behavior
80401A10 save_scarecrow_song
80401A44 @@copy_song
80401A64 empty_bomb_fix
80401AA0 @@return
80401AA8 write_initial_save
80401AB4 @@save_data_loop
80401AE4 @@overwrite_type
80401AEC @@return
80401AF4 get_name_char_1
80401B10 get_name_char_2
80401B2C get_name_char
80401B58 @@coop_player_name
80401B70 @@return
80401B78 reset_player_name_id
80401B98 easier_fishing
80401BBC @@L_C24
80401BC8 @@return
80401BD0 keep_fishing_rod_equipped
80401BE8 @@return
80401BF0 cast_fishing_rod_if_equipped
80401C10 @@return
80401C18 fishing_bite_when_stable
80401C34 @@return
80401C3C bgs_fix
80401C4C logic_chus__bowling_lady_1
80401C5C @@logic_chus_true
80401C70 @@return
80401C78 @@logic_chus_false
80401C88 logic_chus__bowling_lady_2
80401C98 @@logic_chus_true
80401CAC @@return
80401CB4 @@logic_chus_false
80401CC4 logic_chus__shopkeeper
80401CD4 @@logic_chus_true
80401CF0 @@logic_chus_false
80401D08 @@return
80401D10 rainbow_bridge
80401D64 @@rainbow_bridge_dungeons
80401D74 @@rainbow_bridge_vanilla
80401D94 @@return
80401D9C @@rainbow_bridge_tokens
80401DAC @@rainbow_bridge_open
80401DB8 @@rainbow_bridge_triforce
80401DD0 lacs_condition_check
80401DF4 @@vanilla
80401E0C @@medallions
80401E24 @@dungeons
80401E40 @@stones
80401E54 @@return
80401E5C gossip_hints
80401E8C @@not_grotto
80401EB0 @@always_hint
80401EB8 @@stone_of_agony
80401ED0 @@default
80401EE4 @@no_hint
80401EE8 @@return
80401EF8 potion_shop_fix
80401F20 @@no_potion
80401F24 @@return
80401F2C jabu_elevator
80401F84 @@bottom
80401F88 @@return
80401F9C dampe_fix
80401FD0 @@received_hp
80401FD4 @@no_hp
80401FD8 @@return
80401FE0 dpad_draw
80402004 .dbl:0004
80402004 CHEST_SIZE_MATCH_CONTENTS
80402008 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402034 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402074 .dbl:0004
80402074 SPEED_MULTIPLIER
80402078 bunny_hood
804020C8 @@return
804020D8 magic_colors
80402104 .dbl:0004
80402104 DEBUG_OFFSET
80402108 extended_object_lookup_GI
80402114 @@normal_item
80402120 @@extended_item
80402130 extended_object_lookup_load
80402140 @@normal_item
8040214C @@extended_item
8040215C extended_object_lookup_shop
80402178 @@normal_item
80402184 @@extended_item
80402194 extended_object_lookup_shop_unpause
804021A4 @@normal_item
804021B0 @@extended_item
804021BC @@return
804021CC cow_item_hook
8040220C @@return
80402214 cow_bottle_check
80402254 @@bottle_check
8040225C @@return
80402274 cow_after_init
80402288 @@return
80402290 .wrd:0010
80402290 Gossip_Actor
804022A0 Hit_Gossip_Stone
804022DC @@trigger_fill
804022F0 @@show_time
804022F8 @@return
80402308 Check_Fill_Lake
80402314 Fill_Lake_Destroy
80402338 @@setup_fill_control
80402374 @@destroy
8040237C @@return
80402384 Fill_Lake
804023C4 @@morpha_dead
804023E8 @@no_trigger
804023F4 @@filling
8040241C @@draining
8040243C @@check_fill_max
80402454 @@skip_fill_update
80402484 @@return
80402498 disable_trade_timers
804024C8 @@return
804024D0 shooting_gallery_init
804024E4 @@child
804024F8 @@adult
8040250C @@return
80402514 .byt:0001
80402514 CFG_DAMAGE_MULTIPLYER
80402515 .byt:0001
80402515 EXTERN_DAMAGE_MULTIPLYER
80402518 Apply_Damage_Multiplier
8040254C @@MulDamage
80402554 @@DivDamage
8040255C @@DoubleDefence
80402574 @@return
8040257C bean_initial_check
804025AC @@return
804025B4 bean_enough_rupees_check
804025CC @@return
804025D4 bean_rupees_taken
804025EC @@return
804025F4 bean_buy_item_hook
80402614 @@return
8040261C .byt:0084
8040261C GROTTO_LOAD_TABLE
804026A0 .byt:0042
804026A0 GROTTO_EXIT_LIST
804026E2 .byt:0001
804026E2 CURRENT_GROTTO_ID
804026E4 scene_exit_hook
80402718 @@normal
8040273C @@return
80402744 grotto_entrance
80402784 @@return
8040278C handle_grotto_load
804027D4 @@return
804027DC get_chest_override_size,00000084
80402860 get_chest_override_color,0000007C
804028DC handle_dpad,000002F8
80402BD4 draw_dpad,000004D0
804030A4 draw_dungeon_info,00000A14
80403AB8 interpolate,00000064
80403B1C extern_scene_init,00000018
80403B34 process_extern_ctxt,00000290
80403DC4 draw_file_select_hash,00000234
80403FF8 override_fog_state,0000001C
80404014 check_ganon_entry,00000048
8040405C item_overrides_init,0000007C
804040D8 get_override_search_key,00000110
804041E8 lookup_override_by_key,000000A4
8040428C lookup_override,0000004C
804042D8 activate_override,000000BC
80404394 clear_override,0000004C
804043E0 set_outgoing_override,00000028
80404408 push_pending_item,00000068
80404470 push_coop_item,00000060
804044D0 push_delayed_item,00000040
80404510 pop_pending_item,00000034
80404544 after_key_received,00000058
8040459C pop_ice_trap,00000068
80404604 after_item_received,0000006C
80404670 try_pending_item,00000060
804046D0 handle_pending_items,00000108
804047D8 get_item,0000010C
804048E4 get_skulltula_token,000000DC
804049C0 give_sarias_gift,00000070
80404A30 sprite_bytes_per_tile,00000028
80404A58 sprite_bytes,00000030
80404A88 sprite_load,000001A0
80404C28 sprite_draw,000000F0
80404D18 gfx_init,0000016C
80404E84 update_heart_colors,000000AC
80404F30 ice_trap_is_pending,00000010
80404F40 push_pending_ice_trap,00000014
80404F54 give_ice_trap,00000080
80404FD4 no_effect,00000008
80404FDC full_heal,0000000C
80404FE8 give_triforce_piece,00000024
8040500C give_tycoon_wallet,00000038
80405044 give_biggoron_sword,0000000C
80405050 give_bottle,00000050
804050A0 give_dungeon_item,00000014
804050B4 give_small_key,00000020
804050D4 give_defense,0000001C
804050F0 give_magic,0000001C
8040510C give_double_magic,00000024
80405130 give_fairy_ocarina,0000000C
8040513C give_song,00000018
80405154 ice_trap_effect,0000001C
80405170 give_bean_pack,00000018
80405188 fill_wallet_upgrade,0000002C
804051B4 get_item_row,0000003C
804051F0 resolve_upgrades,00000050
80405240 call_effect_function,0000002C
8040526C no_upgrade,00000008
80405274 hookshot_upgrade,00000014
80405288 strength_upgrade,0000002C
804052B4 bomb_bag_upgrade,0000002C
804052E0 bow_upgrade,00000028
80405308 slingshot_upgrade,00000030
80405338 wallet_upgrade,00000030
80405368 scale_upgrade,00000018
80405380 nut_upgrade,0000001C
8040539C stick_upgrade,0000001C
804053B8 magic_upgrade,00000010
804053C8 bombchu_upgrade,00000030
804053F8 ocarina_upgrade,00000020
80405418 arrows_to_rupee,0000001C
80405434 bombs_to_rupee,0000001C
80405450 seeds_to_rupee,00000024
80405474 letter_to_bottle,00000070
804054E4 c_init,0000003C
80405520 before_game_state_update,00000044
80405564 after_game_state_update,0000003C
804055A0 after_scene_init,0000002C
804055CC c_equipment_menu_slot_filled,00000100
804056CC load_object_file,00000074
80405740 load_object,00000028
80405768 get_object,00000090
804057F8 set_object_segment,0000004C
80405844 scale_top_matrix,00000060
804058A4 draw_model_low_level,00000080
80405924 scale_factor,0000007C
804059A0 draw_model,00000090
80405A30 models_init,0000004C
80405A7C models_reset,0000002C
80405AA8 lookup_model_by_override,0000005C
80405B04 lookup_model,00000040
80405B44 heart_piece_draw,00000064
80405BA8 small_key_draw,00000088
80405C30 heart_container_draw,00000064
80405C94 skull_token_draw,00000064
80405CF8 ocarina_of_time_draw,00000064
80405D5C item_etcetera_draw,000000E8
80405E44 bowling_bomb_bag_draw,000000A4
80405EE8 bowling_heart_piece_draw,00000064
8040613C update_color,000000AC
804061E8 health_and_magic_refill,00000028
80406210 store_scarecrow_fix,00000048
80406258 text_init,0000002C
80406284 text_print,000000A8
8040632C text_flush,00000148
80406474 set_triforce_render,00000010
80406484 draw_triforce_count,00000454
804068D8 heap_init,00000014
804068EC heap_alloc,00000034
80406920 file_init,00000044
80406964 .byt:0042
80406964 freecam_modes
80406A18 .byt:000E
80406A18 cfg_dungeon_rewards
80406A28 .byt:0012
80406A28 medal_colors
80406A3C .byt:009C
80406A3C dungeons
80406AD8 .byt:0014
80406AD8 extern_ctxt
80406AEC .byt:0040
80406AEC hash_symbols
80406B30 .byt:0028
80406B30 setup_db
80406B58 .byt:0010
80406B58 triforce_sprite
80406B68 .byt:0010
80406B68 dpad_sprite
80406B78 .byt:0010
80406B78 font_sprite
80406B88 .byt:0010
80406B88 quest_items_sprite
80406B98 .byt:0010
80406B98 items_sprite
80406BA8 .byt:0010
80406BA8 medals_sprite
80406BB8 .byt:0010
80406BB8 stones_sprite
80406BC8 .byt:0FDC
80406BC8 item_table
80407BBC .byt:0004
80407BBC cfg_dungeon_info_enable
80407BC0 .byt:0004
80407BC0 dungeon_count
80407BC4 .byt:0004
80407BC4 last_fog_distance
80407BC8 .byt:0004
80407BC8 scene_fog_distance
80407BCC .byt:0008
80407BCC hash_sprites
80407BD4 .byt:0004
80407BD4 normal_dd
80407BD8 .byt:0004
80407BD8 beating_dd
80407BDC .byt:0004
80407BDC normal_no_dd
80407BE0 .byt:0004
80407BE0 beating_no_dd
80407BE4 .byt:0006
80407BE4 defaultDDHeart
80407BEC .byt:0006
80407BEC defaultHeart
80407BF4 .byt:0004
80407BF4 cfg_dungeon_info_reward_need_altar
80407BF8 .byt:0004
80407BF8 cfg_dungeon_info_reward_need_compass
80407BFC .byt:0004
80407BFC cfg_dungeon_info_mq_need_map
80407C00 .byt:0004
80407C00 cfg_dungeon_info_mq_enable
80407C04 .byt:0004
80407C04 cfg_file_select_hash
80407C08 .byt:0001
80407C08 NO_ESCAPE_SEQUENCE
80407C0C .byt:0001
80407C0C satisified_pending_frames
80407C10 .byt:0004
80407C10 active_item_fast_chest
80407C14 .byt:0004
80407C14 active_item_graphic_id
80407C18 .byt:0004
80407C18 active_item_object_id
80407C1C .byt:0004
80407C1C active_item_text_id
80407C20 .byt:0004
80407C20 active_item_action_id
80407C24 .byt:0004
80407C24 active_item_row
80407C28 .byt:0004
80407C28 active_override_is_outgoing
80407C2C .byt:0008
80407C2C active_override
80407C34 .byt:0004
80407C34 dummy_actor
80407C38 .byt:0004
80407C38 item_overrides_count
80407C3C .byt:0001
80407C3C pending_freezes
80407C3D .byt:0001
80407C3D MAX_RUPEES
80407C54 .byt:0004
80407C54 heap_next
80407C58 .byt:000E
80407C58 cfg_dungeon_is_mq
80407C68 .byt:0018
80407C68 pending_item_queue
80407C80 .byt:1000
80407C80 cfg_item_overrides
80408C80 .byt:0040
80408C80 object_slots
80408CC0 .byt:14C8
80408CC0 FONT_TEXTURE
8040A188 .byt:0800
8040A188 DPAD_TEXTURE
8040A988 .byt:1000
8040A988 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
