00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 .byt:0001
80400518 JABU_ELEVATOR_ENABLE
8040051C init
8040054C inventory_check
804005B8 @@return
804005C0 override_object_npc
804005CC override_object_chest
804005D8 override_object
804005F8 @@return
80400600 override_graphic
80400620 @@return
80400638 override_text
8040065C @@return
80400664 override_action
804006AC @@return
804006C8 get_item_hook
804006FC override_great_fairy_cutscene
8040075C @@item_fairy
80400780 @@give_item
80400798 @@return
804007A4 override_ocarina_songs
804007C4 override_requiem_song
804007F0 override_epona_song
80400830 override_suns_song
80400868 override_song_of_time
804008A0 override_saria_song_check
804008BC @@get_item
804008C4 set_saria_song_flag
804008E4 set_dungeon_knowledge
80400910 @@set_flag
80400928 talon_break_free
8040095C @@msg
8040098C @@return
804009A4 Shop_Check_Sold_Out
804009F0 @@return
804009F8 Shop_Set_Sold_Out
80400A30 @@return
80400A38 Shop_Keeper_Init_ID
80400A54 @@return
80400A64 Deku_Check_Sold_Out
80400A88 @@continue
80400AB8 Deku_Set_Sold_Out
80400ADC @@continue
80400B10 before_game_state_update_hook
80400B34 item_menu_prevent_empty_equip
80400B44 @@return
80400B4C equipment_menu_prevent_empty_equip
80400B6C @@return
80400B80 menu_use_blank_description
80400BB4 @@not_equip_menu
80400BC4 @@return
80400BDC equipment_menu_slot_filled
80400C2C .dbl:0004
80400C2C TIME_TRAVEL_SAVED_EQUIPS
80400C30 .dbl:0004
80400C34 .wrd:0002
80400C36 .wrd:0002
80400C38 give_master_sword
80400C50 before_time_travel
80400C88 after_time_travel
80400CC4 @@going_back
80400CCC @@done
80400CFC update_c_button
80400D28 @@return
80400D30 after_going_forward
80400D6C @@no_init
80400D7C after_going_back
80400DAC @@not_swordless
80400DB4 initialize_adult
80400DDC @@no_mirror_shield
80400E1C init_adult_button
80400E48 @@empty
80400E50 @@loop
80400EA8 @@set_empty
80400EB4 @@return
80400EBC .byt:0001
80400EBC ADULT_INIT_ITEMS
80400EBD .byt:0001
80400EBE .byt:0001
80400EBF .byt:0001
80400EC0 .byt:0001
80400EC1 .byt:0001
80400EC2 .byt:0001
80400EC3 .byt:0001
80400EC4 .byt:0001
80400EC8 .byt:0001
80400EC8 ADULT_VALID_ITEMS
80400EC9 .byt:0001
80400ECA .byt:0001
80400ECB .byt:0001
80400ECC .byt:0001
80400ECD .byt:0001
80400ECE .byt:0001
80400ECF .byt:0001
80400ED0 .byt:0001
80400ED1 .byt:0001
80400ED2 .byt:0001
80400ED3 .byt:0001
80400ED4 .byt:0001
80400ED5 .byt:0001
80400ED6 .byt:0001
80400ED7 .byt:0001
80400ED8 .byt:0001
80400ED9 .byt:0001
80400EDA .byt:0001
80400EDB .byt:0001
80400EDC .byt:0001
80400EDD .byt:0001
80400EDE .byt:0001
80400EDF .byt:0001
80400EE0 suns_song_fix_event
80400F14 @@child
80400F24 @@return
80400F2C suns_song_fix
80400F40 @@check_suns_status
80400F5C @@disable_suns
80400F64 @@return
80400F6C warp_song_fix
80400F98 @@child
80400FA8 @@return
80400FB0 Check_Has_Epona_Song
80400FFC @@return
80401004 save_scarecrow_song
80401048 @@copy_song
80401050 empty_bomb_fix
8040108C @@return
80401094 write_initial_save
804010A0 @@save_data_loop
804010D0 @@overwrite_type
804010D8 @@return
804010E0 get_name_char_1
804010FC get_name_char_2
80401118 get_name_char
80401144 @@coop_player_name
8040115C @@return
80401164 reset_player_name_id
80401184 easier_fishing
804011A8 @@L_C24
804011B4 @@return
804011BC logic_chus__bowling_lady_1
804011CC @@logic_chus_true
804011E0 @@return
804011E8 @@logic_chus_false
804011F8 logic_chus__bowling_lady_2
80401208 @@logic_chus_true
8040121C @@return
80401224 @@logic_chus_false
80401234 logic_chus__shopkeeper
80401244 @@logic_chus_true
8040125C @@logic_chus_false
80401274 @@return
8040127C rainbow_bridge
804012BC @@rainbow_bridge_dungeons
804012CC @@rainbow_bridge_vanilla
804012EC @@return
804012F4 @@rainbow_bridge_open
80401300 gossip_hints
80401320 @@always_hint
8040132C @@stone_of_agony
80401340 @@default
8040134C @@return
80401358 potion_shop_fix
80401380 @@no_potion
80401384 @@return
8040138C jabu_elevator
804013DC @@bottom
804013E0 @@return
804013F4 .dbl:0004
804013F4 DEBUG_OFFSET
804013F8 draw_file_select_hash,00000234
8040162C disp_buf_init,00000018
80401644 sprite_bytes_per_tile,00000028
8040166C sprite_bytes,00000030
8040169C sprite_load,000001A0
8040183C sprite_draw,000000F0
8040192C draw_setup,000001DC
80401B08 gfx_init,00000188
80401C90 load_gi_object_file,00000044
80401CD4 load_gi_object,00000024
80401CF8 get_gi_object,00000094
80401D8C set_gi_object_segment,0000004C
80401DD8 scale_matrix,00000044
80401E1C models_init,00000074
80401E90 models_reset,00000024
80401EB4 models_draw,000000A8
80401F5C c_init,00000044
80401FA0 before_game_state_update,00000024
80401FC4 after_game_state_update,0000003C
80402000 draw_dungeon_info,00000A10
80402A10 no_effect,00000008
80402A18 give_tycoon_wallet,00000010
80402A28 give_biggoron_sword,0000000C
80402A34 give_bottle,00000050
80402A84 give_dungeon_item,00000014
80402A98 give_small_key,00000020
80402AB8 give_defense,0000001C
80402AD4 give_magic,0000001C
80402AF0 give_double_magic,00000024
80402B14 give_fairy_ocarina,0000000C
80402B20 give_song,00000018
80402B38 heap_init,00000014
80402B4C heap_alloc,00000034
80402B80 file_init,00000044
80402BC4 get_item_row,0000003C
80402C00 resolve_upgrades,00000050
80402C50 call_effect_function,0000002C
80402C7C text_init,0000002C
80402CA8 text_print,000000A8
80402D50 text_flush,00000148
80402E98 no_upgrade,00000008
80402EA0 hookshot_upgrade,00000014
80402EB4 strength_upgrade,0000002C
80402EE0 bomb_bag_upgrade,0000002C
80402F0C bow_upgrade,00000028
80402F34 slingshot_upgrade,00000030
80402F64 wallet_upgrade,00000030
80402F94 scale_upgrade,00000018
80402FAC nut_upgrade,00000018
80402FC4 stick_upgrade,00000018
80402FDC magic_upgrade,00000010
80402FEC bombchu_upgrade,00000030
8040301C ocarina_upgrade,00000020
8040303C arrows_to_rupee,0000001C
80403058 bombs_to_rupee,0000001C
80403074 seeds_to_rupee,00000024
80403098 handle_quickboots,00000218
804032B0 draw_quickboots,000003C4
80403674 quickboots_init,00000020
80403694 item_overrides_init,0000007C
80403710 get_override_search_key,000000F8
80403808 lookup_override_by_key,000000A4
804038AC lookup_override,0000004C
804038F8 activate_override,000000AC
804039A4 clear_override,00000044
804039E8 push_pending_item,00000068
80403A50 push_coop_item,00000060
80403AB0 push_delayed_item,00000040
80403AF0 pop_pending_item,00000034
80403B24 give_pending_item,000000B8
80403BDC after_item_received,00000098
80403C74 get_item,000000D8
80403D4C get_skulltula_token,000000D8
80403E34 .byt:0040
80403E34 hash_symbols
80403E74 .byt:0010
80403E74 dpad_sprite
80403E84 .byt:0010
80403E84 font_sprite
80403E94 .byt:0010
80403E94 quest_items_sprite
80403EA4 .byt:0010
80403EA4 items_sprite
80403EB4 .byt:0010
80403EB4 medals_sprite
80403EC4 .byt:0010
80403EC4 stones_sprite
80403ED4 .byt:000E
80403ED4 cfg_dungeon_rewards
80403EE4 .byt:0012
80403EE4 medal_colors
80403EF8 .byt:009C
80403EF8 dungeons
80403F94 .byt:0FA0
80403F94 item_table
80404F34 .byt:0008
80404F34 hash_sprites
80404F3C .byt:0004
80404F3C cfg_dungeon_info_enable
80404F40 .byt:0004
80404F40 dungeon_count
80404F44 .byt:0004
80404F44 cfg_file_select_hash
80404F48 .byt:0008
80404F48 error_gi_obj
80404F50 .byt:0004
80404F50 cfg_dungeon_info_reward_need_altar
80404F54 .byt:0004
80404F54 cfg_dungeon_info_reward_need_compass
80404F58 .byt:0004
80404F58 cfg_dungeon_info_mq_need_map
80404F5C .byt:0004
80404F5C cfg_dungeon_info_mq_enable
80404F60 .byt:0004
80404F60 heap_next
80404F74 .byt:0004
80404F74 active_item_graphic_id
80404F78 .byt:0004
80404F78 active_item_object_id
80404F7C .byt:0004
80404F7C active_item_text_id
80404F80 .byt:0004
80404F80 active_item_action_id
80404F84 .byt:0004
80404F84 active_item_row
80404F88 .byt:0004
80404F88 active_override_is_outgoing
80404F8C .byt:0008
80404F8C active_override
80404F94 .byt:0004
80404F94 dummy_actor
80404F98 .byt:0004
80404F98 item_overrides_count
80404F9C .byt:0010
80404F9C setup_db
80404FAC .byt:0030
80404FAC gi_obj_slots
80404FDC .byt:000E
80404FDC cfg_dungeon_is_mq
80404FEC .byt:0018
80404FEC pending_item_queue
80405004 .byt:1000
80405004 cfg_item_overrides
80406004 .byt:14C8
80406004 FONT_TEXTURE
804074CC .byt:2000
804074CC DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
