00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 Shop_Check_Sold_Out
80401164 @@return
8040116C Shop_Set_Sold_Out
804011A4 @@return
804011AC Shop_Keeper_Init_ID
804011C8 @@return
804011D8 Deku_Check_Sold_Out
804011FC @@continue
8040122C Deku_Set_Sold_Out
80401250 @@continue
80401284 before_game_state_update_hook
804012A8 item_menu_prevent_empty_equip
804012B8 @@return
804012C0 equipment_menu_prevent_empty_equip
804012E0 @@return
804012F4 menu_use_blank_description
80401328 @@not_equip_menu
80401338 @@return
80401350 equipment_menu_slot_filled
804013A0 .dbl:0004
804013A0 TIME_TRAVEL_SAVED_EQUIPS
804013A4 .dbl:0004
804013A8 .wrd:0002
804013AA .wrd:0002
804013AC give_master_sword
804013C4 before_time_travel
804013FC after_time_travel
80401438 @@going_back
80401440 @@done
80401470 update_c_button
8040149C @@return
804014A4 after_going_forward
804014E0 @@no_init
804014F0 after_going_back
80401520 @@not_swordless
80401528 initialize_adult
80401550 @@no_mirror_shield
80401590 init_adult_button
804015BC @@empty
804015C4 @@loop
8040161C @@set_empty
80401628 @@return
80401630 .byt:0001
80401630 ADULT_INIT_ITEMS
80401631 .byt:0001
80401632 .byt:0001
80401633 .byt:0001
80401634 .byt:0001
80401635 .byt:0001
80401636 .byt:0001
80401637 .byt:0001
80401638 .byt:0001
8040163C .byt:0001
8040163C ADULT_VALID_ITEMS
8040163D .byt:0001
8040163E .byt:0001
8040163F .byt:0001
80401640 .byt:0001
80401641 .byt:0001
80401642 .byt:0001
80401643 .byt:0001
80401644 .byt:0001
80401645 .byt:0001
80401646 .byt:0001
80401647 .byt:0001
80401648 .byt:0001
80401649 .byt:0001
8040164A .byt:0001
8040164B .byt:0001
8040164C .byt:0001
8040164D .byt:0001
8040164E .byt:0001
8040164F .byt:0001
80401650 .byt:0001
80401651 .byt:0001
80401652 .byt:0001
80401653 .byt:0001
80401654 suns_song_fix_event
80401688 @@child
80401698 @@return
804016A0 suns_song_fix
804016B4 @@check_suns_status
804016D0 @@disable_suns
804016D8 @@return
804016E0 warp_song_fix
8040170C @@child
8040171C @@return
80401724 Check_Has_Epona_Song
80401770 @@return
80401778 adapt_scarecrow
8040179C @@default_behavior
804017AC save_scarecrow_song
804017E0 @@copy_song
80401800 empty_bomb_fix
8040183C @@return
80401844 write_initial_save
80401850 @@save_data_loop
80401880 @@overwrite_type
80401888 @@return
80401890 get_name_char_1
804018AC get_name_char_2
804018C8 get_name_char
804018F4 @@coop_player_name
8040190C @@return
80401914 reset_player_name_id
80401934 easier_fishing
80401958 @@L_C24
80401964 @@return
8040196C keep_fishing_rod_equipped
80401984 @@return
8040198C cast_fishing_rod_if_equipped
804019AC @@return
804019B4 bgs_fix
804019E8 logic_chus__bowling_lady_1
804019F8 @@logic_chus_true
80401A0C @@return
80401A14 @@logic_chus_false
80401A24 logic_chus__bowling_lady_2
80401A34 @@logic_chus_true
80401A48 @@return
80401A50 @@logic_chus_false
80401A60 logic_chus__shopkeeper
80401A70 @@logic_chus_true
80401A88 @@logic_chus_false
80401AA0 @@return
80401AA8 rainbow_bridge
80401AF4 @@rainbow_bridge_dungeons
80401B04 @@rainbow_bridge_vanilla
80401B24 @@return
80401B2C @@rainbow_bridge_tokens
80401B3C @@rainbow_bridge_open
80401B48 gossip_hints
80401B68 @@always_hint
80401B74 @@stone_of_agony
80401B88 @@default
80401B94 @@return
80401BA0 potion_shop_fix
80401BC8 @@no_potion
80401BCC @@return
80401BD4 jabu_elevator
80401C24 @@bottom
80401C28 @@return
80401C3C qb_draw
80401C60 .dbl:0004
80401C60 CHEST_SIZE_MATCH_CONTENTS
80401C64 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401C90 GET_CHEST_OVERRIDE_SIZE_WRAPPER_T9
80401CD0 .dbl:0004
80401CD0 DEBUG_OFFSET
80401CD4 item_overrides_init,0000007C
80401D50 get_override_search_key,000000F8
80401E48 lookup_override_by_key,000000A4
80401EEC lookup_override,0000004C
80401F38 activate_override,000000B8
80401FF0 clear_override,0000004C
8040203C push_pending_item,00000068
804020A4 push_coop_item,00000060
80402104 push_delayed_item,00000040
80402144 pop_pending_item,00000034
80402178 after_key_received,00000058
804021D0 pop_ice_trap,00000068
80402238 after_item_received,0000007C
804022B4 try_pending_item,000000C4
80402378 handle_pending_items,0000004C
804023C4 get_item,0000010C
804024D0 get_skulltula_token,000000D8
804025A8 give_sarias_gift,00000070
80402618 handle_quickboots,0000029C
804028B4 draw_quickboots,00000344
80402BF8 quickboots_init,00000020
80402C18 no_upgrade,00000008
80402C20 hookshot_upgrade,00000014
80402C34 strength_upgrade,0000002C
80402C60 bomb_bag_upgrade,0000002C
80402C8C bow_upgrade,00000028
80402CB4 slingshot_upgrade,00000030
80402CE4 wallet_upgrade,00000030
80402D14 scale_upgrade,00000018
80402D2C nut_upgrade,0000001C
80402D48 stick_upgrade,0000001C
80402D64 magic_upgrade,00000010
80402D74 bombchu_upgrade,00000030
80402DA4 ocarina_upgrade,00000020
80402DC4 arrows_to_rupee,0000001C
80402DE0 bombs_to_rupee,0000001C
80402DFC seeds_to_rupee,00000024
80402E20 text_init,0000002C
80402E4C text_print,000000A8
80402EF4 text_flush,00000148
8040303C get_chest_override_size,00000094
804030D0 push_pending_ice_trap,00000014
804030E4 ice_trap_is_pending,00000010
804030F4 try_ice_trap,00000124
80403218 get_item_row,0000003C
80403254 resolve_upgrades,00000050
804032A4 call_effect_function,0000002C
804032D0 heap_init,00000014
804032E4 heap_alloc,00000034
80403318 file_init,00000044
8040335C no_effect,00000008
80403364 give_tycoon_wallet,00000010
80403374 give_biggoron_sword,0000000C
80403380 give_bottle,00000050
804033D0 give_dungeon_item,00000014
804033E4 give_small_key,00000020
80403404 give_defense,0000001C
80403420 give_magic,0000001C
8040343C give_double_magic,00000024
80403460 give_fairy_ocarina,0000000C
8040346C give_song,00000018
80403484 ice_trap_effect,0000001C
804034A0 draw_dungeon_info,00000A10
80403EB0 c_init,00000044
80403EF4 before_game_state_update,00000024
80403F18 after_game_state_update,00000028
80403F40 after_scene_init,0000001C
80403F5C store_scarecrow_fix,00000048
80403FA4 load_object_file,00000044
80403FE8 load_object,00000028
80404010 get_object,00000090
804040A0 set_object_segment,0000004C
804040EC draw_model,0000004C
80404138 scale_matrix,00000044
8040417C models_init,0000004C
804041C8 models_reset,0000002C
804041F4 lookup_model_by_override,0000005C
80404250 lookup_model,00000048
80404298 heart_piece_draw,00000098
80404330 heart_container_draw,00000048
80404378 item_etcetera_draw,000000E4
8040445C item00_constructor,0000008C
804044E8 disp_buf_init,00000018
80404500 sprite_bytes_per_tile,00000028
80404528 sprite_bytes,00000030
80404558 sprite_load,000001A0
804046F8 sprite_draw,000000F0
804047E8 draw_setup,000001DC
804049C4 gfx_init,00000188
80404B4C draw_file_select_hash,00000234
80404D98 .byt:0FA0
80404D98 item_table
80405D38 .byt:000E
80405D38 cfg_dungeon_rewards
80405D48 .byt:0012
80405D48 medal_colors
80405D5C .byt:009C
80405D5C dungeons
80405DF8 .byt:0010
80405DF8 dpad_sprite
80405E08 .byt:0010
80405E08 font_sprite
80405E18 .byt:0010
80405E18 quest_items_sprite
80405E28 .byt:0010
80405E28 items_sprite
80405E38 .byt:0010
80405E38 medals_sprite
80405E48 .byt:0010
80405E48 stones_sprite
80405E58 .byt:0040
80405E58 hash_symbols
80405E98 .byt:0004
80405E98 cfg_dungeon_info_enable
80405E9C .byt:0004
80405E9C dungeon_count
80405EA0 .byt:0008
80405EA0 hash_sprites
80405EA8 .byt:0004
80405EA8 active_item_fast_chest
80405EAC .byt:0004
80405EAC active_item_graphic_id
80405EB0 .byt:0004
80405EB0 active_item_object_id
80405EB4 .byt:0004
80405EB4 active_item_text_id
80405EB8 .byt:0004
80405EB8 active_item_action_id
80405EBC .byt:0004
80405EBC active_item_row
80405EC0 .byt:0004
80405EC0 active_override_is_outgoing
80405EC4 .byt:0008
80405EC4 active_override
80405ECC .byt:0004
80405ECC dummy_actor
80405ED0 .byt:0004
80405ED0 item_overrides_count
80405EE4 .byt:0001
80405EE4 satisified_ice_trap_frames
80405EE5 .byt:0001
80405EE5 pending_freezes
80405EE8 .byt:0004
80405EE8 heap_next
80405EEC .byt:0004
80405EEC cfg_dungeon_info_reward_need_altar
80405EF0 .byt:0004
80405EF0 cfg_dungeon_info_reward_need_compass
80405EF4 .byt:0004
80405EF4 cfg_dungeon_info_mq_need_map
80405EF8 .byt:0004
80405EF8 cfg_dungeon_info_mq_enable
80405EFC .byt:0004
80405EFC cfg_file_select_hash
80405F00 .byt:0018
80405F00 pending_item_queue
80405F18 .byt:1000
80405F18 cfg_item_overrides
80406F18 .byt:000E
80406F18 cfg_dungeon_is_mq
80406F28 .byt:0040
80406F28 object_slots
80406F68 .byt:0010
80406F68 setup_db
80406F78 .byt:14C8
80406F78 FONT_TEXTURE
80408440 .byt:2000
80408440 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
