00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE DISABLE_TIMERS
80400CAF .byt:0001
80400CAF NO_FOG_STATE
80400CB0 .byt:0001
80400CB0 DUNGEONS_SHUFFLED
80400CB1 .byt:0001
80400CB1 OVERWORLD_SHUFFLED
80400CB2 .byt:0001
80400CB2 FAST_BUNNY_HOOD_ENABLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
8040132C @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C demo_effect_medal_init
804013BC @@return
804013C4 Shop_Check_Sold_Out
80401410 @@return
80401418 Shop_Set_Sold_Out
80401450 @@return
80401458 Shop_Keeper_Init_ID
80401474 @@return
80401484 Deku_Check_Sold_Out
804014A8 @@continue
804014D8 Deku_Set_Sold_Out
804014FC @@continue
80401530 before_game_state_update_hook
80401554 item_menu_prevent_empty_equip
80401564 @@return
8040156C equipment_menu_prevent_empty_equip
8040158C @@return
804015A0 menu_use_blank_description
804015D4 @@not_equip_menu
804015E4 @@return
804015FC equipment_menu_slot_filled
80401628 equipment_menu_fix
80401638 @@return
80401640 .dbl:0004
80401640 TIME_TRAVEL_SAVED_EQUIPS
80401644 .dbl:0004
80401648 .wrd:0002
8040164A .wrd:0002
8040164C give_master_sword
80401664 before_time_travel
804016A8 @@swap
804016D4 after_time_travel
80401710 @@going_back
80401718 @@done
80401748 update_c_button
80401774 @@return
8040177C after_going_forward
804017B8 @@no_init
804017C8 after_going_back
804017F0 @@has_shield
8040180C @@not_swordless
80401814 initialize_adult
8040183C @@no_mirror_shield
8040187C init_adult_button
804018A8 @@empty
804018B0 @@loop
80401908 @@set_empty
80401914 @@return
8040191C .byt:0001
8040191C ADULT_INIT_ITEMS
8040191D .byt:0001
8040191E .byt:0001
8040191F .byt:0001
80401920 .byt:0001
80401921 .byt:0001
80401922 .byt:0001
80401923 .byt:0001
80401924 .byt:0001
80401924 ADULT_VALID_ITEMS
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C suns_song_fix_event
80401970 @@child
80401980 @@return
80401988 suns_song_fix
8040199C @@check_suns_status
804019B8 @@disable_suns
804019C0 @@return
804019C8 warp_song_fix
804019F4 @@child
80401A04 @@return
80401A0C Check_Has_Epona_Song
80401A70 @@return
80401A78 adapt_scarecrow
80401A9C @@default_behavior
80401AAC save_scarecrow_song
80401AE0 @@copy_song
80401B00 empty_bomb_fix
80401B3C @@return
80401B44 write_initial_save
80401B50 @@save_data_loop
80401B80 @@overwrite_type
80401B88 @@return
80401B90 get_name_char_1
80401BAC get_name_char_2
80401BC8 get_name_char
80401BF4 @@coop_player_name
80401C0C @@return
80401C14 reset_player_name_id
80401C34 easier_fishing
80401C58 @@L_C24
80401C64 @@return
80401C6C keep_fishing_rod_equipped
80401C84 @@return
80401C8C cast_fishing_rod_if_equipped
80401CAC @@return
80401CB4 fishing_bite_when_stable
80401CD0 @@return
80401CD8 bgs_fix
80401CE8 logic_chus__bowling_lady_1
80401CF8 @@logic_chus_true
80401D0C @@return
80401D14 @@logic_chus_false
80401D24 logic_chus__bowling_lady_2
80401D34 @@logic_chus_true
80401D48 @@return
80401D50 @@logic_chus_false
80401D60 logic_chus__shopkeeper
80401D70 @@logic_chus_true
80401D8C @@logic_chus_false
80401DA4 @@return
80401DAC rainbow_bridge
80401DF4 @@rainbow_bridge_dungeons
80401E04 @@rainbow_bridge_vanilla
80401E24 @@return
80401E2C @@rainbow_bridge_tokens
80401E44 @@rainbow_bridge_open
80401E50 lacs_condition_check
80401E74 @@vanilla
80401E8C @@medallions
80401EA4 @@dungeons
80401EC0 @@stones
80401ED4 @@return
80401EDC gossip_hints
80401F10 @@not_grotto
80401F34 @@always_hint
80401F3C @@stone_of_agony
80401F54 @@default
80401F68 @@no_hint
80401F6C @@return
80401F80 potion_shop_fix
80401FA8 @@no_potion
80401FAC @@return
80401FB4 jabu_elevator
8040200C @@bottom
80402010 @@return
80402024 dampe_fix
80402058 @@received_hp
8040205C @@no_hp
80402060 @@return
80402068 dpad_draw
8040208C .dbl:0004
8040208C CHEST_SIZE_MATCH_CONTENTS
80402090 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020BC GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020FC .dbl:0004
804020FC SPEED_MULTIPLIER
80402100 bunny_hood
8040216C @@return
8040217C magic_colors
804021AC shop_cursor_colors
80402214 apply_color_delta
80402230 @@small_delta
80402234 @@after_delta
8040223C .dbl:0004
8040223C DEBUG_OFFSET
80402240 extended_object_lookup_GI
8040224C @@normal_item
80402258 @@extended_item
80402268 extended_object_lookup_load
80402278 @@normal_item
80402284 @@extended_item
80402294 extended_object_lookup_shop
804022B0 @@normal_item
804022BC @@extended_item
804022CC extended_object_lookup_shop_unpause
804022DC @@normal_item
804022E8 @@extended_item
804022F4 @@return
80402304 cow_item_hook
80402344 @@return
8040234C cow_bottle_check
8040238C @@bottle_check
80402394 @@return
804023AC cow_after_init
804023C0 @@return
804023C8 .wrd:0010
804023C8 Gossip_Actor
804023D8 Hit_Gossip_Stone
80402414 @@trigger_fill
80402428 @@show_time
80402430 @@return
80402440 Check_Fill_Lake
8040244C Fill_Lake_Destroy
80402470 @@setup_fill_control
804024AC @@destroy
804024B4 @@return
804024BC Fill_Lake
804024FC @@morpha_dead
80402520 @@no_trigger
8040252C @@filling
80402554 @@draining
80402574 @@check_fill_max
8040258C @@skip_fill_update
804025BC @@return
804025D0 disable_trade_timers
80402600 @@return
80402608 shooting_gallery_init
8040261C @@child
80402630 @@adult
80402644 @@return
8040264C .byt:0001
8040264C CFG_DAMAGE_MULTIPLYER
8040264D .byt:0001
8040264D EXTERN_DAMAGE_MULTIPLYER
80402650 Apply_Damage_Multiplier
80402684 @@MulDamage
8040268C @@DivDamage
80402694 @@DoubleDefence
804026AC @@return
804026B4 .byt:0001
804026B4 SHUFFLE_BEANS
804026B8 bean_initial_check
804026E8 @@return
804026F0 bean_enough_rupees_check
80402708 @@return
80402710 bean_rupees_taken
80402728 @@return
80402730 bean_buy_item_hook
80402750 @@return
80402758 .byt:0084
80402758 GROTTO_LOAD_TABLE
804027DC .byt:0042
804027DC GROTTO_EXIT_LIST
8040281E .byt:0001
8040281E CURRENT_GROTTO_ID
80402820 scene_exit_hook
80402854 @@normal
80402878 @@return
80402880 grotto_entrance
804028C0 @@return
804028C8 handle_grotto_load
80402910 @@return
80402918 deku_mouth_condition
8040294C @@mouth_open
80402954 @@mouth_closed
8040295C .dbl:0018
8040295C AUDIO_THREAD_INFO
80402978 .dbl:0004
80402978 AUDIO_THREAD_INFO_MEM_START
8040297C .dbl:0004
8040297C AUDIO_THREAD_INFO_MEM_SIZE
80402980 get_audio_pointers
8040299C .byt:0001
8040299C MOVED_ADULT_KING_ZORA
804029A0 kz_moved_check
804029CC @@return_false
804029D4 @@return_true
804029DC skip_3_up_main
804029F8 @@return
80402A08 skip_3_down_main
80402A24 @@return
80402A34 skip_3_up_copy_from
80402A50 @@return
80402A60 skip_3_down_copy_from
80402A7C @@return
80402A8C skip_3_up_copy_to
80402AA8 @@return
80402AB8 skip_3_down_copy_to
80402AD4 @@return
80402AE4 skip_3_down_copy_to_2
80402B00 @@return
80402B10 skip_3_up_erase
80402B2C @@return
80402B3C skip_3_down_erase
80402B58 @@return
80402B68 move_file_3
80402B80 agony_distance_hook
80402BA4 @@inside_radius
80402BB4 @@outside_radius
80402BBC @@done
80402BE8 agony_vibrate_hook
80402C18 @@done
80402C48 agony_post_hook
80402C60 .byt:0001
80402C60 CHAIN_HBA_REWARDS
80402C64 handle_hba_rewards_chain
80402CC0 @@return
80402CC8 equip_swap_stick
80402CE8 @@adult
80402CF0 @@return
80402CF8 equip_swap_mask
80402D14 @@return
80402D20 .byt:0001
80402D20 SHUFFLE_CARPET_SALESMAN
80402D24 carpet_inital_message
80402D4C @@return
80402D54 carpet_buy_item_hook
80402D74 @@return
80402D7C .byt:0001
80402D7C SHUFFLE_MEDIGORON
80402D80 medigoron_inital_check
80402DC0 @@return
80402DC8 medigoron_buy_item_hook
80402DE8 @@return
80402DF0 agony_inside_radius_setup,00000008
80402DF8 agony_outside_radius_setup,0000002C
80402E24 agony_vibrate_setup,00000034
80402E58 draw_agony_graphic,00000158
80402FB0 draw_agony,000000A0
80403050 get_chest_override_size,0000009C
804030EC get_chest_override_color,0000009C
80403188 handle_dpad,000002F4
8040347C draw_dpad,000004D0
8040394C draw_dungeon_info,000009A8
804042F4 interpolate,00000064
80404358 extern_scene_init,00000018
80404370 process_extern_ctxt,00000290
80404600 draw_file_select_hash,00000224
80404824 override_fog_state,0000001C
80404840 check_ganon_entry,00000048
80404888 item_overrides_init,0000007C
80404904 get_override_search_key,00000114
80404A18 lookup_override_by_key,000000A4
80404ABC lookup_override,0000004C
80404B08 activate_override,000000D8
80404BE0 clear_override,0000004C
80404C2C set_outgoing_override,00000028
80404C54 push_pending_item,00000060
80404CB4 push_coop_item,00000060
80404D14 push_delayed_item,00000040
80404D54 pop_pending_item,00000034
80404D88 after_key_received,00000088
80404E10 pop_ice_trap,00000068
80404E78 after_item_received,0000006C
80404EE4 try_pending_item,000000D0
80404FB4 handle_pending_items,00000108
804050BC get_item,0000010C
804051C8 get_skulltula_token,00000120
804052E8 give_sarias_gift,00000070
80405358 sprite_bytes_per_tile,00000028
80405380 sprite_bytes,00000030
804053B0 sprite_load,000001A0
80405550 sprite_draw,000000F8
80405648 gfx_init,0000016C
804057B4 update_hud_colors,000003B0
80405B64 rupee_hud_color,0000004C
80405BB0 ice_trap_is_pending,00000010
80405BC0 push_pending_ice_trap,00000014
80405BD4 give_ice_trap,00000080
80405C54 no_effect,00000008
80405C5C full_heal,0000000C
80405C68 give_triforce_piece,000000BC
80405D24 give_tycoon_wallet,00000038
80405D5C give_biggoron_sword,0000000C
80405D68 give_bottle,00000038
80405DA0 give_dungeon_item,00000014
80405DB4 give_small_key,00000020
80405DD4 give_defense,0000001C
80405DF0 give_magic,0000001C
80405E0C give_double_magic,00000024
80405E30 give_fairy_ocarina,0000000C
80405E3C give_song,00000018
80405E54 ice_trap_effect,0000001C
80405E70 give_bean_pack,00000018
80405E88 fill_wallet_upgrade,0000002C
80405EB4 open_mask_shop,0000007C
80405F30 get_item_row,0000003C
80405F6C resolve_upgrades,0000005C
80405FC8 call_effect_function,0000002C
80405FF4 no_upgrade,00000008
80405FFC hookshot_upgrade,00000014
80406010 strength_upgrade,0000002C
8040603C bomb_bag_upgrade,0000002C
80406068 bow_upgrade,00000028
80406090 slingshot_upgrade,00000030
804060C0 wallet_upgrade,00000030
804060F0 scale_upgrade,00000018
80406108 nut_upgrade,0000001C
80406124 stick_upgrade,0000001C
80406140 magic_upgrade,00000010
80406150 bombchu_upgrade,00000030
80406180 ocarina_upgrade,00000020
804061A0 arrows_to_rupee,0000001C
804061BC bombs_to_rupee,0000001C
804061D8 seeds_to_rupee,00000024
804061FC letter_to_bottle,00000070
8040626C c_init,0000003C
804062A8 before_game_state_update,00000044
804062EC after_game_state_update,0000003C
80406328 after_scene_init,0000002C
80406354 c_equipment_menu_slot_filled,00000100
80406454 load_object_file,0000006C
804064C0 load_object,00000028
804064E8 get_object,00000060
80406548 set_object_segment,0000004C
80406594 scale_top_matrix,00000068
804065FC draw_model_low_level,00000080
8040667C scale_factor,0000007C
804066F8 draw_model,00000090
80406788 models_init,0000004C
804067D4 models_reset,0000002C
80406800 lookup_model_by_override,0000005C
8040685C lookup_model,00000040
8040689C heart_piece_draw,00000064
80406900 small_key_draw,00000088
80406988 heart_container_draw,00000064
804069EC skull_token_draw,00000064
80406A50 ocarina_of_time_draw,00000064
80406AB4 item_etcetera_draw,000000E4
80406B98 bowling_bomb_bag_draw,000000A4
80406C3C bowling_heart_piece_draw,00000064
80406E90 update_color,000000AC
80406F3C health_and_magic_refill,00000028
80406F64 store_scarecrow_fix,00000048
80406FAC text_init,0000002C
80406FD8 text_print,000000A8
80407080 text_flush,00000154
804071D4 set_triforce_render,00000028
804071FC draw_triforce_count,00000534
80407730 heap_init,00000014
80407744 heap_alloc,0000003C
80407780 file_init,00000044
804077EC .byt:0042
804077EC freecam_modes
804078A4 .byt:000E
804078A4 cfg_dungeon_rewards
804078B4 .byt:0012
804078B4 medal_colors
804078C8 .byt:009C
804078C8 dungeons
80407964 .byt:0014
80407964 extern_ctxt
80407978 .byt:0040
80407978 hash_symbols
804079B8 .byt:0010
804079B8 triforce_sprite
804079C8 .byt:0010
804079C8 dpad_sprite
804079D8 .byt:0010
804079D8 font_sprite
804079E8 .byt:0010
804079E8 quest_items_sprite
804079F8 .byt:0010
804079F8 items_sprite
80407A08 .byt:0010
80407A08 medals_sprite
80407A18 .byt:0010
80407A18 stones_sprite
80407A28 .byt:0028
80407A28 setup_db
80407A50 .byt:000C
80407A50 rupee_colors
80407A5C .byt:0FDC
80407A5C item_table
80408A50 .byt:0004
80408A50 cfg_dungeon_info_enable
80408A54 .byt:0004
80408A54 dungeon_count
80408A58 .byt:0004
80408A58 last_fog_distance
80408A5C .byt:0004
80408A5C scene_fog_distance
80408A60 .byt:0008
80408A60 hash_sprites
80408A68 .byt:0008
80408A68 empty_dlist
80408A70 .byt:0004
80408A70 text_cursor_border_max
80408A74 .byt:0004
80408A74 text_cursor_border_base
80408A78 .byt:0004
80408A78 text_cursor_inner_max
80408A7C .byt:0004
80408A7C text_cursor_inner_base
80408A80 .byt:0004
80408A80 c_note_font_glow_max
80408A84 .byt:0004
80408A84 c_note_font_glow_base
80408A88 .byt:0004
80408A88 c_note_glow_max
80408A8C .byt:0004
80408A8C c_note_glow_base
80408A90 .byt:0004
80408A90 a_note_font_glow_max
80408A94 .byt:0004
80408A94 a_note_font_glow_base
80408A98 .byt:0004
80408A98 a_note_glow_max
80408A9C .byt:0004
80408A9C a_note_glow_base
80408AA0 .byt:0004
80408AA0 c_note_b
80408AA4 .byt:0004
80408AA4 c_note_g
80408AA8 .byt:0004
80408AA8 c_note_r
80408AAC .byt:0004
80408AAC a_note_b
80408AB0 .byt:0004
80408AB0 a_note_g
80408AB4 .byt:0004
80408AB4 a_note_r
80408AB8 .byt:0004
80408AB8 c_button
80408ABC .byt:0004
80408ABC b_button
80408AC0 .byt:0004
80408AC0 a_button
80408AC4 .byt:0004
80408AC4 normal_dd
80408AC8 .byt:0004
80408AC8 beating_dd
80408ACC .byt:0004
80408ACC normal_no_dd
80408AD0 .byt:0004
80408AD0 beating_no_dd
80408AD4 .byt:0006
80408AD4 defaultDDHeart
80408ADC .byt:0006
80408ADC defaultHeart
80408AE2 .byt:0002
80408AE2 triforce_pieces_requied
80408AE4 .byt:0004
80408AE4 cfg_dungeon_info_reward_need_altar
80408AE8 .byt:0004
80408AE8 cfg_dungeon_info_reward_need_compass
80408AEC .byt:0004
80408AEC cfg_dungeon_info_mq_need_map
80408AF0 .byt:0004
80408AF0 cfg_dungeon_info_mq_enable
80408AF4 .byt:0004
80408AF4 cfg_file_select_hash
80408AF8 .byt:0001
80408AF8 NO_ESCAPE_SEQUENCE
80408AFC .byt:0001
80408AFC satisified_pending_frames
80408B00 .byt:0004
80408B00 active_item_fast_chest
80408B04 .byt:0004
80408B04 active_item_graphic_id
80408B08 .byt:0004
80408B08 active_item_object_id
80408B0C .byt:0004
80408B0C active_item_text_id
80408B10 .byt:0004
80408B10 active_item_action_id
80408B14 .byt:0004
80408B14 active_item_row
80408B18 .byt:0004
80408B18 active_override_is_outgoing
80408B1C .byt:0008
80408B1C active_override
80408B24 .byt:0004
80408B24 dummy_actor
80408B28 .byt:0004
80408B28 item_overrides_count
80408B2C .byt:0001
80408B2C pending_freezes
80408B2D .byt:0001
80408B2D COMPLETE_MASK_QUEST
80408B2E .byt:0001
80408B2E OPEN_KAKARIKO
80408B2F .byt:0001
80408B2F MAX_RUPEES
80408B3C .byt:0002
80408B3C triforce_hunt_enabled
80408B48 .byt:0004
80408B48 heap_next
80408B4C .byt:000E
80408B4C cfg_dungeon_is_mq
80408B5C .byt:0018
80408B5C pending_item_queue
80408B74 .byt:1000
80408B74 cfg_item_overrides
80409B74 .byt:0040
80409B74 object_slots
80409BB8 .byt:14C8
80409BB8 FONT_TEXTURE
8040B080 .byt:0800
8040B080 DPAD_TEXTURE
8040B880 .byt:1000
8040B880 TRIFORCE_ICON_TEXTURE
8040C880 AUDIO_THREAD_MEM_START
8040C880 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
