00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:0400
80400810 INITIAL_SAVE_DATA
80400C10 .dbl:0004
80400C10 BOMBCHUS_IN_LOGIC
80400C14 .dbl:0004
80400C14 RAINBOW_BRIDGE_CONDITION
80400C18 .dbl:0004
80400C18 GOSSIP_HINT_CONDITION
80400C1C .dbl:0004
80400C1C FREE_SCARECROW_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401468 after_time_travel
804014A4 @@going_back
804014AC @@done
804014DC update_c_button
80401508 @@return
80401510 after_going_forward
8040154C @@no_init
8040155C after_going_back
8040158C @@not_swordless
80401594 initialize_adult
804015BC @@no_mirror_shield
804015FC init_adult_button
80401628 @@empty
80401630 @@loop
80401688 @@set_empty
80401694 @@return
8040169C .byt:0001
8040169C ADULT_INIT_ITEMS
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 .byt:0001
804016A1 .byt:0001
804016A2 .byt:0001
804016A3 .byt:0001
804016A4 .byt:0001
804016A8 .byt:0001
804016A8 ADULT_VALID_ITEMS
804016A9 .byt:0001
804016AA .byt:0001
804016AB .byt:0001
804016AC .byt:0001
804016AD .byt:0001
804016AE .byt:0001
804016AF .byt:0001
804016B0 .byt:0001
804016B1 .byt:0001
804016B2 .byt:0001
804016B3 .byt:0001
804016B4 .byt:0001
804016B5 .byt:0001
804016B6 .byt:0001
804016B7 .byt:0001
804016B8 .byt:0001
804016B9 .byt:0001
804016BA .byt:0001
804016BB .byt:0001
804016BC .byt:0001
804016BD .byt:0001
804016BE .byt:0001
804016BF .byt:0001
804016C0 suns_song_fix_event
804016F4 @@child
80401704 @@return
8040170C suns_song_fix
80401720 @@check_suns_status
8040173C @@disable_suns
80401744 @@return
8040174C warp_song_fix
80401778 @@child
80401788 @@return
80401790 Check_Has_Epona_Song
804017DC @@return
804017E4 adapt_scarecrow
80401808 @@default_behavior
80401818 save_scarecrow_song
8040184C @@copy_song
8040186C empty_bomb_fix
804018A8 @@return
804018B0 write_initial_save
804018BC @@save_data_loop
804018EC @@overwrite_type
804018F4 @@return
804018FC get_name_char_1
80401918 get_name_char_2
80401934 get_name_char
80401960 @@coop_player_name
80401978 @@return
80401980 reset_player_name_id
804019A0 easier_fishing
804019C4 @@L_C24
804019D0 @@return
804019D8 keep_fishing_rod_equipped
804019F0 @@return
804019F8 cast_fishing_rod_if_equipped
80401A18 @@return
80401A20 bgs_fix
80401A30 logic_chus__bowling_lady_1
80401A40 @@logic_chus_true
80401A54 @@return
80401A5C @@logic_chus_false
80401A6C logic_chus__bowling_lady_2
80401A7C @@logic_chus_true
80401A90 @@return
80401A98 @@logic_chus_false
80401AA8 logic_chus__shopkeeper
80401AB8 @@logic_chus_true
80401AD0 @@logic_chus_false
80401AE8 @@return
80401AF0 rainbow_bridge
80401B3C @@rainbow_bridge_dungeons
80401B4C @@rainbow_bridge_vanilla
80401B6C @@return
80401B74 @@rainbow_bridge_tokens
80401B84 @@rainbow_bridge_open
80401B90 gossip_hints
80401BB0 @@always_hint
80401BBC @@stone_of_agony
80401BD0 @@default
80401BDC @@return
80401BE8 potion_shop_fix
80401C10 @@no_potion
80401C14 @@return
80401C1C jabu_elevator
80401C6C @@bottom
80401C70 @@return
80401C84 qb_draw
80401CA8 .dbl:0004
80401CA8 CHEST_SIZE_MATCH_CONTENTS
80401CAC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CD8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D18 .dbl:0004
80401D18 DEBUG_OFFSET
80401D1C draw_file_select_hash,00000234
80401F50 disp_buf_init,00000018
80401F68 sprite_bytes_per_tile,00000028
80401F90 sprite_bytes,00000030
80401FC0 sprite_load,000001A0
80402160 sprite_draw,000000F0
80402250 draw_setup,000001DC
8040242C gfx_init,00000188
804025B4 load_object_file,00000044
804025F8 load_object,00000028
80402620 get_object,00000090
804026B0 set_object_segment,0000004C
804026FC draw_model,0000004C
80402748 scale_matrix,00000044
8040278C models_init,0000004C
804027D8 models_reset,0000002C
80402804 lookup_model_by_override,0000005C
80402860 lookup_model,00000048
804028A8 heart_piece_draw,00000098
80402940 heart_container_draw,00000048
80402988 skull_token_draw,00000048
804029D0 ocarina_of_time_draw,00000048
80402A18 item_etcetera_draw,000000E4
80402AFC bowling_bomb_bag_draw,000000A0
80402B9C bowling_heart_piece_draw,00000048
80402BE4 item00_constructor,0000008C
80402C70 store_scarecrow_fix,00000048
80402CB8 c_init,00000044
80402CFC before_game_state_update,00000024
80402D20 after_game_state_update,00000028
80402D48 after_scene_init,0000001C
80402D64 draw_dungeon_info,00000A10
80403774 no_effect,00000008
8040377C give_tycoon_wallet,00000010
8040378C give_biggoron_sword,0000000C
80403798 give_bottle,00000050
804037E8 give_dungeon_item,00000014
804037FC give_small_key,00000020
8040381C give_defense,0000001C
80403838 give_magic,0000001C
80403854 give_double_magic,00000024
80403878 give_fairy_ocarina,0000000C
80403884 give_song,00000018
8040389C ice_trap_effect,0000001C
804038B8 heap_init,00000014
804038CC heap_alloc,00000034
80403900 file_init,00000044
80403944 get_item_row,0000003C
80403980 resolve_upgrades,00000050
804039D0 call_effect_function,0000002C
804039FC push_pending_ice_trap,00000014
80403A10 ice_trap_is_pending,00000010
80403A20 try_ice_trap,00000124
80403B44 get_chest_override_size,00000084
80403BC8 get_chest_override_color,0000007C
80403C44 text_init,0000002C
80403C70 text_print,000000A8
80403D18 text_flush,00000148
80403E60 c_equipment_menu_slot_filled,00000100
80403F60 no_upgrade,00000008
80403F68 hookshot_upgrade,00000014
80403F7C strength_upgrade,0000002C
80403FA8 bomb_bag_upgrade,0000002C
80403FD4 bow_upgrade,00000028
80403FFC slingshot_upgrade,00000030
8040402C wallet_upgrade,00000030
8040405C scale_upgrade,00000018
80404074 nut_upgrade,0000001C
80404090 stick_upgrade,0000001C
804040AC magic_upgrade,00000010
804040BC bombchu_upgrade,00000030
804040EC ocarina_upgrade,00000020
8040410C arrows_to_rupee,0000001C
80404128 bombs_to_rupee,0000001C
80404144 seeds_to_rupee,00000024
80404168 handle_quickboots,0000029C
80404404 draw_quickboots,00000294
80404698 quickboots_init,00000020
804046B8 item_overrides_init,0000007C
80404734 get_override_search_key,000000F8
8040482C lookup_override_by_key,000000A4
804048D0 lookup_override,0000004C
8040491C activate_override,000000BC
804049D8 clear_override,0000004C
80404A24 set_outgoing_override,00000028
80404A4C push_pending_item,00000068
80404AB4 push_coop_item,00000060
80404B14 push_delayed_item,00000040
80404B54 pop_pending_item,00000034
80404B88 after_key_received,00000058
80404BE0 pop_ice_trap,00000068
80404C48 after_item_received,0000006C
80404CB4 try_pending_item,000000C4
80404D78 handle_pending_items,0000004C
80404DC4 get_item,0000010C
80404ED0 get_skulltula_token,000000CC
80404F9C give_sarias_gift,00000070
8040502C .byt:0040
8040502C hash_symbols
8040506C .byt:0010
8040506C dpad_sprite
8040507C .byt:0010
8040507C font_sprite
8040508C .byt:0010
8040508C quest_items_sprite
8040509C .byt:0010
8040509C items_sprite
804050AC .byt:0010
804050AC medals_sprite
804050BC .byt:0010
804050BC stones_sprite
804050CC .byt:000E
804050CC cfg_dungeon_rewards
804050DC .byt:0012
804050DC medal_colors
804050F0 .byt:009C
804050F0 dungeons
8040518C .byt:0FA0
8040518C item_table
8040612C .byt:0008
8040612C hash_sprites
80406134 .byt:0004
80406134 cfg_dungeon_info_enable
80406138 .byt:0004
80406138 dungeon_count
8040613C .byt:0004
8040613C cfg_file_select_hash
80406140 .byt:0004
80406140 cfg_dungeon_info_reward_need_altar
80406144 .byt:0004
80406144 cfg_dungeon_info_reward_need_compass
80406148 .byt:0004
80406148 cfg_dungeon_info_mq_need_map
8040614C .byt:0004
8040614C cfg_dungeon_info_mq_enable
80406150 .byt:0004
80406150 heap_next
80406154 .byt:0001
80406154 satisified_ice_trap_frames
80406155 .byt:0001
80406155 pending_freezes
80406168 .byt:0004
80406168 active_item_fast_chest
8040616C .byt:0004
8040616C active_item_graphic_id
80406170 .byt:0004
80406170 active_item_object_id
80406174 .byt:0004
80406174 active_item_text_id
80406178 .byt:0004
80406178 active_item_action_id
8040617C .byt:0004
8040617C active_item_row
80406180 .byt:0004
80406180 active_override_is_outgoing
80406184 .byt:0008
80406184 active_override
8040618C .byt:0004
8040618C dummy_actor
80406190 .byt:0004
80406190 item_overrides_count
80406194 .byt:0010
80406194 setup_db
804061A4 .byt:0040
804061A4 object_slots
804061E4 .byt:000E
804061E4 cfg_dungeon_is_mq
804061F4 .byt:0018
804061F4 pending_item_queue
8040620C .byt:1000
8040620C cfg_item_overrides
8040720C .byt:14C8
8040720C FONT_TEXTURE
804086D4 .byt:0800
804086D4 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
