00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 Shop_Check_Sold_Out
80401164 @@return
8040116C Shop_Set_Sold_Out
804011A4 @@return
804011AC Shop_Keeper_Init_ID
804011C8 @@return
804011D8 Deku_Check_Sold_Out
804011FC @@continue
8040122C Deku_Set_Sold_Out
80401250 @@continue
80401284 before_game_state_update_hook
804012A8 item_menu_prevent_empty_equip
804012B8 @@return
804012C0 equipment_menu_prevent_empty_equip
804012E0 @@return
804012F4 menu_use_blank_description
80401328 @@not_equip_menu
80401338 @@return
80401350 equipment_menu_slot_filled
804013A0 .dbl:0004
804013A0 TIME_TRAVEL_SAVED_EQUIPS
804013A4 .dbl:0004
804013A8 .wrd:0002
804013AA .wrd:0002
804013AC give_master_sword
804013C4 before_time_travel
804013FC after_time_travel
80401438 @@going_back
80401440 @@done
80401470 update_c_button
8040149C @@return
804014A4 after_going_forward
804014E0 @@no_init
804014F0 after_going_back
80401520 @@not_swordless
80401528 initialize_adult
80401550 @@no_mirror_shield
80401590 init_adult_button
804015BC @@empty
804015C4 @@loop
8040161C @@set_empty
80401628 @@return
80401630 .byt:0001
80401630 ADULT_INIT_ITEMS
80401631 .byt:0001
80401632 .byt:0001
80401633 .byt:0001
80401634 .byt:0001
80401635 .byt:0001
80401636 .byt:0001
80401637 .byt:0001
80401638 .byt:0001
8040163C .byt:0001
8040163C ADULT_VALID_ITEMS
8040163D .byt:0001
8040163E .byt:0001
8040163F .byt:0001
80401640 .byt:0001
80401641 .byt:0001
80401642 .byt:0001
80401643 .byt:0001
80401644 .byt:0001
80401645 .byt:0001
80401646 .byt:0001
80401647 .byt:0001
80401648 .byt:0001
80401649 .byt:0001
8040164A .byt:0001
8040164B .byt:0001
8040164C .byt:0001
8040164D .byt:0001
8040164E .byt:0001
8040164F .byt:0001
80401650 .byt:0001
80401651 .byt:0001
80401652 .byt:0001
80401653 .byt:0001
80401654 suns_song_fix_event
80401688 @@child
80401698 @@return
804016A0 suns_song_fix
804016B4 @@check_suns_status
804016D0 @@disable_suns
804016D8 @@return
804016E0 warp_song_fix
8040170C @@child
8040171C @@return
80401724 Check_Has_Epona_Song
80401770 @@return
80401778 adapt_scarecrow
8040179C @@default_behavior
804017AC save_scarecrow_song
804017E0 @@copy_song
80401800 empty_bomb_fix
8040183C @@return
80401844 write_initial_save
80401850 @@save_data_loop
80401880 @@overwrite_type
80401888 @@return
80401890 get_name_char_1
804018AC get_name_char_2
804018C8 get_name_char
804018F4 @@coop_player_name
8040190C @@return
80401914 reset_player_name_id
80401934 easier_fishing
80401958 @@L_C24
80401964 @@return
8040196C logic_chus__bowling_lady_1
8040197C @@logic_chus_true
80401990 @@return
80401998 @@logic_chus_false
804019A8 logic_chus__bowling_lady_2
804019B8 @@logic_chus_true
804019CC @@return
804019D4 @@logic_chus_false
804019E4 logic_chus__shopkeeper
804019F4 @@logic_chus_true
80401A0C @@logic_chus_false
80401A24 @@return
80401A2C rainbow_bridge
80401A78 @@rainbow_bridge_dungeons
80401A88 @@rainbow_bridge_vanilla
80401AA8 @@return
80401AB0 @@rainbow_bridge_tokens
80401AC0 @@rainbow_bridge_open
80401ACC gossip_hints
80401AEC @@always_hint
80401AF8 @@stone_of_agony
80401B0C @@default
80401B18 @@return
80401B24 potion_shop_fix
80401B4C @@no_potion
80401B50 @@return
80401B58 jabu_elevator
80401BA8 @@bottom
80401BAC @@return
80401BC0 qb_draw
80401BE4 .dbl:0004
80401BE4 CHEST_SIZE_MATCH_CONTENTS
80401BE8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401C14 GET_CHEST_OVERRIDE_SIZE_WRAPPER_T9
80401C54 .dbl:0004
80401C54 DEBUG_OFFSET
80401C58 item_overrides_init,0000007C
80401CD4 get_override_search_key,000000F8
80401DCC lookup_override_by_key,000000A4
80401E70 lookup_override,0000004C
80401EBC activate_override,000000B8
80401F74 clear_override,0000004C
80401FC0 push_pending_item,00000068
80402028 push_coop_item,00000060
80402088 push_delayed_item,00000040
804020C8 pop_pending_item,00000034
804020FC after_key_received,00000058
80402154 pop_ice_trap,00000068
804021BC after_item_received,0000007C
80402238 try_pending_item,000000C4
804022FC handle_pending_items,0000004C
80402348 get_item,0000010C
80402454 get_skulltula_token,000000D8
8040252C give_sarias_gift,00000070
8040259C handle_quickboots,0000029C
80402838 draw_quickboots,00000344
80402B7C quickboots_init,00000020
80402B9C no_upgrade,00000008
80402BA4 hookshot_upgrade,00000014
80402BB8 strength_upgrade,0000002C
80402BE4 bomb_bag_upgrade,0000002C
80402C10 bow_upgrade,00000028
80402C38 slingshot_upgrade,00000030
80402C68 wallet_upgrade,00000030
80402C98 scale_upgrade,00000018
80402CB0 nut_upgrade,0000001C
80402CCC stick_upgrade,0000001C
80402CE8 magic_upgrade,00000010
80402CF8 bombchu_upgrade,00000030
80402D28 ocarina_upgrade,00000020
80402D48 arrows_to_rupee,0000001C
80402D64 bombs_to_rupee,0000001C
80402D80 seeds_to_rupee,00000024
80402DA4 text_init,0000002C
80402DD0 text_print,000000A8
80402E78 text_flush,00000148
80402FC0 get_chest_override_size,00000094
80403054 push_pending_ice_trap,00000014
80403068 ice_trap_is_pending,00000010
80403078 try_ice_trap,00000124
8040319C get_item_row,0000003C
804031D8 resolve_upgrades,00000050
80403228 call_effect_function,0000002C
80403254 heap_init,00000014
80403268 heap_alloc,00000034
8040329C file_init,00000044
804032E0 no_effect,00000008
804032E8 give_tycoon_wallet,00000010
804032F8 give_biggoron_sword,0000000C
80403304 give_bottle,00000050
80403354 give_dungeon_item,00000014
80403368 give_small_key,00000020
80403388 give_defense,0000001C
804033A4 give_magic,0000001C
804033C0 give_double_magic,00000024
804033E4 give_fairy_ocarina,0000000C
804033F0 give_song,00000018
80403408 ice_trap_effect,0000001C
80403424 draw_dungeon_info,00000A10
80403E34 c_init,00000044
80403E78 before_game_state_update,00000024
80403E9C after_game_state_update,00000028
80403EC4 after_scene_init,0000001C
80403EE0 store_scarecrow_fix,00000048
80403F28 load_object_file,00000044
80403F6C load_object,00000028
80403F94 get_object,00000090
80404024 set_object_segment,0000004C
80404070 draw_model,0000004C
804040BC scale_matrix,00000044
80404100 models_init,0000004C
8040414C models_reset,0000002C
80404178 lookup_model_by_override,0000005C
804041D4 lookup_model,00000048
8040421C heart_piece_draw,00000098
804042B4 heart_container_draw,00000048
804042FC item_etcetera_draw,000000E4
804043E0 item00_constructor,0000008C
8040446C disp_buf_init,00000018
80404484 sprite_bytes_per_tile,00000028
804044AC sprite_bytes,00000030
804044DC sprite_load,000001A0
8040467C sprite_draw,000000F0
8040476C draw_setup,000001DC
80404948 gfx_init,00000188
80404AD0 draw_file_select_hash,00000234
80404D1C .byt:0FA0
80404D1C item_table
80405CBC .byt:000E
80405CBC cfg_dungeon_rewards
80405CCC .byt:0012
80405CCC medal_colors
80405CE0 .byt:009C
80405CE0 dungeons
80405D7C .byt:0010
80405D7C dpad_sprite
80405D8C .byt:0010
80405D8C font_sprite
80405D9C .byt:0010
80405D9C quest_items_sprite
80405DAC .byt:0010
80405DAC items_sprite
80405DBC .byt:0010
80405DBC medals_sprite
80405DCC .byt:0010
80405DCC stones_sprite
80405DDC .byt:0040
80405DDC hash_symbols
80405E1C .byt:0004
80405E1C cfg_dungeon_info_enable
80405E20 .byt:0004
80405E20 dungeon_count
80405E24 .byt:0008
80405E24 hash_sprites
80405E2C .byt:0004
80405E2C active_item_fast_chest
80405E30 .byt:0004
80405E30 active_item_graphic_id
80405E34 .byt:0004
80405E34 active_item_object_id
80405E38 .byt:0004
80405E38 active_item_text_id
80405E3C .byt:0004
80405E3C active_item_action_id
80405E40 .byt:0004
80405E40 active_item_row
80405E44 .byt:0004
80405E44 active_override_is_outgoing
80405E48 .byt:0008
80405E48 active_override
80405E50 .byt:0004
80405E50 dummy_actor
80405E54 .byt:0004
80405E54 item_overrides_count
80405E68 .byt:0001
80405E68 satisified_ice_trap_frames
80405E69 .byt:0001
80405E69 pending_freezes
80405E6C .byt:0004
80405E6C heap_next
80405E70 .byt:0004
80405E70 cfg_dungeon_info_reward_need_altar
80405E74 .byt:0004
80405E74 cfg_dungeon_info_reward_need_compass
80405E78 .byt:0004
80405E78 cfg_dungeon_info_mq_need_map
80405E7C .byt:0004
80405E7C cfg_dungeon_info_mq_enable
80405E80 .byt:0004
80405E80 cfg_file_select_hash
80405E84 .byt:0018
80405E84 pending_item_queue
80405E9C .byt:1000
80405E9C cfg_item_overrides
80406E9C .byt:000E
80406E9C cfg_dungeon_is_mq
80406EAC .byt:0040
80406EAC object_slots
80406EEC .byt:0010
80406EEC setup_db
80406EFC .byt:14C8
80406EFC FONT_TEXTURE
804083C4 .byt:2000
804083C4 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
