00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E5B5F4 @label_80ADB7B4
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C LACS_CONDITION
80400C70 .dbl:0004
80400C70 GOSSIP_HINT_CONDITION
80400C74 .dbl:0004
80400C74 FREE_SCARECROW_ENABLED
80400C78 .wrd:0002
80400C78 RAINBOW_BRIDGE_TOKENS
80400C7A .byt:0001
80400C7A JABU_ELEVATOR_ENABLE
80400C7B .byt:0001
80400C7B OCARINAS_SHUFFLED
80400C7C .byt:0001
80400C7C FAST_CHESTS
80400C7D .byt:0001
80400C7D SHUFFLE_COWS
80400C7E .byt:0001
80400C7E SHUFFLE_BEANS
80400C7F .byt:0001
80400C7F DISABLE_TIMERS
80400C80 .byt:0001
80400C80 NO_FOG_STATE
80400C81 .byt:0001
80400C81 DUNGEONS_SHUFFLED
80400C82 .byt:0001
80400C82 OVERWORLD_SHUFFLED
80400C83 .byt:0001
80400C83 BOMBCHUS_IN_LOGIC
80400C84 init
80400CB8 Static_ctxt_Init
80400CC8 inventory_check
80400D34 @@return
80400D3C override_object_npc
80400D48 override_object_chest
80400D54 override_object
80400D74 @@return
80400D7C override_graphic
80400D9C @@return
80400DB4 override_chest_speed
80400DF4 @@return
80400E1C @@no_call
80400E24 override_text
80400E48 @@return
80400E50 override_action
80400E9C @@return
80400EB8 get_item_hook
80400EEC override_great_fairy_cutscene
80400F4C @@item_fairy
80400F70 @@give_item
80400F84 @@refills
80400F8C @@return
80400F9C override_ocarina_songs
80400FBC override_requiem_song
80400FE8 override_epona_song
80401028 override_suns_song
80401060 override_song_of_time
80401098 override_saria_song_check
804010B4 @@get_item
804010BC set_saria_song_flag
804010DC set_dungeon_knowledge
80401108 @@set_flag
80401120 talon_break_free
80401154 @@msg
80401184 @@return
8040119C warp_speedup
80401208 @@return
80401210 guard_catch
80401234 burning_kak
8040129C @@default
804012A0 @@return
804012B0 ingo_race_win
804012D0 @@return
804012DC gerudo_caught_entrance
80401308 @@fortress
8040132C @@fortress_entrance
80401334 @@return
8040133C Shop_Check_Sold_Out
80401388 @@return
80401390 Shop_Set_Sold_Out
804013C8 @@return
804013D0 Shop_Keeper_Init_ID
804013EC @@return
804013FC Deku_Check_Sold_Out
80401420 @@continue
80401450 Deku_Set_Sold_Out
80401474 @@continue
804014A8 before_game_state_update_hook
804014CC item_menu_prevent_empty_equip
804014DC @@return
804014E4 equipment_menu_prevent_empty_equip
80401504 @@return
80401518 menu_use_blank_description
8040154C @@not_equip_menu
8040155C @@return
80401574 equipment_menu_slot_filled
804015A0 equipment_menu_fix
804015B0 @@return
804015B8 .dbl:0004
804015B8 TIME_TRAVEL_SAVED_EQUIPS
804015BC .dbl:0004
804015C0 .wrd:0002
804015C2 .wrd:0002
804015C4 give_master_sword
804015DC before_time_travel
80401620 @@swap
8040164C after_time_travel
80401688 @@going_back
80401690 @@done
804016C0 update_c_button
804016EC @@return
804016F4 after_going_forward
80401730 @@no_init
80401740 after_going_back
80401768 @@has_shield
80401784 @@not_swordless
8040178C initialize_adult
804017B4 @@no_mirror_shield
804017F4 init_adult_button
80401820 @@empty
80401828 @@loop
80401880 @@set_empty
8040188C @@return
80401894 .byt:0001
80401894 ADULT_INIT_ITEMS
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189C ADULT_VALID_ITEMS
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 suns_song_fix_event
804018E8 @@child
804018F8 @@return
80401900 suns_song_fix
80401914 @@check_suns_status
80401930 @@disable_suns
80401938 @@return
80401940 warp_song_fix
8040196C @@child
8040197C @@return
80401984 Check_Has_Epona_Song
804019E8 @@return
804019F0 adapt_scarecrow
80401A14 @@default_behavior
80401A24 save_scarecrow_song
80401A58 @@copy_song
80401A78 empty_bomb_fix
80401AB4 @@return
80401ABC write_initial_save
80401AC8 @@save_data_loop
80401AF8 @@overwrite_type
80401B00 @@return
80401B08 get_name_char_1
80401B24 get_name_char_2
80401B40 get_name_char
80401B6C @@coop_player_name
80401B84 @@return
80401B8C reset_player_name_id
80401BAC easier_fishing
80401BD0 @@L_C24
80401BDC @@return
80401BE4 keep_fishing_rod_equipped
80401BFC @@return
80401C04 cast_fishing_rod_if_equipped
80401C24 @@return
80401C2C fishing_bite_when_stable
80401C48 @@return
80401C50 bgs_fix
80401C60 logic_chus__bowling_lady_1
80401C70 @@logic_chus_true
80401C84 @@return
80401C8C @@logic_chus_false
80401C9C logic_chus__bowling_lady_2
80401CAC @@logic_chus_true
80401CC0 @@return
80401CC8 @@logic_chus_false
80401CD8 logic_chus__shopkeeper
80401CE8 @@logic_chus_true
80401D04 @@logic_chus_false
80401D1C @@return
80401D24 logic_chus__carpet_salesman_purchase
80401D44 @@check_rupees
80401D58 @@check_if_bombchus_full
80401D70 @@return
80401D78 rainbow_bridge
80401DC0 @@rainbow_bridge_dungeons
80401DD0 @@rainbow_bridge_vanilla
80401DF0 @@return
80401DF8 @@rainbow_bridge_tokens
80401E10 @@rainbow_bridge_open
80401E1C lacs_condition_check
80401E40 @@vanilla
80401E58 @@medallions
80401E70 @@dungeons
80401E8C @@stones
80401EA0 @@return
80401EA8 gossip_hints
80401ED8 @@not_grotto
80401EFC @@always_hint
80401F04 @@stone_of_agony
80401F1C @@default
80401F30 @@no_hint
80401F34 @@return
80401F44 potion_shop_fix
80401F6C @@no_potion
80401F70 @@return
80401F78 jabu_elevator
80401FD0 @@bottom
80401FD4 @@return
80401FE8 dampe_fix
8040201C @@received_hp
80402020 @@no_hp
80402024 @@return
8040202C dpad_draw
80402050 .dbl:0004
80402050 CHEST_SIZE_MATCH_CONTENTS
80402054 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402080 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020C0 .dbl:0004
804020C0 SPEED_MULTIPLIER
804020C4 bunny_hood
80402114 @@return
80402124 magic_colors
80402150 .dbl:0004
80402150 DEBUG_OFFSET
80402154 extended_object_lookup_GI
80402160 @@normal_item
8040216C @@extended_item
8040217C extended_object_lookup_load
8040218C @@normal_item
80402198 @@extended_item
804021A8 extended_object_lookup_shop
804021C4 @@normal_item
804021D0 @@extended_item
804021E0 extended_object_lookup_shop_unpause
804021F0 @@normal_item
804021FC @@extended_item
80402208 @@return
80402218 cow_item_hook
80402258 @@return
80402260 cow_bottle_check
804022A0 @@bottle_check
804022A8 @@return
804022C0 cow_after_init
804022D4 @@return
804022DC .wrd:0010
804022DC Gossip_Actor
804022EC Hit_Gossip_Stone
80402328 @@trigger_fill
8040233C @@show_time
80402344 @@return
80402354 Check_Fill_Lake
80402360 Fill_Lake_Destroy
80402384 @@setup_fill_control
804023C0 @@destroy
804023C8 @@return
804023D0 Fill_Lake
80402410 @@morpha_dead
80402434 @@no_trigger
80402440 @@filling
80402468 @@draining
80402488 @@check_fill_max
804024A0 @@skip_fill_update
804024D0 @@return
804024E4 disable_trade_timers
80402514 @@return
8040251C shooting_gallery_init
80402530 @@child
80402544 @@adult
80402558 @@return
80402560 .byt:0001
80402560 CFG_DAMAGE_MULTIPLYER
80402561 .byt:0001
80402561 EXTERN_DAMAGE_MULTIPLYER
80402564 Apply_Damage_Multiplier
80402598 @@MulDamage
804025A0 @@DivDamage
804025A8 @@DoubleDefence
804025C0 @@return
804025C8 bean_initial_check
804025F8 @@return
80402600 bean_enough_rupees_check
80402618 @@return
80402620 bean_rupees_taken
80402638 @@return
80402640 bean_buy_item_hook
80402660 @@return
80402668 .byt:0084
80402668 GROTTO_LOAD_TABLE
804026EC .byt:0042
804026EC GROTTO_EXIT_LIST
8040272E .byt:0001
8040272E CURRENT_GROTTO_ID
80402730 scene_exit_hook
80402764 @@normal
80402788 @@return
80402790 grotto_entrance
804027D0 @@return
804027D8 handle_grotto_load
80402820 @@return
80402828 deku_mouth_condition
8040285C @@mouth_open
80402864 @@mouth_closed
8040286C .dbl:0018
8040286C AUDIO_THREAD_INFO
80402888 .dbl:0004
80402888 AUDIO_THREAD_INFO_MEM_START
8040288C .dbl:0004
8040288C AUDIO_THREAD_INFO_MEM_SIZE
80402890 get_audio_pointers
804028AC .byt:0001
804028AC MOVED_ADULT_KING_ZORA
804028B0 kz_moved_check
804028DC @@return_false
804028E4 @@return_true
804028EC get_chest_override_size,0000009C
80402988 get_chest_override_color,00000094
80402A1C handle_dpad,000002F8
80402D14 draw_dpad,000004D0
804031E4 draw_dungeon_info,00000A14
80403BF8 interpolate,00000064
80403C5C extern_scene_init,00000018
80403C74 process_extern_ctxt,00000290
80403F04 draw_file_select_hash,00000234
80404138 override_fog_state,0000001C
80404154 check_ganon_entry,00000048
8040419C item_overrides_init,0000007C
80404218 get_override_search_key,00000110
80404328 lookup_override_by_key,000000A4
804043CC lookup_override,0000004C
80404418 activate_override,000000D8
804044F0 clear_override,0000004C
8040453C set_outgoing_override,00000028
80404564 push_pending_item,00000068
804045CC push_coop_item,00000060
8040462C push_delayed_item,00000040
8040466C pop_pending_item,00000034
804046A0 after_key_received,00000060
80404700 pop_ice_trap,00000068
80404768 after_item_received,0000006C
804047D4 try_pending_item,000000C8
8040489C handle_pending_items,00000108
804049A4 get_item,0000010C
80404AB0 get_skulltula_token,00000120
80404BD0 give_sarias_gift,00000070
80404C40 sprite_bytes_per_tile,00000028
80404C68 sprite_bytes,00000030
80404C98 sprite_load,000001A0
80404E38 sprite_draw,000000F0
80404F28 gfx_init,0000016C
80405094 update_heart_colors,000000AC
80405140 rupee_hud_color,0000004C
8040518C ice_trap_is_pending,00000010
8040519C push_pending_ice_trap,00000014
804051B0 give_ice_trap,00000080
80405230 no_effect,00000008
80405238 full_heal,0000000C
80405244 give_triforce_piece,000000BC
80405300 give_tycoon_wallet,00000038
80405338 give_biggoron_sword,0000000C
80405344 give_bottle,00000050
80405394 give_dungeon_item,00000014
804053A8 give_small_key,00000020
804053C8 give_defense,0000001C
804053E4 give_magic,0000001C
80405400 give_double_magic,00000024
80405424 give_fairy_ocarina,0000000C
80405430 give_song,00000018
80405448 ice_trap_effect,0000001C
80405464 give_bean_pack,00000018
8040547C fill_wallet_upgrade,0000002C
804054A8 get_item_row,0000003C
804054E4 resolve_upgrades,00000050
80405534 call_effect_function,0000002C
80405560 no_upgrade,00000008
80405568 hookshot_upgrade,00000014
8040557C strength_upgrade,0000002C
804055A8 bomb_bag_upgrade,0000002C
804055D4 bow_upgrade,00000028
804055FC slingshot_upgrade,00000030
8040562C wallet_upgrade,00000030
8040565C scale_upgrade,00000018
80405674 nut_upgrade,0000001C
80405690 stick_upgrade,0000001C
804056AC magic_upgrade,00000010
804056BC bombchu_upgrade,00000030
804056EC ocarina_upgrade,00000020
8040570C arrows_to_rupee,0000001C
80405728 bombs_to_rupee,0000001C
80405744 seeds_to_rupee,00000024
80405768 letter_to_bottle,00000070
804057D8 c_init,0000003C
80405814 before_game_state_update,00000044
80405858 after_game_state_update,0000003C
80405894 after_scene_init,0000002C
804058C0 c_equipment_menu_slot_filled,00000100
804059C0 load_object_file,00000074
80405A34 load_object,00000028
80405A5C get_object,00000090
80405AEC set_object_segment,0000004C
80405B38 scale_top_matrix,00000060
80405B98 draw_model_low_level,00000080
80405C18 scale_factor,0000007C
80405C94 draw_model,00000090
80405D24 models_init,0000004C
80405D70 models_reset,0000002C
80405D9C lookup_model_by_override,0000005C
80405DF8 lookup_model,00000040
80405E38 heart_piece_draw,00000064
80405E9C small_key_draw,00000088
80405F24 heart_container_draw,00000064
80405F88 skull_token_draw,00000064
80405FEC ocarina_of_time_draw,00000064
80406050 item_etcetera_draw,000000E8
80406138 bowling_bomb_bag_draw,000000A4
804061DC bowling_heart_piece_draw,00000064
80406430 update_color,000000AC
804064DC health_and_magic_refill,00000028
80406504 store_scarecrow_fix,00000048
8040654C text_init,0000002C
80406578 text_print,000000A8
80406620 text_flush,00000148
80406768 set_triforce_render,00000028
80406790 draw_triforce_count,00000544
80406CD4 heap_init,00000014
80406CE8 heap_alloc,00000034
80406D1C file_init,00000044
80406D60 .byt:0042
80406D60 freecam_modes
80406E18 .byt:000E
80406E18 cfg_dungeon_rewards
80406E28 .byt:0012
80406E28 medal_colors
80406E3C .byt:009C
80406E3C dungeons
80406ED8 .byt:0014
80406ED8 extern_ctxt
80406EEC .byt:0040
80406EEC hash_symbols
80406F30 .byt:0028
80406F30 setup_db
80406F58 .byt:0010
80406F58 triforce_sprite
80406F68 .byt:0010
80406F68 dpad_sprite
80406F78 .byt:0010
80406F78 font_sprite
80406F88 .byt:0010
80406F88 quest_items_sprite
80406F98 .byt:0010
80406F98 items_sprite
80406FA8 .byt:0010
80406FA8 medals_sprite
80406FB8 .byt:0010
80406FB8 stones_sprite
80406FC8 .byt:000C
80406FC8 rupee_colors
80406FD4 .byt:0FDC
80406FD4 item_table
80407FC8 .byt:0004
80407FC8 cfg_dungeon_info_enable
80407FCC .byt:0004
80407FCC dungeon_count
80407FD0 .byt:0004
80407FD0 last_fog_distance
80407FD4 .byt:0004
80407FD4 scene_fog_distance
80407FD8 .byt:0008
80407FD8 hash_sprites
80407FE0 .byt:0004
80407FE0 normal_dd
80407FE4 .byt:0004
80407FE4 beating_dd
80407FE8 .byt:0004
80407FE8 normal_no_dd
80407FEC .byt:0004
80407FEC beating_no_dd
80407FF0 .byt:0006
80407FF0 defaultDDHeart
80407FF8 .byt:0006
80407FF8 defaultHeart
80407FFE .byt:0002
80407FFE triforce_pieces_requied
80408000 .byt:0004
80408000 cfg_dungeon_info_reward_need_altar
80408004 .byt:0004
80408004 cfg_dungeon_info_reward_need_compass
80408008 .byt:0004
80408008 cfg_dungeon_info_mq_need_map
8040800C .byt:0004
8040800C cfg_dungeon_info_mq_enable
80408010 .byt:0004
80408010 cfg_file_select_hash
80408014 .byt:0001
80408014 NO_ESCAPE_SEQUENCE
80408018 .byt:0001
80408018 satisified_pending_frames
8040801C .byt:0004
8040801C active_item_fast_chest
80408020 .byt:0004
80408020 active_item_graphic_id
80408024 .byt:0004
80408024 active_item_object_id
80408028 .byt:0004
80408028 active_item_text_id
8040802C .byt:0004
8040802C active_item_action_id
80408030 .byt:0004
80408030 active_item_row
80408034 .byt:0004
80408034 active_override_is_outgoing
80408038 .byt:0008
80408038 active_override
80408040 .byt:0004
80408040 dummy_actor
80408044 .byt:0004
80408044 item_overrides_count
80408048 .byt:0001
80408048 pending_freezes
80408049 .byt:0001
80408049 MAX_RUPEES
80408058 .byt:0002
80408058 triforce_hunt_enabled
80408064 .byt:0004
80408064 heap_next
80408068 .byt:000E
80408068 cfg_dungeon_is_mq
80408078 .byt:0018
80408078 pending_item_queue
80408090 .byt:1000
80408090 cfg_item_overrides
80409090 .byt:0040
80409090 object_slots
804090D0 .byt:14C8
804090D0 FONT_TEXTURE
8040A598 .byt:0800
8040A598 DPAD_TEXTURE
8040AD98 .byt:1000
8040AD98 TRIFORCE_ICON_TEXTURE
8040BDA0 AUDIO_THREAD_MEM_START
8040BDA0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
