00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD NO_FOG_STATE
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 init
80400D08 Static_ctxt_Init
80400D18 inventory_check
80400D84 @@return
80400D8C override_object_npc
80400D98 override_object_chest
80400DA4 override_object
80400DC4 @@return
80400DCC override_graphic
80400DEC @@return
80400E04 override_chest_speed
80400E44 @@return
80400E6C @@no_call
80400E74 override_text
80400E98 @@return
80400EA0 override_action
80400EEC @@return
80400F08 get_item_hook
80400F3C override_great_fairy_cutscene
80400F9C @@item_fairy
80400FC0 @@give_item
80400FD4 @@refills
80400FDC @@return
80400FEC override_ocarina_songs
8040100C override_requiem_song
80401038 override_epona_song
80401078 override_suns_song
804010B0 override_song_of_time
804010E8 override_saria_song_check
80401104 @@get_item
8040110C set_saria_song_flag
8040112C set_dungeon_knowledge
80401158 @@set_flag
80401170 talon_break_free
804011A4 @@msg
804011D4 @@return
804011EC .byt:0001
804011EC PLAYED_WARP_SONG
804011F0 warp_speedup
80401278 @@return
80401280 set_fade_in
804012B4 @@return
804012BC guard_catch
804012E0 burning_kak
80401348 @@default
8040134C @@return
8040135C ingo_race_win
8040137C @@return
80401388 gerudo_caught_entrance
804013A8 @@fortress
804013D8 @@fortress_entrance
804013E0 @@return
804013E8 .byt:0001
804013E8 GET_ITEM_TRIGGERED
804013EC fountain_set_posrot
80401494 @@skip
804014AC @@return
804014B4 .byt:0001
804014B4 SOS_ITEM_GIVEN
804014B8 sos_skip_demo
804014D8 sos_handle_staff
80401520 @@return
80401540 sos_handle_item
80401584 @@passed_first_check
804015C0 @@songs_as_items
804015E8 @@next_check
80401614 @@common
80401650 @@return
8040165C sos_talk_prevention
80401684 @@no_item
8040168C @@item
80401694 move_royal_tombstone
804016A4 @@return
804016AC heavy_block_set_switch
804016DC heavy_block_posrot
804016FC heavy_block_set_link_action
80401718 @@return
80401720 heavy_block_shorten_anim
80401750 @@check_end
80401764 @@return
8040176C demo_effect_medal_init
804017BC @@return
804017C4 Shop_Check_Sold_Out
80401810 @@return
80401818 Shop_Set_Sold_Out
80401850 @@return
80401858 Shop_Keeper_Init_ID
80401874 @@return
80401884 Deku_Check_Sold_Out
804018A8 @@continue
804018D8 Deku_Set_Sold_Out
804018FC @@continue
80401930 before_game_state_update_hook
80401954 item_menu_prevent_empty_equip
80401964 @@return
8040196C equipment_menu_prevent_empty_equip
8040198C @@return
804019A0 menu_use_blank_description
804019D4 @@not_equip_menu
804019E4 @@return
804019FC equipment_menu_slot_filled
80401A28 equipment_menu_fix
80401A38 @@return
80401A40 .dbl:0004
80401A40 TIME_TRAVEL_SAVED_EQUIPS
80401A44 .dbl:0004
80401A48 .wrd:0002
80401A4A .wrd:0002
80401A4C give_master_sword
80401A64 before_time_travel
80401AA8 @@swap
80401AD4 after_time_travel
80401B10 @@going_back
80401B18 @@done
80401B48 update_c_button
80401B74 @@return
80401B7C after_going_forward
80401BB8 @@no_init
80401BC8 after_going_back
80401BF0 @@has_shield
80401C0C @@not_swordless
80401C14 initialize_adult
80401C3C @@no_mirror_shield
80401C7C init_adult_button
80401CA8 @@empty
80401CB0 @@loop
80401D08 @@set_empty
80401D14 @@return
80401D1C .byt:0001
80401D1C ADULT_INIT_ITEMS
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D24 ADULT_VALID_ITEMS
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 .byt:0001
80401D39 .byt:0001
80401D3A .byt:0001
80401D3B .byt:0001
80401D3C suns_song_fix_event
80401D70 @@child
80401D80 @@return
80401D88 warp_song_fix
80401DB4 @@child
80401DC4 @@return
80401DCC Check_Has_Epona_Song
80401E18 @@has_ocarina
80401E28 @@return
80401E30 adapt_scarecrow
80401E54 @@default_behavior
80401E64 save_scarecrow_song
80401E98 @@copy_song
80401EB8 empty_bomb
80401ED0 write_initial_save
80401EDC @@save_data_loop
80401F0C @@overwrite_type
80401F14 @@return
80401F1C get_name_char_1
80401F38 get_name_char_2
80401F54 get_name_char
80401F80 @@coop_player_name
80401F98 @@return
80401FA0 reset_player_name_id
80401FC0 easier_fishing
80401FE4 @@L_C24
80401FF0 @@return
80401FF8 keep_fishing_rod_equipped
80402010 @@return
80402018 cast_fishing_rod_if_equipped
80402038 @@return
80402040 fishing_bite_when_stable
8040205C @@return
80402064 bgs_fix
80402074 logic_chus__bowling_lady_1
80402084 @@logic_chus_true
80402098 @@return
804020A0 @@logic_chus_false
804020B0 logic_chus__bowling_lady_2
804020C0 @@logic_chus_true
804020D4 @@return
804020DC @@logic_chus_false
804020EC logic_chus__shopkeeper
804020FC @@logic_chus_true
80402118 @@logic_chus_false
80402130 @@return
80402138 rainbow_bridge
8040216C @@open
80402178 @@medallions
80402194 @@medallions_1
804021A4 @@medallions_2
804021B4 @@medallions_3
804021C4 @@medallions_4
804021D4 @@medallions_5
804021E4 @@medallions_6
804021EC @@dungeons
8040220C @@dungeons_1
8040221C @@dungeons_2
8040222C @@dungeons_3
8040223C @@dungeons_4
8040224C @@dungeons_5
8040225C @@dungeons_6
80402270 @@dungeons_7
80402284 @@dungeons_8
80402298 @@dungeons_9
804022A0 @@stones
804022C0 @@stones_1
804022D4 @@stones_2
804022E8 @@stones_3
804022F0 @@tokens
804022F4 @@count
80402308 @@vanilla
8040232C @@return
80402334 lacs_condition_check
80402360 @@vanilla
80402374 @@return_vanilla
8040237C @@medallions
80402398 @@medallions_1
804023A8 @@medallions_2
804023B8 @@medallions_3
804023C8 @@medallions_4
804023D8 @@medallions_5
804023E8 @@medallions_6
804023F0 @@dungeons
80402410 @@dungeons_1
80402420 @@dungeons_2
80402430 @@dungeons_3
80402440 @@dungeons_4
80402450 @@dungeons_5
80402460 @@dungeons_6
80402474 @@dungeons_7
80402488 @@dungeons_8
8040249C @@dungeons_9
804024A4 @@stones
804024C4 @@stones_1
804024D8 @@stones_2
804024EC @@stones_3
804024F4 @@tokens
804024F8 @@count
80402514 @@return_count
8040251C gossip_hints
80402550 @@not_grotto
80402574 @@always_hint
8040257C @@stone_of_agony
80402594 @@default
804025A8 @@no_hint
804025AC @@return
804025C0 potion_shop_fix
804025E8 @@no_potion
804025EC @@return
804025F4 jabu_elevator
8040264C @@bottom
80402650 @@return
80402664 dampe_fix
80402698 @@received_hp
8040269C @@no_hp
804026A0 @@return
804026A8 dpad_draw
804026CC .dbl:0004
804026CC CHEST_SIZE_MATCH_CONTENTS
804026D0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804026FC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040273C .dbl:0004
8040273C SPEED_MULTIPLIER
80402740 bunny_hood
804027AC @@return
804027BC magic_colors
804027EC shop_cursor_colors
80402854 apply_color_delta
80402870 @@small_delta
80402874 @@after_delta
8040287C .dbl:0004
8040287C DEBUG_OFFSET
80402880 extended_object_lookup_GI
8040288C @@normal_item
80402898 @@extended_item
804028A8 extended_object_lookup_load
804028B8 @@normal_item
804028C4 @@extended_item
804028D4 extended_object_lookup_shop
804028F0 @@normal_item
804028FC @@extended_item
8040290C extended_object_lookup_shop_unpause
8040291C @@normal_item
80402928 @@extended_item
80402934 @@return
80402944 cow_item_hook
80402984 @@return
8040298C cow_bottle_check
804029CC @@bottle_check
804029D4 @@return
804029EC cow_after_init
80402A00 @@return
80402A08 .wrd:0010
80402A08 Gossip_Actor
80402A18 Hit_Gossip_Stone
80402A54 @@trigger_fill
80402A68 @@show_time
80402A70 @@return
80402A80 Check_Fill_Lake
80402A8C Fill_Lake_Destroy
80402AB0 @@setup_fill_control
80402AEC @@destroy
80402AF4 @@return
80402AFC Fill_Lake
80402B3C @@morpha_dead
80402B60 @@no_trigger
80402B6C @@filling
80402B94 @@draining
80402BB4 @@check_fill_max
80402BCC @@skip_fill_update
80402BFC @@return
80402C10 disable_trade_timers
80402C40 @@return
80402C48 shooting_gallery_init
80402C5C @@child
80402C70 @@adult
80402C84 @@return
80402C8C .byt:0001
80402C8C CFG_DAMAGE_MULTIPLYER
80402C8D .byt:0001
80402C8D EXTERN_DAMAGE_MULTIPLYER
80402C90 Apply_Damage_Multiplier
80402CC4 @@MulDamage
80402CCC @@DivDamage
80402CD4 @@DoubleDefence
80402CEC @@return
80402CF4 .byt:0001
80402CF4 SHUFFLE_BEANS
80402CF8 bean_initial_check
80402D28 @@return
80402D30 bean_enough_rupees_check
80402D48 @@return
80402D50 bean_rupees_taken
80402D68 @@return
80402D70 bean_buy_item_hook
80402D90 @@return
80402D98 .byt:0084
80402D98 GROTTO_LOAD_TABLE
80402E1C .byt:0042
80402E1C GROTTO_EXIT_LIST
80402E5E .byt:0001
80402E5E CURRENT_GROTTO_ID
80402E60 scene_exit_hook
80402E94 @@normal
80402EB8 @@return
80402EC0 grotto_entrance
80402F00 @@return
80402F08 handle_grotto_load
80402F50 @@return
80402F58 deku_mouth_condition
80402F8C @@mouth_open
80402F94 @@mouth_closed
80402F9C .dbl:0018
80402F9C AUDIO_THREAD_INFO
80402FB8 .dbl:0004
80402FB8 AUDIO_THREAD_INFO_MEM_START
80402FBC .dbl:0004
80402FBC AUDIO_THREAD_INFO_MEM_SIZE
80402FC0 get_audio_pointers
80402FDC .byt:0001
80402FDC MOVED_ADULT_KING_ZORA
80402FE0 kz_moved_check
8040300C @@return_false
80403014 @@return_true
8040301C prevent_carpenter_boss_softlock
80403054 @@return
8040305C .byt:0001
8040305C START_TWINROVA_FIGHT
80403060 .dbl:0004
80403060 TWINROVA_ACTION_TIMER
80403064 rova_check_pos
804030A8 @@return
804030B4 twinrova_displaced
804030D4 rova_portal
8040314C @@disappear
80403168 @@return
80403184 twinrova_set_action_ice
804031BC twinrova_set_action_fire
804031F4 twinrova_rise
8040322C @@skip_incr
80403258 @@rova1
80403260 @@no_laugh
804032B8 @@start_fight
804032D0 @@return
804032DC ice_pos
804032EC fire_pos
804032FC clear_boomerang_pointer
80403310 skip_3_up_main
8040332C @@return
8040333C skip_3_down_main
80403358 @@return
80403368 skip_3_up_copy_from
80403384 @@return
80403394 skip_3_down_copy_from
804033B0 @@return
804033C0 skip_3_up_copy_to
804033DC @@return
804033EC skip_3_down_copy_to
80403408 @@return
80403418 skip_3_down_copy_to_2
80403434 @@return
80403444 skip_3_up_erase
80403460 @@return
80403470 skip_3_down_erase
8040348C @@return
8040349C move_file_3
804034B4 zelda_check_anim
804034DC @@return
804034E4 override_changelinkanimdefaultstop
80403538 @@skip
80403558 malon_goto_item
80403570 @@return
80403578 malon_handle_staff
80403598 @@return
804035A4 malon_ra_displaced
804035B4 malon_songs_as_items
804035C8 @@return
804035D8 malon_check_give_item
80403604 @@return
80403610 malon_show_text
80403658 @@return
8040366C .byt:0001
8040366C MALON_GAVE_ICETRAP
80403670 malon_reload
804036B8 @@malon_gave_ice_trap
804036D8 @@check_text
80403700 @@reload
80403744 @@return
80403750 drop_ruto
804037BC @@return
804037E4 check_kill_demoeffect
80403834 @@return
80403850 agony_distance_hook
80403874 @@inside_radius
80403884 @@outside_radius
8040388C @@done
804038B8 agony_vibrate_hook
804038E8 @@done
80403918 agony_post_hook
80403930 .byt:0001
80403930 CHAIN_HBA_REWARDS
80403934 handle_hba_rewards_chain
80403990 @@return
80403998 stick_as_adult
804039B4 @@return
804039C0 masks_as_adult
804039DC @@return
804039E8 .byt:0001
804039E8 SHUFFLE_CARPET_SALESMAN
804039EC carpet_inital_message
80403A14 @@return
80403A1C carpet_buy_item_hook
80403A3C @@return
80403A44 .byt:0001
80403A44 SHUFFLE_MEDIGORON
80403A48 medigoron_inital_check
80403A88 @@return
80403A90 medigoron_buy_item_hook
80403AB0 @@return
80403AB8 bombchu_back_color
80403AE0 agony_inside_radius_setup,00000008
80403AE8 agony_outside_radius_setup,0000002C
80403B14 agony_vibrate_setup,00000034
80403B48 draw_agony_graphic,00000158
80403CA0 draw_agony,000000A0
80403D40 get_chest_override_size,0000009C
80403DDC get_chest_override_color,0000009C
80403E78 handle_dpad,000002F8
80404170 draw_dpad,000004DC
8040464C draw_dungeon_info,000009A4
80404FF0 interpolate,00000064
80405054 extern_scene_init,00000018
8040506C process_extern_ctxt,00000290
8040546C read_file_data,000003D8
80405844 draw_file_icons,00000924
80406168 draw_file_select_hash,00000234
8040639C override_fog_state,0000001C
804063B8 check_ganon_entry,00000048
80406400 item_overrides_init,0000007C
8040647C get_override_search_key,00000110
8040658C lookup_override_by_key,000000A0
8040662C lookup_override,0000004C
80406678 activate_override,000000D8
80406750 clear_override,0000004C
8040679C set_outgoing_override,00000028
804067C4 push_pending_item,00000060
80406824 push_coop_item,00000060
80406884 push_delayed_item,00000040
804068C4 pop_pending_item,00000034
804068F8 after_key_received,00000064
8040695C pop_ice_trap,00000068
804069C4 after_item_received,0000006C
80406A30 try_pending_item,000000C0
80406AF0 handle_pending_items,00000108
80406BF8 get_item,0000010C
80406D04 get_skulltula_token,00000120
80406E24 give_sarias_gift,00000070
80406E94 sprite_bytes_per_tile,0000002C
80406EC0 sprite_bytes,00000030
80406EF0 sprite_load,000001A0
80407090 sprite_draw,000000F8
80407188 gfx_init,000001F0
80407378 update_hud_colors,0000039C
80407714 rupee_hud_color,0000004C
80407760 ice_trap_is_pending,00000010
80407770 push_pending_ice_trap,00000014
80407784 give_ice_trap,00000080
80407804 no_effect,00000008
8040780C full_heal,0000000C
80407818 give_triforce_piece,000000BC
804078D4 give_tycoon_wallet,00000038
8040790C give_biggoron_sword,0000000C
80407918 give_bottle,00000038
80407950 give_dungeon_item,00000014
80407964 give_small_key,00000020
80407984 give_defense,0000001C
804079A0 give_magic,0000001C
804079BC give_double_magic,00000024
804079E0 give_fairy_ocarina,0000000C
804079EC give_song,00000018
80407A04 ice_trap_effect,0000001C
80407A20 give_bean_pack,00000018
80407A38 fill_wallet_upgrade,0000002C
80407A64 open_mask_shop,0000007C
80407AE0 get_item_row,0000003C
80407B1C resolve_upgrades,0000005C
80407B78 call_effect_function,0000002C
80407BA4 no_upgrade,00000008
80407BAC hookshot_upgrade,00000014
80407BC0 strength_upgrade,0000002C
80407BEC bomb_bag_upgrade,0000002C
80407C18 bow_upgrade,00000028
80407C40 slingshot_upgrade,00000030
80407C70 wallet_upgrade,00000030
80407CA0 scale_upgrade,00000018
80407CB8 nut_upgrade,0000001C
80407CD4 stick_upgrade,0000001C
80407CF0 magic_upgrade,00000010
80407D00 bombchu_upgrade,00000030
80407D30 ocarina_upgrade,00000020
80407D50 arrows_to_rupee,0000001C
80407D6C bombs_to_rupee,0000001C
80407D88 seeds_to_rupee,00000024
80407DAC letter_to_bottle,00000070
80407E1C c_init,0000003C
80407E58 before_game_state_update,00000044
80407E9C after_game_state_update,0000003C
80407ED8 after_scene_init,00000034
80407F0C c_equipment_menu_slot_filled,00000100
8040800C update_sword_trail_colors,000000A4
804080B0 update_boomerang_trail_colors,000001A4
80408254 update_bombchu_trail_colors,00000274
804084C8 get_bombchu_back_color,00000274
8040873C update_navi_colors,00000224
80408960 update_misc_colors,00000040
804089A0 load_object_file,0000006C
80408A0C load_object,00000028
80408A34 get_object,00000060
80408A94 set_object_segment,0000004C
80408AE0 scale_top_matrix,00000068
80408B48 draw_model_low_level,00000080
80408BC8 scale_factor,0000007C
80408C44 draw_model,00000090
80408CD4 models_init,0000004C
80408D20 models_reset,0000002C
80408D4C lookup_model_by_override,0000005C
80408DA8 lookup_model,00000040
80408DE8 heart_piece_draw,00000064
80408E4C small_key_draw,00000088
80408ED4 heart_container_draw,00000064
80408F38 skull_token_draw,00000064
80408F9C ocarina_of_time_draw,00000064
80409000 item_etcetera_draw,000000E4
804090E4 bowling_bomb_bag_draw,000000A4
80409188 bowling_heart_piece_draw,00000064
804091EC get_rainbow_color,0000022C
80409418 health_and_magic_refill,00000028
80409440 store_scarecrow_fix,00000048
80409488 text_init,0000002C
804094B4 text_print,000000A8
8040955C text_flush,00000154
804096B0 set_triforce_render,00000028
804096D8 draw_triforce_count,00000534
80409C0C clear_twinrova_vars,00000014
80409C20 heap_init,00000014
80409C34 heap_alloc,0000003C
80409C70 file_init,00000044
80409CDC .byt:0042
80409CDC freecam_modes
80409F40 .byt:000C
80409F40 icon_sprites
80409F4C .byt:000C
80409F4C rupee_colors
80409FFC .byt:000E
80409FFC cfg_dungeon_rewards
8040A00C .byt:0012
8040A00C medal_colors
8040A020 .byt:009C
8040A020 dungeons
8040A0BC .byt:0014
8040A0BC extern_ctxt
8040A0D0 .byt:0040
8040A0D0 hash_symbols
8040A110 .byt:0010
8040A110 heart_sprite
8040A120 .byt:0010
8040A120 linkhead_skull_sprite
8040A130 .byt:0010
8040A130 item_digit_sprite
8040A140 .byt:0010
8040A140 key_rupee_clock_sprite
8040A150 .byt:0010
8040A150 song_note_sprite
8040A160 .byt:0010
8040A160 triforce_sprite
8040A170 .byt:0010
8040A170 dpad_sprite
8040A180 .byt:0010
8040A180 font_sprite
8040A190 .byt:0010
8040A190 quest_items_sprite
8040A1A0 .byt:0010
8040A1A0 items_sprite
8040A1B0 .byt:0010
8040A1B0 medals_sprite
8040A1C0 .byt:0010
8040A1C0 stones_sprite
8040A1D0 .byt:0028
8040A1D0 setup_db
8040A1F8 .byt:0FDC
8040A1F8 item_table
8040B1D8 .byt:0004
8040B1D8 cfg_dungeon_info_enable
8040B1DC .byt:0004
8040B1DC dungeon_count
8040B1E0 .byt:0004
8040B1E0 last_fog_distance
8040B1E4 .byt:0004
8040B1E4 scene_fog_distance
8040B1E8 .byt:0008
8040B1E8 hash_sprites
8040B1F0 .byt:0008
8040B1F0 empty_dlist
8040B1F8 .byt:0004
8040B1F8 text_cursor_border_max
8040B1FC .byt:0004
8040B1FC text_cursor_border_base
8040B200 .byt:0004
8040B200 text_cursor_inner_max
8040B204 .byt:0004
8040B204 text_cursor_inner_base
8040B208 .byt:0004
8040B208 c_note_font_glow_max
8040B20C .byt:0004
8040B20C c_note_font_glow_base
8040B210 .byt:0004
8040B210 c_note_glow_max
8040B214 .byt:0004
8040B214 c_note_glow_base
8040B218 .byt:0004
8040B218 a_note_font_glow_max
8040B21C .byt:0004
8040B21C a_note_font_glow_base
8040B220 .byt:0004
8040B220 a_note_glow_max
8040B224 .byt:0004
8040B224 a_note_glow_base
8040B228 .byt:0004
8040B228 c_note_b
8040B22C .byt:0004
8040B22C c_note_g
8040B230 .byt:0004
8040B230 c_note_r
8040B234 .byt:0004
8040B234 a_note_b
8040B238 .byt:0004
8040B238 a_note_g
8040B23C .byt:0004
8040B23C a_note_r
8040B240 .byt:0004
8040B240 c_button
8040B244 .byt:0004
8040B244 b_button
8040B248 .byt:0004
8040B248 a_button
8040B24C .byt:0004
8040B24C normal_dd
8040B250 .byt:0004
8040B250 beating_dd
8040B254 .byt:0004
8040B254 normal_no_dd
8040B258 .byt:0004
8040B258 beating_no_dd
8040B25C .byt:0006
8040B25C defaultDDHeart
8040B264 .byt:0006
8040B264 defaultHeart
8040B26A .byt:0002
8040B26A triforce_pieces_requied
8040B26C .byt:0004
8040B26C cfg_dungeon_info_reward_need_altar
8040B270 .byt:0004
8040B270 cfg_dungeon_info_reward_need_compass
8040B274 .byt:0004
8040B274 cfg_dungeon_info_mq_need_map
8040B278 .byt:0004
8040B278 cfg_dungeon_info_mq_enable
8040B280 .byt:0004
8040B280 cfg_file_select_hash
8040B284 .byt:0001
8040B284 NO_ESCAPE_SEQUENCE
8040B288 .byt:0001
8040B288 satisified_pending_frames
8040B28C .byt:0004
8040B28C active_item_fast_chest
8040B290 .byt:0004
8040B290 active_item_graphic_id
8040B294 .byt:0004
8040B294 active_item_object_id
8040B298 .byt:0004
8040B298 active_item_text_id
8040B29C .byt:0004
8040B29C active_item_action_id
8040B2A0 .byt:0004
8040B2A0 active_item_row
8040B2A4 .byt:0004
8040B2A4 active_override_is_outgoing
8040B2A8 .byt:0008
8040B2A8 active_override
8040B2B0 .byt:0004
8040B2B0 dummy_actor
8040B2B4 .byt:0004
8040B2B4 item_overrides_count
8040B2B8 .byt:0001
8040B2B8 pending_freezes
8040B2B9 .byt:0001
8040B2B9 COMPLETE_MASK_QUEST
8040B2BA .byt:0001
8040B2BA OPEN_KAKARIKO
8040B2BB .byt:0001
8040B2BB MAX_RUPEES
8040B2C8 .byt:0002
8040B2C8 triforce_hunt_enabled
8040B2D4 .byt:0004
8040B2D4 heap_next
8040B2D8 .byt:000E
8040B2D8 cfg_dungeon_is_mq
8040B314 .byt:0018
8040B314 pending_item_queue
8040B32C .byt:1000
8040B32C cfg_item_overrides
8040C32C .byt:0040
8040C32C object_slots
8040C370 .byt:14C8
8040C370 FONT_TEXTURE
8040D838 .byt:0800
8040D838 DPAD_TEXTURE
8040E038 .byt:1000
8040E038 TRIFORCE_ICON_TEXTURE
8040F040 AUDIO_THREAD_MEM_START
8040F040 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
