00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .byt:0001
80400C58 JABU_ELEVATOR_ENABLE
80400C59 .byt:0001
80400C59 OCARINAS_SHUFFLED
80400C5A .byt:0001
80400C5A FAST_CHESTS
80400C5B .byt:0001
80400C5B SHUFFLE_COWS
80400C5C .byt:0001
80400C5C SHUFFLE_BEANS
80400C5D .byt:0001
80400C5D DISABLE_TIMERS
80400C5E .byt:0001
80400C5E NO_FOG_STATE
80400C5F .byt:0001
80400C5F DUNGEONS_SHUFFLED
80400C60 .byt:0001
80400C60 OVERWORLD_SHUFFLED
80400C64 init
80400C94 Static_ctxt_Init
80400CA4 inventory_check
80400D10 @@return
80400D18 override_object_npc
80400D24 override_object_chest
80400D30 override_object
80400D50 @@return
80400D58 override_graphic
80400D78 @@return
80400D90 override_chest_speed
80400DD0 @@return
80400DF8 @@no_call
80400E00 override_text
80400E24 @@return
80400E2C override_action
80400E74 @@return
80400E90 get_item_hook
80400EC4 override_great_fairy_cutscene
80400F24 @@item_fairy
80400F48 @@give_item
80400F5C @@refills
80400F64 @@return
80400F74 override_ocarina_songs
80400F94 override_requiem_song
80400FC0 override_epona_song
80401000 override_suns_song
80401038 override_song_of_time
80401070 override_saria_song_check
8040108C @@get_item
80401094 set_saria_song_flag
804010B4 set_dungeon_knowledge
804010E0 @@set_flag
804010F8 talon_break_free
8040112C @@msg
8040115C @@return
80401174 warp_speedup
804011E0 @@return
804011E8 guard_catch
8040120C burning_kak
80401274 @@default
80401278 @@return
80401288 ingo_race_win
804012A8 gerudo_caught_entrance
804012D4 @@fortress
804012F8 @@fortress_entrance
80401300 @@return
80401308 Shop_Check_Sold_Out
80401354 @@return
8040135C Shop_Set_Sold_Out
80401394 @@return
8040139C Shop_Keeper_Init_ID
804013B8 @@return
804013C8 Deku_Check_Sold_Out
804013EC @@continue
8040141C Deku_Set_Sold_Out
80401440 @@continue
80401474 before_game_state_update_hook
80401498 item_menu_prevent_empty_equip
804014A8 @@return
804014B0 equipment_menu_prevent_empty_equip
804014D0 @@return
804014E4 menu_use_blank_description
80401518 @@not_equip_menu
80401528 @@return
80401540 equipment_menu_slot_filled
8040156C equipment_menu_fix
8040157C @@return
80401584 .dbl:0004
80401584 TIME_TRAVEL_SAVED_EQUIPS
80401588 .dbl:0004
8040158C .wrd:0002
8040158E .wrd:0002
80401590 give_master_sword
804015A8 before_time_travel
804015EC @@swap
80401618 after_time_travel
80401654 @@going_back
8040165C @@done
8040168C update_c_button
804016B8 @@return
804016C0 after_going_forward
804016FC @@no_init
8040170C after_going_back
80401734 @@has_shield
80401750 @@not_swordless
80401758 initialize_adult
80401780 @@no_mirror_shield
804017C0 init_adult_button
804017EC @@empty
804017F4 @@loop
8040184C @@set_empty
80401858 @@return
80401860 .byt:0001
80401860 ADULT_INIT_ITEMS
80401861 .byt:0001
80401862 .byt:0001
80401863 .byt:0001
80401864 .byt:0001
80401865 .byt:0001
80401866 .byt:0001
80401867 .byt:0001
80401868 .byt:0001
80401868 ADULT_VALID_ITEMS
80401869 .byt:0001
8040186A .byt:0001
8040186B .byt:0001
8040186C .byt:0001
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 .byt:0001
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 suns_song_fix_event
804018B4 @@child
804018C4 @@return
804018CC suns_song_fix
804018E0 @@check_suns_status
804018FC @@disable_suns
80401904 @@return
8040190C warp_song_fix
80401938 @@child
80401948 @@return
80401950 Check_Has_Epona_Song
804019B4 @@return
804019BC adapt_scarecrow
804019E0 @@default_behavior
804019F0 save_scarecrow_song
80401A24 @@copy_song
80401A44 empty_bomb_fix
80401A80 @@return
80401A88 write_initial_save
80401A94 @@save_data_loop
80401AC4 @@overwrite_type
80401ACC @@return
80401AD4 get_name_char_1
80401AF0 get_name_char_2
80401B0C get_name_char
80401B38 @@coop_player_name
80401B50 @@return
80401B58 reset_player_name_id
80401B78 easier_fishing
80401B9C @@L_C24
80401BA8 @@return
80401BB0 keep_fishing_rod_equipped
80401BC8 @@return
80401BD0 cast_fishing_rod_if_equipped
80401BF0 @@return
80401BF8 fishing_bite_when_stable
80401C14 @@return
80401C1C bgs_fix
80401C2C logic_chus__bowling_lady_1
80401C3C @@logic_chus_true
80401C50 @@return
80401C58 @@logic_chus_false
80401C68 logic_chus__bowling_lady_2
80401C78 @@logic_chus_true
80401C8C @@return
80401C94 @@logic_chus_false
80401CA4 logic_chus__shopkeeper
80401CB4 @@logic_chus_true
80401CD0 @@logic_chus_false
80401CE8 @@return
80401CF0 rainbow_bridge
80401D38 @@rainbow_bridge_dungeons
80401D48 @@rainbow_bridge_vanilla
80401D68 @@return
80401D70 @@rainbow_bridge_tokens
80401D80 @@rainbow_bridge_open
80401D8C lacs_condition_check
80401DB0 @@vanilla
80401DC8 @@medallions
80401DE0 @@dungeons
80401DFC @@stones
80401E10 @@return
80401E18 gossip_hints
80401E48 @@not_grotto
80401E6C @@always_hint
80401E74 @@stone_of_agony
80401E8C @@default
80401EA0 @@no_hint
80401EA4 @@return
80401EB4 potion_shop_fix
80401EDC @@no_potion
80401EE0 @@return
80401EE8 jabu_elevator
80401F40 @@bottom
80401F44 @@return
80401F58 dampe_fix
80401F8C @@received_hp
80401F90 @@no_hp
80401F94 @@return
80401F9C dpad_draw
80401FC0 .dbl:0004
80401FC0 CHEST_SIZE_MATCH_CONTENTS
80401FC4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401FF0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402030 .dbl:0004
80402030 SPEED_MULTIPLIER
80402034 bunny_hood
80402084 @@return
80402094 magic_colors
804020C0 .dbl:0004
804020C0 DEBUG_OFFSET
804020C4 cow_item_hook
80402104 @@return
8040210C cow_bottle_check
8040214C @@bottle_check
80402154 @@return
8040216C cow_after_init
80402180 @@return
80402188 .wrd:0010
80402188 Gossip_Actor
80402198 Hit_Gossip_Stone
804021D4 @@trigger_fill
804021E8 @@show_time
804021F0 @@return
80402200 Check_Fill_Lake
8040220C Fill_Lake_Destroy
80402230 @@setup_fill_control
8040226C @@destroy
80402274 @@return
8040227C Fill_Lake
804022BC @@morpha_dead
804022E0 @@no_trigger
804022EC @@filling
80402314 @@draining
80402334 @@check_fill_max
8040234C @@skip_fill_update
8040237C @@return
80402390 disable_trade_timers
804023C0 @@return
804023C8 shooting_gallery_init
804023DC @@child
804023F0 @@adult
80402404 @@return
8040240C .byt:0001
8040240C CFG_DAMAGE_MULTIPLYER
8040240D .byt:0001
8040240D EXTERN_DAMAGE_MULTIPLYER
80402410 Apply_Damage_Multiplier
80402444 @@MulDamage
8040244C @@DivDamage
80402454 @@DoubleDefence
8040246C @@return
80402474 bean_initial_check
804024A4 @@return
804024AC bean_enough_rupees_check
804024C4 @@return
804024CC bean_rupees_taken
804024E4 @@return
804024EC bean_buy_item_hook
8040250C @@return
80402514 .byt:0084
80402514 GROTTO_LOAD_TABLE
80402598 .byt:0042
80402598 GROTTO_EXIT_LIST
804025DA .byt:0001
804025DA CURRENT_GROTTO_ID
804025DC scene_exit_hook
80402610 @@normal
80402634 @@return
8040263C grotto_entrance
8040267C @@return
80402684 handle_grotto_load
804026CC @@return
804026D4 deku_mouth_condition
80402708 @@mouth_open
80402710 @@mouth_closed
80402718 get_chest_override_size,00000084
8040279C get_chest_override_color,0000007C
80402818 handle_dpad,000002F8
80402B10 draw_dpad,000004D0
80402FE0 draw_dungeon_info,00000A14
804039F4 interpolate,00000064
80403A58 extern_scene_init,00000018
80403A70 process_extern_ctxt,00000290
80403D00 draw_file_select_hash,00000234
80403F34 override_fog_state,0000001C
80403F50 check_ganon_entry,00000048
80403F98 item_overrides_init,0000007C
80404014 get_override_search_key,00000110
80404124 lookup_override_by_key,000000A4
804041C8 lookup_override,0000004C
80404214 activate_override,000000BC
804042D0 clear_override,0000004C
8040431C set_outgoing_override,00000028
80404344 push_pending_item,00000068
804043AC push_coop_item,00000060
8040440C push_delayed_item,00000040
8040444C pop_pending_item,00000034
80404480 after_key_received,00000058
804044D8 pop_ice_trap,00000068
80404540 after_item_received,0000006C
804045AC try_pending_item,00000060
8040460C handle_pending_items,00000108
80404714 get_item,0000010C
80404820 get_skulltula_token,000000DC
804048FC give_sarias_gift,00000070
8040496C sprite_bytes_per_tile,00000028
80404994 sprite_bytes,00000030
804049C4 sprite_load,000001A0
80404B64 sprite_draw,000000F0
80404C54 gfx_init,0000015C
80404DB0 update_heart_colors,000000AC
80404E5C ice_trap_is_pending,00000010
80404E6C push_pending_ice_trap,00000014
80404E80 give_ice_trap,00000080
80404F00 no_effect,00000008
80404F08 full_heal,0000000C
80404F14 give_tycoon_wallet,00000038
80404F4C give_biggoron_sword,0000000C
80404F58 give_bottle,00000050
80404FA8 give_dungeon_item,00000014
80404FBC give_small_key,00000020
80404FDC give_defense,0000001C
80404FF8 give_magic,0000001C
80405014 give_double_magic,00000024
80405038 give_fairy_ocarina,0000000C
80405044 give_song,00000018
8040505C ice_trap_effect,0000001C
80405078 give_bean_pack,00000018
80405090 fill_wallet_upgrade,0000002C
804050BC get_item_row,0000003C
804050F8 resolve_upgrades,00000050
80405148 call_effect_function,0000002C
80405174 no_upgrade,00000008
8040517C hookshot_upgrade,00000014
80405190 strength_upgrade,0000002C
804051BC bomb_bag_upgrade,0000002C
804051E8 bow_upgrade,00000028
80405210 slingshot_upgrade,00000030
80405240 wallet_upgrade,00000030
80405270 scale_upgrade,00000018
80405288 nut_upgrade,0000001C
804052A4 stick_upgrade,0000001C
804052C0 magic_upgrade,00000010
804052D0 bombchu_upgrade,00000030
80405300 ocarina_upgrade,00000020
80405320 arrows_to_rupee,0000001C
8040533C bombs_to_rupee,0000001C
80405358 seeds_to_rupee,00000024
8040537C letter_to_bottle,00000070
804053EC c_init,0000003C
80405428 before_game_state_update,00000044
8040546C after_game_state_update,00000028
80405494 after_scene_init,0000002C
804054C0 c_equipment_menu_slot_filled,00000100
804055C0 load_object_file,00000044
80405604 load_object,00000028
8040562C get_object,00000090
804056BC set_object_segment,0000004C
80405708 scale_top_matrix,00000060
80405768 draw_model_low_level,00000080
804057E8 scale_factor,0000007C
80405864 draw_model,00000090
804058F4 models_init,0000004C
80405940 models_reset,0000002C
8040596C lookup_model_by_override,0000005C
804059C8 lookup_model,00000040
80405A08 heart_piece_draw,00000064
80405A6C small_key_draw,00000088
80405AF4 heart_container_draw,00000064
80405B58 skull_token_draw,00000064
80405BBC ocarina_of_time_draw,00000064
80405C20 item_etcetera_draw,000000E8
80405D08 bowling_bomb_bag_draw,000000A4
80405DAC bowling_heart_piece_draw,00000064
80406000 update_color,000000AC
804060AC health_and_magic_refill,00000028
804060D4 store_scarecrow_fix,00000048
8040611C text_init,0000002C
80406148 text_print,000000A8
804061F0 text_flush,00000148
80406338 heap_init,00000014
8040634C heap_alloc,00000034
80406380 file_init,00000044
804063C4 .byt:0042
804063C4 freecam_modes
80406458 .byt:000E
80406458 cfg_dungeon_rewards
80406468 .byt:0012
80406468 medal_colors
8040647C .byt:009C
8040647C dungeons
80406518 .byt:0014
80406518 extern_ctxt
8040652C .byt:0040
8040652C hash_symbols
80406570 .byt:0028
80406570 setup_db
80406598 .byt:0010
80406598 dpad_sprite
804065A8 .byt:0010
804065A8 font_sprite
804065B8 .byt:0010
804065B8 quest_items_sprite
804065C8 .byt:0010
804065C8 items_sprite
804065D8 .byt:0010
804065D8 medals_sprite
804065E8 .byt:0010
804065E8 stones_sprite
804065F8 .byt:0FC8
804065F8 item_table
804075D8 .byt:0004
804075D8 cfg_dungeon_info_enable
804075DC .byt:0004
804075DC dungeon_count
804075E0 .byt:0004
804075E0 last_fog_distance
804075E4 .byt:0004
804075E4 scene_fog_distance
804075E8 .byt:0008
804075E8 hash_sprites
804075F0 .byt:0004
804075F0 normal_dd
804075F4 .byt:0004
804075F4 beating_dd
804075F8 .byt:0004
804075F8 normal_no_dd
804075FC .byt:0004
804075FC beating_no_dd
80407600 .byt:0006
80407600 defaultDDHeart
80407608 .byt:0006
80407608 defaultHeart
80407610 .byt:0004
80407610 cfg_dungeon_info_reward_need_altar
80407614 .byt:0004
80407614 cfg_dungeon_info_reward_need_compass
80407618 .byt:0004
80407618 cfg_dungeon_info_mq_need_map
8040761C .byt:0004
8040761C cfg_dungeon_info_mq_enable
80407620 .byt:0004
80407620 cfg_file_select_hash
80407624 .byt:0001
80407624 NO_ESCAPE_SEQUENCE
80407628 .byt:0001
80407628 satisified_pending_frames
8040762C .byt:0004
8040762C active_item_fast_chest
80407630 .byt:0004
80407630 active_item_graphic_id
80407634 .byt:0004
80407634 active_item_object_id
80407638 .byt:0004
80407638 active_item_text_id
8040763C .byt:0004
8040763C active_item_action_id
80407640 .byt:0004
80407640 active_item_row
80407644 .byt:0004
80407644 active_override_is_outgoing
80407648 .byt:0008
80407648 active_override
80407650 .byt:0004
80407650 dummy_actor
80407654 .byt:0004
80407654 item_overrides_count
80407658 .byt:0001
80407658 pending_freezes
80407659 .byt:0001
80407659 MAX_RUPEES
80407668 .byt:0004
80407668 heap_next
8040766C .byt:000E
8040766C cfg_dungeon_is_mq
8040767C .byt:0018
8040767C pending_item_queue
80407694 .byt:1000
80407694 cfg_item_overrides
80408694 .byt:0040
80408694 object_slots
804086D8 .byt:14C8
804086D8 FONT_TEXTURE
80409BA0 .byt:0800
80409BA0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
