00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
80401168 @@return
80401170 Shop_Check_Sold_Out
804011BC @@return
804011C4 Shop_Set_Sold_Out
804011FC @@return
80401204 Shop_Keeper_Init_ID
80401220 @@return
80401230 Deku_Check_Sold_Out
80401254 @@continue
80401284 Deku_Set_Sold_Out
804012A8 @@continue
804012DC before_game_state_update_hook
80401300 item_menu_prevent_empty_equip
80401310 @@return
80401318 equipment_menu_prevent_empty_equip
80401338 @@return
8040134C menu_use_blank_description
80401380 @@not_equip_menu
80401390 @@return
804013A8 equipment_menu_slot_filled
804013D4 equipment_menu_fix
804013E4 @@return
804013EC .dbl:0004
804013EC TIME_TRAVEL_SAVED_EQUIPS
804013F0 .dbl:0004
804013F4 .wrd:0002
804013F6 .wrd:0002
804013F8 give_master_sword
80401410 before_time_travel
80401448 after_time_travel
80401484 @@going_back
8040148C @@done
804014BC update_c_button
804014E8 @@return
804014F0 after_going_forward
8040152C @@no_init
8040153C after_going_back
8040156C @@not_swordless
80401574 initialize_adult
8040159C @@no_mirror_shield
804015DC init_adult_button
80401608 @@empty
80401610 @@loop
80401668 @@set_empty
80401674 @@return
8040167C .byt:0001
8040167C ADULT_INIT_ITEMS
8040167D .byt:0001
8040167E .byt:0001
8040167F .byt:0001
80401680 .byt:0001
80401681 .byt:0001
80401682 .byt:0001
80401683 .byt:0001
80401684 .byt:0001
80401688 .byt:0001
80401688 ADULT_VALID_ITEMS
80401689 .byt:0001
8040168A .byt:0001
8040168B .byt:0001
8040168C .byt:0001
8040168D .byt:0001
8040168E .byt:0001
8040168F .byt:0001
80401690 .byt:0001
80401691 .byt:0001
80401692 .byt:0001
80401693 .byt:0001
80401694 .byt:0001
80401695 .byt:0001
80401696 .byt:0001
80401697 .byt:0001
80401698 .byt:0001
80401699 .byt:0001
8040169A .byt:0001
8040169B .byt:0001
8040169C .byt:0001
8040169D .byt:0001
8040169E .byt:0001
8040169F .byt:0001
804016A0 suns_song_fix_event
804016D4 @@child
804016E4 @@return
804016EC suns_song_fix
80401700 @@check_suns_status
8040171C @@disable_suns
80401724 @@return
8040172C warp_song_fix
80401758 @@child
80401768 @@return
80401770 Check_Has_Epona_Song
804017BC @@return
804017C4 adapt_scarecrow
804017E8 @@default_behavior
804017F8 save_scarecrow_song
8040182C @@copy_song
8040184C empty_bomb_fix
80401888 @@return
80401890 write_initial_save
8040189C @@save_data_loop
804018CC @@overwrite_type
804018D4 @@return
804018DC get_name_char_1
804018F8 get_name_char_2
80401914 get_name_char
80401940 @@coop_player_name
80401958 @@return
80401960 reset_player_name_id
80401980 easier_fishing
804019A4 @@L_C24
804019B0 @@return
804019B8 keep_fishing_rod_equipped
804019D0 @@return
804019D8 cast_fishing_rod_if_equipped
804019F8 @@return
80401A00 bgs_fix
80401A10 logic_chus__bowling_lady_1
80401A20 @@logic_chus_true
80401A34 @@return
80401A3C @@logic_chus_false
80401A4C logic_chus__bowling_lady_2
80401A5C @@logic_chus_true
80401A70 @@return
80401A78 @@logic_chus_false
80401A88 logic_chus__shopkeeper
80401A98 @@logic_chus_true
80401AB0 @@logic_chus_false
80401AC8 @@return
80401AD0 rainbow_bridge
80401B1C @@rainbow_bridge_dungeons
80401B2C @@rainbow_bridge_vanilla
80401B4C @@return
80401B54 @@rainbow_bridge_tokens
80401B64 @@rainbow_bridge_open
80401B70 gossip_hints
80401B90 @@always_hint
80401B9C @@stone_of_agony
80401BB0 @@default
80401BBC @@return
80401BC8 potion_shop_fix
80401BF0 @@no_potion
80401BF4 @@return
80401BFC jabu_elevator
80401C4C @@bottom
80401C50 @@return
80401C64 qb_draw
80401C88 .dbl:0004
80401C88 CHEST_SIZE_MATCH_CONTENTS
80401C8C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CB8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401CF8 .dbl:0004
80401CF8 DEBUG_OFFSET
80401CFC draw_file_select_hash,00000234
80401F30 disp_buf_init,00000018
80401F48 sprite_bytes_per_tile,00000028
80401F70 sprite_bytes,00000030
80401FA0 sprite_load,000001A0
80402140 sprite_draw,000000F0
80402230 draw_setup,000001DC
8040240C gfx_init,00000188
80402594 load_object_file,00000044
804025D8 load_object,00000028
80402600 get_object,00000090
80402690 set_object_segment,0000004C
804026DC draw_model,0000004C
80402728 scale_matrix,00000044
8040276C models_init,0000004C
804027B8 models_reset,0000002C
804027E4 lookup_model_by_override,0000005C
80402840 lookup_model,00000048
80402888 heart_piece_draw,00000098
80402920 heart_container_draw,00000048
80402968 skull_token_draw,00000048
804029B0 ocarina_of_time_draw,00000048
804029F8 item_etcetera_draw,000000E4
80402ADC bowling_bomb_bag_draw,000000A0
80402B7C bowling_heart_piece_draw,00000048
80402BC4 item00_constructor,0000008C
80402C50 store_scarecrow_fix,00000048
80402C98 c_init,00000044
80402CDC before_game_state_update,00000024
80402D00 after_game_state_update,00000028
80402D28 after_scene_init,0000001C
80402D44 draw_dungeon_info,00000A10
80403754 no_effect,00000008
8040375C give_tycoon_wallet,00000010
8040376C give_biggoron_sword,0000000C
80403778 give_bottle,00000050
804037C8 give_dungeon_item,00000014
804037DC give_small_key,00000020
804037FC give_defense,0000001C
80403818 give_magic,0000001C
80403834 give_double_magic,00000024
80403858 give_fairy_ocarina,0000000C
80403864 give_song,00000018
8040387C ice_trap_effect,0000001C
80403898 heap_init,00000014
804038AC heap_alloc,00000034
804038E0 file_init,00000044
80403924 get_item_row,0000003C
80403960 resolve_upgrades,00000050
804039B0 call_effect_function,0000002C
804039DC push_pending_ice_trap,00000014
804039F0 ice_trap_is_pending,00000010
80403A00 try_ice_trap,00000124
80403B24 get_chest_override_size,00000084
80403BA8 get_chest_override_color,0000007C
80403C24 text_init,0000002C
80403C50 text_print,000000A8
80403CF8 text_flush,00000148
80403E40 c_equipment_menu_slot_filled,00000104
80403F44 no_upgrade,00000008
80403F4C hookshot_upgrade,00000014
80403F60 strength_upgrade,0000002C
80403F8C bomb_bag_upgrade,0000002C
80403FB8 bow_upgrade,00000028
80403FE0 slingshot_upgrade,00000030
80404010 wallet_upgrade,00000030
80404040 scale_upgrade,00000018
80404058 nut_upgrade,0000001C
80404074 stick_upgrade,0000001C
80404090 magic_upgrade,00000010
804040A0 bombchu_upgrade,00000030
804040D0 ocarina_upgrade,00000020
804040F0 arrows_to_rupee,0000001C
8040410C bombs_to_rupee,0000001C
80404128 seeds_to_rupee,00000024
8040414C handle_quickboots,0000029C
804043E8 draw_quickboots,00000294
8040467C quickboots_init,00000020
8040469C item_overrides_init,0000007C
80404718 get_override_search_key,000000F8
80404810 lookup_override_by_key,000000A4
804048B4 lookup_override,0000004C
80404900 activate_override,000000BC
804049BC clear_override,0000004C
80404A08 push_pending_item,00000068
80404A70 push_coop_item,00000060
80404AD0 push_delayed_item,00000040
80404B10 pop_pending_item,00000034
80404B44 after_key_received,00000058
80404B9C pop_ice_trap,00000068
80404C04 after_item_received,0000007C
80404C80 try_pending_item,000000C4
80404D44 handle_pending_items,0000004C
80404D90 get_item,0000010C
80404E9C get_skulltula_token,000000D8
80404F74 give_sarias_gift,00000070
80405004 .byt:0040
80405004 hash_symbols
80405044 .byt:0010
80405044 dpad_sprite
80405054 .byt:0010
80405054 font_sprite
80405064 .byt:0010
80405064 quest_items_sprite
80405074 .byt:0010
80405074 items_sprite
80405084 .byt:0010
80405084 medals_sprite
80405094 .byt:0010
80405094 stones_sprite
804050A4 .byt:000E
804050A4 cfg_dungeon_rewards
804050B4 .byt:0012
804050B4 medal_colors
804050C8 .byt:009C
804050C8 dungeons
80405164 .byt:0FA0
80405164 item_table
80406104 .byt:0008
80406104 hash_sprites
8040610C .byt:0004
8040610C cfg_dungeon_info_enable
80406110 .byt:0004
80406110 dungeon_count
80406114 .byt:0004
80406114 cfg_file_select_hash
80406118 .byt:0004
80406118 cfg_dungeon_info_reward_need_altar
8040611C .byt:0004
8040611C cfg_dungeon_info_reward_need_compass
80406120 .byt:0004
80406120 cfg_dungeon_info_mq_need_map
80406124 .byt:0004
80406124 cfg_dungeon_info_mq_enable
80406128 .byt:0004
80406128 heap_next
8040612C .byt:0001
8040612C satisified_ice_trap_frames
8040612D .byt:0001
8040612D pending_freezes
80406140 .byt:0004
80406140 active_item_fast_chest
80406144 .byt:0004
80406144 active_item_graphic_id
80406148 .byt:0004
80406148 active_item_object_id
8040614C .byt:0004
8040614C active_item_text_id
80406150 .byt:0004
80406150 active_item_action_id
80406154 .byt:0004
80406154 active_item_row
80406158 .byt:0004
80406158 active_override_is_outgoing
8040615C .byt:0008
8040615C active_override
80406164 .byt:0004
80406164 dummy_actor
80406168 .byt:0004
80406168 item_overrides_count
8040616C .byt:0010
8040616C setup_db
8040617C .byt:0040
8040617C object_slots
804061BC .byt:000E
804061BC cfg_dungeon_is_mq
804061CC .byt:0018
804061CC pending_item_queue
804061E4 .byt:1000
804061E4 cfg_item_overrides
804071E4 .byt:14C8
804071E4 FONT_TEXTURE
804086AC .byt:0800
804086AC DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
