00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .byt:0018
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC Shop_Check_Sold_Out
80401248 @@return
80401250 Shop_Set_Sold_Out
80401288 @@return
80401290 Shop_Keeper_Init_ID
804012AC @@return
804012BC Deku_Check_Sold_Out
804012E0 @@continue
80401310 Deku_Set_Sold_Out
80401334 @@continue
80401368 before_game_state_update_hook
8040138C item_menu_prevent_empty_equip
8040139C @@return
804013A4 equipment_menu_prevent_empty_equip
804013C4 @@return
804013D8 menu_use_blank_description
8040140C @@not_equip_menu
8040141C @@return
80401434 equipment_menu_slot_filled
80401460 equipment_menu_fix
80401470 @@return
80401478 .dbl:0004
80401478 TIME_TRAVEL_SAVED_EQUIPS
8040147C .dbl:0004
80401480 .wrd:0002
80401482 .wrd:0002
80401484 give_master_sword
8040149C before_time_travel
804014E0 @@swap
8040150C after_time_travel
80401548 @@going_back
80401550 @@done
80401580 update_c_button
804015AC @@return
804015B4 after_going_forward
804015F0 @@no_init
80401600 after_going_back
80401628 @@has_shield
80401644 @@not_swordless
8040164C initialize_adult
80401674 @@no_mirror_shield
804016B4 init_adult_button
804016E0 @@empty
804016E8 @@loop
80401740 @@set_empty
8040174C @@return
80401754 .byt:0001
80401754 ADULT_INIT_ITEMS
80401755 .byt:0001
80401756 .byt:0001
80401757 .byt:0001
80401758 .byt:0001
80401759 .byt:0001
8040175A .byt:0001
8040175B .byt:0001
8040175C .byt:0001
8040175C ADULT_VALID_ITEMS
8040175D .byt:0001
8040175E .byt:0001
8040175F .byt:0001
80401760 .byt:0001
80401761 .byt:0001
80401762 .byt:0001
80401763 .byt:0001
80401764 .byt:0001
80401765 .byt:0001
80401766 .byt:0001
80401767 .byt:0001
80401768 .byt:0001
80401769 .byt:0001
8040176A .byt:0001
8040176B .byt:0001
8040176C .byt:0001
8040176D .byt:0001
8040176E .byt:0001
8040176F .byt:0001
80401770 .byt:0001
80401771 .byt:0001
80401772 .byt:0001
80401773 .byt:0001
80401774 suns_song_fix_event
804017A8 @@child
804017B8 @@return
804017C0 suns_song_fix
804017D4 @@check_suns_status
804017F0 @@disable_suns
804017F8 @@return
80401800 warp_song_fix
8040182C @@child
8040183C @@return
80401844 Check_Has_Epona_Song
804018A8 @@return
804018B0 adapt_scarecrow
804018D4 @@default_behavior
804018E4 save_scarecrow_song
80401918 @@copy_song
80401938 empty_bomb_fix
80401974 @@return
8040197C write_initial_save
80401988 @@save_data_loop
804019B8 @@overwrite_type
804019C0 @@return
804019C8 get_name_char_1
804019E4 get_name_char_2
80401A00 get_name_char
80401A2C @@coop_player_name
80401A44 @@return
80401A4C reset_player_name_id
80401A6C easier_fishing
80401A90 @@L_C24
80401A9C @@return
80401AA4 keep_fishing_rod_equipped
80401ABC @@return
80401AC4 cast_fishing_rod_if_equipped
80401AE4 @@return
80401AEC bgs_fix
80401AFC logic_chus__bowling_lady_1
80401B0C @@logic_chus_true
80401B20 @@return
80401B28 @@logic_chus_false
80401B38 logic_chus__bowling_lady_2
80401B48 @@logic_chus_true
80401B5C @@return
80401B64 @@logic_chus_false
80401B74 logic_chus__shopkeeper
80401B84 @@logic_chus_true
80401BA0 @@logic_chus_false
80401BB8 @@return
80401BC0 rainbow_bridge
80401C08 @@rainbow_bridge_dungeons
80401C18 @@rainbow_bridge_vanilla
80401C38 @@return
80401C40 @@rainbow_bridge_tokens
80401C50 @@rainbow_bridge_open
80401C5C gossip_hints
80401C8C @@not_grotto
80401CB0 @@always_hint
80401CB8 @@stone_of_agony
80401CD0 @@default
80401CE4 @@no_hint
80401CE8 @@return
80401CF8 potion_shop_fix
80401D20 @@no_potion
80401D24 @@return
80401D2C jabu_elevator
80401D84 @@bottom
80401D88 @@return
80401D9C dampe_fix
80401DD0 @@received_hp
80401DD4 @@no_hp
80401DD8 @@return
80401DE0 dpad_draw
80401E04 .dbl:0004
80401E04 CHEST_SIZE_MATCH_CONTENTS
80401E08 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E34 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401E74 bunny_hood
80401EB4 @@return
80401EC4 magic_colors
80401EF0 .dbl:0004
80401EF0 DEBUG_OFFSET
80401EF4 cow_item_hook
80401F34 @@return
80401F3C cow_bottle_check
80401F7C @@bottle_check
80401F84 @@return
80401F9C cow_after_init
80401FB0 @@return
80401FB8 .dbl:0004
80401FB8 CFG_CHILD_CONTROL_LAKE
80401FBC .wrd:0010
80401FBC Gossip_Actor
80401FCC Hit_Gossip_Stone
8040201C @@trigger_fill
80402030 @@show_time
80402038 @@return
80402048 Check_Fill_Lake
8040206C @@vanilla_check
80402070 @@return
80402078 Fill_Lake_Destroy
804020B0 @@setup_fill_control
804020EC @@destroy
804020F4 @@return
804020FC Fill_Lake
8040213C @@morpha_dead
80402160 @@no_trigger
8040216C @@filling
80402194 @@draining
804021B4 @@check_fill_max
804021CC @@skip_fill_update
804021FC @@return
80402210 disable_trade_timers
80402230 @@return
80402238 disable_collapse_timer
80402254 @@return
8040225C shooting_gallery_init
80402270 @@child
80402284 @@adult
80402298 @@return
804022A0 get_chest_override_size,00000084
80402324 get_chest_override_color,0000007C
804023A0 handle_dpad,000002E8
80402688 draw_dpad,000004D0
80402B58 draw_dungeon_info,00000A14
8040356C draw_file_select_hash,00000234
804037A0 check_ganon_entry,0000004C
804037EC item_overrides_init,0000007C
80403868 get_override_search_key,00000110
80403978 lookup_override_by_key,000000A4
80403A1C lookup_override,0000004C
80403A68 activate_override,000000BC
80403B24 clear_override,0000004C
80403B70 set_outgoing_override,00000028
80403B98 push_pending_item,00000068
80403C00 push_coop_item,00000060
80403C60 push_delayed_item,00000040
80403CA0 pop_pending_item,00000034
80403CD4 after_key_received,00000058
80403D2C pop_ice_trap,00000068
80403D94 after_item_received,0000006C
80403E00 try_pending_item,00000060
80403E60 handle_pending_items,00000108
80403F68 get_item,0000010C
80404074 get_skulltula_token,000000DC
80404150 give_sarias_gift,00000070
804041C0 sprite_bytes_per_tile,00000028
804041E8 sprite_bytes,00000030
80404218 sprite_load,000001A0
804043B8 sprite_draw,000000F0
804044A8 gfx_init,0000015C
80404604 update_heart_colors,000000AC
804046B0 ice_trap_is_pending,00000010
804046C0 push_pending_ice_trap,00000014
804046D4 give_ice_trap,00000080
80404754 no_effect,00000008
8040475C full_heal,0000000C
80404768 give_tycoon_wallet,00000010
80404778 give_biggoron_sword,0000000C
80404784 give_bottle,00000050
804047D4 give_dungeon_item,00000014
804047E8 give_small_key,00000020
80404808 give_defense,0000001C
80404824 give_magic,0000001C
80404840 give_double_magic,00000024
80404864 give_fairy_ocarina,0000000C
80404870 give_song,00000018
80404888 ice_trap_effect,0000001C
804048A4 get_item_row,0000003C
804048E0 resolve_upgrades,00000050
80404930 call_effect_function,0000002C
8040495C no_upgrade,00000008
80404964 hookshot_upgrade,00000014
80404978 strength_upgrade,0000002C
804049A4 bomb_bag_upgrade,0000002C
804049D0 bow_upgrade,00000028
804049F8 slingshot_upgrade,00000030
80404A28 wallet_upgrade,00000030
80404A58 scale_upgrade,00000018
80404A70 nut_upgrade,0000001C
80404A8C stick_upgrade,0000001C
80404AA8 magic_upgrade,00000010
80404AB8 bombchu_upgrade,00000030
80404AE8 ocarina_upgrade,00000020
80404B08 arrows_to_rupee,0000001C
80404B24 bombs_to_rupee,0000001C
80404B40 seeds_to_rupee,00000024
80404B64 letter_to_bottle,00000070
80404BD4 c_init,0000003C
80404C10 before_game_state_update,00000034
80404C44 after_game_state_update,00000028
80404C6C after_scene_init,00000024
80404C90 c_equipment_menu_slot_filled,00000100
80404D90 load_object_file,00000044
80404DD4 load_object,00000028
80404DFC get_object,00000090
80404E8C set_object_segment,0000004C
80404ED8 scale_top_matrix,00000060
80404F38 draw_model_low_level,00000080
80404FB8 scale_factor,0000007C
80405034 draw_model,00000090
804050C4 models_init,0000004C
80405110 models_reset,0000002C
8040513C lookup_model_by_override,0000005C
80405198 lookup_model,00000040
804051D8 heart_piece_draw,00000064
8040523C small_key_draw,00000088
804052C4 heart_container_draw,00000064
80405328 skull_token_draw,00000064
8040538C ocarina_of_time_draw,00000064
804053F0 item_etcetera_draw,000000E8
804054D8 bowling_bomb_bag_draw,000000A4
8040557C bowling_heart_piece_draw,00000064
804057D0 update_color,000000AC
8040587C store_scarecrow_fix,00000048
804058C4 text_init,0000002C
804058F0 text_print,000000A8
80405998 text_flush,00000148
80405AE0 heap_init,00000014
80405AF4 heap_alloc,00000034
80405B28 file_init,00000044
80405BB8 .byt:000E
80405BB8 cfg_dungeon_rewards
80405BC8 .byt:0012
80405BC8 medal_colors
80405BDC .byt:009C
80405BDC dungeons
80405C78 .byt:0040
80405C78 hash_symbols
80405CB8 .byt:0028
80405CB8 setup_db
80405CE0 .byt:0010
80405CE0 dpad_sprite
80405CF0 .byt:0010
80405CF0 font_sprite
80405D00 .byt:0010
80405D00 quest_items_sprite
80405D10 .byt:0010
80405D10 items_sprite
80405D20 .byt:0010
80405D20 medals_sprite
80405D30 .byt:0010
80405D30 stones_sprite
80405D40 .byt:0FB4
80405D40 item_table
80406D0C .byt:0004
80406D0C cfg_dungeon_info_enable
80406D10 .byt:0004
80406D10 dungeon_count
80406D14 .byt:0008
80406D14 hash_sprites
80406D1C .byt:0004
80406D1C normal_dd
80406D20 .byt:0004
80406D20 beating_dd
80406D24 .byt:0004
80406D24 normal_no_dd
80406D28 .byt:0004
80406D28 beating_no_dd
80406D2C .byt:0006
80406D2C defaultDDHeart
80406D34 .byt:0006
80406D34 defaultHeart
80406D3C .byt:0004
80406D3C cfg_dungeon_info_reward_need_altar
80406D40 .byt:0004
80406D40 cfg_dungeon_info_reward_need_compass
80406D44 .byt:0004
80406D44 cfg_dungeon_info_mq_need_map
80406D48 .byt:0004
80406D48 cfg_dungeon_info_mq_enable
80406D4C .byt:0004
80406D4C cfg_file_select_hash
80406D50 .byt:0001
80406D50 NO_ESCAPE_SEQUENCE
80406D54 .byt:0001
80406D54 satisified_pending_frames
80406D58 .byt:0004
80406D58 active_item_fast_chest
80406D5C .byt:0004
80406D5C active_item_graphic_id
80406D60 .byt:0004
80406D60 active_item_object_id
80406D64 .byt:0004
80406D64 active_item_text_id
80406D68 .byt:0004
80406D68 active_item_action_id
80406D6C .byt:0004
80406D6C active_item_row
80406D70 .byt:0004
80406D70 active_override_is_outgoing
80406D74 .byt:0008
80406D74 active_override
80406D7C .byt:0004
80406D7C dummy_actor
80406D80 .byt:0004
80406D80 item_overrides_count
80406D84 .byt:0001
80406D84 pending_freezes
80406D94 .byt:0004
80406D94 heap_next
80406D98 .byt:000E
80406D98 cfg_dungeon_is_mq
80406DA8 .byt:0018
80406DA8 pending_item_queue
80406DC0 .byt:1000
80406DC0 cfg_item_overrides
80407DC0 .byt:0040
80407DC0 object_slots
80407E00 .byt:14C8
80407E00 FONT_TEXTURE
804092C8 .byt:0800
804092C8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
