00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .wrd:0006
80400840 CFG_A_BUTTON_COLOR
80400846 .wrd:0006
80400846 CFG_B_BUTTON_COLOR
8040084C .wrd:0006
8040084C CFG_C_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_TEXT_CURSOR_COLOR
80400858 .wrd:0006
80400858 CFG_SHOP_CURSOR_COLOR
8040085E .wrd:0006
8040085E CFG_A_NOTE_COLOR
80400864 .wrd:0006
80400864 CFG_C_NOTE_COLOR
8040086A .byt:0001
8040086A CFG_DISPLAY_DPAD
8040086B .byt:0001
8040086B CFG_RAINBOW_SWORD_INNER_ENABLED
8040086C .byt:0001
8040086C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400870 .byt:0400
80400870 INITIAL_SAVE_DATA
80400C70 .dbl:0004
80400C70 BOMBCHUS_IN_LOGIC
80400C74 .dbl:0004
80400C74 RAINBOW_BRIDGE_CONDITION
80400C78 .dbl:0004
80400C78 LACS_CONDITION
80400C7C .dbl:0004
80400C7C GOSSIP_HINT_CONDITION
80400C80 .dbl:0004
80400C80 FREE_SCARECROW_ENABLED
80400C84 .wrd:0002
80400C84 RAINBOW_BRIDGE_TOKENS
80400C86 .byt:0001
80400C86 JABU_ELEVATOR_ENABLE
80400C87 .byt:0001
80400C87 OCARINAS_SHUFFLED
80400C88 .byt:0001
80400C88 FAST_CHESTS
80400C89 .byt:0001
80400C89 SHUFFLE_COWS
80400C8A .byt:0001
80400C8A SHUFFLE_BEANS
80400C8B .byt:0001
80400C8B DISABLE_TIMERS
80400C8C .byt:0001
80400C8C NO_FOG_STATE
80400C8D .byt:0001
80400C8D DUNGEONS_SHUFFLED
80400C8E .byt:0001
80400C8E OVERWORLD_SHUFFLED
80400C90 init
80400CC4 Static_ctxt_Init
80400CD4 inventory_check
80400D40 @@return
80400D48 override_object_npc
80400D54 override_object_chest
80400D60 override_object
80400D80 @@return
80400D88 override_graphic
80400DA8 @@return
80400DC0 override_chest_speed
80400E00 @@return
80400E28 @@no_call
80400E30 override_text
80400E54 @@return
80400E5C override_action
80400EA4 @@return
80400EC0 get_item_hook
80400EF4 override_great_fairy_cutscene
80400F54 @@item_fairy
80400F78 @@give_item
80400F8C @@refills
80400F94 @@return
80400FA4 override_ocarina_songs
80400FC4 override_requiem_song
80400FF0 override_epona_song
80401030 override_suns_song
80401068 override_song_of_time
804010A0 override_saria_song_check
804010BC @@get_item
804010C4 set_saria_song_flag
804010E4 set_dungeon_knowledge
80401110 @@set_flag
80401128 talon_break_free
8040115C @@msg
8040118C @@return
804011A4 warp_speedup
80401210 @@return
80401218 guard_catch
8040123C burning_kak
804012A4 @@default
804012A8 @@return
804012B8 ingo_race_win
804012D8 @@return
804012E4 gerudo_caught_entrance
80401310 @@fortress
80401334 @@fortress_entrance
8040133C @@return
80401344 Shop_Check_Sold_Out
80401390 @@return
80401398 Shop_Set_Sold_Out
804013D0 @@return
804013D8 Shop_Keeper_Init_ID
804013F4 @@return
80401404 Deku_Check_Sold_Out
80401428 @@continue
80401458 Deku_Set_Sold_Out
8040147C @@continue
804014B0 before_game_state_update_hook
804014D4 item_menu_prevent_empty_equip
804014E4 @@return
804014EC equipment_menu_prevent_empty_equip
8040150C @@return
80401520 menu_use_blank_description
80401554 @@not_equip_menu
80401564 @@return
8040157C equipment_menu_slot_filled
804015A8 equipment_menu_fix
804015B8 @@return
804015C0 .dbl:0004
804015C0 TIME_TRAVEL_SAVED_EQUIPS
804015C4 .dbl:0004
804015C8 .wrd:0002
804015CA .wrd:0002
804015CC give_master_sword
804015E4 before_time_travel
80401628 @@swap
80401654 after_time_travel
80401690 @@going_back
80401698 @@done
804016C8 update_c_button
804016F4 @@return
804016FC after_going_forward
80401738 @@no_init
80401748 after_going_back
80401770 @@has_shield
8040178C @@not_swordless
80401794 initialize_adult
804017BC @@no_mirror_shield
804017FC init_adult_button
80401828 @@empty
80401830 @@loop
80401888 @@set_empty
80401894 @@return
8040189C .byt:0001
8040189C ADULT_INIT_ITEMS
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A4 ADULT_VALID_ITEMS
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC suns_song_fix_event
804018F0 @@child
80401900 @@return
80401908 suns_song_fix
8040191C @@check_suns_status
80401938 @@disable_suns
80401940 @@return
80401948 warp_song_fix
80401974 @@child
80401984 @@return
8040198C Check_Has_Epona_Song
804019F0 @@return
804019F8 adapt_scarecrow
80401A1C @@default_behavior
80401A2C save_scarecrow_song
80401A60 @@copy_song
80401A80 empty_bomb_fix
80401ABC @@return
80401AC4 write_initial_save
80401AD0 @@save_data_loop
80401B00 @@overwrite_type
80401B08 @@return
80401B10 get_name_char_1
80401B2C get_name_char_2
80401B48 get_name_char
80401B74 @@coop_player_name
80401B8C @@return
80401B94 reset_player_name_id
80401BB4 easier_fishing
80401BD8 @@L_C24
80401BE4 @@return
80401BEC keep_fishing_rod_equipped
80401C04 @@return
80401C0C cast_fishing_rod_if_equipped
80401C2C @@return
80401C34 fishing_bite_when_stable
80401C50 @@return
80401C58 bgs_fix
80401C68 logic_chus__bowling_lady_1
80401C78 @@logic_chus_true
80401C8C @@return
80401C94 @@logic_chus_false
80401CA4 logic_chus__bowling_lady_2
80401CB4 @@logic_chus_true
80401CC8 @@return
80401CD0 @@logic_chus_false
80401CE0 logic_chus__shopkeeper
80401CF0 @@logic_chus_true
80401D0C @@logic_chus_false
80401D24 @@return
80401D2C rainbow_bridge
80401D74 @@rainbow_bridge_dungeons
80401D84 @@rainbow_bridge_vanilla
80401DA4 @@return
80401DAC @@rainbow_bridge_tokens
80401DC4 @@rainbow_bridge_open
80401DD0 lacs_condition_check
80401DF4 @@vanilla
80401E0C @@medallions
80401E24 @@dungeons
80401E40 @@stones
80401E54 @@return
80401E5C gossip_hints
80401E8C @@not_grotto
80401EB0 @@always_hint
80401EB8 @@stone_of_agony
80401ED0 @@default
80401EE4 @@no_hint
80401EE8 @@return
80401EF8 potion_shop_fix
80401F20 @@no_potion
80401F24 @@return
80401F2C jabu_elevator
80401F84 @@bottom
80401F88 @@return
80401F9C dampe_fix
80401FD0 @@received_hp
80401FD4 @@no_hp
80401FD8 @@return
80401FE0 dpad_draw
80402004 .dbl:0004
80402004 CHEST_SIZE_MATCH_CONTENTS
80402008 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402034 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402074 .dbl:0004
80402074 SPEED_MULTIPLIER
80402078 bunny_hood
804020C8 @@return
804020D8 magic_colors
80402108 shop_cursor_colors
80402170 apply_color_delta
8040218C @@small_delta
80402190 @@after_delta
80402198 .dbl:0004
80402198 DEBUG_OFFSET
8040219C cow_item_hook
804021DC @@return
804021E4 cow_bottle_check
80402224 @@bottle_check
8040222C @@return
80402244 cow_after_init
80402258 @@return
80402260 .wrd:0010
80402260 Gossip_Actor
80402270 Hit_Gossip_Stone
804022AC @@trigger_fill
804022C0 @@show_time
804022C8 @@return
804022D8 Check_Fill_Lake
804022E4 Fill_Lake_Destroy
80402308 @@setup_fill_control
80402344 @@destroy
8040234C @@return
80402354 Fill_Lake
80402394 @@morpha_dead
804023B8 @@no_trigger
804023C4 @@filling
804023EC @@draining
8040240C @@check_fill_max
80402424 @@skip_fill_update
80402454 @@return
80402468 disable_trade_timers
80402498 @@return
804024A0 shooting_gallery_init
804024B4 @@child
804024C8 @@adult
804024DC @@return
804024E4 .byt:0001
804024E4 CFG_DAMAGE_MULTIPLYER
804024E5 .byt:0001
804024E5 EXTERN_DAMAGE_MULTIPLYER
804024E8 Apply_Damage_Multiplier
8040251C @@MulDamage
80402524 @@DivDamage
8040252C @@DoubleDefence
80402544 @@return
8040254C bean_initial_check
8040257C @@return
80402584 bean_enough_rupees_check
8040259C @@return
804025A4 bean_rupees_taken
804025BC @@return
804025C4 bean_buy_item_hook
804025E4 @@return
804025EC .byt:0084
804025EC GROTTO_LOAD_TABLE
80402670 .byt:0042
80402670 GROTTO_EXIT_LIST
804026B2 .byt:0001
804026B2 CURRENT_GROTTO_ID
804026B4 scene_exit_hook
804026E8 @@normal
8040270C @@return
80402714 grotto_entrance
80402754 @@return
8040275C handle_grotto_load
804027A4 @@return
804027AC deku_mouth_condition
804027E0 @@mouth_open
804027E8 @@mouth_closed
804027F0 .dbl:0018
804027F0 AUDIO_THREAD_INFO
80402808 .dbl:0004
80402808 AUDIO_THREAD_INFO_MEM_START
8040280C .dbl:0004
8040280C AUDIO_THREAD_INFO_MEM_SIZE
80402810 get_audio_pointers
8040282C get_chest_override_size,00000084
804028B0 get_chest_override_color,00000084
80402934 handle_dpad,000002F8
80402C2C draw_dpad,000004D0
804030FC draw_dungeon_info,00000A14
80403B10 interpolate,00000064
80403B74 extern_scene_init,00000018
80403B8C process_extern_ctxt,00000290
80403E1C draw_file_select_hash,00000234
80404050 override_fog_state,0000001C
8040406C check_ganon_entry,00000048
804040B4 item_overrides_init,0000007C
80404130 get_override_search_key,00000110
80404240 lookup_override_by_key,000000A4
804042E4 lookup_override,0000004C
80404330 activate_override,000000BC
804043EC clear_override,0000004C
80404438 set_outgoing_override,00000028
80404460 push_pending_item,00000068
804044C8 push_coop_item,00000060
80404528 push_delayed_item,00000040
80404568 pop_pending_item,00000034
8040459C after_key_received,00000058
804045F4 pop_ice_trap,00000068
8040465C after_item_received,0000006C
804046C8 try_pending_item,00000060
80404728 handle_pending_items,00000108
80404830 get_item,0000010C
8040493C get_skulltula_token,000000DC
80404A18 give_sarias_gift,00000070
80404A88 sprite_bytes_per_tile,00000028
80404AB0 sprite_bytes,00000030
80404AE0 sprite_load,000001A0
80404C80 sprite_draw,000000F0
80404D70 gfx_init,0000015C
80404ECC update_hud_colors,000003B0
8040527C rupee_hud_color,0000004C
804052C8 ice_trap_is_pending,00000010
804052D8 push_pending_ice_trap,00000014
804052EC give_ice_trap,00000080
8040536C no_effect,00000008
80405374 full_heal,0000000C
80405380 give_tycoon_wallet,00000038
804053B8 give_biggoron_sword,0000000C
804053C4 give_bottle,00000050
80405414 give_dungeon_item,00000014
80405428 give_small_key,00000020
80405448 give_defense,0000001C
80405464 give_magic,0000001C
80405480 give_double_magic,00000024
804054A4 give_fairy_ocarina,0000000C
804054B0 give_song,00000018
804054C8 ice_trap_effect,0000001C
804054E4 give_bean_pack,00000018
804054FC fill_wallet_upgrade,0000002C
80405528 get_item_row,0000003C
80405564 resolve_upgrades,00000050
804055B4 call_effect_function,0000002C
804055E0 no_upgrade,00000008
804055E8 hookshot_upgrade,00000014
804055FC strength_upgrade,0000002C
80405628 bomb_bag_upgrade,0000002C
80405654 bow_upgrade,00000028
8040567C slingshot_upgrade,00000030
804056AC wallet_upgrade,00000030
804056DC scale_upgrade,00000018
804056F4 nut_upgrade,0000001C
80405710 stick_upgrade,0000001C
8040572C magic_upgrade,00000010
8040573C bombchu_upgrade,00000030
8040576C ocarina_upgrade,00000020
8040578C arrows_to_rupee,0000001C
804057A8 bombs_to_rupee,0000001C
804057C4 seeds_to_rupee,00000024
804057E8 letter_to_bottle,00000070
80405858 c_init,0000003C
80405894 before_game_state_update,00000044
804058D8 after_game_state_update,00000028
80405900 after_scene_init,0000002C
8040592C c_equipment_menu_slot_filled,00000100
80405A2C load_object_file,00000044
80405A70 load_object,00000028
80405A98 get_object,00000090
80405B28 set_object_segment,0000004C
80405B74 scale_top_matrix,00000060
80405BD4 draw_model_low_level,00000080
80405C54 scale_factor,0000007C
80405CD0 draw_model,00000090
80405D60 models_init,0000004C
80405DAC models_reset,0000002C
80405DD8 lookup_model_by_override,0000005C
80405E34 lookup_model,00000040
80405E74 heart_piece_draw,00000064
80405ED8 small_key_draw,00000088
80405F60 heart_container_draw,00000064
80405FC4 skull_token_draw,00000064
80406028 ocarina_of_time_draw,00000064
8040608C item_etcetera_draw,000000E8
80406174 bowling_bomb_bag_draw,000000A4
80406218 bowling_heart_piece_draw,00000064
8040646C update_color,000000AC
80406518 health_and_magic_refill,00000028
80406540 store_scarecrow_fix,00000048
80406588 text_init,0000002C
804065B4 text_print,000000A8
8040665C text_flush,00000148
804067A4 heap_init,00000014
804067B8 heap_alloc,00000034
804067EC file_init,00000044
80406830 .byt:0042
80406830 freecam_modes
804068C8 .byt:000E
804068C8 cfg_dungeon_rewards
804068D8 .byt:0012
804068D8 medal_colors
804068EC .byt:009C
804068EC dungeons
80406988 .byt:0014
80406988 extern_ctxt
8040699C .byt:0040
8040699C hash_symbols
804069E0 .byt:0028
804069E0 setup_db
80406A08 .byt:0010
80406A08 dpad_sprite
80406A18 .byt:0010
80406A18 font_sprite
80406A28 .byt:0010
80406A28 quest_items_sprite
80406A38 .byt:0010
80406A38 items_sprite
80406A48 .byt:0010
80406A48 medals_sprite
80406A58 .byt:0010
80406A58 stones_sprite
80406A68 .byt:000C
80406A68 rupee_colors
80406A74 .byt:0FC8
80406A74 item_table
80407A54 .byt:0004
80407A54 cfg_dungeon_info_enable
80407A58 .byt:0004
80407A58 dungeon_count
80407A5C .byt:0004
80407A5C last_fog_distance
80407A60 .byt:0004
80407A60 scene_fog_distance
80407A64 .byt:0008
80407A64 hash_sprites
80407A6C .byt:0004
80407A6C text_cursor_border_max
80407A70 .byt:0004
80407A70 text_cursor_border_base
80407A74 .byt:0004
80407A74 text_cursor_inner_max
80407A78 .byt:0004
80407A78 text_cursor_inner_base
80407A7C .byt:0004
80407A7C c_note_font_glow_max
80407A80 .byt:0004
80407A80 c_note_font_glow_base
80407A84 .byt:0004
80407A84 c_note_glow_max
80407A88 .byt:0004
80407A88 c_note_glow_base
80407A8C .byt:0004
80407A8C a_note_font_glow_max
80407A90 .byt:0004
80407A90 a_note_font_glow_base
80407A94 .byt:0004
80407A94 a_note_glow_max
80407A98 .byt:0004
80407A98 a_note_glow_base
80407A9C .byt:0004
80407A9C c_note_b
80407AA0 .byt:0004
80407AA0 c_note_g
80407AA4 .byt:0004
80407AA4 c_note_r
80407AA8 .byt:0004
80407AA8 a_note_b
80407AAC .byt:0004
80407AAC a_note_g
80407AB0 .byt:0004
80407AB0 a_note_r
80407AB4 .byt:0004
80407AB4 c_button
80407AB8 .byt:0004
80407AB8 b_button
80407ABC .byt:0004
80407ABC a_button
80407AC0 .byt:0004
80407AC0 normal_dd
80407AC4 .byt:0004
80407AC4 beating_dd
80407AC8 .byt:0004
80407AC8 normal_no_dd
80407ACC .byt:0004
80407ACC beating_no_dd
80407AD0 .byt:0006
80407AD0 defaultDDHeart
80407AD8 .byt:0006
80407AD8 defaultHeart
80407AE0 .byt:0004
80407AE0 cfg_dungeon_info_reward_need_altar
80407AE4 .byt:0004
80407AE4 cfg_dungeon_info_reward_need_compass
80407AE8 .byt:0004
80407AE8 cfg_dungeon_info_mq_need_map
80407AEC .byt:0004
80407AEC cfg_dungeon_info_mq_enable
80407AF0 .byt:0004
80407AF0 cfg_file_select_hash
80407AF4 .byt:0001
80407AF4 NO_ESCAPE_SEQUENCE
80407AF8 .byt:0001
80407AF8 satisified_pending_frames
80407AFC .byt:0004
80407AFC active_item_fast_chest
80407B00 .byt:0004
80407B00 active_item_graphic_id
80407B04 .byt:0004
80407B04 active_item_object_id
80407B08 .byt:0004
80407B08 active_item_text_id
80407B0C .byt:0004
80407B0C active_item_action_id
80407B10 .byt:0004
80407B10 active_item_row
80407B14 .byt:0004
80407B14 active_override_is_outgoing
80407B18 .byt:0008
80407B18 active_override
80407B20 .byt:0004
80407B20 dummy_actor
80407B24 .byt:0004
80407B24 item_overrides_count
80407B28 .byt:0001
80407B28 pending_freezes
80407B29 .byt:0001
80407B29 MAX_RUPEES
80407B38 .byt:0004
80407B38 heap_next
80407B3C .byt:000E
80407B3C cfg_dungeon_is_mq
80407B4C .byt:0018
80407B4C pending_item_queue
80407B64 .byt:1000
80407B64 cfg_item_overrides
80408B64 .byt:0040
80408B64 object_slots
80408BA8 .byt:14C8
80408BA8 FONT_TEXTURE
8040A070 .byt:0800
8040A070 DPAD_TEXTURE
8040A870 AUDIO_THREAD_MEM_START
8040A870 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
