00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C59 .byt:0001
80400C59 NO_FOG_STATE
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401258 @@default
8040125C @@return
8040126C ingo_race_win
8040128C Shop_Check_Sold_Out
804012D8 @@return
804012E0 Shop_Set_Sold_Out
80401318 @@return
80401320 Shop_Keeper_Init_ID
8040133C @@return
8040134C Deku_Check_Sold_Out
80401370 @@continue
804013A0 Deku_Set_Sold_Out
804013C4 @@continue
804013F8 before_game_state_update_hook
8040141C item_menu_prevent_empty_equip
8040142C @@return
80401434 equipment_menu_prevent_empty_equip
80401454 @@return
80401468 menu_use_blank_description
8040149C @@not_equip_menu
804014AC @@return
804014C4 equipment_menu_slot_filled
804014F0 equipment_menu_fix
80401500 @@return
80401508 .dbl:0004
80401508 TIME_TRAVEL_SAVED_EQUIPS
8040150C .dbl:0004
80401510 .wrd:0002
80401512 .wrd:0002
80401514 give_master_sword
8040152C before_time_travel
80401570 @@swap
8040159C after_time_travel
804015D8 @@going_back
804015E0 @@done
80401610 update_c_button
8040163C @@return
80401644 after_going_forward
80401680 @@no_init
80401690 after_going_back
804016B8 @@has_shield
804016D4 @@not_swordless
804016DC initialize_adult
80401704 @@no_mirror_shield
80401744 init_adult_button
80401770 @@empty
80401778 @@loop
804017D0 @@set_empty
804017DC @@return
804017E4 .byt:0001
804017E4 ADULT_INIT_ITEMS
804017E5 .byt:0001
804017E6 .byt:0001
804017E7 .byt:0001
804017E8 .byt:0001
804017E9 .byt:0001
804017EA .byt:0001
804017EB .byt:0001
804017EC .byt:0001
804017EC ADULT_VALID_ITEMS
804017ED .byt:0001
804017EE .byt:0001
804017EF .byt:0001
804017F0 .byt:0001
804017F1 .byt:0001
804017F2 .byt:0001
804017F3 .byt:0001
804017F4 .byt:0001
804017F5 .byt:0001
804017F6 .byt:0001
804017F7 .byt:0001
804017F8 .byt:0001
804017F9 .byt:0001
804017FA .byt:0001
804017FB .byt:0001
804017FC .byt:0001
804017FD .byt:0001
804017FE .byt:0001
804017FF .byt:0001
80401800 .byt:0001
80401801 .byt:0001
80401802 .byt:0001
80401803 .byt:0001
80401804 suns_song_fix_event
80401838 @@child
80401848 @@return
80401850 suns_song_fix
80401864 @@check_suns_status
80401880 @@disable_suns
80401888 @@return
80401890 warp_song_fix
804018BC @@child
804018CC @@return
804018D4 Check_Has_Epona_Song
80401938 @@return
80401940 adapt_scarecrow
80401964 @@default_behavior
80401974 save_scarecrow_song
804019A8 @@copy_song
804019C8 empty_bomb_fix
80401A04 @@return
80401A0C write_initial_save
80401A18 @@save_data_loop
80401A48 @@overwrite_type
80401A50 @@return
80401A58 get_name_char_1
80401A74 get_name_char_2
80401A90 get_name_char
80401ABC @@coop_player_name
80401AD4 @@return
80401ADC reset_player_name_id
80401AFC easier_fishing
80401B20 @@L_C24
80401B2C @@return
80401B34 keep_fishing_rod_equipped
80401B4C @@return
80401B54 cast_fishing_rod_if_equipped
80401B74 @@return
80401B7C bgs_fix
80401B8C logic_chus__bowling_lady_1
80401B9C @@logic_chus_true
80401BB0 @@return
80401BB8 @@logic_chus_false
80401BC8 logic_chus__bowling_lady_2
80401BD8 @@logic_chus_true
80401BEC @@return
80401BF4 @@logic_chus_false
80401C04 logic_chus__shopkeeper
80401C14 @@logic_chus_true
80401C30 @@logic_chus_false
80401C48 @@return
80401C50 rainbow_bridge
80401C98 @@rainbow_bridge_dungeons
80401CA8 @@rainbow_bridge_vanilla
80401CC8 @@return
80401CD0 @@rainbow_bridge_tokens
80401CE0 @@rainbow_bridge_open
80401CEC gossip_hints
80401D1C @@not_grotto
80401D40 @@always_hint
80401D48 @@stone_of_agony
80401D60 @@default
80401D74 @@no_hint
80401D78 @@return
80401D88 potion_shop_fix
80401DB0 @@no_potion
80401DB4 @@return
80401DBC jabu_elevator
80401E14 @@bottom
80401E18 @@return
80401E2C dampe_fix
80401E60 @@received_hp
80401E64 @@no_hp
80401E68 @@return
80401E70 dpad_draw
80401E94 .dbl:0004
80401E94 CHEST_SIZE_MATCH_CONTENTS
80401E98 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401EC4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F04 .dbl:0004
80401F04 SPEED_MULTIPLIER
80401F08 bunny_hood
80401F58 @@return
80401F68 magic_colors
80401F94 .dbl:0004
80401F94 DEBUG_OFFSET
80401F98 cow_item_hook
80401FD8 @@return
80401FE0 cow_bottle_check
80402020 @@bottle_check
80402028 @@return
80402040 cow_after_init
80402054 @@return
8040205C .dbl:0004
8040205C CFG_CHILD_CONTROL_LAKE
80402060 .wrd:0010
80402060 Gossip_Actor
80402070 Hit_Gossip_Stone
804020C0 @@trigger_fill
804020D4 @@show_time
804020DC @@return
804020EC Check_Fill_Lake
80402110 @@vanilla_check
80402114 @@return
8040211C Fill_Lake_Destroy
80402154 @@setup_fill_control
80402190 @@destroy
80402198 @@return
804021A0 Fill_Lake
804021E0 @@morpha_dead
80402204 @@no_trigger
80402210 @@filling
80402238 @@draining
80402258 @@check_fill_max
80402270 @@skip_fill_update
804022A0 @@return
804022B4 disable_trade_timers
804022D4 @@return
804022DC disable_collapse_timer
804022F8 @@return
80402300 shooting_gallery_init
80402314 @@child
80402328 @@adult
8040233C @@return
80402344 .byt:0001
80402344 CFG_DAMAGE_MULTIPLYER
80402345 .byt:0001
80402345 EXTERN_DAMAGE_MULTIPLYER
80402348 Apply_Damage_Multiplier
8040237C @@MulDamage
80402384 @@DivDamage
8040238C @@DoubleDefence
804023A4 @@return
804023AC get_chest_override_size,00000084
80402430 get_chest_override_color,00000084
804024B4 handle_dpad,000002F8
804027AC draw_dpad,000004D0
80402C7C draw_dungeon_info,00000A14
80403690 interpolate,00000064
804036F4 extern_scene_init,00000018
8040370C process_extern_ctxt,00000290
8040399C draw_file_select_hash,00000234
80403BD0 override_fog_state,0000001C
80403BEC check_ganon_entry,0000004C
80403C38 item_overrides_init,0000007C
80403CB4 get_override_search_key,00000110
80403DC4 lookup_override_by_key,000000A4
80403E68 lookup_override,0000004C
80403EB4 activate_override,000000BC
80403F70 clear_override,0000004C
80403FBC set_outgoing_override,00000028
80403FE4 push_pending_item,00000068
8040404C push_coop_item,00000060
804040AC push_delayed_item,00000040
804040EC pop_pending_item,00000034
80404120 after_key_received,00000058
80404178 pop_ice_trap,00000068
804041E0 after_item_received,0000006C
8040424C try_pending_item,00000060
804042AC handle_pending_items,00000108
804043B4 get_item,0000010C
804044C0 get_skulltula_token,000000DC
8040459C give_sarias_gift,00000070
8040460C sprite_bytes_per_tile,00000028
80404634 sprite_bytes,00000030
80404664 sprite_load,000001A0
80404804 sprite_draw,000000F0
804048F4 gfx_init,0000015C
80404A50 update_heart_colors,000000AC
80404AFC ice_trap_is_pending,00000010
80404B0C push_pending_ice_trap,00000014
80404B20 give_ice_trap,00000080
80404BA0 no_effect,00000008
80404BA8 full_heal,0000000C
80404BB4 give_tycoon_wallet,00000010
80404BC4 give_biggoron_sword,0000000C
80404BD0 give_bottle,00000050
80404C20 give_dungeon_item,00000014
80404C34 give_small_key,00000020
80404C54 give_defense,0000001C
80404C70 give_magic,0000001C
80404C8C give_double_magic,00000024
80404CB0 give_fairy_ocarina,0000000C
80404CBC give_song,00000018
80404CD4 ice_trap_effect,0000001C
80404CF0 get_item_row,0000003C
80404D2C resolve_upgrades,00000050
80404D7C call_effect_function,0000002C
80404DA8 no_upgrade,00000008
80404DB0 hookshot_upgrade,00000014
80404DC4 strength_upgrade,0000002C
80404DF0 bomb_bag_upgrade,0000002C
80404E1C bow_upgrade,00000028
80404E44 slingshot_upgrade,00000030
80404E74 wallet_upgrade,00000030
80404EA4 scale_upgrade,00000018
80404EBC nut_upgrade,0000001C
80404ED8 stick_upgrade,0000001C
80404EF4 magic_upgrade,00000010
80404F04 bombchu_upgrade,00000030
80404F34 ocarina_upgrade,00000020
80404F54 arrows_to_rupee,0000001C
80404F70 bombs_to_rupee,0000001C
80404F8C seeds_to_rupee,00000024
80404FB0 letter_to_bottle,00000070
80405020 c_init,0000003C
8040505C before_game_state_update,00000044
804050A0 after_game_state_update,00000028
804050C8 after_scene_init,0000002C
804050F4 c_equipment_menu_slot_filled,00000100
804051F4 load_object_file,00000044
80405238 load_object,00000028
80405260 get_object,00000090
804052F0 set_object_segment,0000004C
8040533C scale_top_matrix,00000060
8040539C draw_model_low_level,00000080
8040541C scale_factor,0000007C
80405498 draw_model,00000090
80405528 models_init,0000004C
80405574 models_reset,0000002C
804055A0 lookup_model_by_override,0000005C
804055FC lookup_model,00000040
8040563C heart_piece_draw,00000064
804056A0 small_key_draw,00000088
80405728 heart_container_draw,00000064
8040578C skull_token_draw,00000064
804057F0 ocarina_of_time_draw,00000064
80405854 item_etcetera_draw,000000E8
8040593C bowling_bomb_bag_draw,000000A4
804059E0 bowling_heart_piece_draw,00000064
80405C34 update_color,000000AC
80405CE0 store_scarecrow_fix,00000048
80405D28 text_init,0000002C
80405D54 text_print,000000A8
80405DFC text_flush,00000148
80405F44 heap_init,00000014
80405F58 heap_alloc,00000034
80405F8C file_init,00000044
80405FD0 .byt:0042
80405FD0 freecam_modes
80406068 .byt:000E
80406068 cfg_dungeon_rewards
80406078 .byt:0012
80406078 medal_colors
8040608C .byt:009C
8040608C dungeons
80406128 .byt:0014
80406128 extern_ctxt
8040613C .byt:0040
8040613C hash_symbols
80406180 .byt:0028
80406180 setup_db
804061A8 .byt:0010
804061A8 dpad_sprite
804061B8 .byt:0010
804061B8 font_sprite
804061C8 .byt:0010
804061C8 quest_items_sprite
804061D8 .byt:0010
804061D8 items_sprite
804061E8 .byt:0010
804061E8 medals_sprite
804061F8 .byt:0010
804061F8 stones_sprite
80406208 .byt:0FB4
80406208 item_table
804071D4 .byt:0004
804071D4 cfg_dungeon_info_enable
804071D8 .byt:0004
804071D8 dungeon_count
804071DC .byt:0004
804071DC last_fog_distance
804071E0 .byt:0004
804071E0 scene_fog_distance
804071E4 .byt:0008
804071E4 hash_sprites
804071EC .byt:0004
804071EC normal_dd
804071F0 .byt:0004
804071F0 beating_dd
804071F4 .byt:0004
804071F4 normal_no_dd
804071F8 .byt:0004
804071F8 beating_no_dd
804071FC .byt:0006
804071FC defaultDDHeart
80407204 .byt:0006
80407204 defaultHeart
8040720C .byt:0004
8040720C cfg_dungeon_info_reward_need_altar
80407210 .byt:0004
80407210 cfg_dungeon_info_reward_need_compass
80407214 .byt:0004
80407214 cfg_dungeon_info_mq_need_map
80407218 .byt:0004
80407218 cfg_dungeon_info_mq_enable
8040721C .byt:0004
8040721C cfg_file_select_hash
80407220 .byt:0001
80407220 NO_ESCAPE_SEQUENCE
80407224 .byt:0001
80407224 satisified_pending_frames
80407228 .byt:0004
80407228 active_item_fast_chest
8040722C .byt:0004
8040722C active_item_graphic_id
80407230 .byt:0004
80407230 active_item_object_id
80407234 .byt:0004
80407234 active_item_text_id
80407238 .byt:0004
80407238 active_item_action_id
8040723C .byt:0004
8040723C active_item_row
80407240 .byt:0004
80407240 active_override_is_outgoing
80407244 .byt:0008
80407244 active_override
8040724C .byt:0004
8040724C dummy_actor
80407250 .byt:0004
80407250 item_overrides_count
80407254 .byt:0001
80407254 pending_freezes
80407264 .byt:0004
80407264 heap_next
80407268 .byt:000E
80407268 cfg_dungeon_is_mq
80407278 .byt:0018
80407278 pending_item_queue
80407290 .byt:1000
80407290 cfg_item_overrides
80408290 .byt:0040
80408290 object_slots
804082D0 .byt:14C8
804082D0 FONT_TEXTURE
80409798 .byt:0800
80409798 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
