00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
80401338 @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C Shop_Check_Sold_Out
804013B8 @@return
804013C0 Shop_Set_Sold_Out
804013F8 @@return
80401400 Shop_Keeper_Init_ID
8040141C @@return
8040142C Deku_Check_Sold_Out
80401450 @@continue
80401480 Deku_Set_Sold_Out
804014A4 @@continue
804014D8 before_game_state_update_hook
804014FC item_menu_prevent_empty_equip
8040150C @@return
80401514 equipment_menu_prevent_empty_equip
80401534 @@return
80401548 menu_use_blank_description
8040157C @@not_equip_menu
8040158C @@return
804015A4 equipment_menu_slot_filled
804015D0 equipment_menu_fix
804015E0 @@return
804015E8 .dbl:0004
804015E8 TIME_TRAVEL_SAVED_EQUIPS
804015EC .dbl:0004
804015F0 .wrd:0002
804015F2 .wrd:0002
804015F4 give_master_sword
8040160C before_time_travel
80401650 @@swap
8040167C after_time_travel
804016B8 @@going_back
804016C0 @@done
804016F0 update_c_button
8040171C @@return
80401724 after_going_forward
80401760 @@no_init
80401770 after_going_back
80401798 @@has_shield
804017B4 @@not_swordless
804017BC initialize_adult
804017E4 @@no_mirror_shield
80401824 init_adult_button
80401850 @@empty
80401858 @@loop
804018B0 @@set_empty
804018BC @@return
804018C4 .byt:0001
804018C4 ADULT_INIT_ITEMS
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 .byt:0001
804018C9 .byt:0001
804018CA .byt:0001
804018CB .byt:0001
804018CC .byt:0001
804018CC ADULT_VALID_ITEMS
804018CD .byt:0001
804018CE .byt:0001
804018CF .byt:0001
804018D0 .byt:0001
804018D1 .byt:0001
804018D2 .byt:0001
804018D3 .byt:0001
804018D4 .byt:0001
804018D5 .byt:0001
804018D6 .byt:0001
804018D7 .byt:0001
804018D8 .byt:0001
804018D9 .byt:0001
804018DA .byt:0001
804018DB .byt:0001
804018DC .byt:0001
804018DD .byt:0001
804018DE .byt:0001
804018DF .byt:0001
804018E0 .byt:0001
804018E1 .byt:0001
804018E2 .byt:0001
804018E3 .byt:0001
804018E4 suns_song_fix_event
80401918 @@child
80401928 @@return
80401930 suns_song_fix
80401944 @@check_suns_status
80401960 @@disable_suns
80401968 @@return
80401970 warp_song_fix
8040199C @@child
804019AC @@return
804019B4 Check_Has_Epona_Song
80401A18 @@return
80401A20 adapt_scarecrow
80401A44 @@default_behavior
80401A54 save_scarecrow_song
80401A88 @@copy_song
80401AA8 empty_bomb_fix
80401AE4 @@return
80401AEC write_initial_save
80401AF8 @@save_data_loop
80401B28 @@overwrite_type
80401B30 @@return
80401B38 get_name_char_1
80401B54 get_name_char_2
80401B70 get_name_char
80401B9C @@coop_player_name
80401BB4 @@return
80401BBC reset_player_name_id
80401BDC easier_fishing
80401C00 @@L_C24
80401C0C @@return
80401C14 keep_fishing_rod_equipped
80401C2C @@return
80401C34 cast_fishing_rod_if_equipped
80401C54 @@return
80401C5C fishing_bite_when_stable
80401C78 @@return
80401C80 bgs_fix
80401C90 logic_chus__bowling_lady_1
80401CA0 @@logic_chus_true
80401CB4 @@return
80401CBC @@logic_chus_false
80401CCC logic_chus__bowling_lady_2
80401CDC @@logic_chus_true
80401CF0 @@return
80401CF8 @@logic_chus_false
80401D08 logic_chus__shopkeeper
80401D18 @@logic_chus_true
80401D34 @@logic_chus_false
80401D4C @@return
80401D54 rainbow_bridge
80401D9C @@rainbow_bridge_dungeons
80401DAC @@rainbow_bridge_vanilla
80401DCC @@return
80401DD4 @@rainbow_bridge_tokens
80401DEC @@rainbow_bridge_open
80401DF8 lacs_condition_check
80401E1C @@vanilla
80401E34 @@medallions
80401E4C @@dungeons
80401E68 @@stones
80401E7C @@return
80401E84 gossip_hints
80401EB4 @@not_grotto
80401ED8 @@always_hint
80401EE0 @@stone_of_agony
80401EF8 @@default
80401F0C @@no_hint
80401F10 @@return
80401F20 potion_shop_fix
80401F48 @@no_potion
80401F4C @@return
80401F54 jabu_elevator
80401FAC @@bottom
80401FB0 @@return
80401FC4 dampe_fix
80401FF8 @@received_hp
80401FFC @@no_hp
80402000 @@return
80402008 dpad_draw
8040202C .dbl:0004
8040202C CHEST_SIZE_MATCH_CONTENTS
80402030 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040205C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040209C .dbl:0004
8040209C SPEED_MULTIPLIER
804020A0 bunny_hood
804020F0 @@return
80402100 magic_colors
80402130 shop_cursor_colors
80402198 apply_color_delta
804021B4 @@small_delta
804021B8 @@after_delta
804021C0 .dbl:0004
804021C0 DEBUG_OFFSET
804021C4 extended_object_lookup_GI
804021D0 @@normal_item
804021DC @@extended_item
804021EC extended_object_lookup_load
804021FC @@normal_item
80402208 @@extended_item
80402218 extended_object_lookup_shop
80402234 @@normal_item
80402240 @@extended_item
80402250 extended_object_lookup_shop_unpause
80402260 @@normal_item
8040226C @@extended_item
80402278 @@return
80402288 cow_item_hook
804022C8 @@return
804022D0 cow_bottle_check
80402310 @@bottle_check
80402318 @@return
80402330 cow_after_init
80402344 @@return
8040234C .wrd:0010
8040234C Gossip_Actor
8040235C Hit_Gossip_Stone
80402398 @@trigger_fill
804023AC @@show_time
804023B4 @@return
804023C4 Check_Fill_Lake
804023D0 Fill_Lake_Destroy
804023F4 @@setup_fill_control
80402430 @@destroy
80402438 @@return
80402440 Fill_Lake
80402480 @@morpha_dead
804024A4 @@no_trigger
804024B0 @@filling
804024D8 @@draining
804024F8 @@check_fill_max
80402510 @@skip_fill_update
80402540 @@return
80402554 disable_trade_timers
80402584 @@return
8040258C shooting_gallery_init
804025A0 @@child
804025B4 @@adult
804025C8 @@return
804025D0 .byt:0001
804025D0 CFG_DAMAGE_MULTIPLYER
804025D1 .byt:0001
804025D1 EXTERN_DAMAGE_MULTIPLYER
804025D4 Apply_Damage_Multiplier
80402608 @@MulDamage
80402610 @@DivDamage
80402618 @@DoubleDefence
80402630 @@return
80402638 bean_initial_check
80402668 @@return
80402670 bean_enough_rupees_check
80402688 @@return
80402690 bean_rupees_taken
804026A8 @@return
804026B0 bean_buy_item_hook
804026D0 @@return
804026D8 .byt:0084
804026D8 GROTTO_LOAD_TABLE
8040275C .byt:0042
8040275C GROTTO_EXIT_LIST
8040279E .byt:0001
8040279E CURRENT_GROTTO_ID
804027A0 scene_exit_hook
804027D4 @@normal
804027F8 @@return
80402800 grotto_entrance
80402840 @@return
80402848 handle_grotto_load
80402890 @@return
80402898 deku_mouth_condition
804028CC @@mouth_open
804028D4 @@mouth_closed
804028DC .dbl:0018
804028DC AUDIO_THREAD_INFO
804028F8 .dbl:0004
804028F8 AUDIO_THREAD_INFO_MEM_START
804028FC .dbl:0004
804028FC AUDIO_THREAD_INFO_MEM_SIZE
80402900 get_audio_pointers
8040291C .byt:0001
8040291C MOVED_ADULT_KING_ZORA
80402920 kz_moved_check
8040294C @@return_false
80402954 @@return_true
8040295C agony_distance_hook
80402980 @@inside_radius
80402990 @@outside_radius
80402998 @@done
804029C4 agony_vibrate_hook
804029F4 @@done
80402A24 agony_post_hook
80402A3C .byt:0001
80402A3C CHAIN_HBA_REWARDS
80402A40 handle_hba_rewards_chain
80402A98 @@return
80402AA0 agony_inside_radius_setup,00000008
80402AA8 agony_outside_radius_setup,0000002C
80402AD4 agony_vibrate_setup,00000034
80402B08 draw_agony_graphic,0000014C
80402C54 draw_agony,00000064
80402CB8 get_chest_override_size,0000009C
80402D54 get_chest_override_color,0000009C
80402DF0 handle_dpad,000002F4
804030E4 draw_dpad,000004D0
804035B4 draw_dungeon_info,000009A8
80403F5C interpolate,00000064
80403FC0 extern_scene_init,00000018
80403FD8 process_extern_ctxt,00000290
80404268 draw_file_select_hash,00000224
8040448C override_fog_state,0000001C
804044A8 check_ganon_entry,00000048
804044F0 item_overrides_init,0000007C
8040456C get_override_search_key,00000114
80404680 lookup_override_by_key,000000A4
80404724 lookup_override,0000004C
80404770 activate_override,000000D8
80404848 clear_override,0000004C
80404894 set_outgoing_override,00000028
804048BC push_pending_item,00000060
8040491C push_coop_item,00000060
8040497C push_delayed_item,00000040
804049BC pop_pending_item,00000034
804049F0 after_key_received,00000088
80404A78 pop_ice_trap,00000068
80404AE0 after_item_received,0000006C
80404B4C try_pending_item,000000D0
80404C1C handle_pending_items,00000108
80404D24 get_item,0000010C
80404E30 get_skulltula_token,00000120
80404F50 give_sarias_gift,00000070
80404FC0 sprite_bytes_per_tile,00000028
80404FE8 sprite_bytes,00000030
80405018 sprite_load,000001A0
804051B8 sprite_draw,000000F8
804052B0 gfx_init,0000016C
8040541C update_hud_colors,000003B0
804057CC rupee_hud_color,0000004C
80405818 ice_trap_is_pending,00000010
80405828 push_pending_ice_trap,00000014
8040583C give_ice_trap,00000080
804058BC no_effect,00000008
804058C4 full_heal,0000000C
804058D0 give_triforce_piece,000000BC
8040598C give_tycoon_wallet,00000038
804059C4 give_biggoron_sword,0000000C
804059D0 give_bottle,00000038
80405A08 give_dungeon_item,00000014
80405A1C give_small_key,00000020
80405A3C give_defense,0000001C
80405A58 give_magic,0000001C
80405A74 give_double_magic,00000024
80405A98 give_fairy_ocarina,0000000C
80405AA4 give_song,00000018
80405ABC ice_trap_effect,0000001C
80405AD8 give_bean_pack,00000018
80405AF0 fill_wallet_upgrade,0000002C
80405B1C get_item_row,0000003C
80405B58 resolve_upgrades,0000005C
80405BB4 call_effect_function,0000002C
80405BE0 no_upgrade,00000008
80405BE8 hookshot_upgrade,00000014
80405BFC strength_upgrade,0000002C
80405C28 bomb_bag_upgrade,0000002C
80405C54 bow_upgrade,00000028
80405C7C slingshot_upgrade,00000030
80405CAC wallet_upgrade,00000030
80405CDC scale_upgrade,00000018
80405CF4 nut_upgrade,0000001C
80405D10 stick_upgrade,0000001C
80405D2C magic_upgrade,00000010
80405D3C bombchu_upgrade,00000030
80405D6C ocarina_upgrade,00000020
80405D8C arrows_to_rupee,0000001C
80405DA8 bombs_to_rupee,0000001C
80405DC4 seeds_to_rupee,00000024
80405DE8 letter_to_bottle,00000070
80405E58 c_init,0000003C
80405E94 before_game_state_update,00000044
80405ED8 after_game_state_update,0000003C
80405F14 after_scene_init,0000002C
80405F40 c_equipment_menu_slot_filled,00000100
80406040 load_object_file,0000006C
804060AC load_object,00000028
804060D4 get_object,00000060
80406134 set_object_segment,0000004C
80406180 scale_top_matrix,00000068
804061E8 draw_model_low_level,00000080
80406268 scale_factor,0000007C
804062E4 draw_model,00000090
80406374 models_init,0000004C
804063C0 models_reset,0000002C
804063EC lookup_model_by_override,0000005C
80406448 lookup_model,00000040
80406488 heart_piece_draw,00000064
804064EC small_key_draw,00000088
80406574 heart_container_draw,00000064
804065D8 skull_token_draw,00000064
8040663C ocarina_of_time_draw,00000064
804066A0 item_etcetera_draw,000000E4
80406784 bowling_bomb_bag_draw,000000A4
80406828 bowling_heart_piece_draw,00000064
80406A7C update_color,000000AC
80406B28 health_and_magic_refill,00000028
80406B50 store_scarecrow_fix,00000048
80406B98 text_init,0000002C
80406BC4 text_print,000000A8
80406C6C text_flush,00000154
80406DC0 set_triforce_render,00000028
80406DE8 draw_triforce_count,00000534
8040731C heap_init,00000014
80407330 heap_alloc,0000003C
8040736C file_init,00000044
804073D8 .byt:0042
804073D8 freecam_modes
80407494 .byt:000E
80407494 cfg_dungeon_rewards
804074A4 .byt:0012
804074A4 medal_colors
804074B8 .byt:009C
804074B8 dungeons
80407554 .byt:0014
80407554 extern_ctxt
80407568 .byt:0040
80407568 hash_symbols
804075A8 .byt:0028
804075A8 setup_db
804075D0 .byt:0010
804075D0 triforce_sprite
804075E0 .byt:0010
804075E0 dpad_sprite
804075F0 .byt:0010
804075F0 font_sprite
80407600 .byt:0010
80407600 quest_items_sprite
80407610 .byt:0010
80407610 items_sprite
80407620 .byt:0010
80407620 medals_sprite
80407630 .byt:0010
80407630 stones_sprite
80407640 .byt:000C
80407640 rupee_colors
8040764C .byt:0FDC
8040764C item_table
80408640 .byt:0004
80408640 cfg_dungeon_info_enable
80408644 .byt:0004
80408644 dungeon_count
80408648 .byt:0004
80408648 last_fog_distance
8040864C .byt:0004
8040864C scene_fog_distance
80408650 .byt:0008
80408650 hash_sprites
80408658 .byt:0004
80408658 text_cursor_border_max
8040865C .byt:0004
8040865C text_cursor_border_base
80408660 .byt:0004
80408660 text_cursor_inner_max
80408664 .byt:0004
80408664 text_cursor_inner_base
80408668 .byt:0004
80408668 c_note_font_glow_max
8040866C .byt:0004
8040866C c_note_font_glow_base
80408670 .byt:0004
80408670 c_note_glow_max
80408674 .byt:0004
80408674 c_note_glow_base
80408678 .byt:0004
80408678 a_note_font_glow_max
8040867C .byt:0004
8040867C a_note_font_glow_base
80408680 .byt:0004
80408680 a_note_glow_max
80408684 .byt:0004
80408684 a_note_glow_base
80408688 .byt:0004
80408688 c_note_b
8040868C .byt:0004
8040868C c_note_g
80408690 .byt:0004
80408690 c_note_r
80408694 .byt:0004
80408694 a_note_b
80408698 .byt:0004
80408698 a_note_g
8040869C .byt:0004
8040869C a_note_r
804086A0 .byt:0004
804086A0 c_button
804086A4 .byt:0004
804086A4 b_button
804086A8 .byt:0004
804086A8 a_button
804086AC .byt:0004
804086AC normal_dd
804086B0 .byt:0004
804086B0 beating_dd
804086B4 .byt:0004
804086B4 normal_no_dd
804086B8 .byt:0004
804086B8 beating_no_dd
804086BC .byt:0006
804086BC defaultDDHeart
804086C4 .byt:0006
804086C4 defaultHeart
804086CA .byt:0002
804086CA triforce_pieces_requied
804086CC .byt:0004
804086CC cfg_dungeon_info_reward_need_altar
804086D0 .byt:0004
804086D0 cfg_dungeon_info_reward_need_compass
804086D4 .byt:0004
804086D4 cfg_dungeon_info_mq_need_map
804086D8 .byt:0004
804086D8 cfg_dungeon_info_mq_enable
804086DC .byt:0004
804086DC cfg_file_select_hash
804086E0 .byt:0001
804086E0 NO_ESCAPE_SEQUENCE
804086E4 .byt:0001
804086E4 satisified_pending_frames
804086E8 .byt:0004
804086E8 active_item_fast_chest
804086EC .byt:0004
804086EC active_item_graphic_id
804086F0 .byt:0004
804086F0 active_item_object_id
804086F4 .byt:0004
804086F4 active_item_text_id
804086F8 .byt:0004
804086F8 active_item_action_id
804086FC .byt:0004
804086FC active_item_row
80408700 .byt:0004
80408700 active_override_is_outgoing
80408704 .byt:0008
80408704 active_override
8040870C .byt:0004
8040870C dummy_actor
80408710 .byt:0004
80408710 item_overrides_count
80408714 .byt:0001
80408714 pending_freezes
80408715 .byt:0001
80408715 MAX_RUPEES
80408724 .byt:0002
80408724 triforce_hunt_enabled
80408730 .byt:0004
80408730 heap_next
80408734 .byt:000E
80408734 cfg_dungeon_is_mq
80408744 .byt:0018
80408744 pending_item_queue
8040875C .byt:1000
8040875C cfg_item_overrides
8040975C .byt:0040
8040975C object_slots
804097A0 .byt:14C8
804097A0 FONT_TEXTURE
8040AC68 .byt:0800
8040AC68 DPAD_TEXTURE
8040B468 .byt:1000
8040B468 TRIFORCE_ICON_TEXTURE
8040C470 AUDIO_THREAD_MEM_START
8040C470 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
