00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401008 .byt:0400
80401008 INITIAL_SAVE_DATA
80401408 .byt:0020
80401408 EXTENDED_OBJECT_TABLE
80401428 .dbl:0004
80401428 BOMBCHUS_IN_LOGIC
8040142C .dbl:0004
8040142C RAINBOW_BRIDGE_CONDITION
80401430 .dbl:0004
80401430 GOSSIP_HINT_CONDITION
80401434 .dbl:0004
80401434 FREE_SCARECROW_ENABLED
80401438 .byt:0001
80401438 JABU_ELEVATOR_ENABLE
80401439 .byt:0001
80401439 OCARINAS_SHUFFLED
8040143A .byt:0001
8040143A FAST_CHESTS
8040143C init
8040146C inventory_check
804014D8 @@return
804014E0 override_object_npc
804014EC override_object_chest
804014F8 override_object
80401518 @@return
80401520 override_graphic
80401540 @@return
80401558 override_chest_speed
80401598 @@return
804015C0 @@no_call
804015C8 override_text
804015EC @@return
804015F4 override_action
8040163C @@return
80401658 get_item_hook
8040168C override_great_fairy_cutscene
804016EC @@item_fairy
80401710 @@give_item
80401728 @@return
80401734 override_ocarina_songs
80401754 override_requiem_song
80401780 override_epona_song
804017C0 override_suns_song
804017F8 override_song_of_time
80401830 override_saria_song_check
8040184C @@get_item
80401854 set_saria_song_flag
80401874 set_dungeon_knowledge
804018A0 @@set_flag
804018B8 talon_break_free
804018EC @@msg
8040191C @@return
80401934 warp_speedup
804019A0 @@return
804019A8 Shop_Check_Sold_Out
804019F4 @@return
804019FC Shop_Set_Sold_Out
80401A34 @@return
80401A3C Shop_Keeper_Init_ID
80401A58 @@return
80401A68 Deku_Check_Sold_Out
80401A8C @@continue
80401ABC Deku_Set_Sold_Out
80401AE0 @@continue
80401B14 before_game_state_update_hook
80401B38 item_menu_prevent_empty_equip
80401B48 @@return
80401B50 equipment_menu_prevent_empty_equip
80401B70 @@return
80401B84 menu_use_blank_description
80401BB8 @@not_equip_menu
80401BC8 @@return
80401BE0 equipment_menu_slot_filled
80401C0C equipment_menu_fix
80401C1C @@return
80401C24 .dbl:0004
80401C24 TIME_TRAVEL_SAVED_EQUIPS
80401C28 .dbl:0004
80401C2C .wrd:0002
80401C2E .wrd:0002
80401C30 give_master_sword
80401C48 before_time_travel
80401C8C @@swap
80401CB8 after_time_travel
80401CF4 @@going_back
80401CFC @@done
80401D2C update_c_button
80401D58 @@return
80401D60 after_going_forward
80401D9C @@no_init
80401DAC after_going_back
80401DD4 @@has_shield
80401DF0 @@not_swordless
80401DF8 initialize_adult
80401E20 @@no_mirror_shield
80401E60 init_adult_button
80401E8C @@empty
80401E94 @@loop
80401EEC @@set_empty
80401EF8 @@return
80401F00 .byt:0001
80401F00 ADULT_INIT_ITEMS
80401F01 .byt:0001
80401F02 .byt:0001
80401F03 .byt:0001
80401F04 .byt:0001
80401F05 .byt:0001
80401F06 .byt:0001
80401F07 .byt:0001
80401F08 .byt:0001
80401F08 ADULT_VALID_ITEMS
80401F09 .byt:0001
80401F0A .byt:0001
80401F0B .byt:0001
80401F0C .byt:0001
80401F0D .byt:0001
80401F0E .byt:0001
80401F0F .byt:0001
80401F10 .byt:0001
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 suns_song_fix_event
80401F54 @@child
80401F64 @@return
80401F6C suns_song_fix
80401F80 @@check_suns_status
80401F9C @@disable_suns
80401FA4 @@return
80401FAC warp_song_fix
80401FD8 @@child
80401FE8 @@return
80401FF0 Check_Has_Epona_Song
80402054 @@return
8040205C adapt_scarecrow
80402080 @@default_behavior
80402090 save_scarecrow_song
804020C4 @@copy_song
804020E4 empty_bomb_fix
80402120 @@return
80402128 write_initial_save
80402134 @@save_data_loop
80402164 @@overwrite_type
8040216C @@return
80402174 get_name_char_1
80402190 get_name_char_2
804021AC get_name_char
804021D8 @@coop_player_name
804021F0 @@return
804021F8 reset_player_name_id
80402218 easier_fishing
8040223C @@L_C24
80402248 @@return
80402250 keep_fishing_rod_equipped
80402268 @@return
80402270 cast_fishing_rod_if_equipped
80402290 @@return
80402298 bgs_fix
804022A8 logic_chus__bowling_lady_1
804022B8 @@logic_chus_true
804022CC @@return
804022D4 @@logic_chus_false
804022E4 logic_chus__bowling_lady_2
804022F4 @@logic_chus_true
80402308 @@return
80402310 @@logic_chus_false
80402320 logic_chus__shopkeeper
80402330 @@logic_chus_true
80402348 @@logic_chus_false
80402360 @@return
80402368 rainbow_bridge
804023B0 @@rainbow_bridge_dungeons
804023C0 @@rainbow_bridge_vanilla
804023E0 @@return
804023E8 @@rainbow_bridge_tokens
804023F8 @@rainbow_bridge_open
80402404 gossip_hints
80402424 @@always_hint
80402430 @@stone_of_agony
80402444 @@default
80402450 @@return
8040245C potion_shop_fix
80402484 @@no_potion
80402488 @@return
80402490 jabu_elevator
804024E8 @@bottom
804024EC @@return
80402500 dampe_fix
80402534 @@received_hp
80402538 @@no_hp
8040253C @@return
80402544 dpad_draw
80402568 .dbl:0004
80402568 CHEST_SIZE_MATCH_CONTENTS
8040256C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402598 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025D8 .dbl:0004
804025D8 DEBUG_OFFSET
804025DC extended_object_lookup_GI
804025E8 @@normal_item
804025F4 @@extended_item
80402604 extended_object_lookup_load
80402614 @@normal_item
80402620 @@extended_item
80402630 get_chest_override_size,00000084
804026B4 get_chest_override_color,0000007C
80402730 handle_dpad,000002E8
80402A18 draw_dpad,000004D0
80402EE8 draw_dungeon_info,00000A14
804038FC draw_file_select_hash,00000234
80403B30 check_ganon_entry,0000004C
80403B7C item_overrides_init,0000007C
80403BF8 get_override_search_key,00000110
80403D08 lookup_override_by_key,000000A4
80403DAC lookup_override,0000004C
80403DF8 activate_override,000000BC
80403EB4 clear_override,0000004C
80403F00 set_outgoing_override,00000028
80403F28 push_pending_item,00000068
80403F90 push_coop_item,00000060
80403FF0 push_delayed_item,00000040
80404030 pop_pending_item,00000034
80404064 after_key_received,00000058
804040BC pop_ice_trap,00000068
80404124 after_item_received,0000006C
80404190 try_pending_item,00000060
804041F0 handle_pending_items,00000108
804042F8 get_item,0000010C
80404404 get_skulltula_token,000000DC
804044E0 give_sarias_gift,00000070
80404550 sprite_bytes_per_tile,00000028
80404578 sprite_bytes,00000030
804045A8 sprite_load,000001A0
80404748 sprite_draw,000000F0
80404838 gfx_init,0000015C
80404994 ice_trap_is_pending,00000010
804049A4 push_pending_ice_trap,00000014
804049B8 give_ice_trap,00000080
80404A38 no_effect,00000008
80404A40 give_tycoon_wallet,00000010
80404A50 give_biggoron_sword,0000000C
80404A5C give_bottle,00000050
80404AAC give_dungeon_item,00000014
80404AC0 give_small_key,00000020
80404AE0 give_defense,0000001C
80404AFC give_magic,0000001C
80404B18 give_double_magic,00000024
80404B3C give_fairy_ocarina,0000000C
80404B48 give_song,00000018
80404B60 ice_trap_effect,0000001C
80404B7C get_item_row,0000003C
80404BB8 resolve_upgrades,00000050
80404C08 call_effect_function,0000002C
80404C34 no_upgrade,00000008
80404C3C hookshot_upgrade,00000014
80404C50 strength_upgrade,0000002C
80404C7C bomb_bag_upgrade,0000002C
80404CA8 bow_upgrade,00000028
80404CD0 slingshot_upgrade,00000030
80404D00 wallet_upgrade,00000030
80404D30 scale_upgrade,00000018
80404D48 nut_upgrade,0000001C
80404D64 stick_upgrade,0000001C
80404D80 magic_upgrade,00000010
80404D90 bombchu_upgrade,00000030
80404DC0 ocarina_upgrade,00000020
80404DE0 arrows_to_rupee,0000001C
80404DFC bombs_to_rupee,0000001C
80404E18 seeds_to_rupee,00000024
80404E3C c_init,0000003C
80404E78 before_game_state_update,0000002C
80404EA4 after_game_state_update,00000028
80404ECC after_scene_init,00000024
80404EF0 c_equipment_menu_slot_filled,00000100
80404FF0 load_object_file,00000074
80405064 load_object,00000028
8040508C get_object,00000090
8040511C set_object_segment,0000004C
80405168 scale_top_matrix,00000060
804051C8 draw_model_low_level,00000080
80405248 scale_factor,0000007C
804052C4 draw_model,00000090
80405354 models_init,0000004C
804053A0 models_reset,0000002C
804053CC lookup_model_by_override,0000005C
80405428 lookup_model,00000040
80405468 heart_piece_draw,00000064
804054CC small_key_draw,00000088
80405554 heart_container_draw,00000064
804055B8 skull_token_draw,00000064
8040561C ocarina_of_time_draw,00000064
80405680 item_etcetera_draw,000000E8
80405768 bowling_bomb_bag_draw,000000A4
8040580C bowling_heart_piece_draw,00000064
80405A60 update_color,000000AC
80405B0C store_scarecrow_fix,00000048
80405B54 text_init,0000002C
80405B80 text_print,000000A8
80405C28 text_flush,00000148
80405D70 heap_init,00000014
80405D84 heap_alloc,00000034
80405DB8 file_init,00000044
80405E48 .byt:000E
80405E48 cfg_dungeon_rewards
80405E58 .byt:0012
80405E58 medal_colors
80405E6C .byt:009C
80405E6C dungeons
80405F08 .byt:0040
80405F08 hash_symbols
80405F48 .byt:0028
80405F48 setup_db
80405F70 .byt:0010
80405F70 dpad_sprite
80405F80 .byt:0010
80405F80 font_sprite
80405F90 .byt:0010
80405F90 quest_items_sprite
80405FA0 .byt:0010
80405FA0 items_sprite
80405FB0 .byt:0010
80405FB0 medals_sprite
80405FC0 .byt:0010
80405FC0 stones_sprite
80405FD0 .byt:0FB4
80405FD0 item_table
80406F9C .byt:0004
80406F9C cfg_dungeon_info_enable
80406FA0 .byt:0004
80406FA0 dungeon_count
80406FA4 .byt:0008
80406FA4 hash_sprites
80406FAC .byt:0004
80406FAC cfg_dungeon_info_reward_need_altar
80406FB0 .byt:0004
80406FB0 cfg_dungeon_info_reward_need_compass
80406FB4 .byt:0004
80406FB4 cfg_dungeon_info_mq_need_map
80406FB8 .byt:0004
80406FB8 cfg_dungeon_info_mq_enable
80406FBC .byt:0004
80406FBC cfg_file_select_hash
80406FC0 .byt:0001
80406FC0 NO_ESCAPE_SEQUENCE
80406FC4 .byt:0001
80406FC4 satisified_pending_frames
80406FC8 .byt:0004
80406FC8 active_item_fast_chest
80406FCC .byt:0004
80406FCC active_item_graphic_id
80406FD0 .byt:0004
80406FD0 active_item_object_id
80406FD4 .byt:0004
80406FD4 active_item_text_id
80406FD8 .byt:0004
80406FD8 active_item_action_id
80406FDC .byt:0004
80406FDC active_item_row
80406FE0 .byt:0004
80406FE0 active_override_is_outgoing
80406FE4 .byt:0008
80406FE4 active_override
80406FEC .byt:0004
80406FEC dummy_actor
80406FF0 .byt:0004
80406FF0 item_overrides_count
80406FF4 .byt:0001
80406FF4 pending_freezes
80407004 .byt:0004
80407004 heap_next
80407008 .byt:000E
80407008 cfg_dungeon_is_mq
80407018 .byt:0018
80407018 pending_item_queue
80407030 .byt:1000
80407030 cfg_item_overrides
80408030 .byt:0040
80408030 object_slots
80408070 .byt:14C8
80408070 FONT_TEXTURE
80409538 .byt:0800
80409538 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
