00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 init
80400548 inventory_check
804005B4 @@return
804005BC override_object_npc
804005C8 override_object_chest
804005D4 override_object
804005F4 @@return
804005FC override_graphic
8040061C @@return
80400634 override_text
80400658 @@return
80400660 override_action
804006A8 @@return
804006C4 get_item_hook
804006F8 override_great_fairy_cutscene
80400758 @@item_fairy
8040077C @@give_item
80400794 @@return
804007A0 override_ocarina_songs
804007C0 override_requiem_song
804007EC override_epona_song
8040082C override_suns_song
80400864 override_song_of_time
8040089C override_saria_song_check
804008B8 @@get_item
804008C0 set_saria_song_flag
804008E0 set_dungeon_knowledge
8040090C @@set_flag
80400924 talon_break_free
80400958 @@msg
80400988 @@return
804009A0 Shop_Check_Sold_Out
804009EC @@return
804009F4 Shop_Set_Sold_Out
80400A2C @@return
80400A34 Shop_Keeper_Init_ID
80400A50 @@return
80400A60 Deku_Check_Sold_Out
80400A84 @@continue
80400AB4 Deku_Set_Sold_Out
80400AD8 @@continue
80400B0C before_game_state_update_hook
80400B30 item_menu_prevent_empty_equip
80400B40 @@return
80400B48 equipment_menu_prevent_empty_equip
80400B68 @@return
80400B7C menu_use_blank_description
80400BB0 @@not_equip_menu
80400BC0 @@return
80400BD8 equipment_menu_slot_filled
80400C28 .dbl:0004
80400C28 TIME_TRAVEL_SAVED_EQUIPS
80400C2C .dbl:0004
80400C30 .wrd:0002
80400C32 .wrd:0002
80400C34 give_master_sword
80400C4C before_time_travel
80400C84 after_time_travel
80400CC0 @@going_back
80400CC8 @@done
80400CF8 update_c_button
80400D24 @@return
80400D2C after_going_forward
80400D68 @@no_init
80400D78 after_going_back
80400DA8 @@not_swordless
80400DB0 initialize_adult
80400DD8 @@no_mirror_shield
80400E18 init_adult_button
80400E44 @@empty
80400E4C @@loop
80400EA4 @@set_empty
80400EB0 @@return
80400EB8 .byt:0001
80400EB8 ADULT_INIT_ITEMS
80400EB9 .byt:0001
80400EBA .byt:0001
80400EBB .byt:0001
80400EBC .byt:0001
80400EBD .byt:0001
80400EBE .byt:0001
80400EBF .byt:0001
80400EC0 .byt:0001
80400EC4 .byt:0001
80400EC4 ADULT_VALID_ITEMS
80400EC5 .byt:0001
80400EC6 .byt:0001
80400EC7 .byt:0001
80400EC8 .byt:0001
80400EC9 .byt:0001
80400ECA .byt:0001
80400ECB .byt:0001
80400ECC .byt:0001
80400ECD .byt:0001
80400ECE .byt:0001
80400ECF .byt:0001
80400ED0 .byt:0001
80400ED1 .byt:0001
80400ED2 .byt:0001
80400ED3 .byt:0001
80400ED4 .byt:0001
80400ED5 .byt:0001
80400ED6 .byt:0001
80400ED7 .byt:0001
80400ED8 .byt:0001
80400ED9 .byt:0001
80400EDA .byt:0001
80400EDB .byt:0001
80400EDC suns_song_fix_event
80400F10 @@child
80400F20 @@return
80400F28 suns_song_fix
80400F3C @@check_suns_status
80400F58 @@disable_suns
80400F60 @@return
80400F68 warp_song_fix
80400F94 @@child
80400FA4 @@return
80400FAC Check_Has_Epona_Song
80400FF8 @@return
80401000 save_scarecrow_song
80401044 @@copy_song
8040104C empty_bomb_fix
80401088 @@return
80401090 write_initial_save
8040109C @@save_data_loop
804010CC @@overwrite_type
804010D4 @@return
804010DC get_name_char_1
804010F8 get_name_char_2
80401114 get_name_char
80401140 @@coop_player_name
80401158 @@return
80401160 reset_player_name_id
80401180 easier_fishing
804011A4 @@L_C24
804011B0 @@return
804011B8 logic_chus__bowling_lady_1
804011C8 @@logic_chus_true
804011DC @@return
804011E4 @@logic_chus_false
804011F4 logic_chus__bowling_lady_2
80401204 @@logic_chus_true
80401218 @@return
80401220 @@logic_chus_false
80401230 logic_chus__shopkeeper
80401240 @@logic_chus_true
80401258 @@logic_chus_false
80401270 @@return
80401278 rainbow_bridge
80401290 @@rainbow_bridge_dungeons
804012A0 @@rainbow_bridge_medallions
804012AC @@rainbow_bridge_open
804012B8 gossip_hints
804012D8 @@always_hint
804012E4 @@stone_of_agony
804012F8 @@default
80401304 @@return
80401310 .dbl:0004
80401310 DEBUG_OFFSET
80401314 draw_file_select_hash,00000234
80401548 check_boot_swap,00000164
804016AC disp_buf_init,00000018
804016C4 sprite_bytes_per_tile,00000028
804016EC sprite_bytes,00000030
8040171C sprite_load,000001A0
804018BC sprite_draw,000000F0
804019AC draw_setup,000001DC
80401B88 gfx_init,00000178
80401D00 load_gi_object_file,00000044
80401D44 load_gi_object,00000024
80401D68 get_gi_object,00000094
80401DFC set_gi_object_segment,0000004C
80401E48 scale_matrix,00000044
80401E8C models_init,00000074
80401F00 models_reset,00000024
80401F24 models_draw,000000A8
80401FCC c_init,0000003C
80402008 before_game_state_update,00000024
8040202C after_game_state_update,0000001C
80402048 draw_dungeon_info,00000A48
80402A90 no_effect,00000008
80402A98 give_tycoon_wallet,00000010
80402AA8 give_biggoron_sword,0000000C
80402AB4 give_bottle,00000050
80402B04 give_dungeon_item,00000014
80402B18 give_small_key,00000020
80402B38 give_defense,0000001C
80402B54 give_magic,0000001C
80402B70 give_double_magic,00000024
80402B94 give_fairy_ocarina,0000000C
80402BA0 give_song,00000018
80402BB8 heap_init,00000014
80402BCC heap_alloc,00000034
80402C00 file_init,00000044
80402C44 get_item_row,0000003C
80402C80 resolve_upgrades,00000050
80402CD0 call_effect_function,0000002C
80402CFC text_init,0000002C
80402D28 text_print,000000A8
80402DD0 text_flush,00000148
80402F18 no_upgrade,00000008
80402F20 hookshot_upgrade,00000014
80402F34 strength_upgrade,0000002C
80402F60 bomb_bag_upgrade,0000002C
80402F8C bow_upgrade,00000028
80402FB4 slingshot_upgrade,00000030
80402FE4 wallet_upgrade,00000030
80403014 scale_upgrade,00000018
8040302C nut_upgrade,00000018
80403044 stick_upgrade,00000018
8040305C magic_upgrade,00000010
8040306C bombchu_upgrade,00000030
8040309C ocarina_upgrade,00000020
804030BC arrows_to_rupee,0000001C
804030D8 bombs_to_rupee,0000001C
804030F4 seeds_to_rupee,00000024
80403118 item_overrides_init,0000007C
80403194 get_override_search_key,00000100
80403294 lookup_override_by_key,000000A4
80403338 lookup_override,0000004C
80403384 activate_override,000000AC
80403430 clear_override,00000044
80403474 push_pending_item,00000068
804034DC push_coop_item,00000060
8040353C push_delayed_item,00000040
8040357C pop_pending_item,00000034
804035B0 give_pending_item,000000B8
80403668 after_item_received,00000098
80403700 get_item,000000D8
804037D8 get_skulltula_token,000000D8
804038C0 .byt:0040
804038C0 hash_symbols
80403900 .byt:0010
80403900 font_sprite
80403910 .byt:0010
80403910 quest_items_sprite
80403920 .byt:0010
80403920 items_sprite
80403930 .byt:0010
80403930 medals_sprite
80403940 .byt:0010
80403940 stones_sprite
80403950 .byt:000E
80403950 cfg_dungeon_rewards
80403960 .byt:0012
80403960 medal_colors
80403974 .byt:009C
80403974 dungeons
80403A10 .byt:0FA0
80403A10 item_table
804049B0 .byt:0008
804049B0 hash_sprites
804049B8 .byt:0004
804049B8 cfg_dungeon_info_enable
804049BC .byt:0004
804049BC dungeon_count
804049C0 .byt:0004
804049C0 cfg_file_select_hash
804049C4 .byt:0002
804049C4 pad_pressed
804049C6 .byt:0002
804049C6 pad
804049C8 .byt:0002
804049C8 pad_pressed_raw
804049CC .byt:0008
804049CC error_gi_obj
804049D4 .byt:0004
804049D4 cfg_dungeon_info_reward_need_altar
804049D8 .byt:0004
804049D8 cfg_dungeon_info_reward_need_compass
804049DC .byt:0004
804049DC cfg_dungeon_info_mq_need_map
804049E0 .byt:0004
804049E0 cfg_dungeon_info_mq_enable
804049E4 .byt:0004
804049E4 heap_next
804049F0 .byt:0004
804049F0 active_item_graphic_id
804049F4 .byt:0004
804049F4 active_item_object_id
804049F8 .byt:0004
804049F8 active_item_text_id
804049FC .byt:0004
804049FC active_item_action_id
80404A00 .byt:0004
80404A00 active_item_row
80404A04 .byt:0004
80404A04 active_override_is_outgoing
80404A08 .byt:0008
80404A08 active_override
80404A10 .byt:0004
80404A10 dummy_actor
80404A14 .byt:0004
80404A14 item_overrides_count
80404A18 .byt:0010
80404A18 setup_db
80404A28 .byt:0030
80404A28 gi_obj_slots
80404A58 .byt:000E
80404A58 cfg_dungeon_is_mq
80404A68 .byt:0018
80404A68 pending_item_queue
80404A80 .byt:1000
80404A80 cfg_item_overrides
80405A80 .byt:14C8
80405A80 FONT_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
