00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .byt:0001
80400C58 JABU_ELEVATOR_ENABLE
80400C59 .byt:0001
80400C59 OCARINAS_SHUFFLED
80400C5A .byt:0001
80400C5A FAST_CHESTS
80400C5B .byt:0001
80400C5B SHUFFLE_COWS
80400C5C .byt:0001
80400C5C SHUFFLE_BEANS
80400C5D .byt:0001
80400C5D DISABLE_TIMERS
80400C5E .byt:0001
80400C5E NO_FOG_STATE
80400C5F .byt:0001
80400C5F OVERWORLD_SHUFFLED
80400C60 init
80400C90 Static_ctxt_Init
80400CA0 inventory_check
80400D0C @@return
80400D14 override_object_npc
80400D20 override_object_chest
80400D2C override_object
80400D4C @@return
80400D54 override_graphic
80400D74 @@return
80400D8C override_chest_speed
80400DCC @@return
80400DF4 @@no_call
80400DFC override_text
80400E20 @@return
80400E28 override_action
80400E70 @@return
80400E8C get_item_hook
80400EC0 override_great_fairy_cutscene
80400F20 @@item_fairy
80400F44 @@give_item
80400F58 @@refills
80400F60 @@return
80400F70 override_ocarina_songs
80400F90 override_requiem_song
80400FBC override_epona_song
80400FFC override_suns_song
80401034 override_song_of_time
8040106C override_saria_song_check
80401088 @@get_item
80401090 set_saria_song_flag
804010B0 set_dungeon_knowledge
804010DC @@set_flag
804010F4 talon_break_free
80401128 @@msg
80401158 @@return
80401170 warp_speedup
804011DC @@return
804011E4 guard_catch
80401208 burning_kak
80401270 @@default
80401274 @@return
80401284 ingo_race_win
804012A4 gerudo_caught_entrance
804012D0 @@fortress
804012F4 @@fortress_entrance
804012FC @@return
80401304 Shop_Check_Sold_Out
80401350 @@return
80401358 Shop_Set_Sold_Out
80401390 @@return
80401398 Shop_Keeper_Init_ID
804013B4 @@return
804013C4 Deku_Check_Sold_Out
804013E8 @@continue
80401418 Deku_Set_Sold_Out
8040143C @@continue
80401470 before_game_state_update_hook
80401494 item_menu_prevent_empty_equip
804014A4 @@return
804014AC equipment_menu_prevent_empty_equip
804014CC @@return
804014E0 menu_use_blank_description
80401514 @@not_equip_menu
80401524 @@return
8040153C equipment_menu_slot_filled
80401568 equipment_menu_fix
80401578 @@return
80401580 .dbl:0004
80401580 TIME_TRAVEL_SAVED_EQUIPS
80401584 .dbl:0004
80401588 .wrd:0002
8040158A .wrd:0002
8040158C give_master_sword
804015A4 before_time_travel
804015E8 @@swap
80401614 after_time_travel
80401650 @@going_back
80401658 @@done
80401688 update_c_button
804016B4 @@return
804016BC after_going_forward
804016F8 @@no_init
80401708 after_going_back
80401730 @@has_shield
8040174C @@not_swordless
80401754 initialize_adult
8040177C @@no_mirror_shield
804017BC init_adult_button
804017E8 @@empty
804017F0 @@loop
80401848 @@set_empty
80401854 @@return
8040185C .byt:0001
8040185C ADULT_INIT_ITEMS
8040185D .byt:0001
8040185E .byt:0001
8040185F .byt:0001
80401860 .byt:0001
80401861 .byt:0001
80401862 .byt:0001
80401863 .byt:0001
80401864 .byt:0001
80401864 ADULT_VALID_ITEMS
80401865 .byt:0001
80401866 .byt:0001
80401867 .byt:0001
80401868 .byt:0001
80401869 .byt:0001
8040186A .byt:0001
8040186B .byt:0001
8040186C .byt:0001
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 .byt:0001
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C suns_song_fix_event
804018B0 @@child
804018C0 @@return
804018C8 suns_song_fix
804018DC @@check_suns_status
804018F8 @@disable_suns
80401900 @@return
80401908 warp_song_fix
80401934 @@child
80401944 @@return
8040194C Check_Has_Epona_Song
804019B0 @@return
804019B8 adapt_scarecrow
804019DC @@default_behavior
804019EC save_scarecrow_song
80401A20 @@copy_song
80401A40 empty_bomb_fix
80401A7C @@return
80401A84 write_initial_save
80401A90 @@save_data_loop
80401AC0 @@overwrite_type
80401AC8 @@return
80401AD0 get_name_char_1
80401AEC get_name_char_2
80401B08 get_name_char
80401B34 @@coop_player_name
80401B4C @@return
80401B54 reset_player_name_id
80401B74 easier_fishing
80401B98 @@L_C24
80401BA4 @@return
80401BAC keep_fishing_rod_equipped
80401BC4 @@return
80401BCC cast_fishing_rod_if_equipped
80401BEC @@return
80401BF4 fishing_bite_when_stable
80401C10 @@return
80401C18 bgs_fix
80401C28 logic_chus__bowling_lady_1
80401C38 @@logic_chus_true
80401C4C @@return
80401C54 @@logic_chus_false
80401C64 logic_chus__bowling_lady_2
80401C74 @@logic_chus_true
80401C88 @@return
80401C90 @@logic_chus_false
80401CA0 logic_chus__shopkeeper
80401CB0 @@logic_chus_true
80401CCC @@logic_chus_false
80401CE4 @@return
80401CEC rainbow_bridge
80401D34 @@rainbow_bridge_dungeons
80401D44 @@rainbow_bridge_vanilla
80401D64 @@return
80401D6C @@rainbow_bridge_tokens
80401D7C @@rainbow_bridge_open
80401D88 lacs_condition_check
80401DAC @@vanilla
80401DC4 @@medallions
80401DDC @@dungeons
80401DF8 @@stones
80401E0C @@return
80401E14 gossip_hints
80401E44 @@not_grotto
80401E68 @@always_hint
80401E70 @@stone_of_agony
80401E88 @@default
80401E9C @@no_hint
80401EA0 @@return
80401EB0 potion_shop_fix
80401ED8 @@no_potion
80401EDC @@return
80401EE4 jabu_elevator
80401F3C @@bottom
80401F40 @@return
80401F54 dampe_fix
80401F88 @@received_hp
80401F8C @@no_hp
80401F90 @@return
80401F98 dpad_draw
80401FBC .dbl:0004
80401FBC CHEST_SIZE_MATCH_CONTENTS
80401FC0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401FEC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040202C .dbl:0004
8040202C SPEED_MULTIPLIER
80402030 bunny_hood
80402080 @@return
80402090 magic_colors
804020BC .dbl:0004
804020BC DEBUG_OFFSET
804020C0 cow_item_hook
80402100 @@return
80402108 cow_bottle_check
80402148 @@bottle_check
80402150 @@return
80402168 cow_after_init
8040217C @@return
80402184 .wrd:0010
80402184 Gossip_Actor
80402194 Hit_Gossip_Stone
804021D0 @@trigger_fill
804021E4 @@show_time
804021EC @@return
804021FC Check_Fill_Lake
80402208 Fill_Lake_Destroy
8040222C @@setup_fill_control
80402268 @@destroy
80402270 @@return
80402278 Fill_Lake
804022B8 @@morpha_dead
804022DC @@no_trigger
804022E8 @@filling
80402310 @@draining
80402330 @@check_fill_max
80402348 @@skip_fill_update
80402378 @@return
8040238C disable_trade_timers
804023BC @@return
804023C4 shooting_gallery_init
804023D8 @@child
804023EC @@adult
80402400 @@return
80402408 .byt:0001
80402408 CFG_DAMAGE_MULTIPLYER
80402409 .byt:0001
80402409 EXTERN_DAMAGE_MULTIPLYER
8040240C Apply_Damage_Multiplier
80402440 @@MulDamage
80402448 @@DivDamage
80402450 @@DoubleDefence
80402468 @@return
80402470 bean_initial_check
804024A0 @@return
804024A8 bean_enough_rupees_check
804024C0 @@return
804024C8 bean_rupees_taken
804024E0 @@return
804024E8 bean_buy_item_hook
80402508 @@return
80402510 .byt:0084
80402510 GROTTO_LOAD_TABLE
80402594 .byt:0042
80402594 GROTTO_EXIT_LIST
804025D6 .byt:0001
804025D6 CURRENT_GROTTO_ID
804025D8 scene_exit_hook
8040260C @@normal
80402630 @@return
80402638 grotto_entrance
80402678 @@return
80402680 handle_grotto_load
804026C8 @@return
804026D0 get_chest_override_size,00000084
80402754 get_chest_override_color,0000007C
804027D0 handle_dpad,000002F8
80402AC8 draw_dpad,000004D0
80402F98 draw_dungeon_info,00000A14
804039AC interpolate,00000064
80403A10 extern_scene_init,00000018
80403A28 process_extern_ctxt,00000290
80403CB8 draw_file_select_hash,00000234
80403EEC override_fog_state,0000001C
80403F08 check_ganon_entry,00000048
80403F50 item_overrides_init,0000007C
80403FCC get_override_search_key,00000110
804040DC lookup_override_by_key,000000A4
80404180 lookup_override,0000004C
804041CC activate_override,000000BC
80404288 clear_override,0000004C
804042D4 set_outgoing_override,00000028
804042FC push_pending_item,00000068
80404364 push_coop_item,00000060
804043C4 push_delayed_item,00000040
80404404 pop_pending_item,00000034
80404438 after_key_received,00000058
80404490 pop_ice_trap,00000068
804044F8 after_item_received,0000006C
80404564 try_pending_item,00000060
804045C4 handle_pending_items,00000108
804046CC get_item,0000010C
804047D8 get_skulltula_token,000000DC
804048B4 give_sarias_gift,00000070
80404924 sprite_bytes_per_tile,00000028
8040494C sprite_bytes,00000030
8040497C sprite_load,000001A0
80404B1C sprite_draw,000000F0
80404C0C gfx_init,0000015C
80404D68 update_heart_colors,000000AC
80404E14 ice_trap_is_pending,00000010
80404E24 push_pending_ice_trap,00000014
80404E38 give_ice_trap,00000080
80404EB8 no_effect,00000008
80404EC0 full_heal,0000000C
80404ECC give_tycoon_wallet,00000038
80404F04 give_biggoron_sword,0000000C
80404F10 give_bottle,00000050
80404F60 give_dungeon_item,00000014
80404F74 give_small_key,00000020
80404F94 give_defense,0000001C
80404FB0 give_magic,0000001C
80404FCC give_double_magic,00000024
80404FF0 give_fairy_ocarina,0000000C
80404FFC give_song,00000018
80405014 ice_trap_effect,0000001C
80405030 give_bean_pack,00000018
80405048 fill_wallet_upgrade,0000002C
80405074 get_item_row,0000003C
804050B0 resolve_upgrades,00000050
80405100 call_effect_function,0000002C
8040512C no_upgrade,00000008
80405134 hookshot_upgrade,00000014
80405148 strength_upgrade,0000002C
80405174 bomb_bag_upgrade,0000002C
804051A0 bow_upgrade,00000028
804051C8 slingshot_upgrade,00000030
804051F8 wallet_upgrade,00000030
80405228 scale_upgrade,00000018
80405240 nut_upgrade,0000001C
8040525C stick_upgrade,0000001C
80405278 magic_upgrade,00000010
80405288 bombchu_upgrade,00000030
804052B8 ocarina_upgrade,00000020
804052D8 arrows_to_rupee,0000001C
804052F4 bombs_to_rupee,0000001C
80405310 seeds_to_rupee,00000024
80405334 letter_to_bottle,00000070
804053A4 c_init,0000003C
804053E0 before_game_state_update,00000044
80405424 after_game_state_update,00000028
8040544C after_scene_init,0000002C
80405478 c_equipment_menu_slot_filled,00000100
80405578 load_object_file,00000044
804055BC load_object,00000028
804055E4 get_object,00000090
80405674 set_object_segment,0000004C
804056C0 scale_top_matrix,00000060
80405720 draw_model_low_level,00000080
804057A0 scale_factor,0000007C
8040581C draw_model,00000090
804058AC models_init,0000004C
804058F8 models_reset,0000002C
80405924 lookup_model_by_override,0000005C
80405980 lookup_model,00000040
804059C0 heart_piece_draw,00000064
80405A24 small_key_draw,00000088
80405AAC heart_container_draw,00000064
80405B10 skull_token_draw,00000064
80405B74 ocarina_of_time_draw,00000064
80405BD8 item_etcetera_draw,000000E8
80405CC0 bowling_bomb_bag_draw,000000A4
80405D64 bowling_heart_piece_draw,00000064
80405FB8 update_color,000000AC
80406064 health_and_magic_refill,00000028
8040608C store_scarecrow_fix,00000048
804060D4 text_init,0000002C
80406100 text_print,000000A8
804061A8 text_flush,00000148
804062F0 heap_init,00000014
80406304 heap_alloc,00000034
80406338 file_init,00000044
8040637C .byt:0042
8040637C freecam_modes
80406410 .byt:000E
80406410 cfg_dungeon_rewards
80406420 .byt:0012
80406420 medal_colors
80406434 .byt:009C
80406434 dungeons
804064D0 .byt:0014
804064D0 extern_ctxt
804064E4 .byt:0040
804064E4 hash_symbols
80406528 .byt:0028
80406528 setup_db
80406550 .byt:0010
80406550 dpad_sprite
80406560 .byt:0010
80406560 font_sprite
80406570 .byt:0010
80406570 quest_items_sprite
80406580 .byt:0010
80406580 items_sprite
80406590 .byt:0010
80406590 medals_sprite
804065A0 .byt:0010
804065A0 stones_sprite
804065B0 .byt:0FC8
804065B0 item_table
80407590 .byt:0004
80407590 cfg_dungeon_info_enable
80407594 .byt:0004
80407594 dungeon_count
80407598 .byt:0004
80407598 last_fog_distance
8040759C .byt:0004
8040759C scene_fog_distance
804075A0 .byt:0008
804075A0 hash_sprites
804075A8 .byt:0004
804075A8 normal_dd
804075AC .byt:0004
804075AC beating_dd
804075B0 .byt:0004
804075B0 normal_no_dd
804075B4 .byt:0004
804075B4 beating_no_dd
804075B8 .byt:0006
804075B8 defaultDDHeart
804075C0 .byt:0006
804075C0 defaultHeart
804075C8 .byt:0004
804075C8 cfg_dungeon_info_reward_need_altar
804075CC .byt:0004
804075CC cfg_dungeon_info_reward_need_compass
804075D0 .byt:0004
804075D0 cfg_dungeon_info_mq_need_map
804075D4 .byt:0004
804075D4 cfg_dungeon_info_mq_enable
804075D8 .byt:0004
804075D8 cfg_file_select_hash
804075DC .byt:0001
804075DC NO_ESCAPE_SEQUENCE
804075E0 .byt:0001
804075E0 satisified_pending_frames
804075E4 .byt:0004
804075E4 active_item_fast_chest
804075E8 .byt:0004
804075E8 active_item_graphic_id
804075EC .byt:0004
804075EC active_item_object_id
804075F0 .byt:0004
804075F0 active_item_text_id
804075F4 .byt:0004
804075F4 active_item_action_id
804075F8 .byt:0004
804075F8 active_item_row
804075FC .byt:0004
804075FC active_override_is_outgoing
80407600 .byt:0008
80407600 active_override
80407608 .byt:0004
80407608 dummy_actor
8040760C .byt:0004
8040760C item_overrides_count
80407610 .byt:0001
80407610 pending_freezes
80407611 .byt:0001
80407611 MAX_RUPEES
80407620 .byt:0004
80407620 heap_next
80407624 .byt:000E
80407624 cfg_dungeon_is_mq
80407634 .byt:0018
80407634 pending_item_queue
8040764C .byt:1000
8040764C cfg_item_overrides
8040864C .byt:0040
8040864C object_slots
80408690 .byt:14C8
80408690 FONT_TEXTURE
80409B58 .byt:0800
80409B58 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
