00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00B5D6C0 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0800
8040000C PLAYER_NAMES
8040080C .byt:0400
8040080C INITIAL_SAVE_DATA
80400C0C .dbl:0004
80400C0C BOMBCHUS_IN_LOGIC
80400C10 .dbl:0004
80400C10 RAINBOW_BRIDGE_CONDITION
80400C14 .dbl:0004
80400C14 GOSSIP_HINT_CONDITION
80400C18 .dbl:0004
80400C18 FREE_SCARECROW_ENABLED
80400C1C .byt:0001
80400C1C JABU_ELEVATOR_ENABLE
80400C1D .byt:0001
80400C1D OCARINAS_SHUFFLED
80400C1E .byt:0001
80400C1E FAST_CHESTS
80400C20 init
80400C50 inventory_check
80400CBC @@return
80400CC4 override_object_npc
80400CD0 override_object_chest
80400CDC override_object
80400CFC @@return
80400D04 override_graphic
80400D24 @@return
80400D3C override_chest_speed
80400D7C @@return
80400DA4 @@no_call
80400DAC override_text
80400DD0 @@return
80400DD8 override_action
80400E20 @@return
80400E3C get_item_hook
80400E70 override_great_fairy_cutscene
80400ED0 @@item_fairy
80400EF4 @@give_item
80400F0C @@return
80400F18 override_ocarina_songs
80400F38 override_requiem_song
80400F64 override_epona_song
80400FA4 override_suns_song
80400FDC override_song_of_time
80401014 override_saria_song_check
80401030 @@get_item
80401038 set_saria_song_flag
80401058 set_dungeon_knowledge
80401084 @@set_flag
8040109C talon_break_free
804010D0 @@msg
80401100 @@return
80401118 warp_speedup
8040117C @@return
80401194 Shop_Check_Sold_Out
804011E0 @@return
804011E8 Shop_Set_Sold_Out
80401220 @@return
80401228 Shop_Keeper_Init_ID
80401244 @@return
80401254 Deku_Check_Sold_Out
80401278 @@continue
804012A8 Deku_Set_Sold_Out
804012CC @@continue
80401300 before_game_state_update_hook
80401324 item_menu_prevent_empty_equip
80401334 @@return
8040133C equipment_menu_prevent_empty_equip
8040135C @@return
80401370 menu_use_blank_description
804013A4 @@not_equip_menu
804013B4 @@return
804013CC equipment_menu_slot_filled
8040141C .dbl:0004
8040141C TIME_TRAVEL_SAVED_EQUIPS
80401420 .dbl:0004
80401424 .wrd:0002
80401426 .wrd:0002
80401428 give_master_sword
80401440 before_time_travel
80401478 after_time_travel
804014B4 @@going_back
804014BC @@done
804014EC update_c_button
80401518 @@return
80401520 after_going_forward
8040155C @@no_init
8040156C after_going_back
8040159C @@not_swordless
804015A4 initialize_adult
804015CC @@no_mirror_shield
8040160C init_adult_button
80401638 @@empty
80401640 @@loop
80401698 @@set_empty
804016A4 @@return
804016AC .byt:0001
804016AC ADULT_INIT_ITEMS
804016AD .byt:0001
804016AE .byt:0001
804016AF .byt:0001
804016B0 .byt:0001
804016B1 .byt:0001
804016B2 .byt:0001
804016B3 .byt:0001
804016B4 .byt:0001
804016B8 .byt:0001
804016B8 ADULT_VALID_ITEMS
804016B9 .byt:0001
804016BA .byt:0001
804016BB .byt:0001
804016BC .byt:0001
804016BD .byt:0001
804016BE .byt:0001
804016BF .byt:0001
804016C0 .byt:0001
804016C1 .byt:0001
804016C2 .byt:0001
804016C3 .byt:0001
804016C4 .byt:0001
804016C5 .byt:0001
804016C6 .byt:0001
804016C7 .byt:0001
804016C8 .byt:0001
804016C9 .byt:0001
804016CA .byt:0001
804016CB .byt:0001
804016CC .byt:0001
804016CD .byt:0001
804016CE .byt:0001
804016CF .byt:0001
804016D0 suns_song_fix_event
80401704 @@child
80401714 @@return
8040171C suns_song_fix
80401730 @@check_suns_status
8040174C @@disable_suns
80401754 @@return
8040175C warp_song_fix
80401788 @@child
80401798 @@return
804017A0 Check_Has_Epona_Song
804017EC @@return
804017F4 adapt_scarecrow
80401818 @@default_behavior
80401828 save_scarecrow_song
8040185C @@copy_song
8040187C empty_bomb_fix
804018B8 @@return
804018C0 write_initial_save
804018CC @@save_data_loop
804018FC @@overwrite_type
80401904 @@return
8040190C get_name_char_1
80401928 get_name_char_2
80401944 get_name_char
80401970 @@coop_player_name
80401988 @@return
80401990 reset_player_name_id
804019B0 easier_fishing
804019D4 @@L_C24
804019E0 @@return
804019E8 keep_fishing_rod_equipped
80401A00 @@return
80401A08 cast_fishing_rod_if_equipped
80401A28 @@return
80401A30 bgs_fix
80401A40 logic_chus__bowling_lady_1
80401A50 @@logic_chus_true
80401A64 @@return
80401A6C @@logic_chus_false
80401A7C logic_chus__bowling_lady_2
80401A8C @@logic_chus_true
80401AA0 @@return
80401AA8 @@logic_chus_false
80401AB8 logic_chus__shopkeeper
80401AC8 @@logic_chus_true
80401AE0 @@logic_chus_false
80401AF8 @@return
80401B00 rainbow_bridge
80401B4C @@rainbow_bridge_dungeons
80401B5C @@rainbow_bridge_vanilla
80401B7C @@return
80401B84 @@rainbow_bridge_tokens
80401B94 @@rainbow_bridge_open
80401BA0 gossip_hints
80401BC0 @@always_hint
80401BCC @@stone_of_agony
80401BE0 @@default
80401BEC @@return
80401BF8 potion_shop_fix
80401C20 @@no_potion
80401C24 @@return
80401C2C jabu_elevator
80401C7C @@bottom
80401C80 @@return
80401C94 qb_draw
80401CB8 .dbl:0004
80401CB8 CHEST_SIZE_MATCH_CONTENTS
80401CBC GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401CE8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D28 .dbl:0004
80401D28 DEBUG_OFFSET
80401D2C item_overrides_init,0000007C
80401DA8 get_override_search_key,000000F8
80401EA0 lookup_override_by_key,000000A4
80401F44 lookup_override,0000004C
80401F90 activate_override,000000BC
8040204C clear_override,0000004C
80402098 push_pending_item,00000068
80402100 push_coop_item,00000060
80402160 push_delayed_item,00000040
804021A0 pop_pending_item,00000034
804021D4 after_key_received,00000058
8040222C pop_ice_trap,00000068
80402294 after_item_received,0000007C
80402310 try_pending_item,000000C4
804023D4 handle_pending_items,0000004C
80402420 get_item,0000010C
8040252C get_skulltula_token,000000D8
80402604 give_sarias_gift,00000070
80402674 handle_quickboots,0000029C
80402910 draw_quickboots,00000344
80402C54 quickboots_init,00000020
80402C74 no_upgrade,00000008
80402C7C hookshot_upgrade,00000014
80402C90 strength_upgrade,0000002C
80402CBC bomb_bag_upgrade,0000002C
80402CE8 bow_upgrade,00000028
80402D10 slingshot_upgrade,00000030
80402D40 wallet_upgrade,00000030
80402D70 scale_upgrade,00000018
80402D88 nut_upgrade,0000001C
80402DA4 stick_upgrade,0000001C
80402DC0 magic_upgrade,00000010
80402DD0 bombchu_upgrade,00000030
80402E00 ocarina_upgrade,00000020
80402E20 arrows_to_rupee,0000001C
80402E3C bombs_to_rupee,0000001C
80402E58 seeds_to_rupee,00000024
80402E7C text_init,0000002C
80402EA8 text_print,000000A8
80402F50 text_flush,00000148
80403098 get_chest_override_size,00000084
8040311C get_chest_override_color,0000007C
80403198 push_pending_ice_trap,00000014
804031AC ice_trap_is_pending,00000010
804031BC try_ice_trap,00000124
804032E0 get_item_row,0000003C
8040331C resolve_upgrades,00000050
8040336C call_effect_function,0000002C
80403398 heap_init,00000014
804033AC heap_alloc,00000034
804033E0 file_init,00000044
80403424 no_effect,00000008
8040342C give_tycoon_wallet,00000010
8040343C give_biggoron_sword,0000000C
80403448 give_bottle,00000050
80403498 give_dungeon_item,00000014
804034AC give_small_key,00000020
804034CC give_defense,0000001C
804034E8 give_magic,0000001C
80403504 give_double_magic,00000024
80403528 give_fairy_ocarina,0000000C
80403534 give_song,00000018
8040354C ice_trap_effect,0000001C
80403568 draw_dungeon_info,00000A10
80403F78 c_init,00000044
80403FBC before_game_state_update,00000024
80403FE0 after_game_state_update,00000028
80404008 after_scene_init,0000001C
80404024 store_scarecrow_fix,00000048
8040406C load_object_file,00000044
804040B0 load_object,00000028
804040D8 get_object,00000090
80404168 set_object_segment,0000004C
804041B4 draw_model,0000004C
80404200 scale_matrix,00000044
80404244 models_init,0000004C
80404290 models_reset,0000002C
804042BC lookup_model_by_override,0000005C
80404318 lookup_model,00000048
80404360 heart_piece_draw,00000098
804043F8 heart_container_draw,00000048
80404440 skull_token_draw,00000048
80404488 ocarina_of_time_draw,00000048
804044D0 item_etcetera_draw,000000E4
804045B4 bowling_bomb_bag_draw,000000A0
80404654 bowling_heart_piece_draw,00000048
8040469C item00_constructor,0000008C
80404728 disp_buf_init,00000018
80404740 sprite_bytes_per_tile,00000028
80404768 sprite_bytes,00000030
80404798 sprite_load,000001A0
80404938 sprite_draw,000000F0
80404A28 draw_setup,000001DC
80404C04 gfx_init,00000188
80404D8C draw_file_select_hash,00000234
80404FE0 .byt:0FA0
80404FE0 item_table
80405F80 .byt:000E
80405F80 cfg_dungeon_rewards
80405F90 .byt:0012
80405F90 medal_colors
80405FA4 .byt:009C
80405FA4 dungeons
80406040 .byt:0010
80406040 dpad_sprite
80406050 .byt:0010
80406050 font_sprite
80406060 .byt:0010
80406060 quest_items_sprite
80406070 .byt:0010
80406070 items_sprite
80406080 .byt:0010
80406080 medals_sprite
80406090 .byt:0010
80406090 stones_sprite
804060A0 .byt:0040
804060A0 hash_symbols
804060E0 .byt:0004
804060E0 cfg_dungeon_info_enable
804060E4 .byt:0004
804060E4 dungeon_count
804060E8 .byt:0008
804060E8 hash_sprites
804060F0 .byt:0004
804060F0 active_item_fast_chest
804060F4 .byt:0004
804060F4 active_item_graphic_id
804060F8 .byt:0004
804060F8 active_item_object_id
804060FC .byt:0004
804060FC active_item_text_id
80406100 .byt:0004
80406100 active_item_action_id
80406104 .byt:0004
80406104 active_item_row
80406108 .byt:0004
80406108 active_override_is_outgoing
8040610C .byt:0008
8040610C active_override
80406114 .byt:0004
80406114 dummy_actor
80406118 .byt:0004
80406118 item_overrides_count
8040612C .byt:0001
8040612C satisified_ice_trap_frames
8040612D .byt:0001
8040612D pending_freezes
80406130 .byt:0004
80406130 heap_next
80406134 .byt:0004
80406134 cfg_dungeon_info_reward_need_altar
80406138 .byt:0004
80406138 cfg_dungeon_info_reward_need_compass
8040613C .byt:0004
8040613C cfg_dungeon_info_mq_need_map
80406140 .byt:0004
80406140 cfg_dungeon_info_mq_enable
80406144 .byt:0004
80406144 cfg_file_select_hash
80406148 .byt:0018
80406148 pending_item_queue
80406160 .byt:1000
80406160 cfg_item_overrides
80407160 .byt:000E
80407160 cfg_dungeon_is_mq
80407170 .byt:0040
80407170 object_slots
804071B0 .byt:0010
804071B0 setup_db
804071C0 .byt:14C8
804071C0 FONT_TEXTURE
80408688 .byt:2000
80408688 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
