00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SONGS_AS_ITEMS
80400CAF .byt:0001
80400CAF WINDMILL_SONG_ID
80400CB0 .byt:0001
80400CB0 WINDMILL_TEXT_ID
80400CB1 .byt:0001
80400CB1 MALON_TEXT_ID
80400CB2 .byt:0001
80400CB2 DISABLE_TIMERS
80400CB3 .byt:0001
80400CB3 NO_FOG_STATE
80400CB4 .byt:0001
80400CB4 DUNGEONS_SHUFFLED
80400CB5 .byt:0001
80400CB5 OVERWORLD_SHUFFLED
80400CB8 init
80400CEC Static_ctxt_Init
80400CFC inventory_check
80400D68 @@return
80400D70 override_object_npc
80400D7C override_object_chest
80400D88 override_object
80400DA8 @@return
80400DB0 override_graphic
80400DD0 @@return
80400DE8 override_chest_speed
80400E28 @@return
80400E50 @@no_call
80400E58 override_text
80400E7C @@return
80400E84 override_action
80400ED0 @@return
80400EEC get_item_hook
80400F20 override_great_fairy_cutscene
80400F80 @@item_fairy
80400FA4 @@give_item
80400FB8 @@refills
80400FC0 @@return
80400FD0 override_ocarina_songs
80400FF0 override_requiem_song
8040101C override_epona_song
8040105C override_suns_song
80401094 override_song_of_time
804010CC override_saria_song_check
804010E8 @@get_item
804010F0 set_saria_song_flag
80401110 set_dungeon_knowledge
8040113C @@set_flag
80401154 talon_break_free
80401188 @@msg
804011B8 @@return
804011D0 .byt:0001
804011D0 PLAYED_WARP_SONG
804011D4 warp_speedup
8040125C @@return
80401264 set_fade_in
80401298 @@return
804012A0 guard_catch
804012C4 burning_kak
8040132C @@default
80401330 @@return
80401340 ingo_race_win
80401360 @@return
8040136C gerudo_caught_entrance
8040138C @@fortress
804013BC @@fortress_entrance
804013C4 @@return
804013CC .byt:0001
804013CC GET_ITEM_TRIGGERED
804013D0 fountain_set_posrot
80401434 @@skip
8040144C @@return
80401454 .byt:0001
80401454 SOS_ITEM_GIVEN
80401458 sos_skip_demo
80401478 sos_handle_staff
804014C0 @@return
804014E0 sos_handle_item
80401524 @@passed_first_check
80401560 @@songs_as_items
8040157C @@next_check
804015A8 @@common
804015E4 @@return
804015F0 sos_talk_prevention
80401618 @@no_item
80401620 @@item
80401628 move_royal_tombstone
80401638 @@return
80401640 heavy_block_set_switch
80401670 heavy_block_posrot
80401690 heavy_block_set_link_action
804016AC @@return
804016B4 heavy_block_shorten_anim
804016E4 @@check_end
804016F8 @@return
80401700 demo_effect_medal_init
80401750 @@return
80401758 Shop_Check_Sold_Out
804017A4 @@return
804017AC Shop_Set_Sold_Out
804017E4 @@return
804017EC Shop_Keeper_Init_ID
80401808 @@return
80401818 Deku_Check_Sold_Out
8040183C @@continue
8040186C Deku_Set_Sold_Out
80401890 @@continue
804018C4 before_game_state_update_hook
804018E8 item_menu_prevent_empty_equip
804018F8 @@return
80401900 equipment_menu_prevent_empty_equip
80401920 @@return
80401934 menu_use_blank_description
80401968 @@not_equip_menu
80401978 @@return
80401990 equipment_menu_slot_filled
804019BC equipment_menu_fix
804019CC @@return
804019D4 .dbl:0004
804019D4 TIME_TRAVEL_SAVED_EQUIPS
804019D8 .dbl:0004
804019DC .wrd:0002
804019DE .wrd:0002
804019E0 give_master_sword
804019F8 before_time_travel
80401A3C @@swap
80401A68 after_time_travel
80401AA4 @@going_back
80401AAC @@done
80401ADC update_c_button
80401B08 @@return
80401B10 after_going_forward
80401B4C @@no_init
80401B5C after_going_back
80401B84 @@has_shield
80401BA0 @@not_swordless
80401BA8 initialize_adult
80401BD0 @@no_mirror_shield
80401C10 init_adult_button
80401C3C @@empty
80401C44 @@loop
80401C9C @@set_empty
80401CA8 @@return
80401CB0 .byt:0001
80401CB0 ADULT_INIT_ITEMS
80401CB1 .byt:0001
80401CB2 .byt:0001
80401CB3 .byt:0001
80401CB4 .byt:0001
80401CB5 .byt:0001
80401CB6 .byt:0001
80401CB7 .byt:0001
80401CB8 .byt:0001
80401CB8 ADULT_VALID_ITEMS
80401CB9 .byt:0001
80401CBA .byt:0001
80401CBB .byt:0001
80401CBC .byt:0001
80401CBD .byt:0001
80401CBE .byt:0001
80401CBF .byt:0001
80401CC0 .byt:0001
80401CC1 .byt:0001
80401CC2 .byt:0001
80401CC3 .byt:0001
80401CC4 .byt:0001
80401CC5 .byt:0001
80401CC6 .byt:0001
80401CC7 .byt:0001
80401CC8 .byt:0001
80401CC9 .byt:0001
80401CCA .byt:0001
80401CCB .byt:0001
80401CCC .byt:0001
80401CCD .byt:0001
80401CCE .byt:0001
80401CCF .byt:0001
80401CD0 suns_song_fix_event
80401D04 @@child
80401D14 @@return
80401D1C suns_song_fix
80401D30 @@check_suns_status
80401D4C @@disable_suns
80401D54 @@return
80401D5C warp_song_fix
80401D88 @@child
80401D98 @@return
80401DA0 Check_Has_Epona_Song
80401E04 @@return
80401E0C adapt_scarecrow
80401E30 @@default_behavior
80401E40 save_scarecrow_song
80401E74 @@copy_song
80401E94 empty_bomb
80401EAC write_initial_save
80401EB8 @@save_data_loop
80401EE8 @@overwrite_type
80401EF0 @@return
80401EF8 get_name_char_1
80401F14 get_name_char_2
80401F30 get_name_char
80401F5C @@coop_player_name
80401F74 @@return
80401F7C reset_player_name_id
80401F9C easier_fishing
80401FC0 @@L_C24
80401FCC @@return
80401FD4 keep_fishing_rod_equipped
80401FEC @@return
80401FF4 cast_fishing_rod_if_equipped
80402014 @@return
8040201C fishing_bite_when_stable
80402038 @@return
80402040 bgs_fix
80402050 logic_chus__bowling_lady_1
80402060 @@logic_chus_true
80402074 @@return
8040207C @@logic_chus_false
8040208C logic_chus__bowling_lady_2
8040209C @@logic_chus_true
804020B0 @@return
804020B8 @@logic_chus_false
804020C8 logic_chus__shopkeeper
804020D8 @@logic_chus_true
804020F4 @@logic_chus_false
8040210C @@return
80402114 rainbow_bridge
8040215C @@rainbow_bridge_dungeons
8040216C @@rainbow_bridge_vanilla
8040218C @@return
80402194 @@rainbow_bridge_tokens
804021AC @@rainbow_bridge_open
804021B8 lacs_condition_check
804021DC @@vanilla
804021F4 @@medallions
8040220C @@dungeons
80402228 @@stones
8040223C @@return
80402244 gossip_hints
80402274 @@not_grotto
80402298 @@always_hint
804022A0 @@stone_of_agony
804022B8 @@default
804022CC @@no_hint
804022D0 @@return
804022E0 potion_shop_fix
80402308 @@no_potion
8040230C @@return
80402314 jabu_elevator
8040236C @@bottom
80402370 @@return
80402384 dampe_fix
804023B8 @@received_hp
804023BC @@no_hp
804023C0 @@return
804023C8 dpad_draw
804023EC .dbl:0004
804023EC CHEST_SIZE_MATCH_CONTENTS
804023F0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040241C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040245C .dbl:0004
8040245C SPEED_MULTIPLIER
80402460 bunny_hood
804024B8 @@return
804024C8 magic_colors
804024F8 shop_cursor_colors
80402560 apply_color_delta
8040257C @@small_delta
80402580 @@after_delta
80402588 .dbl:0004
80402588 DEBUG_OFFSET
8040258C extended_object_lookup_GI
80402598 @@normal_item
804025A4 @@extended_item
804025B4 extended_object_lookup_load
804025C4 @@normal_item
804025D0 @@extended_item
804025E0 extended_object_lookup_shop
804025FC @@normal_item
80402608 @@extended_item
80402618 extended_object_lookup_shop_unpause
80402628 @@normal_item
80402634 @@extended_item
80402640 @@return
80402650 cow_item_hook
80402690 @@return
80402698 cow_bottle_check
804026D8 @@bottle_check
804026E0 @@return
804026F8 cow_after_init
8040270C @@return
80402714 .wrd:0010
80402714 Gossip_Actor
80402724 Hit_Gossip_Stone
80402760 @@trigger_fill
80402774 @@show_time
8040277C @@return
8040278C Check_Fill_Lake
80402798 Fill_Lake_Destroy
804027BC @@setup_fill_control
804027F8 @@destroy
80402800 @@return
80402808 Fill_Lake
80402848 @@morpha_dead
8040286C @@no_trigger
80402878 @@filling
804028A0 @@draining
804028C0 @@check_fill_max
804028D8 @@skip_fill_update
80402908 @@return
8040291C disable_trade_timers
8040294C @@return
80402954 shooting_gallery_init
80402968 @@child
8040297C @@adult
80402990 @@return
80402998 .byt:0001
80402998 CFG_DAMAGE_MULTIPLYER
80402999 .byt:0001
80402999 EXTERN_DAMAGE_MULTIPLYER
8040299C Apply_Damage_Multiplier
804029D0 @@MulDamage
804029D8 @@DivDamage
804029E0 @@DoubleDefence
804029F8 @@return
80402A00 .byt:0001
80402A00 SHUFFLE_BEANS
80402A04 bean_initial_check
80402A34 @@return
80402A3C bean_enough_rupees_check
80402A54 @@return
80402A5C bean_rupees_taken
80402A74 @@return
80402A7C bean_buy_item_hook
80402A9C @@return
80402AA4 .byt:0084
80402AA4 GROTTO_LOAD_TABLE
80402B28 .byt:0042
80402B28 GROTTO_EXIT_LIST
80402B6A .byt:0001
80402B6A CURRENT_GROTTO_ID
80402B6C scene_exit_hook
80402BA0 @@normal
80402BC4 @@return
80402BCC grotto_entrance
80402C0C @@return
80402C14 handle_grotto_load
80402C5C @@return
80402C64 deku_mouth_condition
80402C98 @@mouth_open
80402CA0 @@mouth_closed
80402CA8 .dbl:0018
80402CA8 AUDIO_THREAD_INFO
80402CC0 .dbl:0004
80402CC0 AUDIO_THREAD_INFO_MEM_START
80402CC4 .dbl:0004
80402CC4 AUDIO_THREAD_INFO_MEM_SIZE
80402CC8 get_audio_pointers
80402CE4 .byt:0001
80402CE4 MOVED_ADULT_KING_ZORA
80402CE8 kz_moved_check
80402D14 @@return_false
80402D1C @@return_true
80402D24 prevent_carpenter_boss_softlock
80402D5C @@return
80402D64 .byt:0001
80402D64 START_TWINROVA_FIGHT
80402D68 rova_check_pos
80402DB8 @@return
80402DC0 twinrova_displaced
80402DE0 skip_3_up_main
80402DFC @@return
80402E0C skip_3_down_main
80402E28 @@return
80402E38 skip_3_up_copy_from
80402E54 @@return
80402E64 skip_3_down_copy_from
80402E80 @@return
80402E90 skip_3_up_copy_to
80402EAC @@return
80402EBC skip_3_down_copy_to
80402ED8 @@return
80402EE8 skip_3_down_copy_to_2
80402F04 @@return
80402F14 skip_3_up_erase
80402F30 @@return
80402F40 skip_3_down_erase
80402F5C @@return
80402F6C move_file_3
80402F84 zelda_check_anim
80402FAC @@return
80402FB4 override_changelinkanimdefaultstop
80403008 @@skip
80403028 malon_goto_item
80403040 @@return
80403048 malon_handle_staff
80403068 @@return
80403074 malon_ra_displaced
80403084 malon_songs_as_items
80403098 @@return
804030A8 malon_check_give_item
804030D4 @@return
804030E0 malon_show_text
80403128 @@return
8040313C malon_reload
804031B4 @@return
804031C0 drop_ruto
8040322C @@return
80403254 check_kill_demoeffect
804032A4 @@return
804032C0 agony_distance_hook
804032E4 @@inside_radius
804032F4 @@outside_radius
804032FC @@done
80403328 agony_vibrate_hook
80403358 @@done
80403388 agony_post_hook
804033A0 .byt:0001
804033A0 CHAIN_HBA_REWARDS
804033A4 handle_hba_rewards_chain
80403400 @@return
80403408 stick_as_adult
80403428 @@adult
80403430 @@return
80403438 masks_as_adult
80403454 @@return
80403460 .byt:0001
80403460 SHUFFLE_CARPET_SALESMAN
80403464 carpet_inital_message
8040348C @@return
80403494 carpet_buy_item_hook
804034B4 @@return
804034BC .byt:0001
804034BC SHUFFLE_MEDIGORON
804034C0 medigoron_inital_check
80403500 @@return
80403508 medigoron_buy_item_hook
80403528 @@return
80403530 agony_inside_radius_setup,00000008
80403538 agony_outside_radius_setup,0000002C
80403564 agony_vibrate_setup,00000034
80403598 draw_agony_graphic,0000014C
804036E4 draw_agony,00000064
80403748 get_chest_override_size,0000009C
804037E4 get_chest_override_color,0000009C
80403880 handle_dpad,000002F4
80403B74 draw_dpad,000004D0
80404044 draw_dungeon_info,000009A4
804049E8 interpolate,00000064
80404A4C extern_scene_init,00000018
80404A64 process_extern_ctxt,00000290
80404CF4 draw_file_select_hash,00000224
80404F18 override_fog_state,0000001C
80404F34 check_ganon_entry,00000048
80404F7C item_overrides_init,0000007C
80404FF8 get_override_search_key,00000110
80405108 lookup_override_by_key,000000A0
804051A8 lookup_override,0000004C
804051F4 activate_override,000000D8
804052CC clear_override,0000004C
80405318 set_outgoing_override,00000028
80405340 push_pending_item,00000060
804053A0 push_coop_item,00000060
80405400 push_delayed_item,00000040
80405440 pop_pending_item,00000034
80405474 after_key_received,00000064
804054D8 pop_ice_trap,00000068
80405540 after_item_received,0000006C
804055AC try_pending_item,000000C0
8040566C handle_pending_items,00000108
80405774 get_item,0000010C
80405880 get_skulltula_token,00000120
804059A0 give_sarias_gift,00000070
80405A10 sprite_bytes_per_tile,0000002C
80405A3C sprite_bytes,00000030
80405A6C sprite_load,000001A0
80405C0C sprite_draw,000000F8
80405D04 gfx_init,0000016C
80405E70 update_hud_colors,000003B0
80406220 rupee_hud_color,0000004C
8040626C ice_trap_is_pending,00000010
8040627C push_pending_ice_trap,00000014
80406290 give_ice_trap,00000080
80406310 no_effect,00000008
80406318 full_heal,0000000C
80406324 give_triforce_piece,000000BC
804063E0 give_tycoon_wallet,00000038
80406418 give_biggoron_sword,0000000C
80406424 give_bottle,00000038
8040645C give_dungeon_item,00000014
80406470 give_small_key,00000020
80406490 give_defense,0000001C
804064AC give_magic,0000001C
804064C8 give_double_magic,00000024
804064EC give_fairy_ocarina,0000000C
804064F8 give_song,00000018
80406510 ice_trap_effect,0000001C
8040652C give_bean_pack,00000018
80406544 fill_wallet_upgrade,0000002C
80406570 open_mask_shop,0000007C
804065EC get_item_row,0000003C
80406628 resolve_upgrades,0000005C
80406684 call_effect_function,0000002C
804066B0 no_upgrade,00000008
804066B8 hookshot_upgrade,00000014
804066CC strength_upgrade,0000002C
804066F8 bomb_bag_upgrade,0000002C
80406724 bow_upgrade,00000028
8040674C slingshot_upgrade,00000030
8040677C wallet_upgrade,00000030
804067AC scale_upgrade,00000018
804067C4 nut_upgrade,0000001C
804067E0 stick_upgrade,0000001C
804067FC magic_upgrade,00000010
8040680C bombchu_upgrade,00000030
8040683C ocarina_upgrade,00000020
8040685C arrows_to_rupee,0000001C
80406878 bombs_to_rupee,0000001C
80406894 seeds_to_rupee,00000024
804068B8 letter_to_bottle,00000070
80406928 c_init,0000003C
80406964 before_game_state_update,00000044
804069A8 after_game_state_update,0000003C
804069E4 after_scene_init,00000034
80406A18 c_equipment_menu_slot_filled,00000100
80406B18 load_object_file,0000006C
80406B84 load_object,00000028
80406BAC get_object,00000060
80406C0C set_object_segment,0000004C
80406C58 scale_top_matrix,00000068
80406CC0 draw_model_low_level,00000080
80406D40 scale_factor,0000007C
80406DBC draw_model,00000090
80406E4C models_init,0000004C
80406E98 models_reset,0000002C
80406EC4 lookup_model_by_override,0000005C
80406F20 lookup_model,00000040
80406F60 heart_piece_draw,00000064
80406FC4 small_key_draw,00000088
8040704C heart_container_draw,00000064
804070B0 skull_token_draw,00000064
80407114 ocarina_of_time_draw,00000064
80407178 item_etcetera_draw,000000E4
8040725C bowling_bomb_bag_draw,000000A4
80407300 bowling_heart_piece_draw,00000064
80407590 update_color,000000AC
8040763C health_and_magic_refill,00000028
80407664 store_scarecrow_fix,00000048
804076AC text_init,0000002C
804076D8 text_print,000000A8
80407780 text_flush,00000154
804078D4 set_triforce_render,00000028
804078FC draw_triforce_count,00000534
80407E30 clear_twinrova_flag,0000000C
80407E3C heap_init,00000014
80407E50 heap_alloc,0000003C
80407E8C file_init,00000044
80407EF8 .byt:0042
80407EF8 freecam_modes
80407FCC .byt:000E
80407FCC cfg_dungeon_rewards
80407FDC .byt:0012
80407FDC medal_colors
80407FF0 .byt:009C
80407FF0 dungeons
8040808C .byt:0014
8040808C extern_ctxt
804080A0 .byt:0040
804080A0 hash_symbols
804080E0 .byt:0010
804080E0 triforce_sprite
804080F0 .byt:0010
804080F0 dpad_sprite
80408100 .byt:0010
80408100 font_sprite
80408110 .byt:0010
80408110 quest_items_sprite
80408120 .byt:0010
80408120 items_sprite
80408130 .byt:0010
80408130 medals_sprite
80408140 .byt:0010
80408140 stones_sprite
80408150 .byt:0028
80408150 setup_db
80408178 .byt:000C
80408178 rupee_colors
80408184 .byt:0FDC
80408184 item_table
80409160 .byt:0004
80409160 cfg_dungeon_info_enable
80409164 .byt:0004
80409164 dungeon_count
80409168 .byt:0004
80409168 last_fog_distance
8040916C .byt:0004
8040916C scene_fog_distance
80409170 .byt:0008
80409170 hash_sprites
80409178 .byt:0008
80409178 empty_dlist
80409180 .byt:0004
80409180 text_cursor_border_max
80409184 .byt:0004
80409184 text_cursor_border_base
80409188 .byt:0004
80409188 text_cursor_inner_max
8040918C .byt:0004
8040918C text_cursor_inner_base
80409190 .byt:0004
80409190 c_note_font_glow_max
80409194 .byt:0004
80409194 c_note_font_glow_base
80409198 .byt:0004
80409198 c_note_glow_max
8040919C .byt:0004
8040919C c_note_glow_base
804091A0 .byt:0004
804091A0 a_note_font_glow_max
804091A4 .byt:0004
804091A4 a_note_font_glow_base
804091A8 .byt:0004
804091A8 a_note_glow_max
804091AC .byt:0004
804091AC a_note_glow_base
804091B0 .byt:0004
804091B0 c_note_b
804091B4 .byt:0004
804091B4 c_note_g
804091B8 .byt:0004
804091B8 c_note_r
804091BC .byt:0004
804091BC a_note_b
804091C0 .byt:0004
804091C0 a_note_g
804091C4 .byt:0004
804091C4 a_note_r
804091C8 .byt:0004
804091C8 c_button
804091CC .byt:0004
804091CC b_button
804091D0 .byt:0004
804091D0 a_button
804091D4 .byt:0004
804091D4 normal_dd
804091D8 .byt:0004
804091D8 beating_dd
804091DC .byt:0004
804091DC normal_no_dd
804091E0 .byt:0004
804091E0 beating_no_dd
804091E4 .byt:0006
804091E4 defaultDDHeart
804091EC .byt:0006
804091EC defaultHeart
804091F2 .byt:0002
804091F2 triforce_pieces_requied
804091F4 .byt:0004
804091F4 cfg_dungeon_info_reward_need_altar
804091F8 .byt:0004
804091F8 cfg_dungeon_info_reward_need_compass
804091FC .byt:0004
804091FC cfg_dungeon_info_mq_need_map
80409200 .byt:0004
80409200 cfg_dungeon_info_mq_enable
80409204 .byt:0004
80409204 cfg_file_select_hash
80409208 .byt:0001
80409208 NO_ESCAPE_SEQUENCE
8040920C .byt:0001
8040920C satisified_pending_frames
80409210 .byt:0004
80409210 active_item_fast_chest
80409214 .byt:0004
80409214 active_item_graphic_id
80409218 .byt:0004
80409218 active_item_object_id
8040921C .byt:0004
8040921C active_item_text_id
80409220 .byt:0004
80409220 active_item_action_id
80409224 .byt:0004
80409224 active_item_row
80409228 .byt:0004
80409228 active_override_is_outgoing
8040922C .byt:0008
8040922C active_override
80409234 .byt:0004
80409234 dummy_actor
80409238 .byt:0004
80409238 item_overrides_count
8040923C .byt:0001
8040923C pending_freezes
8040923D .byt:0001
8040923D COMPLETE_MASK_QUEST
8040923E .byt:0001
8040923E OPEN_KAKARIKO
8040923F .byt:0001
8040923F MAX_RUPEES
8040924C .byt:0002
8040924C triforce_hunt_enabled
80409258 .byt:0004
80409258 heap_next
8040925C .byt:000E
8040925C cfg_dungeon_is_mq
8040926C .byt:0018
8040926C pending_item_queue
80409284 .byt:1000
80409284 cfg_item_overrides
8040A284 .byt:0040
8040A284 object_slots
8040A2C8 .byt:14C8
8040A2C8 FONT_TEXTURE
8040B790 .byt:0800
8040B790 DPAD_TEXTURE
8040BF90 .byt:1000
8040BF90 TRIFORCE_ICON_TEXTURE
8040CF90 AUDIO_THREAD_MEM_START
8040CF90 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
