00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .dbl:0010
0000D1D0 .byt:00E0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF264F .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 init
80400050 DebugOutput
80401000 .byt:0400
80401000 INITIAL_SAVE_DATA
80401400 .byt:0001
80401400 PLAYER_ID
80401401 .byt:0001
80401401 COOP_GET_ITEM
80401402 .byt:0001
80401402 PLAYER_NAME_ID
80401403 .byt:0100
80401403 PLAYER_NAMES
80401503 .byt:0AFD
80402000 .dbl:0004
80402000 TIME_TRAVEL_SAVED_EQUIPS
80402004 .dbl:0004
80402008 .wrd:0002
8040200A .wrd:0002
8040200C .byt:0044
80402050 inventory_check
804020BC @@return
804020C4 override_object_npc
804020D0 override_object_chest
804020DC override_object
804020FC @@return
80402104 override_graphic
80402124 @@return
8040213C override_text
80402160 @@return
80402168 override_action
804021A4 @@return
804021BC get_item_hook
804021F0 override_great_fairy_cutscene
80402250 @@item_fairy
80402274 @@give_item
8040228C @@return
80402298 override_ocarina_songs
804022B8 override_requiem_song
804022E4 override_epona_song
80402324 override_suns_song
8040235C override_song_of_time
80402394 override_saria_song_check
804023B0 @@get_item
804023B8 set_saria_song_flag
804023D8 set_dungeon_knowledge
80402404 @@set_flag
8040241C Shop_Check_Sold_Out
80402468 @@return
80402470 Shop_Set_Sold_Out
804024A8 @@return
804024B0 Shop_Keeper_Init_ID
804024CC @@return
804024DC Deku_Check_Sold_Out
80402500 @@continue
80402530 Deku_Set_Sold_Out
80402554 @@continue
80402588 before_game_state_update_hook
804025AC item_menu_prevent_empty_equip
804025BC @@return
804025C4 equipment_menu_prevent_empty_equip
804025E4 @@return
804025F8 menu_use_blank_description
8040262C @@not_equip_menu
8040263C @@return
80402654 equipment_menu_slot_filled
804026A4 give_master_sword
804026BC before_time_travel
804026F4 after_time_travel
80402730 @@going_back
80402738 @@done
80402768 update_c_button
80402794 @@return
8040279C after_going_forward
804027D8 @@no_init
804027E8 after_going_back
80402818 @@not_swordless
80402820 initialize_adult
80402848 @@no_mirror_shield
80402888 init_adult_button
804028B4 @@empty
804028BC @@loop
80402914 @@set_empty
80402920 @@return
80402928 .byt:0001
80402928 ADULT_INIT_ITEMS
80402929 .byt:0001
8040292A .byt:0001
8040292B .byt:0001
8040292C .byt:0001
8040292D .byt:0001
8040292E .byt:0001
8040292F .byt:0001
80402930 .byt:0001
80402934 .byt:0001
80402934 ADULT_VALID_ITEMS
80402935 .byt:0001
80402936 .byt:0001
80402937 .byt:0001
80402938 .byt:0001
80402939 .byt:0001
8040293A .byt:0001
8040293B .byt:0001
8040293C .byt:0001
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 .byt:0001
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C suns_song_fix_event
80402980 @@child
80402990 @@return
80402998 suns_song_fix
804029AC @@check_suns_status
804029C8 @@disable_suns
804029D0 @@return
804029D8 warp_song_fix
80402A04 @@child
80402A14 @@return
80402A1C Check_Has_Epona_Song
80402A68 @@return
80402A70 save_scarecrow_song
80402AB4 @@copy_song
80402ABC empty_bomb_fix
80402AF8 @@return
80402B00 write_initial_save
80402B0C @@save_data_loop
80402B3C @@overwrite_type
80402B44 @@return
80402B4C get_name_char_1
80402B68 get_name_char_2
80402B84 get_name_char
80402BB0 @@coop_player_name
80402BC8 @@return
80402BD0 reset_player_name_id
80402BF0 .byt:1460
80405000 draw_file_select_hash,00000234
80405234 check_boot_swap,00000164
80405398 disp_buf_init,00000018
804053B0 sprite_bytes_per_tile,00000028
804053D8 sprite_bytes,00000030
80405408 sprite_load,000001A0
804055A8 sprite_draw,000000F0
80405698 draw_setup,000001DC
80405874 gfx_init,00000178
804059EC load_gi_object_file,00000044
80405A30 load_gi_object,00000024
80405A54 get_gi_object,00000094
80405AE8 set_gi_object_segment,0000004C
80405B34 scale_matrix,00000044
80405B78 models_init,00000074
80405BEC models_reset,00000024
80405C10 models_draw,000000A8
80405CB8 c_init,0000003C
80405CF4 before_game_state_update,00000024
80405D18 after_game_state_update,0000001C
80405D34 draw_dungeon_info,00000A48
8040677C no_effect,00000008
80406784 give_tycoon_wallet,00000010
80406794 give_biggoron_sword,0000000C
804067A0 give_bottle,00000050
804067F0 give_dungeon_item,00000014
80406804 give_small_key,00000020
80406824 give_defense,0000001C
80406840 give_magic,0000001C
8040685C give_double_magic,00000024
80406880 give_fairy_ocarina,0000000C
8040688C give_song,00000018
804068A4 heap_init,00000014
804068B8 heap_alloc,00000034
804068EC file_init,00000044
80406930 get_item_row,0000003C
8040696C resolve_upgrades,00000050
804069BC call_effect_function,0000002C
804069E8 text_init,0000002C
80406A14 text_print,000000A8
80406ABC text_flush,00000148
80406C04 no_upgrade,00000008
80406C0C hookshot_upgrade,00000014
80406C20 strength_upgrade,0000002C
80406C4C bomb_bag_upgrade,0000002C
80406C78 bow_upgrade,00000028
80406CA0 slingshot_upgrade,00000030
80406CD0 wallet_upgrade,00000030
80406D00 scale_upgrade,00000018
80406D18 nut_upgrade,00000018
80406D30 stick_upgrade,00000018
80406D48 magic_upgrade,00000010
80406D58 bombchu_upgrade,00000030
80406D88 ocarina_upgrade,00000020
80406DA8 arrows_to_rupee,0000001C
80406DC4 bombs_to_rupee,0000001C
80406DE0 seeds_to_rupee,00000024
80406E04 activate_item_row,0000003C
80406E40 clear_item_row,0000002C
80406E6C item_overrides_init,00000128
80406F94 get_override_search_key,00000100
80407094 lookup_override_by_key,000000A8
8040713C lookup_override,0000004C
80407188 activate_override,0000004C
804071D4 get_item,000000D8
804072AC get_skulltula_token,00000090
8040733C give_pending_item,000000B0
804073EC push_pending_item,00000068
80407454 pop_pending_item,00000034
80407488 give_delayed_item,00000040
804074C8 item_received,00000040
80407518 .byt:0040
80407518 hash_symbols
80407558 .byt:0010
80407558 font_sprite
80407568 .byt:0010
80407568 quest_items_sprite
80407578 .byt:0010
80407578 items_sprite
80407588 .byt:0010
80407588 medals_sprite
80407598 .byt:0010
80407598 stones_sprite
804075A8 .byt:000E
804075A8 cfg_dungeon_rewards
804075B8 .byt:0012
804075B8 medal_colors
804075CC .byt:009C
804075CC dungeons
80407668 .byt:0FA0
80407668 item_table
80408608 .byt:0008
80408608 hash_sprites
80408610 .byt:0004
80408610 cfg_dungeon_info_enable
80408614 .byt:0004
80408614 dungeon_count
80408618 .byt:0004
80408618 cfg_file_select_hash
8040861C .byt:0002
8040861C pad_pressed
8040861E .byt:0002
8040861E pad
80408620 .byt:0002
80408620 pad_pressed_raw
80408624 .byt:0008
80408624 error_gi_obj
8040862C .byt:0004
8040862C cfg_dungeon_info_reward_need_altar
80408630 .byt:0004
80408630 cfg_dungeon_info_reward_need_compass
80408634 .byt:0004
80408634 cfg_dungeon_info_mq_need_map
80408638 .byt:0004
80408638 cfg_dungeon_info_mq_enable
8040863C .byt:0004
8040863C heap_next
80408648 .byt:0004
80408648 active_item_graphic_id
8040864C .byt:0004
8040864C active_item_object_id
80408650 .byt:0004
80408650 active_item_text_id
80408654 .byt:0004
80408654 active_item_action_id
80408658 .byt:0004
80408658 active_item_row
8040865C .byt:0004
8040865C dummy_actor
80408660 .byt:0004
80408660 item_overrides_count
80408664 .byt:0004
80408664 item_overrides
80408668 .byt:0010
80408668 setup_db
80408678 .byt:0030
80408678 gi_obj_slots
804086A8 .byt:000E
804086A8 cfg_dungeon_is_mq
804086B8 .byt:0018
804086B8 pending_item_queue
804086D0 .byt:0800
804086D0 cfg_item_overrides
80408ED0 .byt:14C8
80408ED0 FONT_TEXTURE
8040A398 .byt:5C68
80500000 C_HEAP
