00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 .byt:0001
80400518 JABU_ELEVATOR_ENABLE
80400519 .byt:0001
80400519 OCARINAS_SHUFFLED
8040051A .byt:0001
8040051A FAST_CHESTS
8040051C init
8040054C inventory_check
804005B8 @@return
804005C0 override_object_npc
804005CC override_object_chest
804005D8 override_object
804005F8 @@return
80400600 override_graphic
80400620 @@return
80400638 override_chest_speed
80400678 @@return
804006A0 @@no_call
804006A8 override_text
804006CC @@return
804006D4 override_action
8040071C @@return
80400738 get_item_hook
8040076C override_great_fairy_cutscene
804007CC @@item_fairy
804007F0 @@give_item
80400808 @@return
80400814 override_ocarina_songs
80400834 override_requiem_song
80400860 override_epona_song
804008A0 override_suns_song
804008D8 override_song_of_time
80400910 override_saria_song_check
8040092C @@get_item
80400934 set_saria_song_flag
80400954 set_dungeon_knowledge
80400980 @@set_flag
80400998 talon_break_free
804009CC @@msg
804009FC @@return
80400A14 Shop_Check_Sold_Out
80400A60 @@return
80400A68 Shop_Set_Sold_Out
80400AA0 @@return
80400AA8 Shop_Keeper_Init_ID
80400AC4 @@return
80400AD4 Deku_Check_Sold_Out
80400AF8 @@continue
80400B28 Deku_Set_Sold_Out
80400B4C @@continue
80400B80 before_game_state_update_hook
80400BA4 item_menu_prevent_empty_equip
80400BB4 @@return
80400BBC equipment_menu_prevent_empty_equip
80400BDC @@return
80400BF0 menu_use_blank_description
80400C24 @@not_equip_menu
80400C34 @@return
80400C4C equipment_menu_slot_filled
80400C9C .dbl:0004
80400C9C TIME_TRAVEL_SAVED_EQUIPS
80400CA0 .dbl:0004
80400CA4 .wrd:0002
80400CA6 .wrd:0002
80400CA8 give_master_sword
80400CC0 before_time_travel
80400CF8 after_time_travel
80400D34 @@going_back
80400D3C @@done
80400D6C update_c_button
80400D98 @@return
80400DA0 after_going_forward
80400DDC @@no_init
80400DEC after_going_back
80400E1C @@not_swordless
80400E24 initialize_adult
80400E4C @@no_mirror_shield
80400E8C init_adult_button
80400EB8 @@empty
80400EC0 @@loop
80400F18 @@set_empty
80400F24 @@return
80400F2C .byt:0001
80400F2C ADULT_INIT_ITEMS
80400F2D .byt:0001
80400F2E .byt:0001
80400F2F .byt:0001
80400F30 .byt:0001
80400F31 .byt:0001
80400F32 .byt:0001
80400F33 .byt:0001
80400F34 .byt:0001
80400F38 .byt:0001
80400F38 ADULT_VALID_ITEMS
80400F39 .byt:0001
80400F3A .byt:0001
80400F3B .byt:0001
80400F3C .byt:0001
80400F3D .byt:0001
80400F3E .byt:0001
80400F3F .byt:0001
80400F40 .byt:0001
80400F41 .byt:0001
80400F42 .byt:0001
80400F43 .byt:0001
80400F44 .byt:0001
80400F45 .byt:0001
80400F46 .byt:0001
80400F47 .byt:0001
80400F48 .byt:0001
80400F49 .byt:0001
80400F4A .byt:0001
80400F4B .byt:0001
80400F4C .byt:0001
80400F4D .byt:0001
80400F4E .byt:0001
80400F4F .byt:0001
80400F50 suns_song_fix_event
80400F84 @@child
80400F94 @@return
80400F9C suns_song_fix
80400FB0 @@check_suns_status
80400FCC @@disable_suns
80400FD4 @@return
80400FDC warp_song_fix
80401008 @@child
80401018 @@return
80401020 Check_Has_Epona_Song
8040106C @@return
80401074 save_scarecrow_song
804010B8 @@copy_song
804010C0 empty_bomb_fix
804010FC @@return
80401104 write_initial_save
80401110 @@save_data_loop
80401140 @@overwrite_type
80401148 @@return
80401150 get_name_char_1
8040116C get_name_char_2
80401188 get_name_char
804011B4 @@coop_player_name
804011CC @@return
804011D4 reset_player_name_id
804011F4 easier_fishing
80401218 @@L_C24
80401224 @@return
8040122C logic_chus__bowling_lady_1
8040123C @@logic_chus_true
80401250 @@return
80401258 @@logic_chus_false
80401268 logic_chus__bowling_lady_2
80401278 @@logic_chus_true
8040128C @@return
80401294 @@logic_chus_false
804012A4 logic_chus__shopkeeper
804012B4 @@logic_chus_true
804012CC @@logic_chus_false
804012E4 @@return
804012EC rainbow_bridge
80401338 @@rainbow_bridge_dungeons
80401348 @@rainbow_bridge_vanilla
80401368 @@return
80401370 @@rainbow_bridge_tokens
80401380 @@rainbow_bridge_open
8040138C gossip_hints
804013AC @@always_hint
804013B8 @@stone_of_agony
804013CC @@default
804013D8 @@return
804013E4 potion_shop_fix
8040140C @@no_potion
80401410 @@return
80401418 jabu_elevator
80401468 @@bottom
8040146C @@return
80401480 .dbl:0004
80401480 DEBUG_OFFSET
80401484 item_overrides_init,0000007C
80401500 get_override_search_key,000000F8
804015F8 lookup_override_by_key,000000A4
8040169C lookup_override,0000004C
804016E8 activate_override,000000B8
804017A0 clear_override,0000004C
804017EC push_pending_item,00000068
80401854 push_coop_item,00000060
804018B4 push_delayed_item,00000040
804018F4 pop_pending_item,00000034
80401928 give_pending_item,000000B8
804019E0 after_item_received,00000098
80401A78 get_item,000000D8
80401B50 get_skulltula_token,000000D8
80401C28 give_sarias_gift,00000070
80401C98 handle_quickboots,00000218
80401EB0 draw_quickboots,000003C4
80402274 quickboots_init,00000020
80402294 no_upgrade,00000008
8040229C hookshot_upgrade,00000014
804022B0 strength_upgrade,0000002C
804022DC bomb_bag_upgrade,0000002C
80402308 bow_upgrade,00000028
80402330 slingshot_upgrade,00000030
80402360 wallet_upgrade,00000030
80402390 scale_upgrade,00000018
804023A8 nut_upgrade,0000001C
804023C4 stick_upgrade,0000001C
804023E0 magic_upgrade,00000010
804023F0 bombchu_upgrade,00000030
80402420 ocarina_upgrade,00000020
80402440 arrows_to_rupee,0000001C
8040245C bombs_to_rupee,0000001C
80402478 seeds_to_rupee,00000024
8040249C text_init,0000002C
804024C8 text_print,000000A8
80402570 text_flush,00000148
804026B8 get_item_row,0000003C
804026F4 resolve_upgrades,00000050
80402744 call_effect_function,0000002C
80402770 heap_init,00000014
80402784 heap_alloc,00000034
804027B8 file_init,00000044
804027FC no_effect,00000008
80402804 give_tycoon_wallet,00000010
80402814 give_biggoron_sword,0000000C
80402820 give_bottle,00000050
80402870 give_dungeon_item,00000014
80402884 give_small_key,00000020
804028A4 give_defense,0000001C
804028C0 give_magic,0000001C
804028DC give_double_magic,00000024
80402900 give_fairy_ocarina,0000000C
8040290C give_song,00000018
80402924 draw_dungeon_info,00000A10
80403334 c_init,00000044
80403378 before_game_state_update,00000024
8040339C after_game_state_update,0000003C
804033D8 load_gi_object_file,00000044
8040341C load_gi_object,00000024
80403440 get_gi_object,00000094
804034D4 set_gi_object_segment,0000004C
80403520 scale_matrix,00000044
80403564 models_init,00000074
804035D8 models_reset,00000024
804035FC models_draw,000000A8
804036A4 disp_buf_init,00000018
804036BC sprite_bytes_per_tile,00000028
804036E4 sprite_bytes,00000030
80403714 sprite_load,000001A0
804038B4 sprite_draw,000000F0
804039A4 draw_setup,000001DC
80403B80 gfx_init,00000188
80403D08 draw_file_select_hash,00000234
80403F4C .byt:0FA0
80403F4C item_table
80404EEC .byt:000E
80404EEC cfg_dungeon_rewards
80404EFC .byt:0012
80404EFC medal_colors
80404F10 .byt:009C
80404F10 dungeons
80404FAC .byt:0010
80404FAC dpad_sprite
80404FBC .byt:0010
80404FBC font_sprite
80404FCC .byt:0010
80404FCC quest_items_sprite
80404FDC .byt:0010
80404FDC items_sprite
80404FEC .byt:0010
80404FEC medals_sprite
80404FFC .byt:0010
80404FFC stones_sprite
8040500C .byt:0040
8040500C hash_symbols
8040504C .byt:0004
8040504C cfg_dungeon_info_enable
80405050 .byt:0004
80405050 dungeon_count
80405054 .byt:0008
80405054 hash_sprites
8040505C .byt:0004
8040505C active_item_fast_chest
80405060 .byt:0004
80405060 active_item_graphic_id
80405064 .byt:0004
80405064 active_item_object_id
80405068 .byt:0004
80405068 active_item_text_id
8040506C .byt:0004
8040506C active_item_action_id
80405070 .byt:0004
80405070 active_item_row
80405074 .byt:0004
80405074 active_override_is_outgoing
80405078 .byt:0008
80405078 active_override
80405080 .byt:0004
80405080 dummy_actor
80405084 .byt:0004
80405084 item_overrides_count
80405098 .byt:0004
80405098 heap_next
8040509C .byt:0004
8040509C cfg_dungeon_info_reward_need_altar
804050A0 .byt:0004
804050A0 cfg_dungeon_info_reward_need_compass
804050A4 .byt:0004
804050A4 cfg_dungeon_info_mq_need_map
804050A8 .byt:0004
804050A8 cfg_dungeon_info_mq_enable
804050AC .byt:0008
804050AC error_gi_obj
804050B4 .byt:0004
804050B4 cfg_file_select_hash
804050B8 .byt:0018
804050B8 pending_item_queue
804050D0 .byt:1000
804050D0 cfg_item_overrides
804060D0 .byt:000E
804060D0 cfg_dungeon_is_mq
804060E0 .byt:0030
804060E0 gi_obj_slots
80406110 .byt:0010
80406110 setup_db
80406120 .byt:14C8
80406120 FONT_TEXTURE
804075E8 .byt:2000
804075E8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
