00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 .byt:0001
80400518 JABU_ELEVATOR_ENABLE
80400519 .byt:0001
80400519 OCARINAS_SHUFFLED
8040051A .byt:0001
8040051A FAST_CHESTS
8040051C init
8040054C inventory_check
804005B8 @@return
804005C0 override_object_npc
804005CC override_object_chest
804005D8 override_object
804005F8 @@return
80400600 override_graphic
80400620 @@return
80400638 override_chest_speed
80400678 @@return
804006A0 @@no_call
804006A8 override_text
804006CC @@return
804006D4 override_action
8040071C @@return
80400738 get_item_hook
8040076C override_great_fairy_cutscene
804007CC @@item_fairy
804007F0 @@give_item
80400808 @@return
80400814 override_ocarina_songs
80400834 override_requiem_song
80400860 override_epona_song
804008A0 override_suns_song
804008D8 override_song_of_time
80400910 override_saria_song_check
8040092C @@get_item
80400934 set_saria_song_flag
80400954 set_dungeon_knowledge
80400980 @@set_flag
80400998 talon_break_free
804009CC @@msg
804009FC @@return
80400A14 Shop_Check_Sold_Out
80400A60 @@return
80400A68 Shop_Set_Sold_Out
80400AA0 @@return
80400AA8 Shop_Keeper_Init_ID
80400AC4 @@return
80400AD4 Deku_Check_Sold_Out
80400AF8 @@continue
80400B28 Deku_Set_Sold_Out
80400B4C @@continue
80400B80 before_game_state_update_hook
80400BA4 item_menu_prevent_empty_equip
80400BB4 @@return
80400BBC equipment_menu_prevent_empty_equip
80400BDC @@return
80400BF0 menu_use_blank_description
80400C24 @@not_equip_menu
80400C34 @@return
80400C4C equipment_menu_slot_filled
80400C9C .dbl:0004
80400C9C TIME_TRAVEL_SAVED_EQUIPS
80400CA0 .dbl:0004
80400CA4 .wrd:0002
80400CA6 .wrd:0002
80400CA8 give_master_sword
80400CC0 before_time_travel
80400CF8 after_time_travel
80400D34 @@going_back
80400D3C @@done
80400D6C update_c_button
80400D98 @@return
80400DA0 after_going_forward
80400DDC @@no_init
80400DEC after_going_back
80400E1C @@not_swordless
80400E24 initialize_adult
80400E4C @@no_mirror_shield
80400E8C init_adult_button
80400EB8 @@empty
80400EC0 @@loop
80400F18 @@set_empty
80400F24 @@return
80400F2C .byt:0001
80400F2C ADULT_INIT_ITEMS
80400F2D .byt:0001
80400F2E .byt:0001
80400F2F .byt:0001
80400F30 .byt:0001
80400F31 .byt:0001
80400F32 .byt:0001
80400F33 .byt:0001
80400F34 .byt:0001
80400F38 .byt:0001
80400F38 ADULT_VALID_ITEMS
80400F39 .byt:0001
80400F3A .byt:0001
80400F3B .byt:0001
80400F3C .byt:0001
80400F3D .byt:0001
80400F3E .byt:0001
80400F3F .byt:0001
80400F40 .byt:0001
80400F41 .byt:0001
80400F42 .byt:0001
80400F43 .byt:0001
80400F44 .byt:0001
80400F45 .byt:0001
80400F46 .byt:0001
80400F47 .byt:0001
80400F48 .byt:0001
80400F49 .byt:0001
80400F4A .byt:0001
80400F4B .byt:0001
80400F4C .byt:0001
80400F4D .byt:0001
80400F4E .byt:0001
80400F4F .byt:0001
80400F50 suns_song_fix_event
80400F84 @@child
80400F94 @@return
80400F9C suns_song_fix
80400FB0 @@check_suns_status
80400FCC @@disable_suns
80400FD4 @@return
80400FDC warp_song_fix
80401008 @@child
80401018 @@return
80401020 Check_Has_Epona_Song
8040106C @@return
80401074 save_scarecrow_song
804010A8 @@copy_song
804010C8 empty_bomb_fix
80401104 @@return
8040110C write_initial_save
80401118 @@save_data_loop
80401148 @@overwrite_type
80401150 @@return
80401158 get_name_char_1
80401174 get_name_char_2
80401190 get_name_char
804011BC @@coop_player_name
804011D4 @@return
804011DC reset_player_name_id
804011FC easier_fishing
80401220 @@L_C24
8040122C @@return
80401234 logic_chus__bowling_lady_1
80401244 @@logic_chus_true
80401258 @@return
80401260 @@logic_chus_false
80401270 logic_chus__bowling_lady_2
80401280 @@logic_chus_true
80401294 @@return
8040129C @@logic_chus_false
804012AC logic_chus__shopkeeper
804012BC @@logic_chus_true
804012D4 @@logic_chus_false
804012EC @@return
804012F4 rainbow_bridge
80401340 @@rainbow_bridge_dungeons
80401350 @@rainbow_bridge_vanilla
80401370 @@return
80401378 @@rainbow_bridge_tokens
80401388 @@rainbow_bridge_open
80401394 gossip_hints
804013B4 @@always_hint
804013C0 @@stone_of_agony
804013D4 @@default
804013E0 @@return
804013EC potion_shop_fix
80401414 @@no_potion
80401418 @@return
80401420 jabu_elevator
80401470 @@bottom
80401474 @@return
80401488 .dbl:0004
80401488 DEBUG_OFFSET
8040148C draw_file_select_hash,00000234
804016C0 disp_buf_init,00000018
804016D8 sprite_bytes_per_tile,00000028
80401700 sprite_bytes,00000030
80401730 sprite_load,000001A0
804018D0 sprite_draw,000000F0
804019C0 draw_setup,000001DC
80401B9C gfx_init,00000188
80401D24 load_object_file,00000044
80401D68 load_object,00000028
80401D90 get_object,00000090
80401E20 set_object_segment,0000004C
80401E6C scale_matrix,00000044
80401EB0 models_init,0000004C
80401EFC models_reset,0000002C
80401F28 models_draw,0000010C
80402034 store_scarecrow_fix,00000048
8040207C c_init,00000044
804020C0 before_game_state_update,00000024
804020E4 after_game_state_update,0000003C
80402120 draw_dungeon_info,00000A10
80402B30 no_effect,00000008
80402B38 give_tycoon_wallet,00000010
80402B48 give_biggoron_sword,0000000C
80402B54 give_bottle,00000050
80402BA4 give_dungeon_item,00000014
80402BB8 give_small_key,00000020
80402BD8 give_defense,0000001C
80402BF4 give_magic,0000001C
80402C10 give_double_magic,00000024
80402C34 give_fairy_ocarina,0000000C
80402C40 give_song,00000018
80402C58 heap_init,00000014
80402C6C heap_alloc,00000034
80402CA0 file_init,00000044
80402CE4 get_item_row,0000003C
80402D20 resolve_upgrades,00000050
80402D70 call_effect_function,0000002C
80402D9C text_init,0000002C
80402DC8 text_print,000000A8
80402E70 text_flush,00000148
80402FB8 no_upgrade,00000008
80402FC0 hookshot_upgrade,00000014
80402FD4 strength_upgrade,0000002C
80403000 bomb_bag_upgrade,0000002C
8040302C bow_upgrade,00000028
80403054 slingshot_upgrade,00000030
80403084 wallet_upgrade,00000030
804030B4 scale_upgrade,00000018
804030CC nut_upgrade,0000001C
804030E8 stick_upgrade,0000001C
80403104 magic_upgrade,00000010
80403114 bombchu_upgrade,00000030
80403144 ocarina_upgrade,00000020
80403164 arrows_to_rupee,0000001C
80403180 bombs_to_rupee,0000001C
8040319C seeds_to_rupee,00000024
804031C0 handle_quickboots,00000218
804033D8 draw_quickboots,000003C4
8040379C quickboots_init,00000020
804037BC item_overrides_init,0000007C
80403838 get_override_search_key,000000F8
80403930 lookup_override_by_key,000000A4
804039D4 lookup_override,0000004C
80403A20 activate_override,000000B8
80403AD8 clear_override,0000004C
80403B24 push_pending_item,00000068
80403B8C push_coop_item,00000060
80403BEC push_delayed_item,00000040
80403C2C pop_pending_item,00000034
80403C60 give_pending_item,000000B8
80403D18 after_item_received,00000098
80403DB0 get_item,000000D8
80403E88 get_skulltula_token,000000D8
80403F60 give_sarias_gift,00000070
80403FE0 .byt:0040
80403FE0 hash_symbols
80404020 .byt:0010
80404020 dpad_sprite
80404030 .byt:0010
80404030 font_sprite
80404040 .byt:0010
80404040 quest_items_sprite
80404050 .byt:0010
80404050 items_sprite
80404060 .byt:0010
80404060 medals_sprite
80404070 .byt:0010
80404070 stones_sprite
80404080 .byt:000E
80404080 cfg_dungeon_rewards
80404090 .byt:0012
80404090 medal_colors
804040A4 .byt:009C
804040A4 dungeons
80404140 .byt:0FA0
80404140 item_table
804050E0 .byt:0008
804050E0 hash_sprites
804050E8 .byt:0004
804050E8 cfg_dungeon_info_enable
804050EC .byt:0004
804050EC dungeon_count
804050F0 .byt:0004
804050F0 cfg_file_select_hash
804050F4 .byt:0004
804050F4 cfg_dungeon_info_reward_need_altar
804050F8 .byt:0004
804050F8 cfg_dungeon_info_reward_need_compass
804050FC .byt:0004
804050FC cfg_dungeon_info_mq_need_map
80405100 .byt:0004
80405100 cfg_dungeon_info_mq_enable
80405104 .byt:0004
80405104 heap_next
80405118 .byt:0004
80405118 active_item_fast_chest
8040511C .byt:0004
8040511C active_item_graphic_id
80405120 .byt:0004
80405120 active_item_object_id
80405124 .byt:0004
80405124 active_item_text_id
80405128 .byt:0004
80405128 active_item_action_id
8040512C .byt:0004
8040512C active_item_row
80405130 .byt:0004
80405130 active_override_is_outgoing
80405134 .byt:0008
80405134 active_override
8040513C .byt:0004
8040513C dummy_actor
80405140 .byt:0004
80405140 item_overrides_count
80405144 .byt:0010
80405144 setup_db
80405154 .byt:0040
80405154 slots
80405194 .byt:000E
80405194 cfg_dungeon_is_mq
804051A4 .byt:0018
804051A4 pending_item_queue
804051BC .byt:1000
804051BC cfg_item_overrides
804061BC .byt:14C8
804061BC FONT_TEXTURE
80407684 .byt:2000
80407684 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
