00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
80401338 @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C demo_effect_medal_init
804013BC @@return
804013C4 Shop_Check_Sold_Out
80401410 @@return
80401418 Shop_Set_Sold_Out
80401450 @@return
80401458 Shop_Keeper_Init_ID
80401474 @@return
80401484 Deku_Check_Sold_Out
804014A8 @@continue
804014D8 Deku_Set_Sold_Out
804014FC @@continue
80401530 before_game_state_update_hook
80401554 item_menu_prevent_empty_equip
80401564 @@return
8040156C equipment_menu_prevent_empty_equip
8040158C @@return
804015A0 menu_use_blank_description
804015D4 @@not_equip_menu
804015E4 @@return
804015FC equipment_menu_slot_filled
80401628 equipment_menu_fix
80401638 @@return
80401640 .dbl:0004
80401640 TIME_TRAVEL_SAVED_EQUIPS
80401644 .dbl:0004
80401648 .wrd:0002
8040164A .wrd:0002
8040164C give_master_sword
80401664 before_time_travel
804016A8 @@swap
804016D4 after_time_travel
80401710 @@going_back
80401718 @@done
80401748 update_c_button
80401774 @@return
8040177C after_going_forward
804017B8 @@no_init
804017C8 after_going_back
804017F0 @@has_shield
8040180C @@not_swordless
80401814 initialize_adult
8040183C @@no_mirror_shield
8040187C init_adult_button
804018A8 @@empty
804018B0 @@loop
80401908 @@set_empty
80401914 @@return
8040191C .byt:0001
8040191C ADULT_INIT_ITEMS
8040191D .byt:0001
8040191E .byt:0001
8040191F .byt:0001
80401920 .byt:0001
80401921 .byt:0001
80401922 .byt:0001
80401923 .byt:0001
80401924 .byt:0001
80401924 ADULT_VALID_ITEMS
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C suns_song_fix_event
80401970 @@child
80401980 @@return
80401988 suns_song_fix
8040199C @@check_suns_status
804019B8 @@disable_suns
804019C0 @@return
804019C8 warp_song_fix
804019F4 @@child
80401A04 @@return
80401A0C Check_Has_Epona_Song
80401A70 @@return
80401A78 adapt_scarecrow
80401A9C @@default_behavior
80401AAC save_scarecrow_song
80401AE0 @@copy_song
80401B00 empty_bomb_fix
80401B3C @@return
80401B44 write_initial_save
80401B50 @@save_data_loop
80401B80 @@overwrite_type
80401B88 @@return
80401B90 get_name_char_1
80401BAC get_name_char_2
80401BC8 get_name_char
80401BF4 @@coop_player_name
80401C0C @@return
80401C14 reset_player_name_id
80401C34 easier_fishing
80401C58 @@L_C24
80401C64 @@return
80401C6C keep_fishing_rod_equipped
80401C84 @@return
80401C8C cast_fishing_rod_if_equipped
80401CAC @@return
80401CB4 fishing_bite_when_stable
80401CD0 @@return
80401CD8 bgs_fix
80401CE8 logic_chus__bowling_lady_1
80401CF8 @@logic_chus_true
80401D0C @@return
80401D14 @@logic_chus_false
80401D24 logic_chus__bowling_lady_2
80401D34 @@logic_chus_true
80401D48 @@return
80401D50 @@logic_chus_false
80401D60 logic_chus__shopkeeper
80401D70 @@logic_chus_true
80401D8C @@logic_chus_false
80401DA4 @@return
80401DAC rainbow_bridge
80401DF4 @@rainbow_bridge_dungeons
80401E04 @@rainbow_bridge_vanilla
80401E24 @@return
80401E2C @@rainbow_bridge_tokens
80401E44 @@rainbow_bridge_open
80401E50 lacs_condition_check
80401E74 @@vanilla
80401E8C @@medallions
80401EA4 @@dungeons
80401EC0 @@stones
80401ED4 @@return
80401EDC gossip_hints
80401F0C @@not_grotto
80401F30 @@always_hint
80401F38 @@stone_of_agony
80401F50 @@default
80401F64 @@no_hint
80401F68 @@return
80401F78 potion_shop_fix
80401FA0 @@no_potion
80401FA4 @@return
80401FAC jabu_elevator
80402004 @@bottom
80402008 @@return
8040201C dampe_fix
80402050 @@received_hp
80402054 @@no_hp
80402058 @@return
80402060 dpad_draw
80402084 .dbl:0004
80402084 CHEST_SIZE_MATCH_CONTENTS
80402088 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020B4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804020F4 .dbl:0004
804020F4 SPEED_MULTIPLIER
804020F8 bunny_hood
80402148 @@return
80402158 magic_colors
80402188 shop_cursor_colors
804021F0 apply_color_delta
8040220C @@small_delta
80402210 @@after_delta
80402218 .dbl:0004
80402218 DEBUG_OFFSET
8040221C extended_object_lookup_GI
80402228 @@normal_item
80402234 @@extended_item
80402244 extended_object_lookup_load
80402254 @@normal_item
80402260 @@extended_item
80402270 extended_object_lookup_shop
8040228C @@normal_item
80402298 @@extended_item
804022A8 extended_object_lookup_shop_unpause
804022B8 @@normal_item
804022C4 @@extended_item
804022D0 @@return
804022E0 cow_item_hook
80402320 @@return
80402328 cow_bottle_check
80402368 @@bottle_check
80402370 @@return
80402388 cow_after_init
8040239C @@return
804023A4 .wrd:0010
804023A4 Gossip_Actor
804023B4 Hit_Gossip_Stone
804023F0 @@trigger_fill
80402404 @@show_time
8040240C @@return
8040241C Check_Fill_Lake
80402428 Fill_Lake_Destroy
8040244C @@setup_fill_control
80402488 @@destroy
80402490 @@return
80402498 Fill_Lake
804024D8 @@morpha_dead
804024FC @@no_trigger
80402508 @@filling
80402530 @@draining
80402550 @@check_fill_max
80402568 @@skip_fill_update
80402598 @@return
804025AC disable_trade_timers
804025DC @@return
804025E4 shooting_gallery_init
804025F8 @@child
8040260C @@adult
80402620 @@return
80402628 .byt:0001
80402628 CFG_DAMAGE_MULTIPLYER
80402629 .byt:0001
80402629 EXTERN_DAMAGE_MULTIPLYER
8040262C Apply_Damage_Multiplier
80402660 @@MulDamage
80402668 @@DivDamage
80402670 @@DoubleDefence
80402688 @@return
80402690 bean_initial_check
804026C0 @@return
804026C8 bean_enough_rupees_check
804026E0 @@return
804026E8 bean_rupees_taken
80402700 @@return
80402708 bean_buy_item_hook
80402728 @@return
80402730 .byt:0084
80402730 GROTTO_LOAD_TABLE
804027B4 .byt:0042
804027B4 GROTTO_EXIT_LIST
804027F6 .byt:0001
804027F6 CURRENT_GROTTO_ID
804027F8 scene_exit_hook
8040282C @@normal
80402850 @@return
80402858 grotto_entrance
80402898 @@return
804028A0 handle_grotto_load
804028E8 @@return
804028F0 deku_mouth_condition
80402924 @@mouth_open
8040292C @@mouth_closed
80402934 .dbl:0018
80402934 AUDIO_THREAD_INFO
80402950 .dbl:0004
80402950 AUDIO_THREAD_INFO_MEM_START
80402954 .dbl:0004
80402954 AUDIO_THREAD_INFO_MEM_SIZE
80402958 get_audio_pointers
80402974 .byt:0001
80402974 MOVED_ADULT_KING_ZORA
80402978 kz_moved_check
804029A4 @@return_false
804029AC @@return_true
804029B4 skip_3_up_main
804029D0 @@return
804029E0 skip_3_down_main
804029FC @@return
80402A0C skip_3_up_copy_from
80402A28 @@return
80402A38 skip_3_down_copy_from
80402A54 @@return
80402A64 skip_3_up_copy_to
80402A80 @@return
80402A90 skip_3_down_copy_to
80402AAC @@return
80402ABC skip_3_down_copy_to_2
80402AD8 @@return
80402AE8 skip_3_up_erase
80402B04 @@return
80402B14 skip_3_down_erase
80402B30 @@return
80402B40 move_file_3
80402B58 agony_distance_hook
80402B7C @@inside_radius
80402B8C @@outside_radius
80402B94 @@done
80402BC0 agony_vibrate_hook
80402BF0 @@done
80402C20 agony_post_hook
80402C38 .byt:0001
80402C38 CHAIN_HBA_REWARDS
80402C3C handle_hba_rewards_chain
80402C98 @@return
80402CA0 agony_inside_radius_setup,00000008
80402CA8 agony_outside_radius_setup,0000002C
80402CD4 agony_vibrate_setup,00000034
80402D08 draw_agony_graphic,0000014C
80402E54 draw_agony,00000064
80402EB8 get_chest_override_size,0000009C
80402F54 get_chest_override_color,0000009C
80402FF0 handle_dpad,000002F4
804032E4 draw_dpad,000004D0
804037B4 draw_dungeon_info,000009A8
8040415C interpolate,00000064
804041C0 extern_scene_init,00000018
804041D8 process_extern_ctxt,00000290
80404468 draw_file_select_hash,00000224
8040468C override_fog_state,0000001C
804046A8 check_ganon_entry,00000048
804046F0 item_overrides_init,0000007C
8040476C get_override_search_key,00000114
80404880 lookup_override_by_key,000000A4
80404924 lookup_override,0000004C
80404970 activate_override,000000D8
80404A48 clear_override,0000004C
80404A94 set_outgoing_override,00000028
80404ABC push_pending_item,00000060
80404B1C push_coop_item,00000060
80404B7C push_delayed_item,00000040
80404BBC pop_pending_item,00000034
80404BF0 after_key_received,00000088
80404C78 pop_ice_trap,00000068
80404CE0 after_item_received,0000006C
80404D4C try_pending_item,000000D0
80404E1C handle_pending_items,00000108
80404F24 get_item,0000010C
80405030 get_skulltula_token,00000120
80405150 give_sarias_gift,00000070
804051C0 sprite_bytes_per_tile,00000028
804051E8 sprite_bytes,00000030
80405218 sprite_load,000001A0
804053B8 sprite_draw,000000F8
804054B0 gfx_init,0000016C
8040561C update_hud_colors,000003B0
804059CC rupee_hud_color,0000004C
80405A18 ice_trap_is_pending,00000010
80405A28 push_pending_ice_trap,00000014
80405A3C give_ice_trap,00000080
80405ABC no_effect,00000008
80405AC4 full_heal,0000000C
80405AD0 give_triforce_piece,000000BC
80405B8C give_tycoon_wallet,00000038
80405BC4 give_biggoron_sword,0000000C
80405BD0 give_bottle,00000038
80405C08 give_dungeon_item,00000014
80405C1C give_small_key,00000020
80405C3C give_defense,0000001C
80405C58 give_magic,0000001C
80405C74 give_double_magic,00000024
80405C98 give_fairy_ocarina,0000000C
80405CA4 give_song,00000018
80405CBC ice_trap_effect,0000001C
80405CD8 give_bean_pack,00000018
80405CF0 fill_wallet_upgrade,0000002C
80405D1C open_mask_shop,00000030
80405D4C get_item_row,0000003C
80405D88 resolve_upgrades,0000005C
80405DE4 call_effect_function,0000002C
80405E10 no_upgrade,00000008
80405E18 hookshot_upgrade,00000014
80405E2C strength_upgrade,0000002C
80405E58 bomb_bag_upgrade,0000002C
80405E84 bow_upgrade,00000028
80405EAC slingshot_upgrade,00000030
80405EDC wallet_upgrade,00000030
80405F0C scale_upgrade,00000018
80405F24 nut_upgrade,0000001C
80405F40 stick_upgrade,0000001C
80405F5C magic_upgrade,00000010
80405F6C bombchu_upgrade,00000030
80405F9C ocarina_upgrade,00000020
80405FBC arrows_to_rupee,0000001C
80405FD8 bombs_to_rupee,0000001C
80405FF4 seeds_to_rupee,00000024
80406018 letter_to_bottle,00000070
80406088 c_init,0000003C
804060C4 before_game_state_update,00000044
80406108 after_game_state_update,0000003C
80406144 after_scene_init,0000002C
80406170 c_equipment_menu_slot_filled,00000100
80406270 load_object_file,0000006C
804062DC load_object,00000028
80406304 get_object,00000060
80406364 set_object_segment,0000004C
804063B0 scale_top_matrix,00000068
80406418 draw_model_low_level,00000080
80406498 scale_factor,0000007C
80406514 draw_model,00000090
804065A4 models_init,0000004C
804065F0 models_reset,0000002C
8040661C lookup_model_by_override,0000005C
80406678 lookup_model,00000040
804066B8 heart_piece_draw,00000064
8040671C small_key_draw,00000088
804067A4 heart_container_draw,00000064
80406808 skull_token_draw,00000064
8040686C ocarina_of_time_draw,00000064
804068D0 item_etcetera_draw,000000E4
804069B4 bowling_bomb_bag_draw,000000A4
80406A58 bowling_heart_piece_draw,00000064
80406CAC update_color,000000AC
80406D58 health_and_magic_refill,00000028
80406D80 store_scarecrow_fix,00000048
80406DC8 text_init,0000002C
80406DF4 text_print,000000A8
80406E9C text_flush,00000154
80406FF0 set_triforce_render,00000028
80407018 draw_triforce_count,00000534
8040754C heap_init,00000014
80407560 heap_alloc,0000003C
8040759C file_init,00000044
80407608 .byt:0042
80407608 freecam_modes
804076C4 .byt:000E
804076C4 cfg_dungeon_rewards
804076D4 .byt:0012
804076D4 medal_colors
804076E8 .byt:009C
804076E8 dungeons
80407784 .byt:0014
80407784 extern_ctxt
80407798 .byt:0040
80407798 hash_symbols
804077D8 .byt:0028
804077D8 setup_db
80407800 .byt:0010
80407800 triforce_sprite
80407810 .byt:0010
80407810 dpad_sprite
80407820 .byt:0010
80407820 font_sprite
80407830 .byt:0010
80407830 quest_items_sprite
80407840 .byt:0010
80407840 items_sprite
80407850 .byt:0010
80407850 medals_sprite
80407860 .byt:0010
80407860 stones_sprite
80407870 .byt:000C
80407870 rupee_colors
8040787C .byt:0FDC
8040787C item_table
80408870 .byt:0004
80408870 cfg_dungeon_info_enable
80408874 .byt:0004
80408874 dungeon_count
80408878 .byt:0004
80408878 last_fog_distance
8040887C .byt:0004
8040887C scene_fog_distance
80408880 .byt:0008
80408880 hash_sprites
80408888 .byt:0004
80408888 text_cursor_border_max
8040888C .byt:0004
8040888C text_cursor_border_base
80408890 .byt:0004
80408890 text_cursor_inner_max
80408894 .byt:0004
80408894 text_cursor_inner_base
80408898 .byt:0004
80408898 c_note_font_glow_max
8040889C .byt:0004
8040889C c_note_font_glow_base
804088A0 .byt:0004
804088A0 c_note_glow_max
804088A4 .byt:0004
804088A4 c_note_glow_base
804088A8 .byt:0004
804088A8 a_note_font_glow_max
804088AC .byt:0004
804088AC a_note_font_glow_base
804088B0 .byt:0004
804088B0 a_note_glow_max
804088B4 .byt:0004
804088B4 a_note_glow_base
804088B8 .byt:0004
804088B8 c_note_b
804088BC .byt:0004
804088BC c_note_g
804088C0 .byt:0004
804088C0 c_note_r
804088C4 .byt:0004
804088C4 a_note_b
804088C8 .byt:0004
804088C8 a_note_g
804088CC .byt:0004
804088CC a_note_r
804088D0 .byt:0004
804088D0 c_button
804088D4 .byt:0004
804088D4 b_button
804088D8 .byt:0004
804088D8 a_button
804088DC .byt:0004
804088DC normal_dd
804088E0 .byt:0004
804088E0 beating_dd
804088E4 .byt:0004
804088E4 normal_no_dd
804088E8 .byt:0004
804088E8 beating_no_dd
804088EC .byt:0006
804088EC defaultDDHeart
804088F4 .byt:0006
804088F4 defaultHeart
804088FA .byt:0002
804088FA triforce_pieces_requied
804088FC .byt:0004
804088FC cfg_dungeon_info_reward_need_altar
80408900 .byt:0004
80408900 cfg_dungeon_info_reward_need_compass
80408904 .byt:0004
80408904 cfg_dungeon_info_mq_need_map
80408908 .byt:0004
80408908 cfg_dungeon_info_mq_enable
8040890C .byt:0004
8040890C cfg_file_select_hash
80408910 .byt:0001
80408910 NO_ESCAPE_SEQUENCE
80408914 .byt:0001
80408914 satisified_pending_frames
80408918 .byt:0004
80408918 active_item_fast_chest
8040891C .byt:0004
8040891C active_item_graphic_id
80408920 .byt:0004
80408920 active_item_object_id
80408924 .byt:0004
80408924 active_item_text_id
80408928 .byt:0004
80408928 active_item_action_id
8040892C .byt:0004
8040892C active_item_row
80408930 .byt:0004
80408930 active_override_is_outgoing
80408934 .byt:0008
80408934 active_override
8040893C .byt:0004
8040893C dummy_actor
80408940 .byt:0004
80408940 item_overrides_count
80408944 .byt:0001
80408944 pending_freezes
80408945 .byt:0001
80408945 OPEN_KAKARIKO
80408946 .byt:0001
80408946 MAX_RUPEES
80408954 .byt:0002
80408954 triforce_hunt_enabled
80408960 .byt:0004
80408960 heap_next
80408964 .byt:000E
80408964 cfg_dungeon_is_mq
80408974 .byt:0018
80408974 pending_item_queue
8040898C .byt:1000
8040898C cfg_item_overrides
8040998C .byt:0040
8040998C object_slots
804099D0 .byt:14C8
804099D0 FONT_TEXTURE
8040AE98 .byt:0800
8040AE98 DPAD_TEXTURE
8040B698 .byt:1000
8040B698 TRIFORCE_ICON_TEXTURE
8040C6A0 AUDIO_THREAD_MEM_START
8040C6A0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
