00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D260 .dbl:0010
0000D270 .dbl:0010
0089E800 .byt:0400
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF264F .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 init
80400050 DebugOutput
80401000 .byt:0800
80401000 ITEM_OVERRIDES
80401800 .byt:0400
80401800 INITIAL_SAVE_DATA
80401C00 .byt:0001
80401C00 PLAYER_ID
80401C01 .byt:0001
80401C01 COOP_GET_ITEM
80401C02 .byt:0001
80401C02 PLAYER_NAME_ID
80401C03 .byt:0100
80401C03 PLAYER_NAMES
80401D03 .byt:0001
80401D03 LIGHT_ARROW_ITEM
80401D04 .byt:0001
80401D04 FAIRY_OCARINA_ITEM
80401D05 .byt:0001
80401D05 FAIRY_ITEMS
80401D06 .byt:0001
80401D07 .byt:0001
80401D08 .byt:0001
80401D09 .byt:0001
80401D0A .byt:0001
80401D0C .byt:02F4
80402000 .dbl:0008
80402000 PLAYER_OVERRIDE_DATA
80402008 .dbl:0010
80402018 .byt:0001
80402019 .byt:0001
8040201A .byt:0001
8040201B .byt:0001
8040201C .dbl:0004
8040201C TIME_TRAVEL_SAVED_EQUIPS
80402020 .dbl:0004
80402024 .wrd:0002
80402026 .wrd:0002
80402028 .byt:0028
80402050 inventory_check
804020BC @@return
804020C4 can_warp
804020E4 @@check_flag
804020E8 @@return
804020F4 override_skulltula_token
804020FC override_object_npc
80402108 override_object_chest
80402114 override_object
80402134 @@return
8040213C override_graphic
8040215C @@return
80402174 override_text
80402198 @@return
804021A0 override_action
804021DC @@return
804021F4 get_item_hook
80402228 override_great_fairy_cutscene
80402288 @@item_fairy
804022AC @@give_item
804022C4 @@return
804022D0 override_ocarina_songs
804022F0 override_requiem_song
8040231C override_epona_song
8040235C override_suns_song
80402394 override_song_of_time
804023CC override_saria_song_check
804023E8 @@get_item
804023F0 set_saria_song_flag
80402410 set_dungeon_knowledge
8040243C @@set_flag
80402454 Shop_Check_Sold_Out
804024A0 @@return
804024A8 Shop_Set_Sold_Out
804024E0 @@return
804024E8 Shop_Keeper_Init_ID
80402504 @@return
80402514 Deku_Check_Sold_Out
80402538 @@continue
80402568 Deku_Set_Sold_Out
8040258C @@continue
804025C0 before_game_state_update_hook
804025E4 item_menu_prevent_empty_equip
804025F4 @@return
804025FC equipment_menu_prevent_empty_equip
8040261C @@return
80402630 menu_use_blank_description
80402664 @@not_equip_menu
80402674 @@return
8040268C equipment_menu_slot_filled
804026DC give_master_sword
804026F4 before_time_travel
8040272C after_time_travel
80402768 @@going_back
80402770 @@done
804027A0 update_c_button
804027CC @@return
804027D4 after_going_forward
80402810 @@no_init
80402820 after_going_back
80402850 @@not_swordless
80402858 initialize_adult
80402880 @@no_mirror_shield
804028C0 init_adult_button
804028EC @@empty
804028F4 @@loop
8040294C @@set_empty
80402958 @@return
80402960 .byt:0001
80402960 ADULT_INIT_ITEMS
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
8040296C .byt:0001
8040296C ADULT_VALID_ITEMS
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 .byt:0001
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C .byt:0001
8040297D .byt:0001
8040297E .byt:0001
8040297F .byt:0001
80402980 .byt:0001
80402981 .byt:0001
80402982 .byt:0001
80402983 .byt:0001
80402984 suns_song_fix_event
804029B8 @@child
804029C8 @@return
804029D0 suns_song_fix
804029E4 @@check_suns_status
80402A00 @@disable_suns
80402A08 @@return
80402A10 warp_song_fix
80402A3C @@child
80402A4C @@return
80402A54 Check_Has_Epona_Song
80402AA0 @@return
80402AA8 save_scarecrow_song
80402AEC @@copy_song
80402AF4 write_initial_save
80402B00 @@save_data_loop
80402B30 @@overwrite_type
80402B38 @@return
80402B40 get_name_char_1
80402B5C get_name_char_2
80402B78 get_name_char
80402BA4 @@coop_player_name
80402BBC @@return
80402BC4 reset_player_name_id
80402BE4 .byt:146C
80405000 draw_file_select_hash,00000234
80405234 disp_buf_init,00000018
8040524C sprite_bytes_per_tile,00000028
80405274 sprite_bytes,00000030
804052A4 sprite_load,000001A0
80405444 sprite_draw,000000F0
80405534 draw_setup,000001DC
80405710 gfx_init,00000178
80405888 load_gi_object_file,00000044
804058CC load_gi_object,00000024
804058F0 get_gi_object,00000094
80405984 set_gi_object_segment,0000004C
804059D0 scale_matrix,00000044
80405A14 models_init,00000074
80405A88 models_reset,00000024
80405AAC models_draw,000000A8
80405B54 c_init,0000003C
80405B90 before_game_state_update,0000001C
80405BAC after_game_state_update,00000088
80405C34 draw_dungeon_info,000009B8
804065EC heap_init,00000014
80406600 heap_alloc,00000034
80406634 file_init,00000044
80406678 text_init,0000002C
804066A4 text_print,000000A8
8040674C text_flush,00000148
80406894 activate_extended_item,00000048
804068DC clear_extended_item,00000034
80406910 item_overrides_init,0000007C
8040698C get_override_search_key,00000140
80406ACC lookup_override_by_key,00000088
80406B54 lookup_override,00000048
80406B9C activate_override,00000060
80406BFC get_item,000000C8
80406CC4 give_pending_item,00000098
80406D5C push_pending_item,00000054
80406DB0 pop_pending_item,00000020
80406DD0 give_delayed_item,00000040
80406E10 item_received,00000040
80406E50 no_upgrade,00000008
80406E58 hookshot_upgrade,00000014
80406E6C strength_upgrade,0000002C
80406E98 bomb_bag_upgrade,0000002C
80406EC4 bow_upgrade,00000028
80406EEC slingshot_upgrade,00000030
80406F1C wallet_upgrade,00000034
80406F50 scale_upgrade,00000018
80406F68 nut_upgrade,00000018
80406F80 stick_upgrade,00000018
80406F98 magic_upgrade,00000010
80406FA8 bombchu_upgrade,00000030
80406FD8 ocarina_upgrade,0000001C
80406FF4 arrows_to_rupee,0000001C
80407010 bombs_to_rupee,0000001C
8040702C seeds_to_rupee,00000024
80407050 no_effect,00000008
80407058 give_tycoon_wallet,00000010
80407068 give_biggoron_sword,0000000C
80407074 give_bottle,00000050
804070C4 give_dungeon_item,00000014
804070D8 give_small_key,00000020
804070F8 give_defense,0000001C
80407114 give_magic,0000001C
80407130 double_magic,00000024
80407154 give_fairy_ocarina,0000000C
80407160 give_song,00000018
80407178 resolve_extended_item,00000074
804071EC get_extended_item_row,0000002C
80407218 call_effect_function,0000002C
80407254 .byt:0040
80407254 hash_symbols
80407294 .byt:0010
80407294 font_sprite
804072A4 .byt:0010
804072A4 quest_items_sprite
804072B4 .byt:0010
804072B4 items_sprite
804072C4 .byt:0010
804072C4 medals_sprite
804072D4 .byt:0010
804072D4 stones_sprite
804072E4 .byt:000E
804072E4 cfg_dungeon_rewards
804072F4 .byt:0012
804072F4 medal_colors
80407308 .byt:009C
80407308 dungeons
804073A4 .byt:0540
804073A4 item_table
804078E4 .byt:0008
804078E4 hash_sprites
804078EC .byt:0004
804078EC cfg_dungeon_info_enable
804078F0 .byt:0004
804078F0 dungeon_count
804078F4 .byt:0004
804078F4 cfg_file_select_hash
804078F8 .byt:0008
804078F8 error_gi_obj
80407900 .byt:0004
80407900 cfg_dungeon_info_reward_need_altar
80407904 .byt:0004
80407904 cfg_dungeon_info_reward_need_compass
80407908 .byt:0004
80407908 cfg_dungeon_info_mq_need_map
8040790C .byt:0004
8040790C cfg_dungeon_info_mq_enable
80407910 .byt:0004
80407910 heap_next
8040791C .byt:0004
8040791C ext_object_id
80407920 .byt:0004
80407920 ext_text_id
80407924 .byt:0004
80407924 ext_graphic_id
80407928 .byt:0004
80407928 ext_action_id
8040792C .byt:0004
8040792C ext_base_item_id
80407930 .byt:0004
80407930 extended_item_row
80407934 .byt:0004
80407934 dummy_actor
80407938 .byt:0004
80407938 item_overrides_count
8040793C .byt:0010
8040793C setup_db
8040794C .byt:0030
8040794C gi_obj_slots
8040797C .byt:000E
8040797C cfg_dungeon_is_mq
8040798C .byt:000C
8040798C pending_item_queue
80407998 .byt:0800
80407998 cfg_item_overrides
80408198 .byt:14C8
80408198 FONT_TEXTURE
80409660 .byt:69A0
80500000 C_HEAP
