00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF SONGS_AS_ITEMS
80400CB0 .byt:0001
80400CB0 DISABLE_TIMERS
80400CB1 .byt:0001
80400CB1 NO_FOG_STATE
80400CB2 .byt:0001
80400CB2 DUNGEONS_SHUFFLED
80400CB3 .byt:0001
80400CB3 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401294 @@return
8040129C guard_catch
804012C0 burning_kak
80401328 @@default
8040132C @@return
8040133C ingo_race_win
8040135C @@return
80401368 gerudo_caught_entrance
80401394 @@fortress
804013B8 @@fortress_entrance
804013C0 @@return
804013C8 .byt:0001
804013C8 GET_ITEM_TRIGGERED
804013CC fountain_set_posrot
80401414 @@skip
8040142C @@return
80401434 .byt:0001
80401434 SOS_ITEM_GIVEN
80401438 sos_set_state
80401458 sos_fix_alpha
80401480 sos_staff
804014A0 @@skip_staff
804014AC sos_song_as_item
804014C8 @@return
804014D0 sos_talk_prevention
804014F0 @@return
804014F8 Shop_Check_Sold_Out
80401544 @@return
8040154C Shop_Set_Sold_Out
80401584 @@return
8040158C Shop_Keeper_Init_ID
804015A8 @@return
804015B8 Deku_Check_Sold_Out
804015DC @@continue
8040160C Deku_Set_Sold_Out
80401630 @@continue
80401664 before_game_state_update_hook
80401688 item_menu_prevent_empty_equip
80401698 @@return
804016A0 equipment_menu_prevent_empty_equip
804016C0 @@return
804016D4 menu_use_blank_description
80401708 @@not_equip_menu
80401718 @@return
80401730 equipment_menu_slot_filled
8040175C equipment_menu_fix
8040176C @@return
80401774 .dbl:0004
80401774 TIME_TRAVEL_SAVED_EQUIPS
80401778 .dbl:0004
8040177C .wrd:0002
8040177E .wrd:0002
80401780 give_master_sword
80401798 before_time_travel
804017DC @@swap
80401808 after_time_travel
80401844 @@going_back
8040184C @@done
8040187C update_c_button
804018A8 @@return
804018B0 after_going_forward
804018EC @@no_init
804018FC after_going_back
80401924 @@has_shield
80401940 @@not_swordless
80401948 initialize_adult
80401970 @@no_mirror_shield
804019B0 init_adult_button
804019DC @@empty
804019E4 @@loop
80401A3C @@set_empty
80401A48 @@return
80401A50 .byt:0001
80401A50 ADULT_INIT_ITEMS
80401A51 .byt:0001
80401A52 .byt:0001
80401A53 .byt:0001
80401A54 .byt:0001
80401A55 .byt:0001
80401A56 .byt:0001
80401A57 .byt:0001
80401A58 .byt:0001
80401A58 ADULT_VALID_ITEMS
80401A59 .byt:0001
80401A5A .byt:0001
80401A5B .byt:0001
80401A5C .byt:0001
80401A5D .byt:0001
80401A5E .byt:0001
80401A5F .byt:0001
80401A60 .byt:0001
80401A61 .byt:0001
80401A62 .byt:0001
80401A63 .byt:0001
80401A64 .byt:0001
80401A65 .byt:0001
80401A66 .byt:0001
80401A67 .byt:0001
80401A68 .byt:0001
80401A69 .byt:0001
80401A6A .byt:0001
80401A6B .byt:0001
80401A6C .byt:0001
80401A6D .byt:0001
80401A6E .byt:0001
80401A6F .byt:0001
80401A70 suns_song_fix_event
80401AA4 @@child
80401AB4 @@return
80401ABC suns_song_fix
80401AD0 @@check_suns_status
80401AEC @@disable_suns
80401AF4 @@return
80401AFC warp_song_fix
80401B28 @@child
80401B38 @@return
80401B40 Check_Has_Epona_Song
80401BA4 @@return
80401BAC adapt_scarecrow
80401BD0 @@default_behavior
80401BE0 save_scarecrow_song
80401C14 @@copy_song
80401C34 empty_bomb
80401C4C write_initial_save
80401C58 @@save_data_loop
80401C88 @@overwrite_type
80401C90 @@return
80401C98 get_name_char_1
80401CB4 get_name_char_2
80401CD0 get_name_char
80401CFC @@coop_player_name
80401D14 @@return
80401D1C reset_player_name_id
80401D3C easier_fishing
80401D60 @@L_C24
80401D6C @@return
80401D74 keep_fishing_rod_equipped
80401D8C @@return
80401D94 cast_fishing_rod_if_equipped
80401DB4 @@return
80401DBC fishing_bite_when_stable
80401DD8 @@return
80401DE0 bgs_fix
80401DF0 logic_chus__bowling_lady_1
80401E00 @@logic_chus_true
80401E14 @@return
80401E1C @@logic_chus_false
80401E2C logic_chus__bowling_lady_2
80401E3C @@logic_chus_true
80401E50 @@return
80401E58 @@logic_chus_false
80401E68 logic_chus__shopkeeper
80401E78 @@logic_chus_true
80401E94 @@logic_chus_false
80401EAC @@return
80401EB4 rainbow_bridge
80401EFC @@rainbow_bridge_dungeons
80401F0C @@rainbow_bridge_vanilla
80401F2C @@return
80401F34 @@rainbow_bridge_tokens
80401F4C @@rainbow_bridge_open
80401F58 lacs_condition_check
80401F7C @@vanilla
80401F94 @@medallions
80401FAC @@dungeons
80401FC8 @@stones
80401FDC @@return
80401FE4 gossip_hints
80402014 @@not_grotto
80402038 @@always_hint
80402040 @@stone_of_agony
80402058 @@default
8040206C @@no_hint
80402070 @@return
80402080 potion_shop_fix
804020A8 @@no_potion
804020AC @@return
804020B4 jabu_elevator
8040210C @@bottom
80402110 @@return
80402124 dampe_fix
80402158 @@received_hp
8040215C @@no_hp
80402160 @@return
80402168 dpad_draw
8040218C .dbl:0004
8040218C CHEST_SIZE_MATCH_CONTENTS
80402190 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804021BC GET_CHEST_OVERRIDE_COLOR_WRAPPER
804021FC .dbl:0004
804021FC SPEED_MULTIPLIER
80402200 bunny_hood
80402250 @@return
80402260 magic_colors
80402290 shop_cursor_colors
804022F8 apply_color_delta
80402314 @@small_delta
80402318 @@after_delta
80402320 .dbl:0004
80402320 DEBUG_OFFSET
80402324 extended_object_lookup_GI
80402330 @@normal_item
8040233C @@extended_item
8040234C extended_object_lookup_load
8040235C @@normal_item
80402368 @@extended_item
80402378 extended_object_lookup_shop
80402394 @@normal_item
804023A0 @@extended_item
804023B0 extended_object_lookup_shop_unpause
804023C0 @@normal_item
804023CC @@extended_item
804023D8 @@return
804023E8 cow_item_hook
80402428 @@return
80402430 cow_bottle_check
80402470 @@bottle_check
80402478 @@return
80402490 cow_after_init
804024A4 @@return
804024AC .wrd:0010
804024AC Gossip_Actor
804024BC Hit_Gossip_Stone
804024F8 @@trigger_fill
8040250C @@show_time
80402514 @@return
80402524 Check_Fill_Lake
80402530 Fill_Lake_Destroy
80402554 @@setup_fill_control
80402590 @@destroy
80402598 @@return
804025A0 Fill_Lake
804025E0 @@morpha_dead
80402604 @@no_trigger
80402610 @@filling
80402638 @@draining
80402658 @@check_fill_max
80402670 @@skip_fill_update
804026A0 @@return
804026B4 disable_trade_timers
804026E4 @@return
804026EC shooting_gallery_init
80402700 @@child
80402714 @@adult
80402728 @@return
80402730 .byt:0001
80402730 CFG_DAMAGE_MULTIPLYER
80402731 .byt:0001
80402731 EXTERN_DAMAGE_MULTIPLYER
80402734 Apply_Damage_Multiplier
80402768 @@MulDamage
80402770 @@DivDamage
80402778 @@DoubleDefence
80402790 @@return
80402798 bean_initial_check
804027C8 @@return
804027D0 bean_enough_rupees_check
804027E8 @@return
804027F0 bean_rupees_taken
80402808 @@return
80402810 bean_buy_item_hook
80402830 @@return
80402838 .byt:0084
80402838 GROTTO_LOAD_TABLE
804028BC .byt:0042
804028BC GROTTO_EXIT_LIST
804028FE .byt:0001
804028FE CURRENT_GROTTO_ID
80402900 scene_exit_hook
80402934 @@normal
80402958 @@return
80402960 grotto_entrance
804029A0 @@return
804029A8 handle_grotto_load
804029F0 @@return
804029F8 deku_mouth_condition
80402A2C @@mouth_open
80402A34 @@mouth_closed
80402A3C .dbl:0018
80402A3C AUDIO_THREAD_INFO
80402A58 .dbl:0004
80402A58 AUDIO_THREAD_INFO_MEM_START
80402A5C .dbl:0004
80402A5C AUDIO_THREAD_INFO_MEM_SIZE
80402A60 get_audio_pointers
80402A7C .byt:0001
80402A7C MOVED_ADULT_KING_ZORA
80402A80 kz_moved_check
80402AAC @@return_false
80402AB4 @@return_true
80402ABC prevent_carpenter_boss_softlock
80402AF4 @@return
80402AFC .byt:0001
80402AFC START_TWINROVA_FIGHT
80402B00 rova_check_pos
80402B50 @@return
80402B58 twinrova_displaced
80402B78 skip_3_up_main
80402B94 @@return
80402BA4 skip_3_down_main
80402BC0 @@return
80402BD0 skip_3_up_copy_from
80402BEC @@return
80402BFC skip_3_down_copy_from
80402C18 @@return
80402C28 skip_3_up_copy_to
80402C44 @@return
80402C54 skip_3_down_copy_to
80402C70 @@return
80402C80 skip_3_down_copy_to_2
80402C9C @@return
80402CAC skip_3_up_erase
80402CC8 @@return
80402CD8 skip_3_down_erase
80402CF4 @@return
80402D04 move_file_3
80402D1C zelda_check_anim
80402D44 @@return
80402D4C agony_distance_hook
80402D70 @@inside_radius
80402D80 @@outside_radius
80402D88 @@done
80402DB4 agony_vibrate_hook
80402DE4 @@done
80402E14 agony_post_hook
80402E30 agony_inside_radius_setup,00000008
80402E38 agony_outside_radius_setup,0000002C
80402E64 agony_vibrate_setup,00000034
80402E98 draw_agony_graphic,0000014C
80402FE4 draw_agony,00000064
80403048 get_chest_override_size,0000009C
804030E4 get_chest_override_color,0000009C
80403180 handle_dpad,000002F4
80403474 draw_dpad,000004D0
80403944 draw_dungeon_info,000009A4
804042E8 interpolate,00000064
8040434C extern_scene_init,00000018
80404364 process_extern_ctxt,00000290
804045F4 draw_file_select_hash,00000224
80404818 override_fog_state,0000001C
80404834 check_ganon_entry,00000048
8040487C item_overrides_init,0000007C
804048F8 get_override_search_key,00000114
80404A0C lookup_override_by_key,000000A4
80404AB0 lookup_override,0000004C
80404AFC activate_override,000000D8
80404BD4 clear_override,0000004C
80404C20 set_outgoing_override,00000028
80404C48 push_pending_item,00000060
80404CA8 push_coop_item,00000060
80404D08 push_delayed_item,00000040
80404D48 pop_pending_item,00000034
80404D7C after_key_received,00000088
80404E04 pop_ice_trap,00000068
80404E6C after_item_received,0000006C
80404ED8 try_pending_item,000000C0
80404F98 handle_pending_items,00000108
804050A0 get_item,0000010C
804051AC get_skulltula_token,00000120
804052CC give_sarias_gift,00000070
8040533C sprite_bytes_per_tile,00000028
80405364 sprite_bytes,00000030
80405394 sprite_load,000001A0
80405534 sprite_draw,000000F8
8040562C gfx_init,0000016C
80405798 update_hud_colors,000003B0
80405B48 rupee_hud_color,0000004C
80405B94 ice_trap_is_pending,00000010
80405BA4 push_pending_ice_trap,00000014
80405BB8 give_ice_trap,00000080
80405C38 no_effect,00000008
80405C40 full_heal,0000000C
80405C4C give_triforce_piece,000000BC
80405D08 give_tycoon_wallet,00000038
80405D40 give_biggoron_sword,0000000C
80405D4C give_bottle,00000038
80405D84 give_dungeon_item,00000014
80405D98 give_small_key,00000020
80405DB8 give_defense,0000001C
80405DD4 give_magic,0000001C
80405DF0 give_double_magic,00000024
80405E14 give_fairy_ocarina,0000000C
80405E20 give_song,00000018
80405E38 ice_trap_effect,0000001C
80405E54 give_bean_pack,00000018
80405E6C fill_wallet_upgrade,0000002C
80405E98 get_item_row,0000003C
80405ED4 resolve_upgrades,0000005C
80405F30 call_effect_function,0000002C
80405F5C no_upgrade,00000008
80405F64 hookshot_upgrade,00000014
80405F78 strength_upgrade,0000002C
80405FA4 bomb_bag_upgrade,0000002C
80405FD0 bow_upgrade,00000028
80405FF8 slingshot_upgrade,00000030
80406028 wallet_upgrade,00000030
80406058 scale_upgrade,00000018
80406070 nut_upgrade,0000001C
8040608C stick_upgrade,0000001C
804060A8 magic_upgrade,00000010
804060B8 bombchu_upgrade,00000030
804060E8 ocarina_upgrade,00000020
80406108 arrows_to_rupee,0000001C
80406124 bombs_to_rupee,0000001C
80406140 seeds_to_rupee,00000024
80406164 letter_to_bottle,00000070
804061D4 c_init,0000003C
80406210 before_game_state_update,00000044
80406254 after_game_state_update,0000003C
80406290 after_scene_init,00000034
804062C4 c_equipment_menu_slot_filled,00000100
804063C4 load_object_file,00000074
80406438 load_object,00000028
80406460 get_object,00000060
804064C0 set_object_segment,0000004C
8040650C scale_top_matrix,00000068
80406574 draw_model_low_level,00000080
804065F4 scale_factor,0000007C
80406670 draw_model,00000090
80406700 models_init,0000004C
8040674C models_reset,0000002C
80406778 lookup_model_by_override,0000005C
804067D4 lookup_model,00000040
80406814 heart_piece_draw,00000064
80406878 small_key_draw,00000088
80406900 heart_container_draw,00000064
80406964 skull_token_draw,00000064
804069C8 ocarina_of_time_draw,00000064
80406A2C item_etcetera_draw,000000E4
80406B10 bowling_bomb_bag_draw,000000A4
80406BB4 bowling_heart_piece_draw,00000064
80406E08 update_color,000000AC
80406EB4 health_and_magic_refill,00000028
80406EDC store_scarecrow_fix,00000048
80406F24 text_init,0000002C
80406F50 text_print,000000A8
80406FF8 text_flush,00000154
8040714C set_triforce_render,00000028
80407174 draw_triforce_count,00000534
804076A8 clear_twinrova_flag,0000000C
804076B4 heap_init,00000014
804076C8 heap_alloc,0000003C
80407704 file_init,00000044
80407770 .byt:0042
80407770 freecam_modes
8040782C .byt:000E
8040782C cfg_dungeon_rewards
8040783C .byt:0012
8040783C medal_colors
80407850 .byt:009C
80407850 dungeons
804078EC .byt:0014
804078EC extern_ctxt
80407900 .byt:0040
80407900 hash_symbols
80407940 .byt:0028
80407940 setup_db
80407968 .byt:0010
80407968 triforce_sprite
80407978 .byt:0010
80407978 dpad_sprite
80407988 .byt:0010
80407988 font_sprite
80407998 .byt:0010
80407998 quest_items_sprite
804079A8 .byt:0010
804079A8 items_sprite
804079B8 .byt:0010
804079B8 medals_sprite
804079C8 .byt:0010
804079C8 stones_sprite
804079D8 .byt:000C
804079D8 rupee_colors
804079E4 .byt:0FDC
804079E4 item_table
804089D8 .byt:0004
804089D8 cfg_dungeon_info_enable
804089DC .byt:0004
804089DC dungeon_count
804089E0 .byt:0004
804089E0 last_fog_distance
804089E4 .byt:0004
804089E4 scene_fog_distance
804089E8 .byt:0008
804089E8 hash_sprites
804089F0 .byt:0004
804089F0 text_cursor_border_max
804089F4 .byt:0004
804089F4 text_cursor_border_base
804089F8 .byt:0004
804089F8 text_cursor_inner_max
804089FC .byt:0004
804089FC text_cursor_inner_base
80408A00 .byt:0004
80408A00 c_note_font_glow_max
80408A04 .byt:0004
80408A04 c_note_font_glow_base
80408A08 .byt:0004
80408A08 c_note_glow_max
80408A0C .byt:0004
80408A0C c_note_glow_base
80408A10 .byt:0004
80408A10 a_note_font_glow_max
80408A14 .byt:0004
80408A14 a_note_font_glow_base
80408A18 .byt:0004
80408A18 a_note_glow_max
80408A1C .byt:0004
80408A1C a_note_glow_base
80408A20 .byt:0004
80408A20 c_note_b
80408A24 .byt:0004
80408A24 c_note_g
80408A28 .byt:0004
80408A28 c_note_r
80408A2C .byt:0004
80408A2C a_note_b
80408A30 .byt:0004
80408A30 a_note_g
80408A34 .byt:0004
80408A34 a_note_r
80408A38 .byt:0004
80408A38 c_button
80408A3C .byt:0004
80408A3C b_button
80408A40 .byt:0004
80408A40 a_button
80408A44 .byt:0004
80408A44 normal_dd
80408A48 .byt:0004
80408A48 beating_dd
80408A4C .byt:0004
80408A4C normal_no_dd
80408A50 .byt:0004
80408A50 beating_no_dd
80408A54 .byt:0006
80408A54 defaultDDHeart
80408A5C .byt:0006
80408A5C defaultHeart
80408A62 .byt:0002
80408A62 triforce_pieces_requied
80408A64 .byt:0004
80408A64 cfg_dungeon_info_reward_need_altar
80408A68 .byt:0004
80408A68 cfg_dungeon_info_reward_need_compass
80408A6C .byt:0004
80408A6C cfg_dungeon_info_mq_need_map
80408A70 .byt:0004
80408A70 cfg_dungeon_info_mq_enable
80408A74 .byt:0004
80408A74 cfg_file_select_hash
80408A78 .byt:0001
80408A78 NO_ESCAPE_SEQUENCE
80408A7C .byt:0001
80408A7C satisified_pending_frames
80408A80 .byt:0004
80408A80 active_item_fast_chest
80408A84 .byt:0004
80408A84 active_item_graphic_id
80408A88 .byt:0004
80408A88 active_item_object_id
80408A8C .byt:0004
80408A8C active_item_text_id
80408A90 .byt:0004
80408A90 active_item_action_id
80408A94 .byt:0004
80408A94 active_item_row
80408A98 .byt:0004
80408A98 active_override_is_outgoing
80408A9C .byt:0008
80408A9C active_override
80408AA4 .byt:0004
80408AA4 dummy_actor
80408AA8 .byt:0004
80408AA8 item_overrides_count
80408AAC .byt:0001
80408AAC pending_freezes
80408AAD .byt:0001
80408AAD MAX_RUPEES
80408ABC .byt:0002
80408ABC triforce_hunt_enabled
80408AC8 .byt:0004
80408AC8 heap_next
80408ACC .byt:000E
80408ACC cfg_dungeon_is_mq
80408ADC .byt:0018
80408ADC pending_item_queue
80408AF4 .byt:1000
80408AF4 cfg_item_overrides
80409AF4 .byt:0040
80409AF4 object_slots
80409B38 .byt:14C8
80409B38 FONT_TEXTURE
8040B000 .byt:0800
8040B000 DPAD_TEXTURE
8040B800 .byt:1000
8040B800 TRIFORCE_ICON_TEXTURE
8040C800 AUDIO_THREAD_MEM_START
8040C800 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
