00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .wrd:0006
80401004 CFG_MAGIC_COLOR
8040100A .wrd:0006
8040100A CFG_HEART_COLOR
80401010 .byt:0001
80401010 CFG_DISPLAY_DPAD
80401011 .byt:0001
80401011 CFG_RAINBOW_SWORD_INNER_ENABLED
80401012 .byt:0001
80401012 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401014 .byt:0400
80401014 INITIAL_SAVE_DATA
80401414 .dbl:0004
80401414 BOMBCHUS_IN_LOGIC
80401418 .dbl:0004
80401418 RAINBOW_BRIDGE_CONDITION
8040141C .dbl:0004
8040141C GOSSIP_HINT_CONDITION
80401420 .dbl:0004
80401420 FREE_SCARECROW_ENABLED
80401424 .byt:0001
80401424 JABU_ELEVATOR_ENABLE
80401425 .byt:0001
80401425 OCARINAS_SHUFFLED
80401426 .byt:0001
80401426 FAST_CHESTS
80401427 .byt:0001
80401427 SHUFFLE_COWS
80401428 .byt:0001
80401428 DISABLE_TIMERS
8040142C init
8040145C inventory_check
804014C8 @@return
804014D0 override_object_npc
804014DC override_object_chest
804014E8 override_object
80401508 @@return
80401510 override_graphic
80401530 @@return
80401548 override_chest_speed
80401588 @@return
804015B0 @@no_call
804015B8 override_text
804015DC @@return
804015E4 override_action
8040162C @@return
80401648 get_item_hook
8040167C override_great_fairy_cutscene
804016DC @@item_fairy
80401700 @@give_item
80401718 @@return
80401724 override_ocarina_songs
80401744 override_requiem_song
80401770 override_epona_song
804017B0 override_suns_song
804017E8 override_song_of_time
80401820 override_saria_song_check
8040183C @@get_item
80401844 set_saria_song_flag
80401864 set_dungeon_knowledge
80401890 @@set_flag
804018A8 talon_break_free
804018DC @@msg
8040190C @@return
80401924 warp_speedup
80401990 @@return
80401998 guard_catch
804019BC Shop_Check_Sold_Out
80401A08 @@return
80401A10 Shop_Set_Sold_Out
80401A48 @@return
80401A50 Shop_Keeper_Init_ID
80401A6C @@return
80401A7C Deku_Check_Sold_Out
80401AA0 @@continue
80401AD0 Deku_Set_Sold_Out
80401AF4 @@continue
80401B28 before_game_state_update_hook
80401B4C item_menu_prevent_empty_equip
80401B5C @@return
80401B64 equipment_menu_prevent_empty_equip
80401B84 @@return
80401B98 menu_use_blank_description
80401BCC @@not_equip_menu
80401BDC @@return
80401BF4 equipment_menu_slot_filled
80401C20 equipment_menu_fix
80401C30 @@return
80401C38 .dbl:0004
80401C38 TIME_TRAVEL_SAVED_EQUIPS
80401C3C .dbl:0004
80401C40 .wrd:0002
80401C42 .wrd:0002
80401C44 give_master_sword
80401C5C before_time_travel
80401CA0 @@swap
80401CCC after_time_travel
80401D08 @@going_back
80401D10 @@done
80401D40 update_c_button
80401D6C @@return
80401D74 after_going_forward
80401DB0 @@no_init
80401DC0 after_going_back
80401DE8 @@has_shield
80401E04 @@not_swordless
80401E0C initialize_adult
80401E34 @@no_mirror_shield
80401E74 init_adult_button
80401EA0 @@empty
80401EA8 @@loop
80401F00 @@set_empty
80401F0C @@return
80401F14 .byt:0001
80401F14 ADULT_INIT_ITEMS
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1C ADULT_VALID_ITEMS
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 .byt:0001
80401F25 .byt:0001
80401F26 .byt:0001
80401F27 .byt:0001
80401F28 .byt:0001
80401F29 .byt:0001
80401F2A .byt:0001
80401F2B .byt:0001
80401F2C .byt:0001
80401F2D .byt:0001
80401F2E .byt:0001
80401F2F .byt:0001
80401F30 .byt:0001
80401F31 .byt:0001
80401F32 .byt:0001
80401F33 .byt:0001
80401F34 suns_song_fix_event
80401F68 @@child
80401F78 @@return
80401F80 suns_song_fix
80401F94 @@check_suns_status
80401FB0 @@disable_suns
80401FB8 @@return
80401FC0 warp_song_fix
80401FEC @@child
80401FFC @@return
80402004 Check_Has_Epona_Song
80402068 @@return
80402070 adapt_scarecrow
80402094 @@default_behavior
804020A4 save_scarecrow_song
804020D8 @@copy_song
804020F8 empty_bomb_fix
80402134 @@return
8040213C write_initial_save
80402148 @@save_data_loop
80402178 @@overwrite_type
80402180 @@return
80402188 get_name_char_1
804021A4 get_name_char_2
804021C0 get_name_char
804021EC @@coop_player_name
80402204 @@return
8040220C reset_player_name_id
8040222C easier_fishing
80402250 @@L_C24
8040225C @@return
80402264 keep_fishing_rod_equipped
8040227C @@return
80402284 cast_fishing_rod_if_equipped
804022A4 @@return
804022AC bgs_fix
804022BC logic_chus__bowling_lady_1
804022CC @@logic_chus_true
804022E0 @@return
804022E8 @@logic_chus_false
804022F8 logic_chus__bowling_lady_2
80402308 @@logic_chus_true
8040231C @@return
80402324 @@logic_chus_false
80402334 logic_chus__shopkeeper
80402344 @@logic_chus_true
80402360 @@logic_chus_false
80402378 @@return
80402380 rainbow_bridge
804023C8 @@rainbow_bridge_dungeons
804023D8 @@rainbow_bridge_vanilla
804023F8 @@return
80402400 @@rainbow_bridge_tokens
80402410 @@rainbow_bridge_open
8040241C gossip_hints
8040244C @@not_grotto
80402470 @@always_hint
80402478 @@stone_of_agony
80402490 @@default
804024A4 @@no_hint
804024A8 @@return
804024B8 potion_shop_fix
804024E0 @@no_potion
804024E4 @@return
804024EC jabu_elevator
80402544 @@bottom
80402548 @@return
8040255C dampe_fix
80402590 @@received_hp
80402594 @@no_hp
80402598 @@return
804025A0 dpad_draw
804025C4 .dbl:0004
804025C4 CHEST_SIZE_MATCH_CONTENTS
804025C8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804025F4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402634 bunny_hood
80402674 @@return
80402684 magic_colors
804026B0 .dbl:0004
804026B0 DEBUG_OFFSET
804026B4 cow_item_hook
804026F4 @@return
804026FC cow_bottle_check
8040273C @@bottle_check
80402744 @@return
8040275C cow_after_init
80402770 @@return
80402778 .dbl:0004
80402778 CFG_CHILD_CONTROL_LAKE
8040277C .wrd:0010
8040277C Gossip_Actor
8040278C Hit_Gossip_Stone
804027DC @@trigger_fill
804027F0 @@show_time
804027F8 @@return
80402808 Check_Fill_Lake
8040282C @@vanilla_check
80402830 @@return
80402838 Fill_Lake_Destroy
80402870 @@setup_fill_control
804028AC @@destroy
804028B4 @@return
804028BC Fill_Lake
804028FC @@morpha_dead
80402920 @@no_trigger
8040292C @@filling
80402954 @@draining
80402974 @@check_fill_max
8040298C @@skip_fill_update
804029BC @@return
804029D0 disable_trade_timers
804029F0 @@return
804029F8 disable_collapse_timer
80402A14 @@return
80402A1C shooting_gallery_init
80402A30 @@child
80402A44 @@adult
80402A58 @@return
80402A60 get_chest_override_size,00000084
80402AE4 get_chest_override_color,0000007C
80402B60 handle_dpad,000002E8
80402E48 draw_dpad,000004D0
80403318 draw_dungeon_info,00000A14
80403D2C draw_file_select_hash,00000234
80403F60 check_ganon_entry,0000004C
80403FAC item_overrides_init,0000007C
80404028 get_override_search_key,00000110
80404138 lookup_override_by_key,000000A4
804041DC lookup_override,0000004C
80404228 activate_override,000000BC
804042E4 clear_override,0000004C
80404330 set_outgoing_override,00000028
80404358 push_pending_item,00000068
804043C0 push_coop_item,00000060
80404420 push_delayed_item,00000040
80404460 pop_pending_item,00000034
80404494 after_key_received,00000058
804044EC pop_ice_trap,00000068
80404554 after_item_received,0000006C
804045C0 try_pending_item,00000060
80404620 handle_pending_items,00000108
80404728 get_item,0000010C
80404834 get_skulltula_token,000000DC
80404910 give_sarias_gift,00000070
80404980 sprite_bytes_per_tile,00000028
804049A8 sprite_bytes,00000030
804049D8 sprite_load,000001A0
80404B78 sprite_draw,000000F0
80404C68 gfx_init,0000015C
80404DC4 update_heart_colors,000000AC
80404E70 ice_trap_is_pending,00000010
80404E80 push_pending_ice_trap,00000014
80404E94 give_ice_trap,00000080
80404F14 no_effect,00000008
80404F1C full_heal,0000000C
80404F28 give_tycoon_wallet,00000010
80404F38 give_biggoron_sword,0000000C
80404F44 give_bottle,00000050
80404F94 give_dungeon_item,00000014
80404FA8 give_small_key,00000020
80404FC8 give_defense,0000001C
80404FE4 give_magic,0000001C
80405000 give_double_magic,00000024
80405024 give_fairy_ocarina,0000000C
80405030 give_song,00000018
80405048 ice_trap_effect,0000001C
80405064 get_item_row,0000003C
804050A0 resolve_upgrades,00000050
804050F0 call_effect_function,0000002C
8040511C no_upgrade,00000008
80405124 hookshot_upgrade,00000014
80405138 strength_upgrade,0000002C
80405164 bomb_bag_upgrade,0000002C
80405190 bow_upgrade,00000028
804051B8 slingshot_upgrade,00000030
804051E8 wallet_upgrade,00000030
80405218 scale_upgrade,00000018
80405230 nut_upgrade,0000001C
8040524C stick_upgrade,0000001C
80405268 magic_upgrade,00000010
80405278 bombchu_upgrade,00000030
804052A8 ocarina_upgrade,00000020
804052C8 arrows_to_rupee,0000001C
804052E4 bombs_to_rupee,0000001C
80405300 seeds_to_rupee,00000024
80405324 letter_to_bottle,00000070
80405394 c_init,0000003C
804053D0 before_game_state_update,00000034
80405404 after_game_state_update,00000028
8040542C after_scene_init,00000024
80405450 c_equipment_menu_slot_filled,00000100
80405550 load_object_file,00000044
80405594 load_object,00000028
804055BC get_object,00000090
8040564C set_object_segment,0000004C
80405698 scale_top_matrix,00000060
804056F8 draw_model_low_level,00000080
80405778 scale_factor,0000007C
804057F4 draw_model,00000090
80405884 models_init,0000004C
804058D0 models_reset,0000002C
804058FC lookup_model_by_override,0000005C
80405958 lookup_model,00000040
80405998 heart_piece_draw,00000064
804059FC small_key_draw,00000088
80405A84 heart_container_draw,00000064
80405AE8 skull_token_draw,00000064
80405B4C ocarina_of_time_draw,00000064
80405BB0 item_etcetera_draw,000000E8
80405C98 bowling_bomb_bag_draw,000000A4
80405D3C bowling_heart_piece_draw,00000064
80405F90 update_color,000000AC
8040603C store_scarecrow_fix,00000048
80406084 text_init,0000002C
804060B0 text_print,000000A8
80406158 text_flush,00000148
804062A0 heap_init,00000014
804062B4 heap_alloc,00000034
804062E8 file_init,00000044
80406378 .byt:000E
80406378 cfg_dungeon_rewards
80406388 .byt:0012
80406388 medal_colors
8040639C .byt:009C
8040639C dungeons
80406438 .byt:0040
80406438 hash_symbols
80406478 .byt:0028
80406478 setup_db
804064A0 .byt:0010
804064A0 dpad_sprite
804064B0 .byt:0010
804064B0 font_sprite
804064C0 .byt:0010
804064C0 quest_items_sprite
804064D0 .byt:0010
804064D0 items_sprite
804064E0 .byt:0010
804064E0 medals_sprite
804064F0 .byt:0010
804064F0 stones_sprite
80406500 .byt:0FB4
80406500 item_table
804074CC .byt:0004
804074CC cfg_dungeon_info_enable
804074D0 .byt:0004
804074D0 dungeon_count
804074D4 .byt:0008
804074D4 hash_sprites
804074DC .byt:0004
804074DC normal_dd
804074E0 .byt:0004
804074E0 beating_dd
804074E4 .byt:0004
804074E4 normal_no_dd
804074E8 .byt:0004
804074E8 beating_no_dd
804074EC .byt:0006
804074EC defaultDDHeart
804074F4 .byt:0006
804074F4 defaultHeart
804074FC .byt:0004
804074FC cfg_dungeon_info_reward_need_altar
80407500 .byt:0004
80407500 cfg_dungeon_info_reward_need_compass
80407504 .byt:0004
80407504 cfg_dungeon_info_mq_need_map
80407508 .byt:0004
80407508 cfg_dungeon_info_mq_enable
8040750C .byt:0004
8040750C cfg_file_select_hash
80407510 .byt:0001
80407510 NO_ESCAPE_SEQUENCE
80407514 .byt:0001
80407514 satisified_pending_frames
80407518 .byt:0004
80407518 active_item_fast_chest
8040751C .byt:0004
8040751C active_item_graphic_id
80407520 .byt:0004
80407520 active_item_object_id
80407524 .byt:0004
80407524 active_item_text_id
80407528 .byt:0004
80407528 active_item_action_id
8040752C .byt:0004
8040752C active_item_row
80407530 .byt:0004
80407530 active_override_is_outgoing
80407534 .byt:0008
80407534 active_override
8040753C .byt:0004
8040753C dummy_actor
80407540 .byt:0004
80407540 item_overrides_count
80407544 .byt:0001
80407544 pending_freezes
80407554 .byt:0004
80407554 heap_next
80407558 .byt:000E
80407558 cfg_dungeon_is_mq
80407568 .byt:0018
80407568 pending_item_queue
80407580 .byt:1000
80407580 cfg_item_overrides
80408580 .byt:0040
80408580 object_slots
804085C0 .byt:14C8
804085C0 FONT_TEXTURE
80409A88 .byt:0800
80409A88 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
