00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .byt:0020
80400C44 EXTENDED_OBJECT_TABLE
80400C64 .dbl:0004
80400C64 BOMBCHUS_IN_LOGIC
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C TRIFORCE_PIECES_REQUIRED
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .byt:0001
80400C7C JABU_ELEVATOR_ENABLE
80400C7D .byt:0001
80400C7D OCARINAS_SHUFFLED
80400C7E .byt:0001
80400C7E FAST_CHESTS
80400C7F .byt:0001
80400C7F SHUFFLE_COWS
80400C80 .byt:0001
80400C80 SHUFFLE_BEANS
80400C81 .byt:0001
80400C81 DISABLE_TIMERS
80400C82 .byt:0001
80400C82 NO_FOG_STATE
80400C83 .byt:0001
80400C83 OVERWORLD_SHUFFLED
80400C84 init
80400CB4 Static_ctxt_Init
80400CC4 inventory_check
80400D30 @@return
80400D38 override_object_npc
80400D44 override_object_chest
80400D50 override_object
80400D70 @@return
80400D78 override_graphic
80400D98 @@return
80400DB0 override_chest_speed
80400DF0 @@return
80400E18 @@no_call
80400E20 override_text
80400E44 @@return
80400E4C override_action
80400E94 @@return
80400EB0 get_item_hook
80400EE4 override_great_fairy_cutscene
80400F44 @@item_fairy
80400F68 @@give_item
80400F7C @@refills
80400F84 @@return
80400F94 override_ocarina_songs
80400FB4 override_requiem_song
80400FE0 override_epona_song
80401020 override_suns_song
80401058 override_song_of_time
80401090 override_saria_song_check
804010AC @@get_item
804010B4 set_saria_song_flag
804010D4 set_dungeon_knowledge
80401100 @@set_flag
80401118 talon_break_free
8040114C @@msg
8040117C @@return
80401194 warp_speedup
80401200 @@return
80401208 guard_catch
8040122C burning_kak
80401294 @@default
80401298 @@return
804012A8 ingo_race_win
804012C8 gerudo_caught_entrance
804012F4 @@fortress
80401318 @@fortress_entrance
80401320 @@return
80401328 Shop_Check_Sold_Out
80401374 @@return
8040137C Shop_Set_Sold_Out
804013B4 @@return
804013BC Shop_Keeper_Init_ID
804013D8 @@return
804013E8 Deku_Check_Sold_Out
8040140C @@continue
8040143C Deku_Set_Sold_Out
80401460 @@continue
80401494 before_game_state_update_hook
804014B8 item_menu_prevent_empty_equip
804014C8 @@return
804014D0 equipment_menu_prevent_empty_equip
804014F0 @@return
80401504 menu_use_blank_description
80401538 @@not_equip_menu
80401548 @@return
80401560 equipment_menu_slot_filled
8040158C equipment_menu_fix
8040159C @@return
804015A4 .dbl:0004
804015A4 TIME_TRAVEL_SAVED_EQUIPS
804015A8 .dbl:0004
804015AC .wrd:0002
804015AE .wrd:0002
804015B0 give_master_sword
804015C8 before_time_travel
8040160C @@swap
80401638 after_time_travel
80401674 @@going_back
8040167C @@done
804016AC update_c_button
804016D8 @@return
804016E0 after_going_forward
8040171C @@no_init
8040172C after_going_back
80401754 @@has_shield
80401770 @@not_swordless
80401778 initialize_adult
804017A0 @@no_mirror_shield
804017E0 init_adult_button
8040180C @@empty
80401814 @@loop
8040186C @@set_empty
80401878 @@return
80401880 .byt:0001
80401880 ADULT_INIT_ITEMS
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401888 ADULT_VALID_ITEMS
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 .byt:0001
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 suns_song_fix_event
804018D4 @@child
804018E4 @@return
804018EC suns_song_fix
80401900 @@check_suns_status
8040191C @@disable_suns
80401924 @@return
8040192C warp_song_fix
80401958 @@child
80401968 @@return
80401970 Check_Has_Epona_Song
804019D4 @@return
804019DC adapt_scarecrow
80401A00 @@default_behavior
80401A10 save_scarecrow_song
80401A44 @@copy_song
80401A64 empty_bomb_fix
80401AA0 @@return
80401AA8 write_initial_save
80401AB4 @@save_data_loop
80401AE4 @@overwrite_type
80401AEC @@return
80401AF4 get_name_char_1
80401B10 get_name_char_2
80401B2C get_name_char
80401B58 @@coop_player_name
80401B70 @@return
80401B78 reset_player_name_id
80401B98 easier_fishing
80401BBC @@L_C24
80401BC8 @@return
80401BD0 keep_fishing_rod_equipped
80401BE8 @@return
80401BF0 cast_fishing_rod_if_equipped
80401C10 @@return
80401C18 fishing_bite_when_stable
80401C34 @@return
80401C3C bgs_fix
80401C4C logic_chus__bowling_lady_1
80401C5C @@logic_chus_true
80401C70 @@return
80401C78 @@logic_chus_false
80401C88 logic_chus__bowling_lady_2
80401C98 @@logic_chus_true
80401CAC @@return
80401CB4 @@logic_chus_false
80401CC4 logic_chus__shopkeeper
80401CD4 @@logic_chus_true
80401CF0 @@logic_chus_false
80401D08 @@return
80401D10 rainbow_bridge
80401D64 @@rainbow_bridge_dungeons
80401D74 @@rainbow_bridge_vanilla
80401D94 @@return
80401D9C @@rainbow_bridge_tokens
80401DAC @@rainbow_bridge_open
80401DB8 @@rainbow_bridge_triforce
80401DD0 lacs_condition_check
80401DF4 @@vanilla
80401E0C @@medallions
80401E24 @@dungeons
80401E40 @@stones
80401E54 @@return
80401E5C gossip_hints
80401E8C @@not_grotto
80401EB0 @@always_hint
80401EB8 @@stone_of_agony
80401ED0 @@default
80401EE4 @@no_hint
80401EE8 @@return
80401EF8 potion_shop_fix
80401F20 @@no_potion
80401F24 @@return
80401F2C jabu_elevator
80401F84 @@bottom
80401F88 @@return
80401F9C dampe_fix
80401FD0 @@received_hp
80401FD4 @@no_hp
80401FD8 @@return
80401FE0 dpad_draw
80402004 .dbl:0004
80402004 CHEST_SIZE_MATCH_CONTENTS
80402008 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402034 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402074 .dbl:0004
80402074 SPEED_MULTIPLIER
80402078 bunny_hood
804020C8 @@return
804020D8 magic_colors
80402104 .dbl:0004
80402104 DEBUG_OFFSET
80402108 extended_object_lookup_GI
80402114 @@normal_item
80402120 @@extended_item
80402130 extended_object_lookup_load
80402140 @@normal_item
8040214C @@extended_item
8040215C extended_object_lookup_shop
80402178 @@normal_item
80402184 @@extended_item
80402194 cow_item_hook
804021D4 @@return
804021DC cow_bottle_check
8040221C @@bottle_check
80402224 @@return
8040223C cow_after_init
80402250 @@return
80402258 .wrd:0010
80402258 Gossip_Actor
80402268 Hit_Gossip_Stone
804022A4 @@trigger_fill
804022B8 @@show_time
804022C0 @@return
804022D0 Check_Fill_Lake
804022DC Fill_Lake_Destroy
80402300 @@setup_fill_control
8040233C @@destroy
80402344 @@return
8040234C Fill_Lake
8040238C @@morpha_dead
804023B0 @@no_trigger
804023BC @@filling
804023E4 @@draining
80402404 @@check_fill_max
8040241C @@skip_fill_update
8040244C @@return
80402460 disable_trade_timers
80402490 @@return
80402498 shooting_gallery_init
804024AC @@child
804024C0 @@adult
804024D4 @@return
804024DC .byt:0001
804024DC CFG_DAMAGE_MULTIPLYER
804024DD .byt:0001
804024DD EXTERN_DAMAGE_MULTIPLYER
804024E0 Apply_Damage_Multiplier
80402514 @@MulDamage
8040251C @@DivDamage
80402524 @@DoubleDefence
8040253C @@return
80402544 bean_initial_check
80402574 @@return
8040257C bean_enough_rupees_check
80402594 @@return
8040259C bean_rupees_taken
804025B4 @@return
804025BC bean_buy_item_hook
804025DC @@return
804025E4 .byt:0084
804025E4 GROTTO_LOAD_TABLE
80402668 .byt:0042
80402668 GROTTO_EXIT_LIST
804026AA .byt:0001
804026AA CURRENT_GROTTO_ID
804026AC scene_exit_hook
804026E0 @@normal
80402704 @@return
8040270C grotto_entrance
8040274C @@return
80402754 handle_grotto_load
8040279C @@return
804027A4 get_chest_override_size,00000084
80402828 get_chest_override_color,0000007C
804028A4 handle_dpad,000002F8
80402B9C draw_dpad,000004D0
8040306C draw_dungeon_info,00000A14
80403A80 interpolate,00000064
80403AE4 extern_scene_init,00000018
80403AFC process_extern_ctxt,00000290
80403D8C draw_file_select_hash,00000234
80403FC0 override_fog_state,0000001C
80403FDC check_ganon_entry,00000048
80404024 item_overrides_init,0000007C
804040A0 get_override_search_key,00000110
804041B0 lookup_override_by_key,000000A4
80404254 lookup_override,0000004C
804042A0 activate_override,000000BC
8040435C clear_override,0000004C
804043A8 set_outgoing_override,00000028
804043D0 push_pending_item,00000068
80404438 push_coop_item,00000060
80404498 push_delayed_item,00000040
804044D8 pop_pending_item,00000034
8040450C after_key_received,00000058
80404564 pop_ice_trap,00000068
804045CC after_item_received,0000006C
80404638 try_pending_item,00000060
80404698 handle_pending_items,00000108
804047A0 get_item,0000010C
804048AC get_skulltula_token,000000DC
80404988 give_sarias_gift,00000070
804049F8 sprite_bytes_per_tile,00000028
80404A20 sprite_bytes,00000030
80404A50 sprite_load,000001A0
80404BF0 sprite_draw,000000F0
80404CE0 gfx_init,0000016C
80404E4C update_heart_colors,000000AC
80404EF8 ice_trap_is_pending,00000010
80404F08 push_pending_ice_trap,00000014
80404F1C give_ice_trap,00000080
80404F9C no_effect,00000008
80404FA4 full_heal,0000000C
80404FB0 give_triforce_piece,00000024
80404FD4 give_tycoon_wallet,00000038
8040500C give_biggoron_sword,0000000C
80405018 give_bottle,00000050
80405068 give_dungeon_item,00000014
8040507C give_small_key,00000020
8040509C give_defense,0000001C
804050B8 give_magic,0000001C
804050D4 give_double_magic,00000024
804050F8 give_fairy_ocarina,0000000C
80405104 give_song,00000018
8040511C ice_trap_effect,0000001C
80405138 give_bean_pack,00000018
80405150 fill_wallet_upgrade,0000002C
8040517C get_item_row,0000003C
804051B8 resolve_upgrades,00000050
80405208 call_effect_function,0000002C
80405234 no_upgrade,00000008
8040523C hookshot_upgrade,00000014
80405250 strength_upgrade,0000002C
8040527C bomb_bag_upgrade,0000002C
804052A8 bow_upgrade,00000028
804052D0 slingshot_upgrade,00000030
80405300 wallet_upgrade,00000030
80405330 scale_upgrade,00000018
80405348 nut_upgrade,0000001C
80405364 stick_upgrade,0000001C
80405380 magic_upgrade,00000010
80405390 bombchu_upgrade,00000030
804053C0 ocarina_upgrade,00000020
804053E0 arrows_to_rupee,0000001C
804053FC bombs_to_rupee,0000001C
80405418 seeds_to_rupee,00000024
8040543C letter_to_bottle,00000070
804054AC c_init,0000003C
804054E8 before_game_state_update,00000044
8040552C after_game_state_update,0000003C
80405568 after_scene_init,0000002C
80405594 c_equipment_menu_slot_filled,00000100
80405694 load_object_file,00000074
80405708 load_object,00000028
80405730 get_object,00000090
804057C0 set_object_segment,0000004C
8040580C scale_top_matrix,00000060
8040586C draw_model_low_level,00000080
804058EC scale_factor,0000007C
80405968 draw_model,00000090
804059F8 models_init,0000004C
80405A44 models_reset,0000002C
80405A70 lookup_model_by_override,0000005C
80405ACC lookup_model,00000040
80405B0C heart_piece_draw,00000064
80405B70 small_key_draw,00000088
80405BF8 heart_container_draw,00000064
80405C5C skull_token_draw,00000064
80405CC0 ocarina_of_time_draw,00000064
80405D24 item_etcetera_draw,000000E8
80405E0C bowling_bomb_bag_draw,000000A4
80405EB0 bowling_heart_piece_draw,00000064
80406104 update_color,000000AC
804061B0 health_and_magic_refill,00000028
804061D8 store_scarecrow_fix,00000048
80406220 text_init,0000002C
8040624C text_print,000000A8
804062F4 text_flush,00000148
8040643C set_triforce_render,00000010
8040644C draw_triforce_count,00000454
804068A0 heap_init,00000014
804068B4 heap_alloc,00000034
804068E8 file_init,00000044
8040692C .byt:0042
8040692C freecam_modes
804069E0 .byt:000E
804069E0 cfg_dungeon_rewards
804069F0 .byt:0012
804069F0 medal_colors
80406A04 .byt:009C
80406A04 dungeons
80406AA0 .byt:0014
80406AA0 extern_ctxt
80406AB4 .byt:0040
80406AB4 hash_symbols
80406AF8 .byt:0028
80406AF8 setup_db
80406B20 .byt:0010
80406B20 triforce_sprite
80406B30 .byt:0010
80406B30 dpad_sprite
80406B40 .byt:0010
80406B40 font_sprite
80406B50 .byt:0010
80406B50 quest_items_sprite
80406B60 .byt:0010
80406B60 items_sprite
80406B70 .byt:0010
80406B70 medals_sprite
80406B80 .byt:0010
80406B80 stones_sprite
80406B90 .byt:0FDC
80406B90 item_table
80407B84 .byt:0004
80407B84 cfg_dungeon_info_enable
80407B88 .byt:0004
80407B88 dungeon_count
80407B8C .byt:0004
80407B8C last_fog_distance
80407B90 .byt:0004
80407B90 scene_fog_distance
80407B94 .byt:0008
80407B94 hash_sprites
80407B9C .byt:0004
80407B9C normal_dd
80407BA0 .byt:0004
80407BA0 beating_dd
80407BA4 .byt:0004
80407BA4 normal_no_dd
80407BA8 .byt:0004
80407BA8 beating_no_dd
80407BAC .byt:0006
80407BAC defaultDDHeart
80407BB4 .byt:0006
80407BB4 defaultHeart
80407BBC .byt:0004
80407BBC cfg_dungeon_info_reward_need_altar
80407BC0 .byt:0004
80407BC0 cfg_dungeon_info_reward_need_compass
80407BC4 .byt:0004
80407BC4 cfg_dungeon_info_mq_need_map
80407BC8 .byt:0004
80407BC8 cfg_dungeon_info_mq_enable
80407BCC .byt:0004
80407BCC cfg_file_select_hash
80407BD0 .byt:0001
80407BD0 NO_ESCAPE_SEQUENCE
80407BD4 .byt:0001
80407BD4 satisified_pending_frames
80407BD8 .byt:0004
80407BD8 active_item_fast_chest
80407BDC .byt:0004
80407BDC active_item_graphic_id
80407BE0 .byt:0004
80407BE0 active_item_object_id
80407BE4 .byt:0004
80407BE4 active_item_text_id
80407BE8 .byt:0004
80407BE8 active_item_action_id
80407BEC .byt:0004
80407BEC active_item_row
80407BF0 .byt:0004
80407BF0 active_override_is_outgoing
80407BF4 .byt:0008
80407BF4 active_override
80407BFC .byt:0004
80407BFC dummy_actor
80407C00 .byt:0004
80407C00 item_overrides_count
80407C04 .byt:0001
80407C04 pending_freezes
80407C05 .byt:0001
80407C05 MAX_RUPEES
80407C1C .byt:0004
80407C1C heap_next
80407C20 .byt:000E
80407C20 cfg_dungeon_is_mq
80407C30 .byt:0018
80407C30 pending_item_queue
80407C48 .byt:1000
80407C48 cfg_item_overrides
80408C48 .byt:0040
80408C48 object_slots
80408C88 .byt:14C8
80408C88 FONT_TEXTURE
8040A150 .byt:0800
8040A150 DPAD_TEXTURE
8040A950 .byt:1000
8040A950 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
