00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 PLAYER_NAME_ID
80400002 .wrd:0002
80400002 INCOMING_ITEM
80400004 .dbl:0008
80400004 OUTGOING_OVERRIDE
8040000C .byt:0100
8040000C PLAYER_NAMES
8040010C .byt:0400
8040010C INITIAL_SAVE_DATA
8040050C .dbl:0004
8040050C BOMBCHUS_IN_LOGIC
80400510 .dbl:0004
80400510 RAINBOW_BRIDGE_CONDITION
80400514 .dbl:0004
80400514 GOSSIP_HINT_CONDITION
80400518 .dbl:0004
80400518 FREE_SCARECROW_ENABLED
8040051C .byt:0001
8040051C JABU_ELEVATOR_ENABLE
8040051D .byt:0001
8040051D OCARINAS_SHUFFLED
8040051E .byt:0001
8040051E FAST_CHESTS
80400520 init
80400550 inventory_check
804005BC @@return
804005C4 override_object_npc
804005D0 override_object_chest
804005DC override_object
804005FC @@return
80400604 override_graphic
80400624 @@return
8040063C override_chest_speed
8040067C @@return
804006A4 @@no_call
804006AC override_text
804006D0 @@return
804006D8 override_action
80400720 @@return
8040073C get_item_hook
80400770 override_great_fairy_cutscene
804007D0 @@item_fairy
804007F4 @@give_item
8040080C @@return
80400818 override_ocarina_songs
80400838 override_requiem_song
80400864 override_epona_song
804008A4 override_suns_song
804008DC override_song_of_time
80400914 override_saria_song_check
80400930 @@get_item
80400938 set_saria_song_flag
80400958 set_dungeon_knowledge
80400984 @@set_flag
8040099C talon_break_free
804009D0 @@msg
80400A00 @@return
80400A18 Shop_Check_Sold_Out
80400A64 @@return
80400A6C Shop_Set_Sold_Out
80400AA4 @@return
80400AAC Shop_Keeper_Init_ID
80400AC8 @@return
80400AD8 Deku_Check_Sold_Out
80400AFC @@continue
80400B2C Deku_Set_Sold_Out
80400B50 @@continue
80400B84 before_game_state_update_hook
80400BA8 item_menu_prevent_empty_equip
80400BB8 @@return
80400BC0 equipment_menu_prevent_empty_equip
80400BE0 @@return
80400BF4 menu_use_blank_description
80400C28 @@not_equip_menu
80400C38 @@return
80400C50 equipment_menu_slot_filled
80400CA0 .dbl:0004
80400CA0 TIME_TRAVEL_SAVED_EQUIPS
80400CA4 .dbl:0004
80400CA8 .wrd:0002
80400CAA .wrd:0002
80400CAC give_master_sword
80400CC4 before_time_travel
80400CFC after_time_travel
80400D38 @@going_back
80400D40 @@done
80400D70 update_c_button
80400D9C @@return
80400DA4 after_going_forward
80400DE0 @@no_init
80400DF0 after_going_back
80400E20 @@not_swordless
80400E28 initialize_adult
80400E50 @@no_mirror_shield
80400E90 init_adult_button
80400EBC @@empty
80400EC4 @@loop
80400F1C @@set_empty
80400F28 @@return
80400F30 .byt:0001
80400F30 ADULT_INIT_ITEMS
80400F31 .byt:0001
80400F32 .byt:0001
80400F33 .byt:0001
80400F34 .byt:0001
80400F35 .byt:0001
80400F36 .byt:0001
80400F37 .byt:0001
80400F38 .byt:0001
80400F3C .byt:0001
80400F3C ADULT_VALID_ITEMS
80400F3D .byt:0001
80400F3E .byt:0001
80400F3F .byt:0001
80400F40 .byt:0001
80400F41 .byt:0001
80400F42 .byt:0001
80400F43 .byt:0001
80400F44 .byt:0001
80400F45 .byt:0001
80400F46 .byt:0001
80400F47 .byt:0001
80400F48 .byt:0001
80400F49 .byt:0001
80400F4A .byt:0001
80400F4B .byt:0001
80400F4C .byt:0001
80400F4D .byt:0001
80400F4E .byt:0001
80400F4F .byt:0001
80400F50 .byt:0001
80400F51 .byt:0001
80400F52 .byt:0001
80400F53 .byt:0001
80400F54 suns_song_fix_event
80400F88 @@child
80400F98 @@return
80400FA0 suns_song_fix
80400FB4 @@check_suns_status
80400FD0 @@disable_suns
80400FD8 @@return
80400FE0 warp_song_fix
8040100C @@child
8040101C @@return
80401024 Check_Has_Epona_Song
80401070 @@return
80401078 adapt_scarecrow
8040109C @@default_behavior
804010AC save_scarecrow_song
804010F0 @@copy_song
804010F8 empty_bomb_fix
80401134 @@return
8040113C write_initial_save
80401148 @@save_data_loop
80401178 @@overwrite_type
80401180 @@return
80401188 get_name_char_1
804011A4 get_name_char_2
804011C0 get_name_char
804011EC @@coop_player_name
80401204 @@return
8040120C reset_player_name_id
8040122C easier_fishing
80401250 @@L_C24
8040125C @@return
80401264 logic_chus__bowling_lady_1
80401274 @@logic_chus_true
80401288 @@return
80401290 @@logic_chus_false
804012A0 logic_chus__bowling_lady_2
804012B0 @@logic_chus_true
804012C4 @@return
804012CC @@logic_chus_false
804012DC logic_chus__shopkeeper
804012EC @@logic_chus_true
80401304 @@logic_chus_false
8040131C @@return
80401324 rainbow_bridge
80401370 @@rainbow_bridge_dungeons
80401380 @@rainbow_bridge_vanilla
804013A0 @@return
804013A8 @@rainbow_bridge_tokens
804013B8 @@rainbow_bridge_open
804013C4 gossip_hints
804013E4 @@always_hint
804013F0 @@stone_of_agony
80401404 @@default
80401410 @@return
8040141C potion_shop_fix
80401444 @@no_potion
80401448 @@return
80401450 jabu_elevator
804014A0 @@bottom
804014A4 @@return
804014B8 .dbl:0004
804014B8 DEBUG_OFFSET
804014BC item_overrides_init,0000007C
80401538 get_override_search_key,000000F8
80401630 lookup_override_by_key,000000A4
804016D4 lookup_override,0000004C
80401720 activate_override,000000B8
804017D8 clear_override,0000004C
80401824 push_pending_item,00000068
8040188C push_coop_item,00000060
804018EC push_delayed_item,00000040
8040192C pop_pending_item,00000034
80401960 give_pending_item,000000B8
80401A18 after_item_received,00000098
80401AB0 get_item,000000D8
80401B88 get_skulltula_token,000000D8
80401C60 give_sarias_gift,00000070
80401CD0 handle_quickboots,00000218
80401EE8 draw_quickboots,000003C4
804022AC quickboots_init,00000020
804022CC no_upgrade,00000008
804022D4 hookshot_upgrade,00000014
804022E8 strength_upgrade,0000002C
80402314 bomb_bag_upgrade,0000002C
80402340 bow_upgrade,00000028
80402368 slingshot_upgrade,00000030
80402398 wallet_upgrade,00000030
804023C8 scale_upgrade,00000018
804023E0 nut_upgrade,0000001C
804023FC stick_upgrade,0000001C
80402418 magic_upgrade,00000010
80402428 bombchu_upgrade,00000030
80402458 ocarina_upgrade,00000020
80402478 arrows_to_rupee,0000001C
80402494 bombs_to_rupee,0000001C
804024B0 seeds_to_rupee,00000024
804024D4 text_init,0000002C
80402500 text_print,000000A8
804025A8 text_flush,00000148
804026F0 get_item_row,0000003C
8040272C resolve_upgrades,00000050
8040277C call_effect_function,0000002C
804027A8 heap_init,00000014
804027BC heap_alloc,00000034
804027F0 file_init,00000044
80402834 no_effect,00000008
8040283C give_tycoon_wallet,00000010
8040284C give_biggoron_sword,0000000C
80402858 give_bottle,00000050
804028A8 give_dungeon_item,00000014
804028BC give_small_key,00000020
804028DC give_defense,0000001C
804028F8 give_magic,0000001C
80402914 give_double_magic,00000024
80402938 give_fairy_ocarina,0000000C
80402944 give_song,00000018
8040295C draw_dungeon_info,00000A10
8040336C c_init,00000044
804033B0 before_game_state_update,00000024
804033D4 after_game_state_update,0000003C
80403410 load_gi_object_file,00000044
80403454 load_gi_object,00000024
80403478 get_gi_object,00000094
8040350C set_gi_object_segment,0000004C
80403558 scale_matrix,00000044
8040359C models_init,00000074
80403610 models_reset,00000024
80403634 models_draw,000000A8
804036DC disp_buf_init,00000018
804036F4 sprite_bytes_per_tile,00000028
8040371C sprite_bytes,00000030
8040374C sprite_load,000001A0
804038EC sprite_draw,000000F0
804039DC draw_setup,000001DC
80403BB8 gfx_init,00000188
80403D40 draw_file_select_hash,00000234
80403F84 .byt:0FA0
80403F84 item_table
80404F24 .byt:000E
80404F24 cfg_dungeon_rewards
80404F34 .byt:0012
80404F34 medal_colors
80404F48 .byt:009C
80404F48 dungeons
80404FE4 .byt:0010
80404FE4 dpad_sprite
80404FF4 .byt:0010
80404FF4 font_sprite
80405004 .byt:0010
80405004 quest_items_sprite
80405014 .byt:0010
80405014 items_sprite
80405024 .byt:0010
80405024 medals_sprite
80405034 .byt:0010
80405034 stones_sprite
80405044 .byt:0040
80405044 hash_symbols
80405084 .byt:0004
80405084 cfg_dungeon_info_enable
80405088 .byt:0004
80405088 dungeon_count
8040508C .byt:0008
8040508C hash_sprites
80405094 .byt:0004
80405094 active_item_fast_chest
80405098 .byt:0004
80405098 active_item_graphic_id
8040509C .byt:0004
8040509C active_item_object_id
804050A0 .byt:0004
804050A0 active_item_text_id
804050A4 .byt:0004
804050A4 active_item_action_id
804050A8 .byt:0004
804050A8 active_item_row
804050AC .byt:0004
804050AC active_override_is_outgoing
804050B0 .byt:0008
804050B0 active_override
804050B8 .byt:0004
804050B8 dummy_actor
804050BC .byt:0004
804050BC item_overrides_count
804050D0 .byt:0004
804050D0 heap_next
804050D4 .byt:0004
804050D4 cfg_dungeon_info_reward_need_altar
804050D8 .byt:0004
804050D8 cfg_dungeon_info_reward_need_compass
804050DC .byt:0004
804050DC cfg_dungeon_info_mq_need_map
804050E0 .byt:0004
804050E0 cfg_dungeon_info_mq_enable
804050E4 .byt:0008
804050E4 error_gi_obj
804050EC .byt:0004
804050EC cfg_file_select_hash
804050F0 .byt:0018
804050F0 pending_item_queue
80405108 .byt:1000
80405108 cfg_item_overrides
80406108 .byt:000E
80406108 cfg_dungeon_is_mq
80406118 .byt:0030
80406118 gi_obj_slots
80406148 .byt:0010
80406148 setup_db
80406158 .byt:14C8
80406158 FONT_TEXTURE
80407620 .byt:2000
80407620 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
