00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .byt:0020
80400C44 EXTENDED_OBJECT_TABLE
80400C64 .dbl:0004
80400C64 BOMBCHUS_IN_LOGIC
80400C68 .dbl:0004
80400C68 RAINBOW_BRIDGE_CONDITION
80400C6C .dbl:0004
80400C6C GOSSIP_HINT_CONDITION
80400C70 .dbl:0004
80400C70 FREE_SCARECROW_ENABLED
80400C74 .byt:0001
80400C74 JABU_ELEVATOR_ENABLE
80400C75 .byt:0001
80400C75 OCARINAS_SHUFFLED
80400C76 .byt:0001
80400C76 FAST_CHESTS
80400C77 .byt:0001
80400C77 SHUFFLE_COWS
80400C78 .byt:0001
80400C78 SHUFFLE_BEANS
80400C79 .byt:0001
80400C79 DISABLE_TIMERS
80400C7A .byt:0001
80400C7A NO_FOG_STATE
80400C7B .byt:0001
80400C7B OVERWORLD_SHUFFLED
80400C7C init
80400CAC Static_ctxt_Init
80400CBC inventory_check
80400D28 @@return
80400D30 override_object_npc
80400D3C override_object_chest
80400D48 override_object
80400D68 @@return
80400D70 override_graphic
80400D90 @@return
80400DA8 override_chest_speed
80400DE8 @@return
80400E10 @@no_call
80400E18 override_text
80400E3C @@return
80400E44 override_action
80400E8C @@return
80400EA8 get_item_hook
80400EDC override_great_fairy_cutscene
80400F3C @@item_fairy
80400F60 @@give_item
80400F78 @@return
80400F84 override_ocarina_songs
80400FA4 override_requiem_song
80400FD0 override_epona_song
80401010 override_suns_song
80401048 override_song_of_time
80401080 override_saria_song_check
8040109C @@get_item
804010A4 set_saria_song_flag
804010C4 set_dungeon_knowledge
804010F0 @@set_flag
80401108 talon_break_free
8040113C @@msg
8040116C @@return
80401184 warp_speedup
804011F0 @@return
804011F8 guard_catch
8040121C burning_kak
80401284 @@default
80401288 @@return
80401298 ingo_race_win
804012B8 gerudo_caught_entrance
804012E4 @@fortress
80401308 @@fortress_entrance
80401310 @@return
80401318 Shop_Check_Sold_Out
80401364 @@return
8040136C Shop_Set_Sold_Out
804013A4 @@return
804013AC Shop_Keeper_Init_ID
804013C8 @@return
804013D8 Deku_Check_Sold_Out
804013FC @@continue
8040142C Deku_Set_Sold_Out
80401450 @@continue
80401484 before_game_state_update_hook
804014A8 item_menu_prevent_empty_equip
804014B8 @@return
804014C0 equipment_menu_prevent_empty_equip
804014E0 @@return
804014F4 menu_use_blank_description
80401528 @@not_equip_menu
80401538 @@return
80401550 equipment_menu_slot_filled
8040157C equipment_menu_fix
8040158C @@return
80401594 .dbl:0004
80401594 TIME_TRAVEL_SAVED_EQUIPS
80401598 .dbl:0004
8040159C .wrd:0002
8040159E .wrd:0002
804015A0 give_master_sword
804015B8 before_time_travel
804015FC @@swap
80401628 after_time_travel
80401664 @@going_back
8040166C @@done
8040169C update_c_button
804016C8 @@return
804016D0 after_going_forward
8040170C @@no_init
8040171C after_going_back
80401744 @@has_shield
80401760 @@not_swordless
80401768 initialize_adult
80401790 @@no_mirror_shield
804017D0 init_adult_button
804017FC @@empty
80401804 @@loop
8040185C @@set_empty
80401868 @@return
80401870 .byt:0001
80401870 ADULT_INIT_ITEMS
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401878 ADULT_VALID_ITEMS
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 suns_song_fix_event
804018C4 @@child
804018D4 @@return
804018DC suns_song_fix
804018F0 @@check_suns_status
8040190C @@disable_suns
80401914 @@return
8040191C warp_song_fix
80401948 @@child
80401958 @@return
80401960 Check_Has_Epona_Song
804019C4 @@return
804019CC adapt_scarecrow
804019F0 @@default_behavior
80401A00 save_scarecrow_song
80401A34 @@copy_song
80401A54 empty_bomb_fix
80401A90 @@return
80401A98 write_initial_save
80401AA4 @@save_data_loop
80401AD4 @@overwrite_type
80401ADC @@return
80401AE4 get_name_char_1
80401B00 get_name_char_2
80401B1C get_name_char
80401B48 @@coop_player_name
80401B60 @@return
80401B68 reset_player_name_id
80401B88 easier_fishing
80401BAC @@L_C24
80401BB8 @@return
80401BC0 keep_fishing_rod_equipped
80401BD8 @@return
80401BE0 cast_fishing_rod_if_equipped
80401C00 @@return
80401C08 fishing_bite_when_stable
80401C24 @@return
80401C2C bgs_fix
80401C3C logic_chus__bowling_lady_1
80401C4C @@logic_chus_true
80401C60 @@return
80401C68 @@logic_chus_false
80401C78 logic_chus__bowling_lady_2
80401C88 @@logic_chus_true
80401C9C @@return
80401CA4 @@logic_chus_false
80401CB4 logic_chus__shopkeeper
80401CC4 @@logic_chus_true
80401CE0 @@logic_chus_false
80401CF8 @@return
80401D00 rainbow_bridge
80401D54 @@rainbow_bridge_dungeons
80401D64 @@rainbow_bridge_vanilla
80401D84 @@return
80401D8C @@rainbow_bridge_tokens
80401D9C @@rainbow_bridge_open
80401DA8 @@rainbow_bridge_triforce
80401DB8 gossip_hints
80401DE8 @@not_grotto
80401E0C @@always_hint
80401E14 @@stone_of_agony
80401E2C @@default
80401E40 @@no_hint
80401E44 @@return
80401E54 potion_shop_fix
80401E7C @@no_potion
80401E80 @@return
80401E88 jabu_elevator
80401EE0 @@bottom
80401EE4 @@return
80401EF8 dampe_fix
80401F2C @@received_hp
80401F30 @@no_hp
80401F34 @@return
80401F3C dpad_draw
80401F60 .dbl:0004
80401F60 CHEST_SIZE_MATCH_CONTENTS
80401F64 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401F90 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401FD0 .dbl:0004
80401FD0 SPEED_MULTIPLIER
80401FD4 bunny_hood
80402024 @@return
80402034 magic_colors
80402060 .dbl:0004
80402060 DEBUG_OFFSET
80402064 extended_object_lookup_GI
80402070 @@normal_item
8040207C @@extended_item
8040208C extended_object_lookup_load
8040209C @@normal_item
804020A8 @@extended_item
804020B8 cow_item_hook
804020F8 @@return
80402100 cow_bottle_check
80402140 @@bottle_check
80402148 @@return
80402160 cow_after_init
80402174 @@return
8040217C .wrd:0010
8040217C Gossip_Actor
8040218C Hit_Gossip_Stone
804021C8 @@trigger_fill
804021DC @@show_time
804021E4 @@return
804021F4 Check_Fill_Lake
80402200 Fill_Lake_Destroy
80402224 @@setup_fill_control
80402260 @@destroy
80402268 @@return
80402270 Fill_Lake
804022B0 @@morpha_dead
804022D4 @@no_trigger
804022E0 @@filling
80402308 @@draining
80402328 @@check_fill_max
80402340 @@skip_fill_update
80402370 @@return
80402384 disable_trade_timers
804023B4 @@return
804023BC shooting_gallery_init
804023D0 @@child
804023E4 @@adult
804023F8 @@return
80402400 .byt:0001
80402400 CFG_DAMAGE_MULTIPLYER
80402401 .byt:0001
80402401 EXTERN_DAMAGE_MULTIPLYER
80402404 Apply_Damage_Multiplier
80402438 @@MulDamage
80402440 @@DivDamage
80402448 @@DoubleDefence
80402460 @@return
80402468 bean_initial_check
80402498 @@return
804024A0 bean_enough_rupees_check
804024B8 @@return
804024C0 bean_rupees_taken
804024D8 @@return
804024E0 bean_buy_item_hook
80402500 @@return
80402508 .byt:0084
80402508 GROTTO_LOAD_TABLE
8040258C .byt:0042
8040258C GROTTO_EXIT_LIST
804025CE .byt:0001
804025CE CURRENT_GROTTO_ID
804025D0 scene_exit_hook
80402604 @@normal
80402628 @@return
80402630 grotto_entrance
80402670 @@return
80402678 handle_grotto_load
804026C0 @@return
804026C8 get_chest_override_size,00000084
8040274C get_chest_override_color,0000007C
804027C8 handle_dpad,000002F8
80402AC0 draw_dpad,000004D0
80402F90 draw_dungeon_info,00000A14
804039A4 interpolate,00000064
80403A08 extern_scene_init,00000018
80403A20 process_extern_ctxt,00000290
80403CB0 draw_file_select_hash,00000234
80403EE4 override_fog_state,0000001C
80403F00 check_ganon_entry,0000004C
80403F4C item_overrides_init,0000007C
80403FC8 get_override_search_key,00000110
804040D8 lookup_override_by_key,000000A4
8040417C lookup_override,0000004C
804041C8 activate_override,000000BC
80404284 clear_override,0000004C
804042D0 set_outgoing_override,00000028
804042F8 push_pending_item,00000068
80404360 push_coop_item,00000060
804043C0 push_delayed_item,00000040
80404400 pop_pending_item,00000034
80404434 after_key_received,00000058
8040448C pop_ice_trap,00000068
804044F4 after_item_received,0000006C
80404560 try_pending_item,00000060
804045C0 handle_pending_items,00000108
804046C8 get_item,0000010C
804047D4 get_skulltula_token,000000DC
804048B0 give_sarias_gift,00000070
80404920 sprite_bytes_per_tile,00000028
80404948 sprite_bytes,00000030
80404978 sprite_load,000001A0
80404B18 sprite_draw,000000F0
80404C08 gfx_init,0000016C
80404D74 update_heart_colors,000000AC
80404E20 ice_trap_is_pending,00000010
80404E30 push_pending_ice_trap,00000014
80404E44 give_ice_trap,00000080
80404EC4 no_effect,00000008
80404ECC full_heal,0000000C
80404ED8 give_triforce_piece,00000010
80404EE8 give_tycoon_wallet,00000038
80404F20 give_biggoron_sword,0000000C
80404F2C give_bottle,00000050
80404F7C give_dungeon_item,00000014
80404F90 give_small_key,00000020
80404FB0 give_defense,0000001C
80404FCC give_magic,0000001C
80404FE8 give_double_magic,00000024
8040500C give_fairy_ocarina,0000000C
80405018 give_song,00000018
80405030 ice_trap_effect,0000001C
8040504C give_bean_pack,00000018
80405064 fill_wallet_upgrade,0000002C
80405090 get_item_row,0000003C
804050CC resolve_upgrades,00000050
8040511C call_effect_function,0000002C
80405148 no_upgrade,00000008
80405150 hookshot_upgrade,00000014
80405164 strength_upgrade,0000002C
80405190 bomb_bag_upgrade,0000002C
804051BC bow_upgrade,00000028
804051E4 slingshot_upgrade,00000030
80405214 wallet_upgrade,00000030
80405244 scale_upgrade,00000018
8040525C nut_upgrade,0000001C
80405278 stick_upgrade,0000001C
80405294 magic_upgrade,00000010
804052A4 bombchu_upgrade,00000030
804052D4 ocarina_upgrade,00000020
804052F4 arrows_to_rupee,0000001C
80405310 bombs_to_rupee,0000001C
8040532C seeds_to_rupee,00000024
80405350 letter_to_bottle,00000070
804053C0 c_init,0000003C
804053FC before_game_state_update,00000044
80405440 after_game_state_update,0000003C
8040547C after_scene_init,0000002C
804054A8 c_equipment_menu_slot_filled,00000100
804055A8 load_object_file,00000074
8040561C load_object,00000028
80405644 get_object,00000090
804056D4 set_object_segment,0000004C
80405720 scale_top_matrix,00000060
80405780 draw_model_low_level,00000080
80405800 scale_factor,0000007C
8040587C draw_model,00000090
8040590C models_init,0000004C
80405958 models_reset,0000002C
80405984 lookup_model_by_override,0000005C
804059E0 lookup_model,00000040
80405A20 heart_piece_draw,00000064
80405A84 small_key_draw,00000088
80405B0C heart_container_draw,00000064
80405B70 skull_token_draw,00000064
80405BD4 ocarina_of_time_draw,00000064
80405C38 item_etcetera_draw,000000E8
80405D20 bowling_bomb_bag_draw,000000A4
80405DC4 bowling_heart_piece_draw,00000064
80406018 update_color,000000AC
804060C4 store_scarecrow_fix,00000048
8040610C text_init,0000002C
80406138 text_print,000000A8
804061E0 text_flush,00000148
80406328 draw_triforce_count,0000029C
804065C4 heap_init,00000014
804065D8 heap_alloc,00000034
8040660C file_init,00000044
80406650 .byt:0042
80406650 freecam_modes
80406708 .byt:000E
80406708 cfg_dungeon_rewards
80406718 .byt:0012
80406718 medal_colors
8040672C .byt:009C
8040672C dungeons
804067C8 .byt:0014
804067C8 extern_ctxt
804067DC .byt:0040
804067DC hash_symbols
80406820 .byt:0028
80406820 setup_db
80406848 .byt:0010
80406848 triforce_sprite
80406858 .byt:0010
80406858 dpad_sprite
80406868 .byt:0010
80406868 font_sprite
80406878 .byt:0010
80406878 quest_items_sprite
80406888 .byt:0010
80406888 items_sprite
80406898 .byt:0010
80406898 medals_sprite
804068A8 .byt:0010
804068A8 stones_sprite
804068B8 .byt:0FDC
804068B8 item_table
804078AC .byt:0004
804078AC cfg_dungeon_info_enable
804078B0 .byt:0004
804078B0 dungeon_count
804078B4 .byt:0004
804078B4 last_fog_distance
804078B8 .byt:0004
804078B8 scene_fog_distance
804078BC .byt:0008
804078BC hash_sprites
804078C4 .byt:0004
804078C4 normal_dd
804078C8 .byt:0004
804078C8 beating_dd
804078CC .byt:0004
804078CC normal_no_dd
804078D0 .byt:0004
804078D0 beating_no_dd
804078D4 .byt:0006
804078D4 defaultDDHeart
804078DC .byt:0006
804078DC defaultHeart
804078E4 .byt:0004
804078E4 cfg_dungeon_info_reward_need_altar
804078E8 .byt:0004
804078E8 cfg_dungeon_info_reward_need_compass
804078EC .byt:0004
804078EC cfg_dungeon_info_mq_need_map
804078F0 .byt:0004
804078F0 cfg_dungeon_info_mq_enable
804078F4 .byt:0004
804078F4 cfg_file_select_hash
804078F8 .byt:0001
804078F8 NO_ESCAPE_SEQUENCE
804078FC .byt:0001
804078FC satisified_pending_frames
80407900 .byt:0004
80407900 active_item_fast_chest
80407904 .byt:0004
80407904 active_item_graphic_id
80407908 .byt:0004
80407908 active_item_object_id
8040790C .byt:0004
8040790C active_item_text_id
80407910 .byt:0004
80407910 active_item_action_id
80407914 .byt:0004
80407914 active_item_row
80407918 .byt:0004
80407918 active_override_is_outgoing
8040791C .byt:0008
8040791C active_override
80407924 .byt:0004
80407924 dummy_actor
80407928 .byt:0004
80407928 item_overrides_count
8040792C .byt:0001
8040792C pending_freezes
8040792D .byt:0001
8040792D MAX_RUPEES
80407940 .byt:0004
80407940 heap_next
80407944 .byt:000E
80407944 cfg_dungeon_is_mq
80407954 .byt:0018
80407954 pending_item_queue
8040796C .byt:1000
8040796C cfg_item_overrides
8040896C .byt:0040
8040896C object_slots
804089B0 .byt:14C8
804089B0 FONT_TEXTURE
80409E78 .byt:0800
80409E78 DPAD_TEXTURE
8040A678 .byt:1000
8040A678 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
