00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .byt:0001
80400C7C JABU_ELEVATOR_ENABLE
80400C7D .byt:0001
80400C7D OCARINAS_SHUFFLED
80400C7E .byt:0001
80400C7E FAST_CHESTS
80400C7F .byt:0001
80400C7F SHUFFLE_COWS
80400C80 .byt:0001
80400C80 SHUFFLE_BEANS
80400C81 .byt:0001
80400C81 DISABLE_TIMERS
80400C82 .byt:0001
80400C82 NO_FOG_STATE
80400C83 .byt:0001
80400C83 OVERWORLD_SHUFFLED
80400C84 init
80400CB4 Static_ctxt_Init
80400CC4 inventory_check
80400D30 @@return
80400D38 override_object_npc
80400D44 override_object_chest
80400D50 override_object
80400D70 @@return
80400D78 override_graphic
80400D98 @@return
80400DB0 override_chest_speed
80400DF0 @@return
80400E18 @@no_call
80400E20 override_text
80400E44 @@return
80400E4C override_action
80400E98 @@return
80400EB4 get_item_hook
80400EE8 override_great_fairy_cutscene
80400F48 @@item_fairy
80400F6C @@give_item
80400F80 @@refills
80400F88 @@return
80400F98 override_ocarina_songs
80400FB8 override_requiem_song
80400FE4 override_epona_song
80401024 override_suns_song
8040105C override_song_of_time
80401094 override_saria_song_check
804010B0 @@get_item
804010B8 set_saria_song_flag
804010D8 set_dungeon_knowledge
80401104 @@set_flag
8040111C talon_break_free
80401150 @@msg
80401180 @@return
80401198 warp_speedup
80401204 @@return
8040120C guard_catch
80401230 burning_kak
80401298 @@default
8040129C @@return
804012AC ingo_race_win
804012CC gerudo_caught_entrance
804012F8 @@fortress
8040131C @@fortress_entrance
80401324 @@return
8040132C Shop_Check_Sold_Out
80401378 @@return
80401380 Shop_Set_Sold_Out
804013B8 @@return
804013C0 Shop_Keeper_Init_ID
804013DC @@return
804013EC Deku_Check_Sold_Out
80401410 @@continue
80401440 Deku_Set_Sold_Out
80401464 @@continue
80401498 before_game_state_update_hook
804014BC item_menu_prevent_empty_equip
804014CC @@return
804014D4 equipment_menu_prevent_empty_equip
804014F4 @@return
80401508 menu_use_blank_description
8040153C @@not_equip_menu
8040154C @@return
80401564 equipment_menu_slot_filled
80401590 equipment_menu_fix
804015A0 @@return
804015A8 .dbl:0004
804015A8 TIME_TRAVEL_SAVED_EQUIPS
804015AC .dbl:0004
804015B0 .wrd:0002
804015B2 .wrd:0002
804015B4 give_master_sword
804015CC before_time_travel
80401610 @@swap
8040163C after_time_travel
80401678 @@going_back
80401680 @@done
804016B0 update_c_button
804016DC @@return
804016E4 after_going_forward
80401720 @@no_init
80401730 after_going_back
80401758 @@has_shield
80401774 @@not_swordless
8040177C initialize_adult
804017A4 @@no_mirror_shield
804017E4 init_adult_button
80401810 @@empty
80401818 @@loop
80401870 @@set_empty
8040187C @@return
80401884 .byt:0001
80401884 ADULT_INIT_ITEMS
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188C ADULT_VALID_ITEMS
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 .byt:0001
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 suns_song_fix_event
804018D8 @@child
804018E8 @@return
804018F0 suns_song_fix
80401904 @@check_suns_status
80401920 @@disable_suns
80401928 @@return
80401930 warp_song_fix
8040195C @@child
8040196C @@return
80401974 Check_Has_Epona_Song
804019D8 @@return
804019E0 adapt_scarecrow
80401A04 @@default_behavior
80401A14 save_scarecrow_song
80401A48 @@copy_song
80401A68 empty_bomb_fix
80401AA4 @@return
80401AAC write_initial_save
80401AB8 @@save_data_loop
80401AE8 @@overwrite_type
80401AF0 @@return
80401AF8 get_name_char_1
80401B14 get_name_char_2
80401B30 get_name_char
80401B5C @@coop_player_name
80401B74 @@return
80401B7C reset_player_name_id
80401B9C easier_fishing
80401BC0 @@L_C24
80401BCC @@return
80401BD4 keep_fishing_rod_equipped
80401BEC @@return
80401BF4 cast_fishing_rod_if_equipped
80401C14 @@return
80401C1C fishing_bite_when_stable
80401C38 @@return
80401C40 bgs_fix
80401C50 logic_chus__bowling_lady_1
80401C60 @@logic_chus_true
80401C74 @@return
80401C7C @@logic_chus_false
80401C8C logic_chus__bowling_lady_2
80401C9C @@logic_chus_true
80401CB0 @@return
80401CB8 @@logic_chus_false
80401CC8 logic_chus__shopkeeper
80401CD8 @@logic_chus_true
80401CF4 @@logic_chus_false
80401D0C @@return
80401D14 rainbow_bridge
80401D5C @@rainbow_bridge_dungeons
80401D6C @@rainbow_bridge_vanilla
80401D8C @@return
80401D94 @@rainbow_bridge_tokens
80401DA4 @@rainbow_bridge_open
80401DB0 lacs_condition_check
80401DD4 @@vanilla
80401DEC @@medallions
80401E04 @@dungeons
80401E20 @@stones
80401E34 @@return
80401E3C gossip_hints
80401E6C @@not_grotto
80401E90 @@always_hint
80401E98 @@stone_of_agony
80401EB0 @@default
80401EC4 @@no_hint
80401EC8 @@return
80401ED8 potion_shop_fix
80401F00 @@no_potion
80401F04 @@return
80401F0C jabu_elevator
80401F64 @@bottom
80401F68 @@return
80401F7C dampe_fix
80401FB0 @@received_hp
80401FB4 @@no_hp
80401FB8 @@return
80401FC0 dpad_draw
80401FE4 .dbl:0004
80401FE4 CHEST_SIZE_MATCH_CONTENTS
80401FE8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402014 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402054 .dbl:0004
80402054 SPEED_MULTIPLIER
80402058 bunny_hood
804020A8 @@return
804020B8 magic_colors
804020E4 .dbl:0004
804020E4 DEBUG_OFFSET
804020E8 extended_object_lookup_GI
804020F4 @@normal_item
80402100 @@extended_item
80402110 extended_object_lookup_load
80402120 @@normal_item
8040212C @@extended_item
8040213C extended_object_lookup_shop
80402158 @@normal_item
80402164 @@extended_item
80402174 extended_object_lookup_shop_unpause
80402184 @@normal_item
80402190 @@extended_item
8040219C @@return
804021AC cow_item_hook
804021EC @@return
804021F4 cow_bottle_check
80402234 @@bottle_check
8040223C @@return
80402254 cow_after_init
80402268 @@return
80402270 .wrd:0010
80402270 Gossip_Actor
80402280 Hit_Gossip_Stone
804022BC @@trigger_fill
804022D0 @@show_time
804022D8 @@return
804022E8 Check_Fill_Lake
804022F4 Fill_Lake_Destroy
80402318 @@setup_fill_control
80402354 @@destroy
8040235C @@return
80402364 Fill_Lake
804023A4 @@morpha_dead
804023C8 @@no_trigger
804023D4 @@filling
804023FC @@draining
8040241C @@check_fill_max
80402434 @@skip_fill_update
80402464 @@return
80402478 disable_trade_timers
804024A8 @@return
804024B0 shooting_gallery_init
804024C4 @@child
804024D8 @@adult
804024EC @@return
804024F4 .byt:0001
804024F4 CFG_DAMAGE_MULTIPLYER
804024F5 .byt:0001
804024F5 EXTERN_DAMAGE_MULTIPLYER
804024F8 Apply_Damage_Multiplier
8040252C @@MulDamage
80402534 @@DivDamage
8040253C @@DoubleDefence
80402554 @@return
8040255C bean_initial_check
8040258C @@return
80402594 bean_enough_rupees_check
804025AC @@return
804025B4 bean_rupees_taken
804025CC @@return
804025D4 bean_buy_item_hook
804025F4 @@return
804025FC .byt:0084
804025FC GROTTO_LOAD_TABLE
80402680 .byt:0042
80402680 GROTTO_EXIT_LIST
804026C2 .byt:0001
804026C2 CURRENT_GROTTO_ID
804026C4 scene_exit_hook
804026F8 @@normal
8040271C @@return
80402724 grotto_entrance
80402764 @@return
8040276C handle_grotto_load
804027B4 @@return
804027BC get_chest_override_size,00000084
80402840 get_chest_override_color,0000007C
804028BC handle_dpad,000002F8
80402BB4 draw_dpad,000004D0
80403084 draw_dungeon_info,00000A14
80403A98 interpolate,00000064
80403AFC extern_scene_init,00000018
80403B14 process_extern_ctxt,00000290
80403DA4 draw_file_select_hash,00000234
80403FD8 override_fog_state,0000001C
80403FF4 check_ganon_entry,00000048
8040403C item_overrides_init,0000007C
804040B8 get_override_search_key,00000110
804041C8 lookup_override_by_key,000000A4
8040426C lookup_override,0000004C
804042B8 activate_override,000000D8
80404390 clear_override,0000004C
804043DC set_outgoing_override,00000028
80404404 push_pending_item,00000068
8040446C push_coop_item,00000060
804044CC push_delayed_item,00000040
8040450C pop_pending_item,00000034
80404540 after_key_received,00000060
804045A0 pop_ice_trap,00000068
80404608 after_item_received,0000006C
80404674 try_pending_item,000000C8
8040473C handle_pending_items,00000108
80404844 get_item,0000010C
80404950 get_skulltula_token,00000120
80404A70 give_sarias_gift,00000070
80404AE0 sprite_bytes_per_tile,00000028
80404B08 sprite_bytes,00000030
80404B38 sprite_load,000001A0
80404CD8 sprite_draw,000000F0
80404DC8 gfx_init,0000016C
80404F34 update_heart_colors,000000AC
80404FE0 ice_trap_is_pending,00000010
80404FF0 push_pending_ice_trap,00000014
80405004 give_ice_trap,00000080
80405084 no_effect,00000008
8040508C full_heal,0000000C
80405098 give_triforce_piece,000000B0
80405148 give_tycoon_wallet,00000038
80405180 give_biggoron_sword,0000000C
8040518C give_bottle,00000050
804051DC give_dungeon_item,00000014
804051F0 give_small_key,00000020
80405210 give_defense,0000001C
8040522C give_magic,0000001C
80405248 give_double_magic,00000024
8040526C give_fairy_ocarina,0000000C
80405278 give_song,00000018
80405290 ice_trap_effect,0000001C
804052AC give_bean_pack,00000018
804052C4 fill_wallet_upgrade,0000002C
804052F0 get_item_row,0000003C
8040532C resolve_upgrades,00000050
8040537C call_effect_function,0000002C
804053A8 no_upgrade,00000008
804053B0 hookshot_upgrade,00000014
804053C4 strength_upgrade,0000002C
804053F0 bomb_bag_upgrade,0000002C
8040541C bow_upgrade,00000028
80405444 slingshot_upgrade,00000030
80405474 wallet_upgrade,00000030
804054A4 scale_upgrade,00000018
804054BC nut_upgrade,0000001C
804054D8 stick_upgrade,0000001C
804054F4 magic_upgrade,00000010
80405504 bombchu_upgrade,00000030
80405534 ocarina_upgrade,00000020
80405554 arrows_to_rupee,0000001C
80405570 bombs_to_rupee,0000001C
8040558C seeds_to_rupee,00000024
804055B0 letter_to_bottle,00000070
80405620 c_init,0000003C
8040565C before_game_state_update,00000044
804056A0 after_game_state_update,0000003C
804056DC after_scene_init,0000002C
80405708 c_equipment_menu_slot_filled,00000100
80405808 load_object_file,00000074
8040587C load_object,00000028
804058A4 get_object,00000090
80405934 set_object_segment,0000004C
80405980 scale_top_matrix,00000060
804059E0 draw_model_low_level,00000080
80405A60 scale_factor,0000007C
80405ADC draw_model,00000090
80405B6C models_init,0000004C
80405BB8 models_reset,0000002C
80405BE4 lookup_model_by_override,0000005C
80405C40 lookup_model,00000040
80405C80 heart_piece_draw,00000064
80405CE4 small_key_draw,00000088
80405D6C heart_container_draw,00000064
80405DD0 skull_token_draw,00000064
80405E34 ocarina_of_time_draw,00000064
80405E98 item_etcetera_draw,000000E8
80405F80 bowling_bomb_bag_draw,000000A4
80406024 bowling_heart_piece_draw,00000064
80406278 update_color,000000AC
80406324 health_and_magic_refill,00000028
8040634C store_scarecrow_fix,00000048
80406394 text_init,0000002C
804063C0 text_print,000000A8
80406468 text_flush,00000148
804065B0 set_triforce_render,00000028
804065D8 draw_triforce_count,00000450
80406A28 heap_init,00000014
80406A3C heap_alloc,00000034
80406A70 file_init,00000044
80406AB4 .byt:0042
80406AB4 freecam_modes
80406B68 .byt:000E
80406B68 cfg_dungeon_rewards
80406B78 .byt:0012
80406B78 medal_colors
80406B8C .byt:009C
80406B8C dungeons
80406C28 .byt:0014
80406C28 extern_ctxt
80406C3C .byt:0040
80406C3C hash_symbols
80406C80 .byt:0028
80406C80 setup_db
80406CA8 .byt:0010
80406CA8 triforce_sprite
80406CB8 .byt:0010
80406CB8 dpad_sprite
80406CC8 .byt:0010
80406CC8 font_sprite
80406CD8 .byt:0010
80406CD8 quest_items_sprite
80406CE8 .byt:0010
80406CE8 items_sprite
80406CF8 .byt:0010
80406CF8 medals_sprite
80406D08 .byt:0010
80406D08 stones_sprite
80406D18 .byt:0FDC
80406D18 item_table
80407D0C .byt:0004
80407D0C cfg_dungeon_info_enable
80407D10 .byt:0004
80407D10 dungeon_count
80407D14 .byt:0004
80407D14 last_fog_distance
80407D18 .byt:0004
80407D18 scene_fog_distance
80407D1C .byt:0008
80407D1C hash_sprites
80407D24 .byt:0004
80407D24 normal_dd
80407D28 .byt:0004
80407D28 beating_dd
80407D2C .byt:0004
80407D2C normal_no_dd
80407D30 .byt:0004
80407D30 beating_no_dd
80407D34 .byt:0006
80407D34 defaultDDHeart
80407D3C .byt:0006
80407D3C defaultHeart
80407D42 .byt:0002
80407D42 triforce_pieces_requied
80407D44 .byt:0004
80407D44 cfg_dungeon_info_reward_need_altar
80407D48 .byt:0004
80407D48 cfg_dungeon_info_reward_need_compass
80407D4C .byt:0004
80407D4C cfg_dungeon_info_mq_need_map
80407D50 .byt:0004
80407D50 cfg_dungeon_info_mq_enable
80407D54 .byt:0004
80407D54 cfg_file_select_hash
80407D58 .byt:0001
80407D58 NO_ESCAPE_SEQUENCE
80407D5C .byt:0001
80407D5C satisified_pending_frames
80407D60 .byt:0004
80407D60 active_item_fast_chest
80407D64 .byt:0004
80407D64 active_item_graphic_id
80407D68 .byt:0004
80407D68 active_item_object_id
80407D6C .byt:0004
80407D6C active_item_text_id
80407D70 .byt:0004
80407D70 active_item_action_id
80407D74 .byt:0004
80407D74 active_item_row
80407D78 .byt:0004
80407D78 active_override_is_outgoing
80407D7C .byt:0008
80407D7C active_override
80407D84 .byt:0004
80407D84 dummy_actor
80407D88 .byt:0004
80407D88 item_overrides_count
80407D8C .byt:0001
80407D8C pending_freezes
80407D8D .byt:0001
80407D8D MAX_RUPEES
80407D9C .byt:0002
80407D9C triforce_hunt_enabled
80407DA8 .byt:0004
80407DA8 heap_next
80407DAC .byt:000E
80407DAC cfg_dungeon_is_mq
80407DBC .byt:0018
80407DBC pending_item_queue
80407DD4 .byt:1000
80407DD4 cfg_item_overrides
80408DD4 .byt:0040
80408DD4 object_slots
80408E18 .byt:14C8
80408E18 FONT_TEXTURE
8040A2E0 .byt:0800
8040A2E0 DPAD_TEXTURE
8040AAE0 .byt:1000
8040AAE0 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
