00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 DISABLE_TIMERS
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401248 @@default
8040124C @@return
80401254 Shop_Check_Sold_Out
804012A0 @@return
804012A8 Shop_Set_Sold_Out
804012E0 @@return
804012E8 Shop_Keeper_Init_ID
80401304 @@return
80401314 Deku_Check_Sold_Out
80401338 @@continue
80401368 Deku_Set_Sold_Out
8040138C @@continue
804013C0 before_game_state_update_hook
804013E4 item_menu_prevent_empty_equip
804013F4 @@return
804013FC equipment_menu_prevent_empty_equip
8040141C @@return
80401430 menu_use_blank_description
80401464 @@not_equip_menu
80401474 @@return
8040148C equipment_menu_slot_filled
804014B8 equipment_menu_fix
804014C8 @@return
804014D0 .dbl:0004
804014D0 TIME_TRAVEL_SAVED_EQUIPS
804014D4 .dbl:0004
804014D8 .wrd:0002
804014DA .wrd:0002
804014DC give_master_sword
804014F4 before_time_travel
80401538 @@swap
80401564 after_time_travel
804015A0 @@going_back
804015A8 @@done
804015D8 update_c_button
80401604 @@return
8040160C after_going_forward
80401648 @@no_init
80401658 after_going_back
80401680 @@has_shield
8040169C @@not_swordless
804016A4 initialize_adult
804016CC @@no_mirror_shield
8040170C init_adult_button
80401738 @@empty
80401740 @@loop
80401798 @@set_empty
804017A4 @@return
804017AC .byt:0001
804017AC ADULT_INIT_ITEMS
804017AD .byt:0001
804017AE .byt:0001
804017AF .byt:0001
804017B0 .byt:0001
804017B1 .byt:0001
804017B2 .byt:0001
804017B3 .byt:0001
804017B4 .byt:0001
804017B4 ADULT_VALID_ITEMS
804017B5 .byt:0001
804017B6 .byt:0001
804017B7 .byt:0001
804017B8 .byt:0001
804017B9 .byt:0001
804017BA .byt:0001
804017BB .byt:0001
804017BC .byt:0001
804017BD .byt:0001
804017BE .byt:0001
804017BF .byt:0001
804017C0 .byt:0001
804017C1 .byt:0001
804017C2 .byt:0001
804017C3 .byt:0001
804017C4 .byt:0001
804017C5 .byt:0001
804017C6 .byt:0001
804017C7 .byt:0001
804017C8 .byt:0001
804017C9 .byt:0001
804017CA .byt:0001
804017CB .byt:0001
804017CC suns_song_fix_event
80401800 @@child
80401810 @@return
80401818 suns_song_fix
8040182C @@check_suns_status
80401848 @@disable_suns
80401850 @@return
80401858 warp_song_fix
80401884 @@child
80401894 @@return
8040189C Check_Has_Epona_Song
80401900 @@return
80401908 adapt_scarecrow
8040192C @@default_behavior
8040193C save_scarecrow_song
80401970 @@copy_song
80401990 empty_bomb_fix
804019CC @@return
804019D4 write_initial_save
804019E0 @@save_data_loop
80401A10 @@overwrite_type
80401A18 @@return
80401A20 get_name_char_1
80401A3C get_name_char_2
80401A58 get_name_char
80401A84 @@coop_player_name
80401A9C @@return
80401AA4 reset_player_name_id
80401AC4 easier_fishing
80401AE8 @@L_C24
80401AF4 @@return
80401AFC keep_fishing_rod_equipped
80401B14 @@return
80401B1C cast_fishing_rod_if_equipped
80401B3C @@return
80401B44 bgs_fix
80401B54 logic_chus__bowling_lady_1
80401B64 @@logic_chus_true
80401B78 @@return
80401B80 @@logic_chus_false
80401B90 logic_chus__bowling_lady_2
80401BA0 @@logic_chus_true
80401BB4 @@return
80401BBC @@logic_chus_false
80401BCC logic_chus__shopkeeper
80401BDC @@logic_chus_true
80401BF8 @@logic_chus_false
80401C10 @@return
80401C18 rainbow_bridge
80401C60 @@rainbow_bridge_dungeons
80401C70 @@rainbow_bridge_vanilla
80401C90 @@return
80401C98 @@rainbow_bridge_tokens
80401CA8 @@rainbow_bridge_open
80401CB4 gossip_hints
80401CE4 @@not_grotto
80401D08 @@always_hint
80401D10 @@stone_of_agony
80401D28 @@default
80401D3C @@no_hint
80401D40 @@return
80401D50 potion_shop_fix
80401D78 @@no_potion
80401D7C @@return
80401D84 jabu_elevator
80401DDC @@bottom
80401DE0 @@return
80401DF4 dampe_fix
80401E28 @@received_hp
80401E2C @@no_hp
80401E30 @@return
80401E38 dpad_draw
80401E5C .dbl:0004
80401E5C CHEST_SIZE_MATCH_CONTENTS
80401E60 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401E8C GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401ECC .dbl:0004
80401ECC SPEED_MULTIPLIER
80401ED0 bunny_hood
80401F20 @@return
80401F30 magic_colors
80401F5C .dbl:0004
80401F5C DEBUG_OFFSET
80401F60 cow_item_hook
80401FA0 @@return
80401FA8 cow_bottle_check
80401FE8 @@bottle_check
80401FF0 @@return
80402008 cow_after_init
8040201C @@return
80402024 .dbl:0004
80402024 CFG_CHILD_CONTROL_LAKE
80402028 .wrd:0010
80402028 Gossip_Actor
80402038 Hit_Gossip_Stone
80402088 @@trigger_fill
8040209C @@show_time
804020A4 @@return
804020B4 Check_Fill_Lake
804020D8 @@vanilla_check
804020DC @@return
804020E4 Fill_Lake_Destroy
8040211C @@setup_fill_control
80402158 @@destroy
80402160 @@return
80402168 Fill_Lake
804021A8 @@morpha_dead
804021CC @@no_trigger
804021D8 @@filling
80402200 @@draining
80402220 @@check_fill_max
80402238 @@skip_fill_update
80402268 @@return
8040227C disable_trade_timers
8040229C @@return
804022A4 disable_collapse_timer
804022C0 @@return
804022C8 shooting_gallery_init
804022DC @@child
804022F0 @@adult
80402304 @@return
8040230C .byt:0001
8040230C CFG_DAMAGE_MULTIPLYER
8040230D .byt:0001
8040230D EXTERN_DAMAGE_MULTIPLYER
80402310 Apply_Damage_Multiplier
80402344 @@MulDamage
8040234C @@DivDamage
80402354 @@DoubleDefence
8040236C @@return
80402374 get_chest_override_size,00000084
804023F8 get_chest_override_color,0000007C
80402474 handle_dpad,000002F8
8040276C draw_dpad,000004D0
80402C3C draw_dungeon_info,00000A14
80403650 interpolate,00000064
804036B4 extern_scene_init,00000018
804036CC process_extern_ctxt,00000290
8040395C draw_file_select_hash,00000234
80403B90 check_ganon_entry,0000004C
80403BDC item_overrides_init,0000007C
80403C58 get_override_search_key,00000110
80403D68 lookup_override_by_key,000000A4
80403E0C lookup_override,0000004C
80403E58 activate_override,000000BC
80403F14 clear_override,0000004C
80403F60 set_outgoing_override,00000028
80403F88 push_pending_item,00000068
80403FF0 push_coop_item,00000060
80404050 push_delayed_item,00000040
80404090 pop_pending_item,00000034
804040C4 after_key_received,00000058
8040411C pop_ice_trap,00000068
80404184 after_item_received,0000006C
804041F0 try_pending_item,00000060
80404250 handle_pending_items,00000108
80404358 get_item,0000010C
80404464 get_skulltula_token,000000DC
80404540 give_sarias_gift,00000070
804045B0 sprite_bytes_per_tile,00000028
804045D8 sprite_bytes,00000030
80404608 sprite_load,000001A0
804047A8 sprite_draw,000000F0
80404898 gfx_init,0000015C
804049F4 update_heart_colors,000000AC
80404AA0 ice_trap_is_pending,00000010
80404AB0 push_pending_ice_trap,00000014
80404AC4 give_ice_trap,00000080
80404B44 no_effect,00000008
80404B4C full_heal,0000000C
80404B58 give_tycoon_wallet,00000010
80404B68 give_biggoron_sword,0000000C
80404B74 give_bottle,00000050
80404BC4 give_dungeon_item,00000014
80404BD8 give_small_key,00000020
80404BF8 give_defense,0000001C
80404C14 give_magic,0000001C
80404C30 give_double_magic,00000024
80404C54 give_fairy_ocarina,0000000C
80404C60 give_song,00000018
80404C78 ice_trap_effect,0000001C
80404C94 get_item_row,0000003C
80404CD0 resolve_upgrades,00000050
80404D20 call_effect_function,0000002C
80404D4C no_upgrade,00000008
80404D54 hookshot_upgrade,00000014
80404D68 strength_upgrade,0000002C
80404D94 bomb_bag_upgrade,0000002C
80404DC0 bow_upgrade,00000028
80404DE8 slingshot_upgrade,00000030
80404E18 wallet_upgrade,00000030
80404E48 scale_upgrade,00000018
80404E60 nut_upgrade,0000001C
80404E7C stick_upgrade,0000001C
80404E98 magic_upgrade,00000010
80404EA8 bombchu_upgrade,00000030
80404ED8 ocarina_upgrade,00000020
80404EF8 arrows_to_rupee,0000001C
80404F14 bombs_to_rupee,0000001C
80404F30 seeds_to_rupee,00000024
80404F54 letter_to_bottle,00000070
80404FC4 c_init,0000003C
80405000 before_game_state_update,0000003C
8040503C after_game_state_update,00000028
80405064 after_scene_init,0000002C
80405090 c_equipment_menu_slot_filled,00000100
80405190 load_object_file,00000044
804051D4 load_object,00000028
804051FC get_object,00000090
8040528C set_object_segment,0000004C
804052D8 scale_top_matrix,00000060
80405338 draw_model_low_level,00000080
804053B8 scale_factor,0000007C
80405434 draw_model,00000090
804054C4 models_init,0000004C
80405510 models_reset,0000002C
8040553C lookup_model_by_override,0000005C
80405598 lookup_model,00000040
804055D8 heart_piece_draw,00000064
8040563C small_key_draw,00000088
804056C4 heart_container_draw,00000064
80405728 skull_token_draw,00000064
8040578C ocarina_of_time_draw,00000064
804057F0 item_etcetera_draw,000000E8
804058D8 bowling_bomb_bag_draw,000000A4
8040597C bowling_heart_piece_draw,00000064
80405BD0 update_color,000000AC
80405C7C store_scarecrow_fix,00000048
80405CC4 text_init,0000002C
80405CF0 text_print,000000A8
80405D98 text_flush,00000148
80405EE0 heap_init,00000014
80405EF4 heap_alloc,00000034
80405F28 file_init,00000044
80405F6C .byt:0042
80405F6C freecam_modes
80406000 .byt:000E
80406000 cfg_dungeon_rewards
80406010 .byt:0012
80406010 medal_colors
80406024 .byt:009C
80406024 dungeons
804060C0 .byt:0014
804060C0 extern_ctxt
804060D4 .byt:0040
804060D4 hash_symbols
80406118 .byt:0028
80406118 setup_db
80406140 .byt:0010
80406140 dpad_sprite
80406150 .byt:0010
80406150 font_sprite
80406160 .byt:0010
80406160 quest_items_sprite
80406170 .byt:0010
80406170 items_sprite
80406180 .byt:0010
80406180 medals_sprite
80406190 .byt:0010
80406190 stones_sprite
804061A0 .byt:0FB4
804061A0 item_table
8040716C .byt:0004
8040716C cfg_dungeon_info_enable
80407170 .byt:0004
80407170 dungeon_count
80407174 .byt:0004
80407174 last_fog_distance
80407178 .byt:0004
80407178 scene_fog_distance
8040717C .byt:0008
8040717C hash_sprites
80407184 .byt:0004
80407184 normal_dd
80407188 .byt:0004
80407188 beating_dd
8040718C .byt:0004
8040718C normal_no_dd
80407190 .byt:0004
80407190 beating_no_dd
80407194 .byt:0006
80407194 defaultDDHeart
8040719C .byt:0006
8040719C defaultHeart
804071A4 .byt:0004
804071A4 cfg_dungeon_info_reward_need_altar
804071A8 .byt:0004
804071A8 cfg_dungeon_info_reward_need_compass
804071AC .byt:0004
804071AC cfg_dungeon_info_mq_need_map
804071B0 .byt:0004
804071B0 cfg_dungeon_info_mq_enable
804071B4 .byt:0004
804071B4 cfg_file_select_hash
804071B8 .byt:0001
804071B8 NO_ESCAPE_SEQUENCE
804071BC .byt:0001
804071BC satisified_pending_frames
804071C0 .byt:0004
804071C0 active_item_fast_chest
804071C4 .byt:0004
804071C4 active_item_graphic_id
804071C8 .byt:0004
804071C8 active_item_object_id
804071CC .byt:0004
804071CC active_item_text_id
804071D0 .byt:0004
804071D0 active_item_action_id
804071D4 .byt:0004
804071D4 active_item_row
804071D8 .byt:0004
804071D8 active_override_is_outgoing
804071DC .byt:0008
804071DC active_override
804071E4 .byt:0004
804071E4 dummy_actor
804071E8 .byt:0004
804071E8 item_overrides_count
804071EC .byt:0001
804071EC pending_freezes
804071FC .byt:0004
804071FC heap_next
80407200 .byt:000E
80407200 cfg_dungeon_is_mq
80407210 .byt:0018
80407210 pending_item_queue
80407228 .byt:1000
80407228 cfg_item_overrides
80408228 .byt:0040
80408228 object_slots
80408268 .byt:14C8
80408268 FONT_TEXTURE
80409730 .byt:0800
80409730 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
