00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_TOKENS
80400CC2 .byt:0001
80400CC2 JABU_ELEVATOR_ENABLE
80400CC3 .byt:0001
80400CC3 OCARINAS_SHUFFLED
80400CC4 .byt:0001
80400CC4 FAST_CHESTS
80400CC5 .byt:0001
80400CC5 SHUFFLE_COWS
80400CC6 .byt:0001
80400CC6 DISABLE_TIMERS
80400CC7 .byt:0001
80400CC7 NO_FOG_STATE
80400CC8 .byt:0001
80400CC8 DUNGEONS_SHUFFLED
80400CC9 .byt:0001
80400CC9 OVERWORLD_SHUFFLED
80400CCA .byt:0001
80400CCA FAST_BUNNY_HOOD_ENABLED
80400CCC init
80400D00 Static_ctxt_Init
80400D10 inventory_check
80400D7C @@return
80400D84 override_object_npc
80400D90 override_object_chest
80400D9C override_object
80400DBC @@return
80400DC4 override_graphic
80400DE4 @@return
80400DFC override_chest_speed
80400E3C @@return
80400E64 @@no_call
80400E6C override_text
80400E90 @@return
80400E98 override_action
80400EE4 @@return
80400F00 get_item_hook
80400F34 override_great_fairy_cutscene
80400F94 @@item_fairy
80400FB8 @@give_item
80400FCC @@refills
80400FD4 @@return
80400FE4 override_ocarina_songs
80401004 override_requiem_song
80401030 override_epona_song
80401070 override_suns_song
804010A8 override_song_of_time
804010E0 override_saria_song_check
804010FC @@get_item
80401104 set_saria_song_flag
80401124 set_dungeon_knowledge
80401150 @@set_flag
80401168 talon_break_free
8040119C @@msg
804011CC @@return
804011E4 warp_speedup
80401250 @@return
80401258 guard_catch
8040127C burning_kak
804012E4 @@default
804012E8 @@return
804012F8 ingo_race_win
80401318 @@return
80401324 gerudo_caught_entrance
80401344 @@fortress
80401374 @@fortress_entrance
8040137C @@return
80401384 demo_effect_medal_init
804013D4 @@return
804013DC Shop_Check_Sold_Out
80401428 @@return
80401430 Shop_Set_Sold_Out
80401468 @@return
80401470 Shop_Keeper_Init_ID
8040148C @@return
8040149C Deku_Check_Sold_Out
804014C0 @@continue
804014F0 Deku_Set_Sold_Out
80401514 @@continue
80401548 before_game_state_update_hook
8040156C item_menu_prevent_empty_equip
8040157C @@return
80401584 equipment_menu_prevent_empty_equip
804015A4 @@return
804015B8 menu_use_blank_description
804015EC @@not_equip_menu
804015FC @@return
80401614 equipment_menu_slot_filled
80401640 equipment_menu_fix
80401650 @@return
80401658 .dbl:0004
80401658 TIME_TRAVEL_SAVED_EQUIPS
8040165C .dbl:0004
80401660 .wrd:0002
80401662 .wrd:0002
80401664 give_master_sword
8040167C before_time_travel
804016C0 @@swap
804016EC after_time_travel
80401728 @@going_back
80401730 @@done
80401760 update_c_button
8040178C @@return
80401794 after_going_forward
804017D0 @@no_init
804017E0 after_going_back
80401808 @@has_shield
80401824 @@not_swordless
8040182C initialize_adult
80401854 @@no_mirror_shield
80401894 init_adult_button
804018C0 @@empty
804018C8 @@loop
80401920 @@set_empty
8040192C @@return
80401934 .byt:0001
80401934 ADULT_INIT_ITEMS
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C .byt:0001
8040193C ADULT_VALID_ITEMS
8040193D .byt:0001
8040193E .byt:0001
8040193F .byt:0001
80401940 .byt:0001
80401941 .byt:0001
80401942 .byt:0001
80401943 .byt:0001
80401944 .byt:0001
80401945 .byt:0001
80401946 .byt:0001
80401947 .byt:0001
80401948 .byt:0001
80401949 .byt:0001
8040194A .byt:0001
8040194B .byt:0001
8040194C .byt:0001
8040194D .byt:0001
8040194E .byt:0001
8040194F .byt:0001
80401950 .byt:0001
80401951 .byt:0001
80401952 .byt:0001
80401953 .byt:0001
80401954 suns_song_fix_event
80401988 @@child
80401998 @@return
804019A0 suns_song_fix
804019B4 @@check_suns_status
804019D0 @@disable_suns
804019D8 @@return
804019E0 warp_song_fix
80401A0C @@child
80401A1C @@return
80401A24 Check_Has_Epona_Song
80401A88 @@return
80401A90 adapt_scarecrow
80401AB4 @@default_behavior
80401AC4 save_scarecrow_song
80401AF8 @@copy_song
80401B18 empty_bomb_fix
80401B54 @@return
80401B5C write_initial_save
80401B68 @@save_data_loop
80401B98 @@overwrite_type
80401BA0 @@return
80401BA8 get_name_char_1
80401BC4 get_name_char_2
80401BE0 get_name_char
80401C0C @@coop_player_name
80401C24 @@return
80401C2C reset_player_name_id
80401C4C easier_fishing
80401C70 @@L_C24
80401C7C @@return
80401C84 keep_fishing_rod_equipped
80401C9C @@return
80401CA4 cast_fishing_rod_if_equipped
80401CC4 @@return
80401CCC fishing_bite_when_stable
80401CE8 @@return
80401CF0 bgs_fix
80401D00 logic_chus__bowling_lady_1
80401D10 @@logic_chus_true
80401D24 @@return
80401D2C @@logic_chus_false
80401D3C logic_chus__bowling_lady_2
80401D4C @@logic_chus_true
80401D60 @@return
80401D68 @@logic_chus_false
80401D78 logic_chus__shopkeeper
80401D88 @@logic_chus_true
80401DA4 @@logic_chus_false
80401DBC @@return
80401DC4 rainbow_bridge
80401E0C @@rainbow_bridge_dungeons
80401E1C @@rainbow_bridge_vanilla
80401E3C @@return
80401E44 @@rainbow_bridge_tokens
80401E5C @@rainbow_bridge_open
80401E68 lacs_condition_check
80401E8C @@vanilla
80401EA4 @@medallions
80401EBC @@dungeons
80401ED8 @@stones
80401EEC @@return
80401EF4 gossip_hints
80401F28 @@not_grotto
80401F4C @@always_hint
80401F54 @@stone_of_agony
80401F6C @@default
80401F80 @@no_hint
80401F84 @@return
80401F98 potion_shop_fix
80401FC0 @@no_potion
80401FC4 @@return
80401FCC jabu_elevator
80402024 @@bottom
80402028 @@return
8040203C dampe_fix
80402070 @@received_hp
80402074 @@no_hp
80402078 @@return
80402080 dpad_draw
804020A4 .dbl:0004
804020A4 CHEST_SIZE_MATCH_CONTENTS
804020A8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020D4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402114 .dbl:0004
80402114 SPEED_MULTIPLIER
80402118 bunny_hood
80402184 @@return
80402194 magic_colors
804021C4 shop_cursor_colors
8040222C apply_color_delta
80402248 @@small_delta
8040224C @@after_delta
80402254 .dbl:0004
80402254 DEBUG_OFFSET
80402258 extended_object_lookup_GI
80402264 @@normal_item
80402270 @@extended_item
80402280 extended_object_lookup_load
80402290 @@normal_item
8040229C @@extended_item
804022AC extended_object_lookup_shop
804022C8 @@normal_item
804022D4 @@extended_item
804022E4 extended_object_lookup_shop_unpause
804022F4 @@normal_item
80402300 @@extended_item
8040230C @@return
8040231C cow_item_hook
8040235C @@return
80402364 cow_bottle_check
804023A4 @@bottle_check
804023AC @@return
804023C4 cow_after_init
804023D8 @@return
804023E0 .wrd:0010
804023E0 Gossip_Actor
804023F0 Hit_Gossip_Stone
8040242C @@trigger_fill
80402440 @@show_time
80402448 @@return
80402458 Check_Fill_Lake
80402464 Fill_Lake_Destroy
80402488 @@setup_fill_control
804024C4 @@destroy
804024CC @@return
804024D4 Fill_Lake
80402514 @@morpha_dead
80402538 @@no_trigger
80402544 @@filling
8040256C @@draining
8040258C @@check_fill_max
804025A4 @@skip_fill_update
804025D4 @@return
804025E8 disable_trade_timers
80402618 @@return
80402620 shooting_gallery_init
80402634 @@child
80402648 @@adult
8040265C @@return
80402664 .byt:0001
80402664 CFG_DAMAGE_MULTIPLYER
80402665 .byt:0001
80402665 EXTERN_DAMAGE_MULTIPLYER
80402668 Apply_Damage_Multiplier
8040269C @@MulDamage
804026A4 @@DivDamage
804026AC @@DoubleDefence
804026C4 @@return
804026CC .byt:0001
804026CC SHUFFLE_BEANS
804026D0 bean_initial_check
80402700 @@return
80402708 bean_enough_rupees_check
80402720 @@return
80402728 bean_rupees_taken
80402740 @@return
80402748 bean_buy_item_hook
80402768 @@return
80402770 .byt:0084
80402770 GROTTO_LOAD_TABLE
804027F4 .byt:0042
804027F4 GROTTO_EXIT_LIST
80402836 .byt:0001
80402836 CURRENT_GROTTO_ID
80402838 scene_exit_hook
8040286C @@normal
80402890 @@return
80402898 grotto_entrance
804028D8 @@return
804028E0 handle_grotto_load
80402928 @@return
80402930 deku_mouth_condition
80402964 @@mouth_open
8040296C @@mouth_closed
80402974 .dbl:0018
80402974 AUDIO_THREAD_INFO
80402990 .dbl:0004
80402990 AUDIO_THREAD_INFO_MEM_START
80402994 .dbl:0004
80402994 AUDIO_THREAD_INFO_MEM_SIZE
80402998 get_audio_pointers
804029B4 .byt:0001
804029B4 MOVED_ADULT_KING_ZORA
804029B8 kz_moved_check
804029E4 @@return_false
804029EC @@return_true
804029F4 skip_3_up_main
80402A10 @@return
80402A20 skip_3_down_main
80402A3C @@return
80402A4C skip_3_up_copy_from
80402A68 @@return
80402A78 skip_3_down_copy_from
80402A94 @@return
80402AA4 skip_3_up_copy_to
80402AC0 @@return
80402AD0 skip_3_down_copy_to
80402AEC @@return
80402AFC skip_3_down_copy_to_2
80402B18 @@return
80402B28 skip_3_up_erase
80402B44 @@return
80402B54 skip_3_down_erase
80402B70 @@return
80402B80 move_file_3
80402B98 agony_distance_hook
80402BBC @@inside_radius
80402BCC @@outside_radius
80402BD4 @@done
80402C00 agony_vibrate_hook
80402C30 @@done
80402C60 agony_post_hook
80402C78 .byt:0001
80402C78 CHAIN_HBA_REWARDS
80402C7C handle_hba_rewards_chain
80402CD8 @@return
80402CE0 equip_swap_stick
80402D00 @@adult
80402D08 @@return
80402D10 equip_swap_mask
80402D2C @@return
80402D38 .byt:0001
80402D38 SHUFFLE_CARPET_SALESMAN
80402D3C carpet_inital_message
80402D64 @@return
80402D6C carpet_buy_item_hook
80402D8C @@return
80402D94 .byt:0001
80402D94 SHUFFLE_MEDIGORON
80402D98 medigoron_inital_check
80402DD8 @@return
80402DE0 medigoron_buy_item_hook
80402E00 @@return
80402E08 bombchu_back_color
80402E30 agony_inside_radius_setup,00000008
80402E38 agony_outside_radius_setup,0000002C
80402E64 agony_vibrate_setup,00000034
80402E98 draw_agony_graphic,00000158
80402FF0 draw_agony,000000A0
80403090 get_chest_override_size,0000009C
8040312C get_chest_override_color,0000009C
804031C8 handle_dpad,000002F4
804034BC draw_dpad,000004D0
8040398C draw_dungeon_info,000009A8
80404334 interpolate,00000064
80404398 extern_scene_init,00000018
804043B0 process_extern_ctxt,00000290
80404640 draw_file_select_hash,00000224
80404864 override_fog_state,0000001C
80404880 check_ganon_entry,00000048
804048C8 item_overrides_init,0000007C
80404944 get_override_search_key,00000114
80404A58 lookup_override_by_key,000000A4
80404AFC lookup_override,0000004C
80404B48 activate_override,000000D8
80404C20 clear_override,0000004C
80404C6C set_outgoing_override,00000028
80404C94 push_pending_item,00000060
80404CF4 push_coop_item,00000060
80404D54 push_delayed_item,00000040
80404D94 pop_pending_item,00000034
80404DC8 after_key_received,00000088
80404E50 pop_ice_trap,00000068
80404EB8 after_item_received,0000006C
80404F24 try_pending_item,000000D0
80404FF4 handle_pending_items,00000108
804050FC get_item,0000010C
80405208 get_skulltula_token,00000120
80405328 give_sarias_gift,00000070
80405398 sprite_bytes_per_tile,00000028
804053C0 sprite_bytes,00000030
804053F0 sprite_load,000001A0
80405590 sprite_draw,000000F8
80405688 gfx_init,0000016C
804057F4 update_hud_colors,000003B0
80405BA4 rupee_hud_color,0000004C
80405BF0 ice_trap_is_pending,00000010
80405C00 push_pending_ice_trap,00000014
80405C14 give_ice_trap,00000080
80405C94 no_effect,00000008
80405C9C full_heal,0000000C
80405CA8 give_triforce_piece,000000BC
80405D64 give_tycoon_wallet,00000038
80405D9C give_biggoron_sword,0000000C
80405DA8 give_bottle,00000038
80405DE0 give_dungeon_item,00000014
80405DF4 give_small_key,00000020
80405E14 give_defense,0000001C
80405E30 give_magic,0000001C
80405E4C give_double_magic,00000024
80405E70 give_fairy_ocarina,0000000C
80405E7C give_song,00000018
80405E94 ice_trap_effect,0000001C
80405EB0 give_bean_pack,00000018
80405EC8 fill_wallet_upgrade,0000002C
80405EF4 open_mask_shop,0000007C
80405F70 get_item_row,0000003C
80405FAC resolve_upgrades,0000005C
80406008 call_effect_function,0000002C
80406034 no_upgrade,00000008
8040603C hookshot_upgrade,00000014
80406050 strength_upgrade,0000002C
8040607C bomb_bag_upgrade,0000002C
804060A8 bow_upgrade,00000028
804060D0 slingshot_upgrade,00000030
80406100 wallet_upgrade,00000030
80406130 scale_upgrade,00000018
80406148 nut_upgrade,0000001C
80406164 stick_upgrade,0000001C
80406180 magic_upgrade,00000010
80406190 bombchu_upgrade,00000030
804061C0 ocarina_upgrade,00000020
804061E0 arrows_to_rupee,0000001C
804061FC bombs_to_rupee,0000001C
80406218 seeds_to_rupee,00000024
8040623C letter_to_bottle,00000070
804062AC c_init,0000003C
804062E8 before_game_state_update,00000044
8040632C after_game_state_update,0000003C
80406368 after_scene_init,0000002C
80406394 c_equipment_menu_slot_filled,00000100
80406494 update_sword_trail_colors,000000A4
80406538 update_boomerang_trail_colors,000001A4
804066DC update_bombchu_trail_colors,00000274
80406950 get_bombchu_back_color,00000274
80406BC4 update_navi_colors,00000224
80406DE8 update_misc_colors,00000040
80406E28 load_object_file,0000006C
80406E94 load_object,00000028
80406EBC get_object,00000060
80406F1C set_object_segment,0000004C
80406F68 scale_top_matrix,00000068
80406FD0 draw_model_low_level,00000080
80407050 scale_factor,0000007C
804070CC draw_model,00000090
8040715C models_init,0000004C
804071A8 models_reset,0000002C
804071D4 lookup_model_by_override,0000005C
80407230 lookup_model,00000040
80407270 heart_piece_draw,00000064
804072D4 small_key_draw,00000088
8040735C heart_container_draw,00000064
804073C0 skull_token_draw,00000064
80407424 ocarina_of_time_draw,00000064
80407488 item_etcetera_draw,000000E4
8040756C bowling_bomb_bag_draw,000000A4
80407610 bowling_heart_piece_draw,00000064
80407674 get_rainbow_color,000001F0
80407864 health_and_magic_refill,00000028
8040788C store_scarecrow_fix,00000048
804078D4 text_init,0000002C
80407900 text_print,000000A8
804079A8 text_flush,00000154
80407AFC set_triforce_render,00000028
80407B24 draw_triforce_count,00000534
80408058 heap_init,00000014
8040806C heap_alloc,0000003C
804080A8 file_init,00000044
80408114 .byt:0042
80408114 freecam_modes
804081E4 .byt:000E
804081E4 cfg_dungeon_rewards
804081F4 .byt:0012
804081F4 medal_colors
80408208 .byt:009C
80408208 dungeons
804082A4 .byt:0014
804082A4 extern_ctxt
804082B8 .byt:0040
804082B8 hash_symbols
804082F8 .byt:0010
804082F8 triforce_sprite
80408308 .byt:0010
80408308 dpad_sprite
80408318 .byt:0010
80408318 font_sprite
80408328 .byt:0010
80408328 quest_items_sprite
80408338 .byt:0010
80408338 items_sprite
80408348 .byt:0010
80408348 medals_sprite
80408358 .byt:0010
80408358 stones_sprite
80408368 .byt:0028
80408368 setup_db
80408390 .byt:000C
80408390 rupee_colors
8040839C .byt:0FDC
8040839C item_table
80409390 .byt:0004
80409390 cfg_dungeon_info_enable
80409394 .byt:0004
80409394 dungeon_count
80409398 .byt:0004
80409398 last_fog_distance
8040939C .byt:0004
8040939C scene_fog_distance
804093A0 .byt:0008
804093A0 hash_sprites
804093A8 .byt:0008
804093A8 empty_dlist
804093B0 .byt:0004
804093B0 text_cursor_border_max
804093B4 .byt:0004
804093B4 text_cursor_border_base
804093B8 .byt:0004
804093B8 text_cursor_inner_max
804093BC .byt:0004
804093BC text_cursor_inner_base
804093C0 .byt:0004
804093C0 c_note_font_glow_max
804093C4 .byt:0004
804093C4 c_note_font_glow_base
804093C8 .byt:0004
804093C8 c_note_glow_max
804093CC .byt:0004
804093CC c_note_glow_base
804093D0 .byt:0004
804093D0 a_note_font_glow_max
804093D4 .byt:0004
804093D4 a_note_font_glow_base
804093D8 .byt:0004
804093D8 a_note_glow_max
804093DC .byt:0004
804093DC a_note_glow_base
804093E0 .byt:0004
804093E0 c_note_b
804093E4 .byt:0004
804093E4 c_note_g
804093E8 .byt:0004
804093E8 c_note_r
804093EC .byt:0004
804093EC a_note_b
804093F0 .byt:0004
804093F0 a_note_g
804093F4 .byt:0004
804093F4 a_note_r
804093F8 .byt:0004
804093F8 c_button
804093FC .byt:0004
804093FC b_button
80409400 .byt:0004
80409400 a_button
80409404 .byt:0004
80409404 normal_dd
80409408 .byt:0004
80409408 beating_dd
8040940C .byt:0004
8040940C normal_no_dd
80409410 .byt:0004
80409410 beating_no_dd
80409414 .byt:0006
80409414 defaultDDHeart
8040941C .byt:0006
8040941C defaultHeart
80409422 .byt:0002
80409422 triforce_pieces_requied
80409424 .byt:0004
80409424 cfg_dungeon_info_reward_need_altar
80409428 .byt:0004
80409428 cfg_dungeon_info_reward_need_compass
8040942C .byt:0004
8040942C cfg_dungeon_info_mq_need_map
80409430 .byt:0004
80409430 cfg_dungeon_info_mq_enable
80409434 .byt:0004
80409434 cfg_file_select_hash
80409438 .byt:0001
80409438 NO_ESCAPE_SEQUENCE
8040943C .byt:0001
8040943C satisified_pending_frames
80409440 .byt:0004
80409440 active_item_fast_chest
80409444 .byt:0004
80409444 active_item_graphic_id
80409448 .byt:0004
80409448 active_item_object_id
8040944C .byt:0004
8040944C active_item_text_id
80409450 .byt:0004
80409450 active_item_action_id
80409454 .byt:0004
80409454 active_item_row
80409458 .byt:0004
80409458 active_override_is_outgoing
8040945C .byt:0008
8040945C active_override
80409464 .byt:0004
80409464 dummy_actor
80409468 .byt:0004
80409468 item_overrides_count
8040946C .byt:0001
8040946C pending_freezes
8040946D .byt:0001
8040946D COMPLETE_MASK_QUEST
8040946E .byt:0001
8040946E OPEN_KAKARIKO
8040946F .byt:0001
8040946F MAX_RUPEES
8040947C .byt:0002
8040947C triforce_hunt_enabled
80409488 .byt:0004
80409488 heap_next
8040948C .byt:000E
8040948C cfg_dungeon_is_mq
8040949C .byt:0018
8040949C pending_item_queue
804094B4 .byt:1000
804094B4 cfg_item_overrides
8040A4B4 .byt:0040
8040A4B4 object_slots
8040A4F8 .byt:14C8
8040A4F8 FONT_TEXTURE
8040B9C0 .byt:0800
8040B9C0 DPAD_TEXTURE
8040C1C0 .byt:1000
8040C1C0 TRIFORCE_ICON_TEXTURE
8040D1C0 AUDIO_THREAD_MEM_START
8040D1C0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
