00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD NO_FOG_STATE
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 init
80400D08 Static_ctxt_Init
80400D18 inventory_check
80400D84 @@return
80400D8C override_object_npc
80400D98 override_object_chest
80400DA4 override_object
80400DC4 @@return
80400DCC override_graphic
80400DEC @@return
80400E04 override_chest_speed
80400E44 @@return
80400E6C @@no_call
80400E74 override_text
80400E98 @@return
80400EA0 override_action
80400EEC @@return
80400F08 get_item_hook
80400F3C override_great_fairy_cutscene
80400F9C @@item_fairy
80400FC0 @@give_item
80400FD4 @@refills
80400FDC @@return
80400FEC override_ocarina_songs
8040100C override_requiem_song
80401038 override_epona_song
80401078 override_suns_song
804010B0 override_song_of_time
804010E8 override_saria_song_check
80401104 @@get_item
8040110C set_saria_song_flag
8040112C set_dungeon_knowledge
80401158 @@set_flag
80401170 talon_break_free
804011A4 @@msg
804011D4 @@return
804011EC .byt:0001
804011EC PLAYED_WARP_SONG
804011F0 warp_speedup
80401278 @@return
80401280 set_fade_in
804012B4 @@return
804012BC guard_catch
804012E0 burning_kak
80401348 @@default
8040134C @@return
8040135C ingo_race_win
8040137C @@return
80401388 gerudo_caught_entrance
804013A8 @@fortress
804013D8 @@fortress_entrance
804013E0 @@return
804013E8 .byt:0001
804013E8 GET_ITEM_TRIGGERED
804013EC fountain_set_posrot
80401440 @@skip
80401458 @@return
80401460 .byt:0001
80401460 SOS_ITEM_GIVEN
80401464 sos_skip_demo
80401484 sos_handle_staff
804014CC @@return
804014EC sos_handle_item
80401530 @@passed_first_check
8040156C @@songs_as_items
80401588 @@next_check
804015B4 @@common
804015F0 @@return
804015FC sos_talk_prevention
80401624 @@no_item
8040162C @@item
80401634 move_royal_tombstone
80401644 @@return
8040164C heavy_block_set_switch
8040167C heavy_block_posrot
8040169C heavy_block_set_link_action
804016B8 @@return
804016C0 heavy_block_shorten_anim
804016F0 @@check_end
80401704 @@return
8040170C demo_effect_medal_init
8040175C @@return
80401764 Shop_Check_Sold_Out
804017B0 @@return
804017B8 Shop_Set_Sold_Out
804017F0 @@return
804017F8 Shop_Keeper_Init_ID
80401814 @@return
80401824 Deku_Check_Sold_Out
80401848 @@continue
80401878 Deku_Set_Sold_Out
8040189C @@continue
804018D0 before_game_state_update_hook
804018F4 item_menu_prevent_empty_equip
80401904 @@return
8040190C equipment_menu_prevent_empty_equip
8040192C @@return
80401940 menu_use_blank_description
80401974 @@not_equip_menu
80401984 @@return
8040199C equipment_menu_slot_filled
804019C8 equipment_menu_fix
804019D8 @@return
804019E0 .dbl:0004
804019E0 TIME_TRAVEL_SAVED_EQUIPS
804019E4 .dbl:0004
804019E8 .wrd:0002
804019EA .wrd:0002
804019EC give_master_sword
80401A04 before_time_travel
80401A48 @@swap
80401A74 after_time_travel
80401AB0 @@going_back
80401AB8 @@done
80401AE8 update_c_button
80401B14 @@return
80401B1C after_going_forward
80401B58 @@no_init
80401B68 after_going_back
80401B90 @@has_shield
80401BAC @@not_swordless
80401BB4 initialize_adult
80401BDC @@no_mirror_shield
80401C1C init_adult_button
80401C48 @@empty
80401C50 @@loop
80401CA8 @@set_empty
80401CB4 @@return
80401CBC .byt:0001
80401CBC ADULT_INIT_ITEMS
80401CBD .byt:0001
80401CBE .byt:0001
80401CBF .byt:0001
80401CC0 .byt:0001
80401CC1 .byt:0001
80401CC2 .byt:0001
80401CC3 .byt:0001
80401CC4 .byt:0001
80401CC4 ADULT_VALID_ITEMS
80401CC5 .byt:0001
80401CC6 .byt:0001
80401CC7 .byt:0001
80401CC8 .byt:0001
80401CC9 .byt:0001
80401CCA .byt:0001
80401CCB .byt:0001
80401CCC .byt:0001
80401CCD .byt:0001
80401CCE .byt:0001
80401CCF .byt:0001
80401CD0 .byt:0001
80401CD1 .byt:0001
80401CD2 .byt:0001
80401CD3 .byt:0001
80401CD4 .byt:0001
80401CD5 .byt:0001
80401CD6 .byt:0001
80401CD7 .byt:0001
80401CD8 .byt:0001
80401CD9 .byt:0001
80401CDA .byt:0001
80401CDB .byt:0001
80401CDC suns_song_fix_event
80401D10 @@child
80401D20 @@return
80401D28 warp_song_fix
80401D54 @@child
80401D64 @@return
80401D6C Check_Has_Epona_Song
80401DD0 @@return
80401DD8 adapt_scarecrow
80401DFC @@default_behavior
80401E0C save_scarecrow_song
80401E40 @@copy_song
80401E60 empty_bomb
80401E78 write_initial_save
80401E84 @@save_data_loop
80401EB4 @@overwrite_type
80401EBC @@return
80401EC4 get_name_char_1
80401EE0 get_name_char_2
80401EFC get_name_char
80401F28 @@coop_player_name
80401F40 @@return
80401F48 reset_player_name_id
80401F68 easier_fishing
80401F8C @@L_C24
80401F98 @@return
80401FA0 keep_fishing_rod_equipped
80401FB8 @@return
80401FC0 cast_fishing_rod_if_equipped
80401FE0 @@return
80401FE8 fishing_bite_when_stable
80402004 @@return
8040200C bgs_fix
8040201C logic_chus__bowling_lady_1
8040202C @@logic_chus_true
80402040 @@return
80402048 @@logic_chus_false
80402058 logic_chus__bowling_lady_2
80402068 @@logic_chus_true
8040207C @@return
80402084 @@logic_chus_false
80402094 logic_chus__shopkeeper
804020A4 @@logic_chus_true
804020C0 @@logic_chus_false
804020D8 @@return
804020E0 rainbow_bridge
80402114 @@open
80402120 @@medallions
8040213C @@medallions_1
8040214C @@medallions_2
8040215C @@medallions_3
8040216C @@medallions_4
8040217C @@medallions_5
8040218C @@medallions_6
80402194 @@dungeons
804021B4 @@dungeons_1
804021C4 @@dungeons_2
804021D4 @@dungeons_3
804021E4 @@dungeons_4
804021F4 @@dungeons_5
80402204 @@dungeons_6
80402218 @@dungeons_7
8040222C @@dungeons_8
80402240 @@dungeons_9
80402248 @@stones
80402268 @@stones_1
8040227C @@stones_2
80402290 @@stones_3
80402298 @@tokens
8040229C @@count
804022B0 @@vanilla
804022D4 @@return
804022DC lacs_condition_check
80402308 @@vanilla
8040231C @@return_vanilla
80402324 @@medallions
80402340 @@medallions_1
80402350 @@medallions_2
80402360 @@medallions_3
80402370 @@medallions_4
80402380 @@medallions_5
80402390 @@medallions_6
80402398 @@dungeons
804023B8 @@dungeons_1
804023C8 @@dungeons_2
804023D8 @@dungeons_3
804023E8 @@dungeons_4
804023F8 @@dungeons_5
80402408 @@dungeons_6
8040241C @@dungeons_7
80402430 @@dungeons_8
80402444 @@dungeons_9
8040244C @@stones
8040246C @@stones_1
80402480 @@stones_2
80402494 @@stones_3
8040249C @@tokens
804024A0 @@count
804024BC @@return_count
804024C4 gossip_hints
804024F8 @@not_grotto
8040251C @@always_hint
80402524 @@stone_of_agony
8040253C @@default
80402550 @@no_hint
80402554 @@return
80402568 potion_shop_fix
80402590 @@no_potion
80402594 @@return
8040259C jabu_elevator
804025F4 @@bottom
804025F8 @@return
8040260C dampe_fix
80402640 @@received_hp
80402644 @@no_hp
80402648 @@return
80402650 dpad_draw
80402674 .dbl:0004
80402674 CHEST_SIZE_MATCH_CONTENTS
80402678 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804026A4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804026E4 .dbl:0004
804026E4 SPEED_MULTIPLIER
804026E8 bunny_hood
80402754 @@return
80402764 magic_colors
80402794 shop_cursor_colors
804027FC apply_color_delta
80402818 @@small_delta
8040281C @@after_delta
80402824 .dbl:0004
80402824 DEBUG_OFFSET
80402828 extended_object_lookup_GI
80402834 @@normal_item
80402840 @@extended_item
80402850 extended_object_lookup_load
80402860 @@normal_item
8040286C @@extended_item
8040287C extended_object_lookup_shop
80402898 @@normal_item
804028A4 @@extended_item
804028B4 extended_object_lookup_shop_unpause
804028C4 @@normal_item
804028D0 @@extended_item
804028DC @@return
804028EC cow_item_hook
8040292C @@return
80402934 cow_bottle_check
80402974 @@bottle_check
8040297C @@return
80402994 cow_after_init
804029A8 @@return
804029B0 .wrd:0010
804029B0 Gossip_Actor
804029C0 Hit_Gossip_Stone
804029FC @@trigger_fill
80402A10 @@show_time
80402A18 @@return
80402A28 Check_Fill_Lake
80402A34 Fill_Lake_Destroy
80402A58 @@setup_fill_control
80402A94 @@destroy
80402A9C @@return
80402AA4 Fill_Lake
80402AE4 @@morpha_dead
80402B08 @@no_trigger
80402B14 @@filling
80402B3C @@draining
80402B5C @@check_fill_max
80402B74 @@skip_fill_update
80402BA4 @@return
80402BB8 disable_trade_timers
80402BE8 @@return
80402BF0 shooting_gallery_init
80402C04 @@child
80402C18 @@adult
80402C2C @@return
80402C34 .byt:0001
80402C34 CFG_DAMAGE_MULTIPLYER
80402C35 .byt:0001
80402C35 EXTERN_DAMAGE_MULTIPLYER
80402C38 Apply_Damage_Multiplier
80402C6C @@MulDamage
80402C74 @@DivDamage
80402C7C @@DoubleDefence
80402C94 @@return
80402C9C .byt:0001
80402C9C SHUFFLE_BEANS
80402CA0 bean_initial_check
80402CD0 @@return
80402CD8 bean_enough_rupees_check
80402CF0 @@return
80402CF8 bean_rupees_taken
80402D10 @@return
80402D18 bean_buy_item_hook
80402D38 @@return
80402D40 .byt:0084
80402D40 GROTTO_LOAD_TABLE
80402DC4 .byt:0042
80402DC4 GROTTO_EXIT_LIST
80402E06 .byt:0001
80402E06 CURRENT_GROTTO_ID
80402E08 scene_exit_hook
80402E3C @@normal
80402E60 @@return
80402E68 grotto_entrance
80402EA8 @@return
80402EB0 handle_grotto_load
80402EF8 @@return
80402F00 deku_mouth_condition
80402F34 @@mouth_open
80402F3C @@mouth_closed
80402F44 .dbl:0018
80402F44 AUDIO_THREAD_INFO
80402F60 .dbl:0004
80402F60 AUDIO_THREAD_INFO_MEM_START
80402F64 .dbl:0004
80402F64 AUDIO_THREAD_INFO_MEM_SIZE
80402F68 get_audio_pointers
80402F84 .byt:0001
80402F84 MOVED_ADULT_KING_ZORA
80402F88 kz_moved_check
80402FB4 @@return_false
80402FBC @@return_true
80402FC4 prevent_carpenter_boss_softlock
80402FFC @@return
80403004 .byt:0001
80403004 START_TWINROVA_FIGHT
80403008 .dbl:0004
80403008 TWINROVA_ACTION_TIMER
8040300C rova_check_pos
80403050 @@return
8040305C twinrova_displaced
8040307C rova_portal
804030F4 @@disappear
80403110 @@return
8040312C twinrova_set_action_ice
80403164 twinrova_set_action_fire
8040319C twinrova_rise
804031D4 @@skip_incr
80403200 @@rova1
80403208 @@no_laugh
80403260 @@start_fight
80403278 @@return
80403284 ice_pos
80403294 fire_pos
804032A4 clear_boomerang_pointer
804032B8 skip_3_up_main
804032D4 @@return
804032E4 skip_3_down_main
80403300 @@return
80403310 skip_3_up_copy_from
8040332C @@return
8040333C skip_3_down_copy_from
80403358 @@return
80403368 skip_3_up_copy_to
80403384 @@return
80403394 skip_3_down_copy_to
804033B0 @@return
804033C0 skip_3_down_copy_to_2
804033DC @@return
804033EC skip_3_up_erase
80403408 @@return
80403418 skip_3_down_erase
80403434 @@return
80403444 move_file_3
8040345C zelda_check_anim
80403484 @@return
8040348C override_changelinkanimdefaultstop
804034E0 @@skip
80403500 malon_goto_item
80403518 @@return
80403520 malon_handle_staff
80403540 @@return
8040354C malon_ra_displaced
8040355C malon_songs_as_items
80403570 @@return
80403580 malon_check_give_item
804035AC @@return
804035B8 malon_show_text
80403600 @@return
80403614 .byt:0001
80403614 MALON_GAVE_ICETRAP
80403618 malon_reload
80403660 @@malon_gave_ice_trap
80403680 @@check_text
804036A8 @@reload
804036EC @@return
804036F8 drop_ruto
80403764 @@return
8040378C check_kill_demoeffect
804037DC @@return
804037F8 agony_distance_hook
8040381C @@inside_radius
8040382C @@outside_radius
80403834 @@done
80403860 agony_vibrate_hook
80403890 @@done
804038C0 agony_post_hook
804038D8 .byt:0001
804038D8 CHAIN_HBA_REWARDS
804038DC handle_hba_rewards_chain
80403938 @@return
80403940 stick_as_adult
8040395C @@return
80403968 masks_as_adult
80403984 @@return
80403990 .byt:0001
80403990 SHUFFLE_CARPET_SALESMAN
80403994 carpet_inital_message
804039BC @@return
804039C4 carpet_buy_item_hook
804039E4 @@return
804039EC .byt:0001
804039EC SHUFFLE_MEDIGORON
804039F0 medigoron_inital_check
80403A30 @@return
80403A38 medigoron_buy_item_hook
80403A58 @@return
80403A60 bombchu_back_color
80403A90 agony_inside_radius_setup,00000008
80403A98 agony_outside_radius_setup,0000002C
80403AC4 agony_vibrate_setup,00000034
80403AF8 draw_agony_graphic,00000158
80403C50 draw_agony,000000A0
80403CF0 get_chest_override_size,0000009C
80403D8C get_chest_override_color,0000009C
80403E28 handle_dpad,000002F4
8040411C draw_dpad,000004D0
804045EC draw_dungeon_info,000009A4
80404F90 interpolate,00000064
80404FF4 extern_scene_init,00000018
8040500C process_extern_ctxt,00000290
8040540C read_file_data,000003E4
804057F0 draw_file_icons,000008A8
80406098 draw_file_select_hash,00000234
804062CC override_fog_state,0000001C
804062E8 check_ganon_entry,00000048
80406330 item_overrides_init,0000007C
804063AC get_override_search_key,00000110
804064BC lookup_override_by_key,000000A0
8040655C lookup_override,0000004C
804065A8 activate_override,000000D8
80406680 clear_override,0000004C
804066CC set_outgoing_override,00000028
804066F4 push_pending_item,00000060
80406754 push_coop_item,00000060
804067B4 push_delayed_item,00000040
804067F4 pop_pending_item,00000034
80406828 after_key_received,00000064
8040688C pop_ice_trap,00000068
804068F4 after_item_received,0000006C
80406960 try_pending_item,000000C0
80406A20 handle_pending_items,00000108
80406B28 get_item,0000010C
80406C34 get_skulltula_token,00000120
80406D54 give_sarias_gift,00000070
80406DC4 sprite_bytes_per_tile,0000002C
80406DF0 sprite_bytes,00000030
80406E20 sprite_load,000001A0
80406FC0 sprite_draw,000000F8
804070B8 gfx_init,000001F0
804072A8 update_hud_colors,0000039C
80407644 rupee_hud_color,0000004C
80407690 ice_trap_is_pending,00000010
804076A0 push_pending_ice_trap,00000014
804076B4 give_ice_trap,00000080
80407734 no_effect,00000008
8040773C full_heal,0000000C
80407748 give_triforce_piece,000000BC
80407804 give_tycoon_wallet,00000038
8040783C give_biggoron_sword,0000000C
80407848 give_bottle,00000038
80407880 give_dungeon_item,00000014
80407894 give_small_key,00000020
804078B4 give_defense,0000001C
804078D0 give_magic,0000001C
804078EC give_double_magic,00000024
80407910 give_fairy_ocarina,0000000C
8040791C give_song,00000018
80407934 ice_trap_effect,0000001C
80407950 give_bean_pack,00000018
80407968 fill_wallet_upgrade,0000002C
80407994 open_mask_shop,0000007C
80407A10 get_item_row,0000003C
80407A4C resolve_upgrades,0000005C
80407AA8 call_effect_function,0000002C
80407AD4 no_upgrade,00000008
80407ADC hookshot_upgrade,00000014
80407AF0 strength_upgrade,0000002C
80407B1C bomb_bag_upgrade,0000002C
80407B48 bow_upgrade,00000028
80407B70 slingshot_upgrade,00000030
80407BA0 wallet_upgrade,00000030
80407BD0 scale_upgrade,00000018
80407BE8 nut_upgrade,0000001C
80407C04 stick_upgrade,0000001C
80407C20 magic_upgrade,00000010
80407C30 bombchu_upgrade,00000030
80407C60 ocarina_upgrade,00000020
80407C80 arrows_to_rupee,0000001C
80407C9C bombs_to_rupee,0000001C
80407CB8 seeds_to_rupee,00000024
80407CDC letter_to_bottle,00000070
80407D4C c_init,0000003C
80407D88 before_game_state_update,00000044
80407DCC after_game_state_update,0000003C
80407E08 after_scene_init,00000034
80407E3C c_equipment_menu_slot_filled,00000100
80407F3C update_sword_trail_colors,000000A4
80407FE0 update_boomerang_trail_colors,000001A4
80408184 update_bombchu_trail_colors,00000274
804083F8 get_bombchu_back_color,00000274
8040866C update_navi_colors,00000224
80408890 update_misc_colors,00000040
804088D0 load_object_file,0000006C
8040893C load_object,00000028
80408964 get_object,00000060
804089C4 set_object_segment,0000004C
80408A10 scale_top_matrix,00000068
80408A78 draw_model_low_level,00000080
80408AF8 scale_factor,0000007C
80408B74 draw_model,00000090
80408C04 models_init,0000004C
80408C50 models_reset,0000002C
80408C7C lookup_model_by_override,0000005C
80408CD8 lookup_model,00000040
80408D18 heart_piece_draw,00000064
80408D7C small_key_draw,00000088
80408E04 heart_container_draw,00000064
80408E68 skull_token_draw,00000064
80408ECC ocarina_of_time_draw,00000064
80408F30 item_etcetera_draw,000000E4
80409014 bowling_bomb_bag_draw,000000A4
804090B8 bowling_heart_piece_draw,00000064
8040911C get_rainbow_color,0000022C
80409348 health_and_magic_refill,00000028
80409370 store_scarecrow_fix,00000048
804093B8 text_init,0000002C
804093E4 text_print,000000A8
8040948C text_flush,00000154
804095E0 set_triforce_render,00000028
80409608 draw_triforce_count,00000534
80409B3C clear_twinrova_vars,00000014
80409B50 heap_init,00000014
80409B64 heap_alloc,0000003C
80409BA0 file_init,00000044
80409C0C .byt:0042
80409C0C freecam_modes
80409DD0 .byt:000C
80409DD0 icon_sprites
80409DDC .byt:000C
80409DDC rupee_colors
80409E8C .byt:000E
80409E8C cfg_dungeon_rewards
80409E9C .byt:0012
80409E9C medal_colors
80409EB0 .byt:009C
80409EB0 dungeons
80409F4C .byt:0014
80409F4C extern_ctxt
80409F60 .byt:0040
80409F60 hash_symbols
80409FA0 .byt:0010
80409FA0 heart_sprite
80409FB0 .byt:0010
80409FB0 linkhead_skull_sprite
80409FC0 .byt:0010
80409FC0 item_digit_sprite
80409FD0 .byt:0010
80409FD0 key_rupee_clock_sprite
80409FE0 .byt:0010
80409FE0 song_note_sprite
80409FF0 .byt:0010
80409FF0 triforce_sprite
8040A000 .byt:0010
8040A000 dpad_sprite
8040A010 .byt:0010
8040A010 font_sprite
8040A020 .byt:0010
8040A020 quest_items_sprite
8040A030 .byt:0010
8040A030 items_sprite
8040A040 .byt:0010
8040A040 medals_sprite
8040A050 .byt:0010
8040A050 stones_sprite
8040A060 .byt:0028
8040A060 setup_db
8040A088 .byt:0FDC
8040A088 item_table
8040B068 .byt:0004
8040B068 cfg_dungeon_info_enable
8040B06C .byt:0004
8040B06C dungeon_count
8040B070 .byt:0004
8040B070 last_fog_distance
8040B074 .byt:0004
8040B074 scene_fog_distance
8040B078 .byt:0008
8040B078 hash_sprites
8040B080 .byt:0008
8040B080 empty_dlist
8040B088 .byt:0004
8040B088 text_cursor_border_max
8040B08C .byt:0004
8040B08C text_cursor_border_base
8040B090 .byt:0004
8040B090 text_cursor_inner_max
8040B094 .byt:0004
8040B094 text_cursor_inner_base
8040B098 .byt:0004
8040B098 c_note_font_glow_max
8040B09C .byt:0004
8040B09C c_note_font_glow_base
8040B0A0 .byt:0004
8040B0A0 c_note_glow_max
8040B0A4 .byt:0004
8040B0A4 c_note_glow_base
8040B0A8 .byt:0004
8040B0A8 a_note_font_glow_max
8040B0AC .byt:0004
8040B0AC a_note_font_glow_base
8040B0B0 .byt:0004
8040B0B0 a_note_glow_max
8040B0B4 .byt:0004
8040B0B4 a_note_glow_base
8040B0B8 .byt:0004
8040B0B8 c_note_b
8040B0BC .byt:0004
8040B0BC c_note_g
8040B0C0 .byt:0004
8040B0C0 c_note_r
8040B0C4 .byt:0004
8040B0C4 a_note_b
8040B0C8 .byt:0004
8040B0C8 a_note_g
8040B0CC .byt:0004
8040B0CC a_note_r
8040B0D0 .byt:0004
8040B0D0 c_button
8040B0D4 .byt:0004
8040B0D4 b_button
8040B0D8 .byt:0004
8040B0D8 a_button
8040B0DC .byt:0004
8040B0DC normal_dd
8040B0E0 .byt:0004
8040B0E0 beating_dd
8040B0E4 .byt:0004
8040B0E4 normal_no_dd
8040B0E8 .byt:0004
8040B0E8 beating_no_dd
8040B0EC .byt:0006
8040B0EC defaultDDHeart
8040B0F4 .byt:0006
8040B0F4 defaultHeart
8040B0FA .byt:0002
8040B0FA triforce_pieces_requied
8040B0FC .byt:0004
8040B0FC cfg_dungeon_info_reward_need_altar
8040B100 .byt:0004
8040B100 cfg_dungeon_info_reward_need_compass
8040B104 .byt:0004
8040B104 cfg_dungeon_info_mq_need_map
8040B108 .byt:0004
8040B108 cfg_dungeon_info_mq_enable
8040B110 .byt:0004
8040B110 cfg_file_select_hash
8040B114 .byt:0001
8040B114 NO_ESCAPE_SEQUENCE
8040B118 .byt:0001
8040B118 satisified_pending_frames
8040B11C .byt:0004
8040B11C active_item_fast_chest
8040B120 .byt:0004
8040B120 active_item_graphic_id
8040B124 .byt:0004
8040B124 active_item_object_id
8040B128 .byt:0004
8040B128 active_item_text_id
8040B12C .byt:0004
8040B12C active_item_action_id
8040B130 .byt:0004
8040B130 active_item_row
8040B134 .byt:0004
8040B134 active_override_is_outgoing
8040B138 .byt:0008
8040B138 active_override
8040B140 .byt:0004
8040B140 dummy_actor
8040B144 .byt:0004
8040B144 item_overrides_count
8040B148 .byt:0001
8040B148 pending_freezes
8040B149 .byt:0001
8040B149 COMPLETE_MASK_QUEST
8040B14A .byt:0001
8040B14A OPEN_KAKARIKO
8040B14B .byt:0001
8040B14B MAX_RUPEES
8040B158 .byt:0002
8040B158 triforce_hunt_enabled
8040B164 .byt:0004
8040B164 heap_next
8040B168 .byt:000E
8040B168 cfg_dungeon_is_mq
8040B1A4 .byt:0018
8040B1A4 pending_item_queue
8040B1BC .byt:1000
8040B1BC cfg_item_overrides
8040C1BC .byt:0040
8040C1BC object_slots
8040C200 .byt:14C8
8040C200 FONT_TEXTURE
8040D6C8 .byt:0800
8040D6C8 DPAD_TEXTURE
8040DEC8 .byt:1000
8040DEC8 TRIFORCE_ICON_TEXTURE
8040EED0 AUDIO_THREAD_MEM_START
8040EED0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
