00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .wrd:0006
80400840 CFG_A_BUTTON_COLOR
80400846 .wrd:0006
80400846 CFG_B_BUTTON_COLOR
8040084C .wrd:0006
8040084C CFG_C_BUTTON_COLOR
80400852 .byt:0003
80400852 CFG_START_BUTTON_COLOR
80400855 .byt:0001
80400855 CFG_DISPLAY_DPAD
80400856 .byt:0001
80400856 CFG_RAINBOW_SWORD_INNER_ENABLED
80400857 .byt:0001
80400857 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400858 .byt:0400
80400858 INITIAL_SAVE_DATA
80400C58 .dbl:0004
80400C58 BOMBCHUS_IN_LOGIC
80400C5C .dbl:0004
80400C5C RAINBOW_BRIDGE_CONDITION
80400C60 .dbl:0004
80400C60 LACS_CONDITION
80400C64 .dbl:0004
80400C64 GOSSIP_HINT_CONDITION
80400C68 .dbl:0004
80400C68 FREE_SCARECROW_ENABLED
80400C6C .wrd:0002
80400C6C RAINBOW_BRIDGE_TOKENS
80400C6E .byt:0001
80400C6E JABU_ELEVATOR_ENABLE
80400C6F .byt:0001
80400C6F OCARINAS_SHUFFLED
80400C70 .byt:0001
80400C70 FAST_CHESTS
80400C71 .byt:0001
80400C71 SHUFFLE_COWS
80400C72 .byt:0001
80400C72 SHUFFLE_BEANS
80400C73 .byt:0001
80400C73 DISABLE_TIMERS
80400C74 .byt:0001
80400C74 NO_FOG_STATE
80400C75 .byt:0001
80400C75 DUNGEONS_SHUFFLED
80400C76 .byt:0001
80400C76 OVERWORLD_SHUFFLED
80400C78 init
80400CAC Static_ctxt_Init
80400CBC inventory_check
80400D28 @@return
80400D30 override_object_npc
80400D3C override_object_chest
80400D48 override_object
80400D68 @@return
80400D70 override_graphic
80400D90 @@return
80400DA8 override_chest_speed
80400DE8 @@return
80400E10 @@no_call
80400E18 override_text
80400E3C @@return
80400E44 override_action
80400E8C @@return
80400EA8 get_item_hook
80400EDC override_great_fairy_cutscene
80400F3C @@item_fairy
80400F60 @@give_item
80400F74 @@refills
80400F7C @@return
80400F8C override_ocarina_songs
80400FAC override_requiem_song
80400FD8 override_epona_song
80401018 override_suns_song
80401050 override_song_of_time
80401088 override_saria_song_check
804010A4 @@get_item
804010AC set_saria_song_flag
804010CC set_dungeon_knowledge
804010F8 @@set_flag
80401110 talon_break_free
80401144 @@msg
80401174 @@return
8040118C warp_speedup
804011F8 @@return
80401200 guard_catch
80401224 burning_kak
8040128C @@default
80401290 @@return
804012A0 ingo_race_win
804012C0 @@return
804012CC gerudo_caught_entrance
804012F8 @@fortress
8040131C @@fortress_entrance
80401324 @@return
8040132C Shop_Check_Sold_Out
80401378 @@return
80401380 Shop_Set_Sold_Out
804013B8 @@return
804013C0 Shop_Keeper_Init_ID
804013DC @@return
804013EC Deku_Check_Sold_Out
80401410 @@continue
80401440 Deku_Set_Sold_Out
80401464 @@continue
80401498 before_game_state_update_hook
804014BC item_menu_prevent_empty_equip
804014CC @@return
804014D4 equipment_menu_prevent_empty_equip
804014F4 @@return
80401508 menu_use_blank_description
8040153C @@not_equip_menu
8040154C @@return
80401564 equipment_menu_slot_filled
80401590 equipment_menu_fix
804015A0 @@return
804015A8 .dbl:0004
804015A8 TIME_TRAVEL_SAVED_EQUIPS
804015AC .dbl:0004
804015B0 .wrd:0002
804015B2 .wrd:0002
804015B4 give_master_sword
804015CC before_time_travel
80401610 @@swap
8040163C after_time_travel
80401678 @@going_back
80401680 @@done
804016B0 update_c_button
804016DC @@return
804016E4 after_going_forward
80401720 @@no_init
80401730 after_going_back
80401758 @@has_shield
80401774 @@not_swordless
8040177C initialize_adult
804017A4 @@no_mirror_shield
804017E4 init_adult_button
80401810 @@empty
80401818 @@loop
80401870 @@set_empty
8040187C @@return
80401884 .byt:0001
80401884 ADULT_INIT_ITEMS
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188C ADULT_VALID_ITEMS
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 .byt:0001
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 suns_song_fix_event
804018D8 @@child
804018E8 @@return
804018F0 suns_song_fix
80401904 @@check_suns_status
80401920 @@disable_suns
80401928 @@return
80401930 warp_song_fix
8040195C @@child
8040196C @@return
80401974 Check_Has_Epona_Song
804019D8 @@return
804019E0 adapt_scarecrow
80401A04 @@default_behavior
80401A14 save_scarecrow_song
80401A48 @@copy_song
80401A68 empty_bomb_fix
80401AA4 @@return
80401AAC write_initial_save
80401AB8 @@save_data_loop
80401AE8 @@overwrite_type
80401AF0 @@return
80401AF8 get_name_char_1
80401B14 get_name_char_2
80401B30 get_name_char
80401B5C @@coop_player_name
80401B74 @@return
80401B7C reset_player_name_id
80401B9C easier_fishing
80401BC0 @@L_C24
80401BCC @@return
80401BD4 keep_fishing_rod_equipped
80401BEC @@return
80401BF4 cast_fishing_rod_if_equipped
80401C14 @@return
80401C1C fishing_bite_when_stable
80401C38 @@return
80401C40 bgs_fix
80401C50 logic_chus__bowling_lady_1
80401C60 @@logic_chus_true
80401C74 @@return
80401C7C @@logic_chus_false
80401C8C logic_chus__bowling_lady_2
80401C9C @@logic_chus_true
80401CB0 @@return
80401CB8 @@logic_chus_false
80401CC8 logic_chus__shopkeeper
80401CD8 @@logic_chus_true
80401CF4 @@logic_chus_false
80401D0C @@return
80401D14 rainbow_bridge
80401D5C @@rainbow_bridge_dungeons
80401D6C @@rainbow_bridge_vanilla
80401D8C @@return
80401D94 @@rainbow_bridge_tokens
80401DAC @@rainbow_bridge_open
80401DB8 lacs_condition_check
80401DDC @@vanilla
80401DF4 @@medallions
80401E0C @@dungeons
80401E28 @@stones
80401E3C @@return
80401E44 gossip_hints
80401E74 @@not_grotto
80401E98 @@always_hint
80401EA0 @@stone_of_agony
80401EB8 @@default
80401ECC @@no_hint
80401ED0 @@return
80401EE0 potion_shop_fix
80401F08 @@no_potion
80401F0C @@return
80401F14 jabu_elevator
80401F6C @@bottom
80401F70 @@return
80401F84 dampe_fix
80401FB8 @@received_hp
80401FBC @@no_hp
80401FC0 @@return
80401FC8 dpad_draw
80401FEC .dbl:0004
80401FEC CHEST_SIZE_MATCH_CONTENTS
80401FF0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040201C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040205C .dbl:0004
8040205C SPEED_MULTIPLIER
80402060 bunny_hood
804020B0 @@return
804020C0 magic_colors
804020EC .dbl:0004
804020EC DEBUG_OFFSET
804020F0 cow_item_hook
80402130 @@return
80402138 cow_bottle_check
80402178 @@bottle_check
80402180 @@return
80402198 cow_after_init
804021AC @@return
804021B4 .wrd:0010
804021B4 Gossip_Actor
804021C4 Hit_Gossip_Stone
80402200 @@trigger_fill
80402214 @@show_time
8040221C @@return
8040222C Check_Fill_Lake
80402238 Fill_Lake_Destroy
8040225C @@setup_fill_control
80402298 @@destroy
804022A0 @@return
804022A8 Fill_Lake
804022E8 @@morpha_dead
8040230C @@no_trigger
80402318 @@filling
80402340 @@draining
80402360 @@check_fill_max
80402378 @@skip_fill_update
804023A8 @@return
804023BC disable_trade_timers
804023EC @@return
804023F4 shooting_gallery_init
80402408 @@child
8040241C @@adult
80402430 @@return
80402438 .byt:0001
80402438 CFG_DAMAGE_MULTIPLYER
80402439 .byt:0001
80402439 EXTERN_DAMAGE_MULTIPLYER
8040243C Apply_Damage_Multiplier
80402470 @@MulDamage
80402478 @@DivDamage
80402480 @@DoubleDefence
80402498 @@return
804024A0 bean_initial_check
804024D0 @@return
804024D8 bean_enough_rupees_check
804024F0 @@return
804024F8 bean_rupees_taken
80402510 @@return
80402518 bean_buy_item_hook
80402538 @@return
80402540 .byt:0084
80402540 GROTTO_LOAD_TABLE
804025C4 .byt:0042
804025C4 GROTTO_EXIT_LIST
80402606 .byt:0001
80402606 CURRENT_GROTTO_ID
80402608 scene_exit_hook
8040263C @@normal
80402660 @@return
80402668 grotto_entrance
804026A8 @@return
804026B0 handle_grotto_load
804026F8 @@return
80402700 deku_mouth_condition
80402734 @@mouth_open
8040273C @@mouth_closed
80402744 .dbl:0018
80402744 AUDIO_THREAD_INFO
80402760 .dbl:0004
80402760 AUDIO_THREAD_INFO_MEM_START
80402764 .dbl:0004
80402764 AUDIO_THREAD_INFO_MEM_SIZE
80402768 get_audio_pointers
80402784 get_chest_override_size,00000084
80402808 get_chest_override_color,0000007C
80402884 handle_dpad,000002F8
80402B7C draw_dpad,000004D0
8040304C draw_dungeon_info,00000A14
80403A60 interpolate,00000064
80403AC4 extern_scene_init,00000018
80403ADC process_extern_ctxt,00000290
80403D6C draw_file_select_hash,00000234
80403FA0 override_fog_state,0000001C
80403FBC check_ganon_entry,00000048
80404004 item_overrides_init,0000007C
80404080 get_override_search_key,00000110
80404190 lookup_override_by_key,000000A4
80404234 lookup_override,0000004C
80404280 activate_override,000000BC
8040433C clear_override,0000004C
80404388 set_outgoing_override,00000028
804043B0 push_pending_item,00000068
80404418 push_coop_item,00000060
80404478 push_delayed_item,00000040
804044B8 pop_pending_item,00000034
804044EC after_key_received,00000058
80404544 pop_ice_trap,00000068
804045AC after_item_received,0000006C
80404618 try_pending_item,00000060
80404678 handle_pending_items,00000108
80404780 get_item,0000010C
8040488C get_skulltula_token,000000DC
80404968 give_sarias_gift,00000070
804049D8 sprite_bytes_per_tile,00000028
80404A00 sprite_bytes,00000030
80404A30 sprite_load,000001A0
80404BD0 sprite_draw,000000F0
80404CC0 gfx_init,0000015C
80404E1C update_hud_colors,00000174
80404F90 rupee_hud_color,0000004C
80404FDC ice_trap_is_pending,00000010
80404FEC push_pending_ice_trap,00000014
80405000 give_ice_trap,00000080
80405080 no_effect,00000008
80405088 full_heal,0000000C
80405094 give_tycoon_wallet,00000038
804050CC give_biggoron_sword,0000000C
804050D8 give_bottle,00000050
80405128 give_dungeon_item,00000014
8040513C give_small_key,00000020
8040515C give_defense,0000001C
80405178 give_magic,0000001C
80405194 give_double_magic,00000024
804051B8 give_fairy_ocarina,0000000C
804051C4 give_song,00000018
804051DC ice_trap_effect,0000001C
804051F8 give_bean_pack,00000018
80405210 fill_wallet_upgrade,0000002C
8040523C get_item_row,0000003C
80405278 resolve_upgrades,00000050
804052C8 call_effect_function,0000002C
804052F4 no_upgrade,00000008
804052FC hookshot_upgrade,00000014
80405310 strength_upgrade,0000002C
8040533C bomb_bag_upgrade,0000002C
80405368 bow_upgrade,00000028
80405390 slingshot_upgrade,00000030
804053C0 wallet_upgrade,00000030
804053F0 scale_upgrade,00000018
80405408 nut_upgrade,0000001C
80405424 stick_upgrade,0000001C
80405440 magic_upgrade,00000010
80405450 bombchu_upgrade,00000030
80405480 ocarina_upgrade,00000020
804054A0 arrows_to_rupee,0000001C
804054BC bombs_to_rupee,0000001C
804054D8 seeds_to_rupee,00000024
804054FC letter_to_bottle,00000070
8040556C c_init,0000003C
804055A8 before_game_state_update,00000044
804055EC after_game_state_update,00000028
80405614 after_scene_init,0000002C
80405640 c_equipment_menu_slot_filled,00000100
80405740 load_object_file,00000044
80405784 load_object,00000028
804057AC get_object,00000090
8040583C set_object_segment,0000004C
80405888 scale_top_matrix,00000060
804058E8 draw_model_low_level,00000080
80405968 scale_factor,0000007C
804059E4 draw_model,00000090
80405A74 models_init,0000004C
80405AC0 models_reset,0000002C
80405AEC lookup_model_by_override,0000005C
80405B48 lookup_model,00000040
80405B88 heart_piece_draw,00000064
80405BEC small_key_draw,00000088
80405C74 heart_container_draw,00000064
80405CD8 skull_token_draw,00000064
80405D3C ocarina_of_time_draw,00000064
80405DA0 item_etcetera_draw,000000E8
80405E88 bowling_bomb_bag_draw,000000A4
80405F2C bowling_heart_piece_draw,00000064
80406180 update_color,000000AC
8040622C health_and_magic_refill,00000028
80406254 store_scarecrow_fix,00000048
8040629C text_init,0000002C
804062C8 text_print,000000A8
80406370 text_flush,00000148
804064B8 heap_init,00000014
804064CC heap_alloc,00000034
80406500 file_init,00000044
80406544 .byt:0042
80406544 freecam_modes
804065D8 .byt:000E
804065D8 cfg_dungeon_rewards
804065E8 .byt:0012
804065E8 medal_colors
804065FC .byt:009C
804065FC dungeons
80406698 .byt:0014
80406698 extern_ctxt
804066AC .byt:0040
804066AC hash_symbols
804066F0 .byt:0028
804066F0 setup_db
80406718 .byt:0010
80406718 dpad_sprite
80406728 .byt:0010
80406728 font_sprite
80406738 .byt:0010
80406738 quest_items_sprite
80406748 .byt:0010
80406748 items_sprite
80406758 .byt:0010
80406758 medals_sprite
80406768 .byt:0010
80406768 stones_sprite
80406778 .byt:000C
80406778 rupee_colors
80406784 .byt:0FC8
80406784 item_table
80407764 .byt:0004
80407764 cfg_dungeon_info_enable
80407768 .byt:0004
80407768 dungeon_count
8040776C .byt:0004
8040776C last_fog_distance
80407770 .byt:0004
80407770 scene_fog_distance
80407774 .byt:0008
80407774 hash_sprites
8040777C .byt:0004
8040777C start_button_b_required
80407780 .byt:0004
80407780 start_button_b
80407784 .byt:0004
80407784 start_button_g
80407788 .byt:0004
80407788 start_button_r
8040778C .byt:0004
8040778C c_button
80407790 .byt:0004
80407790 b_button
80407794 .byt:0004
80407794 a_button
80407798 .byt:0004
80407798 normal_dd
8040779C .byt:0004
8040779C beating_dd
804077A0 .byt:0004
804077A0 normal_no_dd
804077A4 .byt:0004
804077A4 beating_no_dd
804077A8 .byt:0006
804077A8 defaultDDHeart
804077B0 .byt:0006
804077B0 defaultHeart
804077B8 .byt:0004
804077B8 cfg_dungeon_info_reward_need_altar
804077BC .byt:0004
804077BC cfg_dungeon_info_reward_need_compass
804077C0 .byt:0004
804077C0 cfg_dungeon_info_mq_need_map
804077C4 .byt:0004
804077C4 cfg_dungeon_info_mq_enable
804077C8 .byt:0004
804077C8 cfg_file_select_hash
804077CC .byt:0001
804077CC NO_ESCAPE_SEQUENCE
804077D0 .byt:0001
804077D0 satisified_pending_frames
804077D4 .byt:0004
804077D4 active_item_fast_chest
804077D8 .byt:0004
804077D8 active_item_graphic_id
804077DC .byt:0004
804077DC active_item_object_id
804077E0 .byt:0004
804077E0 active_item_text_id
804077E4 .byt:0004
804077E4 active_item_action_id
804077E8 .byt:0004
804077E8 active_item_row
804077EC .byt:0004
804077EC active_override_is_outgoing
804077F0 .byt:0008
804077F0 active_override
804077F8 .byt:0004
804077F8 dummy_actor
804077FC .byt:0004
804077FC item_overrides_count
80407800 .byt:0001
80407800 pending_freezes
80407801 .byt:0001
80407801 MAX_RUPEES
80407810 .byt:0004
80407810 heap_next
80407814 .byt:000E
80407814 cfg_dungeon_is_mq
80407824 .byt:0018
80407824 pending_item_queue
8040783C .byt:1000
8040783C cfg_item_overrides
8040883C .byt:0040
8040883C object_slots
80408880 .byt:14C8
80408880 FONT_TEXTURE
80409D48 .byt:0800
80409D48 DPAD_TEXTURE
8040A550 AUDIO_THREAD_MEM_START
8040A550 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
