00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF SONGS_AS_ITEMS
80400CB0 .byt:0001
80400CB0 DISABLE_TIMERS
80400CB1 .byt:0001
80400CB1 NO_FOG_STATE
80400CB2 .byt:0001
80400CB2 DUNGEONS_SHUFFLED
80400CB3 .byt:0001
80400CB3 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401294 @@return
8040129C guard_catch
804012C0 burning_kak
80401328 @@default
8040132C @@return
8040133C ingo_race_win
8040135C @@return
80401368 gerudo_caught_entrance
80401394 @@fortress
804013B8 @@fortress_entrance
804013C0 @@return
804013C8 .byt:0001
804013C8 GET_ITEM_TRIGGERED
804013CC fountain_set_posrot
80401414 @@skip
8040142C @@return
80401434 .byt:0001
80401434 SOS_ITEM_GIVEN
80401438 sos_set_state
80401458 sos_fix_alpha
80401480 sos_staff
804014A0 @@skip_staff
804014AC sos_song_as_item
804014C8 @@return
804014D0 sos_talk_prevention
804014F0 @@return
804014F8 move_royal_tombstone
80401508 @@return
80401510 heavy_block_set_switch
80401540 heavy_block_set_link_action
8040155C @@return
80401564 heavy_block_shorten_anim
80401594 @@check_end
804015A8 @@return
804015B0 Shop_Check_Sold_Out
804015FC @@return
80401604 Shop_Set_Sold_Out
8040163C @@return
80401644 Shop_Keeper_Init_ID
80401660 @@return
80401670 Deku_Check_Sold_Out
80401694 @@continue
804016C4 Deku_Set_Sold_Out
804016E8 @@continue
8040171C before_game_state_update_hook
80401740 item_menu_prevent_empty_equip
80401750 @@return
80401758 equipment_menu_prevent_empty_equip
80401778 @@return
8040178C menu_use_blank_description
804017C0 @@not_equip_menu
804017D0 @@return
804017E8 equipment_menu_slot_filled
80401814 equipment_menu_fix
80401824 @@return
8040182C .dbl:0004
8040182C TIME_TRAVEL_SAVED_EQUIPS
80401830 .dbl:0004
80401834 .wrd:0002
80401836 .wrd:0002
80401838 give_master_sword
80401850 before_time_travel
80401894 @@swap
804018C0 after_time_travel
804018FC @@going_back
80401904 @@done
80401934 update_c_button
80401960 @@return
80401968 after_going_forward
804019A4 @@no_init
804019B4 after_going_back
804019DC @@has_shield
804019F8 @@not_swordless
80401A00 initialize_adult
80401A28 @@no_mirror_shield
80401A68 init_adult_button
80401A94 @@empty
80401A9C @@loop
80401AF4 @@set_empty
80401B00 @@return
80401B08 .byt:0001
80401B08 ADULT_INIT_ITEMS
80401B09 .byt:0001
80401B0A .byt:0001
80401B0B .byt:0001
80401B0C .byt:0001
80401B0D .byt:0001
80401B0E .byt:0001
80401B0F .byt:0001
80401B10 .byt:0001
80401B10 ADULT_VALID_ITEMS
80401B11 .byt:0001
80401B12 .byt:0001
80401B13 .byt:0001
80401B14 .byt:0001
80401B15 .byt:0001
80401B16 .byt:0001
80401B17 .byt:0001
80401B18 .byt:0001
80401B19 .byt:0001
80401B1A .byt:0001
80401B1B .byt:0001
80401B1C .byt:0001
80401B1D .byt:0001
80401B1E .byt:0001
80401B1F .byt:0001
80401B20 .byt:0001
80401B21 .byt:0001
80401B22 .byt:0001
80401B23 .byt:0001
80401B24 .byt:0001
80401B25 .byt:0001
80401B26 .byt:0001
80401B27 .byt:0001
80401B28 suns_song_fix_event
80401B5C @@child
80401B6C @@return
80401B74 suns_song_fix
80401B88 @@check_suns_status
80401BA4 @@disable_suns
80401BAC @@return
80401BB4 warp_song_fix
80401BE0 @@child
80401BF0 @@return
80401BF8 Check_Has_Epona_Song
80401C5C @@return
80401C64 adapt_scarecrow
80401C88 @@default_behavior
80401C98 save_scarecrow_song
80401CCC @@copy_song
80401CEC empty_bomb
80401D04 write_initial_save
80401D10 @@save_data_loop
80401D40 @@overwrite_type
80401D48 @@return
80401D50 get_name_char_1
80401D6C get_name_char_2
80401D88 get_name_char
80401DB4 @@coop_player_name
80401DCC @@return
80401DD4 reset_player_name_id
80401DF4 easier_fishing
80401E18 @@L_C24
80401E24 @@return
80401E2C keep_fishing_rod_equipped
80401E44 @@return
80401E4C cast_fishing_rod_if_equipped
80401E6C @@return
80401E74 fishing_bite_when_stable
80401E90 @@return
80401E98 bgs_fix
80401EA8 logic_chus__bowling_lady_1
80401EB8 @@logic_chus_true
80401ECC @@return
80401ED4 @@logic_chus_false
80401EE4 logic_chus__bowling_lady_2
80401EF4 @@logic_chus_true
80401F08 @@return
80401F10 @@logic_chus_false
80401F20 logic_chus__shopkeeper
80401F30 @@logic_chus_true
80401F4C @@logic_chus_false
80401F64 @@return
80401F6C rainbow_bridge
80401FB4 @@rainbow_bridge_dungeons
80401FC4 @@rainbow_bridge_vanilla
80401FE4 @@return
80401FEC @@rainbow_bridge_tokens
80402004 @@rainbow_bridge_open
80402010 lacs_condition_check
80402034 @@vanilla
8040204C @@medallions
80402064 @@dungeons
80402080 @@stones
80402094 @@return
8040209C gossip_hints
804020CC @@not_grotto
804020F0 @@always_hint
804020F8 @@stone_of_agony
80402110 @@default
80402124 @@no_hint
80402128 @@return
80402138 potion_shop_fix
80402160 @@no_potion
80402164 @@return
8040216C jabu_elevator
804021C4 @@bottom
804021C8 @@return
804021DC dampe_fix
80402210 @@received_hp
80402214 @@no_hp
80402218 @@return
80402220 dpad_draw
80402244 .dbl:0004
80402244 CHEST_SIZE_MATCH_CONTENTS
80402248 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402274 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804022B4 .dbl:0004
804022B4 SPEED_MULTIPLIER
804022B8 bunny_hood
80402308 @@return
80402318 magic_colors
80402348 shop_cursor_colors
804023B0 apply_color_delta
804023CC @@small_delta
804023D0 @@after_delta
804023D8 .dbl:0004
804023D8 DEBUG_OFFSET
804023DC extended_object_lookup_GI
804023E8 @@normal_item
804023F4 @@extended_item
80402404 extended_object_lookup_load
80402414 @@normal_item
80402420 @@extended_item
80402430 extended_object_lookup_shop
8040244C @@normal_item
80402458 @@extended_item
80402468 extended_object_lookup_shop_unpause
80402478 @@normal_item
80402484 @@extended_item
80402490 @@return
804024A0 cow_item_hook
804024E0 @@return
804024E8 cow_bottle_check
80402528 @@bottle_check
80402530 @@return
80402548 cow_after_init
8040255C @@return
80402564 .wrd:0010
80402564 Gossip_Actor
80402574 Hit_Gossip_Stone
804025B0 @@trigger_fill
804025C4 @@show_time
804025CC @@return
804025DC Check_Fill_Lake
804025E8 Fill_Lake_Destroy
8040260C @@setup_fill_control
80402648 @@destroy
80402650 @@return
80402658 Fill_Lake
80402698 @@morpha_dead
804026BC @@no_trigger
804026C8 @@filling
804026F0 @@draining
80402710 @@check_fill_max
80402728 @@skip_fill_update
80402758 @@return
8040276C disable_trade_timers
8040279C @@return
804027A4 shooting_gallery_init
804027B8 @@child
804027CC @@adult
804027E0 @@return
804027E8 .byt:0001
804027E8 CFG_DAMAGE_MULTIPLYER
804027E9 .byt:0001
804027E9 EXTERN_DAMAGE_MULTIPLYER
804027EC Apply_Damage_Multiplier
80402820 @@MulDamage
80402828 @@DivDamage
80402830 @@DoubleDefence
80402848 @@return
80402850 bean_initial_check
80402880 @@return
80402888 bean_enough_rupees_check
804028A0 @@return
804028A8 bean_rupees_taken
804028C0 @@return
804028C8 bean_buy_item_hook
804028E8 @@return
804028F0 .byt:0084
804028F0 GROTTO_LOAD_TABLE
80402974 .byt:0042
80402974 GROTTO_EXIT_LIST
804029B6 .byt:0001
804029B6 CURRENT_GROTTO_ID
804029B8 scene_exit_hook
804029EC @@normal
80402A10 @@return
80402A18 grotto_entrance
80402A58 @@return
80402A60 handle_grotto_load
80402AA8 @@return
80402AB0 deku_mouth_condition
80402AE4 @@mouth_open
80402AEC @@mouth_closed
80402AF4 .dbl:0018
80402AF4 AUDIO_THREAD_INFO
80402B10 .dbl:0004
80402B10 AUDIO_THREAD_INFO_MEM_START
80402B14 .dbl:0004
80402B14 AUDIO_THREAD_INFO_MEM_SIZE
80402B18 get_audio_pointers
80402B34 .byt:0001
80402B34 MOVED_ADULT_KING_ZORA
80402B38 kz_moved_check
80402B64 @@return_false
80402B6C @@return_true
80402B74 prevent_carpenter_boss_softlock
80402BAC @@return
80402BB4 .byt:0001
80402BB4 START_TWINROVA_FIGHT
80402BB8 rova_check_pos
80402C08 @@return
80402C10 twinrova_displaced
80402C30 skip_3_up_main
80402C4C @@return
80402C5C skip_3_down_main
80402C78 @@return
80402C88 skip_3_up_copy_from
80402CA4 @@return
80402CB4 skip_3_down_copy_from
80402CD0 @@return
80402CE0 skip_3_up_copy_to
80402CFC @@return
80402D0C skip_3_down_copy_to
80402D28 @@return
80402D38 skip_3_down_copy_to_2
80402D54 @@return
80402D64 skip_3_up_erase
80402D80 @@return
80402D90 skip_3_down_erase
80402DAC @@return
80402DBC move_file_3
80402DD4 zelda_check_anim
80402DFC @@return
80402E04 override_changelinkanimdefaultstop
80402E58 @@skip2
80402E78 agony_distance_hook
80402E9C @@inside_radius
80402EAC @@outside_radius
80402EB4 @@done
80402EE0 agony_vibrate_hook
80402F10 @@done
80402F40 agony_post_hook
80402F60 agony_inside_radius_setup,00000008
80402F68 agony_outside_radius_setup,0000002C
80402F94 agony_vibrate_setup,00000034
80402FC8 draw_agony_graphic,0000014C
80403114 draw_agony,00000064
80403178 get_chest_override_size,0000009C
80403214 get_chest_override_color,0000009C
804032B0 handle_dpad,000002F4
804035A4 draw_dpad,000004D0
80403A74 draw_dungeon_info,000009A4
80404418 interpolate,00000064
8040447C extern_scene_init,00000018
80404494 process_extern_ctxt,00000290
80404724 draw_file_select_hash,00000224
80404948 override_fog_state,0000001C
80404964 check_ganon_entry,00000048
804049AC item_overrides_init,0000007C
80404A28 get_override_search_key,00000114
80404B3C lookup_override_by_key,000000A4
80404BE0 lookup_override,0000004C
80404C2C activate_override,000000D8
80404D04 clear_override,0000004C
80404D50 set_outgoing_override,00000028
80404D78 push_pending_item,00000060
80404DD8 push_coop_item,00000060
80404E38 push_delayed_item,00000040
80404E78 pop_pending_item,00000034
80404EAC after_key_received,00000088
80404F34 pop_ice_trap,00000068
80404F9C after_item_received,0000006C
80405008 try_pending_item,000000C0
804050C8 handle_pending_items,00000108
804051D0 get_item,0000010C
804052DC get_skulltula_token,00000120
804053FC give_sarias_gift,00000070
8040546C sprite_bytes_per_tile,00000028
80405494 sprite_bytes,00000030
804054C4 sprite_load,000001A0
80405664 sprite_draw,000000F8
8040575C gfx_init,0000016C
804058C8 update_hud_colors,000003B0
80405C78 rupee_hud_color,0000004C
80405CC4 ice_trap_is_pending,00000010
80405CD4 push_pending_ice_trap,00000014
80405CE8 give_ice_trap,00000080
80405D68 no_effect,00000008
80405D70 full_heal,0000000C
80405D7C give_triforce_piece,000000BC
80405E38 give_tycoon_wallet,00000038
80405E70 give_biggoron_sword,0000000C
80405E7C give_bottle,00000038
80405EB4 give_dungeon_item,00000014
80405EC8 give_small_key,00000020
80405EE8 give_defense,0000001C
80405F04 give_magic,0000001C
80405F20 give_double_magic,00000024
80405F44 give_fairy_ocarina,0000000C
80405F50 give_song,00000018
80405F68 ice_trap_effect,0000001C
80405F84 give_bean_pack,00000018
80405F9C fill_wallet_upgrade,0000002C
80405FC8 get_item_row,0000003C
80406004 resolve_upgrades,0000005C
80406060 call_effect_function,0000002C
8040608C no_upgrade,00000008
80406094 hookshot_upgrade,00000014
804060A8 strength_upgrade,0000002C
804060D4 bomb_bag_upgrade,0000002C
80406100 bow_upgrade,00000028
80406128 slingshot_upgrade,00000030
80406158 wallet_upgrade,00000030
80406188 scale_upgrade,00000018
804061A0 nut_upgrade,0000001C
804061BC stick_upgrade,0000001C
804061D8 magic_upgrade,00000010
804061E8 bombchu_upgrade,00000030
80406218 ocarina_upgrade,00000020
80406238 arrows_to_rupee,0000001C
80406254 bombs_to_rupee,0000001C
80406270 seeds_to_rupee,00000024
80406294 letter_to_bottle,00000070
80406304 c_init,0000003C
80406340 before_game_state_update,00000044
80406384 after_game_state_update,0000003C
804063C0 after_scene_init,00000034
804063F4 c_equipment_menu_slot_filled,00000100
804064F4 load_object_file,00000074
80406568 load_object,00000028
80406590 get_object,00000060
804065F0 set_object_segment,0000004C
8040663C scale_top_matrix,00000068
804066A4 draw_model_low_level,00000080
80406724 scale_factor,0000007C
804067A0 draw_model,00000090
80406830 models_init,0000004C
8040687C models_reset,0000002C
804068A8 lookup_model_by_override,0000005C
80406904 lookup_model,00000040
80406944 heart_piece_draw,00000064
804069A8 small_key_draw,00000088
80406A30 heart_container_draw,00000064
80406A94 skull_token_draw,00000064
80406AF8 ocarina_of_time_draw,00000064
80406B5C item_etcetera_draw,000000E4
80406C40 bowling_bomb_bag_draw,000000A4
80406CE4 bowling_heart_piece_draw,00000064
80406F38 update_color,000000AC
80406FE4 health_and_magic_refill,00000028
8040700C store_scarecrow_fix,00000048
80407054 text_init,0000002C
80407080 text_print,000000A8
80407128 text_flush,00000154
8040727C set_triforce_render,00000028
804072A4 draw_triforce_count,00000534
804077D8 clear_twinrova_flag,0000000C
804077E4 heap_init,00000014
804077F8 heap_alloc,0000003C
80407834 file_init,00000044
804078A0 .byt:0042
804078A0 freecam_modes
8040795C .byt:000E
8040795C cfg_dungeon_rewards
8040796C .byt:0012
8040796C medal_colors
80407980 .byt:009C
80407980 dungeons
80407A1C .byt:0014
80407A1C extern_ctxt
80407A30 .byt:0040
80407A30 hash_symbols
80407A70 .byt:0028
80407A70 setup_db
80407A98 .byt:0010
80407A98 triforce_sprite
80407AA8 .byt:0010
80407AA8 dpad_sprite
80407AB8 .byt:0010
80407AB8 font_sprite
80407AC8 .byt:0010
80407AC8 quest_items_sprite
80407AD8 .byt:0010
80407AD8 items_sprite
80407AE8 .byt:0010
80407AE8 medals_sprite
80407AF8 .byt:0010
80407AF8 stones_sprite
80407B08 .byt:000C
80407B08 rupee_colors
80407B14 .byt:0FDC
80407B14 item_table
80408B08 .byt:0004
80408B08 cfg_dungeon_info_enable
80408B0C .byt:0004
80408B0C dungeon_count
80408B10 .byt:0004
80408B10 last_fog_distance
80408B14 .byt:0004
80408B14 scene_fog_distance
80408B18 .byt:0008
80408B18 hash_sprites
80408B20 .byt:0004
80408B20 text_cursor_border_max
80408B24 .byt:0004
80408B24 text_cursor_border_base
80408B28 .byt:0004
80408B28 text_cursor_inner_max
80408B2C .byt:0004
80408B2C text_cursor_inner_base
80408B30 .byt:0004
80408B30 c_note_font_glow_max
80408B34 .byt:0004
80408B34 c_note_font_glow_base
80408B38 .byt:0004
80408B38 c_note_glow_max
80408B3C .byt:0004
80408B3C c_note_glow_base
80408B40 .byt:0004
80408B40 a_note_font_glow_max
80408B44 .byt:0004
80408B44 a_note_font_glow_base
80408B48 .byt:0004
80408B48 a_note_glow_max
80408B4C .byt:0004
80408B4C a_note_glow_base
80408B50 .byt:0004
80408B50 c_note_b
80408B54 .byt:0004
80408B54 c_note_g
80408B58 .byt:0004
80408B58 c_note_r
80408B5C .byt:0004
80408B5C a_note_b
80408B60 .byt:0004
80408B60 a_note_g
80408B64 .byt:0004
80408B64 a_note_r
80408B68 .byt:0004
80408B68 c_button
80408B6C .byt:0004
80408B6C b_button
80408B70 .byt:0004
80408B70 a_button
80408B74 .byt:0004
80408B74 normal_dd
80408B78 .byt:0004
80408B78 beating_dd
80408B7C .byt:0004
80408B7C normal_no_dd
80408B80 .byt:0004
80408B80 beating_no_dd
80408B84 .byt:0006
80408B84 defaultDDHeart
80408B8C .byt:0006
80408B8C defaultHeart
80408B92 .byt:0002
80408B92 triforce_pieces_requied
80408B94 .byt:0004
80408B94 cfg_dungeon_info_reward_need_altar
80408B98 .byt:0004
80408B98 cfg_dungeon_info_reward_need_compass
80408B9C .byt:0004
80408B9C cfg_dungeon_info_mq_need_map
80408BA0 .byt:0004
80408BA0 cfg_dungeon_info_mq_enable
80408BA4 .byt:0004
80408BA4 cfg_file_select_hash
80408BA8 .byt:0001
80408BA8 NO_ESCAPE_SEQUENCE
80408BAC .byt:0001
80408BAC satisified_pending_frames
80408BB0 .byt:0004
80408BB0 active_item_fast_chest
80408BB4 .byt:0004
80408BB4 active_item_graphic_id
80408BB8 .byt:0004
80408BB8 active_item_object_id
80408BBC .byt:0004
80408BBC active_item_text_id
80408BC0 .byt:0004
80408BC0 active_item_action_id
80408BC4 .byt:0004
80408BC4 active_item_row
80408BC8 .byt:0004
80408BC8 active_override_is_outgoing
80408BCC .byt:0008
80408BCC active_override
80408BD4 .byt:0004
80408BD4 dummy_actor
80408BD8 .byt:0004
80408BD8 item_overrides_count
80408BDC .byt:0001
80408BDC pending_freezes
80408BDD .byt:0001
80408BDD MAX_RUPEES
80408BEC .byt:0002
80408BEC triforce_hunt_enabled
80408BF8 .byt:0004
80408BF8 heap_next
80408BFC .byt:000E
80408BFC cfg_dungeon_is_mq
80408C0C .byt:0018
80408C0C pending_item_queue
80408C24 .byt:1000
80408C24 cfg_item_overrides
80409C24 .byt:0040
80409C24 object_slots
80409C68 .byt:14C8
80409C68 FONT_TEXTURE
8040B130 .byt:0800
8040B130 DPAD_TEXTURE
8040B930 .byt:1000
8040B930 TRIFORCE_ICON_TEXTURE
8040C930 AUDIO_THREAD_MEM_START
8040C930 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
