00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_COUNT
80400CAA .wrd:0002
80400CAA LACS_CONDITION_COUNT
80400CAC .byt:0001
80400CAC JABU_ELEVATOR_ENABLE
80400CAD .byt:0001
80400CAD OCARINAS_SHUFFLED
80400CAE .byt:0001
80400CAE FAST_CHESTS
80400CAF .byt:0001
80400CAF SHUFFLE_COWS
80400CB0 .byt:0001
80400CB0 DISABLE_TIMERS
80400CB1 .byt:0001
80400CB1 NO_FOG_STATE
80400CB2 .byt:0001
80400CB2 DUNGEONS_SHUFFLED
80400CB3 .byt:0001
80400CB3 OVERWORLD_SHUFFLED
80400CB4 .byt:0001
80400CB4 FAST_BUNNY_HOOD_ENABLED
80400CB8 init
80400CEC Static_ctxt_Init
80400CFC inventory_check
80400D68 @@return
80400D70 override_object_npc
80400D7C override_object_chest
80400D88 override_object
80400DA8 @@return
80400DB0 override_graphic
80400DD0 @@return
80400DE8 override_chest_speed
80400E28 @@return
80400E50 @@no_call
80400E58 override_text
80400E7C @@return
80400E84 override_action
80400ED0 @@return
80400EEC get_item_hook
80400F20 override_great_fairy_cutscene
80400F80 @@item_fairy
80400FA4 @@give_item
80400FB8 @@refills
80400FC0 @@return
80400FD0 override_ocarina_songs
80400FF0 override_requiem_song
8040101C override_epona_song
8040105C override_suns_song
80401094 override_song_of_time
804010CC override_saria_song_check
804010E8 @@get_item
804010F0 set_saria_song_flag
80401110 set_dungeon_knowledge
8040113C @@set_flag
80401154 talon_break_free
80401188 @@msg
804011B8 @@return
804011D0 warp_speedup
8040123C @@return
80401244 guard_catch
80401268 burning_kak
804012D0 @@default
804012D4 @@return
804012E4 ingo_race_win
80401304 @@return
80401310 gerudo_caught_entrance
80401330 @@fortress
80401360 @@fortress_entrance
80401368 @@return
80401370 demo_effect_medal_init
804013C0 @@return
804013C8 Shop_Check_Sold_Out
80401414 @@return
8040141C Shop_Set_Sold_Out
80401454 @@return
8040145C Shop_Keeper_Init_ID
80401478 @@return
80401488 Deku_Check_Sold_Out
804014AC @@continue
804014DC Deku_Set_Sold_Out
80401500 @@continue
80401534 before_game_state_update_hook
80401558 item_menu_prevent_empty_equip
80401568 @@return
80401570 equipment_menu_prevent_empty_equip
80401590 @@return
804015A4 menu_use_blank_description
804015D8 @@not_equip_menu
804015E8 @@return
80401600 equipment_menu_slot_filled
8040162C equipment_menu_fix
8040163C @@return
80401644 .dbl:0004
80401644 TIME_TRAVEL_SAVED_EQUIPS
80401648 .dbl:0004
8040164C .wrd:0002
8040164E .wrd:0002
80401650 give_master_sword
80401668 before_time_travel
804016AC @@swap
804016D8 after_time_travel
80401714 @@going_back
8040171C @@done
8040174C update_c_button
80401778 @@return
80401780 after_going_forward
804017BC @@no_init
804017CC after_going_back
804017F4 @@has_shield
80401810 @@not_swordless
80401818 initialize_adult
80401840 @@no_mirror_shield
80401880 init_adult_button
804018AC @@empty
804018B4 @@loop
8040190C @@set_empty
80401918 @@return
80401920 .byt:0001
80401920 ADULT_INIT_ITEMS
80401921 .byt:0001
80401922 .byt:0001
80401923 .byt:0001
80401924 .byt:0001
80401925 .byt:0001
80401926 .byt:0001
80401927 .byt:0001
80401928 .byt:0001
80401928 ADULT_VALID_ITEMS
80401929 .byt:0001
8040192A .byt:0001
8040192B .byt:0001
8040192C .byt:0001
8040192D .byt:0001
8040192E .byt:0001
8040192F .byt:0001
80401930 .byt:0001
80401931 .byt:0001
80401932 .byt:0001
80401933 .byt:0001
80401934 .byt:0001
80401935 .byt:0001
80401936 .byt:0001
80401937 .byt:0001
80401938 .byt:0001
80401939 .byt:0001
8040193A .byt:0001
8040193B .byt:0001
8040193C .byt:0001
8040193D .byt:0001
8040193E .byt:0001
8040193F .byt:0001
80401940 suns_song_fix_event
80401974 @@child
80401984 @@return
8040198C suns_song_fix
804019A0 @@check_suns_status
804019BC @@disable_suns
804019C4 @@return
804019CC warp_song_fix
804019F8 @@child
80401A08 @@return
80401A10 Check_Has_Epona_Song
80401A74 @@return
80401A7C adapt_scarecrow
80401AA0 @@default_behavior
80401AB0 save_scarecrow_song
80401AE4 @@copy_song
80401B04 empty_bomb_fix
80401B40 @@return
80401B48 write_initial_save
80401B54 @@save_data_loop
80401B84 @@overwrite_type
80401B8C @@return
80401B94 get_name_char_1
80401BB0 get_name_char_2
80401BCC get_name_char
80401BF8 @@coop_player_name
80401C10 @@return
80401C18 reset_player_name_id
80401C38 easier_fishing
80401C5C @@L_C24
80401C68 @@return
80401C70 keep_fishing_rod_equipped
80401C88 @@return
80401C90 cast_fishing_rod_if_equipped
80401CB0 @@return
80401CB8 fishing_bite_when_stable
80401CD4 @@return
80401CDC bgs_fix
80401CEC logic_chus__bowling_lady_1
80401CFC @@logic_chus_true
80401D10 @@return
80401D18 @@logic_chus_false
80401D28 logic_chus__bowling_lady_2
80401D38 @@logic_chus_true
80401D4C @@return
80401D54 @@logic_chus_false
80401D64 logic_chus__shopkeeper
80401D74 @@logic_chus_true
80401D90 @@logic_chus_false
80401DA8 @@return
80401DB0 rainbow_bridge
80401DE4 @@open
80401DF0 @@medallions
80401E0C @@medallions_1
80401E1C @@medallions_2
80401E2C @@medallions_3
80401E3C @@medallions_4
80401E4C @@medallions_5
80401E5C @@medallions_6
80401E64 @@dungeons
80401E84 @@dungeons_1
80401E94 @@dungeons_2
80401EA4 @@dungeons_3
80401EB4 @@dungeons_4
80401EC4 @@dungeons_5
80401ED4 @@dungeons_6
80401EE8 @@dungeons_7
80401EFC @@dungeons_8
80401F10 @@dungeons_9
80401F18 @@stones
80401F38 @@stones_1
80401F4C @@stones_2
80401F60 @@stones_3
80401F68 @@tokens
80401F6C @@count
80401F80 @@vanilla
80401FA4 @@return
80401FAC lacs_condition_check
80401FD8 @@vanilla
80401FEC @@return_vanilla
80401FF4 @@medallions
80402010 @@medallions_1
80402020 @@medallions_2
80402030 @@medallions_3
80402040 @@medallions_4
80402050 @@medallions_5
80402060 @@medallions_6
80402068 @@dungeons
80402088 @@dungeons_1
80402098 @@dungeons_2
804020A8 @@dungeons_3
804020B8 @@dungeons_4
804020C8 @@dungeons_5
804020D8 @@dungeons_6
804020EC @@dungeons_7
80402100 @@dungeons_8
80402114 @@dungeons_9
8040211C @@stones
8040213C @@stones_1
80402150 @@stones_2
80402164 @@stones_3
8040216C @@tokens
80402170 @@count
8040218C @@return_count
80402194 gossip_hints
804021C8 @@not_grotto
804021EC @@always_hint
804021F4 @@stone_of_agony
8040220C @@default
80402220 @@no_hint
80402224 @@return
80402238 potion_shop_fix
80402260 @@no_potion
80402264 @@return
8040226C jabu_elevator
804022C4 @@bottom
804022C8 @@return
804022DC dampe_fix
80402310 @@received_hp
80402314 @@no_hp
80402318 @@return
80402320 dpad_draw
80402344 .dbl:0004
80402344 CHEST_SIZE_MATCH_CONTENTS
80402348 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402374 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804023B4 .dbl:0004
804023B4 SPEED_MULTIPLIER
804023B8 bunny_hood
80402424 @@return
80402434 magic_colors
80402464 shop_cursor_colors
804024CC apply_color_delta
804024E8 @@small_delta
804024EC @@after_delta
804024F4 .dbl:0004
804024F4 DEBUG_OFFSET
804024F8 extended_object_lookup_GI
80402504 @@normal_item
80402510 @@extended_item
80402520 extended_object_lookup_load
80402530 @@normal_item
8040253C @@extended_item
8040254C extended_object_lookup_shop
80402568 @@normal_item
80402574 @@extended_item
80402584 extended_object_lookup_shop_unpause
80402594 @@normal_item
804025A0 @@extended_item
804025AC @@return
804025BC cow_item_hook
804025FC @@return
80402604 cow_bottle_check
80402644 @@bottle_check
8040264C @@return
80402664 cow_after_init
80402678 @@return
80402680 .wrd:0010
80402680 Gossip_Actor
80402690 Hit_Gossip_Stone
804026CC @@trigger_fill
804026E0 @@show_time
804026E8 @@return
804026F8 Check_Fill_Lake
80402704 Fill_Lake_Destroy
80402728 @@setup_fill_control
80402764 @@destroy
8040276C @@return
80402774 Fill_Lake
804027B4 @@morpha_dead
804027D8 @@no_trigger
804027E4 @@filling
8040280C @@draining
8040282C @@check_fill_max
80402844 @@skip_fill_update
80402874 @@return
80402888 disable_trade_timers
804028B8 @@return
804028C0 shooting_gallery_init
804028D4 @@child
804028E8 @@adult
804028FC @@return
80402904 .byt:0001
80402904 CFG_DAMAGE_MULTIPLYER
80402905 .byt:0001
80402905 EXTERN_DAMAGE_MULTIPLYER
80402908 Apply_Damage_Multiplier
8040293C @@MulDamage
80402944 @@DivDamage
8040294C @@DoubleDefence
80402964 @@return
8040296C .byt:0001
8040296C SHUFFLE_BEANS
80402970 bean_initial_check
804029A0 @@return
804029A8 bean_enough_rupees_check
804029C0 @@return
804029C8 bean_rupees_taken
804029E0 @@return
804029E8 bean_buy_item_hook
80402A08 @@return
80402A10 .byt:0084
80402A10 GROTTO_LOAD_TABLE
80402A94 .byt:0042
80402A94 GROTTO_EXIT_LIST
80402AD6 .byt:0001
80402AD6 CURRENT_GROTTO_ID
80402AD8 scene_exit_hook
80402B0C @@normal
80402B30 @@return
80402B38 grotto_entrance
80402B78 @@return
80402B80 handle_grotto_load
80402BC8 @@return
80402BD0 deku_mouth_condition
80402C04 @@mouth_open
80402C0C @@mouth_closed
80402C14 .dbl:0018
80402C14 AUDIO_THREAD_INFO
80402C30 .dbl:0004
80402C30 AUDIO_THREAD_INFO_MEM_START
80402C34 .dbl:0004
80402C34 AUDIO_THREAD_INFO_MEM_SIZE
80402C38 get_audio_pointers
80402C54 .byt:0001
80402C54 MOVED_ADULT_KING_ZORA
80402C58 kz_moved_check
80402C84 @@return_false
80402C8C @@return_true
80402C94 skip_3_up_main
80402CB0 @@return
80402CC0 skip_3_down_main
80402CDC @@return
80402CEC skip_3_up_copy_from
80402D08 @@return
80402D18 skip_3_down_copy_from
80402D34 @@return
80402D44 skip_3_up_copy_to
80402D60 @@return
80402D70 skip_3_down_copy_to
80402D8C @@return
80402D9C skip_3_down_copy_to_2
80402DB8 @@return
80402DC8 skip_3_up_erase
80402DE4 @@return
80402DF4 skip_3_down_erase
80402E10 @@return
80402E20 move_file_3
80402E38 agony_distance_hook
80402E5C @@inside_radius
80402E6C @@outside_radius
80402E74 @@done
80402EA0 agony_vibrate_hook
80402ED0 @@done
80402F00 agony_post_hook
80402F18 .byt:0001
80402F18 CHAIN_HBA_REWARDS
80402F1C handle_hba_rewards_chain
80402F78 @@return
80402F80 equip_swap_stick
80402FA0 @@adult
80402FA8 @@return
80402FB0 equip_swap_mask
80402FCC @@return
80402FD8 .byt:0001
80402FD8 SHUFFLE_CARPET_SALESMAN
80402FDC carpet_inital_message
80403004 @@return
8040300C carpet_buy_item_hook
8040302C @@return
80403034 .byt:0001
80403034 SHUFFLE_MEDIGORON
80403038 medigoron_inital_check
80403078 @@return
80403080 medigoron_buy_item_hook
804030A0 @@return
804030B0 agony_inside_radius_setup,00000008
804030B8 agony_outside_radius_setup,0000002C
804030E4 agony_vibrate_setup,00000034
80403118 draw_agony_graphic,00000158
80403270 draw_agony,000000A0
80403310 get_chest_override_size,0000009C
804033AC get_chest_override_color,0000009C
80403448 handle_dpad,000002F4
8040373C draw_dpad,000004D0
80403C0C draw_dungeon_info,000009A8
804045B4 interpolate,00000064
80404618 extern_scene_init,00000018
80404630 process_extern_ctxt,00000290
804048C0 draw_file_select_hash,00000224
80404AE4 override_fog_state,0000001C
80404B00 check_ganon_entry,00000048
80404B48 item_overrides_init,0000007C
80404BC4 get_override_search_key,00000114
80404CD8 lookup_override_by_key,000000A4
80404D7C lookup_override,0000004C
80404DC8 activate_override,000000D8
80404EA0 clear_override,0000004C
80404EEC set_outgoing_override,00000028
80404F14 push_pending_item,00000060
80404F74 push_coop_item,00000060
80404FD4 push_delayed_item,00000040
80405014 pop_pending_item,00000034
80405048 after_key_received,00000088
804050D0 pop_ice_trap,00000068
80405138 after_item_received,0000006C
804051A4 try_pending_item,000000D0
80405274 handle_pending_items,00000108
8040537C get_item,0000010C
80405488 get_skulltula_token,00000120
804055A8 give_sarias_gift,00000070
80405618 sprite_bytes_per_tile,00000028
80405640 sprite_bytes,00000030
80405670 sprite_load,000001A0
80405810 sprite_draw,000000F8
80405908 gfx_init,0000016C
80405A74 update_hud_colors,000003B0
80405E24 rupee_hud_color,0000004C
80405E70 ice_trap_is_pending,00000010
80405E80 push_pending_ice_trap,00000014
80405E94 give_ice_trap,00000080
80405F14 no_effect,00000008
80405F1C full_heal,0000000C
80405F28 give_triforce_piece,000000BC
80405FE4 give_tycoon_wallet,00000038
8040601C give_biggoron_sword,0000000C
80406028 give_bottle,00000038
80406060 give_dungeon_item,00000014
80406074 give_small_key,00000020
80406094 give_defense,0000001C
804060B0 give_magic,0000001C
804060CC give_double_magic,00000024
804060F0 give_fairy_ocarina,0000000C
804060FC give_song,00000018
80406114 ice_trap_effect,0000001C
80406130 give_bean_pack,00000018
80406148 fill_wallet_upgrade,0000002C
80406174 open_mask_shop,0000007C
804061F0 get_item_row,0000003C
8040622C resolve_upgrades,0000005C
80406288 call_effect_function,0000002C
804062B4 no_upgrade,00000008
804062BC hookshot_upgrade,00000014
804062D0 strength_upgrade,0000002C
804062FC bomb_bag_upgrade,0000002C
80406328 bow_upgrade,00000028
80406350 slingshot_upgrade,00000030
80406380 wallet_upgrade,00000030
804063B0 scale_upgrade,00000018
804063C8 nut_upgrade,0000001C
804063E4 stick_upgrade,0000001C
80406400 magic_upgrade,00000010
80406410 bombchu_upgrade,00000030
80406440 ocarina_upgrade,00000020
80406460 arrows_to_rupee,0000001C
8040647C bombs_to_rupee,0000001C
80406498 seeds_to_rupee,00000024
804064BC letter_to_bottle,00000070
8040652C c_init,0000003C
80406568 before_game_state_update,00000044
804065AC after_game_state_update,0000003C
804065E8 after_scene_init,0000002C
80406614 c_equipment_menu_slot_filled,00000100
80406714 load_object_file,0000006C
80406780 load_object,00000028
804067A8 get_object,00000060
80406808 set_object_segment,0000004C
80406854 scale_top_matrix,00000068
804068BC draw_model_low_level,00000080
8040693C scale_factor,0000007C
804069B8 draw_model,00000090
80406A48 models_init,0000004C
80406A94 models_reset,0000002C
80406AC0 lookup_model_by_override,0000005C
80406B1C lookup_model,00000040
80406B5C heart_piece_draw,00000064
80406BC0 small_key_draw,00000088
80406C48 heart_container_draw,00000064
80406CAC skull_token_draw,00000064
80406D10 ocarina_of_time_draw,00000064
80406D74 item_etcetera_draw,000000E4
80406E58 bowling_bomb_bag_draw,000000A4
80406EFC bowling_heart_piece_draw,00000064
80407150 update_color,000000AC
804071FC health_and_magic_refill,00000028
80407224 store_scarecrow_fix,00000048
8040726C text_init,0000002C
80407298 text_print,000000A8
80407340 text_flush,00000154
80407494 set_triforce_render,00000028
804074BC draw_triforce_count,00000534
804079F0 heap_init,00000014
80407A04 heap_alloc,0000003C
80407A40 file_init,00000044
80407AAC .byt:0042
80407AAC freecam_modes
80407B64 .byt:000E
80407B64 cfg_dungeon_rewards
80407B74 .byt:0012
80407B74 medal_colors
80407B88 .byt:009C
80407B88 dungeons
80407C24 .byt:0014
80407C24 extern_ctxt
80407C38 .byt:0040
80407C38 hash_symbols
80407C78 .byt:0010
80407C78 triforce_sprite
80407C88 .byt:0010
80407C88 dpad_sprite
80407C98 .byt:0010
80407C98 font_sprite
80407CA8 .byt:0010
80407CA8 quest_items_sprite
80407CB8 .byt:0010
80407CB8 items_sprite
80407CC8 .byt:0010
80407CC8 medals_sprite
80407CD8 .byt:0010
80407CD8 stones_sprite
80407CE8 .byt:0028
80407CE8 setup_db
80407D10 .byt:000C
80407D10 rupee_colors
80407D1C .byt:0FDC
80407D1C item_table
80408D10 .byt:0004
80408D10 cfg_dungeon_info_enable
80408D14 .byt:0004
80408D14 dungeon_count
80408D18 .byt:0004
80408D18 last_fog_distance
80408D1C .byt:0004
80408D1C scene_fog_distance
80408D20 .byt:0008
80408D20 hash_sprites
80408D28 .byt:0008
80408D28 empty_dlist
80408D30 .byt:0004
80408D30 text_cursor_border_max
80408D34 .byt:0004
80408D34 text_cursor_border_base
80408D38 .byt:0004
80408D38 text_cursor_inner_max
80408D3C .byt:0004
80408D3C text_cursor_inner_base
80408D40 .byt:0004
80408D40 c_note_font_glow_max
80408D44 .byt:0004
80408D44 c_note_font_glow_base
80408D48 .byt:0004
80408D48 c_note_glow_max
80408D4C .byt:0004
80408D4C c_note_glow_base
80408D50 .byt:0004
80408D50 a_note_font_glow_max
80408D54 .byt:0004
80408D54 a_note_font_glow_base
80408D58 .byt:0004
80408D58 a_note_glow_max
80408D5C .byt:0004
80408D5C a_note_glow_base
80408D60 .byt:0004
80408D60 c_note_b
80408D64 .byt:0004
80408D64 c_note_g
80408D68 .byt:0004
80408D68 c_note_r
80408D6C .byt:0004
80408D6C a_note_b
80408D70 .byt:0004
80408D70 a_note_g
80408D74 .byt:0004
80408D74 a_note_r
80408D78 .byt:0004
80408D78 c_button
80408D7C .byt:0004
80408D7C b_button
80408D80 .byt:0004
80408D80 a_button
80408D84 .byt:0004
80408D84 normal_dd
80408D88 .byt:0004
80408D88 beating_dd
80408D8C .byt:0004
80408D8C normal_no_dd
80408D90 .byt:0004
80408D90 beating_no_dd
80408D94 .byt:0006
80408D94 defaultDDHeart
80408D9C .byt:0006
80408D9C defaultHeart
80408DA2 .byt:0002
80408DA2 triforce_pieces_requied
80408DA4 .byt:0004
80408DA4 cfg_dungeon_info_reward_need_altar
80408DA8 .byt:0004
80408DA8 cfg_dungeon_info_reward_need_compass
80408DAC .byt:0004
80408DAC cfg_dungeon_info_mq_need_map
80408DB0 .byt:0004
80408DB0 cfg_dungeon_info_mq_enable
80408DB4 .byt:0004
80408DB4 cfg_file_select_hash
80408DB8 .byt:0001
80408DB8 NO_ESCAPE_SEQUENCE
80408DBC .byt:0001
80408DBC satisified_pending_frames
80408DC0 .byt:0004
80408DC0 active_item_fast_chest
80408DC4 .byt:0004
80408DC4 active_item_graphic_id
80408DC8 .byt:0004
80408DC8 active_item_object_id
80408DCC .byt:0004
80408DCC active_item_text_id
80408DD0 .byt:0004
80408DD0 active_item_action_id
80408DD4 .byt:0004
80408DD4 active_item_row
80408DD8 .byt:0004
80408DD8 active_override_is_outgoing
80408DDC .byt:0008
80408DDC active_override
80408DE4 .byt:0004
80408DE4 dummy_actor
80408DE8 .byt:0004
80408DE8 item_overrides_count
80408DEC .byt:0001
80408DEC pending_freezes
80408DED .byt:0001
80408DED COMPLETE_MASK_QUEST
80408DEE .byt:0001
80408DEE OPEN_KAKARIKO
80408DEF .byt:0001
80408DEF MAX_RUPEES
80408DFC .byt:0002
80408DFC triforce_hunt_enabled
80408E08 .byt:0004
80408E08 heap_next
80408E0C .byt:000E
80408E0C cfg_dungeon_is_mq
80408E1C .byt:0018
80408E1C pending_item_queue
80408E34 .byt:1000
80408E34 cfg_item_overrides
80409E34 .byt:0040
80409E34 object_slots
80409E78 .byt:14C8
80409E78 FONT_TEXTURE
8040B340 .byt:0800
8040B340 DPAD_TEXTURE
8040BB40 .byt:1000
8040BB40 TRIFORCE_ICON_TEXTURE
8040CB40 AUDIO_THREAD_MEM_START
8040CB40 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
