00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00CDE1FC .byt:0001
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .wrd:0006
80401004 CFG_MAGIC_COLOR
8040100A .wrd:0006
8040100A CFG_HEART_COLOR
80401010 .byt:0001
80401010 CFG_DISPLAY_DPAD
80401011 .byt:0001
80401011 CFG_RAINBOW_SWORD_INNER_ENABLED
80401012 .byt:0001
80401012 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401014 .byt:0400
80401014 INITIAL_SAVE_DATA
80401414 .dbl:0004
80401414 BOMBCHUS_IN_LOGIC
80401418 .dbl:0004
80401418 RAINBOW_BRIDGE_CONDITION
8040141C .dbl:0004
8040141C GOSSIP_HINT_CONDITION
80401420 .dbl:0004
80401420 FREE_SCARECROW_ENABLED
80401424 .byt:0001
80401424 JABU_ELEVATOR_ENABLE
80401425 .byt:0001
80401425 OCARINAS_SHUFFLED
80401426 .byt:0001
80401426 FAST_CHESTS
80401427 .byt:0001
80401427 SHUFFLE_COWS
80401428 init
80401458 inventory_check
804014C4 @@return
804014CC override_object_npc
804014D8 override_object_chest
804014E4 override_object
80401504 @@return
8040150C override_graphic
8040152C @@return
80401544 override_chest_speed
80401584 @@return
804015AC @@no_call
804015B4 override_text
804015D8 @@return
804015E0 override_action
80401628 @@return
80401644 get_item_hook
80401678 override_great_fairy_cutscene
804016D8 @@item_fairy
804016FC @@give_item
80401714 @@return
80401720 override_ocarina_songs
80401740 override_requiem_song
8040176C override_epona_song
804017AC override_suns_song
804017E4 override_song_of_time
8040181C override_saria_song_check
80401838 @@get_item
80401840 set_saria_song_flag
80401860 set_dungeon_knowledge
8040188C @@set_flag
804018A4 talon_break_free
804018D8 @@msg
80401908 @@return
80401920 warp_speedup
8040198C @@return
80401994 guard_catch
804019B8 Shop_Check_Sold_Out
80401A04 @@return
80401A0C Shop_Set_Sold_Out
80401A44 @@return
80401A4C Shop_Keeper_Init_ID
80401A68 @@return
80401A78 Deku_Check_Sold_Out
80401A9C @@continue
80401ACC Deku_Set_Sold_Out
80401AF0 @@continue
80401B24 before_game_state_update_hook
80401B48 item_menu_prevent_empty_equip
80401B58 @@return
80401B60 equipment_menu_prevent_empty_equip
80401B80 @@return
80401B94 menu_use_blank_description
80401BC8 @@not_equip_menu
80401BD8 @@return
80401BF0 equipment_menu_slot_filled
80401C1C equipment_menu_fix
80401C2C @@return
80401C34 .dbl:0004
80401C34 TIME_TRAVEL_SAVED_EQUIPS
80401C38 .dbl:0004
80401C3C .wrd:0002
80401C3E .wrd:0002
80401C40 give_master_sword
80401C58 before_time_travel
80401C9C @@swap
80401CC8 after_time_travel
80401D04 @@going_back
80401D0C @@done
80401D3C update_c_button
80401D68 @@return
80401D70 after_going_forward
80401DAC @@no_init
80401DBC after_going_back
80401DE4 @@has_shield
80401E00 @@not_swordless
80401E08 initialize_adult
80401E30 @@no_mirror_shield
80401E70 init_adult_button
80401E9C @@empty
80401EA4 @@loop
80401EFC @@set_empty
80401F08 @@return
80401F10 .byt:0001
80401F10 ADULT_INIT_ITEMS
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F18 ADULT_VALID_ITEMS
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C .byt:0001
80401F1D .byt:0001
80401F1E .byt:0001
80401F1F .byt:0001
80401F20 .byt:0001
80401F21 .byt:0001
80401F22 .byt:0001
80401F23 .byt:0001
80401F24 .byt:0001
80401F25 .byt:0001
80401F26 .byt:0001
80401F27 .byt:0001
80401F28 .byt:0001
80401F29 .byt:0001
80401F2A .byt:0001
80401F2B .byt:0001
80401F2C .byt:0001
80401F2D .byt:0001
80401F2E .byt:0001
80401F2F .byt:0001
80401F30 suns_song_fix_event
80401F64 @@child
80401F74 @@return
80401F7C suns_song_fix
80401F90 @@check_suns_status
80401FAC @@disable_suns
80401FB4 @@return
80401FBC warp_song_fix
80401FE8 @@child
80401FF8 @@return
80402000 Check_Has_Epona_Song
80402064 @@return
8040206C adapt_scarecrow
80402090 @@default_behavior
804020A0 save_scarecrow_song
804020D4 @@copy_song
804020F4 empty_bomb_fix
80402130 @@return
80402138 write_initial_save
80402144 @@save_data_loop
80402174 @@overwrite_type
8040217C @@return
80402184 get_name_char_1
804021A0 get_name_char_2
804021BC get_name_char
804021E8 @@coop_player_name
80402200 @@return
80402208 reset_player_name_id
80402228 easier_fishing
8040224C @@L_C24
80402258 @@return
80402260 keep_fishing_rod_equipped
80402278 @@return
80402280 cast_fishing_rod_if_equipped
804022A0 @@return
804022A8 bgs_fix
804022B8 logic_chus__bowling_lady_1
804022C8 @@logic_chus_true
804022DC @@return
804022E4 @@logic_chus_false
804022F4 logic_chus__bowling_lady_2
80402304 @@logic_chus_true
80402318 @@return
80402320 @@logic_chus_false
80402330 logic_chus__shopkeeper
80402340 @@logic_chus_true
8040235C @@logic_chus_false
80402374 @@return
8040237C rainbow_bridge
804023C4 @@rainbow_bridge_dungeons
804023D4 @@rainbow_bridge_vanilla
804023F4 @@return
804023FC @@rainbow_bridge_tokens
8040240C @@rainbow_bridge_open
80402418 gossip_hints
80402448 @@not_grotto
8040246C @@always_hint
80402474 @@stone_of_agony
8040248C @@default
804024A0 @@no_hint
804024A4 @@return
804024B4 potion_shop_fix
804024DC @@no_potion
804024E0 @@return
804024E8 jabu_elevator
80402540 @@bottom
80402544 @@return
80402558 dampe_fix
8040258C @@received_hp
80402590 @@no_hp
80402594 @@return
8040259C dpad_draw
804025C0 .dbl:0004
804025C0 CHEST_SIZE_MATCH_CONTENTS
804025C4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804025F0 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402630 bunny_hood
80402670 @@return
80402680 magic_colors
804026AC .dbl:0004
804026AC DEBUG_OFFSET
804026B0 cow_item_hook
804026F0 @@return
804026F8 cow_bottle_check
80402738 @@bottle_check
80402740 @@return
80402758 cow_after_init
8040276C @@return
80402774 .dbl:0004
80402774 CFG_CHILD_CONTROL_LAKE
80402778 .wrd:0010
80402778 Gossip_Actor
80402788 Hit_Gossip_Stone
804027D8 @@trigger_fill
804027EC @@show_time
804027F4 @@return
80402804 Check_Fill_Lake
80402828 @@vanilla_check
8040282C @@return
80402834 Fill_Lake_Destroy
8040286C @@setup_fill_control
804028A8 @@destroy
804028B0 @@return
804028B8 Fill_Lake
804028F8 @@morpha_dead
8040291C @@no_trigger
80402928 @@filling
80402950 @@draining
80402970 @@check_fill_max
80402988 @@skip_fill_update
804029B8 @@return
804029CC get_chest_override_size,00000084
80402A50 get_chest_override_color,0000007C
80402ACC handle_dpad,000002E8
80402DB4 draw_dpad,000004D0
80403284 draw_dungeon_info,00000A14
80403C98 draw_file_select_hash,00000234
80403ECC check_ganon_entry,0000004C
80403F18 item_overrides_init,0000007C
80403F94 get_override_search_key,00000110
804040A4 lookup_override_by_key,000000A4
80404148 lookup_override,0000004C
80404194 activate_override,000000BC
80404250 clear_override,0000004C
8040429C set_outgoing_override,00000028
804042C4 push_pending_item,00000068
8040432C push_coop_item,00000060
8040438C push_delayed_item,00000040
804043CC pop_pending_item,00000034
80404400 after_key_received,00000058
80404458 pop_ice_trap,00000068
804044C0 after_item_received,0000006C
8040452C try_pending_item,00000060
8040458C handle_pending_items,00000108
80404694 get_item,0000010C
804047A0 get_skulltula_token,000000DC
8040487C give_sarias_gift,00000070
804048EC sprite_bytes_per_tile,00000028
80404914 sprite_bytes,00000030
80404944 sprite_load,000001A0
80404AE4 sprite_draw,000000F0
80404BD4 gfx_init,0000015C
80404D30 update_heart_colors,000000AC
80404DDC ice_trap_is_pending,00000010
80404DEC push_pending_ice_trap,00000014
80404E00 give_ice_trap,00000080
80404E80 no_effect,00000008
80404E88 full_heal,0000000C
80404E94 give_tycoon_wallet,00000010
80404EA4 give_biggoron_sword,0000000C
80404EB0 give_bottle,00000050
80404F00 give_dungeon_item,00000014
80404F14 give_small_key,00000020
80404F34 give_defense,0000001C
80404F50 give_magic,0000001C
80404F6C give_double_magic,00000024
80404F90 give_fairy_ocarina,0000000C
80404F9C give_song,00000018
80404FB4 ice_trap_effect,0000001C
80404FD0 get_item_row,0000003C
8040500C resolve_upgrades,00000050
8040505C call_effect_function,0000002C
80405088 no_upgrade,00000008
80405090 hookshot_upgrade,00000014
804050A4 strength_upgrade,0000002C
804050D0 bomb_bag_upgrade,0000002C
804050FC bow_upgrade,00000028
80405124 slingshot_upgrade,00000030
80405154 wallet_upgrade,00000030
80405184 scale_upgrade,00000018
8040519C nut_upgrade,0000001C
804051B8 stick_upgrade,0000001C
804051D4 magic_upgrade,00000010
804051E4 bombchu_upgrade,00000030
80405214 ocarina_upgrade,00000020
80405234 arrows_to_rupee,0000001C
80405250 bombs_to_rupee,0000001C
8040526C seeds_to_rupee,00000024
80405290 letter_to_bottle,00000070
80405300 c_init,0000003C
8040533C before_game_state_update,00000034
80405370 after_game_state_update,00000028
80405398 after_scene_init,00000024
804053BC c_equipment_menu_slot_filled,00000100
804054BC load_object_file,00000044
80405500 load_object,00000028
80405528 get_object,00000090
804055B8 set_object_segment,0000004C
80405604 scale_top_matrix,00000060
80405664 draw_model_low_level,00000080
804056E4 scale_factor,0000007C
80405760 draw_model,00000090
804057F0 models_init,0000004C
8040583C models_reset,0000002C
80405868 lookup_model_by_override,0000005C
804058C4 lookup_model,00000040
80405904 heart_piece_draw,00000064
80405968 small_key_draw,00000088
804059F0 heart_container_draw,00000064
80405A54 skull_token_draw,00000064
80405AB8 ocarina_of_time_draw,00000064
80405B1C item_etcetera_draw,000000E8
80405C04 bowling_bomb_bag_draw,000000A4
80405CA8 bowling_heart_piece_draw,00000064
80405EFC update_color,000000AC
80405FA8 store_scarecrow_fix,00000048
80405FF0 text_init,0000002C
8040601C text_print,000000A8
804060C4 text_flush,00000148
8040620C heap_init,00000014
80406220 heap_alloc,00000034
80406254 file_init,00000044
804062E0 .byt:000E
804062E0 cfg_dungeon_rewards
804062F0 .byt:0012
804062F0 medal_colors
80406304 .byt:009C
80406304 dungeons
804063A0 .byt:0040
804063A0 hash_symbols
804063E0 .byt:0028
804063E0 setup_db
80406408 .byt:0010
80406408 dpad_sprite
80406418 .byt:0010
80406418 font_sprite
80406428 .byt:0010
80406428 quest_items_sprite
80406438 .byt:0010
80406438 items_sprite
80406448 .byt:0010
80406448 medals_sprite
80406458 .byt:0010
80406458 stones_sprite
80406468 .byt:0FB4
80406468 item_table
80407434 .byt:0004
80407434 cfg_dungeon_info_enable
80407438 .byt:0004
80407438 dungeon_count
8040743C .byt:0008
8040743C hash_sprites
80407444 .byt:0004
80407444 normal_dd
80407448 .byt:0004
80407448 beating_dd
8040744C .byt:0004
8040744C normal_no_dd
80407450 .byt:0004
80407450 beating_no_dd
80407454 .byt:0006
80407454 defaultDDHeart
8040745C .byt:0006
8040745C defaultHeart
80407464 .byt:0004
80407464 cfg_dungeon_info_reward_need_altar
80407468 .byt:0004
80407468 cfg_dungeon_info_reward_need_compass
8040746C .byt:0004
8040746C cfg_dungeon_info_mq_need_map
80407470 .byt:0004
80407470 cfg_dungeon_info_mq_enable
80407474 .byt:0004
80407474 cfg_file_select_hash
80407478 .byt:0001
80407478 NO_ESCAPE_SEQUENCE
8040747C .byt:0001
8040747C satisified_pending_frames
80407480 .byt:0004
80407480 active_item_fast_chest
80407484 .byt:0004
80407484 active_item_graphic_id
80407488 .byt:0004
80407488 active_item_object_id
8040748C .byt:0004
8040748C active_item_text_id
80407490 .byt:0004
80407490 active_item_action_id
80407494 .byt:0004
80407494 active_item_row
80407498 .byt:0004
80407498 active_override_is_outgoing
8040749C .byt:0008
8040749C active_override
804074A4 .byt:0004
804074A4 dummy_actor
804074A8 .byt:0004
804074A8 item_overrides_count
804074AC .byt:0001
804074AC pending_freezes
804074BC .byt:0004
804074BC heap_next
804074C0 .byt:000E
804074C0 cfg_dungeon_is_mq
804074D0 .byt:0018
804074D0 pending_item_queue
804074E8 .byt:1000
804074E8 cfg_item_overrides
804084E8 .byt:0040
804084E8 object_slots
80408528 .byt:14C8
80408528 FONT_TEXTURE
804099F0 .byt:0800
804099F0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
