00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D260 .dbl:0010
0000D270 .dbl:0010
0089E800 .byt:0400
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF264F .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 init
80400050 DebugOutput
80401000 .byt:0400
80401000 INITIAL_SAVE_DATA
80401400 .byt:0001
80401400 PLAYER_ID
80401401 .byt:0001
80401401 COOP_GET_ITEM
80401402 .byt:0001
80401402 PLAYER_NAME_ID
80401403 .byt:0100
80401403 PLAYER_NAMES
80401503 .byt:0AFD
80402000 .dbl:0004
80402000 TIME_TRAVEL_SAVED_EQUIPS
80402004 .dbl:0004
80402008 .wrd:0002
8040200A .wrd:0002
8040200C .byt:0044
80402050 inventory_check
804020BC @@return
804020C4 override_object_npc
804020D0 override_object_chest
804020DC override_object
804020FC @@return
80402104 override_graphic
80402124 @@return
8040213C override_text
80402160 @@return
80402168 override_action
804021A4 @@return
804021BC get_item_hook
804021F0 override_great_fairy_cutscene
80402250 @@item_fairy
80402274 @@give_item
8040228C @@return
80402298 override_ocarina_songs
804022B8 override_requiem_song
804022E4 override_epona_song
80402324 override_suns_song
8040235C override_song_of_time
80402394 override_saria_song_check
804023B0 @@get_item
804023B8 set_saria_song_flag
804023D8 set_dungeon_knowledge
80402404 @@set_flag
8040241C Shop_Check_Sold_Out
80402468 @@return
80402470 Shop_Set_Sold_Out
804024A8 @@return
804024B0 Shop_Keeper_Init_ID
804024CC @@return
804024DC Deku_Check_Sold_Out
80402500 @@continue
80402530 Deku_Set_Sold_Out
80402554 @@continue
80402588 before_game_state_update_hook
804025AC item_menu_prevent_empty_equip
804025BC @@return
804025C4 equipment_menu_prevent_empty_equip
804025E4 @@return
804025F8 menu_use_blank_description
8040262C @@not_equip_menu
8040263C @@return
80402654 equipment_menu_slot_filled
804026A4 give_master_sword
804026BC before_time_travel
804026F4 after_time_travel
80402730 @@going_back
80402738 @@done
80402768 update_c_button
80402794 @@return
8040279C after_going_forward
804027D8 @@no_init
804027E8 after_going_back
80402818 @@not_swordless
80402820 initialize_adult
80402848 @@no_mirror_shield
80402888 init_adult_button
804028B4 @@empty
804028BC @@loop
80402914 @@set_empty
80402920 @@return
80402928 .byt:0001
80402928 ADULT_INIT_ITEMS
80402929 .byt:0001
8040292A .byt:0001
8040292B .byt:0001
8040292C .byt:0001
8040292D .byt:0001
8040292E .byt:0001
8040292F .byt:0001
80402930 .byt:0001
80402934 .byt:0001
80402934 ADULT_VALID_ITEMS
80402935 .byt:0001
80402936 .byt:0001
80402937 .byt:0001
80402938 .byt:0001
80402939 .byt:0001
8040293A .byt:0001
8040293B .byt:0001
8040293C .byt:0001
8040293D .byt:0001
8040293E .byt:0001
8040293F .byt:0001
80402940 .byt:0001
80402941 .byt:0001
80402942 .byt:0001
80402943 .byt:0001
80402944 .byt:0001
80402945 .byt:0001
80402946 .byt:0001
80402947 .byt:0001
80402948 .byt:0001
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C suns_song_fix_event
80402980 @@child
80402990 @@return
80402998 suns_song_fix
804029AC @@check_suns_status
804029C8 @@disable_suns
804029D0 @@return
804029D8 warp_song_fix
80402A04 @@child
80402A14 @@return
80402A1C Check_Has_Epona_Song
80402A68 @@return
80402A70 save_scarecrow_song
80402AB4 @@copy_song
80402ABC write_initial_save
80402AC8 @@save_data_loop
80402AF8 @@overwrite_type
80402B00 @@return
80402B08 get_name_char_1
80402B24 get_name_char_2
80402B40 get_name_char
80402B6C @@coop_player_name
80402B84 @@return
80402B8C reset_player_name_id
80402BAC .byt:14A4
80405000 draw_file_select_hash,00000234
80405234 disp_buf_init,00000018
8040524C sprite_bytes_per_tile,00000028
80405274 sprite_bytes,00000030
804052A4 sprite_load,000001A0
80405444 sprite_draw,000000F0
80405534 draw_setup,000001DC
80405710 gfx_init,00000178
80405888 load_gi_object_file,00000044
804058CC load_gi_object,00000024
804058F0 get_gi_object,00000094
80405984 set_gi_object_segment,0000004C
804059D0 scale_matrix,00000044
80405A14 models_init,00000074
80405A88 models_reset,00000024
80405AAC models_draw,000000A8
80405B54 c_init,0000003C
80405B90 before_game_state_update,0000001C
80405BAC after_game_state_update,00000088
80405C34 draw_dungeon_info,000009B8
804065EC no_effect,00000008
804065F4 give_tycoon_wallet,00000010
80406604 give_biggoron_sword,0000000C
80406610 give_bottle,00000050
80406660 give_dungeon_item,00000014
80406674 give_small_key,00000020
80406694 give_defense,0000001C
804066B0 give_magic,0000001C
804066CC give_double_magic,00000024
804066F0 give_fairy_ocarina,0000000C
804066FC give_song,00000018
80406714 heap_init,00000014
80406728 heap_alloc,00000034
8040675C file_init,00000044
804067A0 get_item_row,0000003C
804067DC resolve_upgrades,00000050
8040682C call_effect_function,0000002C
80406858 text_init,0000002C
80406884 text_print,000000A8
8040692C text_flush,00000148
80406A74 no_upgrade,00000008
80406A7C hookshot_upgrade,00000014
80406A90 strength_upgrade,0000002C
80406ABC bomb_bag_upgrade,0000002C
80406AE8 bow_upgrade,00000028
80406B10 slingshot_upgrade,00000030
80406B40 wallet_upgrade,00000034
80406B74 scale_upgrade,00000018
80406B8C nut_upgrade,00000018
80406BA4 stick_upgrade,00000018
80406BBC magic_upgrade,00000010
80406BCC bombchu_upgrade,00000030
80406BFC ocarina_upgrade,0000001C
80406C18 arrows_to_rupee,0000001C
80406C34 bombs_to_rupee,0000001C
80406C50 seeds_to_rupee,00000024
80406C74 activate_item_row,0000003C
80406CB0 clear_item_row,0000002C
80406CDC item_overrides_init,00000128
80406E04 get_override_search_key,00000100
80406F04 lookup_override_by_key,000000A8
80406FAC lookup_override,0000004C
80406FF8 activate_override,0000004C
80407044 get_item,000000D8
8040711C get_skulltula_token,00000090
804071AC give_pending_item,000000B0
8040725C push_pending_item,00000068
804072C4 pop_pending_item,00000034
804072F8 give_delayed_item,00000040
80407338 item_received,00000040
80407388 .byt:0040
80407388 hash_symbols
804073C8 .byt:0010
804073C8 font_sprite
804073D8 .byt:0010
804073D8 quest_items_sprite
804073E8 .byt:0010
804073E8 items_sprite
804073F8 .byt:0010
804073F8 medals_sprite
80407408 .byt:0010
80407408 stones_sprite
80407418 .byt:000E
80407418 cfg_dungeon_rewards
80407428 .byt:0012
80407428 medal_colors
8040743C .byt:009C
8040743C dungeons
804074D8 .byt:1194
804074D8 item_table
8040866C .byt:0008
8040866C hash_sprites
80408674 .byt:0004
80408674 cfg_dungeon_info_enable
80408678 .byt:0004
80408678 dungeon_count
8040867C .byt:0004
8040867C cfg_file_select_hash
80408680 .byt:0008
80408680 error_gi_obj
80408688 .byt:0004
80408688 cfg_dungeon_info_reward_need_altar
8040868C .byt:0004
8040868C cfg_dungeon_info_reward_need_compass
80408690 .byt:0004
80408690 cfg_dungeon_info_mq_need_map
80408694 .byt:0004
80408694 cfg_dungeon_info_mq_enable
80408698 .byt:0004
80408698 heap_next
804086A4 .byt:0004
804086A4 active_item_graphic_id
804086A8 .byt:0004
804086A8 active_item_object_id
804086AC .byt:0004
804086AC active_item_text_id
804086B0 .byt:0004
804086B0 active_item_action_id
804086B4 .byt:0004
804086B4 active_item_row
804086B8 .byt:0004
804086B8 dummy_actor
804086BC .byt:0004
804086BC item_overrides_count
804086C0 .byt:0004
804086C0 item_overrides
804086C4 .byt:0010
804086C4 setup_db
804086D4 .byt:0030
804086D4 gi_obj_slots
80408704 .byt:000E
80408704 cfg_dungeon_is_mq
80408714 .byt:0018
80408714 pending_item_queue
8040872C .byt:0800
8040872C cfg_item_overrides
80408F2C .byt:14C8
80408F2C FONT_TEXTURE
8040A3F4 .byt:5C0C
80500000 C_HEAP
