00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C GOSSIP_HINT_CONDITION
80400C50 .dbl:0004
80400C50 FREE_SCARECROW_ENABLED
80400C54 .byt:0001
80400C54 JABU_ELEVATOR_ENABLE
80400C55 .byt:0001
80400C55 OCARINAS_SHUFFLED
80400C56 .byt:0001
80400C56 FAST_CHESTS
80400C57 .byt:0001
80400C57 SHUFFLE_COWS
80400C58 .byt:0001
80400C58 SHUFFLE_BEANS
80400C59 .byt:0001
80400C59 DISABLE_TIMERS
80400C5A .byt:0001
80400C5A NO_FOG_STATE
80400C5B .byt:0001
80400C5B OVERWORLD_SHUFFLED
80400C5C init
80400C8C Static_ctxt_Init
80400C9C inventory_check
80400D08 @@return
80400D10 override_object_npc
80400D1C override_object_chest
80400D28 override_object
80400D48 @@return
80400D50 override_graphic
80400D70 @@return
80400D88 override_chest_speed
80400DC8 @@return
80400DF0 @@no_call
80400DF8 override_text
80400E1C @@return
80400E24 override_action
80400E6C @@return
80400E88 get_item_hook
80400EBC override_great_fairy_cutscene
80400F1C @@item_fairy
80400F40 @@give_item
80400F58 @@return
80400F64 override_ocarina_songs
80400F84 override_requiem_song
80400FB0 override_epona_song
80400FF0 override_suns_song
80401028 override_song_of_time
80401060 override_saria_song_check
8040107C @@get_item
80401084 set_saria_song_flag
804010A4 set_dungeon_knowledge
804010D0 @@set_flag
804010E8 talon_break_free
8040111C @@msg
8040114C @@return
80401164 warp_speedup
804011D0 @@return
804011D8 guard_catch
804011FC burning_kak
80401264 @@default
80401268 @@return
80401278 ingo_race_win
80401298 gerudo_caught_entrance
804012C4 @@fortress
804012E8 @@fortress_entrance
804012F0 @@return
804012F8 Shop_Check_Sold_Out
80401344 @@return
8040134C Shop_Set_Sold_Out
80401384 @@return
8040138C Shop_Keeper_Init_ID
804013A8 @@return
804013B8 Deku_Check_Sold_Out
804013DC @@continue
8040140C Deku_Set_Sold_Out
80401430 @@continue
80401464 before_game_state_update_hook
80401488 item_menu_prevent_empty_equip
80401498 @@return
804014A0 equipment_menu_prevent_empty_equip
804014C0 @@return
804014D4 menu_use_blank_description
80401508 @@not_equip_menu
80401518 @@return
80401530 equipment_menu_slot_filled
8040155C equipment_menu_fix
8040156C @@return
80401574 .dbl:0004
80401574 TIME_TRAVEL_SAVED_EQUIPS
80401578 .dbl:0004
8040157C .wrd:0002
8040157E .wrd:0002
80401580 give_master_sword
80401598 before_time_travel
804015DC @@swap
80401608 after_time_travel
80401644 @@going_back
8040164C @@done
8040167C update_c_button
804016A8 @@return
804016B0 after_going_forward
804016EC @@no_init
804016FC after_going_back
80401724 @@has_shield
80401740 @@not_swordless
80401748 initialize_adult
80401770 @@no_mirror_shield
804017B0 init_adult_button
804017DC @@empty
804017E4 @@loop
8040183C @@set_empty
80401848 @@return
80401850 .byt:0001
80401850 ADULT_INIT_ITEMS
80401851 .byt:0001
80401852 .byt:0001
80401853 .byt:0001
80401854 .byt:0001
80401855 .byt:0001
80401856 .byt:0001
80401857 .byt:0001
80401858 .byt:0001
80401858 ADULT_VALID_ITEMS
80401859 .byt:0001
8040185A .byt:0001
8040185B .byt:0001
8040185C .byt:0001
8040185D .byt:0001
8040185E .byt:0001
8040185F .byt:0001
80401860 .byt:0001
80401861 .byt:0001
80401862 .byt:0001
80401863 .byt:0001
80401864 .byt:0001
80401865 .byt:0001
80401866 .byt:0001
80401867 .byt:0001
80401868 .byt:0001
80401869 .byt:0001
8040186A .byt:0001
8040186B .byt:0001
8040186C .byt:0001
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 suns_song_fix_event
804018A4 @@child
804018B4 @@return
804018BC suns_song_fix
804018D0 @@check_suns_status
804018EC @@disable_suns
804018F4 @@return
804018FC warp_song_fix
80401928 @@child
80401938 @@return
80401940 Check_Has_Epona_Song
804019A4 @@return
804019AC adapt_scarecrow
804019D0 @@default_behavior
804019E0 save_scarecrow_song
80401A14 @@copy_song
80401A34 empty_bomb_fix
80401A70 @@return
80401A78 write_initial_save
80401A84 @@save_data_loop
80401AB4 @@overwrite_type
80401ABC @@return
80401AC4 get_name_char_1
80401AE0 get_name_char_2
80401AFC get_name_char
80401B28 @@coop_player_name
80401B40 @@return
80401B48 reset_player_name_id
80401B68 easier_fishing
80401B8C @@L_C24
80401B98 @@return
80401BA0 keep_fishing_rod_equipped
80401BB8 @@return
80401BC0 cast_fishing_rod_if_equipped
80401BE0 @@return
80401BE8 bgs_fix
80401BF8 logic_chus__bowling_lady_1
80401C08 @@logic_chus_true
80401C1C @@return
80401C24 @@logic_chus_false
80401C34 logic_chus__bowling_lady_2
80401C44 @@logic_chus_true
80401C58 @@return
80401C60 @@logic_chus_false
80401C70 logic_chus__shopkeeper
80401C80 @@logic_chus_true
80401C9C @@logic_chus_false
80401CB4 @@return
80401CBC rainbow_bridge
80401D04 @@rainbow_bridge_dungeons
80401D14 @@rainbow_bridge_vanilla
80401D34 @@return
80401D3C @@rainbow_bridge_tokens
80401D4C @@rainbow_bridge_open
80401D58 gossip_hints
80401D88 @@not_grotto
80401DAC @@always_hint
80401DB4 @@stone_of_agony
80401DCC @@default
80401DE0 @@no_hint
80401DE4 @@return
80401DF4 potion_shop_fix
80401E1C @@no_potion
80401E20 @@return
80401E28 jabu_elevator
80401E80 @@bottom
80401E84 @@return
80401E98 dampe_fix
80401ECC @@received_hp
80401ED0 @@no_hp
80401ED4 @@return
80401EDC dpad_draw
80401F00 .dbl:0004
80401F00 CHEST_SIZE_MATCH_CONTENTS
80401F04 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401F30 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401F70 .dbl:0004
80401F70 SPEED_MULTIPLIER
80401F74 bunny_hood
80401FC4 @@return
80401FD4 magic_colors
80402000 .dbl:0004
80402000 DEBUG_OFFSET
80402004 cow_item_hook
80402044 @@return
8040204C cow_bottle_check
8040208C @@bottle_check
80402094 @@return
804020AC cow_after_init
804020C0 @@return
804020C8 .wrd:0010
804020C8 Gossip_Actor
804020D8 Hit_Gossip_Stone
80402114 @@trigger_fill
80402128 @@show_time
80402130 @@return
80402140 Check_Fill_Lake
8040214C Fill_Lake_Destroy
80402170 @@setup_fill_control
804021AC @@destroy
804021B4 @@return
804021BC Fill_Lake
804021FC @@morpha_dead
80402220 @@no_trigger
8040222C @@filling
80402254 @@draining
80402274 @@check_fill_max
8040228C @@skip_fill_update
804022BC @@return
804022D0 disable_trade_timers
80402300 @@return
80402308 shooting_gallery_init
8040231C @@child
80402330 @@adult
80402344 @@return
8040234C .byt:0001
8040234C CFG_DAMAGE_MULTIPLYER
8040234D .byt:0001
8040234D EXTERN_DAMAGE_MULTIPLYER
80402350 Apply_Damage_Multiplier
80402384 @@MulDamage
8040238C @@DivDamage
80402394 @@DoubleDefence
804023AC @@return
804023B4 bean_initial_check
804023E4 @@return
804023EC bean_enough_rupees_check
80402404 @@return
8040240C bean_rupees_taken
80402424 @@return
8040242C bean_buy_item_hook
8040244C @@return
80402454 .byt:0084
80402454 GROTTO_LOAD_TABLE
804024D8 .byt:0042
804024D8 GROTTO_EXIT_LIST
8040251A .byt:0001
8040251A CURRENT_GROTTO_ID
8040251C scene_exit_hook
80402550 @@normal
80402574 @@return
8040257C grotto_entrance
804025BC @@return
804025C4 handle_grotto_load
8040260C @@return
80402614 get_chest_override_size,00000084
80402698 get_chest_override_color,0000007C
80402714 handle_dpad,000002F8
80402A0C draw_dpad,000004D0
80402EDC draw_dungeon_info,00000A14
804038F0 interpolate,00000064
80403954 extern_scene_init,00000018
8040396C process_extern_ctxt,00000290
80403BFC draw_file_select_hash,00000234
80403E30 override_fog_state,0000001C
80403E4C check_ganon_entry,0000004C
80403E98 item_overrides_init,0000007C
80403F14 get_override_search_key,00000110
80404024 lookup_override_by_key,000000A4
804040C8 lookup_override,0000004C
80404114 activate_override,000000BC
804041D0 clear_override,0000004C
8040421C set_outgoing_override,00000028
80404244 push_pending_item,00000068
804042AC push_coop_item,00000060
8040430C push_delayed_item,00000040
8040434C pop_pending_item,00000034
80404380 after_key_received,00000058
804043D8 pop_ice_trap,00000068
80404440 after_item_received,0000006C
804044AC try_pending_item,00000060
8040450C handle_pending_items,00000108
80404614 get_item,0000010C
80404720 get_skulltula_token,000000DC
804047FC give_sarias_gift,00000070
8040486C sprite_bytes_per_tile,00000028
80404894 sprite_bytes,00000030
804048C4 sprite_load,000001A0
80404A64 sprite_draw,000000F0
80404B54 gfx_init,0000015C
80404CB0 update_heart_colors,000000AC
80404D5C ice_trap_is_pending,00000010
80404D6C push_pending_ice_trap,00000014
80404D80 give_ice_trap,00000080
80404E00 no_effect,00000008
80404E08 full_heal,0000000C
80404E14 give_tycoon_wallet,00000034
80404E48 give_biggoron_sword,0000000C
80404E54 give_bottle,00000050
80404EA4 give_dungeon_item,00000014
80404EB8 give_small_key,00000020
80404ED8 give_defense,0000001C
80404EF4 give_magic,0000001C
80404F10 give_double_magic,00000024
80404F34 give_fairy_ocarina,0000000C
80404F40 give_song,00000018
80404F58 ice_trap_effect,0000001C
80404F74 give_bean_pack,00000018
80404F8C fill_wallet_upgrade,00000034
80404FC0 get_item_row,0000003C
80404FFC resolve_upgrades,00000050
8040504C call_effect_function,0000002C
80405078 no_upgrade,00000008
80405080 hookshot_upgrade,00000014
80405094 strength_upgrade,0000002C
804050C0 bomb_bag_upgrade,0000002C
804050EC bow_upgrade,00000028
80405114 slingshot_upgrade,00000030
80405144 wallet_upgrade,00000030
80405174 scale_upgrade,00000018
8040518C nut_upgrade,0000001C
804051A8 stick_upgrade,0000001C
804051C4 magic_upgrade,00000010
804051D4 bombchu_upgrade,00000030
80405204 ocarina_upgrade,00000020
80405224 arrows_to_rupee,0000001C
80405240 bombs_to_rupee,0000001C
8040525C seeds_to_rupee,00000024
80405280 letter_to_bottle,00000070
804052F0 c_init,0000003C
8040532C before_game_state_update,00000044
80405370 after_game_state_update,00000028
80405398 after_scene_init,0000002C
804053C4 c_equipment_menu_slot_filled,00000100
804054C4 load_object_file,00000044
80405508 load_object,00000028
80405530 get_object,00000090
804055C0 set_object_segment,0000004C
8040560C scale_top_matrix,00000060
8040566C draw_model_low_level,00000080
804056EC scale_factor,0000007C
80405768 draw_model,00000090
804057F8 models_init,0000004C
80405844 models_reset,0000002C
80405870 lookup_model_by_override,0000005C
804058CC lookup_model,00000040
8040590C heart_piece_draw,00000064
80405970 small_key_draw,00000088
804059F8 heart_container_draw,00000064
80405A5C skull_token_draw,00000064
80405AC0 ocarina_of_time_draw,00000064
80405B24 item_etcetera_draw,000000E8
80405C0C bowling_bomb_bag_draw,000000A4
80405CB0 bowling_heart_piece_draw,00000064
80405F04 update_color,000000AC
80405FB0 store_scarecrow_fix,00000048
80405FF8 text_init,0000002C
80406024 text_print,000000A8
804060CC text_flush,00000148
80406214 heap_init,00000014
80406228 heap_alloc,00000034
8040625C file_init,00000044
804062A0 .byt:0042
804062A0 freecam_modes
80406338 .byt:000E
80406338 cfg_dungeon_rewards
80406348 .byt:0012
80406348 medal_colors
8040635C .byt:009C
8040635C dungeons
804063F8 .byt:0014
804063F8 extern_ctxt
8040640C .byt:0040
8040640C hash_symbols
80406450 .byt:0028
80406450 setup_db
80406478 .byt:0010
80406478 dpad_sprite
80406488 .byt:0010
80406488 font_sprite
80406498 .byt:0010
80406498 quest_items_sprite
804064A8 .byt:0010
804064A8 items_sprite
804064B8 .byt:0010
804064B8 medals_sprite
804064C8 .byt:0010
804064C8 stones_sprite
804064D8 .byt:0FC8
804064D8 item_table
804074B8 .byt:0004
804074B8 cfg_dungeon_info_enable
804074BC .byt:0004
804074BC dungeon_count
804074C0 .byt:0004
804074C0 last_fog_distance
804074C4 .byt:0004
804074C4 scene_fog_distance
804074C8 .byt:0008
804074C8 hash_sprites
804074D0 .byt:0004
804074D0 normal_dd
804074D4 .byt:0004
804074D4 beating_dd
804074D8 .byt:0004
804074D8 normal_no_dd
804074DC .byt:0004
804074DC beating_no_dd
804074E0 .byt:0006
804074E0 defaultDDHeart
804074E8 .byt:0006
804074E8 defaultHeart
804074F0 .byt:0004
804074F0 cfg_dungeon_info_reward_need_altar
804074F4 .byt:0004
804074F4 cfg_dungeon_info_reward_need_compass
804074F8 .byt:0004
804074F8 cfg_dungeon_info_mq_need_map
804074FC .byt:0004
804074FC cfg_dungeon_info_mq_enable
80407500 .byt:0004
80407500 cfg_file_select_hash
80407504 .byt:0001
80407504 NO_ESCAPE_SEQUENCE
80407508 .byt:0001
80407508 satisified_pending_frames
8040750C .byt:0004
8040750C active_item_fast_chest
80407510 .byt:0004
80407510 active_item_graphic_id
80407514 .byt:0004
80407514 active_item_object_id
80407518 .byt:0004
80407518 active_item_text_id
8040751C .byt:0004
8040751C active_item_action_id
80407520 .byt:0004
80407520 active_item_row
80407524 .byt:0004
80407524 active_override_is_outgoing
80407528 .byt:0008
80407528 active_override
80407530 .byt:0004
80407530 dummy_actor
80407534 .byt:0004
80407534 item_overrides_count
80407538 .byt:0001
80407538 pending_freezes
80407539 .byt:0001
80407539 MAX_RUPEES
80407548 .byt:0004
80407548 heap_next
8040754C .byt:000E
8040754C cfg_dungeon_is_mq
8040755C .byt:0018
8040755C pending_item_queue
80407574 .byt:1000
80407574 cfg_item_overrides
80408574 .byt:0040
80408574 object_slots
804085B8 .byt:14C8
804085B8 FONT_TEXTURE
80409A80 .byt:0800
80409A80 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
