00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SONGS_AS_ITEMS
80400CAF .byt:0001
80400CAF WINDMILL_SONG_ID
80400CB0 .byt:0001
80400CB0 WINDMILL_TEXT_ID
80400CB1 .byt:0001
80400CB1 MALON_TEXT_ID
80400CB2 .byt:0001
80400CB2 DISABLE_TIMERS
80400CB3 .byt:0001
80400CB3 NO_FOG_STATE
80400CB4 .byt:0001
80400CB4 DUNGEONS_SHUFFLED
80400CB5 .byt:0001
80400CB5 OVERWORLD_SHUFFLED
80400CB8 init
80400CEC Static_ctxt_Init
80400CFC inventory_check
80400D68 @@return
80400D70 override_object_npc
80400D7C override_object_chest
80400D88 override_object
80400DA8 @@return
80400DB0 override_graphic
80400DD0 @@return
80400DE8 override_chest_speed
80400E28 @@return
80400E50 @@no_call
80400E58 override_text
80400E7C @@return
80400E84 override_action
80400ED0 @@return
80400EEC get_item_hook
80400F20 override_great_fairy_cutscene
80400F80 @@item_fairy
80400FA4 @@give_item
80400FB8 @@refills
80400FC0 @@return
80400FD0 override_ocarina_songs
80400FF0 override_requiem_song
8040101C override_epona_song
8040105C override_suns_song
80401094 override_song_of_time
804010CC override_saria_song_check
804010E8 @@get_item
804010F0 set_saria_song_flag
80401110 set_dungeon_knowledge
8040113C @@set_flag
80401154 talon_break_free
80401188 @@msg
804011B8 @@return
804011D0 .byt:0001
804011D0 PLAYED_WARP_SONG
804011D4 warp_speedup
8040125C @@return
80401264 set_fade_in
80401298 @@return
804012A0 guard_catch
804012C4 burning_kak
8040132C @@default
80401330 @@return
80401340 ingo_race_win
80401360 @@return
8040136C gerudo_caught_entrance
8040138C @@fortress
804013BC @@fortress_entrance
804013C4 @@return
804013CC .byt:0001
804013CC GET_ITEM_TRIGGERED
804013D0 fountain_set_posrot
80401434 @@skip
8040144C @@return
80401454 .byt:0001
80401454 SOS_ITEM_GIVEN
80401458 sos_skip_demo
80401478 sos_handle_staff
804014C0 @@return
804014E0 sos_handle_item
80401524 @@passed_first_check
80401560 @@songs_as_items
8040157C @@next_check
804015A8 @@common
804015E4 @@return
804015F0 sos_talk_prevention
80401618 @@no_item
80401620 @@item
80401628 move_royal_tombstone
80401638 @@return
80401640 heavy_block_set_switch
80401670 heavy_block_posrot
80401690 heavy_block_set_link_action
804016AC @@return
804016B4 heavy_block_shorten_anim
804016E4 @@check_end
804016F8 @@return
80401700 demo_effect_medal_init
80401750 @@return
80401758 Shop_Check_Sold_Out
804017A4 @@return
804017AC Shop_Set_Sold_Out
804017E4 @@return
804017EC Shop_Keeper_Init_ID
80401808 @@return
80401818 Deku_Check_Sold_Out
8040183C @@continue
8040186C Deku_Set_Sold_Out
80401890 @@continue
804018C4 before_game_state_update_hook
804018E8 item_menu_prevent_empty_equip
804018F8 @@return
80401900 equipment_menu_prevent_empty_equip
80401920 @@return
80401934 menu_use_blank_description
80401968 @@not_equip_menu
80401978 @@return
80401990 equipment_menu_slot_filled
804019BC equipment_menu_fix
804019CC @@return
804019D4 .dbl:0004
804019D4 TIME_TRAVEL_SAVED_EQUIPS
804019D8 .dbl:0004
804019DC .wrd:0002
804019DE .wrd:0002
804019E0 give_master_sword
804019F8 before_time_travel
80401A3C @@swap
80401A68 after_time_travel
80401AA4 @@going_back
80401AAC @@done
80401ADC update_c_button
80401B08 @@return
80401B10 after_going_forward
80401B4C @@no_init
80401B5C after_going_back
80401B84 @@has_shield
80401BA0 @@not_swordless
80401BA8 initialize_adult
80401BD0 @@no_mirror_shield
80401C10 init_adult_button
80401C3C @@empty
80401C44 @@loop
80401C9C @@set_empty
80401CA8 @@return
80401CB0 .byt:0001
80401CB0 ADULT_INIT_ITEMS
80401CB1 .byt:0001
80401CB2 .byt:0001
80401CB3 .byt:0001
80401CB4 .byt:0001
80401CB5 .byt:0001
80401CB6 .byt:0001
80401CB7 .byt:0001
80401CB8 .byt:0001
80401CB8 ADULT_VALID_ITEMS
80401CB9 .byt:0001
80401CBA .byt:0001
80401CBB .byt:0001
80401CBC .byt:0001
80401CBD .byt:0001
80401CBE .byt:0001
80401CBF .byt:0001
80401CC0 .byt:0001
80401CC1 .byt:0001
80401CC2 .byt:0001
80401CC3 .byt:0001
80401CC4 .byt:0001
80401CC5 .byt:0001
80401CC6 .byt:0001
80401CC7 .byt:0001
80401CC8 .byt:0001
80401CC9 .byt:0001
80401CCA .byt:0001
80401CCB .byt:0001
80401CCC .byt:0001
80401CCD .byt:0001
80401CCE .byt:0001
80401CCF .byt:0001
80401CD0 suns_song_fix_event
80401D04 @@child
80401D14 @@return
80401D1C suns_song_fix
80401D30 @@check_suns_status
80401D4C @@disable_suns
80401D54 @@return
80401D5C warp_song_fix
80401D88 @@child
80401D98 @@return
80401DA0 Check_Has_Epona_Song
80401E04 @@return
80401E0C adapt_scarecrow
80401E30 @@default_behavior
80401E40 save_scarecrow_song
80401E74 @@copy_song
80401E94 empty_bomb
80401EAC write_initial_save
80401EB8 @@save_data_loop
80401EE8 @@overwrite_type
80401EF0 @@return
80401EF8 get_name_char_1
80401F14 get_name_char_2
80401F30 get_name_char
80401F5C @@coop_player_name
80401F74 @@return
80401F7C reset_player_name_id
80401F9C easier_fishing
80401FC0 @@L_C24
80401FCC @@return
80401FD4 keep_fishing_rod_equipped
80401FEC @@return
80401FF4 cast_fishing_rod_if_equipped
80402014 @@return
8040201C fishing_bite_when_stable
80402038 @@return
80402040 bgs_fix
80402050 logic_chus__bowling_lady_1
80402060 @@logic_chus_true
80402074 @@return
8040207C @@logic_chus_false
8040208C logic_chus__bowling_lady_2
8040209C @@logic_chus_true
804020B0 @@return
804020B8 @@logic_chus_false
804020C8 logic_chus__shopkeeper
804020D8 @@logic_chus_true
804020F4 @@logic_chus_false
8040210C @@return
80402114 rainbow_bridge
8040215C @@rainbow_bridge_dungeons
8040216C @@rainbow_bridge_vanilla
8040218C @@return
80402194 @@rainbow_bridge_tokens
804021AC @@rainbow_bridge_open
804021B8 lacs_condition_check
804021DC @@vanilla
804021F4 @@medallions
8040220C @@dungeons
80402228 @@stones
8040223C @@return
80402244 gossip_hints
80402274 @@not_grotto
80402298 @@always_hint
804022A0 @@stone_of_agony
804022B8 @@default
804022CC @@no_hint
804022D0 @@return
804022E0 potion_shop_fix
80402308 @@no_potion
8040230C @@return
80402314 jabu_elevator
8040236C @@bottom
80402370 @@return
80402384 dampe_fix
804023B8 @@received_hp
804023BC @@no_hp
804023C0 @@return
804023C8 dpad_draw
804023EC .dbl:0004
804023EC CHEST_SIZE_MATCH_CONTENTS
804023F0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040241C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040245C .dbl:0004
8040245C SPEED_MULTIPLIER
80402460 bunny_hood
804024B8 @@return
804024C8 magic_colors
804024F8 shop_cursor_colors
80402560 apply_color_delta
8040257C @@small_delta
80402580 @@after_delta
80402588 .dbl:0004
80402588 DEBUG_OFFSET
8040258C extended_object_lookup_GI
80402598 @@normal_item
804025A4 @@extended_item
804025B4 extended_object_lookup_load
804025C4 @@normal_item
804025D0 @@extended_item
804025E0 extended_object_lookup_shop
804025FC @@normal_item
80402608 @@extended_item
80402618 extended_object_lookup_shop_unpause
80402628 @@normal_item
80402634 @@extended_item
80402640 @@return
80402650 cow_item_hook
80402690 @@return
80402698 cow_bottle_check
804026D8 @@bottle_check
804026E0 @@return
804026F8 cow_after_init
8040270C @@return
80402714 .wrd:0010
80402714 Gossip_Actor
80402724 Hit_Gossip_Stone
80402760 @@trigger_fill
80402774 @@show_time
8040277C @@return
8040278C Check_Fill_Lake
80402798 Fill_Lake_Destroy
804027BC @@setup_fill_control
804027F8 @@destroy
80402800 @@return
80402808 Fill_Lake
80402848 @@morpha_dead
8040286C @@no_trigger
80402878 @@filling
804028A0 @@draining
804028C0 @@check_fill_max
804028D8 @@skip_fill_update
80402908 @@return
8040291C disable_trade_timers
8040294C @@return
80402954 shooting_gallery_init
80402968 @@child
8040297C @@adult
80402990 @@return
80402998 .byt:0001
80402998 CFG_DAMAGE_MULTIPLYER
80402999 .byt:0001
80402999 EXTERN_DAMAGE_MULTIPLYER
8040299C Apply_Damage_Multiplier
804029D0 @@MulDamage
804029D8 @@DivDamage
804029E0 @@DoubleDefence
804029F8 @@return
80402A00 .byt:0001
80402A00 SHUFFLE_BEANS
80402A04 bean_initial_check
80402A34 @@return
80402A3C bean_enough_rupees_check
80402A54 @@return
80402A5C bean_rupees_taken
80402A74 @@return
80402A7C bean_buy_item_hook
80402A9C @@return
80402AA4 .byt:0084
80402AA4 GROTTO_LOAD_TABLE
80402B28 .byt:0042
80402B28 GROTTO_EXIT_LIST
80402B6A .byt:0001
80402B6A CURRENT_GROTTO_ID
80402B6C scene_exit_hook
80402BA0 @@normal
80402BC4 @@return
80402BCC grotto_entrance
80402C0C @@return
80402C14 handle_grotto_load
80402C5C @@return
80402C64 deku_mouth_condition
80402C98 @@mouth_open
80402CA0 @@mouth_closed
80402CA8 .dbl:0018
80402CA8 AUDIO_THREAD_INFO
80402CC0 .dbl:0004
80402CC0 AUDIO_THREAD_INFO_MEM_START
80402CC4 .dbl:0004
80402CC4 AUDIO_THREAD_INFO_MEM_SIZE
80402CC8 get_audio_pointers
80402CE4 .byt:0001
80402CE4 MOVED_ADULT_KING_ZORA
80402CE8 kz_moved_check
80402D14 @@return_false
80402D1C @@return_true
80402D24 prevent_carpenter_boss_softlock
80402D5C @@return
80402D64 .byt:0001
80402D64 START_TWINROVA_FIGHT
80402D68 .dbl:0004
80402D68 TWINROVA_ACTION_TIMER
80402D6C rova_check_pos
80402DB0 @@return
80402DBC twinrova_displaced
80402DDC rova_portal
80402E54 @@disappear
80402E70 @@return
80402E8C twinrova_set_action_ice
80402EC4 twinrova_set_action_fire
80402EFC twinrova_rise
80402F34 @@skip_incr
80402F6C @@rova1
80402F74 @@no_laugh
80402FC8 @@start_fight
80402FE0 @@return
80402FEC ice_pos
80402FFC fire_pos
8040300C skip_3_up_main
80403028 @@return
80403038 skip_3_down_main
80403054 @@return
80403064 skip_3_up_copy_from
80403080 @@return
80403090 skip_3_down_copy_from
804030AC @@return
804030BC skip_3_up_copy_to
804030D8 @@return
804030E8 skip_3_down_copy_to
80403104 @@return
80403114 skip_3_down_copy_to_2
80403130 @@return
80403140 skip_3_up_erase
8040315C @@return
8040316C skip_3_down_erase
80403188 @@return
80403198 move_file_3
804031B0 zelda_check_anim
804031D8 @@return
804031E0 override_changelinkanimdefaultstop
80403234 @@skip
80403254 malon_goto_item
8040326C @@return
80403274 malon_handle_staff
80403294 @@return
804032A0 malon_ra_displaced
804032B0 malon_songs_as_items
804032C4 @@return
804032D4 malon_check_give_item
80403300 @@return
8040330C malon_show_text
80403354 @@return
80403368 malon_reload
804033E0 @@return
804033EC drop_ruto
80403458 @@return
80403480 check_kill_demoeffect
804034D0 @@return
804034EC agony_distance_hook
80403510 @@inside_radius
80403520 @@outside_radius
80403528 @@done
80403554 agony_vibrate_hook
80403584 @@done
804035B4 agony_post_hook
804035CC .byt:0001
804035CC CHAIN_HBA_REWARDS
804035D0 handle_hba_rewards_chain
8040362C @@return
80403634 stick_as_adult
80403654 @@adult
8040365C @@return
80403664 masks_as_adult
80403680 @@return
8040368C .byt:0001
8040368C SHUFFLE_CARPET_SALESMAN
80403690 carpet_inital_message
804036B8 @@return
804036C0 carpet_buy_item_hook
804036E0 @@return
804036E8 .byt:0001
804036E8 SHUFFLE_MEDIGORON
804036EC medigoron_inital_check
8040372C @@return
80403734 medigoron_buy_item_hook
80403754 @@return
80403760 agony_inside_radius_setup,00000008
80403768 agony_outside_radius_setup,0000002C
80403794 agony_vibrate_setup,00000034
804037C8 draw_agony_graphic,0000014C
80403914 draw_agony,00000064
80403978 get_chest_override_size,0000009C
80403A14 get_chest_override_color,0000009C
80403AB0 handle_dpad,000002F4
80403DA4 draw_dpad,000004D0
80404274 draw_dungeon_info,000009A4
80404C18 interpolate,00000064
80404C7C extern_scene_init,00000018
80404C94 process_extern_ctxt,00000290
80404F24 draw_file_select_hash,00000224
80405148 override_fog_state,0000001C
80405164 check_ganon_entry,00000048
804051AC item_overrides_init,0000007C
80405228 get_override_search_key,00000110
80405338 lookup_override_by_key,000000A0
804053D8 lookup_override,0000004C
80405424 activate_override,000000D8
804054FC clear_override,0000004C
80405548 set_outgoing_override,00000028
80405570 push_pending_item,00000060
804055D0 push_coop_item,00000060
80405630 push_delayed_item,00000040
80405670 pop_pending_item,00000034
804056A4 after_key_received,00000064
80405708 pop_ice_trap,00000068
80405770 after_item_received,0000006C
804057DC try_pending_item,000000C0
8040589C handle_pending_items,00000108
804059A4 get_item,0000010C
80405AB0 get_skulltula_token,00000120
80405BD0 give_sarias_gift,00000070
80405C40 sprite_bytes_per_tile,0000002C
80405C6C sprite_bytes,00000030
80405C9C sprite_load,000001A0
80405E3C sprite_draw,000000F8
80405F34 gfx_init,0000016C
804060A0 update_hud_colors,000003B0
80406450 rupee_hud_color,0000004C
8040649C ice_trap_is_pending,00000010
804064AC push_pending_ice_trap,00000014
804064C0 give_ice_trap,00000080
80406540 no_effect,00000008
80406548 full_heal,0000000C
80406554 give_triforce_piece,000000BC
80406610 give_tycoon_wallet,00000038
80406648 give_biggoron_sword,0000000C
80406654 give_bottle,00000038
8040668C give_dungeon_item,00000014
804066A0 give_small_key,00000020
804066C0 give_defense,0000001C
804066DC give_magic,0000001C
804066F8 give_double_magic,00000024
8040671C give_fairy_ocarina,0000000C
80406728 give_song,00000018
80406740 ice_trap_effect,0000001C
8040675C give_bean_pack,00000018
80406774 fill_wallet_upgrade,0000002C
804067A0 open_mask_shop,0000007C
8040681C get_item_row,0000003C
80406858 resolve_upgrades,0000005C
804068B4 call_effect_function,0000002C
804068E0 no_upgrade,00000008
804068E8 hookshot_upgrade,00000014
804068FC strength_upgrade,0000002C
80406928 bomb_bag_upgrade,0000002C
80406954 bow_upgrade,00000028
8040697C slingshot_upgrade,00000030
804069AC wallet_upgrade,00000030
804069DC scale_upgrade,00000018
804069F4 nut_upgrade,0000001C
80406A10 stick_upgrade,0000001C
80406A2C magic_upgrade,00000010
80406A3C bombchu_upgrade,00000030
80406A6C ocarina_upgrade,00000020
80406A8C arrows_to_rupee,0000001C
80406AA8 bombs_to_rupee,0000001C
80406AC4 seeds_to_rupee,00000024
80406AE8 letter_to_bottle,00000070
80406B58 c_init,0000003C
80406B94 before_game_state_update,00000044
80406BD8 after_game_state_update,0000003C
80406C14 after_scene_init,00000034
80406C48 c_equipment_menu_slot_filled,00000100
80406D48 load_object_file,0000006C
80406DB4 load_object,00000028
80406DDC get_object,00000060
80406E3C set_object_segment,0000004C
80406E88 scale_top_matrix,00000068
80406EF0 draw_model_low_level,00000080
80406F70 scale_factor,0000007C
80406FEC draw_model,00000090
8040707C models_init,0000004C
804070C8 models_reset,0000002C
804070F4 lookup_model_by_override,0000005C
80407150 lookup_model,00000040
80407190 heart_piece_draw,00000064
804071F4 small_key_draw,00000088
8040727C heart_container_draw,00000064
804072E0 skull_token_draw,00000064
80407344 ocarina_of_time_draw,00000064
804073A8 item_etcetera_draw,000000E4
8040748C bowling_bomb_bag_draw,000000A4
80407530 bowling_heart_piece_draw,00000064
804077C0 update_color,000000AC
8040786C health_and_magic_refill,00000028
80407894 store_scarecrow_fix,00000048
804078DC text_init,0000002C
80407908 text_print,000000A8
804079B0 text_flush,00000154
80407B04 set_triforce_render,00000028
80407B2C draw_triforce_count,00000534
80408060 clear_twinrova_flag,00000014
80408074 heap_init,00000014
80408088 heap_alloc,0000003C
804080C4 file_init,00000044
80408130 .byt:0042
80408130 freecam_modes
80408204 .byt:000E
80408204 cfg_dungeon_rewards
80408214 .byt:0012
80408214 medal_colors
80408228 .byt:009C
80408228 dungeons
804082C4 .byt:0014
804082C4 extern_ctxt
804082D8 .byt:0040
804082D8 hash_symbols
80408318 .byt:0010
80408318 triforce_sprite
80408328 .byt:0010
80408328 dpad_sprite
80408338 .byt:0010
80408338 font_sprite
80408348 .byt:0010
80408348 quest_items_sprite
80408358 .byt:0010
80408358 items_sprite
80408368 .byt:0010
80408368 medals_sprite
80408378 .byt:0010
80408378 stones_sprite
80408388 .byt:0028
80408388 setup_db
804083B0 .byt:000C
804083B0 rupee_colors
804083BC .byt:0FDC
804083BC item_table
80409398 .byt:0004
80409398 cfg_dungeon_info_enable
8040939C .byt:0004
8040939C dungeon_count
804093A0 .byt:0004
804093A0 last_fog_distance
804093A4 .byt:0004
804093A4 scene_fog_distance
804093A8 .byt:0008
804093A8 hash_sprites
804093B0 .byt:0008
804093B0 empty_dlist
804093B8 .byt:0004
804093B8 text_cursor_border_max
804093BC .byt:0004
804093BC text_cursor_border_base
804093C0 .byt:0004
804093C0 text_cursor_inner_max
804093C4 .byt:0004
804093C4 text_cursor_inner_base
804093C8 .byt:0004
804093C8 c_note_font_glow_max
804093CC .byt:0004
804093CC c_note_font_glow_base
804093D0 .byt:0004
804093D0 c_note_glow_max
804093D4 .byt:0004
804093D4 c_note_glow_base
804093D8 .byt:0004
804093D8 a_note_font_glow_max
804093DC .byt:0004
804093DC a_note_font_glow_base
804093E0 .byt:0004
804093E0 a_note_glow_max
804093E4 .byt:0004
804093E4 a_note_glow_base
804093E8 .byt:0004
804093E8 c_note_b
804093EC .byt:0004
804093EC c_note_g
804093F0 .byt:0004
804093F0 c_note_r
804093F4 .byt:0004
804093F4 a_note_b
804093F8 .byt:0004
804093F8 a_note_g
804093FC .byt:0004
804093FC a_note_r
80409400 .byt:0004
80409400 c_button
80409404 .byt:0004
80409404 b_button
80409408 .byt:0004
80409408 a_button
8040940C .byt:0004
8040940C normal_dd
80409410 .byt:0004
80409410 beating_dd
80409414 .byt:0004
80409414 normal_no_dd
80409418 .byt:0004
80409418 beating_no_dd
8040941C .byt:0006
8040941C defaultDDHeart
80409424 .byt:0006
80409424 defaultHeart
8040942A .byt:0002
8040942A triforce_pieces_requied
8040942C .byt:0004
8040942C cfg_dungeon_info_reward_need_altar
80409430 .byt:0004
80409430 cfg_dungeon_info_reward_need_compass
80409434 .byt:0004
80409434 cfg_dungeon_info_mq_need_map
80409438 .byt:0004
80409438 cfg_dungeon_info_mq_enable
8040943C .byt:0004
8040943C cfg_file_select_hash
80409440 .byt:0001
80409440 NO_ESCAPE_SEQUENCE
80409444 .byt:0001
80409444 satisified_pending_frames
80409448 .byt:0004
80409448 active_item_fast_chest
8040944C .byt:0004
8040944C active_item_graphic_id
80409450 .byt:0004
80409450 active_item_object_id
80409454 .byt:0004
80409454 active_item_text_id
80409458 .byt:0004
80409458 active_item_action_id
8040945C .byt:0004
8040945C active_item_row
80409460 .byt:0004
80409460 active_override_is_outgoing
80409464 .byt:0008
80409464 active_override
8040946C .byt:0004
8040946C dummy_actor
80409470 .byt:0004
80409470 item_overrides_count
80409474 .byt:0001
80409474 pending_freezes
80409475 .byt:0001
80409475 COMPLETE_MASK_QUEST
80409476 .byt:0001
80409476 OPEN_KAKARIKO
80409477 .byt:0001
80409477 MAX_RUPEES
80409484 .byt:0002
80409484 triforce_hunt_enabled
80409490 .byt:0004
80409490 heap_next
80409494 .byt:000E
80409494 cfg_dungeon_is_mq
804094A4 .byt:0018
804094A4 pending_item_queue
804094BC .byt:1000
804094BC cfg_item_overrides
8040A4BC .byt:0040
8040A4BC object_slots
8040A500 .byt:14C8
8040A500 FONT_TEXTURE
8040B9C8 .byt:0800
8040B9C8 DPAD_TEXTURE
8040C1C8 .byt:1000
8040C1C8 TRIFORCE_ICON_TEXTURE
8040D1D0 AUDIO_THREAD_MEM_START
8040D1D0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
