00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .byt:0001
80400000 PLAYER_ID
80400001 .byt:0001
80400001 COOP_GET_ITEM
80400002 .byt:0001
80400002 PLAYER_NAME_ID
80400004 .byt:0100
80400004 PLAYER_NAMES
80400104 .byt:0400
80400104 INITIAL_SAVE_DATA
80400504 .dbl:0004
80400504 BOMBCHUS_IN_LOGIC
80400508 .dbl:0004
80400508 RAINBOW_BRIDGE_CONDITION
8040050C .dbl:0004
8040050C GOSSIP_HINT_CONDITION
80400510 init
80400540 inventory_check
804005AC @@return
804005B4 override_object_npc
804005C0 override_object_chest
804005CC override_object
804005EC @@return
804005F4 override_graphic
80400614 @@return
8040062C override_text
80400650 @@return
80400658 override_action
80400694 @@return
804006AC get_item_hook
804006E0 override_great_fairy_cutscene
80400740 @@item_fairy
80400764 @@give_item
8040077C @@return
80400788 override_ocarina_songs
804007A8 override_requiem_song
804007D4 override_epona_song
80400814 override_suns_song
8040084C override_song_of_time
80400884 override_saria_song_check
804008A0 @@get_item
804008A8 set_saria_song_flag
804008C8 set_dungeon_knowledge
804008F4 @@set_flag
8040090C talon_break_free
80400940 @@msg
80400970 @@return
80400988 Shop_Check_Sold_Out
804009D4 @@return
804009DC Shop_Set_Sold_Out
80400A14 @@return
80400A1C Shop_Keeper_Init_ID
80400A38 @@return
80400A48 Deku_Check_Sold_Out
80400A6C @@continue
80400A9C Deku_Set_Sold_Out
80400AC0 @@continue
80400AF4 before_game_state_update_hook
80400B18 item_menu_prevent_empty_equip
80400B28 @@return
80400B30 equipment_menu_prevent_empty_equip
80400B50 @@return
80400B64 menu_use_blank_description
80400B98 @@not_equip_menu
80400BA8 @@return
80400BC0 equipment_menu_slot_filled
80400C10 .dbl:0004
80400C10 TIME_TRAVEL_SAVED_EQUIPS
80400C14 .dbl:0004
80400C18 .wrd:0002
80400C1A .wrd:0002
80400C1C give_master_sword
80400C34 before_time_travel
80400C6C after_time_travel
80400CA8 @@going_back
80400CB0 @@done
80400CE0 update_c_button
80400D0C @@return
80400D14 after_going_forward
80400D50 @@no_init
80400D60 after_going_back
80400D90 @@not_swordless
80400D98 initialize_adult
80400DC0 @@no_mirror_shield
80400E00 init_adult_button
80400E2C @@empty
80400E34 @@loop
80400E8C @@set_empty
80400E98 @@return
80400EA0 .byt:0001
80400EA0 ADULT_INIT_ITEMS
80400EA1 .byt:0001
80400EA2 .byt:0001
80400EA3 .byt:0001
80400EA4 .byt:0001
80400EA5 .byt:0001
80400EA6 .byt:0001
80400EA7 .byt:0001
80400EA8 .byt:0001
80400EAC .byt:0001
80400EAC ADULT_VALID_ITEMS
80400EAD .byt:0001
80400EAE .byt:0001
80400EAF .byt:0001
80400EB0 .byt:0001
80400EB1 .byt:0001
80400EB2 .byt:0001
80400EB3 .byt:0001
80400EB4 .byt:0001
80400EB5 .byt:0001
80400EB6 .byt:0001
80400EB7 .byt:0001
80400EB8 .byt:0001
80400EB9 .byt:0001
80400EBA .byt:0001
80400EBB .byt:0001
80400EBC .byt:0001
80400EBD .byt:0001
80400EBE .byt:0001
80400EBF .byt:0001
80400EC0 .byt:0001
80400EC1 .byt:0001
80400EC2 .byt:0001
80400EC3 .byt:0001
80400EC4 suns_song_fix_event
80400EF8 @@child
80400F08 @@return
80400F10 suns_song_fix
80400F24 @@check_suns_status
80400F40 @@disable_suns
80400F48 @@return
80400F50 warp_song_fix
80400F7C @@child
80400F8C @@return
80400F94 Check_Has_Epona_Song
80400FE0 @@return
80400FE8 save_scarecrow_song
8040102C @@copy_song
80401034 empty_bomb_fix
80401070 @@return
80401078 write_initial_save
80401084 @@save_data_loop
804010B4 @@overwrite_type
804010BC @@return
804010C4 get_name_char_1
804010E0 get_name_char_2
804010FC get_name_char
80401128 @@coop_player_name
80401140 @@return
80401148 reset_player_name_id
80401168 easier_fishing
8040118C @@L_C24
80401198 @@return
804011A0 logic_chus__bowling_lady_1
804011B0 @@logic_chus_true
804011C4 @@return
804011CC @@logic_chus_false
804011DC logic_chus__bowling_lady_2
804011EC @@logic_chus_true
80401200 @@return
80401208 @@logic_chus_false
80401218 logic_chus__shopkeeper
80401228 @@logic_chus_true
80401240 @@logic_chus_false
80401258 @@return
80401260 rainbow_bridge
80401278 @@rainbow_bridge_dungeons
80401288 @@rainbow_bridge_medallions
80401294 @@rainbow_bridge_open
804012A0 gossip_hints
804012C0 @@always_hint
804012CC @@stone_of_agony
804012E0 @@default
804012EC @@return
804012F8 .dbl:0004
804012F8 DEBUG_OFFSET
804012FC draw_file_select_hash,00000234
80401530 check_boot_swap,00000164
80401694 disp_buf_init,00000018
804016AC sprite_bytes_per_tile,00000028
804016D4 sprite_bytes,00000030
80401704 sprite_load,000001A0
804018A4 sprite_draw,000000F0
80401994 draw_setup,000001DC
80401B70 gfx_init,00000178
80401CE8 load_gi_object_file,00000044
80401D2C load_gi_object,00000024
80401D50 get_gi_object,00000094
80401DE4 set_gi_object_segment,0000004C
80401E30 scale_matrix,00000044
80401E74 models_init,00000074
80401EE8 models_reset,00000024
80401F0C models_draw,000000A8
80401FB4 c_init,0000003C
80401FF0 before_game_state_update,00000024
80402014 after_game_state_update,0000001C
80402030 draw_dungeon_info,00000A48
80402A78 no_effect,00000008
80402A80 give_tycoon_wallet,00000010
80402A90 give_biggoron_sword,0000000C
80402A9C give_bottle,00000050
80402AEC give_dungeon_item,00000014
80402B00 give_small_key,00000020
80402B20 give_defense,0000001C
80402B3C give_magic,0000001C
80402B58 give_double_magic,00000024
80402B7C give_fairy_ocarina,0000000C
80402B88 give_song,00000018
80402BA0 heap_init,00000014
80402BB4 heap_alloc,00000034
80402BE8 file_init,00000044
80402C2C get_item_row,0000003C
80402C68 resolve_upgrades,00000050
80402CB8 call_effect_function,0000002C
80402CE4 text_init,0000002C
80402D10 text_print,000000A8
80402DB8 text_flush,00000148
80402F00 no_upgrade,00000008
80402F08 hookshot_upgrade,00000014
80402F1C strength_upgrade,0000002C
80402F48 bomb_bag_upgrade,0000002C
80402F74 bow_upgrade,00000028
80402F9C slingshot_upgrade,00000030
80402FCC wallet_upgrade,00000030
80402FFC scale_upgrade,00000018
80403014 nut_upgrade,00000018
8040302C stick_upgrade,00000018
80403044 magic_upgrade,00000010
80403054 bombchu_upgrade,00000030
80403084 ocarina_upgrade,00000020
804030A4 arrows_to_rupee,0000001C
804030C0 bombs_to_rupee,0000001C
804030DC seeds_to_rupee,00000024
80403100 activate_item_row,0000003C
8040313C clear_item_row,0000002C
80403168 item_overrides_init,0000007C
804031E4 get_override_search_key,00000100
804032E4 lookup_override_by_key,000000A4
80403388 lookup_override,0000004C
804033D4 activate_override,0000004C
80403420 get_item,000000D8
804034F8 get_skulltula_token,00000090
80403588 give_pending_item,000000B0
80403638 push_pending_item,00000068
804036A0 pop_pending_item,00000034
804036D4 give_delayed_item,00000040
80403714 item_received,00000040
80403764 .byt:0040
80403764 hash_symbols
804037A4 .byt:0010
804037A4 font_sprite
804037B4 .byt:0010
804037B4 quest_items_sprite
804037C4 .byt:0010
804037C4 items_sprite
804037D4 .byt:0010
804037D4 medals_sprite
804037E4 .byt:0010
804037E4 stones_sprite
804037F4 .byt:000E
804037F4 cfg_dungeon_rewards
80403804 .byt:0012
80403804 medal_colors
80403818 .byt:009C
80403818 dungeons
804038B4 .byt:0FA0
804038B4 item_table
80404854 .byt:0008
80404854 hash_sprites
8040485C .byt:0004
8040485C cfg_dungeon_info_enable
80404860 .byt:0004
80404860 dungeon_count
80404864 .byt:0004
80404864 cfg_file_select_hash
80404868 .byt:0002
80404868 pad_pressed
8040486A .byt:0002
8040486A pad
8040486C .byt:0002
8040486C pad_pressed_raw
80404870 .byt:0008
80404870 error_gi_obj
80404878 .byt:0004
80404878 cfg_dungeon_info_reward_need_altar
8040487C .byt:0004
8040487C cfg_dungeon_info_reward_need_compass
80404880 .byt:0004
80404880 cfg_dungeon_info_mq_need_map
80404884 .byt:0004
80404884 cfg_dungeon_info_mq_enable
80404888 .byt:0004
80404888 heap_next
80404894 .byt:0004
80404894 active_item_graphic_id
80404898 .byt:0004
80404898 active_item_object_id
8040489C .byt:0004
8040489C active_item_text_id
804048A0 .byt:0004
804048A0 active_item_action_id
804048A4 .byt:0004
804048A4 active_item_row
804048A8 .byt:0004
804048A8 dummy_actor
804048AC .byt:0004
804048AC item_overrides_count
804048B0 .byt:0010
804048B0 setup_db
804048C0 .byt:0030
804048C0 gi_obj_slots
804048F0 .byt:000E
804048F0 cfg_dungeon_is_mq
80404900 .byt:0018
80404900 pending_item_queue
80404918 .byt:1000
80404918 cfg_item_overrides
80405918 .byt:14C8
80405918 FONT_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
