
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 boot_swap.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 text.c
0000002c l     O .sbss	00000004 text_buf
00000028 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 get_items.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00001824 g     F .text	0000001c give_defense
000019bc g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00001e6c g     F .text	0000007c item_overrides_init
00001d00 g     F .text	00000018 scale_upgrade
00001c0c g     F .text	00000014 hookshot_upgrade
0000208c g     F .text	0000004c lookup_override
00001d30 g     F .text	00000018 stick_upgrade
000019e8 g     F .text	0000002c text_init
00000004 g     O .sbss	00000002 pad_pressed
0000185c g     F .text	00000024 give_double_magic
00000060 g     O .data	00000010 items_sprite
00000030 g     O .sbss	00000004 active_item_graphic_id
00000000 g     O .sdata	00000008 hash_sprites
000020d8 g     F .text	0000004c activate_override
00000cf4 g     F .text	00000024 before_game_state_update
000021ec g     F .text	00000040 push_delayed_item
00001ca0 g     F .text	00000030 slingshot_upgrade
00000a30 g     F .text	00000024 load_gi_object
00000000 g     O .sbss	00000004 cfg_file_select_hash
0000177c g     F .text	00000008 no_effect
00001abc g     F .text	00000148 text_flush
00000070 g     O .data	00000010 medals_sprite
00001c78 g     F .text	00000028 bow_upgrade
00002318 g     F .text	00000068 after_item_received
00001c04 g     F .text	00000008 no_upgrade
00001da8 g     F .text	0000001c arrows_to_rupee
00000000         *UND*	00000000 INCOMING_ITEM
0000000c g     O .sdata	00000004 dungeon_count
000017f0 g     F .text	00000014 give_dungeon_item
00001d18 g     F .text	00000018 nut_upgrade
0000218c g     F .text	00000060 push_coop_item
00000006 g     O .sbss	00000002 pad
00000bec g     F .text	00000024 models_reset
00000050 g     O .data	00000010 quest_items_sprite
000018b8 g     F .text	00000034 heap_alloc
00000040 g     O .sbss	00000004 active_item_row
00000d18 g     F .text	0000001c after_game_state_update
00000d34 g     F .text	00000a48 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00002380 g     F .text	00000100 get_item
00001840 g     F .text	0000001c give_magic
00000038 g     O .sbss	00000004 active_item_text_id
00000068 g     O .bss	00001000 cfg_item_overrides
00002124 g     F .text	00000068 push_pending_item
00000034 g     O .sbss	00000004 active_item_object_id
00001cd0 g     F .text	00000030 wallet_upgrade
00000000 g     F .text	00000234 draw_file_select_hash
000005a8 g     F .text	000000f0 sprite_draw
0000000c g     O .sbss	00000008 error_gi_obj
00001e04 g     F .text	0000003c activate_item_row
00001794 g     F .text	0000000c give_biggoron_sword
00000408 g     F .text	000001a0 sprite_load
00000080 g     O .data	00000010 stones_sprite
00001dc4 g     F .text	0000001c bombs_to_rupee
00000000 g     O .bss	00000010 setup_db
00000698 g     F .text	000001dc draw_setup
00000150 g     O .data	00000fa0 item_table
00000040 g     O .data	00000010 font_sprite
000003d8 g     F .text	00000030 sprite_bytes
00001c4c g     F .text	0000002c bomb_bag_upgrade
00001d48 g     F .text	00000010 magic_upgrade
00001c20 g     F .text	0000002c strength_upgrade
0000001c g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00001d88 g     F .text	00000020 ocarina_upgrade
0000196c g     F .text	00000050 resolve_upgrades
00000874 g     F .text	00000178 gfx_init
00002480 g     F .text	000000c0 get_skulltula_token
00002260 g     F .text	000000b8 give_pending_item
00000ae8 g     F .text	0000004c set_gi_object_segment
00000398 g     F .text	00000018 disp_buf_init
00000040 g     O .bss	0000000e cfg_dungeon_is_mq
00001de0 g     F .text	00000024 seeds_to_rupee
000009ec g     F .text	00000044 load_gi_object_file
00001880 g     F .text	0000000c give_fairy_ocarina
000000b4 g     O .data	0000009c dungeons
000000a0 g     O .data	00000012 medal_colors
00000044 g     O .sbss	00000004 dummy_actor
00000010 g     O .bss	00000030 gi_obj_slots
00001a14 g     F .text	000000a8 text_print
00001784 g     F .text	00000010 give_tycoon_wallet
00001e40 g     F .text	0000002c clear_item_row
00000048 g     O .sbss	00000004 item_overrides_count
00001d58 g     F .text	00000030 bombchu_upgrade
0000188c g     F .text	00000018 give_song
00000cb8 g     F .text	0000003c c_init
0000003c g     O .sbss	00000004 active_item_action_id
00000024 g     O .sbss	00000004 heap_next
00000090 g     O .data	0000000e cfg_dungeon_rewards
00000b34 g     F .text	00000044 scale_matrix
000017a0 g     F .text	00000050 give_bottle
00001fe8 g     F .text	000000a4 lookup_override_by_key
00000234 g     F .text	00000164 check_boot_swap
00000c10 g     F .text	000000a8 models_draw
00000050 g     O .bss	00000018 pending_item_queue
00000000 g     O .data	00000040 hash_symbols
000018a4 g     F .text	00000014 heap_init
00001804 g     F .text	00000020 give_small_key
00000018 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000020 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00001ee8 g     F .text	00000100 get_override_search_key
0000222c g     F .text	00000034 pop_pending_item
000003b0 g     F .text	00000028 sprite_bytes_per_tile
00001930 g     F .text	0000003c get_item_row
000018ec g     F .text	00000044 file_init
00000008 g     O .sbss	00000002 pad_pressed_raw
00000a54 g     F .text	00000094 get_gi_object
00000014 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000008 g     O .sdata	00000004 cfg_dungeon_info_enable
00000b78 g     F .text	00000074 models_init


