
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 text.c
00000024 l     O .sbss	00000004 text_buf
00000020 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 item_overrides.c
00000000 l    df *ABS*	00000000 extended_items.c
00002054 g     F .text	0000001c give_defense
00000024 g     O .sdata	00000004 ext_graphic_id
00001878 g     F .text	0000007c item_overrides_init
00001eac g     F .text	00000018 scale_upgrade
0000002c g     O .sdata	00000004 ext_base_item_id
00001db4 g     F .text	00000014 hookshot_upgrade
00001edc g     F .text	00000018 stick_upgrade
0000165c g     F .text	0000002c text_init
00001b50 g     F .text	0000007c search_item_overrides
00000060 g     O .data	00000010 items_sprite
00000000 g     O .sdata	00000008 hash_sprites
00000028 g     O .sbss	00000004 item_is_extended
00001e48 g     F .text	00000030 slingshot_upgrade
000008cc g     F .text	00000024 load_gi_object
00000000 g     O .sbss	00000004 cfg_file_select_hash
00001fac g     F .text	00000008 no_effect
00001730 g     F .text	00000148 text_flush
00000070 g     O .data	00000010 medals_sprite
00001e20 g     F .text	00000028 bow_upgrade
00001dac g     F .text	00000008 no_upgrade
00001f50 g     F .text	0000001c arrows_to_rupee
0000000c g     O .sdata	00000004 dungeon_count
00002020 g     F .text	00000014 give_dungeon_item
00001ec4 g     F .text	00000018 nut_upgrade
00000a88 g     F .text	00000024 models_reset
00000050 g     O .data	00000010 quest_items_sprite
000015e4 g     F .text	00000034 heap_alloc
00000c18 g     F .text	000009b8 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00002070 g     F .text	0000001c give_magic
0000006c g     O .bss	00000800 cfg_item_overrides
00000014 g     O .sdata	00000004 ext_effect_arg2
00001958 g     F .text	00000080 push_pending_item
00001bcc g     F .text	00000064 resolve_extended_item
00001e78 g     F .text	00000034 wallet_upgrade
00000000 g     F .text	00000234 draw_file_select_hash
00000444 g     F .text	000000f0 sprite_draw
00000004 g     O .sbss	00000008 error_gi_obj
00001fc4 g     F .text	0000000c give_biggoron_sword
000002a4 g     F .text	000001a0 sprite_load
00000080 g     O .data	00000010 stones_sprite
0000208c g     F .text	00000024 double_magic
00001f6c g     F .text	0000001c bombs_to_rupee
00000000 g     O .bss	00000010 setup_db
00000534 g     F .text	000001dc draw_setup
00000150 g     O .data	00000540 item_table
00000040 g     O .data	00000010 font_sprite
00000274 g     F .text	00000030 sprite_bytes
00001df4 g     F .text	0000002c bomb_bag_upgrade
00001ef4 g     F .text	00000010 magic_upgrade
00001dc8 g     F .text	0000002c strength_upgrade
00000014 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00001f34 g     F .text	0000001c ocarina_upgrade
00000710 g     F .text	00000178 gfx_init
000018f4 g     F .text	00000064 give_pending_item
00000984 g     F .text	0000004c set_gi_object_segment
00000234 g     F .text	00000018 disp_buf_init
00000050 g     O .bss	00000010 extended_item_data
00000040 g     O .bss	0000000e cfg_dungeon_is_mq
00001f88 g     F .text	00000024 seeds_to_rupee
00000888 g     F .text	00000044 load_gi_object_file
000020b0 g     F .text	0000000c give_fairy_ocarina
00000010 g     O .sdata	00000004 ext_effect
000020d4 g     F .text	00000018 get_extended_item_row
000000b4 g     O .data	0000009c dungeons
000000a0 g     O .data	00000012 medal_colors
0000002c g     O .sbss	00000004 dummy_actor
0000001c g     O .sdata	00000004 ext_object_id
00000010 g     O .bss	00000030 gi_obj_slots
00001688 g     F .text	000000a8 text_print
000019f8 g     F .text	00000040 item_received
00001fb4 g     F .text	00000010 give_tycoon_wallet
00000030 g     O .sbss	00000004 item_overrides_count
00001f04 g     F .text	00000030 bombchu_upgrade
000020bc g     F .text	00000018 give_song
00000b54 g     F .text	0000003c c_init
0000001c g     O .sbss	00000004 heap_next
00000090 g     O .data	0000000e cfg_dungeon_rewards
000009d0 g     F .text	00000044 scale_matrix
00001fd0 g     F .text	00000050 give_bottle
00000b90 g     F .text	00000088 c_after_game_state_update
00000aac g     F .text	000000a8 models_draw
00000060 g     O .bss	0000000c pending_item_queue
00000028 g     O .sdata	00000004 ext_action_id
00000000 g     O .data	00000040 hash_symbols
000015d0 g     F .text	00000014 heap_init
00000018 g     O .sdata	00000004 ext_effect_arg1
00002034 g     F .text	00000020 give_small_key
00000010 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000018 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00001a38 g     F .text	00000118 get_override_search_key
000019d8 g     F .text	00000020 pop_pending_item
00000020 g     O .sdata	00000004 ext_text_id
0000024c g     F .text	00000028 sprite_bytes_per_tile
00001618 g     F .text	00000044 file_init
000008f0 g     F .text	00000094 get_gi_object
0000000c g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000008 g     O .sdata	00000004 cfg_dungeon_info_enable
00001c30 g     F .text	0000017c store_item_data
00000a14 g     F .text	00000074 models_init


