
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 rainbow_sword.c
00002ff4 l     F .text	000001f0 get_color
00001128 l     O .data	00000015 colors
0000004c l     O .sbss	00000004 frames
00000000 l       .rodata.cst8	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000008 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000054 l     O .sbss	00000004 text_buf
00000050 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 util.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00002430 g     F .text	0000001c give_defense
00002558 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00002308 g     F .text	00000080 give_ice_trap
00001500 g     F .text	0000007c item_overrides_init
00002680 g     F .text	00000018 scale_upgrade
0000258c g     F .text	00000014 hookshot_upgrade
00001718 g     F .text	0000004c lookup_override
000031e4 g     F .text	000000ac update_color
000026b4 g     F .text	0000001c stick_upgrade
000032d8 g     F .text	0000002c text_init
00002f68 g     F .text	0000008c item00_constructor
00000030 g     O .sbss	00000004 active_override_is_outgoing
00000084 g     F .text	0000007c get_chest_override_color
00002468 g     F .text	00000024 give_double_magic
00002d54 g     F .text	00000048 ocarina_of_time_draw
00000158 g     O .data	00000010 items_sprite
0000001c g     O .sbss	00000004 active_item_graphic_id
00000128 g     O .data	00000010 dpad_sprite
0000000c g     O .sdata	00000008 hash_sprites
00001764 g     F .text	000000bc activate_override
000027c8 g     F .text	0000002c before_game_state_update
00003290 g     F .text	00000048 store_scarecrow_fix
00001934 g     F .text	00000040 push_delayed_item
00002620 g     F .text	00000030 slingshot_upgrade
000003e8 g     F .text	000004d0 draw_dpad
00000010 g     O .sbss	00000004 cfg_file_select_hash
00000044 g     O .sbss	00000001 pending_freezes
00002388 g     F .text	00000008 no_effect
000033ac g     F .text	00000148 text_flush
00000168 g     O .data	00000010 medals_sprite
000025f8 g     F .text	00000028 bow_upgrade
00001a68 g     F .text	0000007c after_item_received
00002584 g     F .text	00000008 no_upgrade
00002730 g     F .text	0000001c arrows_to_rupee
00000034 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000008 g     O .sdata	00000004 dungeon_count
000023fc g     F .text	00000014 give_dungeon_item
00002698 g     F .text	0000001c nut_upgrade
000018d4 g     F .text	00000060 push_coop_item
00000000 g     F .text	00000084 get_chest_override_size
00002b5c g     F .text	0000002c models_reset
00000148 g     O .data	00000010 quest_items_sprite
000019a8 g     F .text	00000058 after_key_received
00003508 g     F .text	00000034 heap_alloc
0000002c g     O .sbss	00000004 active_item_row
000027f4 g     F .text	00000028 after_game_state_update
000008b8 g     F .text	00000a14 draw_dungeon_info
0000281c g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00001c4c g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
0000244c g     F .text	0000001c give_magic
00000024 g     O .sbss	00000004 active_item_text_id
000022e4 g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
0000186c g     F .text	00000068 push_pending_item
00000020 g     O .sbss	00000004 active_item_object_id
00002650 g     F .text	00000030 wallet_upgrade
00000018 g     O .sbss	00000004 active_item_fast_chest
00000049 g     O .sbss	00000001 cfg_rainbow_sword_inner_enabled
000012cc g     F .text	00000234 draw_file_select_hash
00000000 g     O .sdata	00000001 display_dpad
00000100 g     F .text	000002e8 handle_dpad
00002098 g     F .text	000000f0 sprite_draw
000023a0 g     F .text	0000000c give_biggoron_sword
00001e30 g     F .text	00000070 give_sarias_gift
00000048 g     O .sbss	00000001 cfg_rainbow_sword_outer_enabled
00002c2c g     F .text	00000098 heart_piece_draw
00001ef8 g     F .text	000001a0 sprite_load
00000178 g     O .data	00000010 stones_sprite
0000274c g     F .text	0000001c bombs_to_rupee
00000100 g     O .data	00000028 setup_db
000029a4 g     F .text	00000090 get_object
00000188 g     O .data	00000fa0 item_table
00000138 g     O .data	00000010 font_sprite
00000014 g     O .sbss	00000001 satisified_pending_frames
00001a00 g     F .text	00000068 pop_ice_trap
00001ec8 g     F .text	00000030 sprite_bytes
000025cc g     F .text	0000002c bomb_bag_upgrade
000026d0 g     F .text	00000010 magic_upgrade
000025a0 g     F .text	0000002c strength_upgrade
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
0000297c g     F .text	00000028 load_object
00002710 g     F .text	00000020 ocarina_upgrade
00002508 g     F .text	00000050 resolve_upgrades
00002f20 g     F .text	00000048 bowling_heart_piece_draw
00002188 g     F .text	0000015c gfx_init
00001d58 g     F .text	000000d8 get_skulltula_token
000022f4 g     F .text	00000014 push_pending_ice_trap
00002e80 g     F .text	000000a0 bowling_bomb_bag_draw
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00002768 g     F .text	00000024 seeds_to_rupee
0000248c g     F .text	0000000c give_fairy_ocarina
00002be4 g     F .text	00000048 lookup_model
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
0000003c g     O .sbss	00000004 dummy_actor
00003304 g     F .text	000000a8 text_print
00002b88 g     F .text	0000005c lookup_model_by_override
00002390 g     F .text	00000010 give_tycoon_wallet
00000040 g     O .sbss	00000004 item_overrides_count
00001b44 g     F .text	00000108 handle_pending_items
000026e0 g     F .text	00000030 bombchu_upgrade
00002a80 g     F .text	0000004c draw_model
00002498 g     F .text	00000018 give_song
0000278c g     F .text	0000003c c_init
00002d9c g     F .text	000000e4 item_etcetera_draw
00000028 g     O .sbss	00000004 active_item_action_id
00001ae4 g     F .text	00000060 try_pending_item
00000058 g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
00002acc g     F .text	00000044 scale_matrix
000024b0 g     F .text	0000001c ice_trap_effect
00002838 g     F .text	00000100 c_equipment_menu_slot_filled
000023ac g     F .text	00000050 give_bottle
00001674 g     F .text	000000a4 lookup_override_by_key
00002938 g     F .text	00000044 load_object_file
00000010 g     O .bss	00000018 pending_item_queue
00002d0c g     F .text	00000048 skull_token_draw
000000c0 g     O .data	00000040 hash_symbols
00002a34 g     F .text	0000004c set_object_segment
000034f4 g     F .text	00000014 heap_init
00002cc4 g     F .text	00000048 heart_container_draw
00001028 g     O .bss	00000040 object_slots
00002410 g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
0000157c g     F .text	000000f8 get_override_search_key
00001820 g     F .text	0000004c clear_override
00001974 g     F .text	00000034 pop_pending_item
00001ea0 g     F .text	00000028 sprite_bytes_per_tile
000024cc g     F .text	0000003c get_item_row
0000353c g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000004 g     O .sdata	00000004 cfg_dungeon_info_enable
00002b10 g     F .text	0000004c models_init


