
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000004 l     O .sbss	00000002 pad
00000002 l     O .sbss	00000002 pad_pressed
00000000 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000050 l     O .sbss	00000004 text_buf
0000004c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 util.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00002388 g     F .text	0000001c give_defense
000024b0 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
0000133c g     F .text	0000007c item_overrides_init
000025d8 g     F .text	00000018 scale_upgrade
000024e4 g     F .text	00000014 hookshot_upgrade
00001554 g     F .text	0000004c lookup_override
0000260c g     F .text	0000001c stick_upgrade
00002f94 g     F .text	0000002c text_init
00002ec0 g     F .text	0000008c item00_constructor
00000034 g     O .sbss	00000004 active_override_is_outgoing
00000084 g     F .text	0000007c get_chest_override_color
000023c0 g     F .text	00000024 give_double_magic
00002cac g     F .text	00000048 ocarina_of_time_draw
00000130 g     O .data	00000010 items_sprite
00000020 g     O .sbss	00000004 active_item_graphic_id
00000100 g     O .data	00000010 dpad_sprite
00000008 g     O .sdata	00000008 hash_sprites
000015a0 g     F .text	000000bc activate_override
00002728 g     F .text	00000024 before_game_state_update
00002f4c g     F .text	00000048 store_scarecrow_fix
00001770 g     F .text	00000040 push_delayed_item
00002578 g     F .text	00000030 slingshot_upgrade
00000388 g     F .text	00000350 draw_dpad
00000018 g     O .sbss	00000004 cfg_file_select_hash
000021bc g     F .text	00000124 try_ice_trap
00000049 g     O .sbss	00000001 pending_freezes
000022e0 g     F .text	00000008 no_effect
00003068 g     F .text	00000148 text_flush
00000140 g     O .data	00000010 medals_sprite
00002550 g     F .text	00000028 bow_upgrade
000018a4 g     F .text	0000007c after_item_received
000024dc g     F .text	00000008 no_upgrade
00002688 g     F .text	0000001c arrows_to_rupee
00000038 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000004 g     O .sdata	00000004 dungeon_count
00002354 g     F .text	00000014 give_dungeon_item
000025f0 g     F .text	0000001c nut_upgrade
00001710 g     F .text	00000060 push_coop_item
00000000 g     F .text	00000084 get_chest_override_size
00002ab4 g     F .text	0000002c models_reset
00000120 g     O .data	00000010 quest_items_sprite
000017e4 g     F .text	00000058 after_key_received
000031c4 g     F .text	00000034 heap_alloc
00000030 g     O .sbss	00000004 active_item_row
0000274c g     F .text	00000028 after_game_state_update
000006f8 g     F .text	00000a10 draw_dungeon_info
00002774 g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00001a30 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
000023a4 g     F .text	0000001c give_magic
00000028 g     O .sbss	00000004 active_item_text_id
000021ac g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
000016a8 g     F .text	00000068 push_pending_item
00000024 g     O .sbss	00000004 active_item_object_id
000025a8 g     F .text	00000030 wallet_upgrade
0000001c g     O .sbss	00000004 active_item_fast_chest
00001108 g     F .text	00000234 draw_file_select_hash
00000048 g     O .sbss	00000001 satisified_ice_trap_frames
00000100 g     F .text	00000288 handle_dpad
00001e94 g     F .text	000000f0 sprite_draw
000022f8 g     F .text	0000000c give_biggoron_sword
00001c14 g     F .text	00000070 give_sarias_gift
00002b84 g     F .text	00000098 heart_piece_draw
00001cf4 g     F .text	000001a0 sprite_load
00000150 g     O .data	00000010 stones_sprite
000026a4 g     F .text	0000001c bombs_to_rupee
00001028 g     O .bss	00000010 setup_db
000028fc g     F .text	00000090 get_object
00001f84 g     F .text	0000008c draw_setup
00000160 g     O .data	00000fa0 item_table
00000110 g     O .data	00000010 font_sprite
0000183c g     F .text	00000068 pop_ice_trap
00001cc4 g     F .text	00000030 sprite_bytes
00002524 g     F .text	0000002c bomb_bag_upgrade
00002628 g     F .text	00000010 magic_upgrade
000024f8 g     F .text	0000002c strength_upgrade
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
000028d4 g     F .text	00000028 load_object
00002668 g     F .text	00000020 ocarina_upgrade
00002460 g     F .text	00000050 resolve_upgrades
00002e78 g     F .text	00000048 bowling_heart_piece_draw
00002010 g     F .text	00000188 gfx_init
00001b3c g     F .text	000000d8 get_skulltula_token
00002198 g     F .text	00000014 push_pending_ice_trap
00002dd8 g     F .text	000000a0 bowling_bomb_bag_draw
00001c84 g     F .text	00000018 disp_buf_init
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
000026c0 g     F .text	00000024 seeds_to_rupee
000023e4 g     F .text	0000000c give_fairy_ocarina
00002b3c g     F .text	00000048 lookup_model
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
00000040 g     O .sbss	00000004 dummy_actor
00002fc0 g     F .text	000000a8 text_print
00002ae0 g     F .text	0000005c lookup_model_by_override
000022e8 g     F .text	00000010 give_tycoon_wallet
00000044 g     O .sbss	00000004 item_overrides_count
000019e4 g     F .text	0000004c handle_pending_items
00002638 g     F .text	00000030 bombchu_upgrade
000029d8 g     F .text	0000004c draw_model
000023f0 g     F .text	00000018 give_song
000026e4 g     F .text	00000044 c_init
00002cf4 g     F .text	000000e4 item_etcetera_draw
0000002c g     O .sbss	00000004 active_item_action_id
00001920 g     F .text	000000c4 try_pending_item
00000054 g     O .sbss	00000004 heap_next
000006d8 g     F .text	00000020 dpad_init
00000000 g     O .data	0000000e cfg_dungeon_rewards
00002a24 g     F .text	00000044 scale_matrix
00002408 g     F .text	0000001c ice_trap_effect
00002790 g     F .text	00000100 c_equipment_menu_slot_filled
00002304 g     F .text	00000050 give_bottle
000014b0 g     F .text	000000a4 lookup_override_by_key
00002890 g     F .text	00000044 load_object_file
00000010 g     O .bss	00000018 pending_item_queue
00002c64 g     F .text	00000048 skull_token_draw
000000c0 g     O .data	00000040 hash_symbols
0000298c g     F .text	0000004c set_object_segment
000031b0 g     F .text	00000014 heap_init
00002c1c g     F .text	00000048 heart_container_draw
00001038 g     O .bss	00000040 object_slots
00002368 g     F .text	00000020 give_small_key
0000000c g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000014 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
000013b8 g     F .text	000000f8 get_override_search_key
0000165c g     F .text	0000004c clear_override
000017b0 g     F .text	00000034 pop_pending_item
00001c9c g     F .text	00000028 sprite_bytes_per_tile
00002424 g     F .text	0000003c get_item_row
000031f8 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000008 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
00002a68 g     F .text	0000004c models_init


