
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 text.c
00000004 l     O .sbss	00000004 text_buf
00000000 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 g     F .text	0000002c text_init
000000d4 g     F .text	00000148 text_flush
000000e0 g     O .data	00000010 medals_sprite
00000004 g     O .sdata	00000004 dungeon_count
000000d0 g     O .data	00000010 quest_items_sprite
00000cb0 g     F .text	00000034 heap_alloc
0000021c g     F .text	000009cc draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00000fec g     F .text	000000f0 sprite_draw
00000d98 g     F .text	00000254 sprite_load
000000f0 g     O .data	00000010 stones_sprite
00000010 g     O .bss	00000010 setup_db
000010dc g     F .text	000001dc draw_setup
000000c0 g     O .data	00000010 font_sprite
00000d68 g     F .text	00000030 sprite_bytes
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
000012b8 g     F .text	00000148 gfx_init
00000d28 g     F .text	00000018 disp_buf_init
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
0000002c g     F .text	000000a8 text_print
00000be8 g     F .text	0000002c c_init
00000018 g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
00000c14 g     F .text	00000088 c_after_game_state_update
00000c9c g     F .text	00000014 heap_init
0000000c g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000014 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00000d40 g     F .text	00000028 sprite_bytes_per_tile
00000ce4 g     F .text	00000044 file_init
00000008 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable


