
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 main.c
0000000a l     O .sbss	00000002 pad
0000000e l     O .sbss	00000002 pad_pressed_raw
0000000c l     O .sbss	00000002 pad_released
00000008 l     O .sbss	00000002 pad_pressed
00000010 l     O .bss	00000040 button_time
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 text.c
00000024 l     O .sbss	00000004 text_buf
00000020 l     O .sbss	00000004 text_end
0000158c g     F .text	0000002c text_init
00000060 g     O .data	00000010 items_sprite
00000000 g     O .sdata	00000008 hash_sprites
00000000 g     O .sbss	00000004 cfg_file_select_hash
00001660 g     F .text	00000148 text_flush
00000070 g     O .data	00000010 medals_sprite
0000000c g     O .sdata	00000004 dungeon_count
00000050 g     O .data	00000010 quest_items_sprite
0000089c g     F .text	00000034 heap_alloc
00000bd4 g     F .text	000009b8 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00000000 g     F .text	00000234 draw_file_select_hash
00000444 g     F .text	000000f0 sprite_draw
000002a4 g     F .text	000001a0 sprite_load
00000080 g     O .data	00000010 stones_sprite
00000000 g     O .bss	00000010 setup_db
00000534 g     F .text	000001dc draw_setup
00000040 g     O .data	00000010 font_sprite
00000274 g     F .text	00000030 sprite_bytes
00000018 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00000710 g     F .text	00000178 gfx_init
00000234 g     F .text	00000018 disp_buf_init
00000050 g     O .bss	0000000e cfg_dungeon_is_mq
000000b4 g     O .data	0000009c dungeons
000000a0 g     O .data	00000012 medal_colors
000015b8 g     F .text	000000a8 text_print
00000940 g     F .text	00000020 zu_in_game
00000914 g     F .text	0000002c c_init
00000004 g     O .sbss	00000004 heap_next
00000090 g     O .data	0000000e cfg_dungeon_rewards
00000960 g     F .text	00000274 c_after_game_state_update
00000000 g     O .data	00000040 hash_symbols
00000888 g     F .text	00000014 heap_init
00000014 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000001c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
0000024c g     F .text	00000028 sprite_bytes_per_tile
000008d0 g     F .text	00000044 file_init
00000010 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000008 g     O .sdata	00000004 cfg_dungeon_info_enable


