
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 quickboots.c
00000004 l     O .sbss	00000002 pad
00000002 l     O .sbss	00000002 pad_pressed
00000000 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 text.c
0000000c l     O .sbss	00000004 text_buf
00000008 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 file_select.c
000005fc g     F .text	0000002c text_init
000000f0 g     O .data	00000010 items_sprite
000000c0 g     O .data	00000010 dpad_sprite
00000008 g     O .sdata	00000008 hash_sprites
00001204 g     F .text	0000001c c_before_game_state_update
00000024 g     O .sbss	00000004 cfg_file_select_hash
000006d0 g     F .text	00000148 text_flush
00000100 g     O .data	00000010 medals_sprite
00000004 g     O .sdata	00000004 dungeon_count
000000e0 g     O .data	00000010 quest_items_sprite
000012c4 g     F .text	00000034 heap_alloc
00000818 g     F .text	000009b8 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 DPAD_TEXTURE
000019a0 g     F .text	00000234 draw_file_select_hash
0000154c g     F .text	000000f0 sprite_draw
000013ac g     F .text	000001a0 sprite_load
00000110 g     O .data	00000010 stones_sprite
00000010 g     O .bss	00000010 setup_db
0000163c g     F .text	000001dc draw_setup
000000d0 g     O .data	00000010 font_sprite
0000137c g     F .text	00000030 sprite_bytes
00000018 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00001818 g     F .text	00000188 gfx_init
00000218 g     F .text	000003c4 draw_quickboots
0000133c g     F .text	00000018 disp_buf_init
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
00000628 g     F .text	000000a8 text_print
000011d0 g     F .text	00000034 c_init
00000020 g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
00001220 g     F .text	00000090 c_after_game_state_update
000005dc g     F .text	00000020 quickboots_init
00000120 g     O .data	00000040 hash_symbols
000012b0 g     F .text	00000014 heap_init
00000014 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000001c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000 g     F .text	00000218 handle_quickboots
00000000         *UND*	00000000 C_HEAP
00001354 g     F .text	00000028 sprite_bytes_per_tile
000012f8 g     F .text	00000044 file_init
00000010 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable


