
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
0000004c l     O .sbss	00000004 text_buf
00000048 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 util.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
0000225c g     F .text	0000001c give_defense
00002384 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00002134 g     F .text	00000080 give_ice_trap
0000132c g     F .text	0000007c item_overrides_init
000024ac g     F .text	00000018 scale_upgrade
000023b8 g     F .text	00000014 hookshot_upgrade
00001544 g     F .text	0000004c lookup_override
000024e0 g     F .text	0000001c stick_upgrade
00002e60 g     F .text	0000002c text_init
00002d8c g     F .text	0000008c item00_constructor
00000030 g     O .sbss	00000004 active_override_is_outgoing
00000084 g     F .text	0000007c get_chest_override_color
00002294 g     F .text	00000024 give_double_magic
00002b78 g     F .text	00000048 ocarina_of_time_draw
00000158 g     O .data	00000010 items_sprite
0000001c g     O .sbss	00000004 active_item_graphic_id
00000128 g     O .data	00000010 dpad_sprite
0000000c g     O .sdata	00000008 hash_sprites
00001590 g     F .text	000000bc activate_override
000025f4 g     F .text	00000024 before_game_state_update
00002e18 g     F .text	00000048 store_scarecrow_fix
00001760 g     F .text	00000040 push_delayed_item
0000244c g     F .text	00000030 slingshot_upgrade
0000039c g     F .text	00000348 draw_dpad
00000010 g     O .sbss	00000004 cfg_file_select_hash
00000044 g     O .sbss	00000001 pending_freezes
000021b4 g     F .text	00000008 no_effect
00002f34 g     F .text	00000148 text_flush
00000168 g     O .data	00000010 medals_sprite
00002424 g     F .text	00000028 bow_upgrade
00001894 g     F .text	0000007c after_item_received
000023b0 g     F .text	00000008 no_upgrade
0000255c g     F .text	0000001c arrows_to_rupee
00000034 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000008 g     O .sdata	00000004 dungeon_count
00002228 g     F .text	00000014 give_dungeon_item
000024c4 g     F .text	0000001c nut_upgrade
00001700 g     F .text	00000060 push_coop_item
00000000 g     F .text	00000084 get_chest_override_size
00002980 g     F .text	0000002c models_reset
00000148 g     O .data	00000010 quest_items_sprite
000017d4 g     F .text	00000058 after_key_received
00003090 g     F .text	00000034 heap_alloc
0000002c g     O .sbss	00000004 active_item_row
00002618 g     F .text	00000028 after_game_state_update
000006e4 g     F .text	00000a14 draw_dungeon_info
00002640 g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00001a78 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
00002278 g     F .text	0000001c give_magic
00000024 g     O .sbss	00000004 active_item_text_id
00002110 g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00001698 g     F .text	00000068 push_pending_item
00000020 g     O .sbss	00000004 active_item_object_id
0000247c g     F .text	00000030 wallet_upgrade
00000018 g     O .sbss	00000004 active_item_fast_chest
000010f8 g     F .text	00000234 draw_file_select_hash
00000000 g     O .sdata	00000001 display_dpad
00000100 g     F .text	0000029c handle_dpad
00001ec4 g     F .text	000000f0 sprite_draw
000021cc g     F .text	0000000c give_biggoron_sword
00001c5c g     F .text	00000070 give_sarias_gift
00002a50 g     F .text	00000098 heart_piece_draw
00001d24 g     F .text	000001a0 sprite_load
00000178 g     O .data	00000010 stones_sprite
00002578 g     F .text	0000001c bombs_to_rupee
00000100 g     O .data	00000028 setup_db
000027c8 g     F .text	00000090 get_object
00000188 g     O .data	00000fa0 item_table
00000138 g     O .data	00000010 font_sprite
00000014 g     O .sbss	00000001 satisified_pending_frames
0000182c g     F .text	00000068 pop_ice_trap
00001cf4 g     F .text	00000030 sprite_bytes
000023f8 g     F .text	0000002c bomb_bag_upgrade
000024fc g     F .text	00000010 magic_upgrade
000023cc g     F .text	0000002c strength_upgrade
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
000027a0 g     F .text	00000028 load_object
0000253c g     F .text	00000020 ocarina_upgrade
00002334 g     F .text	00000050 resolve_upgrades
00002d44 g     F .text	00000048 bowling_heart_piece_draw
00001fb4 g     F .text	0000015c gfx_init
00001b84 g     F .text	000000d8 get_skulltula_token
00002120 g     F .text	00000014 push_pending_ice_trap
00002ca4 g     F .text	000000a0 bowling_bomb_bag_draw
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00002594 g     F .text	00000024 seeds_to_rupee
000022b8 g     F .text	0000000c give_fairy_ocarina
00002a08 g     F .text	00000048 lookup_model
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
0000003c g     O .sbss	00000004 dummy_actor
00002e8c g     F .text	000000a8 text_print
000029ac g     F .text	0000005c lookup_model_by_override
000021bc g     F .text	00000010 give_tycoon_wallet
00000040 g     O .sbss	00000004 item_overrides_count
00001970 g     F .text	00000108 handle_pending_items
0000250c g     F .text	00000030 bombchu_upgrade
000028a4 g     F .text	0000004c draw_model
000022c4 g     F .text	00000018 give_song
000025b8 g     F .text	0000003c c_init
00002bc0 g     F .text	000000e4 item_etcetera_draw
00000028 g     O .sbss	00000004 active_item_action_id
00001910 g     F .text	00000060 try_pending_item
00000050 g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
000028f0 g     F .text	00000044 scale_matrix
000022dc g     F .text	0000001c ice_trap_effect
0000265c g     F .text	00000100 c_equipment_menu_slot_filled
000021d8 g     F .text	00000050 give_bottle
000014a0 g     F .text	000000a4 lookup_override_by_key
0000275c g     F .text	00000044 load_object_file
00000010 g     O .bss	00000018 pending_item_queue
00002b30 g     F .text	00000048 skull_token_draw
000000c0 g     O .data	00000040 hash_symbols
00002858 g     F .text	0000004c set_object_segment
0000307c g     F .text	00000014 heap_init
00002ae8 g     F .text	00000048 heart_container_draw
00001028 g     O .bss	00000040 object_slots
0000223c g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
000013a8 g     F .text	000000f8 get_override_search_key
0000164c g     F .text	0000004c clear_override
000017a0 g     F .text	00000034 pop_pending_item
00001ccc g     F .text	00000028 sprite_bytes_per_tile
000022f8 g     F .text	0000003c get_item_row
000030c4 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000004 g     O .sdata	00000004 cfg_dungeon_info_enable
00002934 g     F .text	0000004c models_init


