
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 text.c
00000024 l     O .sbss	00000004 text_buf
00000020 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 get_items.c
00001694 g     F .text	0000001c give_defense
0000182c g     F .text	0000002c call_effect_function
00001cdc g     F .text	00000128 item_overrides_init
00001b70 g     F .text	00000018 scale_upgrade
00001a7c g     F .text	00000014 hookshot_upgrade
00001fac g     F .text	0000004c lookup_override
00001ba0 g     F .text	00000018 stick_upgrade
00001858 g     F .text	0000002c text_init
000016cc g     F .text	00000024 give_double_magic
00000060 g     O .data	00000010 items_sprite
00000028 g     O .sbss	00000004 active_item_graphic_id
00000000 g     O .sdata	00000008 hash_sprites
00001ff8 g     F .text	0000004c activate_override
00000b90 g     F .text	0000001c before_game_state_update
00001b10 g     F .text	00000030 slingshot_upgrade
000008cc g     F .text	00000024 load_gi_object
00000000 g     O .sbss	00000004 cfg_file_select_hash
000015ec g     F .text	00000008 no_effect
0000192c g     F .text	00000148 text_flush
00000044 g     O .sbss	00000004 item_overrides
00000070 g     O .data	00000010 medals_sprite
00001ae8 g     F .text	00000028 bow_upgrade
00001a74 g     F .text	00000008 no_upgrade
00001c18 g     F .text	0000001c arrows_to_rupee
0000000c g     O .sdata	00000004 dungeon_count
00001660 g     F .text	00000014 give_dungeon_item
00001b88 g     F .text	00000018 nut_upgrade
00000a88 g     F .text	00000024 models_reset
00000050 g     O .data	00000010 quest_items_sprite
00001728 g     F .text	00000034 heap_alloc
00000038 g     O .sbss	00000004 active_item_row
00000bac g     F .text	00000088 after_game_state_update
00000c34 g     F .text	000009b8 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00002044 g     F .text	000000d8 get_item
000016b0 g     F .text	0000001c give_magic
00000030 g     O .sbss	00000004 active_item_text_id
00000068 g     O .bss	00000800 cfg_item_overrides
0000225c g     F .text	00000068 push_pending_item
0000002c g     O .sbss	00000004 active_item_object_id
00001b40 g     F .text	00000030 wallet_upgrade
00000000 g     F .text	00000234 draw_file_select_hash
00000444 g     F .text	000000f0 sprite_draw
00000004 g     O .sbss	00000008 error_gi_obj
00001c74 g     F .text	0000003c activate_item_row
00001604 g     F .text	0000000c give_biggoron_sword
000002a4 g     F .text	000001a0 sprite_load
00000080 g     O .data	00000010 stones_sprite
00001c34 g     F .text	0000001c bombs_to_rupee
00000000 g     O .bss	00000010 setup_db
00000534 g     F .text	000001dc draw_setup
00000150 g     O .data	00000fa0 item_table
00000040 g     O .data	00000010 font_sprite
00000274 g     F .text	00000030 sprite_bytes
00001abc g     F .text	0000002c bomb_bag_upgrade
00001bb8 g     F .text	00000010 magic_upgrade
00001a90 g     F .text	0000002c strength_upgrade
00000014 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00001bf8 g     F .text	00000020 ocarina_upgrade
000017dc g     F .text	00000050 resolve_upgrades
00000710 g     F .text	00000178 gfx_init
0000211c g     F .text	00000090 get_skulltula_token
000021ac g     F .text	000000b0 give_pending_item
00000984 g     F .text	0000004c set_gi_object_segment
000022f8 g     F .text	00000040 give_delayed_item
00000234 g     F .text	00000018 disp_buf_init
00000040 g     O .bss	0000000e cfg_dungeon_is_mq
00001c50 g     F .text	00000024 seeds_to_rupee
00000888 g     F .text	00000044 load_gi_object_file
000016f0 g     F .text	0000000c give_fairy_ocarina
000000b4 g     O .data	0000009c dungeons
000000a0 g     O .data	00000012 medal_colors
0000003c g     O .sbss	00000004 dummy_actor
00000010 g     O .bss	00000030 gi_obj_slots
00001884 g     F .text	000000a8 text_print
00002338 g     F .text	00000040 item_received
000015f4 g     F .text	00000010 give_tycoon_wallet
00001cb0 g     F .text	0000002c clear_item_row
00000040 g     O .sbss	00000004 item_overrides_count
00001bc8 g     F .text	00000030 bombchu_upgrade
000016fc g     F .text	00000018 give_song
00000b54 g     F .text	0000003c c_init
00000034 g     O .sbss	00000004 active_item_action_id
0000001c g     O .sbss	00000004 heap_next
00000090 g     O .data	0000000e cfg_dungeon_rewards
000009d0 g     F .text	00000044 scale_matrix
00001610 g     F .text	00000050 give_bottle
00001f04 g     F .text	000000a8 lookup_override_by_key
00000aac g     F .text	000000a8 models_draw
00000050 g     O .bss	00000018 pending_item_queue
00000000 g     O .data	00000040 hash_symbols
00001714 g     F .text	00000014 heap_init
00001674 g     F .text	00000020 give_small_key
00000010 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000018 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00001e04 g     F .text	00000100 get_override_search_key
000022c4 g     F .text	00000034 pop_pending_item
0000024c g     F .text	00000028 sprite_bytes_per_tile
000017a0 g     F .text	0000003c get_item_row
0000175c g     F .text	00000044 file_init
000008f0 g     F .text	00000094 get_gi_object
0000000c g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000008 g     O .sdata	00000004 cfg_dungeon_info_enable
00000a14 g     F .text	00000074 models_init


