
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC4
00000004 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 rainbow_sword.c
00002fc8 l     F .text	000001f0 get_color
00001128 l     O .data	00000015 colors
0000004c l     O .sbss	00000004 frames
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst4	00000000 $LC1
0000000c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000054 l     O .sbss	00000004 text_buf
00000050 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 util.c
0000292c g     F .text	0000008c scale_factor
000022dc g     F .text	0000001c give_defense
00002404 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
000021b4 g     F .text	00000080 give_ice_trap
00001378 g     F .text	0000007c item_overrides_init
0000252c g     F .text	00000018 scale_upgrade
00002438 g     F .text	00000014 hookshot_upgrade
000015a8 g     F .text	0000004c lookup_override
000031b8 g     F .text	000000ac update_color
00002560 g     F .text	0000001c stick_upgrade
000032ac g     F .text	0000002c text_init
00000030 g     O .sbss	00000004 active_override_is_outgoing
00000084 g     F .text	0000007c get_chest_override_color
00002314 g     F .text	00000024 give_double_magic
00002d94 g     F .text	0000005c ocarina_of_time_draw
00000158 g     O .data	00000010 items_sprite
0000001c g     O .sbss	00000004 active_item_graphic_id
00000128 g     O .data	00000010 dpad_sprite
0000000c g     O .sdata	00000008 hash_sprites
000015f4 g     F .text	000000bc activate_override
00002674 g     F .text	0000002c before_game_state_update
00003264 g     F .text	00000048 store_scarecrow_fix
00000000         *UND*	00000000 OUTGOING_PLAYER
000017ec g     F .text	00000040 push_delayed_item
000024cc g     F .text	00000030 slingshot_upgrade
000003e8 g     F .text	00000348 draw_dpad
00000010 g     O .sbss	00000004 cfg_file_select_hash
00000044 g     O .sbss	00000001 pending_freezes
00002234 g     F .text	00000008 no_effect
00003380 g     F .text	00000148 text_flush
00000168 g     O .data	00000010 medals_sprite
000024a4 g     F .text	00000028 bow_upgrade
00001920 g     F .text	0000006c after_item_received
00002430 g     F .text	00000008 no_upgrade
000025dc g     F .text	0000001c arrows_to_rupee
00000034 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000008 g     O .sdata	00000004 dungeon_count
000022a8 g     F .text	00000014 give_dungeon_item
00002544 g     F .text	0000001c nut_upgrade
0000178c g     F .text	00000060 push_coop_item
00000000 g     F .text	00000084 get_chest_override_size
00002b64 g     F .text	0000002c models_reset
00000148 g     O .data	00000010 quest_items_sprite
00001860 g     F .text	00000058 after_key_received
000034dc g     F .text	00000034 heap_alloc
0000002c g     O .sbss	00000004 active_item_row
000026a0 g     F .text	00000028 after_game_state_update
00000730 g     F .text	00000a14 draw_dungeon_info
000026c8 g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00001af4 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
000022f8 g     F .text	0000001c give_magic
00000024 g     O .sbss	00000004 active_item_text_id
00002190 g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00001724 g     F .text	00000068 push_pending_item
000016fc g     F .text	00000028 set_outgoing_override
00000020 g     O .sbss	00000004 active_item_object_id
000024fc g     F .text	00000030 wallet_upgrade
00000018 g     O .sbss	00000004 active_item_fast_chest
00000049 g     O .sbss	00000001 cfg_rainbow_sword_inner_enabled
00001144 g     F .text	00000234 draw_file_select_hash
00000000 g     O .sdata	00000001 display_dpad
00000100 g     F .text	000002e8 handle_dpad
00001f44 g     F .text	000000f0 sprite_draw
0000224c g     F .text	0000000c give_biggoron_sword
00001cdc g     F .text	00000070 give_sarias_gift
00002c88 g     F .text	00000054 small_key_draw
00000048 g     O .sbss	00000001 cfg_rainbow_sword_outer_enabled
00002c2c g     F .text	0000005c heart_piece_draw
00001da4 g     F .text	000001a0 sprite_load
00000178 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000025f8 g     F .text	0000001c bombs_to_rupee
00000100 g     O .data	00000028 setup_db
00002850 g     F .text	00000090 get_object
00000188 g     O .data	00000fa0 item_table
00000138 g     O .data	00000010 font_sprite
00000014 g     O .sbss	00000001 satisified_pending_frames
000029b8 g     F .text	00000060 scale_top_matrix
000018b8 g     F .text	00000068 pop_ice_trap
00001d74 g     F .text	00000030 sprite_bytes
00002478 g     F .text	0000002c bomb_bag_upgrade
0000257c g     F .text	00000010 magic_upgrade
0000244c g     F .text	0000002c strength_upgrade
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00002828 g     F .text	00000028 load_object
000025bc g     F .text	00000020 ocarina_upgrade
000023b4 g     F .text	00000050 resolve_upgrades
00002f6c g     F .text	0000005c bowling_heart_piece_draw
00002034 g     F .text	0000015c gfx_init
00001c00 g     F .text	000000dc get_skulltula_token
000021a0 g     F .text	00000014 push_pending_ice_trap
00002ed0 g     F .text	0000009c bowling_bomb_bag_draw
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00002614 g     F .text	00000024 seeds_to_rupee
00002338 g     F .text	0000000c give_fairy_ocarina
00002bec g     F .text	00000040 lookup_model
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
0000003c g     O .sbss	00000004 dummy_actor
000032d8 g     F .text	000000a8 text_print
00002b90 g     F .text	0000005c lookup_model_by_override
0000223c g     F .text	00000010 give_tycoon_wallet
00000040 g     O .sbss	00000004 item_overrides_count
000019ec g     F .text	00000108 handle_pending_items
0000258c g     F .text	00000030 bombchu_upgrade
00002a98 g     F .text	00000080 draw_model
00002344 g     F .text	00000018 give_song
00002638 g     F .text	0000003c c_init
00002df0 g     F .text	000000e0 item_etcetera_draw
00000028 g     O .sbss	00000004 active_item_action_id
0000198c g     F .text	00000060 try_pending_item
00000058 g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
0000235c g     F .text	0000001c ice_trap_effect
000026e4 g     F .text	00000100 c_equipment_menu_slot_filled
00002258 g     F .text	00000050 give_bottle
00001504 g     F .text	000000a4 lookup_override_by_key
000027e4 g     F .text	00000044 load_object_file
00002a18 g     F .text	00000080 draw_model_low_level
00000000         *UND*	00000000 OUTGOING_ITEM
00000010 g     O .bss	00000018 pending_item_queue
00002d38 g     F .text	0000005c skull_token_draw
000000c0 g     O .data	00000040 hash_symbols
000028e0 g     F .text	0000004c set_object_segment
000034c8 g     F .text	00000014 heap_init
00002cdc g     F .text	0000005c heart_container_draw
00001028 g     O .bss	00000040 object_slots
000022bc g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
000013f4 g     F .text	00000110 get_override_search_key
000016b0 g     F .text	0000004c clear_override
0000182c g     F .text	00000034 pop_pending_item
00001d4c g     F .text	00000028 sprite_bytes_per_tile
00002378 g     F .text	0000003c get_item_row
00003510 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000004 g     O .sdata	00000004 cfg_dungeon_info_enable
00002b18 g     F .text	0000004c models_init


