
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
000001f4 l     F .text	00000138 draw_setup.part.0
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 text.c
0000001c l     O .sbss	00000004 text_buf
00000018 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 quickboots.c
00000024 l     O .sbss	00000002 pad
00000022 l     O .sbss	00000002 pad_pressed
00000020 l     O .sbss	00000001 display_active
00002128 g     F .text	0000002c text_init
00000070 g     O .data	00000010 items_sprite
00000040 g     O .data	00000010 dpad_sprite
00000000 g     O .sdata	00000008 hash_sprites
00000908 g     F .text	00000008 c_before_game_state_update
00000000 g     O .sbss	00000004 cfg_file_select_hash
000021f0 g     F .text	0000014c text_flush
00000080 g     O .data	00000010 medals_sprite
0000000c g     O .sdata	00000004 dungeon_count
00000060 g     O .data	00000010 quest_items_sprite
00000858 g     F .text	00000034 heap_alloc
00000980 g     F .text	000017a8 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 DPAD_TEXTURE
00000000 g     F .text	000001f4 draw_file_select_hash
00000568 g     F .text	00000104 sprite_draw
000003b0 g     F .text	000001b8 sprite_load
00000090 g     O .data	00000010 stones_sprite
00000000 g     O .bss	00000010 setup_db
0000066c g     F .text	00000008 draw_setup
00000050 g     O .data	00000010 font_sprite
00000370 g     F .text	00000040 sprite_bytes
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00000674 g     F .text	000001d0 gfx_init
000024c8 g     F .text	0000031c draw_quickboots
0000032c g     F .text	00000018 disp_buf_init
00000010 g     O .bss	0000000e cfg_dungeon_is_mq
000000c4 g     O .data	0000009c dungeons
000000b0 g     O .data	00000012 medal_colors
00002154 g     F .text	0000009c text_print
000008dc g     F .text	0000002c c_init
00000004 g     O .sbss	00000004 heap_next
000000a0 g     O .data	0000000e cfg_dungeon_rewards
00000910 g     F .text	00000070 c_after_game_state_update
000027e4 g     F .text	00000020 quickboots_init
00000000 g     O .data	00000040 hash_symbols
00000844 g     F .text	00000014 heap_init
0000000c g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000014 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
0000233c g     F .text	0000018c handle_quickboots
00000000         *UND*	00000000 C_HEAP
00000344 g     F .text	0000002c sprite_bytes_per_tile
0000088c g     F .text	00000050 file_init
00000008 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000008 g     O .sdata	00000004 cfg_dungeon_info_enable


