
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 quickboots.c
0000002c l     O .sbss	00000002 pad
0000002a l     O .sbss	00000002 pad_pressed
00000028 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 text.c
00000034 l     O .sbss	00000004 text_buf
00000030 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 file_select.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00001404 g     F .text	0000001c give_defense
000012a4 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00000000 g     F .text	0000007c item_overrides_init
00000ef8 g     F .text	00000018 scale_upgrade
00000e04 g     F .text	00000014 hookshot_upgrade
00000218 g     F .text	0000004c lookup_override
00000f28 g     F .text	00000018 stick_upgrade
00000ffc g     F .text	0000002c text_init
00000014 g     O .sbss	00000004 active_override_is_outgoing
0000143c g     F .text	00000024 give_double_magic
00001090 g     O .data	00000010 items_sprite
00000000 g     O .sbss	00000004 active_item_graphic_id
00001060 g     O .data	00000010 dpad_sprite
00000008 g     O .sdata	00000008 hash_sprites
00000264 g     F .text	000000ac activate_override
00001ed8 g     F .text	00000024 before_game_state_update
0000041c g     F .text	00000040 push_delayed_item
00000e98 g     F .text	00000030 slingshot_upgrade
00001f7c g     F .text	00000024 load_gi_object
00000054 g     O .sbss	00000004 cfg_file_select_hash
0000135c g     F .text	00000008 no_effect
000010d0 g     F .text	00000148 text_flush
000010a0 g     O .data	00000010 medals_sprite
00000e70 g     F .text	00000028 bow_upgrade
00000548 g     F .text	00000098 after_item_received
00000dfc g     F .text	00000008 no_upgrade
00000fa0 g     F .text	0000001c arrows_to_rupee
00000018 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000004 g     O .sdata	00000004 dungeon_count
000013d0 g     F .text	00000014 give_dungeon_item
00000f10 g     F .text	00000018 nut_upgrade
000003bc g     F .text	00000060 push_coop_item
00002138 g     F .text	00000024 models_reset
00001080 g     O .data	00000010 quest_items_sprite
000012e4 g     F .text	00000034 heap_alloc
00000010 g     O .sbss	00000004 active_item_row
00001efc g     F .text	0000003c after_game_state_update
00001484 g     F .text	00000a10 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000005e0 g     F .text	000000d8 get_item
00001420 g     F .text	0000001c give_magic
00000008 g     O .sbss	00000004 active_item_text_id
00000018 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00000354 g     F .text	00000068 push_pending_item
00000004 g     O .sbss	00000004 active_item_object_id
00000ec8 g     F .text	00000030 wallet_upgrade
00002868 g     F .text	00000234 draw_file_select_hash
00002414 g     F .text	000000f0 sprite_draw
0000004c g     O .sbss	00000008 error_gi_obj
00001374 g     F .text	0000000c give_biggoron_sword
00000790 g     F .text	00000070 give_sarias_gift
00002274 g     F .text	000001a0 sprite_load
000010b0 g     O .data	00000010 stones_sprite
00000fbc g     F .text	0000001c bombs_to_rupee
00001058 g     O .bss	00000010 setup_db
00002504 g     F .text	000001dc draw_setup
00000000 g     O .data	00000fa0 item_table
00001070 g     O .data	00000010 font_sprite
00002244 g     F .text	00000030 sprite_bytes
00000e44 g     F .text	0000002c bomb_bag_upgrade
00000f40 g     F .text	00000010 magic_upgrade
00000e18 g     F .text	0000002c strength_upgrade
00000044 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00000f80 g     F .text	00000020 ocarina_upgrade
00001254 g     F .text	00000050 resolve_upgrades
000026e0 g     F .text	00000188 gfx_init
00000a18 g     F .text	000003c4 draw_quickboots
000006b8 g     F .text	000000d8 get_skulltula_token
00000490 g     F .text	000000b8 give_pending_item
00002034 g     F .text	0000004c set_gi_object_segment
00002204 g     F .text	00000018 disp_buf_init
00001018 g     O .bss	0000000e cfg_dungeon_is_mq
00000fd8 g     F .text	00000024 seeds_to_rupee
00001f38 g     F .text	00000044 load_gi_object_file
00001460 g     F .text	0000000c give_fairy_ocarina
00000fc4 g     O .data	0000009c dungeons
00000fb0 g     O .data	00000012 medal_colors
00000020 g     O .sbss	00000004 dummy_actor
00001028 g     O .bss	00000030 gi_obj_slots
00001028 g     F .text	000000a8 text_print
00001364 g     F .text	00000010 give_tycoon_wallet
00000024 g     O .sbss	00000004 item_overrides_count
00000f50 g     F .text	00000030 bombchu_upgrade
0000146c g     F .text	00000018 give_song
00001e94 g     F .text	00000044 c_init
0000000c g     O .sbss	00000004 active_item_action_id
00000038 g     O .sbss	00000004 heap_next
00000fa0 g     O .data	0000000e cfg_dungeon_rewards
00002080 g     F .text	00000044 scale_matrix
00001380 g     F .text	00000050 give_bottle
00000174 g     F .text	000000a4 lookup_override_by_key
00000ddc g     F .text	00000020 quickboots_init
0000215c g     F .text	000000a8 models_draw
00000000 g     O .bss	00000018 pending_item_queue
000010c0 g     O .data	00000040 hash_symbols
000012d0 g     F .text	00000014 heap_init
000013e4 g     F .text	00000020 give_small_key
00000040 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000048 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000800 g     F .text	00000218 handle_quickboots
00000000         *UND*	00000000 C_HEAP
0000007c g     F .text	000000f8 get_override_search_key
00000310 g     F .text	00000044 clear_override
0000045c g     F .text	00000034 pop_pending_item
0000221c g     F .text	00000028 sprite_bytes_per_tile
00001218 g     F .text	0000003c get_item_row
00001318 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00001fa0 g     F .text	00000094 get_gi_object
0000003c g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
000020c4 g     F .text	00000074 models_init


