
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 text.c
00000020 l     O .sbss	00000004 text_buf
0000001c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 quickboots.c
00000028 l     O .sbss	00000002 pad
00000026 l     O .sbss	00000002 pad_pressed
00000024 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 get_items.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00001894 g     F .text	0000001c give_defense
00001a48 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00002674 g     F .text	0000007c item_overrides_init
00001f68 g     F .text	00000018 scale_upgrade
00001e74 g     F .text	00000014 hookshot_upgrade
0000288c g     F .text	0000004c lookup_override
00001f9c g     F .text	0000001c stick_upgrade
00001c50 g     F .text	0000002c text_init
00000c5c g     F .text	0000008c item00_constructor
00000044 g     O .sbss	00000004 active_override_is_outgoing
000018cc g     F .text	00000024 give_double_magic
00000070 g     O .data	00000010 items_sprite
00000030 g     O .sbss	00000004 active_item_graphic_id
00000040 g     O .data	00000010 dpad_sprite
00000000 g     O .sdata	00000008 hash_sprites
000028d8 g     F .text	000000b8 activate_override
00000d74 g     F .text	00000024 before_game_state_update
00000ce8 g     F .text	00000048 store_scarecrow_fix
00002aa4 g     F .text	00000040 push_delayed_item
00001f08 g     F .text	00000030 slingshot_upgrade
00000000 g     O .sbss	00000004 cfg_file_select_hash
00001a98 g     F .text	00000124 try_ice_trap
00000019 g     O .sbss	00000001 pending_freezes
000017ec g     F .text	00000008 no_effect
00001d24 g     F .text	00000148 text_flush
00000080 g     O .data	00000010 medals_sprite
00001ee0 g     F .text	00000028 bow_upgrade
00002bb0 g     F .text	0000007c after_item_received
00001e6c g     F .text	00000008 no_upgrade
00002018 g     F .text	0000001c arrows_to_rupee
00000048 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
0000000c g     O .sdata	00000004 dungeon_count
00001860 g     F .text	00000014 give_dungeon_item
00001f80 g     F .text	0000001c nut_upgrade
00002a44 g     F .text	00000060 push_coop_item
00001bbc g     F .text	00000094 get_chest_override_size
00000a70 g     F .text	0000002c models_reset
00000060 g     O .data	00000010 quest_items_sprite
00001944 g     F .text	00000034 heap_alloc
00000040 g     O .sbss	00000004 active_item_row
00000d98 g     F .text	00000028 after_game_state_update
00000ddc g     F .text	00000a10 draw_dungeon_info
00000dc0 g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00002d3c g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
000018b0 g     F .text	0000001c give_magic
00000038 g     O .sbss	00000004 active_item_text_id
00001a88 g     F .text	00000010 ice_trap_is_pending
00000078 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
000029dc g     F .text	00000068 push_pending_item
00002b18 g     F .text	00000030 check_coop_item_received
00000034 g     O .sbss	00000004 active_item_object_id
00001f38 g     F .text	00000030 wallet_upgrade
0000002c g     O .sbss	00000004 active_item_fast_chest
00000000 g     F .text	00000234 draw_file_select_hash
00000018 g     O .sbss	00000001 satisified_ice_trap_frames
00000444 g     F .text	000000f0 sprite_draw
00001804 g     F .text	0000000c give_biggoron_sword
00002f20 g     F .text	00000070 give_sarias_gift
00000b1c g     F .text	000000d0 heart_piece_draw
000002a4 g     F .text	000001a0 sprite_load
00000090 g     O .data	00000010 stones_sprite
00002034 g     F .text	0000001c bombs_to_rupee
00000000 g     O .bss	00000010 setup_db
00000904 g     F .text	00000090 get_object
00000534 g     F .text	000001dc draw_setup
00000160 g     O .data	00000fa0 item_table
00000050 g     O .data	00000010 font_sprite
00002b48 g     F .text	00000068 pop_ice_trap
00000274 g     F .text	00000030 sprite_bytes
00001eb4 g     F .text	0000002c bomb_bag_upgrade
00001fb8 g     F .text	00000010 magic_upgrade
00001e88 g     F .text	0000002c strength_upgrade
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
000008dc g     F .text	00000028 load_object
00001ff8 g     F .text	00000020 ocarina_upgrade
000019f8 g     F .text	00000050 resolve_upgrades
00000710 g     F .text	00000188 gfx_init
00002310 g     F .text	00000344 draw_quickboots
00002e48 g     F .text	000000d8 get_skulltula_token
00001a74 g     F .text	00000014 push_pending_ice_trap
00000234 g     F .text	00000018 disp_buf_init
00000050 g     O .bss	0000000e cfg_dungeon_is_mq
00002050 g     F .text	00000024 seeds_to_rupee
000018f0 g     F .text	0000000c give_fairy_ocarina
00000a9c g     F .text	00000080 lookup_model
000000c4 g     O .data	0000009c dungeons
000000b0 g     O .data	00000012 medal_colors
00000050 g     O .sbss	00000004 dummy_actor
00001c7c g     F .text	000000a8 text_print
000017f4 g     F .text	00000010 give_tycoon_wallet
00000054 g     O .sbss	00000004 item_overrides_count
00002cf0 g     F .text	0000004c handle_pending_items
00001fc8 g     F .text	00000030 bombchu_upgrade
000018fc g     F .text	00000018 give_song
00000d30 g     F .text	00000044 c_init
0000003c g     O .sbss	00000004 active_item_action_id
00002c2c g     F .text	000000c4 try_pending_item
00000014 g     O .sbss	00000004 heap_next
000000a0 g     O .data	0000000e cfg_dungeon_rewards
000009e0 g     F .text	00000044 scale_matrix
00001914 g     F .text	0000001c ice_trap_effect
00001810 g     F .text	00000050 give_bottle
000027e8 g     F .text	000000a4 lookup_override_by_key
00002654 g     F .text	00000020 quickboots_init
00000898 g     F .text	00000044 load_object_file
00000060 g     O .bss	00000018 pending_item_queue
00000000 g     O .data	00000040 hash_symbols
00000994 g     F .text	0000004c set_object_segment
00001930 g     F .text	00000014 heap_init
00000bec g     F .text	00000070 heart_container_draw
00000010 g     O .bss	00000040 object_slots
00001874 g     F .text	00000020 give_small_key
00000008 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00002074 g     F .text	0000029c handle_quickboots
00000000         *UND*	00000000 C_HEAP
000026f0 g     F .text	000000f8 get_override_search_key
00002990 g     F .text	0000004c clear_override
00002ae4 g     F .text	00000034 pop_pending_item
0000024c g     F .text	00000028 sprite_bytes_per_tile
000019bc g     F .text	0000003c get_item_row
00001978 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000008 g     O .sdata	00000004 cfg_dungeon_info_enable
00000a24 g     F .text	0000004c models_init


