
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 quickboots.c
00000046 l     O .sbss	00000002 pad
00000044 l     O .sbss	00000002 pad_pressed
00000042 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
0000004c l     O .sbss	00000004 text_buf
00000048 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 util.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00001ee0 g     F .text	0000001c give_defense
00002008 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00000d44 g     F .text	0000007c item_overrides_init
00002130 g     F .text	00000018 scale_upgrade
0000203c g     F .text	00000014 hookshot_upgrade
00000f5c g     F .text	0000004c lookup_override
00002164 g     F .text	0000001c stick_upgrade
00003068 g     F .text	0000002c text_init
00002a18 g     F .text	0000008c item00_constructor
0000002c g     O .sbss	00000004 active_override_is_outgoing
00000084 g     F .text	0000007c get_chest_override_color
00001f18 g     F .text	00000024 give_double_magic
00002804 g     F .text	00000048 ocarina_of_time_draw
00000130 g     O .data	00000010 items_sprite
00000018 g     O .sbss	00000004 active_item_graphic_id
00000100 g     O .data	00000010 dpad_sprite
00000008 g     O .sdata	00000008 hash_sprites
00000fa8 g     F .text	000000bc activate_override
00002280 g     F .text	00000024 before_game_state_update
00003020 g     F .text	00000048 store_scarecrow_fix
00001178 g     F .text	00000040 push_delayed_item
000020d0 g     F .text	00000030 slingshot_upgrade
00000010 g     O .sbss	00000004 cfg_file_select_hash
00001d14 g     F .text	00000124 try_ice_trap
00000041 g     O .sbss	00000001 pending_freezes
00001e38 g     F .text	00000008 no_effect
0000313c g     F .text	00000148 text_flush
00000140 g     O .data	00000010 medals_sprite
000020a8 g     F .text	00000028 bow_upgrade
000012ac g     F .text	0000007c after_item_received
00002034 g     F .text	00000008 no_upgrade
000021e0 g     F .text	0000001c arrows_to_rupee
00000030 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000004 g     O .sdata	00000004 dungeon_count
00001eac g     F .text	00000014 give_dungeon_item
00002148 g     F .text	0000001c nut_upgrade
00001118 g     F .text	00000060 push_coop_item
00000000 g     F .text	00000084 get_chest_override_size
0000260c g     F .text	0000002c models_reset
00000120 g     O .data	00000010 quest_items_sprite
000011ec g     F .text	00000058 after_key_received
00003298 g     F .text	00000034 heap_alloc
00000028 g     O .sbss	00000004 active_item_row
000022a4 g     F .text	00000028 after_game_state_update
00000100 g     F .text	00000a10 draw_dungeon_info
000022cc g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00001438 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
00001efc g     F .text	0000001c give_magic
00000020 g     O .sbss	00000004 active_item_text_id
00001d04 g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
000010b0 g     F .text	00000068 push_pending_item
0000001c g     O .sbss	00000004 active_item_object_id
00002100 g     F .text	00000030 wallet_upgrade
00000014 g     O .sbss	00000004 active_item_fast_chest
00000b10 g     F .text	00000234 draw_file_select_hash
00000040 g     O .sbss	00000001 satisified_ice_trap_frames
0000189c g     F .text	000000f0 sprite_draw
00001e50 g     F .text	0000000c give_biggoron_sword
0000161c g     F .text	00000070 give_sarias_gift
000026dc g     F .text	00000098 heart_piece_draw
000016fc g     F .text	000001a0 sprite_load
00000150 g     O .data	00000010 stones_sprite
000021fc g     F .text	0000001c bombs_to_rupee
00001028 g     O .bss	00000010 setup_db
00002454 g     F .text	00000090 get_object
0000198c g     F .text	000001dc draw_setup
00000160 g     O .data	00000fa0 item_table
00000110 g     O .data	00000010 font_sprite
00001244 g     F .text	00000068 pop_ice_trap
000016cc g     F .text	00000030 sprite_bytes
0000207c g     F .text	0000002c bomb_bag_upgrade
00002180 g     F .text	00000010 magic_upgrade
00002050 g     F .text	0000002c strength_upgrade
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
0000242c g     F .text	00000028 load_object
000021c0 g     F .text	00000020 ocarina_upgrade
00001fb8 g     F .text	00000050 resolve_upgrades
000029d0 g     F .text	00000048 bowling_heart_piece_draw
00001b68 g     F .text	00000188 gfx_init
00002d40 g     F .text	000002c0 draw_quickboots
00001544 g     F .text	000000d8 get_skulltula_token
00001cf0 g     F .text	00000014 push_pending_ice_trap
00002930 g     F .text	000000a0 bowling_bomb_bag_draw
0000168c g     F .text	00000018 disp_buf_init
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00002218 g     F .text	00000024 seeds_to_rupee
00001f3c g     F .text	0000000c give_fairy_ocarina
00002694 g     F .text	00000048 lookup_model
00000024 g     O .data	0000009c dungeons
00000010 g     O .data	00000012 medal_colors
00000038 g     O .sbss	00000004 dummy_actor
00003094 g     F .text	000000a8 text_print
00002638 g     F .text	0000005c lookup_model_by_override
00001e40 g     F .text	00000010 give_tycoon_wallet
0000003c g     O .sbss	00000004 item_overrides_count
000013ec g     F .text	0000004c handle_pending_items
00002190 g     F .text	00000030 bombchu_upgrade
00002530 g     F .text	0000004c draw_model
00001f48 g     F .text	00000018 give_song
0000223c g     F .text	00000044 c_init
0000284c g     F .text	000000e4 item_etcetera_draw
00000024 g     O .sbss	00000004 active_item_action_id
00001328 g     F .text	000000c4 try_pending_item
00000050 g     O .sbss	00000004 heap_next
00000000 g     O .data	0000000e cfg_dungeon_rewards
0000257c g     F .text	00000044 scale_matrix
00001f60 g     F .text	0000001c ice_trap_effect
000022e8 g     F .text	00000100 c_equipment_menu_slot_filled
00001e5c g     F .text	00000050 give_bottle
00000eb8 g     F .text	000000a4 lookup_override_by_key
00003000 g     F .text	00000020 quickboots_init
000023e8 g     F .text	00000044 load_object_file
00000010 g     O .bss	00000018 pending_item_queue
000027bc g     F .text	00000048 skull_token_draw
000000c0 g     O .data	00000040 hash_symbols
000024e4 g     F .text	0000004c set_object_segment
00003284 g     F .text	00000014 heap_init
00002774 g     F .text	00000048 heart_container_draw
00001038 g     O .bss	00000040 object_slots
00001ec0 g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00002aa4 g     F .text	0000029c handle_quickboots
00000000         *UND*	00000000 C_HEAP
00000dc0 g     F .text	000000f8 get_override_search_key
00001064 g     F .text	0000004c clear_override
000011b8 g     F .text	00000034 pop_pending_item
000016a4 g     F .text	00000028 sprite_bytes_per_tile
00001f7c g     F .text	0000003c get_item_row
000032cc g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
000025c0 g     F .text	0000004c models_init


