
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 main.c
00000008 l     O .sbss	00000002 pad_pressed_raw
0000000a l     O .sbss	00000002 pad
0000000c l     O .sbss	00000002 pad_pressed
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l    df *ABS*	00000000 text.c
00000020 l     O .sbss	00000004 text_buf
00000024 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 quickboots.c
00000028 l     O .sbss	00000002 pad_pressed_raw
0000002a l     O .sbss	00000002 pad
0000002c l     O .sbss	00000002 pad_pressed
00002990 g     F .text	00000054 text_init
00000060 g     O .data	00000010 items_sprite
00000090 g     O .data	00000010 dpad_sprite
00000000 g     O .sdata	00000008 hash_sprites
00001610 g     F .text	00000034 c_before_game_state_update
00000000 g     O .sbss	00000004 cfg_file_select_hash
00002b08 g     F .text	000001cc text_flush
00000050 g     O .data	00000010 medals_sprite
00000008 g     O .sdata	00000004 dungeon_count
00000070 g     O .data	00000010 quest_items_sprite
000014a4 g     F .text	0000008c heap_alloc
0000177c g     F .text	00001214 draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 DPAD_TEXTURE
00000000 g     F .text	00000518 draw_file_select_hash
0000096c g     F .text	000001a0 sprite_draw
0000062c g     F .text	00000340 sprite_load
00000040 g     O .data	00000010 stones_sprite
00000000 g     O .bss	00000010 setup_db
00000b0c g     F .text	00000744 draw_setup
00000080 g     O .data	00000010 font_sprite
000005d8 g     F .text	00000054 sprite_bytes
00000014 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00001250 g     F .text	00000220 gfx_init
00002e8c g     F .text	00000484 draw_quickboots
00000518 g     F .text	00000068 disp_buf_init
00000010 g     O .bss	0000000e cfg_dungeon_is_mq
000000a0 g     O .data	0000009c dungeons
0000013c g     O .data	00000012 medal_colors
000029e4 g     F .text	00000124 text_print
000015b4 g     F .text	0000005c c_init
00000004 g     O .sbss	00000004 heap_next
00000150 g     O .data	0000000e cfg_dungeon_rewards
00001644 g     F .text	00000138 c_after_game_state_update
00000000 g     O .data	00000040 hash_symbols
00001470 g     F .text	00000034 heap_init
00000018 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00002cd4 g     F .text	000001b8 handle_quickboots
00000000         *UND*	00000000 C_HEAP
00000580 g     F .text	00000058 sprite_bytes_per_tile
00001530 g     F .text	00000084 file_init
0000001c g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
0000000c g     O .sdata	00000004 cfg_dungeon_info_enable


