
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 text.c
00000014 l     O .sbss	00000004 text_buf
00000010 l     O .sbss	00000004 text_end
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_map
000010e4 g     F .text	0000002c text_init
000011b8 g     F .text	00000148 text_flush
00000784 g     F .text	000000b4 overlay_swap
00000020 g     O .data	00000010 medals_sprite
00000004 g     O .sdata	00000004 dungeon_count
00000010 g     O .data	00000010 quest_items_sprite
000006e0 g     F .text	00000034 heap_alloc
00000838 g     F .text	000008ac draw_dungeon_info
00000000         *UND*	00000000 FONT_TEXTURE
000002bc g     F .text	000000e8 sprite_draw
00000070 g     F .text	0000024c sprite_load
00000030 g     O .data	00000010 stones_sprite
00000000 g     O .bss	00000010 setup_db
000003a4 g     F .text	000001dc draw_setup
00000000 g     O .data	00000010 font_sprite
00000040 g     F .text	00000030 sprite_bytes
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_compass
00000580 g     F .text	0000014c gfx_init
00000000 g     F .text	00000018 disp_buf_init
00000010 g     O .bss	0000000e cfg_dungeon_is_mq
00000064 g     O .data	0000009c dungeons
00000050 g     O .data	00000012 medal_colors
00001110 g     F .text	000000a8 text_print
00000758 g     F .text	0000002c c_init
00000000 g     O .sbss	00000004 heap_next
00000040 g     O .data	0000000e cfg_dungeon_rewards
000006cc g     F .text	00000014 heap_init
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00000018 g     F .text	00000028 sprite_bytes_per_tile
00000714 g     F .text	00000044 file_init
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable


