
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 quickboots.c
00000030 l     O .sbss	00000002 pad
0000002e l     O .sbss	00000002 pad_pressed
0000002c l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 text.c
00000038 l     O .sbss	00000004 text_buf
00000034 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 models.c
00000000 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 file_select.c
00000000         *UND*	00000000 OUTGOING_OVERRIDE
00001730 g     F .text	0000001c give_defense
000015d0 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00000000 g     F .text	0000007c item_overrides_init
00001040 g     F .text	00000018 scale_upgrade
00000f4c g     F .text	00000014 hookshot_upgrade
00000218 g     F .text	0000004c lookup_override
00001074 g     F .text	0000001c stick_upgrade
0000114c g     F .text	0000002c text_init
00002900 g     F .text	0000008c item00_constructor
00000018 g     O .sbss	00000004 active_override_is_outgoing
00001768 g     F .text	00000024 give_double_magic
000026ec g     F .text	00000048 ocarina_of_time_draw
00001090 g     O .data	00000010 items_sprite
00000004 g     O .sbss	00000004 active_item_graphic_id
00001060 g     O .data	00000010 dpad_sprite
00000008 g     O .sdata	00000008 hash_sprites
00000264 g     F .text	000000b8 activate_override
00002220 g     F .text	00000024 before_game_state_update
00002288 g     F .text	00000048 store_scarecrow_fix
00000430 g     F .text	00000040 push_delayed_item
00000fe0 g     F .text	00000030 slingshot_upgrade
00000054 g     O .sbss	00000004 cfg_file_select_hash
00001420 g     F .text	00000124 try_ice_trap
0000003d g     O .sbss	00000001 pending_freezes
00001688 g     F .text	00000008 no_effect
00001220 g     F .text	00000148 text_flush
000010a0 g     O .data	00000010 medals_sprite
00000fb8 g     F .text	00000028 bow_upgrade
00000564 g     F .text	0000007c after_item_received
00000f44 g     F .text	00000008 no_upgrade
000010f0 g     F .text	0000001c arrows_to_rupee
0000001c g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000004 g     O .sdata	00000004 dungeon_count
000016fc g     F .text	00000014 give_dungeon_item
00001058 g     F .text	0000001c nut_upgrade
000003d0 g     F .text	00000060 push_coop_item
00001368 g     F .text	00000094 get_chest_override_size
000024f4 g     F .text	0000002c models_reset
00001080 g     O .data	00000010 quest_items_sprite
000004a4 g     F .text	00000058 after_key_received
00001610 g     F .text	00000034 heap_alloc
00000014 g     O .sbss	00000004 active_item_row
00002244 g     F .text	00000028 after_game_state_update
000017cc g     F .text	00000a10 draw_dungeon_info
0000226c g     F .text	0000001c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000006f0 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
0000174c g     F .text	0000001c give_magic
0000000c g     O .sbss	00000004 active_item_text_id
00001410 g     F .text	00000010 ice_trap_is_pending
00000018 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00000368 g     F .text	00000068 push_pending_item
00000008 g     O .sbss	00000004 active_item_object_id
00001010 g     F .text	00000030 wallet_upgrade
00000000 g     O .sbss	00000004 active_item_fast_chest
00002ff0 g     F .text	00000234 draw_file_select_hash
0000003c g     O .sbss	00000001 satisified_ice_trap_frames
00002b9c g     F .text	000000f0 sprite_draw
000016a0 g     F .text	0000000c give_biggoron_sword
000008d4 g     F .text	00000070 give_sarias_gift
000025c4 g     F .text	00000098 heart_piece_draw
000029fc g     F .text	000001a0 sprite_load
000010b0 g     O .data	00000010 stones_sprite
0000110c g     F .text	0000001c bombs_to_rupee
00001068 g     O .bss	00000010 setup_db
0000233c g     F .text	00000090 get_object
00002c8c g     F .text	000001dc draw_setup
00000000 g     O .data	00000fa0 item_table
00001070 g     O .data	00000010 font_sprite
000004fc g     F .text	00000068 pop_ice_trap
000029cc g     F .text	00000030 sprite_bytes
00000f8c g     F .text	0000002c bomb_bag_upgrade
00001090 g     F .text	00000010 magic_upgrade
00000f60 g     F .text	0000002c strength_upgrade
0000004c g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00002314 g     F .text	00000028 load_object
000010d0 g     F .text	00000020 ocarina_upgrade
00001580 g     F .text	00000050 resolve_upgrades
000028b8 g     F .text	00000048 bowling_heart_piece_draw
00002e68 g     F .text	00000188 gfx_init
00000be0 g     F .text	00000344 draw_quickboots
000007fc g     F .text	000000d8 get_skulltula_token
000013fc g     F .text	00000014 push_pending_ice_trap
00002818 g     F .text	000000a0 bowling_bomb_bag_draw
0000298c g     F .text	00000018 disp_buf_init
00001018 g     O .bss	0000000e cfg_dungeon_is_mq
00001128 g     F .text	00000024 seeds_to_rupee
0000178c g     F .text	0000000c give_fairy_ocarina
0000257c g     F .text	00000048 lookup_model
00000fc4 g     O .data	0000009c dungeons
00000fb0 g     O .data	00000012 medal_colors
00000024 g     O .sbss	00000004 dummy_actor
00001178 g     F .text	000000a8 text_print
00002520 g     F .text	0000005c lookup_model_by_override
00001690 g     F .text	00000010 give_tycoon_wallet
00000028 g     O .sbss	00000004 item_overrides_count
000006a4 g     F .text	0000004c handle_pending_items
000010a0 g     F .text	00000030 bombchu_upgrade
00002418 g     F .text	0000004c draw_model
00001798 g     F .text	00000018 give_song
000021dc g     F .text	00000044 c_init
00002734 g     F .text	000000e4 item_etcetera_draw
00000010 g     O .sbss	00000004 active_item_action_id
000005e0 g     F .text	000000c4 try_pending_item
00000040 g     O .sbss	00000004 heap_next
00000fa0 g     O .data	0000000e cfg_dungeon_rewards
00002464 g     F .text	00000044 scale_matrix
000017b0 g     F .text	0000001c ice_trap_effect
000016ac g     F .text	00000050 give_bottle
00000174 g     F .text	000000a4 lookup_override_by_key
00000f24 g     F .text	00000020 quickboots_init
000022d0 g     F .text	00000044 load_object_file
00000000 g     O .bss	00000018 pending_item_queue
000026a4 g     F .text	00000048 skull_token_draw
000010c0 g     O .data	00000040 hash_symbols
000023cc g     F .text	0000004c set_object_segment
000015fc g     F .text	00000014 heap_init
0000265c g     F .text	00000048 heart_container_draw
00001028 g     O .bss	00000040 object_slots
00001710 g     F .text	00000020 give_small_key
00000048 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000050 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000944 g     F .text	0000029c handle_quickboots
00000000         *UND*	00000000 C_HEAP
0000007c g     F .text	000000f8 get_override_search_key
0000031c g     F .text	0000004c clear_override
00000470 g     F .text	00000034 pop_pending_item
000029a4 g     F .text	00000028 sprite_bytes_per_tile
00001544 g     F .text	0000003c get_item_row
00001644 g     F .text	00000044 file_init
00000000         *UND*	00000000 PLAYER_NAME_ID
00000044 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
000024a8 g     F .text	0000004c models_init


